{% set tutorials = [
 "TIC4002-F18"
]%}

{% set students = [
 ['LAM ..CHUN', 'TIC4002-F18-1', 'zcnmashleu95'],
 ['LEOW.. HUI', 'TIC4002-F18-1', 'IcyNoPeople'],
 ['SPEN.. HAO', 'TIC4002-F18-1', 'spencernah'],
 ['WANG..NWEI', 'TIC4002-F18-1', 'e0373972'],
 ['JOSE..YANG', 'TIC4002-F18-2', 'badfr0g'],
 ['OEI ..NNAH', 'TIC4002-F18-2', 'hana-oxy'],
 ['SOH ..AMES', 'TIC4002-F18-2', 'sohwkjames'],
 ['ZHAN.. YUN', 'TIC4002-F18-2', 'zyjarvis'],
 ['CHEN..YUAN', 'TIC4002-F18-3', 'chenghuiyuan'],
 ['LI S..IHAO', 'TIC4002-F18-3', 'l-shihao'],
 ['LIM ..YONG', 'TIC4002-F18-3', 'jr-mojito'],
 ['LIM .. YIN', 'TIC4002-F18-3', 'yinyin377'],
 ['IVAN..BOON', 'TIC4002-F18-4', 'ivanhlb'],
 ['LIM ..KANG', 'TIC4002-F18-4', 'Opkko'],
 ['TAN ..CHUN', 'TIC4002-F18-4', 'TanChiaChun'],
 ['ZHUA..MING', 'TIC4002-F18-4', 'yaololo'],
 ['GWEE..CHAI', 'TIC4002-F18-5', 'gweeyc'],
 ['LOW ..UANG', 'TIC4002-F18-5', 'lowyanshuang'],
 ['NG X..N YI', 'TIC4002-F18-5', 'Elxyng'],
 ['TAN .. HUA', 'TIC4002-F18-5', 'thisisdax'],
 ['YANG..GENG', 'TIC4002-F18-5', 'YangShuogeng'],
 ['GIMP..ADAY', 'TIC4002-F18-6', 'Mr-YaRou'],
 ['KHOR..YONG', 'TIC4002-F18-6', 'KaydenKhor'],
 ['NIE ..TING', 'TIC4002-F18-6', 'Ruiting1'],
 ['TAN ..RICK', 'TIC4002-F18-6', 'e0262191']
]%}

{% set teams = {
 'TIC4002-F18-1': 'https://docs.google.com/document/d/1KoIdVCrWLe1W-DeJwpmoq28XtcFr0Of4LK4j6nelFCo/edit?usp=sharing',
 'TIC4002-F18-2': 'https://drive.google.com/drive/folders/1mjqBHI1RwFcZl8aOoGwbfdbTt0guaXVM?usp=sharing',
 'TIC4002-F18-3': 'https://docs.google.com/document/d/1NC96Y2KN7qFkIhVDBuyJVqujKP3mCRSpKo2TGDgscYs/edit?usp=sharing',
 'TIC4002-F18-4': 'https://docs.google.com/document/d/1aHjA-U5rwhCmxtsDCqOv18dA8ZD0n4rPlXjRIwCj2h0/edit',
 'TIC4002-F18-5': 'https://tinyurl.com/TIC4002tpDraft',
 'TIC4002-F18-6': 'https://docs.google.com/document/d/1mqSXed9T2dr5TK27i6giUJMSIerOoXH0juLsWoVjNZc/edit?usp=sharing'
}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}

{% set ip_pr_review_allocation = [

]%}

{% set ip_pr_slap_review_allocation = [

]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}