{% set tutorials = [
  "TIC4002-F18"
]%}

{% set students = [
  ['ZHEN..HENG', 'TIC4002-F18-1', 'Yiheng0410'],
  ['WANG..QUAN', 'TIC4002-F18-1', 'Impala36'],
  ['LIN ..NHUI', 'TIC4002-F18-1', 'binbinhui'],
  ['LIN ..QING', 'TIC4002-F18-1', 'linqing42'],
  ['CHAN..HONG', 'TIC4002-F18-2', 'e0260222'],
  ['CHEN.. DUO', 'TIC4002-F18-2', 'Chenduo1412'],
  ['DAI .. WEI', 'TIC4002-F18-2', 'daiweinus'],
  ['LIN ..TONG', 'TIC4002-F18-2', 'dgc5213'],
  ['JANU.. LIM', 'TIC4002-F18-3', 'JanuariusJang'],
  ['TAY .. WEN', 'TIC4002-F18-3', 'tototto'],
  ['ZHEN..IJIE', 'TIC4002-F18-3', 'ZhengShijieNUS'],
  ['HONG..HENG', 'TIC4002-F18-3', 'HongJiancheng'],
  ['CHI ..PING', 'TIC4002-F18-4', 'Chilaiping'],
  ['OLIV..N DA', 'TIC4002-F18-4', 'skyventus'],
  ['HNGO.. WEN', 'TIC4002-F18-4', 'e0261618'],
  ['LI Y..I YI', 'TIC4002-F18-4', 'timmyly7'],
  ['ADI ..KARI', 'TIC4002-F18-4', 'adi-kd0021']
]%}

{% set teams = {
 'TIC4002-F18-1': 'https://docs.google.com/document/d/1hmxrZnCHhjnUg0Nso7vZQQJYKmUaImqLW1qNKYGRTD4/edit?usp=sharing',
 'TIC4002-F18-2': 'https://docs.google.com/document/d/1_lIC09UZIUg_VqsLnGTikt4RcaX7aW4_f7v3-BRw3ss/edit?usp=sharing',
 'TIC4002-F18-3': 'https://docs.google.com/document/d/1M8ILB2N0DFXL5fZr54XValydYs1KlHSbmuFCaUGK7jg/edit?usp=sharing',
 'TIC4002-F18-4': 'https://docs.google.com/document/d/1Mdx-4R8RGgsb_R3UGwoAbKkhQ3Ki9noIlgZUylQM2PI/edit?usp=sharing'
}%}



{% set ip_pr_review_allocation = [
  ['TIC4002-F18', 'JanuariusJang', 'ZhengShijieNUS', 'Chilaiping', 'dgc5213', 'binbinhui'],
  ['TIC4002-F18', 'Yiheng0410', 'HongJiancheng', 'Impala36', 'e02161618', 'Chenduo1412'],
  ['TIC4002-F18', 'Chilaiping', 'dgc5213', 'binbinhui', 'Yiheng0410', 'HongJiancheng'],
  ['TIC4002-F18', 'e0260222', 'daiweinus', 'adi-kd0021', 'linqing42', 'timmyly7'],
  ['TIC4002-F18', 'Chenduo1412', 'e0260222', 'daiweinus', 'adi-kd0021', 'linqing42'],
  ['TIC4002-F18', 'skyventus', 'tototto', 'JanuariusJang', 'ZhengShijieNUS', 'Chilaiping'],
  ['TIC4002-F18', 'Impala36', 'e02161618', 'Chenduo1412', 'e0260222', 'daiweinus'],
  ['TIC4002-F18', 'daiweinus', 'adi-kd0021', 'linqing42', 'timmyly7', 'skyventus'],
  ['TIC4002-F18', 'dgc5213', 'binbinhui', 'Yiheng0410', 'HongJiancheng', 'Impala36'],
  ['TIC4002-F18', 'tototto', 'JanuariusJang', 'ZhengShijieNUS', 'Chilaiping', 'dgc5213'],
  ['TIC4002-F18', 'e02161618', 'Chenduo1412', 'e0260222', 'daiweinus', 'adi-kd0021'],
  ['TIC4002-F18', 'timmyly7', 'skyventus', 'tototto', 'JanuariusJang', 'ZhengShijieNUS'],
  ['TIC4002-F18', 'adi-kd0021', 'linqing42', 'timmyly7', 'skyventus', 'tototto'],
  ['TIC4002-F18', 'binbinhui', 'Yiheng0410', 'HongJiancheng', 'Impala36', 'e02161618'],
  ['TIC4002-F18', 'linqing42', 'timmyly7', 'skyventus', 'tototto', 'JanuariusJang'],
  ['TIC4002-F18', 'ZhengShijieNUS', 'Chilaiping', 'dgc5213', 'binbinhui', 'Yiheng0410'],
  ['TIC4002-F18', 'HongJiancheng', 'Impala36', 'e02161618', 'Chenduo1412', 'e0260222']
]%}

{% set ip_final_peer_evaluation_allocation = [] %}

{% set tp_dg_review_allocation = [] %}
