{% set weekly_textbook_topics = [
{week: "1"},
{week: "2"},
  {name: "Project Management"},
    {heading: "%%Automating the Build Process%%", collapsed: "yes"},
      {location: ["integration", "introduction", "what"]},
      {location: ["integration", "buildAutomation", "what"]},
      {location: ["integration", "buildAutomation", "continuousIntegrationDeployment"]},
  {name: "UML Diagrams"},
    {heading: "%%Class/Object Diagrams: Basics%%", panopto: "03c5a0f1-9354-4d83-8229-acbf00b4b3dc", collapsed: "yes"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
    {heading: "%%Class Diagrams: Intermediate-Level%%", panopto: "9e6f5f1a-5596-498e-86f6-ac1b00e43a38", collapsed: "yes"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
      {location: ["oop", "associations", "associationClasses"]},
    {heading: "%%OO Domain Models%%", panopto: "c52e6f24-e009-4a00-a593-ac4500f2d575", collapsed: "yes"},
      {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"]},
    {heading: "%%Sequence Diagrams%%", collapsed: "yes"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"], panopto: "7aefe728-a7ad-4871-86b8-ac3000bcf7d1"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"], panopto: "f76680f0-7375-431b-a15a-ac3000bcf7a5"},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
    {heading: "Activity Diagrams", panopto: "49336087-f463-4fd2-ad85-ac4500f2d541"},
        {location: ["modeling", "modelingBehaviors", "activityDiagrams"]},
        {location: ["modeling", "modelingBehaviors", "activityDiagramsIntermediate"]},
{week: "3"},
  {name: "Implementation"},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
  {name: "Design"},
    {heading: "%%Design Patterns - Part 1%%", collapsed: "yes"},
      {subheading: "Introduction", panopto: "5d44830a-a6db-44d9-b755-ac4c00db1817"},
        {location: ["designPatterns", "introduction", "what"]},
        {location: ["designPatterns", "introduction", "format"]},
      {subheading: "[For Reference] Singleton pattern", panopto: "3496baa6-a3a4-408b-b6a9-ac4c00dae39f"},
        {location: ["designPatterns", "singleton", "what"]},
        {location: ["designPatterns", "singleton", "implementation"]},
        {location: ["designPatterns", "singleton", "evaluation"]},
      {subheading: "[For Reference] Facade pattern", panopto: "652f61d4-6020-4203-b075-ac4c00dae377"},
        {location: ["designPatterns", "facade", "what"]},
    {heading: "Design Patterns - Part 2"},
        {location: ["designPatterns", "command", "what"]},
        {location: ["designPatterns", "modelViewController", "what"], panopto: "d73954f8-0323-4e0c-8f0e-ac5900c4539d"},
        {location: ["designPatterns", "observer", "what"], panopto: "659398c8-46d4-420a-940c-ac5900c45376"},
        {location: ["designPatterns", "more", "otherDesignPatterns"]},
        {location: ["designPatterns", "more", "combiningDesignPatterns"]},
        {location: ["designPatterns", "more", "usingDesignPatterns"]},
        {location: ["designPatterns", "more", "vsPrinciples"]},
        {location: ["designPatterns", "more", "otherTypesOfPatterns"]},
{week: "4"},
  {name: "Requirements"},
    {heading: "%%Requirements: Prose, User Stories, Feature Lists%%", panopto: "37e45832-1d21-43e1-a8fa-ac2900cef5a4", collapsed: "yes"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
  {name: "Design"},
    {heading: "%%Design Principles - Part 1%%", collapsed: "yes"},
      {location: ["principles", "separationOfConcernsPrinciple"], panopto: "e2b68479-4455-4c13-a154-ac4400f03453"},
      {location: ["principles", "singleResponsibilityPrinciple"], panopto: "f7d3b1a6-89f3-4781-80e6-ac4400f03413"},
    {heading: "Design Principles - Part 2"},
      {location: ["principles", "liskovSubstitutionPrinciple"], panopto: "1b7551c5-f5b5-44f5-9c47-ac4500f1bc09"},
      {location: ["principles", "openClosedPrinciple"], panopto: "2800d0f5-b932-424e-8f35-ac4b00d05b03"},
      {location: ["principles", "lawOfDemeter"], panopto: "5869b622-fee9-4dba-b912-ac4500f1bc32"},
      {location: ["principles", "interfaceSegregationPrinciple"]},
      {location: ["principles", "dependencyInversionPrinciple"]},
      {location: ["principles", "solidPrinciples"]},
    {heading: "Some Other Principles"},
      {location: ["principles", "yagniPrinciple"]},
      {location: ["principles", "dryPrinciple"]},
      {location: ["principles", "brooksLaw"]},
{week: "5"},
  {name: "Implementation"},
    {heading: "%%Code Quality%%", collapsed: "yes"},
      {subheading: "Coding Standards"},
        {location: ["codeQuality", "introduction", "basic"], panopto: "e2ab97ac-e79c-4555-96cc-ac0e00dc8a73"},
        {location: ["codeQuality", "followStandard", "introduction"], panopto: "0c8f7805-d88a-4845-a530-aca700c95891"},
      {subheading: "Code Quality: Naming"},
        {location: ["codeQuality", "nameWell", "introduction"]},
        {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
        {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
        {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
        {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
        {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
      {subheading: "Readability", panopto: "c7eeb42d-4d9b-43c4-b178-ac2900e20610"},
        {location: ["codeQuality", "maximiseReadability", "introduction"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
        {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
      {subheading: "Unsafe Practices"},
        {location: ["codeQuality", "avoidShortcuts", "introduction"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "useDefaultBranch"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "dontRecycleVarsOrParams"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "avoidEmptyCatchBlocks"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "deleteDeadCode"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseVariableScope"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseCodeDuplication"]},
      {subheading: "Code Comments", panopto: "48728599-61b6-4c06-8fd4-ac2900d84d40"},
        {location: ["codeQuality", "commentMinimally", "introduction"]},
        {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
        {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
        {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
    {heading: "%%Refactoring%%", panopto: "006255cc-d307-4c04-abbe-ac2a006129fc", collapsed: "yes"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
    {heading: "%%IDEs: Intermediate Features%%", collapsed: "yes"},
      {location: ["ides", "debugging", "what"], panopto: "4a778a0b-e16a-4318-a1c4-ac2800e20e48"},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "codeNavigation"]},
  {name: "Design"},
    {heading: "%%Design: High-Level View%%", collapsed: "yes"},
      {subheading: "Introduction"},
        {location: ["design", "introduction", "what"]},
    {heading: "%%Design: Fundamentals%%", panopto: "9c7ce7f2-2b96-4e86-a9b1-ac3700bab81c", collapsed: "yes"},
      {subheading: "Abstraction"},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
    {heading: "Architecture", panopto: "78d19b38-cd7c-453e-86e1-ac3000d6984c"},
      {location: ["architecture", "introduction", "what"]},
      {location: ["architecture", "architectureDiagrams", "reading"]},
      {location: ["architecture", "architectureDiagrams", "drawing"]},
      {location: ["designApproaches", "multilevelDesign", "what"]},
    {heading: "Architectural Styles", panopto: "beba35ca-1fc0-4d0a-bf99-ac5900deda23"},
      {location: ["architecture", "architecturalStyles", "introduction", "what"]},
      {location: ["architecture", "architecturalStyles", "nTier", "what"]},
      {location: ["architecture", "architecturalStyles", "clientServer", "what"]},
      {location: ["architecture", "architecturalStyles", "eventDriven", "what"]},
      {location: ["architecture", "architecturalStyles", "transactionProcessing", "what"]},
      {location: ["architecture", "architecturalStyles", "serviceOriented", "what"]},
      {location: ["architecture", "architecturalStyles", "more", "usingStyles"]},
      {location: ["architecture", "architecturalStyles", "more", "moreStyles"]},
    {heading: "Design Approaches", panopto: "610b7d3c-e71f-48e8-a2a1-ac3700a984e7"},
      {location: ["designApproaches", "topDownBottomUp", "what"]},
      {location: ["designApproaches", "agileDesign", "what"]},
{week: "6"},
  {name: "Requirements"},
    {heading: "%%Requirements: Use Cases, Glossary, NFRs%%", panopto: "05bc5da7-263e-4aa3-8d8e-ac3600d2ab6e", collapsed: "yes"},
      {subheading: "Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
        {location: ["specifyingRequirements", "useCases", "identifying"]},
        {location: ["specifyingRequirements", "useCases", "details"]},
        {location: ["specifyingRequirements", "useCases", "usage"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
  {name: "Implementation"},
    {heading: "%%IDEs: Advanced Features%%", collapsed: "yes"},
      {location: ["intellij", "productivityShortcuts"]},
    {heading: "Integration Approaches", panopto: "df9241ff-dcbe-4b7c-b9fa-ac3700df5bbe"},
      {location: ["integration", "approaches", "lateVsEarly"]},
      {location: ["integration", "approaches", "bigBangVsIncremental"]},
      {location: ["integration", "approaches", "topDownVsBottomUp"]},
  {name: "Documentation"},
    {heading: "Writing Developer Documents", panopto: "6b9a60d3-ad4f-4177-b4db-ac4b00d01426"},
      {subheading: "Type of Developer Docs"},
        {location: ["documentation", "introduction", "what"]},
      {subheading: "Guideline: Aim for Comprehensibility"},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "what"]},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "how"]},
      {subheading: "Guideline: Describe Top-Down"},
        {location: ["documentation", "guidelines", "goTopDown", "what"]},
        {location: ["documentation", "guidelines", "goTopDown", "why"]},
        {location: ["documentation", "guidelines", "goTopDown", "how"]},
      {subheading: "Guideline: Minimal but Sufficient"},
        {location: ["documentation", "guidelines", "documentMinimally", "what"]},
        {location: ["documentation", "guidelines", "documentMinimally", "how"]},
{week: "7"},
  {name: "Implementation"},
    {heading: "%%Error Handling: Exceptions%%", collapsed: "yes"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"]},
    {heading: "%%Error Handling: Assertions%%", collapsed: "yes"},
      {location: ["errorHandling", "assertions", "what"], panopto: "cc9a700d-d611-4519-a4e1-ac2a00612a33"},
      {location: ["errorHandling", "assertions", "how"]},
      {location: ["errorHandling", "assertions", "when"]},
    {heading: "%%Error Handling: Logging%%", panopto: "2c02102e-1a30-4d51-aab6-ac3000c5553d", collapsed: "yes"},
      {location: ["errorHandling", "logging", "what"]},
      {location: ["errorHandling", "logging", "how"]},
    {heading: "Error Handling: Defensive Programming", panopto: "3fc26397-cf1b-4096-a0ae-ac5200cbe866"},
      {location: ["errorHandling", "defensiveProgramming", "what"]},
      {location: ["errorHandling", "defensiveProgramming", "compulsoryAssociations"]},
      {location: ["errorHandling", "defensiveProgramming", "1to1Associations"]},
      {location: ["errorHandling", "defensiveProgramming", "referentialIntegrity"]},
      {location: ["errorHandling", "defensiveProgramming", "when"]},
      {location: ["errorHandling", "designByContract", "what"]},
{week: "8"},
{week: "9"},
  {name: "Quality Assurance"},
    {heading: "%%Test Cases: Intro%%", collapsed: "yes"},
      {location: ["testCaseDesign", "introduction", "what"], panopto: "bd513fd6-8ccb-4bb3-8467-ab8d009a8de0"},
      {location: ["testCaseDesign", "introduction", "positiveVsNegative"]},
      {location: ["testCaseDesign", "introduction", "blackVsGlass"], panopto: "8221a124-fe08-4c48-8a72-ab8d00aa53d3"},
    {heading: "%%Test Cases: Equivalence Partitioning%%", collapsed: "yes"},
      {location: ["testCaseDesign", "equivalencePartitions", "what"], panopto: "59a122d2-7170-4aea-9888-ab8d00b850ed"},
      {location: ["testCaseDesign", "equivalencePartitions", "basic"], panopto: "83001c05-69fb-4322-b571-ab8d00cd4337"},
      {location: ["testCaseDesign", "equivalencePartitions", "intermediate"]},
    {heading: "%%Test Cases: Boundary Value Analysis%%", collapsed: "yes"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "what"], panopto: "357faa3a-c24a-4ff5-ac10-ab8e00baf4f5"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "how"], panopto: "0edaf584-6ba5-4b05-8f98-ab8e00bfc897"},
    {heading: "Test Cases: Combining Multiple Inputs", panopto: "585dd878-3fe0-4069-9b8f-ac5900df0f69"},
      {location: ["testCaseDesign", "combiningTestInputs", "why"]},
      {location: ["testCaseDesign", "combiningTestInputs", "combinationStrategies"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicValid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicInvalid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "mix"]},
{week: "10"},
  {name: "Testing Concepts"},
    {heading: "%%Testing: Types%%", collapsed: "yes"},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"], panopto: "8b61d981-7a3e-486d-b621-ac4400ed5393"},
        {location: ["testing", "testingTypes", "integrationTesting", "how"], panopto: "8b23e595-60f9-4a84-8fc5-ac4400ed25d4"},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
        {location: ["testing", "testAutomation", "testingGuis"], panopto: "03388690-1d62-4649-aa4f-ac4400ed7085"},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"], panopto: "31357df3-4a39-4922-adc1-ac4400ed257e"},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
      {subheading: "Exploratory vs Scripted Testing"},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "what"]},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "when"], panopto: "63fbdba7-386c-4b2b-bb70-ac4400eda9fc"},
    {heading: "%%Testing: Intermediate Concepts%%", collapsed: "yes"},
      {subheading: "Dependency Injection", panopto: "16c8b473-9e33-4946-876e-ac4400ed2605"},
        {location: ["testing", "dependencyInjection", "what"]},
        {location: ["testing", "dependencyInjection", "how"]},
      {subheading: "Testability"},
        {location: ["testing", "introduction", "testability"]},
      {subheading: "Test Coverage", panopto: "7d400e4f-4a02-4a38-b188-ac4400ed259b"},
        {location: ["testing", "testCoverage", "what"]},
        {location: ["testing", "testCoverage", "how"]},
      {subheading: "TDD", panopto: "6c561949-dcbb-40bc-b731-ac4400edca2a"},
        {location: ["testing", "tdd", "what"]},
{week: "11"},
{week: "12"},
  {name: "Project Management"},
    {heading: "%%SDLC Process Models%%", collapsed: "yes"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
    {heading: "SDLC Process Models (continued)", panopto: "caf90810-010f-4b68-93e3-ac4b00e2cb96"},
      {location: ["processModels", "introduction", "agileModels"]},
      {location: ["processModels", "exampleProcessModels", "scrum"]},
      {location: ["processModels", "exampleProcessModels", "xp"]},
      {location: ["processModels", "exampleProcessModels", "unifiedProcess"]},
      {location: ["processModels", "more", "cmmi"]},
      {location: ["processModels", "summary", "recap"]},
  {name: "Implementation"},
    {heading: "Cloud Computing"},
      {location: ["reuse", "cloudComputing", "what"]},
      {location: ["reuse", "cloudComputing", "services"]},
{week: "13"}
]%}

{% set weeks_with_no_topics = ["1", "8", "11", "13"] %}
