{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{{ topic_preamble("OOP: Classes and Objects") }}
{{ topic_preamble("oop-objects-abstraction") }}
{{ topic_preamble("Java: Objects") }}
{{ topic_preamble("Java: Classes") }}
{{ topic_preamble("OOP, Java: Class-Level Members") }}
{{ topic_preamble("Java: Useful Classes") }}
{{ topic_preamble("Code Quality: Naming") }}
{{ topic_preamble("RCS: Using History") }}
{{ topic_preamble("RCS: Pull, Push") }}
