{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{% call topic_preamble("UML Class and Object Diagrams: Basics", reuse=false) %}
{{ icon_important_big_red }} You are strongly recommended to ==watch pre-recorded videos of this week== (x1.25 or x1.5 speed is recommended) as they have more elaborate explanations and visualizations. Read the text after watching the video.

----

This week, **we start learning a UML diagram called _Class Diagrams_.**
**As we learn about class diagrams, we should also learn about _object diagrams_** as they complement each other.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_followup("UML Class and Object Diagrams: Basics", reuse=false) %}
After learning the UML notations above, do the following in the given order:
1. **Attempt this week's LumiNUS quiz.** It will help you solidify your knowledge of the UML notation covered so far.
2. **Watch the video given below.**. It contains a step-by-step example of drawing UML diagrams.

{{ panopto("dab3bb0f-c0cd-40af-8e39-ab88005aa195") }}
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
