{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demo v1.2

<div class="indented-level2">

{{ embed_topic("../../admin/tp-tasks.mbdf#desc_do_an_informal_demo", "Admin " + icon_embedding + " tP v1.2: Demo", "3") }}
</div>

#### {{ thumb(3) }} Exercise: OODMs

* {{ timing_badge("10 minutes", "info") }} Do the following question. As before, you should _hand-draw_ the diagram.<br>
  %%{{ icon_tip }} You can use the _association class_ notation in the answer.%%

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/objectOrientedDomainModels/q-courseDomainModel.md" />
</div>

* Paste a scan/photo of your answer in the online document.
* {{ timing_badge("10 minutes", "info") }} Discuss the answers, as guided by the tutor.

#### {{ thumb(3) }} Exercise: Activity Diagrams

* Do the following question in a similar manner to the previous question.

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/activityDiagrams/q-modelWorkflowOfBurgerShop.md" />
</div>
