{% from "common/macros.njk" import embed_topic, get_date, show_as_tab, timing_badge with context %}
<box type="info">

Please note that ==tutors will not be available for consultations after this week==. As most tutors are UG students who have their own exams, we do not allow {{ module_pair }} students to take up tutors during the reading week and the exam period. This is especially important for {{ module_pair }} tutors as they have to spend a significant time on moderating bug reports in the last phase of the PE.

Any questions related to the module should be posted in the [forum]({{ url_forum }}) (preferred) or sent to the prof.
</box>
<p/>

<include src="../../admin/common-notices.mbdf#try-tutorial-task-before" />
