{% from "common/macros.njk" import embed_topic, get_date, show_as_tab, timing_badge with context %}

<box type="tip" seamless icon=":fas-link:">

**Quick Links:** [Practical Exam info](../../admin/tp-pe.html#tp-practical-exam-pe) | [Final exam info](../../admin/exams.html)
</box>

<box type="info">

Please note that ==tutors will not be available for consultations _after_ this week== (doesn't apply to this week). As most tutors are UG students who have their own exams, we do not allow {{ module_pair }} students to take up tutors' time during the reading week and the exam period. This is especially important for {{ module_pair }} tutors as they have to spend a significant time on adjudicating disputed PE bugs.

Any questions related to the module should be posted in the [forum]({{ url_forum }}) (preferred) or sent to the prof.
</box>
<p/>
