{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{{ topic_preamble("OOP: Intro") }}
{{ topic_preamble("oop-objects-abstraction") }}
{{ topic_preamble("Java: Objects") }}
{{ topic_preamble("Java: Classes") }}
{{ topic_preamble("OOP: Class-level members") }}
{{ topic_preamble("RCS: Saving History", id="rcs-intro") }}
{{ topic_preamble("revisionControl-what") }}
{{ topic_preamble("gitAndGithub-init") }}
{{ topic_preamble("revisionControl-savingHistory") }}
{{ topic_preamble("RCS: Using History") }}
