{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}
{% from "common/macros.njk" import embed_topic with context %}


{{ topic_preamble("SE: Intro") }}

<!-- ---------------------------------------------------------------------------- -->

{% call topic_preamble("SDLC Process Models", reuse=false) %}

Broadly speaking, there are two approaches to doing a software project. Those two approaches are also highly relevant to the way this module is run, and how it is different from most SE modules elsewhere.

Let's learn about those two approaches early so that we can better understand how this module works.

{% endcall %}

<!-- ---------------------------------------------------------------------------- -->
{{ topic_preamble("RCS: Revision History", id="rcs-intro") }}
{{ topic_preamble("revisionControl-what") }}
{{ topic_preamble("gitAndGithub-init") }}
{{ topic_preamble("revisionControl-savingHistory") }}
{{ topic_preamble("RCS: Remote Repos") }}
{{ topic_preamble("IDEs: Basic Features") }}
{{ topic_preamble("Automated Testing of Text UIs") }}
<!-- ---------------------------------------------------------------------------- -->

{% call topic_followup("testing-testAutomation-testingTextUis", reuse=false) %}

Congrats! You've made it to the end of this week's topics. It feels like a lot right now but now that we got an early start, this stuff will be second nature to you by the time you are done with the semester. :-)

{% endcall %}

<!-- ---------------------------------------------------------------------------- -->
