{% set tutorials = [
  "CS2113T-W11",
  "CS2113T-W12",
  "CS2113T-W13",
  "CS2113T-T09",
  "CS2113T-T10",
  "CS2113T-T12",
  "CS2113-T13",
  "CS2113-T14",
  "CS2113-T16",
  "CS2113T-F11",
  "CS2113T-F12",
  "CS2113T-F14"
]%}

{% set students = [
  ['ERIC..RYAN', 'CS2113-T13-1', 'EricBryann'],
  ['HOAN.. TAN', 'CS2113-T13-1', 'jushg'],
  ['JUST.. WEN', 'CS2113-T13-1', 'justinfidelis'],
  ['TAY ..ICUS', 'CS2113-T13-1', 'CrimsonTitan79'],
  ['TENG..IONG', 'CS2113-T13-1', 'Kureans'],
  ['LAU .. KIT', 'CS2113-T13-2', 'WaiKit-nus'],
  ['MARK.. QIN', 'CS2113-T13-2', 'markuslyq'],
  ['MOHA..AZID', 'CS2113-T13-2', 'mohamad-adam8991'],
  ['TAN ..DREW', 'CS2113-T13-2', 'andrewtkh1'],
  ['TEOH..HENG', 'CS2113-T13-2', 'thaddyyz'],
  ['JIAN..UXIN', 'CS2113-T13-3', 'Yuxinn-J'],
  ['PENG..XUAN', 'CS2113-T13-3', 'LilyDaytoy'],
  ['WANG..UHAN', 'CS2113-T13-3', 'Vincent6896'],
  ['WANG..UISI', 'CS2113-T13-3', 'oneScotch'],
  ['XUE ..SHAN', 'CS2113-T13-3', 'Mist0919'],
  ['LIM ..JING', 'CS2113-T13-4', 'LimJiaJing'],
  ['LU S..HENG', 'CS2113-T13-4', 'Isabella-L'],
  ['SHI ..NSEN', 'CS2113-T13-4', 'DuckWillow'],
  ['WILL..YUDI', 'CS2113-T13-4', 'maxwireddevs'],
  ['ELJE..CHUA', 'CS2113-T14-1', 'arcturusz'],
  ['HERR.. KAN', 'CS2113-T14-1', 'Herrekt'],
  ['NG M..FENG', 'CS2113-T14-1', 'MaifengNg'],
  ['PENG.. FEI', 'CS2113-T14-1', 'peng-217'],
  ['SHAO..URUI', 'CS2113-T14-1', 'ShaoYurui'],
  ['WU L..UOYU', 'CS2113-T14-1', 'WU-LUOYU-SERENA'],
  ['CHEN..ILIN', 'CS2113-T16-1', 'silinche'],
  ['DYAH..ISAH', 'CS2113-T16-1', 'dyahnafisah'],
  ['TEO .. KAI', 'CS2113-T16-1', 'exetr'],
  ['WONG..LLIN', 'CS2113-T16-1', 'avellinwong01'],
  ['AN R..RUYI', 'CS2113-T16-2', 'ruyian'],
  ['LEE ..THAN', 'CS2113-T16-2', 'wutdequack'],
  ['NG U..ECCA', 'CS2113-T16-2', 'nguyin'],
  ['SOH ..OWEN', 'CS2113-T16-2', 'owensoh'],
  ['BERN..CHEN', 'CS2113-T16-3', 'bernardboey'],
  ['HU K..IRUI', 'CS2113-T16-3', 'KairuiHu'],
  ['JOSH..DASS', 'CS2113-T16-3', 'JoshHDs'],
  ['VINC..EONG', 'CS2113-T16-3', 'vincentlauhl'],
  ['HU S..YUAN', 'CS2113-T16-4', 'husysg'],
  ['MOHA..MEED', 'CS2113-T16-4', 'mohamedirfansh'],
  ['TNG .. WEI', 'CS2113-T16-4', 'Journeyman1998'],
  ['ZHAN..ERLI', 'CS2113-T16-4', 'ZhangErliCarl'],
  ['YAM ..ITRI', 'CS2113T-F11-1', 'DmitriYam'],
  ['YAP ..IONG', 'CS2113T-F11-1', 'yapjoonsiong'],
  ['YEAT.. JIE', 'CS2113T-F11-1', 'naijie2108'],
  ['YEO ..DWIN', 'CS2113T-F11-1', 'yzhedwin'],
  ['ZENG..IONG', 'CS2113T-F11-1', 'jiexiong-zeng'],
  ['JIA ..XUAN', 'CS2113T-F11-2', 'jyxhazcake'],
  ['YAP ..XUAN', 'CS2113T-F11-2', 'ZenoNexus'],
  ['YEO .. HNG', 'CS2113T-F11-2', 'YEOWEIHNGWHYELAB'],
  ['ZHAO..UANG', 'CS2113T-F11-2', 'LS-Young'],
  ['ZHON..GHAN', 'CS2113T-F11-2', 'EdisonZhong17'],
  ['WONG..NTHA', 'CS2113T-F11-3', 'swongts'],
  ['WOO ..TUAN', 'CS2113T-F11-3', 'bobowoo2468'],
  ['YIP ..AYNE', 'CS2113T-F11-3', 'YipWayne'],
  ['ZHOU..NGXU', 'CS2113T-F11-3', 'Demonshaha'],
  ['TAN .. XIN', 'CS2113T-F11-4', 't-l-xin'],
  ['WANG..UANG', 'CS2113T-F11-4', 'zh1huang'],
  ['YUE ..FENG', 'CS2113T-F11-4', 'yuejunfeng0909'],
  ['ZHAN..AOYU', 'CS2113T-F11-4', 'haoyusimon'],
  ['JIAN.. KAI', 'CS2113T-F12-1', 'xkisxk'],
  ['JIN ..NYUE', 'CS2113T-F12-1', 'astralum'],
  ['JOAN.. YIN', 'CS2113T-F12-1', 'JWweiyin'],
  ['KOH ..NETH', 'CS2113T-F12-1', 'xRossKoh'],
  ['LIM ..DEUS', 'CS2113T-F12-1', 'ThaddeusLim99'],
  ['ISHA..VYAS', 'CS2113T-F12-2', 'IshaaanVyas'],
  ['JOEL..IANG', 'CS2113T-F12-2', 'JMattChiam'],
  ['JONA.. KIT', 'CS2113T-F12-2', 'jonathanmui4'],
  ['KISH..SKAR', 'CS2113T-F12-2', 'KishorKumar11'],
  ['KOH ..ANQI', 'CS2113T-F12-2', 'qqkoh'],
  ['HO Z..HONG', 'CS2113T-F12-3', 'hozhenhong99'],
  ['JON ..KIAT', 'CS2113T-F12-3', 'Jon-the-MELON'],
  ['KEH ..CHEL', 'CS2113T-F12-3', 'rachelkeh'],
  ['KONG.. NAM', 'CS2113T-F12-3', 'daknam2001'],
  ['LEE ..YOND', 'CS2113T-F12-3', 'leyondlee'],
  ['IAN ..E EN', 'CS2113T-F12-4', 'ianwangeeen'],
  ['IZDI..ZURI', 'CS2113T-F12-4', 'izdiyadfrhn'],
  ['KOM ..YUAN', 'CS2113T-F12-4', 'xingyuan123'],
  ['TAN ..LENN', 'CS2113T-F12-4', 'poppolette'],
  ['TAN ..HWEE', 'CS2113T-F12-4', 'Teckwhye'],
  ['SWAM..ARUN', 'CS2113T-F14-1', 'flerovious'],
  ['SWAN..AUNG', 'CS2113T-F14-1', 'STAung07'],
  ['TAN ..I EN', 'CS2113T-F14-1', 'huien77'],
  ['TAN ..STIN', 'CS2113T-F14-1', 'DJ-Tan'],
  ['TAN ..HENG', 'CS2113T-F14-1', 'kahhe'],
  ['TAN ..E YI', 'CS2113T-F14-2', 'tlyi'],
  ['TAN ..YANG', 'CS2113T-F14-2', 'tryyang2001'],
  ['TAN .. JIE', 'CS2113T-F14-2', 'xingjie99'],
  ['TAY ..EIDA', 'CS2113T-F14-2', 'weidak'],
  ['TOH .. ZHI', 'CS2113T-F14-2', 'tttyyzzz'],
  ['STHI..AMAL', 'CS2113T-F14-3', 'pragyan01'],
  ['TEH ..EWEN', 'CS2113T-F14-3', 'arvejw'],
  ['TEO .. IVY', 'CS2113T-F14-3', 'teoziyiivy'],
  ['VISH..ARAM', 'CS2113T-F14-3', 'VishalJeyaram'],
  ['WANG..WARD', 'CS2113T-F14-3', 'EdwardZYWang'],
  ['MARC.. YIH', 'CS2113T-T09-1', 'marcusbory'],
  ['MAYA..YARA', 'CS2113T-T09-1', 'mayankp291'],
  ['MUHA..AD J', 'CS2113T-T09-1', 'ashrafjfr'],
  ['MUN ..ZONG', 'CS2113T-T09-1', 'lezongmun'],
  ['NG A..NDRE', 'CS2113T-T09-1', 'ng-andre'],
  ['LEOW..YANG', 'CS2113T-T09-2', 'leowyy99'],
  ['MA Z..JIAN', 'CS2113T-T09-2', 'MAZJ124'],
  ['MADH..DIAN', 'CS2113T-T09-2', 'madhanse'],
  ['NG C..ITUS', 'CS2113T-T09-2', 'titustortoiseturtle1999'],
  ['SUN ..IALE', 'CS2113T-T09-2', 'Jiale-Sun'],
  ['MAH ..LVIN', 'CS2113T-T09-3', 'mudkip8'],
  ['MATH..YUSH', 'CS2113T-T09-3', 'AayushMathur7'],
  ['NGOI..ESSA', 'CS2113T-T09-3', 'ngoivanessa'],
  ['NISH.. RAI', 'CS2113T-T09-3', 'nishantrai-nus'],
  ['TRAN.. ANH', 'CS2113T-T09-3', 'datn02'],
  ['MAHA..ETHA', 'CS2113T-T09-4', 'SvethaMahadevan'],
  ['MAHA..WATI', 'CS2113T-T09-4', 'swatimahadevan'],
  ['MOHA..LOYA', 'CS2113T-T09-4', 'shoibloya'],
  ['NGUY..BINH', 'CS2113T-T09-4', 'nvbinh15'],
  ['NIGE..L NG', 'CS2113T-T09-4', 'ngnigel99'],
  ['ALVI.. HAO', 'CS2113T-T10-1', 'alvintan01'],
  ['DEON.. HUI', 'CS2113T-T10-1', 'deonchung'],
  ['JIAN..CHEN', 'CS2113T-T10-1', 'jiangweichen835'],
  ['TEO ..EMUS', 'CS2113T-T10-1', 'RemusTeo'],
  ['TEO ..ERON', 'CS2113T-T10-1', 'a-tph'],
  ['LOUI..OUIS', 'CS2113T-T10-2', 'LouisLouis19'],
  ['NEO ..LVIN', 'CS2113T-T10-2', 'kelvneo'],
  ['TAN .. WOO', 'CS2113T-T10-2', 'Woolicious98'],
  ['TAY ..YLER', 'CS2113T-T10-2', '3m0W33D'],
  ['LEE ..SIUS', 'CS2113T-T10-3', 'arraysius'],
  ['SEAN..HANG', 'CS2113T-T10-3', 'SeenFang'],
  ['SIM ..BOON', 'CS2113T-T10-3', 'Kair0s3'],
  ['TAN ..A LE', 'CS2113T-T10-3', 'rizemon'],
  ['KUM ..G HO', 'CS2113T-T12-1', 'kum-wh'],
  ['KUMA..NESH', 'CS2113T-T12-1', 'KVignesh122'],
  ['KWOK..DORE', 'CS2113T-T12-1', 'theodorekwok'],
  ['LAM ..LIAM', 'CS2113T-T12-1', 'williamlamjy'],
  ['LEE ..SHUA', 'CS2113T-T12-2', 'joshualeeky'],
  ['LEE ..I AN', 'CS2113T-T12-2', 'itsleeqian'],
  ['LEE .. KAI', 'CS2113T-T12-2', 'leeyikai'],
  ['LI X..YUAN', 'CS2113T-T12-2', 'lixiyuan416'],
  ['LIAN..ZHAO', 'CS2113T-T12-2', 'yeezao'],
  ['KWON..QIAN', 'CS2113T-T12-3', 'KZQ1999'],
  ['LAM ..THAN', 'CS2113T-T12-3', 'jonathanlkw'],
  ['LEE ..HENG', 'CS2113T-T12-3', 'AnShengLee'],
  ['LIM .. YUN', 'CS2113T-T12-3', 'kyun99'],
  ['NIRM..RTHI', 'CS2113T-T12-3', 'Nirmaleshwar'],
  ['KAIR.. JUN', 'CS2113T-T12-4', 'kairoskoh'],
  ['LIU ..HANG', 'CS2113T-T12-4', 'Cesare4869'],
  ['LOW ..RELL', 'CS2113T-T12-4', 'jerrelllzw'],
  ['LEE ..FENG', 'CS2113T-T12-4', 'leecheokfeng'],
  ['PICH..UKET', 'CS2113T-W11-1', 'nonrnp'],
  ['POW ..IANG', 'CS2113T-W11-1', 'powzx'],
  ['PRAN..TRAM', 'CS2113T-W11-1', 'giterator'],
  ['RAMA..MANI', 'CS2113T-W11-1', 'saravanamani1999'],
  ['SHYA..GOPI', 'CS2113T-W11-1', 'shyamgj1900'],
  ['PENG..NJIA', 'CS2113T-W11-2', 'yanjia1777'],
  ['SEET..RVIN', 'CS2113T-W11-2', 'irvinseet'],
  ['SEET..HING', 'CS2113T-W11-2', 'Yitching'],
  ['SEO ..IMIN', 'CS2113T-W11-2', 'pos0414'],
  ['PARA..ASVI', 'CS2113T-W11-3', 'ptejasv'],
  ['REBE..CHUA', 'CS2113T-W11-3', 'rebchua39'],
  ['RICH..LLIE', 'CS2113T-W11-3', 'richwill28'],
  ['ROYC..NWEI', 'CS2113T-W11-3', 'Roycius'],
  ['RAVI..KESH', 'CS2113T-W11-4', 'Rakesh12000'],
  ['RENZ..NARE', 'CS2113T-W11-4', 'renzocanare'],
  ['SEE .. HUI', 'CS2113T-W11-4', 'jhsee5'],
  ['SRID..ASAN', 'CS2113T-W11-4', 'Dniv-ra'],
  ['BELL..JWAL', 'CS2113T-W12-1', 'praj-bellakka'],
  ['BOO ..LINE', 'CS2113T-W12-1', 'aaapppsss'],
  ['BREN.. ZHI', 'CS2113T-W12-1', 'brendanlsz'],
  ['CHAN.. JIT', 'CS2113T-W12-1', 'kengjit'],
  ['CHEN..YUAN', 'CS2113T-W12-1', 'siyuancheng178'],
  ['ADIT..ADHA', 'CS2113T-W12-2', 'aditichadha1310'],
  ['CHEW.. JIE', 'CS2113T-W12-2', 'ChewyChair'],
  ['CHON..IANG', 'CS2113T-W12-2', 'xuanlc113'],
  ['CHRI..G QI', 'CS2113T-W12-2', 'Poopies99'],
  ['PANG..DRIC', 'CS2113T-W12-2', 'adricpjw'],
  ['ALVI.. JUN', 'CS2113T-W12-3', 'Alvinlj00'],
  ['ALVI..IONG', 'CS2113T-W12-3', 'crabnuggets'],
  ['ANG ..LWIN', 'CS2113T-W12-3', 'alwinangys'],
  ['ANTR..ERMA', 'CS2113T-W12-3', 'antrikshv'],
  ['ALVI..AHAM', 'CS2113T-W12-4', 'alvynben'],
  ['ANDE..HENG', 'CS2113T-W12-4', 'uosjapuelks'],
  ['BRYA..JONO', 'CS2113T-W12-4', 'BryanElmer'],
  ['CHAI.. LUN', 'CS2113T-W12-4', 'zonglun99'],
  ['CUI ..JING', 'CS2113T-W13-1', 'Cuiminjing'],
  ['CONR.. JAE', 'CS2113T-W13-1', 'conradwee'],
  ['FOON..N YU', 'CS2113T-W13-1', 'Uxinnn'],
  ['GAVI..ZHUO', 'CS2113T-W13-1', 'gavienwz'],
  ['JARE..EANG', 'CS2113T-W13-1', 'jach23'],
  ['CHUA.. WEI', 'CS2113T-W13-2', 'ChuaXiongWei'],
  ['DAMI.. HAO', 'CS2113T-W13-2', 'dlimyh98'],
  ['DARR..WENG', 'CS2113T-W13-2', 'rondayvoo'],
  ['EDLY..LHAM', 'CS2113T-W13-2', 'edlyIrsyad'],
  ['HUAN.. YEN', 'CS2113T-W13-2', 'KaiserHuang88'],
  ['HU J..ALUN', 'CS2113T-W13-3', 'SuibianP'],
  ['HU X..EFEI', 'CS2113T-W13-3', 'Xuefei2001'],
  ['PEH ..AMOS', 'CS2113T-W13-3', 'APZH'],
  ['SEAN..RTOG', 'CS2113T-W13-3', 'SeanRobertDH'],
  ['CHRI..GTON', 'CS2113T-W13-4', 'ChrisLangton'],
  ['EUGE..IANG', 'CS2113T-W13-4', 'theeugenechong'],
  ['FAN ..HIXI', 'CS2113T-W13-4', 'fansxx'],
  ['KANG..XUAN', 'CS2113T-W13-4', 'Rrraaaeee']
]%}

{% set ip_pr_review_allocation = [
  ['CS2113-T13', 'DuckWillow', 'avellinwong01', 'CrimsonTitan79', 'mohamedirfansh', 'Woolicious98'],
  ['CS2113-T13', 'Kureans', 'ngnigel99', 'shoibloya', 'mayankp291', 'nishantrai-nus'],
  ['CS2113-T13', 'CrimsonTitan79', 'mohamedirfansh', 'Woolicious98', 'markuslyq', 'Isabella-L'],
  ['CS2113-T13', 'andrewtkh1', 'theodorekwok', 'nguyin', 'itsleeqian', 'Mist0919'],
  ['CS2113-T13', 'thaddyyz', 'deonchung', 'ngoivanessa', 'peng-217', 'Kair0s3'],
  ['CS2113-T13', 'mohamad-adam8991', 'vincentlauhl', 'leowyy99', 'JoshHDs', 'maxwireddevs'],
  ['CS2113-T13', 'WaiKit-nus', 'thaddyyz', 'deonchung', 'ngoivanessa', 'peng-217'],
  ['CS2113-T13', 'justinfidelis', 'leeyikai', 'jonathanlkw', 'kairoskoh', 'ShaoYurui'],
  ['CS2113-T13', 'jushg', 'Cesare4869', 'ashrafjfr', 'KZQ1999', 'titustortoiseturtle1999'],
  ['CS2113-T13', 'maxwireddevs', 'nvbinh15', 'LimJiaJing', 'andrewtkh1', 'theodorekwok'],
  ['CS2113-T13', 'EricBryann', 'Herrekt', '3m0W33D', 'ng-andre', 'marcusbory'],
  ['CS2113-T13', 'markuslyq', 'Isabella-L', 'WU-LUOYU-SERENA', 'bernardboey', 'KVignesh122'],
  ['CS2113-T13', 'Isabella-L', 'WU-LUOYU-SERENA', 'bernardboey', 'KVignesh122', 'MAZJ124'],
  ['CS2113-T13', 'Yuxinn-J', 'ruyian', 'joshualeeky', 'kum-wh', 'arcturusz'],
  ['CS2113-T13', 'oneScotch', 'jushg', 'Cesare4869', 'ashrafjfr', 'KZQ1999'],
  ['CS2113-T13', 'Vincent6896', 'Kureans', 'ngnigel99', 'shoibloya', 'mayankp291'],
  ['CS2113-T13', 'LilyDaytoy', 'WaiKit-nus', 'thaddyyz', 'deonchung', 'ngoivanessa'],
  ['CS2113-T13', 'Mist0919', 'arraysius', 'alvintan01', 'DuckWillow', 'avellinwong01'],
  ['CS2113-T13', 'LimJiaJing', 'andrewtkh1', 'theodorekwok', 'nguyin', 'itsleeqian'],
  ['CS2113-T14', 'MaifengNg', 'Vincent6896', 'Kureans', 'ngnigel99', 'shoibloya'],
  ['CS2113-T14', 'Herrekt', '3m0W33D', 'ng-andre', 'marcusbory', 'Nirmaleshwar'],
  ['CS2113-T14', 'peng-217', 'Kair0s3', 'jiangweichen835', 'datn02', 'madhanse'],
  ['CS2113-T14', 'arcturusz', 'husysg', 'LouisLouis19', 'yeezao', 'leecheokfeng'],
  ['CS2113-T14', 'ShaoYurui', 'a-tph', 'williamlamjy', 'kyun99', 'EricBryann'],
  ['CS2113-T14', 'WU-LUOYU-SERENA', 'bernardboey', 'KVignesh122', 'MAZJ124', 'Yuxinn-J'],
  ['CS2113-T16', 'exetr', 'lezongmun', 'rizemon', 'Jiale-Sun', 'mohamad-adam8991'],
  ['CS2113-T16', 'bernardboey', 'KVignesh122', 'MAZJ124', 'Yuxinn-J', 'ruyian'],
  ['CS2113-T16', 'silinche', 'SvethaMahadevan', 'dyahnafisah', 'owensoh', 'wutdequack'],
  ['CS2113-T16', 'owensoh', 'wutdequack', 'KairuiHu', 'exetr', 'lezongmun'],
  ['CS2113-T16', 'wutdequack', 'KairuiHu', 'exetr', 'lezongmun', 'rizemon'],
  ['CS2113-T16', 'JoshHDs', 'maxwireddevs', 'nvbinh15', 'LimJiaJing', 'andrewtkh1'],
  ['CS2113-T16', 'vincentlauhl', 'leowyy99', 'JoshHDs', 'maxwireddevs', 'nvbinh15'],
  ['CS2113-T16', 'nguyin', 'itsleeqian', 'Mist0919', 'arraysius', 'alvintan01'],
  ['CS2113-T16', 'avellinwong01', 'CrimsonTitan79', 'mohamedirfansh', 'Woolicious98', 'markuslyq'],
  ['CS2113-T16', 'ZhangErliCarl', 'AayushMathur7', 'RemusTeo', 'LilyDaytoy', 'WaiKit-nus'],
  ['CS2113-T16', 'dyahnafisah', 'owensoh', 'wutdequack', 'KairuiHu', 'exetr'],
  ['CS2113-T16', 'husysg', 'LouisLouis19', 'yeezao', 'leecheokfeng', 'MaifengNg'],
  ['CS2113-T16', 'KairuiHu', 'exetr', 'lezongmun', 'rizemon', 'Jiale-Sun'],
  ['CS2113-T16', 'ruyian', 'joshualeeky', 'kum-wh', 'arcturusz', 'husysg'],
  ['CS2113-T16', 'Journeyman1998', 'lixiyuan416', 'jerrelllzw', 'AnShengLee', 'swatimahadevan'],
  ['CS2113-T16', 'mohamedirfansh', 'Woolicious98', 'markuslyq', 'Isabella-L', 'WU-LUOYU-SERENA'],
  ['CS2113T-F11', 'LS-Young', 'poppolette', 'pragyan01', 'KishorKumar11', 'ianwangeeen'],
  ['CS2113T-F11', 'EdisonZhong17', 'tttyyzzz', 'tlyi', 'EdwardZYWang', 'Demonshaha'],
  ['CS2113T-F11', 'Demonshaha', 'JWweiyin', 'YEOWEIHNGWHYELAB', 'IshaaanVyas', 'DmitriYam'],
  ['CS2113T-F11', 'ZenoNexus', 'JMattChiam', 'LS-Young', 'poppolette', 'pragyan01'],
  ['CS2113T-F11', 'YipWayne', 'ThaddeusLim99', 'jiexiong-zeng', 'tryyang2001', 'qqkoh'],
  ['CS2113T-F11', 'YEOWEIHNGWHYELAB', 'IshaaanVyas', 'DmitriYam', 'VishalJeyaram', 'leyondlee'],
  ['CS2113T-F11', 'jyxhazcake', 'swongts', 'STAung07', 'Jon-the-MELON', 'xingjie99'],
  ['CS2113T-F11', 'zh1huang', 'hozhenhong99', 'DJ-Tan', 'ZenoNexus', 'JMattChiam'],
  ['CS2113T-F11', 'yzhedwin', 'arvejw', 'flerovious', 'YipWayne', 'ThaddeusLim99'],
  ['CS2113T-F11', 'yapjoonsiong', 'naijie2108', 't-l-xin', 'yuejunfeng0909', 'huien77'],
  ['CS2113T-F11', 'DmitriYam', 'VishalJeyaram', 'leyondlee', 'Teckwhye', 'xkisxk'],
  ['CS2113T-F11', 'jiexiong-zeng', 'tryyang2001', 'qqkoh', 'rachelkeh', 'xRossKoh'],
  ['CS2113T-F11', 'naijie2108', 't-l-xin', 'yuejunfeng0909', 'huien77', 'xingyuan123'],
  ['CS2113T-F11', 'haoyusimon', 'EdisonZhong17', 'tttyyzzz', 'tlyi', 'EdwardZYWang'],
  ['CS2113T-F11', 'yuejunfeng0909', 'huien77', 'xingyuan123', 'astralum', 'yzhedwin'],
  ['CS2113T-F11', 't-l-xin', 'yuejunfeng0909', 'huien77', 'xingyuan123', 'astralum'],
  ['CS2113T-F11', 'bobowoo2468', 'jyxhazcake', 'swongts', 'STAung07', 'Jon-the-MELON'],
  ['CS2113T-F11', 'swongts', 'STAung07', 'Jon-the-MELON', 'xingjie99', 'haoyusimon'],
  ['CS2113T-F12', 'ThaddeusLim99', 'jiexiong-zeng', 'tryyang2001', 'qqkoh', 'rachelkeh'],
  ['CS2113T-F12', 'leyondlee', 'Teckwhye', 'xkisxk', 'daknam2001', 'izdiyadfrhn'],
  ['CS2113T-F12', 'Teckwhye', 'xkisxk', 'daknam2001', 'izdiyadfrhn', 'zh1huang'],
  ['CS2113T-F12', 'izdiyadfrhn', 'zh1huang', 'hozhenhong99', 'DJ-Tan', 'ZenoNexus'],
  ['CS2113T-F12', 'xRossKoh', 'weidak', 'bobowoo2468', 'jyxhazcake', 'swongts'],
  ['CS2113T-F12', 'jonathanmui4', 'teoziyiivy', 'yapjoonsiong', 'naijie2108', 't-l-xin'],
  ['CS2113T-F12', 'Jon-the-MELON', 'xingjie99', 'haoyusimon', 'EdisonZhong17', 'tttyyzzz'],
  ['CS2113T-F12', 'xingyuan123', 'astralum', 'yzhedwin', 'arvejw', 'flerovious'],
  ['CS2113T-F12', 'hozhenhong99', 'DJ-Tan', 'ZenoNexus', 'JMattChiam', 'LS-Young'],
  ['CS2113T-F12', 'ianwangeeen', 'kahhe', 'jonathanmui4', 'teoziyiivy', 'yapjoonsiong'],
  ['CS2113T-F12', 'IshaaanVyas', 'DmitriYam', 'VishalJeyaram', 'leyondlee', 'Teckwhye'],
  ['CS2113T-F12', 'KishorKumar11', 'ianwangeeen', 'kahhe', 'jonathanmui4', 'teoziyiivy'],
  ['CS2113T-F12', 'xkisxk', 'daknam2001', 'izdiyadfrhn', 'zh1huang', 'hozhenhong99'],
  ['CS2113T-F12', 'poppolette', 'pragyan01', 'KishorKumar11', 'ianwangeeen', 'kahhe'],
  ['CS2113T-F12', 'daknam2001', 'izdiyadfrhn', 'zh1huang', 'hozhenhong99', 'DJ-Tan'],
  ['CS2113T-F12', 'qqkoh', 'rachelkeh', 'xRossKoh', 'weidak', 'bobowoo2468'],
  ['CS2113T-F12', 'JMattChiam', 'LS-Young', 'poppolette', 'pragyan01', 'KishorKumar11'],
  ['CS2113T-F12', 'JWweiyin', 'YEOWEIHNGWHYELAB', 'IshaaanVyas', 'DmitriYam', 'VishalJeyaram'],
  ['CS2113T-F12', 'astralum', 'yzhedwin', 'arvejw', 'flerovious', 'YipWayne'],
  ['CS2113T-F12', 'rachelkeh', 'xRossKoh', 'weidak', 'bobowoo2468', 'jyxhazcake'],
  ['CS2113T-F14', 'flerovious', 'YipWayne', 'ThaddeusLim99', 'jiexiong-zeng', 'tryyang2001'],
  ['CS2113T-F14', 'STAung07', 'Jon-the-MELON', 'xingjie99', 'haoyusimon', 'EdisonZhong17'],
  ['CS2113T-F14', 'pragyan01', 'KishorKumar11', 'ianwangeeen', 'kahhe', 'jonathanmui4'],
  ['CS2113T-F14', 'kahhe', 'jonathanmui4', 'teoziyiivy', 'yapjoonsiong', 'naijie2108'],
  ['CS2113T-F14', 'xingjie99', 'haoyusimon', 'EdisonZhong17', 'tttyyzzz', 'tlyi'],
  ['CS2113T-F14', 'weidak', 'bobowoo2468', 'jyxhazcake', 'swongts', 'STAung07'],
  ['CS2113T-F14', 'VishalJeyaram', 'leyondlee', 'Teckwhye', 'xkisxk', 'daknam2001'],
  ['CS2113T-F14', 'arvejw', 'flerovious', 'YipWayne', 'ThaddeusLim99', 'jiexiong-zeng'],
  ['CS2113T-F14', 'DJ-Tan', 'ZenoNexus', 'JMattChiam', 'LS-Young', 'poppolette'],
  ['CS2113T-F14', 'tryyang2001', 'qqkoh', 'rachelkeh', 'xRossKoh', 'weidak'],
  ['CS2113T-F14', 'EdwardZYWang', 'Demonshaha', 'JWweiyin', 'YEOWEIHNGWHYELAB', 'IshaaanVyas'],
  ['CS2113T-F14', 'teoziyiivy', 'yapjoonsiong', 'naijie2108', 't-l-xin', 'yuejunfeng0909'],
  ['CS2113T-F14', 'huien77', 'xingyuan123', 'astralum', 'yzhedwin', 'arvejw'],
  ['CS2113T-F14', 'tttyyzzz', 'tlyi', 'EdwardZYWang', 'Demonshaha', 'JWweiyin'],
  ['CS2113T-F14', 'tlyi', 'EdwardZYWang', 'Demonshaha', 'JWweiyin', 'YEOWEIHNGWHYELAB'],
  ['CS2113T-T09', 'marcusbory', 'Nirmaleshwar', 'mudkip8', 'ZhangErliCarl', 'AayushMathur7'],
  ['CS2113T-T09', 'ashrafjfr', 'KZQ1999', 'titustortoiseturtle1999', 'Journeyman1998', 'lixiyuan416'],
  ['CS2113T-T09', 'ngnigel99', 'shoibloya', 'mayankp291', 'nishantrai-nus', 'SeenFang'],
  ['CS2113T-T09', 'titustortoiseturtle1999', 'Journeyman1998', 'lixiyuan416', 'jerrelllzw', 'AnShengLee'],
  ['CS2113T-T09', 'leowyy99', 'JoshHDs', 'maxwireddevs', 'nvbinh15', 'LimJiaJing'],
  ['CS2113T-T09', 'MAZJ124', 'Yuxinn-J', 'ruyian', 'joshualeeky', 'kum-wh'],
  ['CS2113T-T09', 'ng-andre', 'marcusbory', 'Nirmaleshwar', 'mudkip8', 'ZhangErliCarl'],
  ['CS2113T-T09', 'lezongmun', 'rizemon', 'Jiale-Sun', 'mohamad-adam8991', 'vincentlauhl'],
  ['CS2113T-T09', 'madhanse', 'oneScotch', 'jushg', 'Cesare4869', 'ashrafjfr'],
  ['CS2113T-T09', 'shoibloya', 'mayankp291', 'nishantrai-nus', 'SeenFang', 'justinfidelis'],
  ['CS2113T-T09', 'mudkip8', 'ZhangErliCarl', 'AayushMathur7', 'RemusTeo', 'LilyDaytoy'],
  ['CS2113T-T09', 'AayushMathur7', 'RemusTeo', 'LilyDaytoy', 'WaiKit-nus', 'thaddyyz'],
  ['CS2113T-T09', 'datn02', 'madhanse', 'oneScotch', 'jushg', 'Cesare4869'],
  ['CS2113T-T09', 'nvbinh15', 'LimJiaJing', 'andrewtkh1', 'theodorekwok', 'nguyin'],
  ['CS2113T-T09', 'mayankp291', 'nishantrai-nus', 'SeenFang', 'justinfidelis', 'leeyikai'],
  ['CS2113T-T09', 'ngoivanessa', 'peng-217', 'Kair0s3', 'jiangweichen835', 'datn02'],
  ['CS2113T-T09', 'nishantrai-nus', 'SeenFang', 'justinfidelis', 'leeyikai', 'jonathanlkw'],
  ['CS2113T-T09', 'Jiale-Sun', 'mohamad-adam8991', 'vincentlauhl', 'leowyy99', 'JoshHDs'],
  ['CS2113T-T09', 'swatimahadevan', 'kelvneo', 'silinche', 'SvethaMahadevan', 'dyahnafisah'],
  ['CS2113T-T09', 'SvethaMahadevan', 'dyahnafisah', 'owensoh', 'wutdequack', 'KairuiHu'],
  ['CS2113T-T10', 'arraysius', 'alvintan01', 'DuckWillow', 'avellinwong01', 'CrimsonTitan79'],
  ['CS2113T-T10', 'kelvneo', 'silinche', 'SvethaMahadevan', 'dyahnafisah', 'owensoh'],
  ['CS2113T-T10', '3m0W33D', 'ng-andre', 'marcusbory', 'Nirmaleshwar', 'mudkip8'],
  ['CS2113T-T10', 'rizemon', 'Jiale-Sun', 'mohamad-adam8991', 'vincentlauhl', 'leowyy99'],
  ['CS2113T-T10', 'deonchung', 'ngoivanessa', 'peng-217', 'Kair0s3', 'jiangweichen835'],
  ['CS2113T-T10', 'jiangweichen835', 'datn02', 'madhanse', 'oneScotch', 'jushg'],
  ['CS2113T-T10', 'Woolicious98', 'markuslyq', 'Isabella-L', 'WU-LUOYU-SERENA', 'bernardboey'],
  ['CS2113T-T10', 'RemusTeo', 'LilyDaytoy', 'WaiKit-nus', 'thaddyyz', 'deonchung'],
  ['CS2113T-T10', 'SeenFang', 'justinfidelis', 'leeyikai', 'jonathanlkw', 'kairoskoh'],
  ['CS2113T-T10', 'alvintan01', 'DuckWillow', 'avellinwong01', 'CrimsonTitan79', 'mohamedirfansh'],
  ['CS2113T-T10', 'a-tph', 'williamlamjy', 'kyun99', 'EricBryann', 'Herrekt'],
  ['CS2113T-T10', 'Kair0s3', 'jiangweichen835', 'datn02', 'madhanse', 'oneScotch'],
  ['CS2113T-T10', 'LouisLouis19', 'yeezao', 'leecheokfeng', 'MaifengNg', 'Vincent6896'],
  ['CS2113T-T12', 'Nirmaleshwar', 'mudkip8', 'ZhangErliCarl', 'AayushMathur7', 'RemusTeo'],
  ['CS2113T-T12', 'Cesare4869', 'ashrafjfr', 'KZQ1999', 'titustortoiseturtle1999', 'Journeyman1998'],
  ['CS2113T-T12', 'jerrelllzw', 'AnShengLee', 'swatimahadevan', 'kelvneo', 'silinche'],
  ['CS2113T-T12', 'jonathanlkw', 'kairoskoh', 'ShaoYurui', 'a-tph', 'williamlamjy'],
  ['CS2113T-T12', 'joshualeeky', 'kum-wh', 'arcturusz', 'husysg', 'LouisLouis19'],
  ['CS2113T-T12', 'KZQ1999', 'titustortoiseturtle1999', 'Journeyman1998', 'lixiyuan416', 'jerrelllzw'],
  ['CS2113T-T12', 'itsleeqian', 'Mist0919', 'arraysius', 'alvintan01', 'DuckWillow'],
  ['CS2113T-T12', 'kum-wh', 'arcturusz', 'husysg', 'LouisLouis19', 'yeezao'],
  ['CS2113T-T12', 'leecheokfeng', 'MaifengNg', 'Vincent6896', 'Kureans', 'ngnigel99'],
  ['CS2113T-T12', 'yeezao', 'leecheokfeng', 'MaifengNg', 'Vincent6896', 'Kureans'],
  ['CS2113T-T12', 'williamlamjy', 'kyun99', 'EricBryann', 'Herrekt', '3m0W33D'],
  ['CS2113T-T12', 'lixiyuan416', 'jerrelllzw', 'AnShengLee', 'swatimahadevan', 'kelvneo'],
  ['CS2113T-T12', 'theodorekwok', 'nguyin', 'itsleeqian', 'Mist0919', 'arraysius'],
  ['CS2113T-T12', 'kyun99', 'EricBryann', 'Herrekt', '3m0W33D', 'ng-andre'],
  ['CS2113T-T12', 'leeyikai', 'jonathanlkw', 'kairoskoh', 'ShaoYurui', 'a-tph'],
  ['CS2113T-T12', 'KVignesh122', 'MAZJ124', 'Yuxinn-J', 'ruyian', 'joshualeeky'],
  ['CS2113T-T12', 'kairoskoh', 'ShaoYurui', 'a-tph', 'williamlamjy', 'kyun99'],
  ['CS2113T-T12', 'AnShengLee', 'swatimahadevan', 'kelvneo', 'silinche', 'SvethaMahadevan'],
  ['CS2113T-W11', 'renzocanare', 'rondayvoo', 'kengjit', 'Rrraaaeee', 'irvinseet'],
  ['CS2113T-W11', 'saravanamani1999', 'alvynben', 'jhsee5', 'Dniv-ra', 'siyuancheng178'],
  ['CS2113T-W11', 'irvinseet', 'SeanRobertDH', 'ptejasv', 'adricpjw', 'edlyIrsyad'],
  ['CS2113T-W11', 'jhsee5', 'Dniv-ra', 'siyuancheng178', 'shyamgj1900', 'powzx'],
  ['CS2113T-W11', 'yanjia1777', 'aditichadha1310', 'crabnuggets', 'richwill28', 'KaiserHuang88'],
  ['CS2113T-W11', 'Rakesh12000', 'Cuiminjing', 'antrikshv', 'saravanamani1999', 'alvynben'],
  ['CS2113T-W11', 'Roycius', 'pos0414', 'renzocanare', 'rondayvoo', 'kengjit'],
  ['CS2113T-W11', 'Dniv-ra', 'siyuancheng178', 'shyamgj1900', 'powzx', 'rebchua39'],
  ['CS2113T-W11', 'shyamgj1900', 'powzx', 'rebchua39', 'gavienwz', 'Xuefei2001'],
  ['CS2113T-W11', 'richwill28', 'KaiserHuang88', 'Poopies99', 'uosjapuelks', 'giterator'],
  ['CS2113T-W11', 'nonrnp', 'BryanElmer', 'yanjia1777', 'aditichadha1310', 'crabnuggets'],
  ['CS2113T-W11', 'giterator', 'Uxinnn', 'Rakesh12000', 'Cuiminjing', 'antrikshv'],
  ['CS2113T-W11', 'powzx', 'rebchua39', 'gavienwz', 'Xuefei2001', 'APZH'],
  ['CS2113T-W11', 'Yitching', 'conradwee', 'fansxx', 'praj-bellakka', 'xuanlc113'],
  ['CS2113T-W11', 'rebchua39', 'gavienwz', 'Xuefei2001', 'APZH', 'theeugenechong'],
  ['CS2113T-W11', 'ptejasv', 'adricpjw', 'edlyIrsyad', 'ChuaXiongWei', 'jach23'],
  ['CS2113T-W11', 'pos0414', 'renzocanare', 'rondayvoo', 'kengjit', 'Rrraaaeee'],
  ['CS2113T-W12', 'adricpjw', 'edlyIrsyad', 'ChuaXiongWei', 'jach23', 'zonglun99'],
  ['CS2113T-W12', 'alvynben', 'jhsee5', 'Dniv-ra', 'siyuancheng178', 'shyamgj1900'],
  ['CS2113T-W12', 'crabnuggets', 'richwill28', 'KaiserHuang88', 'Poopies99', 'uosjapuelks'],
  ['CS2113T-W12', 'kengjit', 'Rrraaaeee', 'irvinseet', 'SeanRobertDH', 'ptejasv'],
  ['CS2113T-W12', 'ChewyChair', 'dlimyh98', 'Roycius', 'pos0414', 'renzocanare'],
  ['CS2113T-W12', 'alwinangys', 'nonrnp', 'BryanElmer', 'yanjia1777', 'aditichadha1310'],
  ['CS2113T-W12', 'zonglun99', 'Yitching', 'conradwee', 'fansxx', 'praj-bellakka'],
  ['CS2113T-W12', 'Poopies99', 'uosjapuelks', 'giterator', 'Uxinnn', 'Rakesh12000'],
  ['CS2113T-W12', 'antrikshv', 'saravanamani1999', 'alvynben', 'jhsee5', 'Dniv-ra'],
  ['CS2113T-W12', 'xuanlc113', 'brendanlsz', 'Alvinlj00', 'SuibianP', 'alwinangys'],
  ['CS2113T-W12', 'BryanElmer', 'yanjia1777', 'aditichadha1310', 'crabnuggets', 'richwill28'],
  ['CS2113T-W12', 'brendanlsz', 'Alvinlj00', 'SuibianP', 'alwinangys', 'nonrnp'],
  ['CS2113T-W12', 'siyuancheng178', 'shyamgj1900', 'powzx', 'rebchua39', 'gavienwz'],
  ['CS2113T-W12', 'aaapppsss', 'ChrisLangton', 'ChewyChair', 'dlimyh98', 'Roycius'],
  ['CS2113T-W12', 'uosjapuelks', 'giterator', 'Uxinnn', 'Rakesh12000', 'Cuiminjing'],
  ['CS2113T-W12', 'Alvinlj00', 'SuibianP', 'alwinangys', 'nonrnp', 'BryanElmer'],
  ['CS2113T-W12', 'aditichadha1310', 'crabnuggets', 'richwill28', 'KaiserHuang88', 'Poopies99'],
  ['CS2113T-W12', 'praj-bellakka', 'xuanlc113', 'brendanlsz', 'Alvinlj00', 'SuibianP'],
  ['CS2113T-W13', 'Rrraaaeee', 'irvinseet', 'SeanRobertDH', 'ptejasv', 'adricpjw'],
  ['CS2113T-W13', 'Cuiminjing', 'antrikshv', 'saravanamani1999', 'alvynben', 'jhsee5'],
  ['CS2113T-W13', 'SuibianP', 'alwinangys', 'nonrnp', 'BryanElmer', 'yanjia1777'],
  ['CS2113T-W13', 'Uxinnn', 'Rakesh12000', 'Cuiminjing', 'antrikshv', 'saravanamani1999'],
  ['CS2113T-W13', 'APZH', 'theeugenechong', 'aaapppsss', 'ChrisLangton', 'ChewyChair'],
  ['CS2113T-W13', 'SeanRobertDH', 'ptejasv', 'adricpjw', 'edlyIrsyad', 'ChuaXiongWei'],
  ['CS2113T-W13', 'ChuaXiongWei', 'jach23', 'zonglun99', 'Yitching', 'conradwee'],
  ['CS2113T-W13', 'rondayvoo', 'kengjit', 'Rrraaaeee', 'irvinseet', 'SeanRobertDH'],
  ['CS2113T-W13', 'edlyIrsyad', 'ChuaXiongWei', 'jach23', 'zonglun99', 'Yitching'],
  ['CS2113T-W13', 'KaiserHuang88', 'Poopies99', 'uosjapuelks', 'giterator', 'Uxinnn'],
  ['CS2113T-W13', 'conradwee', 'fansxx', 'praj-bellakka', 'xuanlc113', 'brendanlsz'],
  ['CS2113T-W13', 'gavienwz', 'Xuefei2001', 'APZH', 'theeugenechong', 'aaapppsss'],
  ['CS2113T-W13', 'ChrisLangton', 'ChewyChair', 'dlimyh98', 'Roycius', 'pos0414'],
  ['CS2113T-W13', 'theeugenechong', 'aaapppsss', 'ChrisLangton', 'ChewyChair', 'dlimyh98'],
  ['CS2113T-W13', 'Xuefei2001', 'APZH', 'theeugenechong', 'aaapppsss', 'ChrisLangton'],
  ['CS2113T-W13', 'jach23', 'zonglun99', 'Yitching', 'conradwee', 'fansxx'],
  ['CS2113T-W13', 'fansxx', 'praj-bellakka', 'xuanlc113', 'brendanlsz', 'Alvinlj00'],
  ['CS2113T-W13', 'dlimyh98', 'Roycius', 'pos0414', 'renzocanare', 'rondayvoo']
]%}

{% set ip_pr_slap_review_allocation = [
  ['3m0W33D', 'yeezao', 'giterator'],
  ['APZH', 'WaiKit-nus', 'bernardboey'],
  ['AayushMathur7', 'Kair0s3', 'renzocanare'],
  ['Alvinlj00', 'dlimyh98', 'MaifengNg'],
  ['AnShengLee', 'crabnuggets', 'APZH'],
  ['BryanElmer', 'ChrisLangton', 'oneScotch'],
  ['Cesare4869', 'jhsee5', 'zonglun99'],
  ['ChewyChair', 'ChuaXiongWei', 'jushg'],
  ['ChrisLangton', 'oneScotch', 'ZhangErliCarl'],
  ['ChuaXiongWei', 'jushg', 'owensoh'],
  ['CrimsonTitan79', 'arcturusz', 'EdisonZhong17'],
  ['Cuiminjing', 'andrewtkh1', 'ShaoYurui'],
  ['DJ-Tan', 'nvbinh15', 'Nirmaleshwar'],
  ['Demonshaha', 'xRossKoh', 'xingjie99'],
  ['DmitriYam', 'xkisxk', 'huien77'],
  ['Dniv-ra', 'BryanElmer', 'ChrisLangton'],
  ['DuckWillow', 'Herrekt', 'mohamedirfansh'],
  ['EdisonZhong17', 'izdiyadfrhn', 'kahhe'],
  ['EdwardZYWang', 'ngoivanessa', 'jerrelllzw'],
  ['EricBryann', 'JoshHDs', 'yapjoonsiong'],
  ['Herrekt', 'mohamedirfansh', 'leyondlee'],
  ['Isabella-L', 'nguyin', 'jiexiong-zeng'],
  ['IshaaanVyas', 'EdwardZYWang', 'ngoivanessa'],
  ['JMattChiam', 'ashrafjfr', 'kelvneo'],
  ['JWweiyin', 'ngnigel99', '3m0W33D'],
  ['Jiale-Sun', 'joshualeeky', 'Roycius'],
  ['Jon-the-MELON', 'VishalJeyaram', 'AayushMathur7'],
  ['JoshHDs', 'yapjoonsiong', 'KishorKumar11'],
  ['Journeyman1998', 'ThaddeusLim99', 'flerovious'],
  ['KVignesh122', 'adricpjw', 'SuibianP'],
  ['KZQ1999', 'Dniv-ra', 'BryanElmer'],
  ['Kair0s3', 'renzocanare', 'kengjit'],
  ['KairuiHu', 'bobowoo2468', 'astralum'],
  ['KaiserHuang88', 'markuslyq', 'vincentlauhl'],
  ['KishorKumar11', 'teoziyiivy', 'nishantrai-nus'],
  ['Kureans', 'peng-217', 'LS-Young'],
  ['LS-Young', 'Teckwhye', 'pragyan01'],
  ['LilyDaytoy', 'husysg', 't-l-xin'],
  ['LimJiaJing', 'ruyian', 'swongts'],
  ['LouisLouis19', 'saravanamani1999', 'ChewyChair'],
  ['MAZJ124', 'jiangweichen835', 'theodorekwok'],
  ['MaifengNg', 'Journeyman1998', 'ThaddeusLim99'],
  ['Mist0919', 'KairuiHu', 'bobowoo2468'],
  ['Nirmaleshwar', 'irvinseet', 'alwinangys'],
  ['Poopies99', 'KaiserHuang88', 'markuslyq'],
  ['Rakesh12000', 'antrikshv', 'conradwee'],
  ['RemusTeo', 'leeyikai', 'pos0414'],
  ['Roycius', 'xuanlc113', 'gavienwz'],
  ['Rrraaaeee', 'CrimsonTitan79', 'arcturusz'],
  ['STAung07', 'ng-andre', 'Woolicious98'],
  ['SeanRobertDH', 'justinfidelis', 'silinche'],
  ['SeenFang', 'KVignesh122', 'adricpjw'],
  ['ShaoYurui', 'Demonshaha', 'xRossKoh'],
  ['SuibianP', 'thaddyyz', 'WU-LUOYU-SERENA'],
  ['SvethaMahadevan', 'itsleeqian', 'shyamgj1900'],
  ['Teckwhye', 'pragyan01', 'lezongmun'],
  ['ThaddeusLim99', 'flerovious', 'MAZJ124'],
  ['Uxinnn', 'mohamad-adam8991', 'exetr'],
  ['Vincent6896', 'dyahnafisah', 'yuejunfeng0909'],
  ['VishalJeyaram', 'AayushMathur7', 'Kair0s3'],
  ['WU-LUOYU-SERENA', 'ZenoNexus', 'jonathanmui4'],
  ['WaiKit-nus', 'bernardboey', 'YEOWEIHNGWHYELAB'],
  ['Woolicious98', 'kyun99', 'ptejasv'],
  ['Xuefei2001', 'LilyDaytoy', 'husysg'],
  ['YEOWEIHNGWHYELAB', 'xingyuan123', 'arvejw'],
  ['YipWayne', 'Jon-the-MELON', 'VishalJeyaram'],
  ['Yitching', 'aditichadha1310', 'DuckWillow'],
  ['Yuxinn-J', 'avellinwong01', 'naijie2108'],
  ['ZenoNexus', 'jonathanmui4', 'weidak'],
  ['ZhangErliCarl', 'haoyusimon', 'qqkoh'],
  ['a-tph', 'AnShengLee', 'crabnuggets'],
  ['aaapppsss', 'jach23', 'Mist0919'],
  ['aditichadha1310', 'DuckWillow', 'Herrekt'],
  ['adricpjw', 'SuibianP', 'thaddyyz'],
  ['alvintan01', 'kairoskoh', 'alvynben'],
  ['alvynben', 'Uxinnn', 'mohamad-adam8991'],
  ['alwinangys', 'rondayvoo', 'maxwireddevs'],
  ['andrewtkh1', 'ShaoYurui', 'Demonshaha'],
  ['antrikshv', 'conradwee', 'Isabella-L'],
  ['arcturusz', 'EdisonZhong17', 'izdiyadfrhn'],
  ['arraysius', 'kum-wh', 'richwill28'],
  ['arvejw', 'datn02', 'LouisLouis19'],
  ['ashrafjfr', 'kelvneo', 'leecheokfeng'],
  ['astralum', 'titustortoiseturtle1999', 'rizemon'],
  ['avellinwong01', 'naijie2108', 'daknam2001'],
  ['bernardboey', 'YEOWEIHNGWHYELAB', 'xingyuan123'],
  ['bobowoo2468', 'astralum', 'titustortoiseturtle1999'],
  ['brendanlsz', 'theeugenechong', 'Vincent6896'],
  ['conradwee', 'Isabella-L', 'nguyin'],
  ['crabnuggets', 'APZH', 'WaiKit-nus'],
  ['daknam2001', 'tlyi', 'SvethaMahadevan'],
  ['datn02', 'LouisLouis19', 'saravanamani1999'],
  ['deonchung', 'lixiyuan416', 'Yitching'],
  ['dlimyh98', 'MaifengNg', 'Journeyman1998'],
  ['dyahnafisah', 'yuejunfeng0909', 'JMattChiam'],
  ['edlyIrsyad', 'EricBryann', 'JoshHDs'],
  ['exetr', 'YipWayne', 'Jon-the-MELON'],
  ['fansxx', 'LimJiaJing', 'ruyian'],
  ['flerovious', 'MAZJ124', 'jiangweichen835'],
  ['gavienwz', 'Yuxinn-J', 'avellinwong01'],
  ['giterator', 'uosjapuelks', 'fansxx'],
  ['haoyusimon', 'qqkoh', 'marcusbory'],
  ['hozhenhong99', 'DJ-Tan', 'nvbinh15'],
  ['huien77', 'Jiale-Sun', 'joshualeeky'],
  ['husysg', 't-l-xin', 'JWweiyin'],
  ['ianwangeeen', 'tryyang2001', 'mayankp291'],
  ['irvinseet', 'alwinangys', 'rondayvoo'],
  ['itsleeqian', 'shyamgj1900', 'brendanlsz'],
  ['izdiyadfrhn', 'kahhe', 'madhanse'],
  ['jach23', 'Mist0919', 'KairuiHu'],
  ['jerrelllzw', 'yanjia1777', 'Poopies99'],
  ['jhsee5', 'zonglun99', 'edlyIrsyad'],
  ['jiangweichen835', 'theodorekwok', 'rebchua39'],
  ['jiexiong-zeng', 'poppolette', 'tttyyzzz'],
  ['jonathanlkw', 'Rakesh12000', 'antrikshv'],
  ['jonathanmui4', 'weidak', 'mudkip8'],
  ['joshualeeky', 'Roycius', 'xuanlc113'],
  ['jushg', 'owensoh', 'zh1huang'],
  ['justinfidelis', 'silinche', 'jyxhazcake'],
  ['jyxhazcake', 'hozhenhong99', 'DJ-Tan'],
  ['kahhe', 'madhanse', 'SeenFang'],
  ['kairoskoh', 'alvynben', 'Uxinnn'],
  ['kelvneo', 'leecheokfeng', 'nonrnp'],
  ['kengjit', 'SeanRobertDH', 'justinfidelis'],
  ['kum-wh', 'richwill28', 'siyuancheng178'],
  ['kyun99', 'ptejasv', 'Rrraaaeee'],
  ['leecheokfeng', 'nonrnp', 'aaapppsss'],
  ['leeyikai', 'pos0414', 'Cuiminjing'],
  ['leowyy99', 'deonchung', 'lixiyuan416'],
  ['leyondlee', 'STAung07', 'ng-andre'],
  ['lezongmun', 'RemusTeo', 'leeyikai'],
  ['lixiyuan416', 'Yitching', 'aditichadha1310'],
  ['madhanse', 'SeenFang', 'KVignesh122'],
  ['marcusbory', 'arraysius', 'kum-wh'],
  ['markuslyq', 'vincentlauhl', 'DmitriYam'],
  ['maxwireddevs', 'wutdequack', 'yzhedwin'],
  ['mayankp291', 'Cesare4869', 'jhsee5'],
  ['mohamad-adam8991', 'exetr', 'YipWayne'],
  ['mohamedirfansh', 'leyondlee', 'STAung07'],
  ['mudkip8', 'a-tph', 'AnShengLee'],
  ['naijie2108', 'daknam2001', 'tlyi'],
  ['ng-andre', 'Woolicious98', 'kyun99'],
  ['ngnigel99', '3m0W33D', 'yeezao'],
  ['ngoivanessa', 'jerrelllzw', 'yanjia1777'],
  ['nguyin', 'jiexiong-zeng', 'poppolette'],
  ['nishantrai-nus', 'jonathanlkw', 'Rakesh12000'],
  ['nonrnp', 'aaapppsss', 'jach23'],
  ['nvbinh15', 'Nirmaleshwar', 'irvinseet'],
  ['oneScotch', 'ZhangErliCarl', 'haoyusimon'],
  ['owensoh', 'zh1huang', 'ianwangeeen'],
  ['peng-217', 'LS-Young', 'Teckwhye'],
  ['poppolette', 'tttyyzzz', 'swatimahadevan'],
  ['pos0414', 'Cuiminjing', 'andrewtkh1'],
  ['powzx', 'Alvinlj00', 'dlimyh98'],
  ['pragyan01', 'lezongmun', 'RemusTeo'],
  ['praj-bellakka', 'Kureans', 'peng-217'],
  ['ptejasv', 'Rrraaaeee', 'CrimsonTitan79'],
  ['qqkoh', 'marcusbory', 'arraysius'],
  ['rachelkeh', 'leowyy99', 'deonchung'],
  ['rebchua39', 'praj-bellakka', 'Kureans'],
  ['renzocanare', 'kengjit', 'SeanRobertDH'],
  ['richwill28', 'siyuancheng178', 'Xuefei2001'],
  ['rizemon', 'williamlamjy', 'powzx'],
  ['rondayvoo', 'maxwireddevs', 'wutdequack'],
  ['ruyian', 'swongts', 'rachelkeh'],
  ['saravanamani1999', 'ChewyChair', 'ChuaXiongWei'],
  ['shoibloya', 'alvintan01', 'kairoskoh'],
  ['shyamgj1900', 'brendanlsz', 'theeugenechong'],
  ['silinche', 'jyxhazcake', 'hozhenhong99'],
  ['siyuancheng178', 'Xuefei2001', 'LilyDaytoy'],
  ['swatimahadevan', 'KZQ1999', 'Dniv-ra'],
  ['swongts', 'rachelkeh', 'leowyy99'],
  ['t-l-xin', 'JWweiyin', 'ngnigel99'],
  ['teoziyiivy', 'nishantrai-nus', 'jonathanlkw'],
  ['thaddyyz', 'WU-LUOYU-SERENA', 'ZenoNexus'],
  ['theeugenechong', 'Vincent6896', 'dyahnafisah'],
  ['theodorekwok', 'rebchua39', 'praj-bellakka'],
  ['titustortoiseturtle1999', 'rizemon', 'williamlamjy'],
  ['tlyi', 'SvethaMahadevan', 'itsleeqian'],
  ['tryyang2001', 'mayankp291', 'Cesare4869'],
  ['tttyyzzz', 'swatimahadevan', 'KZQ1999'],
  ['uosjapuelks', 'fansxx', 'LimJiaJing'],
  ['vincentlauhl', 'DmitriYam', 'xkisxk'],
  ['weidak', 'mudkip8', 'a-tph'],
  ['williamlamjy', 'powzx', 'Alvinlj00'],
  ['wutdequack', 'yzhedwin', 'IshaaanVyas'],
  ['xRossKoh', 'xingjie99', 'shoibloya'],
  ['xingjie99', 'shoibloya', 'alvintan01'],
  ['xingyuan123', 'arvejw', 'datn02'],
  ['xkisxk', 'huien77', 'Jiale-Sun'],
  ['xuanlc113', 'gavienwz', 'Yuxinn-J'],
  ['yanjia1777', 'Poopies99', 'KaiserHuang88'],
  ['yapjoonsiong', 'KishorKumar11', 'teoziyiivy'],
  ['yeezao', 'giterator', 'uosjapuelks'],
  ['yuejunfeng0909', 'JMattChiam', 'ashrafjfr'],
  ['yzhedwin', 'IshaaanVyas', 'EdwardZYWang'],
  ['zh1huang', 'ianwangeeen', 'tryyang2001'],
  ['zonglun99', 'edlyIrsyad', 'EricBryann']
]%}

{% set ip_final_peer_evaluation_allocation = [

] %}

{% set tp_dg_review_allocation = [
    ['3m0W33D', 'CS2113T-W12-4', 'CS2113T-F11-2', 'CS2113-T13-4'],
    ['APZH', 'CS2113T-F11-2', 'CS2113-T14-1', 'CS2113T-F12-1'],
    ['AayushMathur7', 'CS2113T-F12-2', 'CS2113-T13-2', 'CS2113-T16-4'],
    ['Alvinlj00', 'CS2113-T16-3', 'CS2113T-F12-1', 'CS2113T-F11-4'],
    ['AnShengLee', 'CS2113T-F11-3', 'CS2113T-W12-4', 'CS2113T-F14-2'],
    ['BryanElmer', 'CS2113T-F12-3', 'CS2113T-F11-1', 'CS2113T-T09-3'],
    ['Cesare4869', 'CS2113-T13-1', 'CS2113T-W13-2', 'CS2113T-T09-2'],
    ['ChewyChair', 'CS2113T-W11-2', 'CS2113-T13-2', 'CS2113-T14-1'],
    ['ChrisLangton', 'CS2113-T13-1', 'CS2113-T13-4', 'CS2113T-T09-1'],
    ['ChuaXiongWei', 'CS2113T-T09-4', 'CS2113T-W11-2', 'CS2113-T16-4'],
    ['CrimsonTitan79', 'CS2113T-W13-1', 'CS2113T-F12-3', 'CS2113T-F12-4'],
    ['Cuiminjing', 'CS2113T-F11-2', 'CS2113T-T12-1', 'CS2113T-F12-2'],
    ['DJ-Tan', 'CS2113T-W12-1', 'CS2113T-T09-1', 'CS2113T-F11-1'],
    ['Demonshaha', 'CS2113T-F12-2', 'CS2113-T13-3', 'CS2113T-T12-3'],
    ['DmitriYam', 'CS2113T-W12-3', 'CS2113T-W11-1', 'CS2113-T16-4'],
    ['Dniv-ra', 'CS2113T-F11-1', 'CS2113T-T12-4', 'CS2113T-T09-2'],
    ['DuckWillow', 'CS2113T-W12-2', 'CS2113-T14-1', 'CS2113T-F12-2'],
    ['EdisonZhong17', 'CS2113T-F12-1', 'CS2113-T16-3', 'CS2113T-T10-2'],
    ['EdwardZYWang', 'CS2113T-W11-1', 'CS2113T-W12-1', 'CS2113T-W11-3'],
    ['EricBryann', 'CS2113T-F11-1', 'CS2113T-F12-4', 'CS2113T-W12-1'],
    ['Herrekt', 'CS2113T-W13-1', 'CS2113T-F12-1', 'CS2113-T16-3'],
    ['Isabella-L', 'CS2113T-W11-3', 'CS2113T-F14-2', 'CS2113T-F12-1'],
    ['IshaaanVyas', 'CS2113T-W11-4', 'CS2113T-W12-1', 'CS2113T-T12-2'],
    ['JMattChiam', 'CS2113T-T09-4', 'CS2113T-W13-4', 'CS2113T-F14-2'],
    ['JWweiyin', 'CS2113T-W11-3', 'CS2113-T16-3', 'CS2113T-F14-2'],
    ['Jiale-Sun', 'CS2113-T16-2', 'CS2113T-T12-2', 'CS2113T-T10-2'],
    ['Jon-the-MELON', 'CS2113-T14-1', 'CS2113T-T10-1', 'CS2113-T16-1'],
    ['JoshHDs', 'CS2113T-W12-4', 'CS2113T-F11-3', 'CS2113T-W12-3'],
    ['Journeyman1998', 'CS2113T-F14-2', 'CS2113T-F11-3', 'CS2113-T13-4'],
    ['KVignesh122', 'CS2113T-T09-2', 'CS2113T-T09-1', 'CS2113-T13-2'],
    ['KZQ1999', 'CS2113T-T10-2', 'CS2113T-T10-1', 'CS2113-T13-2'],
    ['Kair0s3', 'CS2113T-T12-1', 'CS2113T-F11-1', 'CS2113T-F11-4'],
    ['KairuiHu', 'CS2113T-W13-3', 'CS2113-T13-1', 'CS2113T-W11-4'],
    ['KaiserHuang88', 'CS2113T-F11-2', 'CS2113T-W12-3', 'CS2113T-F14-3'],
    ['KishorKumar11', 'CS2113T-T12-2', 'CS2113T-T12-1', 'CS2113T-T09-1'],
    ['Kureans', 'CS2113-T16-4', 'CS2113T-W13-3', 'CS2113-T16-1'],
    ['LS-Young', 'CS2113-T14-1', 'CS2113T-T10-3', 'CS2113-T13-3'],
    ['LilyDaytoy', 'CS2113T-T10-2', 'CS2113T-W12-2', 'CS2113T-F14-1'],
    ['LimJiaJing', 'CS2113T-F14-2', 'CS2113T-F14-1', 'CS2113T-F11-2'],
    ['LouisLouis19', 'CS2113T-F12-1', 'CS2113T-F11-4', 'CS2113T-W12-3'],
    ['MAZJ124', 'CS2113T-F12-1', 'CS2113T-W13-2', 'CS2113T-F14-1'],
    ['MaifengNg', 'CS2113T-W13-2', 'CS2113-T13-1', 'CS2113T-T09-2'],
    ['Mist0919', 'CS2113T-F14-2', 'CS2113T-W13-2', 'CS2113T-F11-3'],
    ['Nirmaleshwar', 'CS2113T-F11-3', 'CS2113T-F12-3', 'CS2113T-T10-3'],
    ['Poopies99', 'CS2113T-W13-4', 'CS2113T-W11-4', 'CS2113T-T12-3'],
    ['Rakesh12000', 'CS2113T-F12-3', 'CS2113T-F14-1', 'CS2113T-T12-2'],
    ['RemusTeo', 'CS2113-T14-1', 'CS2113T-W13-3', 'CS2113T-W13-1'],
    ['Roycius', 'CS2113T-T09-3', 'CS2113T-T12-2', 'CS2113T-F11-1'],
    ['Rrraaaeee', 'CS2113T-F11-1', 'CS2113T-F12-2', 'CS2113T-F12-3'],
    ['STAung07', 'CS2113T-W13-1', 'CS2113T-W12-2', 'CS2113T-W12-4'],
    ['SeanRobertDH', 'CS2113T-W11-4', 'CS2113T-F12-1', 'CS2113-T14-1'],
    ['SeenFang', 'CS2113T-W12-2', 'CS2113T-F12-4', 'CS2113-T13-2'],
    ['ShaoYurui', 'CS2113T-T09-1', 'CS2113T-W11-3', 'CS2113-T16-2'],
    ['SuibianP', 'CS2113-T13-4', 'CS2113T-T10-2', 'CS2113-T13-1'],
    ['SvethaMahadevan', 'CS2113T-F11-1', 'CS2113T-W13-3', 'CS2113T-W12-4'],
    ['Teckwhye', 'CS2113-T13-3', 'CS2113T-W13-1', 'CS2113T-W13-3'],
    ['ThaddeusLim99', 'CS2113T-T12-3', 'CS2113T-T09-2', 'CS2113T-W11-4'],
    ['Uxinnn', 'CS2113T-T09-2', 'CS2113T-F11-2', 'CS2113-T14-1'],
    ['Vincent6896', 'CS2113T-W12-4', 'CS2113T-W13-4', 'CS2113T-W13-1'],
    ['VishalJeyaram', 'CS2113T-F11-4', 'CS2113T-F12-2', 'CS2113T-F11-2'],
    ['WU-LUOYU-SERENA', 'CS2113-T16-1', 'CS2113T-T09-2', 'CS2113T-W12-4'],
    ['WaiKit-nus', 'CS2113T-T12-4', 'CS2113T-T10-2', 'CS2113T-F14-1'],
    ['Woolicious98', 'CS2113-T16-4', 'CS2113-T14-1', 'CS2113-T13-4'],
    ['Xuefei2001', 'CS2113T-T09-3', 'CS2113T-W11-1', 'CS2113T-F12-2'],
    ['YEOWEIHNGWHYELAB', 'CS2113-T13-4', 'CS2113T-W13-4', 'CS2113T-T10-3'],
    ['YipWayne', 'CS2113T-W13-2', 'CS2113T-W11-4', 'CS2113T-W13-4'],
    ['Yitching', 'CS2113T-T09-3', 'CS2113T-W13-2', 'CS2113T-F11-3'],
    ['Yuxinn-J', 'CS2113T-F11-4', 'CS2113T-W12-3', 'CS2113T-W12-2'],
    ['ZenoNexus', 'CS2113T-T10-3', 'CS2113T-F12-2', 'CS2113T-W11-3'],
    ['ZhangErliCarl', 'CS2113T-W11-2', 'CS2113T-T09-3', 'CS2113T-W12-4'],
    ['a-tph', 'CS2113T-F14-2', 'CS2113T-W11-2', 'CS2113T-F11-1'],
    ['aaapppsss', 'CS2113-T16-2', 'CS2113T-W11-1', 'CS2113T-T09-4'],
    ['aditichadha1310', 'CS2113T-F12-1', 'CS2113T-F11-4', 'CS2113T-W13-3'],
    ['adricpjw', 'CS2113T-F14-1', 'CS2113T-T09-2', 'CS2113-T16-4'],
    ['alvintan01', 'CS2113T-W11-3', 'CS2113T-F14-3', 'CS2113T-F11-2'],
    ['alvynben', 'CS2113-T13-3', 'CS2113T-F14-1', 'CS2113T-W13-3'],
    ['alwinangys', 'CS2113T-F14-3', 'CS2113T-T09-3', 'CS2113T-W13-2'],
    ['andrewtkh1', 'CS2113T-F12-4', 'CS2113T-F11-2', 'CS2113T-W12-1'],
    ['antrikshv', 'CS2113T-F14-1', 'CS2113T-T10-1', 'CS2113T-F12-2'],
    ['arcturusz', 'CS2113T-F12-2', 'CS2113T-T10-1', 'CS2113T-F14-1'],
    ['arraysius', 'CS2113T-T12-3', 'CS2113T-W11-4', 'CS2113-T13-1'],
    ['arvejw', 'CS2113-T13-1', 'CS2113T-T09-2', 'CS2113T-T09-1'],
    ['ashrafjfr', 'CS2113T-F14-1', 'CS2113-T13-2', 'CS2113T-F11-3'],
    ['astralum', 'CS2113-T13-2', 'CS2113T-F14-2', 'CS2113T-W12-2'],
    ['avellinwong01', 'CS2113T-T09-2', 'CS2113T-F12-4', 'CS2113T-F11-1'],
    ['bernardboey', 'CS2113-T13-1', 'CS2113T-F12-2', 'CS2113T-T12-1'],
    ['bobowoo2468', 'CS2113T-T10-3', 'CS2113T-W12-1', 'CS2113T-T09-2'],
    ['brendanlsz', 'CS2113-T13-2', 'CS2113T-W11-1', 'CS2113-T14-1'],
    ['conradwee', 'CS2113T-F12-3', 'CS2113T-T12-4', 'CS2113T-T10-1'],
    ['crabnuggets', 'CS2113T-T10-3', 'CS2113T-F11-2', 'CS2113-T13-3'],
    ['daknam2001', 'CS2113T-W11-2', 'CS2113T-T09-4', 'CS2113T-F11-4'],
    ['datn02', 'CS2113T-T12-3', 'CS2113-T13-2', 'CS2113-T16-2'],
    ['deonchung', 'CS2113T-W11-4', 'CS2113-T16-3', 'CS2113T-T12-3'],
    ['dlimyh98', 'CS2113T-W12-1', 'CS2113-T16-2', 'CS2113T-F12-1'],
    ['dyahnafisah', 'CS2113T-F11-4', 'CS2113T-W12-4', 'CS2113T-W13-2'],
    ['edlyIrsyad', 'CS2113-T13-2', 'CS2113T-W12-2', 'CS2113T-W12-3'],
    ['exetr', 'CS2113T-W13-4', 'CS2113-T13-4', 'CS2113T-F12-1'],
    ['fansxx', 'CS2113T-W11-1', 'CS2113T-T12-1', 'CS2113T-F14-2'],
    ['flerovious', 'CS2113T-T12-1', 'CS2113-T13-3', 'CS2113T-W12-2'],
    ['gavienwz', 'CS2113-T16-4', 'CS2113T-T12-3', 'CS2113-T13-1'],
    ['giterator', 'CS2113T-T12-2', 'CS2113T-T09-4', 'CS2113T-F14-3'],
    ['haoyusimon', 'CS2113T-T09-3', 'CS2113-T14-1', 'CS2113T-W11-1'],
    ['hozhenhong99', 'CS2113T-W13-2', 'CS2113-T16-4', 'CS2113T-W13-1'],
    ['huien77', 'CS2113T-W11-3', 'CS2113-T16-2', 'CS2113T-T09-4'],
    ['husysg', 'CS2113T-F11-1', 'CS2113T-T12-4', 'CS2113-T13-1'],
    ['ianwangeeen', 'CS2113T-T12-2', 'CS2113-T13-1', 'CS2113T-T12-4'],
    ['irvinseet', 'CS2113T-F11-3', 'CS2113-T14-1', 'CS2113T-T09-1'],
    ['itsleeqian', 'CS2113-T13-3', 'CS2113T-T10-3', 'CS2113T-F12-1'],
    ['izdiyadfrhn', 'CS2113T-W13-4', 'CS2113-T14-1', 'CS2113-T13-3'],
    ['jach23', 'CS2113T-W11-1', 'CS2113-T13-2', 'CS2113T-F14-3'],
    ['jerrelllzw', 'CS2113-T16-3', 'CS2113-T13-4', 'CS2113T-F11-2'],
    ['jhsee5', 'CS2113T-F11-2', 'CS2113T-W12-1', 'CS2113T-T09-3'],
    ['jiangweichen835', 'CS2113-T13-4', 'CS2113-T16-4', 'CS2113-T16-3'],
    ['jiexiong-zeng', 'CS2113T-W13-2', 'CS2113T-W11-2', 'CS2113T-F12-4'],
    ['jonathanlkw', 'CS2113T-F12-2', 'CS2113T-W12-2', 'CS2113T-T10-1'],
    ['jonathanmui4', 'CS2113-T14-1', 'CS2113T-W12-1', 'CS2113T-T10-1'],
    ['joshualeeky', 'CS2113-T13-1', 'CS2113T-W11-3', 'CS2113T-W13-3'],
    ['jushg', 'CS2113T-T09-1', 'CS2113T-T09-3', 'CS2113T-T09-4'],
    ['justinfidelis', 'CS2113T-T12-1', 'CS2113T-T12-2', 'CS2113T-T09-3'],
    ['jyxhazcake', 'CS2113-T16-3', 'CS2113T-T12-3', 'CS2113-T14-1'],
    ['kahhe', 'CS2113T-W12-1', 'CS2113T-F12-1', 'CS2113T-F11-3'],
    ['kairoskoh', 'CS2113T-W12-1', 'CS2113T-F11-4', 'CS2113T-W11-1'],
    ['kelvneo', 'CS2113T-W12-3', 'CS2113-T13-4', 'CS2113-T14-1'],
    ['kengjit', 'CS2113T-F12-4', 'CS2113-T13-3', 'CS2113T-T10-1'],
    ['kum-wh', 'CS2113T-T10-1', 'CS2113-T16-3', 'CS2113T-F12-3'],
    ['kyun99', 'CS2113T-W11-2', 'CS2113-T13-1', 'CS2113T-T10-2'],
    ['leecheokfeng', 'CS2113T-W12-3', 'CS2113T-W13-1', 'CS2113T-W13-2'],
    ['leeyikai', 'CS2113T-T10-2', 'CS2113T-T09-1', 'CS2113-T13-2'],
    ['leowyy99', 'CS2113T-W13-3', 'CS2113T-W12-4', 'CS2113T-W12-3'],
    ['leyondlee', 'CS2113T-T12-3', 'CS2113T-T09-4', 'CS2113T-F14-3'],
    ['lezongmun', 'CS2113T-W11-1', 'CS2113T-W13-1', 'CS2113-T13-1'],
    ['lixiyuan416', 'CS2113T-F11-3', 'CS2113T-W12-3', 'CS2113T-F11-4'],
    ['madhanse', 'CS2113T-T10-1', 'CS2113T-T12-3', 'CS2113T-F12-3'],
    ['marcusbory', 'CS2113T-T10-1', 'CS2113-T13-3', 'CS2113T-T10-2'],
    ['markuslyq', 'CS2113-T14-1', 'CS2113T-F12-2', 'CS2113T-W11-3'],
    ['maxwireddevs', 'CS2113T-T09-2', 'CS2113-T16-2', 'CS2113T-W11-2'],
    ['mayankp291', 'CS2113T-F12-4', 'CS2113T-W11-4', 'CS2113-T16-1'],
    ['mohamad-adam8991', 'CS2113T-W13-1', 'CS2113T-F14-1', 'CS2113T-T12-3'],
    ['mohamedirfansh', 'CS2113T-F14-2', 'CS2113T-F11-1', 'CS2113T-F14-3'],
    ['mudkip8', 'CS2113T-F11-2', 'CS2113T-F12-3', 'CS2113T-T12-2'],
    ['naijie2108', 'CS2113T-T09-4', 'CS2113-T13-3', 'CS2113T-F12-4'],
    ['ng-andre', 'CS2113T-W12-1', 'CS2113T-W13-1', 'CS2113T-F14-1'],
    ['ngnigel99', 'CS2113T-W13-3', 'CS2113T-T10-2', 'CS2113T-W11-2'],
    ['ngoivanessa', 'CS2113T-F14-3', 'CS2113-T16-1', 'CS2113-T13-2'],
    ['nguyin', 'CS2113T-F12-2', 'CS2113T-W11-1', 'CS2113T-T12-1'],
    ['nishantrai-nus', 'CS2113-T16-2', 'CS2113T-F14-3', 'CS2113T-F14-2'],
    ['nonrnp', 'CS2113-T16-4', 'CS2113T-T09-3', 'CS2113-T16-2'],
    ['nvbinh15', 'CS2113-T13-4', 'CS2113-T16-2', 'CS2113T-W11-1'],
    ['oneScotch', 'CS2113T-T12-2', 'CS2113T-T12-3', 'CS2113T-W13-4'],
    ['owensoh', 'CS2113T-T10-2', 'CS2113T-W13-3', 'CS2113T-T09-4'],
    ['peng-217', 'CS2113T-F12-3', 'CS2113-T13-1', 'CS2113-T13-3'],
    ['poppolette', 'CS2113-T13-3', 'CS2113T-W11-3', 'CS2113T-W11-4'],
    ['pos0414', 'CS2113T-W12-4', 'CS2113T-T10-2', 'CS2113T-T12-3'],
    ['powzx', 'CS2113T-T09-4', 'CS2113T-F14-3', 'CS2113T-F12-3'],
    ['pragyan01', 'CS2113T-T10-1', 'CS2113T-T09-1', 'CS2113-T16-3'],
    ['praj-bellakka', 'CS2113T-F12-4', 'CS2113T-F11-1', 'CS2113T-T09-3'],
    ['ptejasv', 'CS2113T-F11-4', 'CS2113T-F14-2', 'CS2113-T16-2'],
    ['qqkoh', 'CS2113T-W11-4', 'CS2113T-T09-4', 'CS2113T-W13-4'],
    ['rachelkeh', 'CS2113T-W13-4', 'CS2113T-W12-2', 'CS2113T-T12-2'],
    ['rebchua39', 'CS2113T-W13-2', 'CS2113T-F14-2', 'CS2113T-T12-1'],
    ['renzocanare', 'CS2113T-F12-1', 'CS2113T-F11-2', 'CS2113T-W12-1'],
    ['richwill28', 'CS2113T-T12-2', 'CS2113-T16-4', 'CS2113T-T09-1'],
    ['rizemon', 'CS2113T-T12-4', 'CS2113T-F14-3', 'CS2113T-F12-2'],
    ['rondayvoo', 'CS2113T-F14-3', 'CS2113T-T10-1', 'CS2113T-W12-2'],
    ['ruyian', 'CS2113T-T09-3', 'CS2113T-W13-1', 'CS2113T-F11-1'],
    ['saravanamani1999', 'CS2113T-W13-3', 'CS2113T-W12-3', 'CS2113T-T10-3'],
    ['shoibloya', 'CS2113T-F12-4', 'CS2113T-T12-2', 'CS2113T-T12-4'],
    ['shyamgj1900', 'CS2113T-T12-3', 'CS2113T-T12-4', 'CS2113T-T09-2'],
    ['silinche', 'CS2113T-F14-3', 'CS2113T-T12-3', 'CS2113T-W13-2'],
    ['siyuancheng178', 'CS2113T-T09-1', 'CS2113T-W11-3', 'CS2113T-W13-2'],
    ['swatimahadevan', 'CS2113T-W12-2', 'CS2113T-W12-4', 'CS2113T-T12-4'],
    ['swongts', 'CS2113T-F14-3', 'CS2113T-T12-1', 'CS2113T-F12-4'],
    ['t-l-xin', 'CS2113T-T09-1', 'CS2113T-F12-3', 'CS2113T-T10-3'],
    ['teoziyiivy', 'CS2113T-W11-1', 'CS2113T-T10-3', 'CS2113T-W12-1'],
    ['thaddyyz', 'CS2113T-F14-1', 'CS2113T-T12-2', 'CS2113T-T12-1'],
    ['theeugenechong', 'CS2113-T13-2', 'CS2113T-T09-3', 'CS2113-T13-3'],
    ['theodorekwok', 'CS2113T-W13-1', 'CS2113T-F12-4', 'CS2113T-W11-4'],
    ['titustortoiseturtle1999', 'CS2113-T14-1', 'CS2113T-F11-3', 'CS2113T-F11-2'],
    ['tlyi', 'CS2113T-T12-1', 'CS2113T-F12-1', 'CS2113T-W11-2'],
    ['tryyang2001', 'CS2113T-T12-4', 'CS2113T-T09-1', 'CS2113T-T09-4'],
    ['tttyyzzz', 'CS2113T-F12-3', 'CS2113T-F11-3', 'CS2113T-W11-1'],
    ['uosjapuelks', 'CS2113T-T09-4', 'CS2113T-F14-2', 'CS2113-T16-3'],
    ['vincentlauhl', 'CS2113T-T12-4', 'CS2113T-T09-4', 'CS2113T-T09-3'],
    ['weidak', 'CS2113-T16-1', 'CS2113T-F12-4', 'CS2113T-T12-4'],
    ['williamlamjy', 'CS2113-T16-3', 'CS2113-T16-1', 'CS2113T-W11-1'],
    ['wutdequack', 'CS2113T-T09-2', 'CS2113T-T10-3', 'CS2113T-F12-4'],
    ['xRossKoh', 'CS2113-T13-3', 'CS2113-T16-4', 'CS2113T-W12-2'],
    ['xingjie99', 'CS2113-T13-2', 'CS2113T-F12-3', 'CS2113-T16-1'],
    ['xingyuan123', 'CS2113T-T10-1', 'CS2113T-F11-4', 'CS2113T-W11-2'],
    ['xkisxk', 'CS2113T-F14-1', 'CS2113T-T09-2', 'CS2113-T13-4'],
    ['xuanlc113', 'CS2113-T16-1', 'CS2113T-F11-1', 'CS2113T-T12-2'],
    ['yanjia1777', 'CS2113-T16-1', 'CS2113T-W13-4', 'CS2113T-W13-1'],
    ['yapjoonsiong', 'CS2113T-W12-3', 'CS2113T-F14-1', 'CS2113T-F12-3'],
    ['yeezao', 'CS2113T-T09-1', 'CS2113-T16-1', 'CS2113T-W13-4'],
    ['yuejunfeng0909', 'CS2113-T16-2', 'CS2113T-W11-2', 'CS2113T-W11-3'],
    ['yzhedwin', 'CS2113T-W12-2', 'CS2113-T16-1', 'CS2113T-W13-1'],
    ['zh1huang', 'CS2113T-W12-2', 'CS2113T-F14-3', 'CS2113T-W12-1'],
    ['zonglun99', 'CS2113T-T10-3', 'CS2113T-W13-2', 'CS2113T-T10-1']
] %}

{% set teams = {} %}
