{% set tutorials = [
  "CS2113T-W11",
  "CS2113T-W12",
  "CS2113T-W13",
  "CS2113T-T09",
  "CS2113T-T12",
  "CS2113-T13",
  "CS2113-T14",
  "CS2113-T16",
  "CS2113T-F11",
  "CS2113T-F12",
  "CS2113T-F14",
  "CS2113T-F14"
] %}

{% set students = [
  ['R RA..MANA', 'CS2113-T13-1', 'R-Ramana'],
  ['NAZR.. LIM', 'CS2113-T13-1', 'Nazryl'],
  ['CHON..IANG', 'CS2113-T13-1', 'Chongjx'],
  ['PRAC..ENKA', 'CS2113-T13-1', 'prachi2023'],
  ['YEOW..NDON', 'CS2113-T13-1', 'brandonywl'],
  ['CHAN..IANG', 'CS2113-T13-2', 'scjx123'],
  ['JOHA..RDJI', 'CS2113-T13-2', 'johanesrafael'],
  ['KWEK.. HAN', 'CS2113-T13-2', 'chuhann'],
  ['ADI ..NATA', 'CS2113-T13-2', 'adinata15'],
  ['LI B..ZHAO', 'CS2113-T13-2', 'TomLBZ'],
  ['YEAP.. LIK', 'CS2113-T13-3', 'yeapcl'],
  ['NG W..IONG', 'CS2113-T13-3', 'weisiong24'],
  ['MANU..PAPA', 'CS2113-T13-3', 'manuelmanuntag96'],
  ['KOH ..AMMY', 'CS2113-T13-3', 'tammykoh'],
  ['HUAN..HANG', 'CS2113-T13-3', 'yellow-fellow'],
  ['ANG ..YANG', 'CS2113-T13-4', 'acyang97'],
  ['ZOU ..FENG', 'CS2113-T13-4', 'teachyourselfcoding'],
  ['SUN ..IUQI', 'CS2113-T13-4', 'sunxiuqi-stacked'],
  ['LOW .. HAO', 'CS2113-T13-4', 'haroic1997'],
  ['TANG..TING', 'CS2113-T13-4', 't170815518'],
  ['ONG ..XIAN', 'CS2113-T14-1', 'zongxian-ctrl'],
  ['LOW ..LEON', 'CS2113-T14-1', 'leonlowzd'],
  ['TAN .. WEI', 'CS2113-T14-1', 'TanLeeWei'],
  ['ANG .. JUN', 'CS2113-T14-1', 'Ang-Cheng-Jun'],
  ['YANG.. FAN', 'CS2113-T14-1', 'fanceso'],
  ['HUYN..RANG', 'CS2113-T14-2', 'alwaysnacy'],
  ['LIEW..SIEW', 'CS2113-T14-2', 'LiewWS'],
  ['LIAU.. JIE', 'CS2113-T14-2', 'kaijiel24'],
  ['TEOH..IANG', 'CS2113-T14-2', 'zhixiangteoh'],
  ['WANG..AYNE', 'CS2113-T14-2', 'wangwaynesg'],
  ['GUO ..O AI', 'CS2113-T14-3', 'GuoAi'],
  ['MUHA..WALA', 'CS2113-T14-3', 'MuhammadHoze'],
  ['NG Y..ONIO', 'CS2113-T14-3', 'yh-ng'],
  ['CAO ..ZEYU', 'CS2113-T14-3', 'Cao-Zeyu'],
  ['CHEN.. JUN', 'CS2113-T14-3', 'iamchenjiajun'],
  ['ELIJ..I YI', 'CS2113-T14-4', 'mxksowie'],
  ['ZHAN..MING', 'CS2113-T14-4', 'snowbanana12345'],
  ['TIKY..AING', 'CS2113-T14-4', 'tikimonarch'],
  ['HENG..YUEN', 'CS2113-T14-4', 'HengFuYuen'],
  ['LIU ..ORAN', 'CS2113-T14-4', 'yuqiaoluolong'],
  ['BRAN..G YI', 'CS2113-T16-1', 'bqxy'],
  ['LOOI.. WEN', 'CS2113-T16-1', 'kaiwen98'],
  ['DIXO..CHUN', 'CS2113-T16-1', 'dixoncwc'],
  ['DUAN..HANG', 'CS2113-T16-1', 'Artemis-Hunt'],
  ['SUN .. YUE', 'CS2113-T16-1', 'Feudalord'],
  ['WANG..NNAN', 'CS2113-T16-2', 'AnnanWangDaniel'],
  ['WANG..YING', 'CS2113-T16-2', 'WYing333'],
  ['FENG..NGYU', 'CS2113-T16-2', 'Louis-Feng'],
  ['ZHOU..ZEYU', 'CS2113-T16-2', 'xX-Conan-Xx'],
  ['WANG..G YI', 'CS2113-T16-3', 'wly99'],
  ['ALVI.. JUN', 'CS2113-T16-3', 'trolommonm'],
  ['CHAN..JING', 'CS2113-T16-3', 'shaojingle'],
  ['WOON.. MIN', 'CS2113-T16-3', 'yokemin'],
  ['ANG ..XIAN', 'CS2113-T16-3', 'JunxianAng'],
  ['TAN ..HONG', 'CS2113-T16-4', 'TanJunHong'],
  ['LIEW..HENG', 'CS2113-T16-4', 'GoldenCorgi'],
  ['TAN .. HWE', 'CS2113-T16-4', 'kiathwe97'],
  ['NG Y..ANDY', 'CS2113-T16-4', 'randynyl'],
  ['CHON.. LIM', 'CS2113-T16-4', 'ychong032'],
  ['ZHAN..UKAI', 'CS2113T-F11-1', 'zsk612'],
  ['YU J..YANG', 'CS2113T-F11-1', 'yujinyang1998'],
  ['ZEON..EIYI', 'CS2113T-F11-1', 'CFZeon'],
  ['NGUY..KHOA', 'CS2113T-F11-1', 'tienkhoa16'],
  ['WANG..SONG', 'CS2113T-F11-1', 'wgzesg'],
  ['ZHAN..NRUI', 'CS2113T-F11-2', 'zhangcaicai123'],
  ['JIN ..XUAN', 'CS2113T-F11-2', 'JinYixuan-Au'],
  ['ZHON..GMOU', 'CS2113T-F11-2', 'ZhongNingmou'],
  ['ZHAN..NJIA', 'CS2113T-F11-2', 'jessicazhang617'],
  ['YU G..GENG', 'CS2113T-F11-2', 'gy716'],
  ['ZHU ..ZEYU', 'CS2113T-F11-3', 'Zhu-Ze-Yu'],
  ['TAN ..N AN', 'CS2113T-F11-3', 'Darticune'],
  ['ZHAN..IAYI', 'CS2113T-F11-3', 'gua-guargia'],
  ['NEO .. ERN', 'CS2113T-F11-3', 'neojiaern'],
  ['NG S..JANE', 'CS2113T-F11-3', 'Jane-Ng'],
  ['HO M.. JUN', 'CS2113T-F11-4', 'homingjun'],
  ['WONG.. WEI', 'CS2113T-F11-4', 'keke101'],
  ['CHAN..LING', 'CS2113T-F11-4', 'chocomango'],
  ['ZHAO..IANG', 'CS2113T-F11-4', 'e0426051'],
  ['GUNI..TTAL', 'CS2113T-F11-4', 'gmit22'],
  ['KHEN..IANG', 'CS2113T-F12-1', 'Khenus'],
  ['LEE ..ARRY', 'CS2113T-F12-1', 'harryleecp'],
  ['JU Z..IHAO', 'CS2113T-F12-1', 'JuZihao'],
  ['LAM ..ROLD', 'CS2113T-F12-1', 'jerroldlam'],
  ['VANE.. RUI', 'CS2113T-F12-1', 'vanessa-kang'],
  ['MICH..NATA', 'CS2113T-F12-2', 'michaeldinata'],
  ['CHAN.. HAO', 'CS2113T-F12-2', 'ChanJianHao'],
  ['ONG .. ZHI', 'CS2113T-F12-2', 'OngDeZhi'],
  ['ONG .. BIN', 'CS2113T-F12-2', 'n3wsoldier'],
  ['EYO ..CHIN', 'CS2113T-F12-2', 'EyoWeiChin'],
  ['KING..IANG', 'CS2113T-F12-3', 'kstonekuan'],
  ['JOSE..AHAM', 'CS2113T-F12-3', 'josephhhhhhhhh'],
  ['TANG.. YOU', 'CS2113T-F12-3', 'Zhi-You'],
  ['LIM ..N QI', 'CS2113T-F12-3', 'anqi20'],
  ['JOEL..XIAN', 'CS2113T-F12-3', 'joelngyx'],
  ['KER ..TIAN', 'CS2113T-F12-4', 'kerct'],
  ['KENN.. EER', 'CS2113T-F12-4', 'KennethEer'],
  ['LEE ..YUAN', 'CS2113T-F12-4', 'lhydl'],
  ['LIM ..G LE', 'CS2113T-F12-4', 'limgl1998'],
  ['KWA ..MOND', 'CS2113T-F12-4', 'DesmondKJL'],
  ['WANG..IXIN', 'CS2113T-F14-1', 'WangZixin67'],
  ['JOHN..IANG', 'CS2113T-F14-1', 'JohnNub'],
  ['YE Y..TONG', 'CS2113T-F14-1', 'yeyutong811'],
  ['VARS..A MS', 'CS2113T-F14-1', 'Varsha3006'],
  ['WALT..KONG', 'CS2113T-F14-2', 'k-walter'],
  ['WANG..IHAO', 'CS2113T-F14-2', 'killingbear999'],
  ['XIE ..OYUE', 'CS2113T-F14-2', 'xieyaoyue'],
  ['YEN ..FANG', 'CS2113T-F14-2', 'pinfang'],
  ['WU H..ITAO', 'CS2113T-F14-2', 'Wu-Haitao'],
  ['WANG..HUYI', 'CS2113T-F14-3', 'mrwsy1'],
  ['WONG..CHIN', 'CS2113T-F14-3', 'EthanWong2212'],
  ['WU Y..UXIN', 'CS2113T-F14-3', 'Lezn0'],
  ['WAMI..ALIK', 'CS2113T-F14-3', 'wamikamalik'],
  ['YEE ..NSON', 'CS2113T-F14-3', 'Johnson-Yee'],
  ['WAN ..NDAN', 'CS2113T-F14-4', 'madbeez'],
  ['XU C.. CHE', 'CS2113T-F14-4', 'xuche123'],
  ['ZHUA..GJIN', 'CS2113T-F14-4', 'Lee-Juntong'],
  ['YANG..IAQI', 'CS2113T-F14-4', 'jiaaaqi'],
  ['WU N.. NAN', 'CS2113T-F14-4', 'max-wunan'],
  ['RIAZ..AMED', 'CS2113T-T09-1', 'riazaham'],
  ['SEAN..I AN', 'CS2113T-T09-1', 'thatseant'],
  ['SAMU..PHER', 'CS2113T-T09-1', 'samuelchristopher'],
  ['SAMU.. HAN', 'CS2113T-T09-1', 'samuellleow'],
  ['SHRE..UMAR', 'CS2113T-T09-1', 'shreytheshreyas'],
  ['WANG.. QIN', 'CS2113T-T09-2', 'wangqinNick'],
  ['SEAN..IANG', 'CS2113T-T09-2', 'Aseanseen'],
  ['SIM .. YOU', 'CS2113T-T09-2', 'f0fz'],
  ['TAN ..BIAS', 'CS2113T-T09-2', 'tobiasceg'],
  ['NUR ..SANI', 'CS2113T-T09-2', 'amalinasani'],
  ['YUEN.. HAO', 'CS2113T-T09-3', 'yuen-sihao'],
  ['HO C..NIEL', 'CS2113T-T09-3', 'nat-ho'],
  ['TAY ..HENG', 'CS2113T-T09-3', 'dozenmatter'],
  ['SEAH..HLOE', 'CS2113T-T09-3', 'chloesyy'],
  ['NI Y..ILUN', 'CS2113T-T09-3', 'lunzard'],
  ['RANI..UMAR', 'CS2113T-T09-4', '1-Karthigeyan-1'],
  ['OWEN..YANG', 'CS2113T-T09-4', 'chewyang'],
  ['JENN.. LIN', 'CS2113T-T09-4', 'jlifah'],
  ['PUAH.. WEN', 'CS2113T-T09-4', 'e0425705'],
  ['POON..N AN', 'CS2113T-T09-4', 'poonchuanan'],
  ['LU Z..ZIYI', 'CS2113T-T12-1', 'luziyi9898'],
  ['LIN ..HENG', 'CS2113T-T12-1', 'slightlyharp'],
  ['LIM ..BING', 'CS2113T-T12-1', 'farice9'],
  ['LIM ..ENCE', 'CS2113T-T12-1', 'hailqueenflo'],
  ['LING..HIHO', 'CS2113T-T12-1', 'lingsihui'],
  ['LYU ..AWEN', 'CS2113T-T12-2', 'JiawenLyu'],
  ['ZHAN..ILIN', 'CS2113T-T12-2', 'Zhangyilin0203'],
  ['LIU ..MING', 'CS2113T-T12-2', 'Jingming517'],
  ['LIU ..FENG', 'CS2113T-T12-2', 'LIU-YiFeng-1'],
  ['NG H..MING', 'CS2113T-T12-2', 'imhm'],
  ['NEO ..JOEL', 'CS2113T-T12-3', 'yAOwzers'],
  ['NGUY..LONG', 'CS2113T-T12-3', 'longngng'],
  ['NEIL..RJEE', 'CS2113T-T12-3', 'neilbaner'],
  ['LUSI..U QI', 'CS2113T-T12-3', 'Lusi711'],
  ['MOOI..CENE', 'CS2113T-T12-3', 'chuckiex3'],
  ['NG N..OLIN', 'CS2113T-T12-4', 'Colin386'],
  ['MARC.. TAN', 'CS2113T-T12-4', 'marcursor'],
  ['MARC..YONG', 'CS2113T-T12-4', 'Reinbowl'],
  ['LOW ..NING', 'CS2113T-T12-4', 'ninggggx99'],
  ['MATT..GANI', 'CS2113T-T12-4', 'matthewgani'],
  ['TAN ..HING', 'CS2113T-W11-1', 'TYS0n1'],
  ['FRAN..NSAN', 'CS2113T-W11-1', 'fchensan'],
  ['JUSU..NAEL', 'CS2113T-W11-1', 'jusufnathanael'],
  ['TEY ..RONG', 'CS2113T-W11-1', 'xingrong123'],
  ['KWEK.. HAO', 'CS2113T-W11-1', 'Speedweener'],
  ['TAN ..HAWN', 'CS2113T-W11-2', 'ShawnTanzc'],
  ['TENG..N EN', 'CS2113T-W11-2', 'tengkianen'],
  ['FELI..ALIM', 'CS2113T-W11-2', 'felixhalim'],
  ['IVAN..KITO', 'CS2113T-W11-2', 'ivanderjmw'],
  ['TAN ..UANG', 'CS2113T-W11-2', 'weishuangtan'],
  ['THEO..INTO', 'CS2113T-W11-3', 'theopin'],
  ['TOH ..NDON', 'CS2113T-W11-3', 'brandontoh'],
  ['ALDO..GITO', 'CS2113T-W11-3', 'domaxi'],
  ['HUBE..AWAN', 'CS2113T-W11-3', 'adhy-p'],
  ['TOLE..ALES', 'CS2113T-W11-3', 'abnermtj'],
  ['THNG..XUAN', 'CS2113T-W11-4', 'thngyuxuan'],
  ['TRA ..HONG', 'CS2113T-W11-4', 'Promethees'],
  ['VO Q..HUNG', 'CS2113T-W11-4', 'hungvo0603'],
  ['AW Y.. WEE', 'CS2113T-W11-4', '0xZ3RO'],
  ['TAN ..ELIA', 'CS2113T-W11-4', 'AmeliaTYR'],
  ['CHEN..XING', 'CS2113T-W12-1', 'QX-CHEN'],
  ['CHEA..OTHY', 'CS2113T-W12-1', 'e0406981'],
  ['CHAN.. HAN', 'CS2113T-W12-1', 'mhchan163'],
  ['CHON.. LIN', 'CS2113T-W12-1', 'czlin98'],
  ['ARIN..ATHI', 'CS2113T-W12-1', 'arindamshivatrip'],
  ['DANI..OONG', 'CS2113T-W12-2', 'daniellimws'],
  ['CHEO..RCUS', 'CS2113T-W12-2', 'Kafcis'],
  ['VISH..RORA', 'CS2113T-W12-2', 'wish2023'],
  ['ALST.. HAO', 'CS2113T-W12-2', 'alstontham'],
  ['CHUA..ANDA', 'CS2113T-W12-2', 'amanda-chua'],
  ['JAZH..SHEN', 'CS2113T-W12-3', 'jazhten'],
  ['CHEN..QING', 'CS2113T-W12-3', 'judowha'],
  ['BENA..XIAN', 'CS2113T-W12-3', 'BenardoTang'],
  ['BRYA.. JUN', 'CS2113T-W12-3', 'Bryanbeh1998'],
  ['ZHOU..IKAI', 'CS2113T-W12-3', 'shikai-zhou'],
  ['CHEN..NRAN', 'CS2113T-W12-4', 'untitle4'],
  ['ANDR.. HUA', 'CS2113T-W12-4', 'AndreWongZH'],
  ['CHAN.. HUI', 'CS2113T-W12-4', 'durianpancakes'],
  ['CHAN..BETH', 'CS2113T-W12-4', 'elizabethcwt'],
  ['ALIC..IMIN', 'CS2113T-W12-4', 'AliciaHo'],
  ['HERM.. HAN', 'CS2113T-W13-1', 'rashien3'],
  ['TUTE..NDHA', 'CS2113T-W13-1', 'sugandha929'],
  ['ONG ..HANG', 'CS2113T-W13-1', 'CookieHoodie'],
  ['I MU..UMAR', 'CS2113T-W13-1', 'syncode98'],
  ['GAN ..LERK', 'CS2113T-W13-1', 'jialerk'],
  ['DING..BANG', 'CS2113T-W13-2', 'dmbclub'],
  ['HARR..AUNG', 'CS2113T-W13-2', 'sixletters'],
  ['GOH .. HAN', 'CS2113T-W13-2', 'gohsonghan98'],
  ['JERI..QUAN', 'CS2113T-W13-2', 'jerichochua'],
  ['FANG.. HUI', 'CS2113T-W13-2', 'hui444'],
  ['WIRA..HMAD', 'CS2113T-W13-3', 'hughjazzman'],
  ['DORI..FONG', 'CS2113T-W13-3', 'dorianfong98'],
  ['ELAN..VEEN', 'CS2113T-W13-3', 'PraveenElango'],
  ['DASH..SHEK', 'CS2113T-W13-3', 'oasisbeatle'],
  ['VISH..NJAN', 'CS2113T-W13-3', 'sevenseasofbri'],
  ['MUHA..MZAH', 'CS2113T-W13-4', 'skyaxe97'],
  ['DANZ..HERN', 'CS2113T-W13-4', 'dojh111'],
  ['EDMU.. JIE', 'CS2113T-W13-4', 'EdmundEXE'],
  ['DANI..-JIE', 'CS2113T-W13-4', 'daniellimzj'],
  ['ENER..ILLA', 'CS2113T-W13-4', 'johan9se']
] %}

{% set ip_pr_review_allocation = [
  ['CS2113-T13', 'acyang97', 'chuckiex3', 'yh-ng', 'TanLeeWei', 'haroic1997'],
  ['CS2113-T13', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani', 'R-Ramana', 'Chongjx'],
  ['CS2113-T13', 'yeapcl', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh'],
  ['CS2113-T13', 'sunxiuqi-stacked', 'chuhann', 'acyang97', 'chuckiex3', 'yh-ng'],
  ['CS2113-T13', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx', 'scjx123', 'jlifah'],
  ['CS2113-T13', 'scjx123', 'jlifah', 'shreytheshreyas', 'kaijiel24', 'mxksowie'],
  ['CS2113-T13', 'weisiong24', 'lingsihui', 'luziyi9898', 'yeapcl', 'marcursor'],
  ['CS2113-T13', 'Nazryl', 'Jingming517', 'Feudalord', 'hailqueenflo', 'alwaysnacy'],
  ['CS2113-T13', 'Chongjx', 'xX-Conan-Xx', 'scjx123', 'jlifah', 'shreytheshreyas'],
  ['CS2113-T13', 'haroic1997', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl'],
  ['CS2113-T13', 'johanesrafael', 'adinata15', 'dixoncwc', 'riazaham', 'fanceso'],
  ['CS2113-T13', 'chuhann', 'acyang97', 'chuckiex3', 'yh-ng', 'TanLeeWei'],
  ['CS2113-T13', 'manuelmanuntag96', 'weisiong24', 'lingsihui', 'luziyi9898', 'yeapcl'],
  ['CS2113-T13', 'tammykoh', 'Aseanseen', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1'],
  ['CS2113-T13', 'adinata15', 'dixoncwc', 'riazaham', 'fanceso', 'farice9'],
  ['CS2113-T13', 'TomLBZ', 'slightlyharp', 'yAOwzers', 'matthewgani', 'chewyang'],
  ['CS2113-T13', 'prachi2023', 'yellow-fellow', 'tobiasceg', 'leonlowzd', 'Louis-Feng'],
  ['CS2113-T13', 't170815518', 'WYing333', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96'],
  ['CS2113-T13', 'brandonywl', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan', 'johanesrafael'],
  ['CS2113-T13', 'yellow-fellow', 'tobiasceg', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked'],
  ['CS2113-T14', 'mxksowie', 'thatseant', 'HengFuYuen', 'Colin386', 'dozenmatter'],
  ['CS2113-T14', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani', 'R-Ramana'],
  ['CS2113-T14', 'GuoAi', 'LiewWS', 'yuen-sihao', 'tammykoh', 'Aseanseen'],
  ['CS2113-T14', 'MuhammadHoze', 'e0425705', 'lunzard', 'JunxianAng', 'samuellleow'],
  ['CS2113-T14', 'alwaysnacy', 'yokemin', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu'],
  ['CS2113-T14', 'yh-ng', 'TanLeeWei', 'haroic1997', 'ninggggx99', 'trolommonm'],
  ['CS2113-T14', 'tikimonarch', 'kiathwe97', 'wangwaynesg', 'Nazryl', 'Jingming517'],
  ['CS2113-T14', 'HengFuYuen', 'Colin386', 'dozenmatter', 'wly99', 'Lusi711'],
  ['CS2113-T14', 'Cao-Zeyu', 'amalinasani', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx'],
  ['CS2113-T14', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518', 'WYing333', 'neilbaner'],
  ['CS2113-T14', 'LiewWS', 'yuen-sihao', 'tammykoh', 'Aseanseen', 'JiawenLyu'],
  ['CS2113-T14', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705', 'lunzard', 'JunxianAng'],
  ['CS2113-T14', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann', 'acyang97'],
  ['CS2113-T14', 'TanLeeWei', 'haroic1997', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel'],
  ['CS2113-T14', 'kaijiel24', 'mxksowie', 'thatseant', 'HengFuYuen', 'Colin386'],
  ['CS2113-T14', 'iamchenjiajun', 'samuelchristopher', 'chloesyy', 'Reinbowl', 'yuqiaoluolong'],
  ['CS2113-T14', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan', 'johanesrafael', 'adinata15'],
  ['CS2113-T14', 'fanceso', 'farice9', 'TomLBZ', 'slightlyharp', 'yAOwzers'],
  ['CS2113-T14', 'zhixiangteoh', 'tikimonarch', 'kiathwe97', 'wangwaynesg', 'Nazryl'],
  ['CS2113-T14', 'wangwaynesg', 'Nazryl', 'Jingming517', 'Feudalord', 'hailqueenflo'],
  ['CS2113-T16', 'bqxy', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun', 'samuelchristopher'],
  ['CS2113-T16', 'kaiwen98', 'randynyl', 'nat-ho', 'f0fz', 'ychong032'],
  ['CS2113-T16', 'dixoncwc', 'riazaham', 'fanceso', 'farice9', 'TomLBZ'],
  ['CS2113-T16', 'Artemis-Hunt', 't170815518', 'WYing333', 'neilbaner', 'GoldenCorgi'],
  ['CS2113-T16', 'Feudalord', 'hailqueenflo', 'alwaysnacy', 'yokemin', 'snowbanana12345'],
  ['CS2113-T16', 'wly99', 'Lusi711', 'longngng', 'TanJunHong', 'brandonywl'],
  ['CS2113-T16', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705'],
  ['CS2113-T16', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan'],
  ['CS2113-T16', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705', 'lunzard'],
  ['CS2113-T16', 'WYing333', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24'],
  ['CS2113-T16', 'shaojingle', 'iamchenjiajun', 'samuelchristopher', 'chloesyy', 'Reinbowl'],
  ['CS2113-T16', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24', 'lingsihui', 'luziyi9898'],
  ['CS2113-T16', 'yokemin', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani'],
  ['CS2113-T16', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann', 'acyang97', 'chuckiex3'],
  ['CS2113-T16', 'xX-Conan-Xx', 'scjx123', 'jlifah', 'shreytheshreyas', 'kaijiel24'],
  ['CS2113-T16', 'kiathwe97', 'wangwaynesg', 'Nazryl', 'Jingming517', 'Feudalord'],
  ['CS2113-T16', 'randynyl', 'nat-ho', 'f0fz', 'ychong032', 'wangqinNick'],
  ['CS2113-T16', 'JunxianAng', 'samuellleow', 'GuoAi', 'LiewWS', 'yuen-sihao'],
  ['CS2113-T16', 'ychong032', 'wangqinNick', 'prachi2023', 'yellow-fellow', 'tobiasceg'],
  ['CS2113T-F11', 'zsk612', 'Jane-Ng', 'Lezn0', 'Wu-Haitao', 'EthanWong2212'],
  ['CS2113T-F11', 'zhangcaicai123', 'keke101', 'anqi20', 'Zhu-Ze-Yu', 'zsk612'],
  ['CS2113T-F11', 'JinYixuan-Au', 'madbeez', 'joelngyx', 'jessicazhang617', 'harryleecp'],
  ['CS2113T-F11', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng', 'Lezn0', 'Wu-Haitao'],
  ['CS2113T-F11', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue', 'Khenus', 'wgzesg'],
  ['CS2113T-F11', 'homingjun', 'xuche123', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong'],
  ['CS2113T-F11', 'yujinyang1998', 'michaeldinata', 'yeyutong811', 'lhydl', 'ChanJianHao'],
  ['CS2113T-F11', 'Darticune', 'gy716', 'WangZixin67', 'jerroldlam', 'CFZeon'],
  ['CS2113T-F11', 'CFZeon', 'josephhhhhhhhh', 'JuZihao', 'gmit22', 'tienkhoa16'],
  ['CS2113T-F11', 'keke101', 'anqi20', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng'],
  ['CS2113T-F11', 'chocomango', 'n3wsoldier', 'homingjun', 'xuche123', 'Johnson-Yee'],
  ['CS2113T-F11', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au', 'madbeez', 'joelngyx'],
  ['CS2113T-F11', 'neojiaern', 'EyoWeiChin', 'vanessa-kang', 'Darticune', 'gy716'],
  ['CS2113T-F11', 'Jane-Ng', 'Lezn0', 'Wu-Haitao', 'EthanWong2212', 'killingbear999'],
  ['CS2113T-F11', 'jessicazhang617', 'harryleecp', 'max-wunan', 'e0426051', 'kstonekuan'],
  ['CS2113T-F11', 'e0426051', 'kstonekuan', 'pinfang', 'limgl1998', 'yujinyang1998'],
  ['CS2113T-F11', 'tienkhoa16', 'kerct', 'k-walter', 'gua-guargia', 'OngDeZhi'],
  ['CS2113T-F11', 'gmit22', 'tienkhoa16', 'kerct', 'k-walter', 'gua-guargia'],
  ['CS2113T-F11', 'gy716', 'WangZixin67', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh'],
  ['CS2113T-F11', 'wgzesg', 'jiaaaqi', 'mrwsy1', 'Zhi-You', 'neojiaern'],
  ['CS2113T-F12', 'kstonekuan', 'pinfang', 'limgl1998', 'yujinyang1998', 'michaeldinata'],
  ['CS2113T-F12', 'kerct', 'k-walter', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au'],
  ['CS2113T-F12', 'michaeldinata', 'yeyutong811', 'lhydl', 'ChanJianHao', 'DesmondKJL'],
  ['CS2113T-F12', 'Khenus', 'wgzesg', 'jiaaaqi', 'mrwsy1', 'Zhi-You'],
  ['CS2113T-F12', 'harryleecp', 'max-wunan', 'e0426051', 'kstonekuan', 'pinfang'],
  ['CS2113T-F12', 'josephhhhhhhhh', 'JuZihao', 'gmit22', 'tienkhoa16', 'kerct'],
  ['CS2113T-F12', 'KennethEer', 'zhangcaicai123', 'keke101', 'anqi20', 'Zhu-Ze-Yu'],
  ['CS2113T-F12', 'Zhi-You', 'neojiaern', 'EyoWeiChin', 'vanessa-kang', 'Darticune'],
  ['CS2113T-F12', 'ChanJianHao', 'DesmondKJL', 'KennethEer', 'zhangcaicai123', 'keke101'],
  ['CS2113T-F12', 'OngDeZhi', 'JinYixuan-Au', 'madbeez', 'joelngyx', 'jessicazhang617'],
  ['CS2113T-F12', 'n3wsoldier', 'homingjun', 'xuche123', 'Johnson-Yee', 'JohnNub'],
  ['CS2113T-F12', 'lhydl', 'ChanJianHao', 'DesmondKJL', 'KennethEer', 'zhangcaicai123'],
  ['CS2113T-F12', 'EyoWeiChin', 'vanessa-kang', 'Darticune', 'gy716', 'WangZixin67'],
  ['CS2113T-F12', 'JuZihao', 'gmit22', 'tienkhoa16', 'kerct', 'k-walter'],
  ['CS2113T-F12', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh', 'JuZihao', 'gmit22'],
  ['CS2113T-F12', 'anqi20', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng', 'Lezn0'],
  ['CS2113T-F12', 'vanessa-kang', 'Darticune', 'gy716', 'WangZixin67', 'jerroldlam'],
  ['CS2113T-F12', 'joelngyx', 'jessicazhang617', 'harryleecp', 'max-wunan', 'e0426051'],
  ['CS2113T-F12', 'limgl1998', 'yujinyang1998', 'michaeldinata', 'yeyutong811', 'lhydl'],
  ['CS2113T-F12', 'DesmondKJL', 'KennethEer', 'zhangcaicai123', 'keke101', 'anqi20'],
  ['CS2113T-F14', 'k-walter', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au', 'madbeez'],
  ['CS2113T-F14', 'WangZixin67', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh', 'JuZihao'],
  ['CS2113T-F14', 'madbeez', 'joelngyx', 'jessicazhang617', 'harryleecp', 'max-wunan'],
  ['CS2113T-F14', 'mrwsy1', 'Zhi-You', 'neojiaern', 'EyoWeiChin', 'vanessa-kang'],
  ['CS2113T-F14', 'JohnNub', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou', 'Varsha3006'],
  ['CS2113T-F14', 'EthanWong2212', 'killingbear999', 'chocomango', 'n3wsoldier', 'homingjun'],
  ['CS2113T-F14', 'xuche123', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong', 'wamikamalik'],
  ['CS2113T-F14', 'killingbear999', 'chocomango', 'n3wsoldier', 'homingjun', 'xuche123'],
  ['CS2113T-F14', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue'],
  ['CS2113T-F14', 'yeyutong811', 'lhydl', 'ChanJianHao', 'DesmondKJL', 'KennethEer'],
  ['CS2113T-F14', 'Lezn0', 'Wu-Haitao', 'EthanWong2212', 'killingbear999', 'chocomango'],
  ['CS2113T-F14', 'xieyaoyue', 'Khenus', 'wgzesg', 'jiaaaqi', 'mrwsy1'],
  ['CS2113T-F14', 'Varsha3006', 'xieyaoyue', 'Khenus', 'wgzesg', 'jiaaaqi'],
  ['CS2113T-F14', 'pinfang', 'limgl1998', 'yujinyang1998', 'michaeldinata', 'yeyutong811'],
  ['CS2113T-F14', 'jiaaaqi', 'mrwsy1', 'Zhi-You', 'neojiaern', 'EyoWeiChin'],
  ['CS2113T-F14', 'max-wunan', 'e0426051', 'kstonekuan', 'pinfang', 'limgl1998'],
  ['CS2113T-F14', 'wamikamalik', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue', 'Khenus'],
  ['CS2113T-F14', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou'],
  ['CS2113T-F14', 'Wu-Haitao', 'EthanWong2212', 'killingbear999', 'chocomango', 'n3wsoldier'],
  ['CS2113T-T09', 'wangqinNick', 'prachi2023', 'yellow-fellow', 'tobiasceg', 'leonlowzd'],
  ['CS2113T-T09', 'riazaham', 'fanceso', 'farice9', 'TomLBZ', 'slightlyharp'],
  ['CS2113T-T09', 'thatseant', 'HengFuYuen', 'Colin386', 'dozenmatter', 'wly99'],
  ['CS2113T-T09', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch', 'kiathwe97'],
  ['CS2113T-T09', 'chewyang', 'kaiwen98', 'randynyl', 'nat-ho', 'f0fz'],
  ['CS2113T-T09', 'Aseanseen', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1', 'shaojingle'],
  ['CS2113T-T09', 'f0fz', 'ychong032', 'wangqinNick', 'prachi2023', 'yellow-fellow'],
  ['CS2113T-T09', 'yuen-sihao', 'tammykoh', 'Aseanseen', 'JiawenLyu', 'bqxy'],
  ['CS2113T-T09', 'nat-ho', 'f0fz', 'ychong032', 'wangqinNick', 'prachi2023'],
  ['CS2113T-T09', 'samuelchristopher', 'chloesyy', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt'],
  ['CS2113T-T09', 'tobiasceg', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann'],
  ['CS2113T-T09', 'dozenmatter', 'wly99', 'Lusi711', 'longngng', 'TanJunHong'],
  ['CS2113T-T09', 'chloesyy', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518'],
  ['CS2113T-T09', 'lunzard', 'JunxianAng', 'samuellleow', 'GuoAi', 'LiewWS'],
  ['CS2113T-T09', 'amalinasani', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx', 'scjx123'],
  ['CS2113T-T09', 'jlifah', 'shreytheshreyas', 'kaijiel24', 'mxksowie', 'thatseant'],
  ['CS2113T-T09', 'e0425705', 'lunzard', 'JunxianAng', 'samuellleow', 'GuoAi'],
  ['CS2113T-T09', 'samuellleow', 'GuoAi', 'LiewWS', 'yuen-sihao', 'tammykoh'],
  ['CS2113T-T09', 'shreytheshreyas', 'kaijiel24', 'mxksowie', 'thatseant', 'HengFuYuen'],
  ['CS2113T-T09', 'poonchuanan', 'johanesrafael', 'adinata15', 'dixoncwc', 'riazaham'],
  ['CS2113T-T12', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun'],
  ['CS2113T-T12', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch', 'kiathwe97', 'wangwaynesg'],
  ['CS2113T-T12', 'Colin386', 'dozenmatter', 'wly99', 'Lusi711', 'longngng'],
  ['CS2113T-T12', 'luziyi9898', 'yeapcl', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203'],
  ['CS2113T-T12', 'slightlyharp', 'yAOwzers', 'matthewgani', 'chewyang', 'kaiwen98'],
  ['CS2113T-T12', 'yAOwzers', 'matthewgani', 'chewyang', 'kaiwen98', 'randynyl'],
  ['CS2113T-T12', 'longngng', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun', 'imhm'],
  ['CS2113T-T12', 'farice9', 'TomLBZ', 'slightlyharp', 'yAOwzers', 'matthewgani'],
  ['CS2113T-T12', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24', 'lingsihui'],
  ['CS2113T-T12', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch'],
  ['CS2113T-T12', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518', 'WYing333'],
  ['CS2113T-T12', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze'],
  ['CS2113T-T12', 'Jingming517', 'Feudalord', 'hailqueenflo', 'alwaysnacy', 'yokemin'],
  ['CS2113T-T12', 'matthewgani', 'chewyang', 'kaiwen98', 'randynyl', 'nat-ho'],
  ['CS2113T-T12', 'Lusi711', 'longngng', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun'],
  ['CS2113T-T12', 'chuckiex3', 'yh-ng', 'TanLeeWei', 'haroic1997', 'ninggggx99'],
  ['CS2113T-T12', 'hailqueenflo', 'alwaysnacy', 'yokemin', 'snowbanana12345', 'teachyourselfcoding'],
  ['CS2113T-T12', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun', 'samuelchristopher', 'chloesyy'],
  ['CS2113T-T12', 'imhm', 'poonchuanan', 'johanesrafael', 'adinata15', 'dixoncwc'],
  ['CS2113T-T12', 'lingsihui', 'luziyi9898', 'yeapcl', 'marcursor', '1-Karthigeyan-1'],
  ['CS2113T-W11', 'theopin', 'untitle4', 'jusufnathanael', 'amanda-chua', 'jialerk'],
  ['CS2113T-W11', 'brandontoh', 'oasisbeatle', 'gohsonghan98', 'AliciaHo', 'johan9se'],
  ['CS2113T-W11', 'ShawnTanzc', 'mhchan163', 'felixhalim', 'dmbclub', 'QX-CHEN'],
  ['CS2113T-W11', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan', 'e0406981', 'CookieHoodie'],
  ['CS2113T-W11', 'tengkianen', '0xZ3RO', 'skyaxe97', 'theopin', 'untitle4'],
  ['CS2113T-W11', 'thngyuxuan', 'e0406981', 'CookieHoodie', 'BenardoTang', 'sugandha929'],
  ['CS2113T-W11', 'Promethees', 'rashien3', 'adhy-p', 'hui444', 'TYS0n1'],
  ['CS2113T-W11', 'felixhalim', 'dmbclub', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998'],
  ['CS2113T-W11', 'hungvo0603', 'jerichochua', 'daniellimzj', 'brandontoh', 'oasisbeatle'],
  ['CS2113T-W11', 'fchensan', 'EdmundEXE', 'syncode98', 'hughjazzman', 'hungvo0603'],
  ['CS2113T-W11', 'domaxi', 'alstontham', 'sevenseasofbri', 'shikai-zhou', 'daniellimws'],
  ['CS2113T-W11', 'jusufnathanael', 'amanda-chua', 'jialerk', 'weishuangtan', 'jazhten'],
  ['CS2113T-W11', 'adhy-p', 'hui444', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan'],
  ['CS2113T-W11', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc', 'mhchan163', 'felixhalim'],
  ['CS2113T-W11', 'abnermtj', 'Kafcis', 'czlin98', 'dojh111', 'arindamshivatrip'],
  ['CS2113T-W11', 'xingrong123', 'tengkianen', '0xZ3RO', 'skyaxe97', 'theopin'],
  ['CS2113T-W11', '0xZ3RO', 'skyaxe97', 'theopin', 'untitle4', 'jusufnathanael'],
  ['CS2113T-W11', 'weishuangtan', 'jazhten', 'fchensan', 'EdmundEXE', 'syncode98'],
  ['CS2113T-W11', 'AmeliaTYR', 'thngyuxuan', 'e0406981', 'CookieHoodie', 'BenardoTang'],
  ['CS2113T-W11', 'Speedweener', 'xingrong123', 'tengkianen', '0xZ3RO', 'skyaxe97'],
  ['CS2113T-W12', 'daniellimws', 'Promethees', 'rashien3', 'adhy-p', 'hui444'],
  ['CS2113T-W12', 'jazhten', 'fchensan', 'EdmundEXE', 'syncode98', 'hughjazzman'],
  ['CS2113T-W12', 'untitle4', 'jusufnathanael', 'amanda-chua', 'jialerk', 'weishuangtan'],
  ['CS2113T-W12', 'judowha', 'domaxi', 'alstontham', 'sevenseasofbri', 'shikai-zhou'],
  ['CS2113T-W12', 'Kafcis', 'czlin98', 'dojh111', 'arindamshivatrip', 'dorianfong98'],
  ['CS2113T-W12', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj', 'Kafcis'],
  ['CS2113T-W12', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj', 'Kafcis', 'czlin98'],
  ['CS2113T-W12', 'BenardoTang', 'sugandha929', 'PraveenElango', 'wish2023', 'Speedweener'],
  ['CS2113T-W12', 'Bryanbeh1998', 'abnermtj', 'Kafcis', 'czlin98', 'dojh111'],
  ['CS2113T-W12', 'durianpancakes', 'sixletters', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc'],
  ['CS2113T-W12', 'e0406981', 'CookieHoodie', 'BenardoTang', 'sugandha929', 'PraveenElango'],
  ['CS2113T-W12', 'wish2023', 'Speedweener', 'xingrong123', 'tengkianen', '0xZ3RO'],
  ['CS2113T-W12', 'mhchan163', 'felixhalim', 'dmbclub', 'QX-CHEN', 'AndreWongZH'],
  ['CS2113T-W12', 'alstontham', 'sevenseasofbri', 'shikai-zhou', 'daniellimws', 'Promethees'],
  ['CS2113T-W12', 'amanda-chua', 'jialerk', 'weishuangtan', 'jazhten', 'fchensan'],
  ['CS2113T-W12', 'elizabethcwt', 'ShawnTanzc', 'mhchan163', 'felixhalim', 'dmbclub'],
  ['CS2113T-W12', 'AliciaHo', 'johan9se', 'durianpancakes', 'sixletters', 'ivanderjmw'],
  ['CS2113T-W12', 'shikai-zhou', 'daniellimws', 'Promethees', 'rashien3', 'adhy-p'],
  ['CS2113T-W12', 'czlin98', 'dojh111', 'arindamshivatrip', 'dorianfong98', 'judowha'],
  ['CS2113T-W12', 'arindamshivatrip', 'dorianfong98', 'judowha', 'domaxi', 'alstontham'],
  ['CS2113T-W13', 'hughjazzman', 'hungvo0603', 'jerichochua', 'daniellimzj', 'brandontoh'],
  ['CS2113T-W13', 'dmbclub', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj'],
  ['CS2113T-W13', 'skyaxe97', 'theopin', 'untitle4', 'jusufnathanael', 'amanda-chua'],
  ['CS2113T-W13', 'dorianfong98', 'judowha', 'domaxi', 'alstontham', 'sevenseasofbri'],
  ['CS2113T-W13', 'PraveenElango', 'wish2023', 'Speedweener', 'xingrong123', 'tengkianen'],
  ['CS2113T-W13', 'dojh111', 'arindamshivatrip', 'dorianfong98', 'judowha', 'domaxi'],
  ['CS2113T-W13', 'EdmundEXE', 'syncode98', 'hughjazzman', 'hungvo0603', 'jerichochua'],
  ['CS2113T-W13', 'sixletters', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc', 'mhchan163'],
  ['CS2113T-W13', 'daniellimzj', 'brandontoh', 'oasisbeatle', 'gohsonghan98', 'AliciaHo'],
  ['CS2113T-W13', 'oasisbeatle', 'gohsonghan98', 'AliciaHo', 'johan9se', 'durianpancakes'],
  ['CS2113T-W13', 'rashien3', 'adhy-p', 'hui444', 'TYS0n1', 'AmeliaTYR'],
  ['CS2113T-W13', 'sugandha929', 'PraveenElango', 'wish2023', 'Speedweener', 'xingrong123'],
  ['CS2113T-W13', 'CookieHoodie', 'BenardoTang', 'sugandha929', 'PraveenElango', 'wish2023'],
  ['CS2113T-W13', 'gohsonghan98', 'AliciaHo', 'johan9se', 'durianpancakes', 'sixletters'],
  ['CS2113T-W13', 'syncode98', 'hughjazzman', 'hungvo0603', 'jerichochua', 'daniellimzj'],
  ['CS2113T-W13', 'jerichochua', 'daniellimzj', 'brandontoh', 'oasisbeatle', 'gohsonghan98'],
  ['CS2113T-W13', 'johan9se', 'durianpancakes', 'sixletters', 'ivanderjmw', 'elizabethcwt'],
  ['CS2113T-W13', 'hui444', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan', 'e0406981'],
  ['CS2113T-W13', 'jialerk', 'weishuangtan', 'jazhten', 'fchensan', 'EdmundEXE'],
  ['CS2113T-W13', 'sevenseasofbri', 'shikai-zhou', 'daniellimws', 'Promethees', 'rashien3']
]%}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set tp_dg_review_allocation = [
   ['0xZ3RO', 'CS2113T-W12-1', 'CS2113T-W13-4', 'CS2113T-W13-3'],
   ['1-Karthigeyan-1', 'CS2113T-F11-1', 'CS2113T-F14-4', 'CS2113T-T12-1'],
   ['AliciaHo', 'CS2113T-W13-2', 'CS2113-T13-4', 'CS2113-T14-2'],
   ['AmeliaTYR', 'CS2113T-W12-2', 'CS2113-T13-3', 'CS2113-T13-4'],
   ['AndreWongZH', 'CS2113T-F11-4', 'CS2113T-T09-2', 'CS2113T-T09-1'],
   ['Ang-Cheng-Jun', 'CS2113T-T12-3', 'CS2113T-W13-3', 'CS2113T-W13-4'],
   ['AnnanWangDaniel', 'CS2113-T13-4', 'CS2113T-F11-1', 'CS2113T-F11-2'],
   ['Artemis-Hunt', 'CS2113T-T12-4', 'CS2113T-W13-2', 'CS2113T-W13-3'],
   ['Aseanseen', 'CS2113T-F12-1', 'CS2113T-T12-3', 'CS2113T-T12-4'],
   ['BenardoTang', 'CS2113T-F12-2', 'CS2113T-T09-3', 'CS2113T-T09-4'],
   ['Bryanbeh1998', 'CS2113T-F12-2', 'CS2113T-T09-4', 'CS2113T-T12-1'],
   ['CFZeon', 'CS2113T-F12-4', 'CS2113T-T12-1', 'CS2113T-T12-2'],
   ['Cao-Zeyu', 'CS2113-T16-4', 'CS2113T-F14-2', 'CS2113T-F14-3'],
   ['ChanJianHao', 'CS2113T-F14-3', 'CS2113T-T12-3', 'CS2113T-W11-1'],
   ['Chongjx', 'CS2113T-F14-4', 'CS2113T-W11-2', 'CS2113T-W11-3'],
   ['Colin386', 'CS2113T-F11-2', 'CS2113T-F14-3', 'CS2113T-T09-2'],
   ['CookieHoodie', 'CS2113T-T12-1', 'CS2113T-W12-2', 'CS2113T-W12-3'],
   ['Darticune', 'CS2113T-F12-3', 'CS2113T-T12-1', 'CS2113T-T12-2'],
   ['DesmondKJL', 'CS2113-T13-1', 'CS2113-T16-3', 'CS2113-T16-4'],
   ['EdmundEXE', 'CS2113T-F12-1', 'CS2113T-T09-3', 'CS2113T-T09-4'],
   ['EthanWong2212', 'CS2113T-T09-2', 'CS2113T-W11-3', 'CS2113T-W12-3'],
   ['EyoWeiChin', 'CS2113T-T12-2', 'CS2113T-W12-3', 'CS2113T-W13-1'],
   ['Feudalord', 'CS2113-T13-1', 'CS2113T-F11-1', 'CS2113T-F11-2'],
   ['GoldenCorgi', 'CS2113-T13-4', 'CS2113T-F11-2', 'CS2113T-F11-3'],
   ['GuoAi', 'CS2113-T16-2', 'CS2113T-F12-1', 'CS2113T-F12-3'],
   ['HengFuYuen', 'CS2113-T16-1', 'CS2113T-F12-3', 'CS2113T-F14-1'],
   ['Jane-Ng', 'CS2113T-W11-3', 'CS2113T-W13-4', 'CS2113-T13-2'],
   ['JiawenLyu', 'CS2113-T16-4', 'CS2113T-F14-1', 'CS2113T-F14-2'],
   ['JinYixuan-Au', 'CS2113-T16-3', 'CS2113T-F14-2', 'CS2113T-F14-3'],
   ['Jingming517', 'CS2113T-W11-3', 'CS2113-T13-1', 'CS2113-T13-2'],
   ['JohnNub', 'CS2113T-T09-2', 'CS2113T-W11-1', 'CS2113T-W11-3'],
   ['Johnson-Yee', 'CS2113-T13-2', 'CS2113-T16-3', 'CS2113-T16-4'],
   ['JuZihao', 'CS2113T-T12-4', 'CS2113T-W13-2', 'CS2113T-W13-3'],
   ['JunxianAng', 'CS2113-T14-2', 'CS2113T-F11-3', 'CS2113T-F11-4'],
   ['Kafcis', 'CS2113T-F11-2', 'CS2113T-F14-3', 'CS2113T-F14-4'],
   ['KennethEer', 'CS2113T-F14-2', 'CS2113T-T09-4', 'CS2113T-T12-1'],
   ['Khenus', 'CS2113T-F14-2', 'CS2113T-T09-1', 'CS2113T-T09-3'],
   ['LIU-YiFeng-1', 'CS2113T-W13-1', 'CS2113-T14-3', 'CS2113-T14-4'],
   ['Lee-Juntong', 'CS2113T-W11-4', 'CS2113-T13-1', 'CS2113-T13-2'],
   ['Lezn0', 'CS2113T-W12-4', 'CS2113-T13-3', 'CS2113-T14-1'],
   ['LiewWS', 'CS2113T-F12-4', 'CS2113T-T09-4', 'CS2113T-T12-2'],
   ['Louis-Feng', 'CS2113-T14-1', 'CS2113T-F11-3', 'CS2113T-F11-4'],
   ['Lusi711', 'CS2113T-W11-3', 'CS2113-T13-2', 'CS2113-T13-3'],
   ['MuhammadHoze', 'CS2113-T16-2', 'CS2113T-F12-2', 'CS2113T-F14-1'],
   ['Nazryl', 'CS2113T-T09-2', 'CS2113T-W11-2', 'CS2113T-W11-3'],
   ['OngDeZhi', 'CS2113T-F14-3', 'CS2113T-T12-4', 'CS2113T-W11-1'],
   ['PraveenElango', 'CS2113T-F11-3', 'CS2113T-F14-4', 'CS2113T-T09-1'],
   ['Promethees', 'CS2113T-T09-3', 'CS2113T-W12-3', 'CS2113T-W12-4'],
   ['QX-CHEN', 'CS2113T-F11-2', 'CS2113T-F14-3', 'CS2113T-T09-1'],
   ['R-Ramana', 'CS2113T-F11-3', 'CS2113T-T09-1', 'CS2113T-T09-2'],
   ['Reinbowl', 'CS2113T-W11-2', 'CS2113T-W13-1', 'CS2113T-W13-2'],
   ['ShawnTanzc', 'CS2113T-F12-4', 'CS2113T-T12-2', 'CS2113T-T12-3'],
   ['Speedweener', 'CS2113T-W13-4', 'CS2113-T16-1', 'CS2113-T16-2'],
   ['TYS0n1', 'CS2113T-F12-4', 'CS2113T-T12-2', 'CS2113T-T12-3'],
   ['TanJunHong', 'CS2113-T13-3', 'CS2113T-F11-1', 'CS2113T-F11-2'],
   ['TanLeeWei', 'CS2113T-T12-1', 'CS2113T-W12-4', 'CS2113T-W13-1'],
   ['TomLBZ', 'CS2113T-W12-4', 'CS2113-T14-2', 'CS2113-T14-3'],
   ['Varsha3006', 'CS2113T-W12-3', 'CS2113-T13-4', 'CS2113-T14-1'],
   ['WYing333', 'CS2113-T13-2', 'CS2113T-F11-2', 'CS2113T-F11-1'],
   ['WangZixin67', 'CS2113-T16-4', 'CS2113T-T09-1', 'CS2113T-T09-2'],
   ['Wu-Haitao', 'CS2113-T13-2', 'CS2113-T16-3', 'CS2113T-F11-1'],
   ['Zhangyilin0203', 'CS2113T-F11-1', 'CS2113T-F14-3', 'CS2113T-F14-4'],
   ['Zhi-You', 'CS2113T-F14-2', 'CS2113T-T12-3', 'CS2113T-T12-4'],
   ['ZhongNingmou', 'CS2113T-F12-1', 'CS2113T-F14-2', 'CS2113T-F14-4'],
   ['Zhu-Ze-Yu', 'CS2113T-F12-1', 'CS2113T-F14-2', 'CS2113T-F14-3'],
   ['abnermtj', 'CS2113T-T12-2', 'CS2113T-W12-4', 'CS2113T-W13-1'],
   ['acyang97', 'CS2113-T16-1', 'CS2113T-F12-2', 'CS2113T-F12-3'],
   ['adhy-p', 'CS2113T-T09-4', 'CS2113T-W12-2', 'CS2113T-W12-3'],
   ['adinata15', 'CS2113T-W12-1', 'CS2113-T14-3', 'CS2113-T14-4'],
   ['alstontham', 'CS2113T-T12-3', 'CS2113T-W13-3', 'CS2113T-W13-4'],
   ['alwaysnacy', 'CS2113-T16-3', 'CS2113T-F12-3', 'CS2113T-F12-4'],
   ['amalinasani', 'CS2113T-W12-1', 'CS2113-T13-3', 'CS2113-T13-4'],
   ['amanda-chua', 'CS2113T-W11-4', 'CS2113-T13-2', 'CS2113-T13-3'],
   ['anqi20', 'CS2113T-W11-4', 'CS2113-T13-1', 'CS2113-T13-3'],
   ['arindamshivatrip', 'CS2113-T13-3', 'CS2113-T16-2', 'CS2113-T16-3'],
   ['bqxy', 'CS2113T-F11-1', 'CS2113T-F12-4', 'CS2113T-F14-1'],
   ['brandontoh', 'CS2113T-F11-4', 'CS2113T-T09-2', 'CS2113T-T09-3'],
   ['brandonywl', 'CS2113-T14-2', 'CS2113-T16-4', 'CS2113T-F11-1'],
   ['chewyang', 'CS2113T-F12-2', 'CS2113T-T12-3', 'CS2113T-T12-4'],
   ['chloesyy', 'CS2113T-W11-4', 'CS2113-T13-2', 'CS2113-T13-3'],
   ['chocomango', 'CS2113T-F14-4', 'CS2113T-W11-2', 'CS2113T-W11-3'],
   ['chuckiex3', 'CS2113T-W12-3', 'CS2113-T13-4', 'CS2113-T14-2'],
   ['chuhann', 'CS2113T-T12-2', 'CS2113T-W12-3', 'CS2113T-W13-1'],
   ['czlin98', 'CS2113T-W13-3', 'CS2113-T14-4', 'CS2113-T16-1'],
   ['daniellimws', 'CS2113-T16-1', 'CS2113T-F11-4', 'CS2113T-F12-2'],
   ['daniellimzj', 'CS2113T-F12-3', 'CS2113T-T12-2', 'CS2113T-T12-3'],
   ['dixoncwc', 'CS2113T-F14-3', 'CS2113T-T12-4', 'CS2113T-W11-1'],
   ['dmbclub', 'CS2113-T16-2', 'CS2113T-F12-1', 'CS2113T-F12-2'],
   ['dojh111', 'CS2113T-F11-4', 'CS2113T-T09-2', 'CS2113T-T09-3'],
   ['domaxi', 'CS2113T-T09-4', 'CS2113T-W12-1', 'CS2113T-W12-2'],
   ['dorianfong98', 'CS2113T-F11-2', 'CS2113T-F14-4', 'CS2113T-T09-1'],
   ['dozenmatter', 'CS2113T-W11-2', 'CS2113T-W13-3', 'CS2113T-W13-4'],
   ['durianpancakes', 'CS2113T-F12-3', 'CS2113T-T12-1', 'CS2113T-T12-2'],
   ['e0406981', 'CS2113T-F12-4', 'CS2113T-T12-2', 'CS2113T-T12-3'],
   ['e0425705', 'CS2113T-W13-1', 'CS2113-T14-2', 'CS2113-T14-3'],
   ['e0426051', 'CS2113T-W13-2', 'CS2113-T14-4', 'CS2113-T16-1'],
   ['elizabethcwt', 'CS2113T-W13-2', 'CS2113-T14-1', 'CS2113-T14-2'],
   ['f0fz', 'CS2113T-F14-2', 'CS2113T-W11-1', 'CS2113T-W11-2'],
   ['fanceso', 'CS2113T-W11-1', 'CS2113T-W13-4', 'CS2113-T13-1'],
   ['farice9', 'CS2113T-W11-1', 'CS2113T-W12-2', 'CS2113T-W12-4'],
   ['fchensan', 'CS2113T-T09-3', 'CS2113T-W12-1', 'CS2113T-W12-2'],
   ['felixhalim', 'CS2113T-T09-3', 'CS2113T-W12-1', 'CS2113T-W12-2'],
   ['gmit22', 'CS2113-T13-1', 'CS2113-T16-2', 'CS2113T-F12-1'],
   ['gohsonghan98', 'CS2113T-T12-3', 'CS2113T-W12-4', 'CS2113-T13-1'],
   ['gua-guargia', 'CS2113T-T12-1', 'CS2113T-W12-2', 'CS2113T-W12-4'],
   ['gy716', 'CS2113-T13-2', 'CS2113-T16-4', 'CS2113T-F12-1'],
   ['hailqueenflo', 'CS2113T-W13-1', 'CS2113-T14-2', 'CS2113-T14-4'],
   ['haroic1997', 'CS2113T-T09-1', 'CS2113T-W11-2', 'CS2113T-W11-3'],
   ['harryleecp', 'CS2113T-F11-4', 'CS2113T-T09-2', 'CS2113T-T09-3'],
   ['homingjun', 'CS2113T-F12-2', 'CS2113T-T09-1', 'CS2113T-T09-2'],
   ['hughjazzman', 'CS2113-T14-3', 'CS2113T-F11-4', 'CS2113T-F12-1'],
   ['hui444', 'CS2113T-W12-4', 'CS2113-T14-1', 'CS2113-T14-3'],
   ['hungvo0603', 'CS2113T-T09-3', 'CS2113T-W12-1', 'CS2113T-W12-2'],
   ['iamchenjiajun', 'CS2113T-T12-4', 'CS2113T-W13-2', 'CS2113T-W13-3'],
   ['imhm', 'CS2113T-W13-3', 'CS2113-T14-4', 'CS2113-T16-2'],
   ['ivanderjmw', 'CS2113T-T12-1', 'CS2113T-W12-2', 'CS2113T-W12-3'],
   ['jazhten', 'CS2113-T14-4', 'CS2113T-F12-2', 'CS2113T-F12-3'],
   ['jerichochua', 'CS2113T-T12-3', 'CS2113T-W12-4', 'CS2113-T13-1'],
   ['jerroldlam', 'CS2113T-T12-4', 'CS2113T-W13-2', 'CS2113T-W13-3'],
   ['jessicazhang617', 'CS2113T-W12-3', 'CS2113-T14-1', 'CS2113-T14-2'],
   ['jiaaaqi', 'CS2113T-W13-2', 'CS2113-T14-2', 'CS2113-T14-3'],
   ['jialerk', 'CS2113T-W12-4', 'CS2113-T14-3', 'CS2113-T16-3'],
   ['jlifah', 'CS2113T-W12-3', 'CS2113-T14-1', 'CS2113-T14-2'],
   ['joelngyx', 'CS2113T-W13-3', 'CS2113-T14-4', 'CS2113-T16-1'],
   ['johan9se', 'CS2113T-W11-3', 'CS2113-T13-1', 'CS2113-T13-2'],
   ['johanesrafael', 'CS2113T-T09-3', 'CS2113T-W11-4', 'CS2113T-W12-1'],
   ['josephhhhhhhhh', 'CS2113T-F14-1', 'CS2113T-T09-3', 'CS2113T-T09-4'],
   ['judowha', 'CS2113-T16-3', 'CS2113T-F12-4', 'CS2113T-F14-2'],
   ['jusufnathanael', 'CS2113T-T09-4', 'CS2113T-W12-1', 'CS2113T-W12-3'],
   ['k-walter', 'CS2113-T14-3', 'CS2113T-F11-4', 'CS2113T-F12-2'],
   ['kaijiel24', 'CS2113T-T12-4', 'CS2113T-W13-1', 'CS2113T-W13-2'],
   ['kaiwen98', 'CS2113T-F14-1', 'CS2113T-T12-1', 'CS2113T-T12-3'],
   ['keke101', 'CS2113T-F14-2', 'CS2113T-T12-3', 'CS2113T-T12-4'],
   ['kerct', 'CS2113-T14-3', 'CS2113T-F14-1', 'CS2113T-F14-2'],
   ['kiathwe97', 'CS2113-T14-1', 'CS2113T-F11-3', 'CS2113T-F11-4'],
   ['killingbear999', 'CS2113T-W12-2', 'CS2113-T13-1', 'CS2113-T13-2'],
   ['kstonekuan', 'CS2113-T14-3', 'CS2113T-F14-1', 'CS2113T-F14-2'],
   ['leonlowzd', 'CS2113T-T09-1', 'CS2113T-W11-3', 'CS2113T-W11-4'],
   ['lhydl', 'CS2113T-T12-2', 'CS2113T-W12-3', 'CS2113T-W12-4'],
   ['limgl1998', 'CS2113T-W13-3', 'CS2113-T14-4', 'CS2113-T16-1'],
   ['lingsihui', 'CS2113T-W13-4', 'CS2113-T16-1', 'CS2113-T16-3'],
   ['longngng', 'CS2113T-T09-4', 'CS2113T-W11-4', 'CS2113T-W12-1'],
   ['lunzard', 'CS2113T-W12-1', 'CS2113-T13-3', 'CS2113-T13-4'],
   ['luziyi9898', 'CS2113T-F11-3', 'CS2113T-F14-4', 'CS2113T-T09-1'],
   ['madbeez', 'CS2113T-F11-3', 'CS2113T-T09-3', 'CS2113T-T09-4'],
   ['manuelmanuntag96', 'CS2113T-W11-1', 'CS2113T-W13-3', 'CS2113T-W13-4'],
   ['marcursor', 'CS2113T-W11-2', 'CS2113T-W13-1', 'CS2113T-W13-2'],
   ['matthewgani', 'CS2113T-W11-4', 'CS2113-T13-2', 'CS2113-T13-3'],
   ['max-wunan', 'CS2113T-W13-1', 'CS2113-T14-3', 'CS2113-T14-4'],
   ['mhchan163', 'CS2113T-F14-4', 'CS2113T-W11-3', 'CS2113T-W11-4'],
   ['michaeldinata', 'CS2113-T14-3', 'CS2113T-F14-1', 'CS2113T-F14-4'],
   ['mrwsy1', 'CS2113T-F12-1', 'CS2113T-T09-3', 'CS2113T-T09-4'],
   ['mxksowie', 'CS2113-T16-4', 'CS2113T-F12-1', 'CS2113T-F12-2'],
   ['n3wsoldier', 'CS2113T-T09-1', 'CS2113T-W11-2', 'CS2113T-W11-4'],
   ['nat-ho', 'CS2113T-F14-4', 'CS2113T-W11-1', 'CS2113T-W11-2'],
   ['neilbaner', 'CS2113T-W11-1', 'CS2113T-W12-3', 'CS2113T-W12-4'],
   ['neojiaern', 'CS2113T-W11-1', 'CS2113T-W13-4', 'CS2113-T13-1'],
   ['ninggggx99', 'CS2113T-W11-2', 'CS2113T-W13-3', 'CS2113T-W13-4'],
   ['oasisbeatle', 'CS2113T-T09-1', 'CS2113T-W11-3', 'CS2113T-W11-4'],
   ['pinfang', 'CS2113T-W12-4', 'CS2113-T14-1', 'CS2113-T14-3'],
   ['poonchuanan', 'CS2113-T13-1', 'CS2113-T16-3', 'CS2113-T16-4'],
   ['prachi2023', 'CS2113T-W13-4', 'CS2113-T16-1', 'CS2113-T16-2'],
   ['randynyl', 'CS2113-T14-1', 'CS2113T-F11-3', 'CS2113T-F11-4'],
   ['rashien3', 'CS2113T-T09-2', 'CS2113T-W11-4', 'CS2113T-W12-1'],
   ['riazaham', 'CS2113T-F11-2', 'CS2113T-F14-3', 'CS2113T-F14-4'],
   ['samuelchristopher', 'CS2113T-T12-2', 'CS2113T-W11-4', 'CS2113T-W12-1'],
   ['samuellleow', 'CS2113T-W13-1', 'CS2113-T14-2', 'CS2113-T14-4'],
   ['scjx123', 'CS2113T-F14-3', 'CS2113T-T12-4', 'CS2113T-W11-1'],
   ['sevenseasofbri', 'CS2113-T13-2', 'CS2113-T16-3', 'CS2113-T16-4'],
   ['shaojingle', 'CS2113-T13-4', 'CS2113T-F11-2', 'CS2113T-F11-3'],
   ['shikai-zhou', 'CS2113T-W13-2', 'CS2113-T14-3', 'CS2113-T16-1'],
   ['shreytheshreyas', 'CS2113-T13-1', 'CS2113-T16-2', 'CS2113-T16-4'],
   ['sixletters', 'CS2113T-F12-3', 'CS2113T-T12-1', 'CS2113T-T12-2'],
   ['skyaxe97', 'CS2113-T14-4', 'CS2113T-F12-2', 'CS2113T-F12-3'],
   ['slightlyharp', 'CS2113T-F11-3', 'CS2113T-T09-2', 'CS2113T-T09-3'],
   ['snowbanana12345', 'CS2113-T16-2', 'CS2113T-F12-1', 'CS2113T-F12-2'],
   ['sugandha929', 'CS2113T-T09-4', 'CS2113T-W11-4', 'CS2113T-W12-2'],
   ['sunxiuqi-stacked', 'CS2113-T16-3', 'CS2113T-F12-4', 'CS2113T-F14-1'],
   ['syncode98', 'CS2113T-T12-3', 'CS2113T-W12-4', 'CS2113-T13-1'],
   ['t170815518', 'CS2113-T14-2', 'CS2113-T16-4', 'CS2113T-F11-1'],
   ['tammykoh', 'CS2113T-W11-3', 'CS2113T-W13-4', 'CS2113-T14-1'],
   ['teachyourselfcoding', 'CS2113-T14-4', 'CS2113T-F12-2', 'CS2113T-F12-4'],
   ['tengkianen', 'CS2113T-F14-1', 'CS2113T-T12-4', 'CS2113T-W12-1'],
   ['thatseant', 'CS2113T-F11-1', 'CS2113T-F14-4', 'CS2113T-T12-1'],
   ['theopin', 'CS2113T-F11-4', 'CS2113T-T09-1', 'CS2113T-T09-2'],
   ['thngyuxuan', 'CS2113T-F14-1', 'CS2113T-T12-2', 'CS2113T-T12-4'],
   ['tienkhoa16', 'CS2113T-W13-4', 'CS2113-T16-1', 'CS2113-T16-3'],
   ['tikimonarch', 'CS2113-T16-1', 'CS2113T-F12-3', 'CS2113T-F12-4'],
   ['tobiasceg', 'CS2113T-W11-2', 'CS2113T-W13-2', 'CS2113T-W13-1'],
   ['trolommonm', 'CS2113-T13-4', 'CS2113T-F11-1', 'CS2113T-F11-2'],
   ['untitle4', 'CS2113-T16-3', 'CS2113T-F12-4', 'CS2113T-F14-2'],
   ['vanessa-kang', 'CS2113T-W12-3', 'CS2113-T13-4', 'CS2113-T14-1'],
   ['wamikamalik', 'CS2113T-W13-4', 'CS2113-T16-2', 'CS2113-T16-3'],
   ['wangqinNick', 'CS2113-T14-2', 'CS2113T-F11-4', 'CS2113T-F12-1'],
   ['wangwaynesg', 'CS2113-T13-3', 'CS2113-T16-4', 'CS2113T-F11-1'],
   ['weishuangtan', 'CS2113T-W12-2', 'CS2113-T13-2', 'CS2113-T13-4'],
   ['weisiong24', 'CS2113T-T09-2', 'CS2113T-W11-1', 'CS2113T-W11-2'],
   ['wgzesg', 'CS2113-T13-3', 'CS2113-T16-4', 'CS2113T-F12-1'],
   ['wish2023', 'CS2113T-T09-1', 'CS2113T-W11-3', 'CS2113T-W11-4'],
   ['wly99', 'CS2113-T13-3', 'CS2113T-F11-1', 'CS2113T-F11-2'],
   ['xX-Conan-Xx', 'CS2113-T14-1', 'CS2113T-F11-2', 'CS2113T-F11-3'],
   ['xieyaoyue', 'CS2113T-W12-2', 'CS2113-T13-4', 'CS2113-T14-1'],
   ['xingrong123', 'CS2113T-W12-2', 'CS2113T-W13-1', 'CS2113T-W13-2'],
   ['xuche123', 'CS2113T-T12-1', 'CS2113T-W13-1', 'CS2113T-W13-2'],
   ['yAOwzers', 'CS2113T-F12-2', 'CS2113T-T09-4', 'CS2113T-W11-1'],
   ['ychong032', 'CS2113-T14-1', 'CS2113T-F11-4', 'CS2113T-F11-3'],
   ['yeapcl', 'CS2113-T14-4', 'CS2113T-F12-3', 'CS2113T-F12-4'],
   ['yellow-fellow', 'CS2113-T14-2', 'CS2113T-F11-3', 'CS2113T-F11-4'],
   ['yeyutong811', 'CS2113T-W12-1', 'CS2113-T13-3', 'CS2113-T13-4'],
   ['yh-ng', 'CS2113-T16-1', 'CS2113T-F12-3', 'CS2113T-F12-4'],
   ['yokemin', 'CS2113-T13-4', 'CS2113T-F11-2', 'CS2113T-F11-3'],
   ['yuen-sihao', 'CS2113T-F14-3', 'CS2113T-T12-4', 'CS2113T-W11-2'],
   ['yujinyang1998', 'CS2113T-F12-3', 'CS2113T-T09-4', 'CS2113T-T12-1'],
   ['yuqiaoluolong', 'CS2113T-F11-1', 'CS2113T-F14-2', 'CS2113T-F14-3'],
   ['zhangcaicai123', 'CS2113-T16-4', 'CS2113T-F12-4', 'CS2113T-F14-3'],
   ['zhixiangteoh', 'CS2113T-W13-3', 'CS2113-T16-1', 'CS2113-T16-2'],
   ['zongxian-ctrl', 'CS2113T-F14-4', 'CS2113T-W11-1', 'CS2113T-W11-2'],
   ['zsk612', 'CS2113-T14-4', 'CS2113T-F12-1', 'CS2113T-F12-3']
] %}

{% set teams = {} %}
