{% set tutorials = [
  "CS2113T-T09",
  "CS2113T-T10",
  "CS2113-T11",
  "CS2113-F10",
  "CS2113-F12"
]%}

{% set students = [
  ['MCMO..GLAS', 'CS2113-F10-1', 'johnmcmonigle'],
  ['TAN ..LING', 'CS2113-F10-1', 'hearobe'],
  ['TANG..ANKE', 'CS2113-F10-1', 'FTang21'],
  ['WAN ..AXIN', 'CS2113-F10-1', 'YaxinJoy'],
  ['WANG..YING', 'CS2113-F10-1', 'Nineves'],
  ['CLAR.. HOW', 'CS2113-F10-2', 'cheshire-doge'],
  ['HO C..YING', 'CS2113-F10-2', 'chihyingho'],
  ['JASP..-EAN', 'CS2113-F10-2', 'quitejasper'],
  ['KANG..HERN', 'CS2113-F10-2', 'IncompetentDev'],
  ['LEST.. JUN', 'CS2113-F10-2', 'lestersimjj'],
  ['BREN.. JIE', 'CS2113-F10-3', 'bbawj'],
  ['CHIN.. ANN', 'CS2113-F10-3', 'chintaiann'],
  ['DEMI.. EGE', 'CS2113-F10-3', 'edemirkirkan'],
  ['JUST..IREN', 'CS2113-F10-3', 'mafpovbul'],
  ["TIMO..U'EN", 'CS2113-F10-3', 'timchang27'],
  ['LI, ..NDAN', 'CS2113-F10-4', 'wli-linda'],
  ['MATH..DRAN', 'CS2113-F10-4', 'mathanmahe'],
  ['SYED..ASAN', 'CS2113-F10-4', 'OzairHasan'],
  ['TAN ..HIEN', 'CS2113-F10-4', 'YitHien'],
  ['LIU ..NRAN', 'CS2113-F12-1', 'striris'],
  ['THAM..EONG', 'CS2113-F12-1', 'allyfern72'],
  ['WANG..GWEI', 'CS2113-F12-1', 'Wang-Jingwei'],
  ['WESL..ANTO', 'CS2113-F12-1', 'cristoforows'],
  ['BAI .. YAO', 'CS2113-F12-2', 'shunyao643'],
  ['BENC..ANIV', 'CS2113-F12-2', 'yanivbenchetrit'],
  ['BRYA..PHER', 'CS2113-F12-2', 'Bryan-BC'],
  ['CHUA.. HAO', 'CS2113-F12-2', 'yuhaochua'],
  ['JOHN..JONO', 'CS2113-F12-3', 'johnsuharjono'],
  ['KHOO..SHUA', 'CS2113-F12-3', 'suenalaba'],
  ['LI X..INYI', 'CS2113-F12-3', 'LI-XINYI1'],
  ['WANG..TENG', 'CS2113-F12-3', 'ElaineQT'],
  ['ALIN..HENG', 'CS2113-T11-1', 'zhenster'],
  ['HAFI..TIAZ', 'CS2113-T11-1', 'aiman-imtiaz'],
  ['ONG ..ICIA', 'CS2113-T11-1', 'FaliciaOng'],
  ['SIEW.. ZHI', 'CS2113-T11-1', 'siewyangzhi'],
  ['ZENG..UNYI', 'CS2113-T11-1', 'XunyiiZ'],
  ['SETH.. KAI', 'CS2113-T11-2', 'sethlxk'],
  ['XIA ..ANYI', 'CS2113-T11-2', 'DolphXty'],
  ['ZHOU..NGXU', 'CS2113-T11-2', 'Demonshaha'],
  ['ZHOU..U QI', 'CS2113-T11-2', 'cczhouqi'],
  ['ANG ..MING', 'CS2113-T11-3', 'angyongming'],
  ['IBRA..ARUL', 'CS2113-T11-3', 'ibrahimisramos'],
  ['LI H.. HAO', 'CS2113-T11-3', 'lihao-InfoSec'],
  ['TOH .. JIE', 'CS2113-T11-3', 'yanjie1017'],
  ['HAR ..ARYL', 'CS2113-T11-4', 'darylhjd'],
  ['LIM .. HAN', 'CS2113-T11-4', 'Lim-Shi-Han'],
  ['WANG..XUAN', 'CS2113-T11-4', 'BotBw'],
  ['WANG..IYAN', 'CS2113-T11-4', 'wang1351'],
  ['ZHAO..QING', 'CS2113-T11-4', 'z0723-julie'],
  ['BRAD.. REN', 'CS2113T-T09-1', 'BradenTeo'],
  ['HUNG..ARYL', 'CS2113T-T09-1', 'thedarie'],
  ['ISAA..ZILE', 'CS2113T-T09-1', 'laiisaac'],
  ['NG Y..HONG', 'CS2113T-T09-1', 'yuzhongng'],
  ['THA .. LIM', 'CS2113T-T09-1', 'jltha'],
  ['HUAN..FENG', 'CS2113T-T09-2', 'a1021492980'],
  ['LOW ..ALAN', 'CS2113T-T09-2', 'alanlowzies'],
  ['MUSF..AHIM', 'CS2113T-T09-2', 'Musfirahe0556596'],
  ['SIM ..MILY', 'CS2113T-T09-2', 'emilysim00'],
  ['YAN ..ANAI', 'CS2113T-T09-2', 'TianaiYan'],
  ['ANVI..ARAM', 'CS2113T-T09-3', 'Anvitha-r'],
  ['FLOR..EIRA', 'CS2113T-T09-3', 'wraineflores'],
  ['MOHA..ARIF', 'CS2113T-T09-3', 'shxr3f'],
  ['TAI ..IANG', 'CS2113T-T09-3', 'kktai1512'],
  ['TAN ..I LI', 'CS2113T-T09-3', 'tanweili'],
  ['HOE ..EONG', 'CS2113T-T09-4', 'hjunleon'],
  ['HAZI..HMAN', 'CS2113T-T09-4', 'LDerpy'],
  ['LIM .. YIN', 'CS2113T-T09-4', 'Shyunyin'],
  ['NG J..WARD', 'CS2113T-T09-4', 'Nnythingy'],
  ['NGUY..TUAN', 'CS2113T-T09-4', 'tuan0369'],
  ['CHON.. WEI', 'CS2113T-T10-1', 'warrencxw'],
  ['REN ..ANLE', 'CS2113T-T10-1', 'lelerer'],
  ['ROY ..LONG', 'CS2113T-T10-1', 'froststein'],
  ['SAUR..ERIL', 'CS2113T-T10-1', 'matheril'],
  ['TAN ..IVAN', 'CS2113T-T10-1', 'ivanaitzliddat'],
  ['HANS.. WEI', 'CS2113T-T10-2', 'HansHengGit'],
  ['TEAN.. JUN', 'CS2113T-T10-2', 'teanweijun'],
  ['TEO ..RONG', 'CS2113T-T10-2', 'tjiarong'],
  ['WAN ..HENG', 'CS2113T-T10-2', '1szheng'],
  ['WANG..ILIN', 'CS2113T-T10-2', 'hlwang56'],
  ['BANG.. KIT', 'CS2113T-T10-3', 'heekit73098'],
  ['CHOO.. KAI', 'CS2113T-T10-3', 'chooyikai'],
  ['MU C..GRUI', 'CS2113T-T10-3', 'Ch40gRv1-Mu'],
  ['NG Y..HENG', 'CS2113T-T10-3', 'ngys117'],
  ['YANG..IKUN', 'CS2113T-T10-3', 'Yzkkk'],
  ['BATE..OBIA', 'CS2113T-T10-4', 'danbaterisna'],
  ['HO W..SEAN', 'CS2113T-T10-4', 'SeanHoWB'],
  ['LIM .. RUI', 'CS2113T-T10-4', 'limjierui'],
  ['NG Z..NDON', 'CS2113T-T10-4', 'glendonnotglen'],
  ['SEAH.. HAN', 'CS2113T-T10-4', 'khseah']
]%}

{% set teams = {
 'CS2113-F10-1': '',
 'CS2113-F10-2': '',
 'CS2113-F10-3': '',
 'CS2113-F10-4': '',
 'CS2113-F12-1': '',
 'CS2113-F12-2': '',
 'CS2113-F12-3': '',
 'CS2113-T11-1': '',
 'CS2113-T11-2': '',
 'CS2113-T11-3': '',
 'CS2113-T11-4': '',
 'CS2113T-T09-1': '',
 'CS2113T-T09-2': '',
 'CS2113T-T09-3': '',
 'CS2113T-T09-4': '',
 'CS2113T-T10-1': '',
 'CS2113T-T10-2': '',
 'CS2113T-T10-3': '',
 'CS2113T-T10-4': ''
}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}

{% set ip_pr_review_allocation = [
  ['F10', 'YitHien', 'yanivbenchetrit', 'Bryan-BC', 'allyfern72', 'quitejasper'],
  ['F10', 'lestersimjj', 'mathanmahe', 'Wang-Jingwei', 'yuhaochua', 'timchang27'],
  ['F10', 'IncompetentDev', 'YaxinJoy', 'suenalaba', 'chintaiann', 'FTang21'],
  ['F10', 'chihyingho', 'ElaineQT', 'bbawj', 'striris', 'hearobe'],
  ['F10', 'wli-linda', 'johnmcmonigle', 'mafpovbul', 'LI-XINYI1', 'johnsuharjono'],
  ['F10', 'mathanmahe', 'Wang-Jingwei', 'yuhaochua', 'timchang27', 'Nineves'],
  ['F10', 'OzairHasan', 'cristoforows', 'IncompetentDev', 'YaxinJoy', 'suenalaba'],
  ['F10', 'cheshire-doge', 'wli-linda', 'johnmcmonigle', 'mafpovbul', 'LI-XINYI1'],
  ['F10', 'Nineves', 'OzairHasan', 'cristoforows', 'IncompetentDev', 'YaxinJoy'],
  ['F10', 'YaxinJoy', 'suenalaba', 'chintaiann', 'FTang21', 'edemirkirkan'],
  ['F10', 'johnmcmonigle', 'mafpovbul', 'LI-XINYI1', 'johnsuharjono', 'chihyingho'],
  ['F10', 'edemirkirkan', 'YitHien', 'yanivbenchetrit', 'Bryan-BC', 'allyfern72'],
  ['F10', 'chintaiann', 'FTang21', 'edemirkirkan', 'YitHien', 'yanivbenchetrit'],
  ['F10', 'bbawj', 'striris', 'hearobe', 'lestersimjj', 'mathanmahe'],
  ['F10', 'mafpovbul', 'LI-XINYI1', 'johnsuharjono', 'chihyingho', 'ElaineQT'],
  ['F10', 'timchang27', 'Nineves', 'OzairHasan', 'cristoforows', 'IncompetentDev'],
  ['F10', 'quitejasper', 'shunyao643', 'cheshire-doge', 'wli-linda', 'johnmcmonigle'],
  ['F10', 'FTang21', 'edemirkirkan', 'YitHien', 'yanivbenchetrit', 'Bryan-BC'],
  ['F10', 'hearobe', 'lestersimjj', 'mathanmahe', 'Wang-Jingwei', 'yuhaochua'],
  ['F12', 'ElaineQT', 'bbawj', 'striris', 'hearobe', 'lestersimjj'],
  ['F12', 'yuhaochua', 'timchang27', 'Nineves', 'OzairHasan', 'cristoforows'],
  ['F12', 'striris', 'hearobe', 'lestersimjj', 'mathanmahe', 'Wang-Jingwei'],
  ['F12', 'suenalaba', 'chintaiann', 'FTang21', 'edemirkirkan', 'YitHien'],
  ['F12', 'yanivbenchetrit', 'Bryan-BC', 'allyfern72', 'quitejasper', 'shunyao643'],
  ['F12', 'Bryan-BC', 'allyfern72', 'quitejasper', 'shunyao643', 'cheshire-doge'],
  ['F12', 'cristoforows', 'IncompetentDev', 'YaxinJoy', 'suenalaba', 'chintaiann'],
  ['F12', 'Wang-Jingwei', 'yuhaochua', 'timchang27', 'Nineves', 'OzairHasan'],
  ['F12', 'shunyao643', 'cheshire-doge', 'wli-linda', 'johnmcmonigle', 'mafpovbul'],
  ['F12', 'allyfern72', 'quitejasper', 'shunyao643', 'cheshire-doge', 'wli-linda'],
  ['F12', 'johnsuharjono', 'chihyingho', 'ElaineQT', 'bbawj', 'striris'],
  ['F12', 'LI-XINYI1', 'johnsuharjono', 'chihyingho', 'ElaineQT', 'bbawj'],
  ['T09', 'a1021492980', 'tanweili', 'wraineflores', 'SeanHoWB', 'BotBw'],
  ['T09', 'hjunleon', 'teanweijun', 'froststein', 'XunyiiZ', 'tjiarong'],
  ['T09', 'wraineflores', 'SeanHoWB', 'BotBw', 'yuzhongng', 'lihao-InfoSec'],
  ['T09', 'tanweili', 'wraineflores', 'SeanHoWB', 'BotBw', 'yuzhongng'],
  ['T09', 'LDerpy', 'ngys117', 'danbaterisna', 'Anvitha-r', 'ibrahimisramos'],
  ['T09', 'Nnythingy', 'matheril', 'angyongming', 'emilysim00', 'hlwang56'],
  ['T09', 'jltha', 'cczhouqi', 'kktai1512', 'TianaiYan', 'Lim-Shi-Han'],
  ['T09', 'laiisaac', 'warrencxw', 'shxr3f', 'lelerer', 'z0723-julie'],
  ['T09', 'shxr3f', 'lelerer', 'z0723-julie', 'BradenTeo', 'khseah'],
  ['T09', 'alanlowzies', 'darylhjd', 'FaliciaOng', 'wang1351', 'Musfirahe0556596'],
  ['T09', 'thedarie', '1szheng', 'aiman-imtiaz', 'LDerpy', 'ngys117'],
  ['T09', 'BradenTeo', 'khseah', 'jltha', 'cczhouqi', 'kktai1512'],
  ['T09', 'yuzhongng', 'lihao-InfoSec', 'tuan0369', 'thedarie', '1szheng'],
  ['T09', 'tuan0369', 'thedarie', '1szheng', 'aiman-imtiaz', 'LDerpy'],
  ['T09', 'kktai1512', 'TianaiYan', 'Lim-Shi-Han', 'ivanaitzliddat', 'a1021492980'],
  ['T09', 'emilysim00', 'hlwang56', 'alanlowzies', 'darylhjd', 'FaliciaOng'],
  ['T09', 'Musfirahe0556596', 'Demonshaha', 'Ch40gRv1-Mu', 'limjierui', 'hjunleon'],
  ['T09', 'Shyunyin', 'HansHengGit', 'zhenster', 'chooyikai', 'sethlxk'],
  ['T09', 'Anvitha-r', 'ibrahimisramos', 'laiisaac', 'warrencxw', 'shxr3f'],
  ['T09', 'TianaiYan', 'Lim-Shi-Han', 'ivanaitzliddat', 'a1021492980', 'tanweili'],
  ['T10', 'chooyikai', 'sethlxk', 'siewyangzhi', 'heekit73098', 'Nnythingy'],
  ['T10', 'warrencxw', 'shxr3f', 'lelerer', 'z0723-julie', 'BradenTeo'],
  ['T10', 'lelerer', 'z0723-julie', 'BradenTeo', 'khseah', 'jltha'],
  ['T10', 'tjiarong', 'DolphXty', 'yanjie1017', 'glendonnotglen', 'Yzkkk'],
  ['T10', 'teanweijun', 'froststein', 'XunyiiZ', 'tjiarong', 'DolphXty'],
  ['T10', 'matheril', 'angyongming', 'emilysim00', 'hlwang56', 'alanlowzies'],
  ['T10', 'SeanHoWB', 'BotBw', 'yuzhongng', 'lihao-InfoSec', 'tuan0369'],
  ['T10', 'ivanaitzliddat', 'a1021492980', 'tanweili', 'wraineflores', 'SeanHoWB'],
  ['T10', 'glendonnotglen', 'Yzkkk', 'Shyunyin', 'HansHengGit', 'zhenster'],
  ['T10', 'heekit73098', 'Nnythingy', 'matheril', 'angyongming', 'emilysim00'],
  ['T10', 'limjierui', 'hjunleon', 'teanweijun', 'froststein', 'XunyiiZ'],
  ['T10', 'froststein', 'XunyiiZ', 'tjiarong', 'DolphXty', 'yanjie1017'],
  ['T10', '1szheng', 'aiman-imtiaz', 'LDerpy', 'ngys117', 'danbaterisna'],
  ['T10', 'HansHengGit', 'zhenster', 'chooyikai', 'sethlxk', 'siewyangzhi'],
  ['T10', 'ngys117', 'danbaterisna', 'Anvitha-r', 'ibrahimisramos', 'laiisaac'],
  ['T10', 'hlwang56', 'alanlowzies', 'darylhjd', 'FaliciaOng', 'wang1351'],
  ['T10', 'danbaterisna', 'Anvitha-r', 'ibrahimisramos', 'laiisaac', 'warrencxw'],
  ['T10', 'Yzkkk', 'Shyunyin', 'HansHengGit', 'zhenster', 'chooyikai'],
  ['T10', 'khseah', 'jltha', 'cczhouqi', 'kktai1512', 'TianaiYan'],
  ['T10', 'Ch40gRv1-Mu', 'limjierui', 'hjunleon', 'teanweijun', 'froststein'],
  ['T11', 'aiman-imtiaz', 'LDerpy', 'ngys117', 'danbaterisna', 'Anvitha-r'],
  ['T11', 'yanjie1017', 'glendonnotglen', 'Yzkkk', 'Shyunyin', 'HansHengGit'],
  ['T11', 'Demonshaha', 'Ch40gRv1-Mu', 'limjierui', 'hjunleon', 'teanweijun'],
  ['T11', 'cczhouqi', 'kktai1512', 'TianaiYan', 'Lim-Shi-Han', 'ivanaitzliddat'],
  ['T11', 'angyongming', 'emilysim00', 'hlwang56', 'alanlowzies', 'darylhjd'],
  ['T11', 'lihao-InfoSec', 'tuan0369', 'thedarie', '1szheng', 'aiman-imtiaz'],
  ['T11', 'siewyangzhi', 'heekit73098', 'Nnythingy', 'matheril', 'angyongming'],
  ['T11', 'FaliciaOng', 'wang1351', 'Musfirahe0556596', 'Demonshaha', 'Ch40gRv1-Mu'],
  ['T11', 'ibrahimisramos', 'laiisaac', 'warrencxw', 'shxr3f', 'lelerer'],
  ['T11', 'sethlxk', 'siewyangzhi', 'heekit73098', 'Nnythingy', 'matheril'],
  ['T11', 'z0723-julie', 'BradenTeo', 'khseah', 'jltha', 'cczhouqi'],
  ['T11', 'BotBw', 'yuzhongng', 'lihao-InfoSec', 'tuan0369', 'thedarie'],
  ['T11', 'wang1351', 'Musfirahe0556596', 'Demonshaha', 'Ch40gRv1-Mu', 'limjierui'],
  ['T11', 'zhenster', 'chooyikai', 'sethlxk', 'siewyangzhi', 'heekit73098'],
  ['T11', 'darylhjd', 'FaliciaOng', 'wang1351', 'Musfirahe0556596', 'Demonshaha'],
  ['T11', 'XunyiiZ', 'tjiarong', 'DolphXty', 'yanjie1017', 'glendonnotglen'],
  ['T11', 'DolphXty', 'yanjie1017', 'glendonnotglen', 'Yzkkk', 'Shyunyin'],
  ['T11', 'Lim-Shi-Han', 'ivanaitzliddat', 'a1021492980', 'tanweili', 'wraineflores']
]%}

{% set ip_pr_slap_review_allocation = [
  ['1szheng', 'wang1351', 'mafpovbul'],
  ['Anvitha-r', 'khseah', 'YitHien'],
  ['BotBw', 'bbawj', 'wraineflores'],
  ['BradenTeo', 'froststein', 'BotBw'],
  ['Bryan-BC', 'tuan0369', 'HansHengGit'],
  ['Ch40gRv1-Mu', 'lestersimjj', 'striris'],
  ['Demonshaha', 'wli-linda', 'Bryan-BC'],
  ['DolphXty', 'hearobe', 'laiisaac'],
  ['ElaineQT', 'shxr3f', 'glendonnotglen'],
  ['FTang21', 'jltha', 'SeanHoWB'],
  ['FaliciaOng', 'YaxinJoy', 'johnsuharjono'],
  ['HansHengGit', 'zhenster', 'timchang27'],
  ['IncompetentDev', 'suenalaba', 'BradenTeo'],
  ['LDerpy', 'teanweijun', 'angyongming'],
  ['LI-XINYI1', 'TianaiYan', 'Ch40gRv1-Mu'],
  ['Lim-Shi-Han', 'ElaineQT', 'shxr3f'],
  ['Musfirahe0556596', 'danbaterisna', 'DolphXty'],
  ['Nineves', 'allyfern72', 'Shyunyin'],
  ['Nnythingy', 'matheril', 'lihao-InfoSec'],
  ['OzairHasan', 'Wang-Jingwei', 'emilysim00'],
  ['SeanHoWB', 'siewyangzhi', 'Nineves'],
  ['Shyunyin', 'Yzkkk', 'Lim-Shi-Han'],
  ['TianaiYan', 'Ch40gRv1-Mu', 'lestersimjj'],
  ['Wang-Jingwei', 'emilysim00', 'hlwang56'],
  ['XunyiiZ', 'FTang21', 'jltha'],
  ['YaxinJoy', 'johnsuharjono', 'Anvitha-r'],
  ['YitHien', 'yuhaochua', 'alanlowzies'],
  ['Yzkkk', 'Lim-Shi-Han', 'ElaineQT'],
  ['a1021492980', 'chooyikai', 'aiman-imtiaz'],
  ['aiman-imtiaz', 'IncompetentDev', 'suenalaba'],
  ['alanlowzies', 'heekit73098', 'sethlxk'],
  ['allyfern72', 'Shyunyin', 'Yzkkk'],
  ['angyongming', 'OzairHasan', 'Wang-Jingwei'],
  ['bbawj', 'wraineflores', 'lelerer'],
  ['cczhouqi', 'mathanmahe', 'cristoforows'],
  ['cheshire-doge', 'shunyao643', 'Musfirahe0556596'],
  ['chihyingho', 'yanivbenchetrit', 'yuzhongng'],
  ['chintaiann', 'hjunleon', 'warrencxw'],
  ['chooyikai', 'aiman-imtiaz', 'IncompetentDev'],
  ['cristoforows', 'kktai1512', 'ngys117'],
  ['danbaterisna', 'DolphXty', 'hearobe'],
  ['darylhjd', 'quitejasper', 'Nnythingy'],
  ['edemirkirkan', 'a1021492980', 'chooyikai'],
  ['emilysim00', 'hlwang56', 'XunyiiZ'],
  ['froststein', 'BotBw', 'bbawj'],
  ['glendonnotglen', 'ibrahimisramos', 'johnmcmonigle'],
  ['hearobe', 'laiisaac', 'ivanaitzliddat'],
  ['heekit73098', 'sethlxk', 'edemirkirkan'],
  ['hjunleon', 'warrencxw', 'yanjie1017'],
  ['hlwang56', 'XunyiiZ', 'FTang21'],
  ['ibrahimisramos', 'johnmcmonigle', 'LI-XINYI1'],
  ['ivanaitzliddat', 'FaliciaOng', 'YaxinJoy'],
  ['jltha', 'SeanHoWB', 'siewyangzhi'],
  ['johnmcmonigle', 'LI-XINYI1', 'TianaiYan'],
  ['johnsuharjono', 'Anvitha-r', 'khseah'],
  ['khseah', 'YitHien', 'yuhaochua'],
  ['kktai1512', 'ngys117', 'darylhjd'],
  ['laiisaac', 'ivanaitzliddat', 'FaliciaOng'],
  ['lelerer', 'Demonshaha', 'wli-linda'],
  ['lestersimjj', 'striris', 'thedarie'],
  ['lihao-InfoSec', 'cheshire-doge', 'shunyao643'],
  ['limjierui', 'z0723-julie', 'chintaiann'],
  ['mafpovbul', 'tanweili', 'tjiarong'],
  ['mathanmahe', 'cristoforows', 'kktai1512'],
  ['matheril', 'lihao-InfoSec', 'cheshire-doge'],
  ['ngys117', 'darylhjd', 'quitejasper'],
  ['quitejasper', 'Nnythingy', 'matheril'],
  ['sethlxk', 'edemirkirkan', 'a1021492980'],
  ['shunyao643', 'Musfirahe0556596', 'danbaterisna'],
  ['shxr3f', 'glendonnotglen', 'ibrahimisramos'],
  ['siewyangzhi', 'Nineves', 'allyfern72'],
  ['striris', 'thedarie', 'limjierui'],
  ['suenalaba', 'BradenTeo', 'froststein'],
  ['tanweili', 'tjiarong', 'cczhouqi'],
  ['teanweijun', 'angyongming', 'OzairHasan'],
  ['thedarie', 'limjierui', 'z0723-julie'],
  ['timchang27', 'LDerpy', 'teanweijun'],
  ['tjiarong', 'cczhouqi', 'mathanmahe'],
  ['tuan0369', 'HansHengGit', 'zhenster'],
  ['wang1351', 'mafpovbul', 'tanweili'],
  ['warrencxw', 'yanjie1017', 'chihyingho'],
  ['wli-linda', 'Bryan-BC', 'tuan0369'],
  ['wraineflores', 'lelerer', 'Demonshaha'],
  ['yanivbenchetrit', 'yuzhongng', '1szheng'],
  ['yanjie1017', 'chihyingho', 'yanivbenchetrit'],
  ['yuhaochua', 'alanlowzies', 'heekit73098'],
  ['yuzhongng', '1szheng', 'wang1351'],
  ['z0723-julie', 'chintaiann', 'hjunleon'],
  ['zhenster', 'timchang27', 'LDerpy']
]%}

{% set tp_dg_review_allocation = [
  ['1szheng', 'CS2113T-T09-2', 'CS2113-F10-4', 'CS2113T-T09-3'],
  ['Anvitha-r', 'CS2113-F10-4', 'CS2113T-T10-4', 'CS2113-F12-3'],
  ['BotBw', 'CS2113T-T09-3', 'CS2113T-T10-1', 'CS2113T-T09-2'],
  ['BradenTeo', 'CS2113T-T10-1', 'CS2113-T11-2', 'CS2113-F12-2'],
  ['Bryan-BC', 'CS2113T-T10-2', 'CS2113-T11-2', 'CS2113-F10-4'],
  ['Ch40gRv1-Mu', 'CS2113T-T09-3', 'CS2113-T11-3', 'CS2113T-T09-1'],
  ['Demonshaha', 'CS2113-F12-1', 'CS2113-F10-3', 'CS2113T-T09-2'],
  ['DolphXty', 'CS2113T-T09-4', 'CS2113T-T10-2', 'CS2113-F10-1'],
  ['ElaineQT', 'CS2113-T11-3', 'CS2113T-T10-1', 'CS2113T-T09-4'],
  ['FTang21', 'CS2113T-T10-4', 'CS2113-T11-1', 'CS2113T-T09-2'],
  ['FaliciaOng', 'CS2113T-T09-3', 'CS2113T-T10-2', 'CS2113-F12-2'],
  ['HansHengGit', 'CS2113-F12-2', 'CS2113T-T09-2', 'CS2113T-T09-4'],
  ['IncompetentDev', 'CS2113-T11-3', 'CS2113-T11-1', 'CS2113T-T10-4'],
  ['LDerpy', 'CS2113T-T10-3', 'CS2113T-T10-1', 'CS2113-F10-3'],
  ['LI-XINYI1', 'CS2113-F10-1', 'CS2113T-T09-2', 'CS2113-F10-2'],
  ['Lim-Shi-Han', 'CS2113T-T09-4', 'CS2113-F10-1', 'CS2113-F12-1'],
  ['Musfirahe0556596', 'CS2113T-T10-4', 'CS2113-T11-4', 'CS2113T-T10-2'],
  ['Nineves', 'CS2113-T11-4', 'CS2113-T11-1', 'CS2113T-T10-1'],
  ['Nnythingy', 'CS2113T-T10-2', 'CS2113T-T10-4', 'CS2113-T11-3'],
  ['OzairHasan', 'CS2113T-T10-3', 'CS2113T-T09-2', 'CS2113T-T10-1'],
  ['SeanHoWB', 'CS2113T-T09-1', 'CS2113-F10-1', 'CS2113-T11-2'],
  ['Shyunyin', 'CS2113-T11-4', 'CS2113-F10-4', 'CS2113T-T10-3'],
  ['TianaiYan', 'CS2113-F12-2', 'CS2113-T11-4', 'CS2113T-T10-4'],
  ['Wang-Jingwei', 'CS2113-T11-4', 'CS2113T-T09-4', 'CS2113-F10-3'],
  ['XunyiiZ', 'CS2113-F10-1', 'CS2113-F12-3', 'CS2113T-T09-2'],
  ['YaxinJoy', 'CS2113-T11-1', 'CS2113T-T09-3', 'CS2113-F12-3'],
  ['YitHien', 'CS2113T-T10-3', 'CS2113-T11-1', 'CS2113-F12-1'],
  ['Yzkkk', 'CS2113T-T09-1', 'CS2113T-T09-4', 'CS2113-T11-2'],
  ['a1021492980', 'CS2113-F10-3', 'CS2113T-T10-3', 'CS2113-T11-3'],
  ['aiman-imtiaz', 'CS2113-F10-3', 'CS2113-F10-4', 'CS2113T-T10-1'],
  ['alanlowzies', 'CS2113-F10-4', 'CS2113-T11-3', 'CS2113T-T10-2'],
  ['allyfern72', 'CS2113-T11-1', 'CS2113T-T10-4', 'CS2113-T11-2'],
  ['angyongming', 'CS2113T-T09-1', 'CS2113T-T10-1', 'CS2113T-T09-3'],
  ['bbawj', 'CS2113-T11-4', 'CS2113-T11-2', 'CS2113T-T09-2'],
  ['cczhouqi', 'CS2113T-T10-1', 'CS2113-F10-2', 'CS2113T-T10-4'],
  ['cheshire-doge', 'CS2113T-T10-2', 'CS2113T-T09-1', 'CS2113-T11-2'],
  ['chihyingho', 'CS2113-T11-2', 'CS2113-F12-1', 'CS2113T-T10-3'],
  ['chintaiann', 'CS2113-T11-2', 'CS2113-F12-3', 'CS2113T-T09-4'],
  ['chooyikai', 'CS2113T-T09-2', 'CS2113-F12-1', 'CS2113-T11-4'],
  ['cristoforows', 'CS2113-F10-4', 'CS2113T-T09-2', 'CS2113-T11-3'],
  ['danbaterisna', 'CS2113-F10-3', 'CS2113-F12-3', 'CS2113-T11-1'],
  ['darylhjd', 'CS2113T-T09-4', 'CS2113-F10-2', 'CS2113-F12-1'],
  ['edemirkirkan', 'CS2113-T11-2', 'CS2113T-T09-1', 'CS2113T-T09-4'],
  ['emilysim00', 'CS2113T-T10-2', 'CS2113-F10-3', 'CS2113-T11-4'],
  ['froststein', 'CS2113-T11-2', 'CS2113T-T09-1', 'CS2113-F10-3'],
  ['glendonnotglen', 'CS2113T-T09-3', 'CS2113T-T09-4', 'CS2113-T11-1'],
  ['hearobe', 'CS2113-F12-1', 'CS2113-T11-4', 'CS2113T-T10-3'],
  ['heekit73098', 'CS2113-F10-2', 'CS2113-F12-3', 'CS2113-F12-1'],
  ['hjunleon', 'CS2113-T11-4', 'CS2113-F12-1', 'CS2113T-T10-1'],
  ['hlwang56', 'CS2113-T11-1', 'CS2113-F12-1', 'CS2113-T11-4'],
  ['ibrahimisramos', 'CS2113T-T10-1', 'CS2113T-T10-4', 'CS2113-F10-1'],
  ['ivanaitzliddat', 'CS2113-F10-1', 'CS2113T-T09-1', 'CS2113-F10-2'],
  ['jltha', 'CS2113-F12-3', 'CS2113T-T10-4', 'CS2113-F10-4'],
  ['johnmcmonigle', 'CS2113-F12-2', 'CS2113T-T10-2', 'CS2113T-T10-4'],
  ['johnsuharjono', 'CS2113-F10-4', 'CS2113T-T09-4', 'CS2113-F10-3'],
  ['khseah', 'CS2113T-T09-4', 'CS2113T-T09-3', 'CS2113T-T09-1'],
  ['kktai1512', 'CS2113-F12-3', 'CS2113T-T10-2', 'CS2113T-T10-3'],
  ['laiisaac', 'CS2113T-T10-1', 'CS2113T-T10-2', 'CS2113-F12-2'],
  ['lelerer', 'CS2113-F10-2', 'CS2113T-T09-2', 'CS2113-F12-3'],
  ['lestersimjj', 'CS2113-F12-1', 'CS2113T-T10-3', 'CS2113T-T10-4'],
  ['lihao-InfoSec', 'CS2113-F10-2', 'CS2113-F12-2', 'CS2113-F10-4'],
  ['limjierui', 'CS2113-F10-3', 'CS2113T-T09-3', 'CS2113T-T09-1'],
  ['mafpovbul', 'CS2113-T11-1', 'CS2113T-T09-3', 'CS2113-T11-4'],
  ['mathanmahe', 'CS2113T-T10-4', 'CS2113-T11-2', 'CS2113T-T09-4'],
  ['matheril', 'CS2113T-T09-4', 'CS2113-T11-3', 'CS2113T-T09-1'],
  ['ngys117', 'CS2113T-T09-3', 'CS2113-F10-2', 'CS2113-T11-4'],
  ['quitejasper', 'CS2113T-T09-2', 'CS2113-F12-2', 'CS2113-T11-1'],
  ['sethlxk', 'CS2113-F12-2', 'CS2113T-T10-1', 'CS2113T-T10-2'],
  ['shunyao643', 'CS2113T-T09-2', 'CS2113-F10-4', 'CS2113-F10-2'],
  ['shxr3f', 'CS2113-T11-3', 'CS2113-F10-2', 'CS2113-F12-3'],
  ['siewyangzhi', 'CS2113-F12-1', 'CS2113T-T10-3', 'CS2113T-T09-3'],
  ['striris', 'CS2113T-T10-3', 'CS2113T-T09-1', 'CS2113T-T09-3'],
  ['suenalaba', 'CS2113-F10-1', 'CS2113-T11-4', 'CS2113-T11-1'],
  ['tanweili', 'CS2113-F10-1', 'CS2113-F10-3', 'CS2113-F10-2'],
  ['teanweijun', 'CS2113-T11-3', 'CS2113-F10-1', 'CS2113T-T09-3'],
  ['thedarie', 'CS2113T-T10-3', 'CS2113-F10-3', 'CS2113T-T10-2'],
  ['timchang27', 'CS2113-F12-3', 'CS2113T-T09-4', 'CS2113T-T10-3'],
  ['tjiarong', 'CS2113-F10-3', 'CS2113-F10-2', 'CS2113-F10-1'],
  ['tuan0369', 'CS2113T-T10-4', 'CS2113-T11-1', 'CS2113-F12-2'],
  ['wang1351', 'CS2113T-T09-1', 'CS2113-F12-2', 'CS2113T-T10-1'],
  ['warrencxw', 'CS2113-T11-1', 'CS2113-F10-1', 'CS2113-F10-3'],
  ['wli-linda', 'CS2113T-T09-2', 'CS2113-T11-3', 'CS2113T-T10-2'],
  ['wraineflores', 'CS2113T-T10-4', 'CS2113-T11-4', 'CS2113-F10-1'],
  ['yanivbenchetrit', 'CS2113-F10-2', 'CS2113-F10-1', 'CS2113-F10-4'],
  ['yanjie1017', 'CS2113-F10-2', 'CS2113-F10-3', 'CS2113T-T09-1'],
  ['yuhaochua', 'CS2113T-T10-2', 'CS2113T-T09-3', 'CS2113-T11-1'],
  ['yuzhongng', 'CS2113T-T10-1', 'CS2113T-T10-3', 'CS2113-T11-3'],
  ['z0723-julie', 'CS2113T-T09-1', 'CS2113-F12-2', 'CS2113-F10-2'],
  ['zhenster', 'CS2113-F12-3', 'CS2113T-T10-3', 'CS2113-F10-1']
] %}

{% set team_review_allocation = [

] %}
