{% set tutorials = [
  "CS2113T-M16",
  "CS2113T-T12",
  "CS2113T-T13",
  "CS2113-T14",
  "CS2113-T15"
] %}

{% set students = [
  ['GUO ..LIAN', 'CS2113-T14-1', 'g-lilian'],
  ['LIU ..IYUE', 'CS2113-T14-1', 'sliu107'],
  ['HUAN..ILIN', 'CS2113-T14-1', 'Zhilin-Huang'],
  ['MEUR..TARO', 'CS2113-T14-1', 'quinnyyy'],
  ['ALAU..PANT', 'CS2113-T14-2', 'alaukiknpant'],
  ['LO W..HUEI', 'CS2113-T14-2', 'katelo731'],
  ['MA Q..GYUE', 'CS2113-T14-2', 'yolanmz'],
  ['LOPE..ISSA', 'CS2113-T14-2', 'melylopez99'],
  ['HO J..NIEL', 'CS2113-T14-3', 'Bencotti'],
  ['SANC..ARDO', 'CS2113-T14-3', 'rsanchez-macias'],
  ['WANG..GTAN', 'CS2113-T14-3', 'JTWang2000'],
  ['LI Y..CHEN', 'CS2113-T14-3', 'yuchenlichuck'],
  ['LIM .. JIE', 'CS2113-T14-4', 'JosephLimWeiJie'],
  ['GUAN..NING', 'CS2113-T14-4', 'nguan1'],
  ['WU S..BING', 'CS2113-T14-4', 'SibingWu'],
  ['MUTH..PPAN', 'CS2113-T14-4', 'gmuthu17'],
  ['NIGE..UWEN', 'CS2113-T15-1', 'nigellenl'],
  ['NG S..HIAN', 'CS2113-T15-1', 'siuhian'],
  ['LYE ..ANDA', 'CS2113-T15-1', 'ananda-lye'],
  ['BEAT..TONG', 'CS2113-T15-1', 'btricec'],
  ['DI M..ARDO', 'CS2113-T15-1', 'rdimaio'],
  ['JERE.. HUI', 'CS2113-T15-2', 'JeremiasLiew'],
  ['KEZI.. YUN', 'CS2113-T15-2', 'kcubey'],
  ['ZHAN..FANG', 'CS2113-T15-2', 'Jeremy733'],
  ['ALEX.. XUN', 'CS2113-T15-2', 'alexlim510'],
  ['CHEN..NING', 'CS2113-T15-3', 'chengTzeNing'],
  ['CHAN..ENNY', 'CS2113-T15-3', 'bennychanya'],
  ['MOK ..ARYL', 'CS2113-T15-3', 'DeetoMok'],
  ['CAI ..UNZE', 'CS2113-T15-3', 'RenzoTsai'],
  ['LAM .. WEI', 'CS2113-T15-4', 'lamyuewei'],
  ['TAN .. JUN', 'CS2113-T15-4', 'dejunnn'],
  ['LIM ..IANG', 'CS2113-T15-4', 'yuxianglim'],
  ['YAN ..GHAO', 'CS2113-T15-4', 'DDzuikeai'],
  ['JOEL.. KAI', 'CS2113T-M16-1', 'joelczk'],
  ['NGAN..HENG', 'CS2113T-M16-1', 'jichngan'],
  ['LAI ..REMY', 'CS2113T-M16-1', 'lwxymere'],
  ['TSHI.. REN', 'CS2113T-M16-1', 'e0309556'],
  ['KEIT.. KAI', 'CS2113T-M16-1', 'Keith-JK'],
  ['WEE ..XING', 'CS2113T-M16-2', 'JensonWee'],
  ['YAP ..N FA', 'CS2113T-M16-2', 'jinfayap'],
  ['ISAB..XUAN', 'CS2113T-M16-2', 'cheongisabella'],
  ['CHAN..ZHEN', 'CS2113T-M16-2', 'alwayshuizhen'],
  ['LIM ..TING', 'CS2113T-M16-2', 'yantingsanity'],
  ['NG Z.. HUI', 'CS2113T-M16-2', 'zi-hui'],
  ['HONG..YANG', 'CS2113T-T12-1', 'MeLoveCarbs'],
  ['CHAN..THEW', 'CS2113T-T12-1', 'matthewc97'],
  ['LOW .. ZHI', 'CS2113T-T12-1', 'lowxizhi'],
  ['WEI .. KUN', 'CS2113T-T12-1', 'synCKun'],
  ['NYAN..AING', 'CS2113T-T12-2', 'NyanWunPaing'],
  ['SITI..AMLI', 'CS2113T-T12-2', 'sitinadiah25'],
  ['TOH ..NICE', 'CS2113T-T12-2', 'Janicetyy'],
  ['YAP ..ESIN', 'CS2113T-T12-2', 'itskesin'],
  ['TERR..KIAT', 'CS2113T-T12-3', 'terrytay'],
  ['MOHA..ED H', 'CS2113T-T12-3', 'NizarMohd'],
  ['GANA..LAJI', 'CS2113T-T12-3', 'GanapathySanathBalaji'],
  ['JIAN..QUAN', 'CS2113T-T12-3', 'hongquan448'],
  ['LOW .. YEE', 'CS2113T-T12-4', 'lowjiayee'],
  ['CHAN..AMIN', 'CS2113T-T12-4', 'benchan911'],
  ['YANG..N QI', 'CS2113T-T12-4', 'Anqi-nus'],
  ['DIVA..ITHA', 'CS2113T-T12-4', 'harithadiv'],
  ['TAN ..JOON', 'CS2113T-T13-1', 'kokjoon97'],
  ['LOH ..SHUA', 'CS2113T-T13-1', 'JLoh579'],
  ['LABI..GARA', 'CS2113T-T13-1', 'trishaangelica'],
  ['PHOO..JUIN', 'CS2113T-T13-1', 'jiajuinphoon'],
  ['WONG..NNON', 'CS2113T-T13-1', 'Shannonwje'],
  ['WANG.. QIN', 'CS2113T-T13-2', 'wangqinNick'],
  ['YANG..LONG', 'CS2113T-T13-2', 'A11riseforme'],
  ['HAO .. YUN', 'CS2113T-T13-2', 'HAOYUN49'],
  ['CHEN..MENT', 'CS2113T-T13-2', 'iceclementi'],
  ['CHON..NDON', 'CS2113T-T13-3', 'brandoncjh'],
  ['TAN ..STIN', 'CS2113T-T13-3', 'JustinnT'],
  ['NGUY.. DUC', 'CS2113T-T13-3', 'thanhduc2000'],
  ['GOH ..NTHA', 'CS2113T-T13-3', 'Yukilite'],
  ['ANDY..YANG', 'CS2113T-T13-3', 'andy-aw-why']
] %}

{% set ip_pr_review_allocation = [
 ['CS2113-T15-2', 'E0309556', 'alwayshuizhen', 'abc'],
 ['CS2113-T15-2', 'Keith-JK', 'yantingsanity', 'def'],
 ['CS2113-T15-2', 'jichngan', 'jinfayap', 'xyz']
]%}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set tp_dg_review_allocation = [
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1'],
  ['Anqi-nus', 'CS2113T-M16-2', 'CS2113-T14-1', 'CS2113T-T13-1'],
  ['Bencotti', 'CS2113T-T12-3', 'CS2113-T15-1', 'CS2113T-M16-1'],
  ['DDzuikeai', 'CS2113T-T13-2', 'CS2113-T14-4', 'CS2113T-M16-2'],
  ['DeetoMok', 'CS2113T-M16-2', 'CS2113-T14-2', 'CS2113T-T12-4'],
  ['GanapathySanathBalaji', 'CS2113T-M16-1', 'CS2113T-T13-1', 'CS2113-T14-3'],
  ['HAOYUN49', 'CS2113-T14-1', 'CS2113T-M16-1', 'CS2113-T14-4'],
  ['JLoh579', 'CS2113-T14-4', 'CS2113T-M16-2', 'CS2113-T15-4'],
  ['JTWang2000', 'CS2113T-T13-3', 'CS2113-T15-1', 'CS2113T-T12-1'],
  ['Janicetyy', 'CS2113-T15-4', 'CS2113T-T13-2', 'CS2113T-T13-3'],
  ['JensonWee', 'CS2113-T15-2', 'CS2113T-T12-2', 'CS2113T-T12-4'],
  ['JeremiasLiew', 'CS2113-T14-2', 'CS2113T-T12-1', 'CS2113T-T12-3'],
  ['Jeremy733', 'CS2113T-T13-1', 'CS2113-T14-3', 'CS2113T-T13-2'],
  ['JosephLimWeiJie', 'CS2113-T15-2', 'CS2113T-M16-2', 'CS2113-T15-3'],
  ['JustinnT', 'CS2113-T15-1', 'CS2113T-T12-3', 'CS2113T-T12-2'],
  ['Keith-JK', 'CS2113-T14-4', 'CS2113T-T12-2', 'CS2113-T15-1'],
  ['MeLoveCarbs', 'CS2113-T14-1', 'CS2113T-M16-2', 'CS2113-T14-4'],
  ['NizarMohd', 'CS2113-T15-1', 'CS2113T-T13-3', 'CS2113-T15-3'],
  ['NyanWunPaing', 'CS2113-T15-1', 'CS2113T-T13-2', 'CS2113-T14-2'],
  ['RenzoTsai', 'CS2113T-T13-1', 'CS2113-T14-4', 'CS2113-T14-1'],
  ['Shannonwje', 'CS2113T-T12-2', 'CS2113-T14-2', 'CS2113T-T12-4'],
  ['SibingWu', 'CS2113T-T12-4', 'CS2113-T15-1', 'CS2113T-T12-2'],
  ['Yukilite', 'CS2113T-M16-2', 'CS2113-T14-1', 'CS2113-T15-2'],
  ['Zhilin-Huang', 'CS2113T-T13-3', 'CS2113-T15-3', 'CS2113-T15-1'],
  ['alaukiknpant', 'CS2113-T15-3', 'CS2113T-M16-1', 'CS2113-T15-4'],
  ['alexlim510', 'CS2113T-T13-3', 'CS2113-T14-4', 'CS2113-T14-1'],
  ['alwayshuizhen', 'CS2113-T15-4', 'CS2113T-T12-4', 'CS2113-T14-2'],
  ['ananda-lye', 'CS2113T-T12-1', 'CS2113T-T12-4', 'CS2113T-T12-3'],
  ['andy-aw-why', 'CS2113T-T12-4', 'CS2113-T14-3', 'CS2113-T14-2'],
  ['benchan911', 'CS2113-T15-1', 'CS2113T-M16-2', 'CS2113-T14-1'],
  ['bennychanya', 'CS2113T-T12-3', 'CS2113-T14-2', 'CS2113-T14-4'],
  ['brandoncjh', 'CS2113-T14-1', 'CS2113T-M16-1', 'CS2113-T14-3'],
  ['btricec', 'CS2113T-T12-1', 'CS2113T-T13-3', 'CS2113-T14-1'],
  ['chengTzeNing', 'CS2113T-T12-1', 'CS2113-T14-1', 'CS2113-T14-3'],
  ['cheongisabella', 'CS2113-T15-3', 'CS2113T-T12-3', 'CS2113-T14-4'],
  ['dejunnn', 'CS2113T-T12-2', 'CS2113-T14-1', 'CS2113T-T12-1'],
  ['e0309556', 'CS2113-T14-4', 'CS2113T-T12-1', 'CS2113T-T12-2'],
  ['g-lilian', 'CS2113-T15-3', 'CS2113T-M16-1', 'CS2113-T15-4'],
  ['gmuthu17', 'CS2113T-T13-3', 'CS2113-T15-1', 'CS2113T-M16-2'],
  ['harithadiv', 'CS2113T-M16-1', 'CS2113T-T13-3', 'CS2113-T14-3'],
  ['hongquan448', 'CS2113T-M16-2', 'CS2113-T14-2', 'CS2113-T15-2'],
  ['iceclementi', 'CS2113-T15-2', 'CS2113T-T12-2', 'CS2113-T14-2'],
  ['itskesin', 'CS2113-T15-4', 'CS2113T-T13-2', 'CS2113-T15-3'],
  ['jiajuinphoon', 'CS2113T-M16-1', 'CS2113T-T12-4', 'CS2113T-M16-2'],
  ['jichngan', 'CS2113-T14-2', 'CS2113T-T12-1', 'CS2113T-T12-3'],
  ['jinfayap', 'CS2113-T15-1', 'CS2113T-T12-3', 'CS2113T-T13-1'],
  ['joelczk', 'CS2113-T14-1', 'CS2113-T14-4', 'CS2113-T15-1'],
  ['katelo731', 'CS2113T-T12-4', 'CS2113-T15-1', 'CS2113-T15-2'],
  ['kcubey', 'CS2113T-T12-2', 'CS2113T-T13-1', 'CS2113T-T12-3'],
  ['kokjoon97', 'CS2113-T14-4', 'CS2113T-M16-2', 'CS2113T-T12-1'],
  ['lamyuewei', 'CS2113T-M16-2', 'CS2113T-T12-2', 'CS2113T-T12-1'],
  ['lowjiayee', 'CS2113-T14-2', 'CS2113-T15-3', 'CS2113T-M16-1'],
  ['lowxizhi', 'CS2113-T15-4', 'CS2113T-T13-1', 'CS2113T-T13-2'],
  ['lwxymere', 'CS2113-T14-3', 'CS2113T-T12-1', 'CS2113-T15-1'],
  ['matthewc97', 'CS2113-T15-2', 'CS2113T-T13-1', 'CS2113-T14-2'],
  ['melylopez99', 'CS2113T-T13-2', 'CS2113-T15-2', 'CS2113-T15-3'],
  ['nguan1', 'CS2113T-T13-1', 'CS2113-T15-4', 'CS2113T-M16-1'],
  ['nigellenl', 'CS2113-T14-3', 'CS2113T-M16-1', 'CS2113T-M16-2'],
  ['quinnyyy', 'CS2113T-T13-2', 'CS2113-T15-3', 'CS2113T-T12-2'],
  ['rdimaio', 'CS2113T-T12-2', 'CS2113-T14-3', 'CS2113T-M16-1'],
  ['rsanchez-macias', 'CS2113T-T13-1', 'CS2113-T15-2', 'CS2113T-M16-2'],
  ['sitinadiah25', 'CS2113T-M16-1', 'CS2113T-T13-2', 'CS2113T-M16-2'],
  ['siuhian', 'CS2113T-M16-1', 'CS2113T-M16-2', 'CS2113T-T12-1'],
  ['sliu107', 'CS2113T-T12-4', 'CS2113-T15-2', 'CS2113-T15-4'],
  ['synCKun', 'CS2113T-T13-1', 'CS2113T-T13-3', 'CS2113-T15-3'],
  ['terrytay', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113T-T13-3'],
  ['thanhduc2000', 'CS2113-T15-3', 'CS2113T-T12-4', 'CS2113T-M16-2'],
  ['trishaangelica', 'CS2113T-M16-2', 'CS2113T-T12-3', 'CS2113-T15-1'],
  ['wangqinNick', 'CS2113-T14-2', 'CS2113-T15-4', 'CS2113-T15-2'],
  ['yantingsanity', 'CS2113T-T12-3', 'CS2113T-T13-1', 'CS2113-T15-2'],
  ['yolanmz', 'CS2113T-T13-3', 'CS2113-T15-2', 'CS2113-T15-3'],
  ['yuchenlichuck', 'CS2113T-T13-2', 'CS2113-T15-3', 'CS2113T-M16-1'],
  ['yuxianglim', 'CS2113T-T12-3', 'CS2113-T14-3', 'CS2113T-T12-4'],
  ['zi-hui', 'CS2113T-T12-1', 'CS2113T-T13-3', 'CS2113T-T12-4']
] %}
