<span id="lectures-s1">

{{ lecture_table_headers | trim }}
{{ module }}/T | ~~LT19~~ | Friday **1600**-1800
</span>

<span id="lectures-s2">

{{ lecture_table_headers | trim }}
{{ module }}/T | ICube Auditorium | **1400**-1600
</span>

<span id="tutorials-s1">

{{ tutorial_table_headers | trim }}
{{ MT | safe }} | | **W**ed  **11**:00 | ~~%%LC06%%~~ | **`CS2113T-W11`**|
{{ MT | safe }} | | **W**ed  **12**:00 | ~~%%LC01%%~~ | **`CS2113T-W12`**|
{{ MT | safe }} | | **W**ed  **13**:00 | ~~%%LC02%%~~ | **`CS2113T-W13`**|
{{ MT | safe }} | | **W**ed  **15**:00 | ~~%%LC11%%~~ | **`CS2113T-W15`**|
{{ MT | safe }} | | **W**ed  **16**:00 | ~~%%LC09%%~~ | **`CS2113T-W16`**|
 | | | | | |
{{ MT | safe }} | | **T**hu  **09**:00 | ~~%%LC05%%~~ | **`CS2113T-T09`**|
{{ MT | safe }} | | **T**hu  **10**:00 | ~~%%LC10%%~~ | **`CS2113T-T10`**|
{{ MT | safe }} | | **T**hu  **12**:00 | ~~%%LC04%%~~ | **`CS2113T-T12`**|
{{ M | safe }} | | **T**hu  **13**:00 | ~~%%T1%%~~ | **`CS2113-T13`**|
{{ M | safe }} | | **T**hu  **14**:00 | ~~%%T3%%~~ | **`CS2113-T14`**|
{{ M | safe }} | | **T**hu  **16**:00 | ~~%%T2%%~~ | **`CS2113-T16`**|
 | | | | | |
{{ MT | safe }} | | **F**ri  **11**:00 | ~~%%LC08%%~~ | **`CS2113T-F11`**|
{{ MT | safe }} | | **F**ri  **12**:00 | ~~%%LC03%%~~ | **`CS2113T-F12`**|
{{ MT | safe }} | | **F**ri  **14**:00 | ~~%%LC07%%~~ | **`CS2113T-F14`**|
</span>

<span id="tutorials-s2">

{{ tutorial_table_headers | trim }}
{{ MT | safe }} | ~~COM1-B103~~ Zoom | **W**ed  **09**:00 | ~~%%LC02%%~~ | **`CS2113T-W09`**| TBD
{{ M | safe }}  | ~~COM1-B103~~ Zoom | **W**ed  **10**:00 | ~~%%T1%%~~  | **`CS2113-W10`** | TBD
{{ MT | safe }} | ~~COM1-B103~~ Zoom | **T**hu  **09**:00 | ~~%%LC01%%~~ | **`CS2113T-T09`**| TBD
{{ M | safe }} | ~~COM1-B103~~ Zoom | **T**hu  **10**:00 | ~~%%T2%%~~ | **`CS2113-T10`**| TBD
{{ MT | safe }} | ~~COM1-B103~~ Zoom | **F**ri  **08**:00 | ~~%%LC03%%~~ | **`CS2113T-F08`**| TBD
{{ M | safe }} | ~~COM1-B103~~ Zoom | **F**ri  **10**:00 | ~~%%T3%%~~ | **`CS2113-F10`**| TBD

</span>
