{% set weekly_admin_topics = {
week1: [
  {faq_id: "admin-faq-whereIsEverything"},
  {topic_id: "tp-teams"},
  {topic_id: "textbooks"},
  {topic_id: "gradeBreakdown"},
  {topic_id: "participation"},
  {faq_id: "admin-faq-tVsNonT"},
  {faq_id: "admin-faq-highWorkload"},
  {faq_id: "admin-faq-aPlus"}],
week2: [
  {policy_id: "policy-plagiarism"},
  {policy_id: "policy-reuse"},
  {policy_id: "policy-outsiderHelp"},
  {policy_id: "policy-followingInstructions"},
  {policy_id: "policy-techHelp"},
  {topic_id: "appendixA-principles"},
  {faq_id: "admin-faq-separateWebsite"},
  {faq_id: "admin-faq-slideFormat"},
  {faq_id: "admin-faq-selfStudy"},
  {faq_id: "admin-faq-noLaptop"}],
week3: [
  {topic_id: "tutorials"},
  {topic_id: "peerEvaluations"},
  {topic_id: "standardsAndConventions"},
  {topic_id: "tp-supervision"},
  {policy_id: "policy-teamSize"}],
week4: [
  {faq_id: "admin-faq-narrowScope"},
  {faq_id: "admin-faq-favoriteTool"},
  {policy_id: "policy-publishingSubmissions"}],
week5: [
  {topic_id: "tp-grading"},
  {policy_id: "policy-workDistribution"},
  {policy_id: "policy-responseTime"},
  {faq_id: "admin-faq-beanCounting"}],
week6: [
  {topic_id: "exams"},
  {topic_id: "appendixF-teamworkIssues"},
  {faq_id: "admin-faq-manySubmissions"},
  {faq_id: "admin-faq-cs2101Differences"}],
week7: [],
week8: [],
week9: [],
week10: [],
week11: [],
week12: [],
week13: []
}%}
