{% set weekly_tp_tasks = {
week3: [
  {id: 'set_up_meeting_time', deadline: 'by the end of the tutorial'}
],
week4: [
  {id: 'start_weekly_meetings'},
  {id: 'decide_project_direction'},
  {id: 'start_project_notes', deadline: 'before the tutorial'}
],
week5: [
  {id: 'brainstorm_user_stories', deadline: 'before the tutorial'},
  {id: 'prioritize_user_stories', deadline: 'during the tutorial', deadline_type: "info"}
],
week6: [
  {id: 'conceptualize_first_version'},
  {id: 'draft_the_ug', deadline: 'midnight before the tutorial'},
  {id: 'refine_product_design'}
],
week7: [
  {id: 'set_up_project_repo', deadline: 'during the tutorial', deadline_type: "info"},
  {id: 'plan_the_next_iteration'}
],
week8: [
  {id: 'ensure_you_know_tp_expectations'},
  {id: 'start_implementing_first_version'},
  {id: 'use_github_to_manage_milestones'},
  {id: 'add_junit_tests'}
],
week9: [
  {id: 'make_code_more_defensive'},
  {id: 'deliver_first_version', deadline: 'midnight before the tutorial'},
  {id: 'do_an_informal_demo', deadline: 'during the tutorial', deadline_type: "info"}
],
week10: [
  {id: 'start_on_the_penultimate_version'},
  {id: 'update_dg_with_design_details', deadline: 'IMPORTANT'},
  {id: 'make_code_reposense_compatible'}
],
week11: [
  {id: 'update_user_docs'},
  {id: 'add_sd_to_dg'},
  {id: 'deliver_penultimate_version', deadline: 'midnight before the tutorial'},
  {id: 'attend_the_PED', deadline: 'During the lecture'}
],
week12: [
  {id: 'tweak_product_as_per_PED'},
  {id: 'draft_the_ppp'},
  {id: 'double_check_reposense_compatibility'}
],
week13: [
  {id: 'submit_final_deliverables', deadline: 'by Saturday 11th Apr 23.59'},
  {id: 'demo_the_product', deadline: 'by Monday 13th Apr 23.59'},
  {id: 'prepare_for_PE', deadline: 'before the lecture', deadline_type: "info"},
  {id: 'attend_the_PE', deadline: 'during the lecture'}
]
} %}

{% set weekly_tp_themes = {
  w3: {name: "tP week 3: Kickoff"},
  w4: {name: "tP week 4: Inception"},
  w5: {name: "tP week 5: User Stories"},
  w6: {name: "tP week 6: Conceptualize"},
  w7: {name: "tP week 7: Plan " + version_first},
  w8: {name: "tP week 8: mid-" + version_first},
  w9: {name: "tP week 9: " + version_first, milestone: version_first},
  w10: {name: "tP week 10: mid-" + version_penultimate},
  w11: {name: "tP week 11: " + version_penultimate, milestone: version_penultimate},
  w12: {name: "tP week 12: mid-" + version_final},
  w13: {name: "tP week 13: " + version_final, milestone: version_final}
} %}
