{% from "_module-" + module + "/textbookTopics.mbdf" import textbook_topics as _textbook_topics %}
{% set textbook_topics = _textbook_topics %}
{% from "_module-" + module + "/weeklyTextbookTopics.mbdf" import weekly_textbook_topics as _weekly_textbook_topics %}
{% set weekly_textbook_topics = _weekly_textbook_topics %}
{% from "_module-" + module + "/weeklyAdminTasks.mbdf" import weekly_admin_tasks as _weekly_admin_tasks %}
{% set weekly_admin_tasks = _weekly_admin_tasks %}
{% from "_module-" + module + "/weeklyAdminTopics.mbdf" import weekly_admin_topics as _weekly_admin_topics %}
{% set weekly_admin_topics = _weekly_admin_topics %}
{% from "_module-" + module + "/weeklyIpTasks.mbdf" import weekly_ip_tasks as _weekly_ip_tasks %}
{% set weekly_ip_tasks = _weekly_ip_tasks %}
{% from "_module-" + module + "/weeklyTpTasks.mbdf" import weekly_tp_tasks as _weekly_tp_tasks %}
{% set weekly_tp_tasks = _weekly_tp_tasks %}
{% from "_module-" + module + "/weeklyTpTasks.mbdf" import weekly_tp_tasks as _weekly_tp_tasks, weekly_tp_themes as _weekly_tp_themes %}
{% set weekly_tp_tasks = _weekly_tp_tasks %}
{% set weekly_tp_themes = _weekly_tp_themes %}
{% from "_module-" + module + "/studentData.mbdf" import team_review_allocation as _team_review_allocation %}
{% set team_review_allocation = _team_review_allocation %}
