F09-B1	
GLENICE TAN YU XIN		W09-B2	High
F09-B1	
PAN HAOZHE		T17-B3	High
F09-B1	
SHI TIAN		W14-B2	High
F09-B1	
SUYASH SHEKHAR		W10-B1	Medium
F09-B2	
AUNG MYIN KYAW		W09-B4	High
F09-B2	
CHNG ZHI XUAN		W10-B4	High
F09-B2	
HU YUANRONG		W09-B2	High
F09-B2	
NGUYEN THANH SON		W14-B3	Excellent
F09-B3	
CHUA BOK WOON		W10-B2	High
F09-B3	
JOSEPH THOMAS BROUGH		W15-B2	High
F09-B3	
JUSTIN TAN KUN JIE		W13-B3	High
F09-B3	
LI LIWEI		W11-B3	Medium
F09-B4	
FONG WEI ZHENG		W09-B4	Low
F09-B4	
LIU HANG		W10-B1	Medium
F09-B4	
MARTYN WONG HAO REN		W11-B1	Medium
F10-B1	
JOANNE ONG CUI FANG		W11-B3	High
F10-B1	
TAN YIKAI		W13-B1	High
F10-B1	
TAN ZHEN YONG		W13-B3	High
F10-B1	
WEN XIN		W15-B3	High
F10-B2	
DERIC KHOO JIA WEI		W09-B4	High
F10-B2	
HE YUCHEN		W09-B3	High
F10-B2	
KHAW YEW ONN		W11-B1	High
F10-B3	
BENJAMIN ANG SONG JIE		W10-B4	High
F10-B3	
LAI FENG		W11-B2	Medium
F10-B3	
NG JIN		W10-B1	High
F10-B3	
NG KI KAN		W14-B1	High
F10-B4	
NG CHOON HENG		W15-B4	High
F10-B4	
SOH HONG HWEE		W09-B2	High
F10-B4	
TEH BEE YEE		W13-B1	High
F10-B4	
WEI RENKAI		W11-B4	Medium
F11-B1	
LAW KENG YING		W13-B4	High
F11-B1	
PARK SE HYUN		W13-B2	Excellent
F11-B1	
SIM YAN YU		W09-B1	Excellent
F11-B2	
AN JIASHENG		W13-B3	High
F11-B2	
JOSHUA NG KAI JIANG		W14-B3	Excellent
F11-B2	
PHUA HAN SIANG		W14-B1	High
F11-B2	
ZHOU KAI		W10-B2	High
F11-B3	
LAU KAR RUI		W13-B1	High
F11-B3	
YEW SHENG KAI		W14-B3	High
F11-B4	
DENNY SUNARJO		W15-B1	Low
F11-B4	
HAN YAODONG		W10-B3	Medium
F11-B4	
LIM ZENG HOU		W15-B3	Medium
T09-B1	
CHAN QING HONG		W13-B2	Medium
T09-B1	
LOH JIA HAO		W14-B4	High
T09-B1	
NGUYEN DUY SON		W09-B1	Excellent
T09-B2	
MELVIN LEO		W10-B4	High
T09-B2	
MUHD SYABIL BIN MOHD SAZALI		W13-B4	High
T09-B2	
NELSON QUEK YEE JIEL		W09-B3	High
T09-B2	
NG KHENG YI		W14-B4	High
T09-B3	
LOH DENNA		W15-B4	High
T09-B3	
LOW WENG FEI		T14-B1	Low
T09-B3	
NG JUN YANG		T14-B3	Excellent
T09-B3	
NIU YUNPENG		F09-B4	Medium
T09-B4	
LIM YONG SONG		T12-B4	Medium
T09-B4	
NABEEL ZAHEER B MOHAMED TAUFIQ		F11-B2	Low
T09-B4	
ONG HONG JING		T12-B3	Low
T10-B1	
AARON SOH YU HAN		T14-B4	High
T10-B1	
VALENSIA SEBASTIANI		F09-B1	High
T10-B1	
WU QIHAO		T13-B2	High
T10-B1	
XIANG HAILIN		F10-B1	Medium
T10-B2	
TEE YOU KUAN		T14-B1	Medium
T10-B2	
WONG ZENG FENG		T12-B2	Medium
T10-B2	
YAN WEI CHENG		T12-B4	High
T10-B2	
YAP ZUO XUAN		T13-B2	High
T10-B3	
TEO MENG SHIN, RYAN		F11-B4	High
T10-B3	
WANG JIE		T12-B3	Medium
T10-B3	
XIE YUHENG		F09-B3	Medium
T10-B3	
ZECHARIAH GERARD TAN JIA LE		T13-B1	High
T10-B4	
NGUYEN VAN HOANG		F11-B2	High
T10-B4	
THUN JIE XIANG JAVYN		T14-B2	High
T10-B4	
TRAVIS PHEY ZHENG YUAN		F09-B4	High
T10-B4	
VANESSA LIM SHI MIN		T14-B1	High
T11-B1	
PHILEMON TAN HONG HAO		F10-B1	High
T11-B1	
ROYCE LIM JIE HAN		F11-B4	Low
T11-B1	
SIDDHARTH MADHAVAN		T13-B1	High
T11-B1	
SOON WEI JUN		F10-B2	Low
T11-B2	
SHOUNG JULIAN KEANE		F11-B2	Low
T11-B2	
SYED AHMAD BIN ABDUL RAHMAN ALKAFF		T14-B4	Medium
T11-B2	
TAN CHUN HOONG CLEMENT		T13-B1	Low
T11-B2	
TAN YAN HAN VIVIAN		T12-B1	Low
T11-B3	
PANG ER YAO		F11-B1	Low
T11-B3	
RAISA KABIR		T12-B2	High
T11-B3	
TAN PEI QUAN		T12-B3	High
T11-B3	
TANG BOYANG		F09-B2	High
T11-B4	
PHUA JUN JIE		T14-B2	High
T11-B4	
SRISHTI AGGARWAL		F11-B2	High
T11-B4	
TAN WEI JIE		F11-B3	Medium
T12-B1	
ARTUR SZALATA		W14-B2	Excellent
T12-B1	
VU DUC NAM		W11-B4	High
T12-B2	
KHOR SHAO LIANG		W14-B1	High
T12-B2	
PHUNG TUAN HOANG		W13-B4	High
T12-B2	
VISRUT SUDHAKAR		W14-B4	Excellent
T12-B3	
JONATAN ALEKSI JUHANI LEHTINEN		W11-B2	High
T12-B3	
RUCHIR AGGARWAL		W11-B4	High
T12-B3	
WONG SHI JING		W15-B1	High
T12-B4	
AHMED ALI HAMEED ALI		W15-B2	Excellent
T12-B4	
GRANT CONRAD MILLER		W11-B1	High
T12-B4	
LAU YUNG		W09-B1	Excellent
T13-B1	
JARYL TAN ZHEN HAO		W11-B2	High
T13-B1	
LIM PEK LIANG ARNOL		W09-B2	High
T13-B1	
RATTANIN SIRIPORNPITAK		W13-B3	High
T13-B1	
WANG CHIH-HAO		W13-B1	High
T13-B2	
HENNING TAU FREDERIKSEN		W10-B2	High
T13-B2	
JACOB CHRISTOPHER VOSBURGH		W15-B1	High
T13-B2	
KOMMAREDDI LAKSHMI SIRISHA		W10-B3	Medium
T13-B2	
PENG XU		T14-B3	Medium
T14-B1	
LU LECHUAN		W09-B2	High
T14-B1	
NG ZU YAO		W09-B3	High
T14-B1	
XU JUN		W10-B4	High
T14-B1	
XU YIQING		W11-B3	High
T14-B2	
LE QUANG QUAN		W10-B3	Low
T14-B2	
MAK ZHI HAO KELOYSIUS		W13-B2	High
T14-B2	
QUEK KAI YU		W14-B1	High
T14-B2	
XIANG TINGTING		W15-B2	Medium
T14-B3	
HAN HUI YI @ HAN QING YI		W14-B2	High
T14-B3	
SEBASTIAN TAY SHENGHONG		W15-B3	Medium
T14-B3	
YANG SHUANG		W15-B4	Low
T14-B3	
YEO JUNKAI		W09-B3	High
T14-B4	
DAO TRUONG GIANG		W13-B2	High
T14-B4	
LIU RENXING		W14-B4	High
T14-B4	
MA JUNTING		W09-B4	Medium
T14-B4	
MELANIE NG SULI		W15-B4	Medium
T15-B1	
BOO MING HUI		F10-B2	Low
T15-B1	
CHENG WEI HONG		F09-B3	High
T15-B1	
CHIA JIAHUA		T14-B3	High
T15-B1	
CHUA ZHENYU, ANTON		F09-B1	Excellent
T15-B2	
AW WEN HAO		T12-B1	Medium
T15-B2	
CALVIN TANTIO		F11-B3	Medium
T15-B2	
CHENG JIN TING		F10-B4	Medium
T15-B2	
CHUNG TIN LONG		F09-B3	Medium
T15-B3	
ARCHANA PRADEEP		F10-B3	Low
T15-B3	
CHAN KIN HUNG DICKSON		F09-B2	Medium
T15-B3	
CHIA CHERNG HANN		T14-B2	High
T15-B3	
DARREN CHIN JHUN PYNG		F10-B4	High
T15-B4	
ALPHEUS LIM WEI XIANG		F10-B1	Medium
T15-B4	
AZIZI AZFAR B ZAHARI		F09-B3	Low
T15-B4	
BUDDHA DEEPAK		F10-B3	Medium
T15-B4	
WYN K HENG		F11-B3	Medium
T16-B1	
KENNARD NG POOL HUA		F11-B1	High
T16-B1	
KYLE TIMOTHY NG CHU		T14-B4	High
T16-B1	
LEE JUN YAO FRANCIS		F09-B4	High
T16-B1	
LIM YAN HUI, VICTORIA		T14-B2	High
T16-B2	
LENALD NG WAI JUN		F09-B1	Excellent
T16-B2	
LIM KANGJIE JONATHAN		F10-B1	Medium
T16-B2	
LIM PEI YI, CELINE		F09-B4	Medium
T16-B2	
LIN JIACHAO		T10-B4	Medium
T16-B3	
ONG WEI KANG		F09-B2	High
T16-B3	
POON WENZHE		F10-B3	Medium
T16-B3	
YUE PEI ER VALERIE		W14-B2	High
T16-B4	
KWEK JUN KAI, SEAN		T14-B3	High
T16-B4	
LIANG YU HAO		T12-B2	Medium
T16-B4	
TIYYAGURA HYMA		F10-B4	High
T16-B4	
WAH ZHEE DEAN JUSTUS		F09-B1	High
T17-B1	
JAIVIGNESH VENUGOPAL		F10-B2	High
T17-B1	
JELENA NEO HUI LING		F09-B2	Excellent
T17-B1	
KHOO WEI PING		F11-B1	High
T17-B1	
KOH YONG HONG LAWRENCE		T13-B2	Medium
T17-B2	
ERIC LOH		T14-B3	High
T17-B2	
ERNEST ONG YUHENG		F10-B2	High
T17-B2	
JEREMY LONG SHI WEI		T12-B4	Low
T17-B2	
KHOR RU SHAN		F11-B4	Medium
T17-B3	
ELDON NG KAI FOO		T12-B3	High
T17-B3	
EMIL KOH TZE PING		T12-B1	High
T17-B3	
MAVIS TOH JING		T13-B1	Medium
T17-B4	
DARRIN LOH KAY LOK		T12-B2	High
T17-B4	
FU CHUANRONG GIDEON		F10-B3	Medium
T17-B4	
GUOK ENJIE STANLEY		T12-B4	High
T17-B4	
HENRY ANG TIEN HOCK		T13-B2	High
W09-B1	
FAN YUTING		T11-B3	Low
W09-B1	
LABAYNA NEIL BRIAN NARIDO		T15-B4	High
W09-B1	
TSAI YU HSUAN		T10-B3	Low
W09-B1	
ZACHARY TANG TJUN CHII		T15-B2	Medium
W09-B2	
GOH CHANG KANG, CHARLES		T11-B3	Medium
W09-B2	
JEFFREY GOH KENG WEE		T11-B1	High
W09-B2	
LIN ZIWEN KELVIN		T15-B4	High
W09-B2	
WANG YIMING		T09-B1	Medium
W09-B3	
SUN SHENGRAN		T15-B3	High
W09-B3	
ZHANG HUI		T17-B3	High
W09-B3	
ZHAO PENGYU		T10-B3	Medium
W09-B4	
CHAN JIAN HUI		W13-B1	High
W09-B4	
JIANG LINGSHUO		T15-B2	Excellent
W09-B4	
KOK JUNE MUN, DEREK		T10-B2	Medium
W09-B4	
NG AIK SHENG		T11-B1	High
W10-B1	
HERBERT ILHAN TANUJAYA		T11-B3	Excellent
W10-B1	
KEN LIM TIEN TZE		T15-B1	High
W10-B1	
LI ER LU, LAWRENCE		T09-B4	High
W10-B1	
NAM JUN JIE DEREK		T11-B1	High
W10-B2	
ALEX FOO DA WENG		T11-B4	High
W10-B2	
CHIN KUN SONG, MARVIN		T17-B1	Excellent
W10-B2	
ONG YONG SIANG		T16-B2	High
W10-B2	
SARAH NG ZHAO XIAN		T10-B1	High
W10-B3	
ADEEB ASHRAF BIN MIRZHA ALAM ARIF		T11-B2	High
W10-B3	
BOO KAI HSIEN		T17-B2	Excellent
W10-B3	
CHAN LIANG FEI JEREMY		T17-B3	High
W10-B4	
DAO QUOC CUONG		T10-B4	High
W10-B4	
HUANG XIANGYUAN		T09-B2	High
W10-B4	
NGUYEN MINH QUANG		T16-B3	Medium
W10-B4	
YAN JI		T10-B1	High
W11-B1	
CHAI RUI ZHONG		T17-B4	High
W11-B1	
LI HONG SHENG GABRIEL		T09-B2	High
W11-B1	
LI JIAYAO		T17-B1	Medium
W11-B1	
ZHANG SHUOYANG		T16-B1	High
W11-B2	
ANG ZHAN YU		T09-B3	High
W11-B2	
TAN MINGRUI		T16-B3	High
W11-B2	
TAN YI JING, JOLYN		T16-B4	High
W11-B3	
KEVIN LEONARDO ANANTHA		T10-B2	Low
W11-B3	
NADHIRA SALSABILA		T09-B2	High
W11-B3	
TAY WAN FENG STANLEY		T15-B3	High
W11-B4	
CHUA YUN ZHI NICHOLAS		T17-B4	Medium
W11-B4	
NG ENG SHENG		T09-B4	Excellent
W13-B1	
LEE YING ZHENG		T10-B2	Medium
W13-B1	
LI PENGCHENG		T17-B4	High
W13-B1	
TAO JIASHU		T11-B2	Excellent
W13-B1	
VIVEK SUBBIAH S/O CIDARAJAN L		T15-B4	High
W13-B2	
CHEN XIAOMAN		T10-B2	Medium
W13-B2	
PEI JUNWEI		T10-B4	High
W13-B2	
RONAK LAKHOTIA		T16-B4	Medium
W13-B2	
YANG MINXING		T16-B2	High
W13-B3	
DERRICK CHUA HAN SHENG		T17-B4	Excellent
W13-B3	
LEE GUO SHENG ALEXANDER		T15-B3	High
W13-B3	
LI ZEYONG		T16-B1	High
W13-B3	
LIM YANG SHENG		T15-B1	Medium
W13-B4	
ANG TIAN LAN		T16-B2	Medium
W13-B4	
CAO LIANG		T15-B4	High
W13-B4	
CHEW CHAOW THONG DANIEL		T17-B2	Medium
W13-B4	
WANG JUNMING		T17-B1	High
W14-B1	
CHUA WEI WEN		T16-B3	High
W14-B1	
EDWIN GOH HAOYU		T11-B2	High
W14-B1	
JUSTIN POH BINGWEI		T09-B4	High
W14-B1	
SHRADHEYA THAKRE		T11-B1	High
W14-B2	
BRYAN KOH WEI XIAN		T16-B4	Excellent
W14-B2	
LIM HENG YU		T09-B1	Medium
W14-B2	
RITCHIE LAM QIAOWEI		T09-B3	Excellent
W14-B2	
TEO WEN ZONG		T10-B3	High
W14-B3	
CONANT TEO JIA YU		T11-B4	High
W14-B3	
DANIEL BERZIN CHUA YUAN SIANG		T16-B2	Excellent
W14-B3	
LIM JUN QUAN		T16-B1	Medium
W14-B3	
TAN BING HWANG		T10-B4	High
W14-B4	
HOU DENGHAO		T16-B4	High
W14-B4	
HU WANQING		T17-B1	High
W14-B4	
JIANG CHUNHUI		T17-B2	Excellent
W14-B4	
LEON CHOW WENHAO		T15-B1	Excellent
W15-B1	
HUANG CHI YING		T16-B1	High
W15-B1	
JACKIE TAN JIN WEI		T11-B2	High
W15-B1	
KO SZU YUAN		F09-B4	Medium
W15-B2	
POH JIE		T10-B4	Medium
W15-B2	
SEET YING HUI, RENEE		T10-B1	Medium
W15-B2	
ZAMES CHUA FEIKE		T09-B3	Medium
W15-B2	
ZHU YILUN		T09-B1	High
W15-B3	
DANIEL KWANG WEE TECK		T11-B2	Medium
W15-B3	
LIM CHENG ZHONG JOSHUA		T15-B1	Medium
W15-B3	
LIM SHUNYONG		T15-B2	High
W15-B3	
SEE JIA MIN JASMINE		T09-B2	High
W15-B4	
CUI XIAOHAN		T11-B4	High
W15-B4	
DONG SHAOCONG		T09-B3	High
W15-B4	
JIA ZHIXIN		T10-B1	High
W15-B4	
QI KONGJIA		T15-B3	High