{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{{ topic_preamble("Java: Generics") }}
{{ topic_preamble("Java: Collections") }}
{{ topic_preamble("Java: File Access") }}
{{ topic_preamble("Java: JAR Files") }}
{{ topic_preamble("Requirements: Intro") }}
{{ topic_preamble("Requirements: Gathering") }}
{{ topic_preamble("Requirements: Specifying [continued from last week]") }}
{{ topic_preamble("specifyingRequirements-useCases-introduction") }}
{{ topic_preamble("IDEs: Intermediate Features") }}
{{ topic_preamble("RCS: Merge Conflicts") }}
{{ topic_preamble("Code Quality: Unsafe Practices") }}
