{% from "common/macros.njk" import thumb, show_as_tab with context %}

#### {{ thumb(1) }} Demo debugging in an IDE

<include src="../../admin/common-tutorials.mbdf#demo-debugging-using-personbook" />


#### {{ thumb(2) }} Demo iP using the jar file

<include src="../../admin/common-tutorials.mbdf#demo-ip-using-jar" />


#### {{ thumb(3) }} Receive feedback on the tP UG draft

* The tutor will give feedback based on the UG draft that you uploaded to LumiNUS.
* The feedback will be limited to the scope of {{ version_first }} i.e., caution you if you seem to overambitious in you {{ version_first }} plan.
