{% from "common/macros.njk" import thumb, show_as_tab with context %}

#### {{ thumb(1) }} **Demo your debugging skills**

1. Open your iP or tP code in your IDE.
1. Set a breakpoint somewhere in the code.
1. Run the code in debug mode.
1. When the execution stops at the break point, use the debugger to execute 1-2 more statements.
1. Take a screenshot of the IDE and paste in the _tutorial workspace_ file.
1. Optional: Set a <tooltip content="i.e., the execution will stop only if the specified condition is met">_conditional break-point_</tooltip>, take a screenshot of it, and paste it in the same file.

#### {{ thumb(2) }} **Sequence diagrams exercise**

* Do the following two exercises, as guided by the tutor.

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsBasic/q-explainMachineSequenceDiagram.md" />
<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsIntermediate/q-essay-expainParserFactory.md" />
<p/>
</div>


