{% from "common/macros.njk" import thumb, show_as_tab with context %}

#### {{ thumb(1) }} **Discuss iP progress**

* Show your product website to the tutor.
* Get someone else to download your jar file and give it a test drive, preferably, on a different OS than the one on which it was developed.

#### {{ thumb(2) }} **Discuss tP progress**

* Show your UG draft %%(i.e., a copy of the PDF file you uploaded to LumiNUS)%%. 
* Go through some product usage scenarios to illustrate how the product will be used. Some examples:
  * Scenario: the user using it for the first time (e.g., how would the initial data will be loaded?)
  * Scenario: a typical usage where on a subsequent time
* Discuss any difficulties you encountered while doing AB3 tutorials.
* Discuss any difficulties understanding AB3 developer documentation, UML diagrams in particular.

#### {{ thumb(3) }} **Discuss weekly topics**

* If you have any doubts about the weekly topics, share them with others and get their inputs. You can use the following exercises in your discussion.

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsBasic/q-explainMachineSequenceDiagram.md" />
<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsIntermediate/q-essay-expainParserFactory.md" />
<p/>
</div>

#### {{ thumb(4) }} **Share IDE tips** {{ icon_extra }}

* Share with others any cool IDE tips/tricks you've found

