{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Exercise: draw a class diagram and an object diagram

* **==[before the lecture]== Do the following exercise** (you may hand-draw or use a drawing software e.g. PowerPoint, draw.io).<br>
   Use the following layout:<br>
   <img src="../../admin/images/draw-stock-cd/classLayout.png" width="600"/>

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-drawClassDiagramForItemEtc.md" />
<p/>
</div>


#### {{ thumb(2) }} {{ version_penultimate }} demo

* Demo {{ version_penultimate }} to the teaching team
