{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

{% from "common/macros.njk" import embed_topic with context %}

#### {{ thumb(1) }} Demo rehearsal

* Do a project demo dry run (as per project demo instructions given below) for your tutor.

<div class="indented-level2">
{{ embed_topic("../../admin/tp-deliverables.md#tp-deliverables-demo", "Admin " + icon_embedding + " tP → Deliverables → **Demo**", "3") }}
</div>

#### {{ thumb(2) }} Optional Exercise: process models

* Divide XP and Scrum between the two sub-teams.

* Each person to use the Web to find about 2 distinguishing features of the process model i.e., if the sub-team has 2 members, find info about 4 features.
  * Some interesting [SCRUM concepts](https://www.scrum.org/resources/what-is-scrum): Product backlog, scrum board, story points, burndown charts, scrum master, product owner
  * XP rules are described at [http://www.extremeprogramming.org/rules.html](http://www.extremeprogramming.org/rules.html)

* Relate those features to your project. %%i.e. are they applicable? are you doing something similar?%%
