{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

{% from "common/macros.njk" import embed_topic with context %}

<box type="info" seamless>

**No tutorial this week.** Suggestion: use this time to work on the project with team members. The tutor will be available on MS Teams during the tutorial slot in case you want to contact him/her.
</box>

<box type="warning" seamless>

**Remember to post your PE-D bug triaging progress**, as mentioned in the [Project page](project.md).
</box>



<!--
#### {{ thumb(1) }} Demo rehearsal

* Do a project demo dry run (as per project demo instructions given below) for your tutor.

<div class="indented-level2">
{{ embed_topic("../../admin/tp-deliverables.md#tp-deliverables-demo", "Admin " + icon_embedding + " tP → Deliverables → **Demo**", "3") }}
</div>

#### {{ thumb(2) }} Optional Exercise: process models

* Divide XP and Scrum between the two sub-teams.

* Each person to use the Web to find about 2 distinguishing features of the process model i.e., if the sub-team has 2 members, find info about 4 features.
  * Some interesting [SCRUM concepts](https://www.scrum.org/resources/what-is-scrum): Product backlog, scrum board, story points, burndown charts, scrum master, product owner
  * XP rules are described at [http://www.extremeprogramming.org/rules.html](http://www.extremeprogramming.org/rules.html)

* Relate those features to your project. %%i.e. are they applicable? are you doing something similar?%%
-->