{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

{% from "common/macros.njk" import embed_topic with context %}

<!--
#### {{ thumb(1) }} Demo rehearsal

* Do a project demo dry run (as per project demo instructions given below) for your tutor.

<div class="indented-level2">
{{ embed_topic("../../admin/tp-deliverables.md#tp-deliverables-demo", "Admin " + icon_embedding + " tP → Deliverables → **Demo**", "3") }}
</div>
-->

<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**There is no formal tutorial in this week**.

Attempt this question by yourself. The model answer will be released later.

</variable>
</include>
<p/>

#### {{ thumb(1) }} Exercise: test case design

* ~~Divide into two sub-teams and do the following exercises on the white board.~~

<div class="indented-level2">
  <include src="../../book/testCaseDesign/summary/exercises/q-essay-dayParameter.md" />
</div>
<br>