{% from "common/macros.njk" import embed_topic, show_admin_sections_to_read, show_as_tab, thumb, timing_badge with context %}
{% from "common/admin.njk" import faqs, policies, show_admin_summary, topics with context %}

{% call show_admin_summary() %}
1. Submit weekly exercises
1. Submit weekly project increment `Level 11. Use Inheritance`, `Level 12. Use Multiple Code Files`, `Level 13. Add Unit Tests`
{% endcall %}


#### {{ thumb(1) }} Submit weekly exercises

* As usual


#### {{ thumb(2) }} Submit weekly project increments

<span id="week10-project">

<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 12. Use Inheritance**" var-fragment="monty.mbdf#monty12" />
<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 13. Add Unit Tests**" var-fragment="monty.mbdf#monty13" />
</span>
