{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demonstrate an assertion failure

* Demonstrate an assertion failure using Intellij.
1. Java assertions are not enabled by default. [Check if you have enabled assertions in Intellij settings](https://se-education.org/guides/tutorials/intellijUsefulSettings.html).
1. Modify the code of your tP to deliberately cause an assertion failure<br>
   e.g., add `assert false;`{.java} somewhere in your code.
1. Run the code so that the application crashes with an assertion failure.
1. Take a ==screenshot that shows the assertion error message== and paste in the tutorial workspace document.


#### {{ thumb(2) }} Give examples of defensive programming

* Give an example of defensive programming from AB3 or your tP.


#### {{ thumb(3) }} Review sample <tooltip content="Developer Guide">DG</tooltip> extracts

* Evaluate the sample DG extracts in `T10-DG-Extracts.pdf` (in [LumiNUS/Files]({{ url_files }})/Handouts).
* In particular, detect the following DG bugs (they are the same bugs against which your final DG will be evaluated).

{{ embed_topic("../../admin/tp-grading-bugs.mbdf#architectureDiagramBugs", "Admin " + icon_embedding + " tP Grading → DG Bugs → Architecture Section → Possible Bugs", "3", indent="2", status="expanded", type="danger") }}
{{ embed_topic("../../admin/tp-grading-bugs.mbdf#umlDiagramBugs", "Admin " + icon_embedding + " tP Grading → DG Bugs → UML Diagrams → Possible Bugs", "3", indent="2", status="expanded", type="danger") }}
{{ embed_topic("../../admin/tp-grading-bugs.mbdf#generalDocBugs", "Admin " + icon_embedding + " tP Grading → General Documentation Bugs", "3", indent="2", status="expanded", type="danger") }}

* Also, lookout for places where these tips can be applied.

{{ embed_topic("../../admin/tp-deliverables-dg.mbdf#dgTips", "Admin " + icon_embedding + " tP: Deliverables → DG → Tips", "3", indent="2", status="expanded", type="success") }}
