{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demonstrate an assertion failure

1. Demonstrate an assertion failure using Intellij.
   1. Modify the code of your tP to deliberately cause an assertion failure<br>
      e.g., add `assert false: "this line causes an assertion failure";`{.java} to your code.
   1. Run the code so that the application crashes with an assertion failure.
   1. Take a screenshot and paste in the tutorial workspace document.
1. Give an example of defensive programming from AB3 or your tP.

#### {{ thumb(2) }} Review the <tooltip content="Developer Guide">DG</tooltip> of a Peer Team

* Evaluate the sample DG extracts (will be provided by the tutor), as guided by the tutor.
* In particular, detect the following DG bugs (they are the same bugs that will be used when evaluating your final DG).

{{ embed_topic("../../admin/tp-grading-bugs.mbdf#architectureDiagramBugs", "Admin " + icon_embedding + " tP Grading → DG Bugs → Architecture Section → Possible Bugs", "3", indent="2", status="expanded", type="danger") }}
{{ embed_topic("../../admin/tp-grading-bugs.mbdf#umlDiagramBugs", "Admin " + icon_embedding + " tP Grading → DG Bugs → UML Diagrams → Possible Bugs", "3", indent="2", status="expanded", type="danger") }}
{{ embed_topic("../../admin/tp-grading-bugs.mbdf#generalDocBugs", "Admin " + icon_embedding + " tP Grading → General Documentation Bugs", "3", indent="2", status="expanded", type="danger") }}

* Also, lookout for places where these tips can be applied.

{{ embed_topic("../../admin/tp-deliverables-dg.mbdf#dgTips", "Admin " + icon_embedding + " tP: Deliverables → DG → Tips", "3", indent="2", status="expanded", type="success") }}
