{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}
{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}


#### {{ thumb(1) }} Demo test coverage

<include src="../../admin/common-tutorial.mbdf#demo-test-coverage" />


#### {{ thumb(2) }} Exercise: interpret a sequence diagram

<include src="../../admin/common-tutorial.mbdf#interpret-parserfactory-sd" />


#### {{ thumb(3) }} Exercise: draw a sequence diagram

<include src="../../admin/common-tutorial.mbdf#draw-quote-sd" />
