{% set tutorials = [
  "TIC4001-F18"
]%}

{% set students = [
  ['GIMP..ADAY', 'TIC4001-F18-1', 'Mr-YaRou'],
  ['NG X..N YI', 'TIC4001-F18-1', 'Elxyng'],
  ['LEOW.. HUI', 'TIC4001-F18-1', 'IcyNoPeople'],
  ['SOH ..AMES', 'TIC4001-F18-1', 'sohwkjames'],
  ['WANG..NWEI', 'TIC4001-F18-2', 'e0373972'],
  ['YANG..GENG', 'TIC4001-F18-2', 'YangShuogeng'],
  ['ZHAN.. YUN', 'TIC4001-F18-2', 'zyjarvis'],
  ['LIM ..YONG', 'TIC4001-F18-2', 'jr-mojito'],
  ['LI S..IHAO', 'TIC4001-F18-3', 'l-shihao'],
  ['TAN ..CHUN', 'TIC4001-F18-3', 'TanChiaChun'],
  ['IVAN..BOON', 'TIC4001-F18-3', 'ivanhlb'],
  ['NIE ..TING', 'TIC4001-F18-3', 'Ruiting1'],
  ['OEI ..NNAH', 'TIC4001-F18-4', 'hana-oxy'],
  ['GWEE..CHAI', 'TIC4001-F18-4', 'gweeyc'],
  ['LIM .. YIN', 'TIC4001-F18-4', 'yinyin377'],
  ['LAM ..CHUN', 'TIC4001-F18-4', 'zcnmashleu95'],
  ['KHOR..YONG', 'TIC4001-F18-5', 'KaydenKhor'],
  ['JOSE..YANG', 'TIC4001-F18-5', 'badfr0g'],
  ['LIM ..KANG', 'TIC4001-F18-5', 'Opkko'],
  ['LOW ..UANG', 'TIC4001-F18-5', 'lowyanshuang'],
  ['ZHUA..MING', 'TIC4001-F18-6', 'yaololo'],
  ['TAN ..RICK', 'TIC4001-F18-6', 'e0262191'],
  ['CHEN..YUAN', 'TIC4001-F18-6', 'chenghuiyuan'],
  ['TAN .. HUA', 'TIC4001-F18-6', 'thisisdax'],
  ['SPEN.. HAO', 'TIC4001-F18-6', 'spencernah']
]%}

{% set teams = {
  'TIC4001-F18-1': 'https://docs.google.com/document/d/1zP93t0hugEK9PZLXgyvaDO7s47S3vKJ-AV9vpqnwESc/edit',
  'TIC4001-F18-2': 'https://drive.google.com/drive/folders/1srNwxdrOnpW5NmsZtY74g1U_EhikoWDa?usp=sharing',
  'TIC4001-F18-3': 'https://docs.google.com/document/d/1VIJ82_uYj_6vg6yAU3R6hSfGvMCJIGGmnv1DLWzPNLA/edit?usp=sharing',
  'TIC4001-F18-4': 'https://docs.google.com/document/d/1a-puAY3_JbXeCOSezDEM6lB9Pym1i9ccHeSQNfXTF0M/edit?usp=sharing',
  'TIC4001-F18-5': 'https://nusu.sharepoint.com/:w:/r/sites/Section_2110_10557-Team5/Shared%20Documents/Team%205/TIC4001%20Team%20Project%20Document.docx?d=w0bca7d6eedd34e3f8a14ff8ea5963d65&csf=1&web=1&e=gxyodn',
  'TIC4001-F18-6': 'https://docs.google.com/document/d/1pgtQHdrhpmTnWoHeCj_Zt1PZf6JGMN1PA0uFNuvyFDs/edit?usp=sharing'
}%}


{% set ip_pr_review_allocation = [
  ['TIC4001-F18', 'l-shihao', 'ivanhlb', 'yaololo', 'IcyNoPeople', 'YangShuogeng'],
  ['TIC4001-F18', 'yaololo', 'IcyNoPeople', 'YangShuogeng', 'sohwkjames', 'thisisdax'],
  ['TIC4001-F18', 'hana-oxy', 'jr-mojito', 'yinyin377', 'KaydenKhor', 'not-available'],
  ['TIC4001-F18', 'TanChiaChun', 'Elxyng', 'zyjarvis', 'spencernah', 'Mr-YaRou'],
  ['TIC4001-F18', 'e0262191', 'TanChiaChun', 'Elxyng', 'zyjarvis', 'spencernah'],
  ['TIC4001-F18', 'gweeyc', 'e0262191', 'TanChiaChun', 'Elxyng', 'zyjarvis'],
  ['TIC4001-F18', 'yinyin377', 'KaydenKhor', 'not-available', 'zcnmashleu95', 'badfr0g'],
  ['TIC4001-F18', 'KaydenKhor', 'not-available', 'zcnmashleu95', 'badfr0g', 'l-shihao'],
  ['TIC4001-F18', 'chenghuiyuan', 'hana-oxy', 'jr-mojito', 'yinyin377', 'KaydenKhor'],
  ['TIC4001-F18', 'e0373972', 'chenghuiyuan', 'hana-oxy', 'jr-mojito', 'yinyin377'],
  ['TIC4001-F18', 'YangShuogeng', 'sohwkjames', 'thisisdax', 'Ruiting1', 'lowyanshuang'],
  ['TIC4001-F18', 'zyjarvis', 'spencernah', 'Mr-YaRou', 'e0373972', 'chenghuiyuan'],
  ['TIC4001-F18', 'badfr0g', 'l-shihao', 'ivanhlb', 'yaololo', 'IcyNoPeople'],
  ['TIC4001-F18', 'jr-mojito', 'yinyin377', 'KaydenKhor', 'not-available', 'zcnmashleu95'],
  ['TIC4001-F18', 'ivanhlb', 'yaololo', 'IcyNoPeople', 'YangShuogeng', 'sohwkjames'],
  ['TIC4001-F18', 'not-available', 'zcnmashleu95', 'badfr0g', 'l-shihao', 'ivanhlb'],
  ['TIC4001-F18', 'thisisdax', 'Ruiting1', 'lowyanshuang', 'gweeyc', 'e0262191'],
  ['TIC4001-F18', 'Mr-YaRou', 'e0373972', 'chenghuiyuan', 'hana-oxy', 'jr-mojito'],
  ['TIC4001-F18', 'Elxyng', 'zyjarvis', 'spencernah', 'Mr-YaRou', 'e0373972'],
  ['TIC4001-F18', 'Ruiting1', 'lowyanshuang', 'gweeyc', 'e0262191', 'TanChiaChun'],
  ['TIC4001-F18', 'lowyanshuang', 'gweeyc', 'e0262191', 'TanChiaChun', 'Elxyng'],
  ['TIC4001-F18', 'zcnmashleu95', 'badfr0g', 'l-shihao', 'ivanhlb', 'yaololo'],
  ['TIC4001-F18', 'spencernah', 'Mr-YaRou', 'e0373972', 'chenghuiyuan', 'hana-oxy'],
  ['TIC4001-F18', 'IcyNoPeople', 'YangShuogeng', 'sohwkjames', 'thisisdax', 'Ruiting1'],
  ['TIC4001-F18', 'sohwkjames', 'thisisdax', 'Ruiting1', 'lowyanshuang', 'gweeyc']
]%}

{% set ip_final_peer_evaluation_allocation = [] %}

{% set tp_dg_review_allocation = [] %}
