<span id="lectures-s1">

As this is a 100% project module, the lecture+tutorial slot will be repurposed as follows.

* {{ day_lecture }} 6.00pm-9.30pm
  * 6-7pm: No formal activities. Work with team members and consult instructors if you need help with the previous week's tasks.
  * 7-7.30pm: Weekly briefing.
  * 7-30-9.30pm: Do the lecture activities (if any) or work with team members to do weekly project activities. The tutor will observe or get involved in your team's work as necessary. You may approach instructors for help during this period.
</span>

<span id="lectures-s2">
</span>
