{% set weekly_textbook_topics = [
{week: "1"},
{week: "2"},
  {name: "Java"},
    {heading: "Java: Intro"},
      {location: ["cppToJava", "about"]},
      {location: ["cppToJava", "javaWorld", "what"]},
      {location: ["cppToJava", "javaWorld", "how"]},
      {location: ["cppToJava", "javaWorld", "editions"]},
    {heading: "Java: HelloWorld"},
      {location: ["cppToJava", "gettingStarted", "installation"]},
      {location: ["cppToJava", "gettingStarted", "helloWorld"]},
      {location: ["cppToJava", "gettingStarted", "compiling"]},
      {location: ["cppToJava", "gettingStarted", "running"]},
    {heading: "Java: Data Types"},
      {location: ["cppToJava", "dataTypes", "primitiveTypes"]},
      {location: ["cppToJava", "dataTypes", "variables"]},
      {location: ["cppToJava", "dataTypes", "operators"]},
      {location: ["cppToJava", "dataTypes", "arrays"]},
    {heading: "Java: Control Flow"},
      {location: ["cppToJava", "controlFlow", "branching"]},
      {location: ["cppToJava", "controlFlow", "methods"]},
      {location: ["cppToJava", "controlFlow", "loops"]},
  {name: "OOP + Java"},
    {heading: "OOP: Classes and Objects"},
      {location: ["oop", "introduction", "what"]},
      {location: ["oop", "objects", "what"]},
      {location: ["oop", "classes", "what"]},
      {location: ["oop", "objects", "abstraction"]},
      {location: ["oop", "objects", "encapsulation"]},
    {heading: "Java: Objects"},
      {location: ["cppToJava", "objects", "usingObjects"]},
      {location: ["cppToJava", "objects", "instanceMembers"]},
      {location: ["cppToJava", "objects", "passingObjects"]},
      {location: ["cppToJava", "objects", "garbageCollection"]},
    {heading: "Java: Classes"},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
  {name: "Revision Control"},
    {heading: "RCS: Init, Commit"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"]},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"]},
      {location: ["gitAndGithub", "ignore"]},
    {heading: "RCS: Fork, Clone"},
      {location: ["revisionControl", "remoteRepositories"]},
      {location: ["gitAndGithub", "clone"]},
    {heading: "RCS: Using History"},
      {location: ["revisionControl", "usingHistory"]},
      {location: ["gitAndGithub", "diff"]},
      {location: ["gitAndGithub", "checkout"]},
      {location: ["gitAndGithub", "tag"]},
      {location: ["gitAndGithub", "stash"]},
  {name: "Implementation"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
      {location: ["intellij", "codeNavigation"]},
{week: "3"},
  {name: "OOP in Java"},
    {heading: "OOP, Java: Class-Level Members"},
      {location: ["oop", "classes", "classLevelMembers"]},
      {location: ["cppToJava", "classes", "classLevelMembers"]},
    {heading: "Java: Useful Classes"},
      {location: ["reuse", "apis", "what"]},
      {location: ["cppToJava", "usefulClasses", "api"]},
      {location: ["cppToJava", "usefulClasses", "stringClass"]},
      {location: ["cppToJava", "usefulClasses", "wrapperClasses"]},
      {location: ["cppToJava", "usefulClasses", "arraysClass"]},
      {location: ["cppToJava", "usefulClasses", "scannerClass"]},
    {heading: "OOP + Java: Inheritance"},
      {location: ["oop", "inheritance", "what"]},
      {location: ["oop", "inheritance", "overloading"]},
      {location: ["oop", "inheritance", "overriding"]},
      {location: ["cppToJava", "inheritance", "basic"]},
      {location: ["cppToJava", "inheritance", "objectClass"]},
    {heading: "OOP + Java: Polymorphism"},
      {location: ["oop", "polymorphism", "what"]},
      {location: ["oop", "inheritance", "substitutability"]},
      {location: ["oop", "inheritance", "dynamicAndStaticBinding"]},
      {location: ["oop", "polymorphism", "how"]},
      {location: ["cppToJava", "inheritance", "polymorphism"]},
    {heading: "Java: Constants"},
      {location: ["cppToJava", "misc", "constants"]},
    {heading: "OOP + Java: Enumerations"},
      {location: ["oop", "classes", "enumerations"]},
      {location: ["cppToJava", "misc", "enums"]},
  {name: "Implementation"},
    {heading: "Code Quality: Coding Standards"},
      {location: ["codeQuality", "introduction", "basic"]},
      {location: ["codeQuality", "followStandard", "introduction"]},
  {name: "Revision Control"},
    {heading: "RCS: Pull, Push"},
      {location: ["gitAndGithub", "pull"]},
      {location: ["gitAndGithub", "push"]},
      {location: ["gitAndGithub", "createPRs"]},
  {name: "Testing"},
    {heading: "Automated Testing of Text UIs"},
      {location: ["testing", "introduction", "what"]},
      {location: ["testing", "testingTypes", "regressionTesting", "what"]},
      {location: ["testing", "testAutomation", "what"]},
      {location: ["testing", "testAutomation", "testingTextUis"]},
{week: "4"},
  {name: "OOP + Java"},
    {heading: "Java: Casting"},
      {location: ["cppToJava", "misc", "casting"]},
    {heading: "OOP + Java: Abstract Classes"},
        {location: ["oop", "inheritance", "abstractClasses"]},
        {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"]},
    {heading: "OOP + Java: Interfaces"},
        {location: ["oop", "inheritance", "interfaces"]},
        {location: ["cppToJava", "inheritance", "interfaces"]},
    {heading: "Java: Packages"},
      {location: ["cppToJava", "misc", "packages"]},
    {heading: "Java: Access Modifiers"},
      {location: ["cppToJava", "misc", "accessModifiers"]},
  {name: "Implementation"},
    {heading: "Code Quality: Naming"},
      {location: ["codeQuality", "nameWell", "introduction"]},
      {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
      {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
      {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
      {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
      {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
    {heading: "Error Handling: Exceptions"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"]},
    {heading: "Code Quality: Readability"},
      {location: ["codeQuality", "maximiseReadability", "introduction"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
      {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
    {heading: "Code Quality: Refactoring"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
  {name: "Project Management"},
    {heading: "RCS: Reviewing pull requests"},
      {location: ["gitAndGithub", "reviewPRs"]},
    {heading: "RCS: Branching"},
      {location: ["revisionControl", "branching"]},
      {location: ["gitAndGithub", "branch"]},
      {location: ["gitAndGithub", "mergeConflicts"]},
{week: "5"},
  {name: "Java"},
    {heading: "Java: Generics"},
      {location: ["cppToJava", "generics", "what"]},
      {location: ["cppToJava", "generics", "how"]},
    {heading: "Java: Collections"},
      {location: ["cppToJava", "collections", "what"]},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
    {heading: "Java: File Access"},
      {location: ["cppToJava", "misc", "fileAccess"]},
    {heading: "Java: JAR Files"},
      {location: ["cppToJava", "misc", "jar"]},
    {heading: "Java: Varargs"},
      {location: ["cppToJava", "misc", "varargs"]},
    {heading: "Java: streams"},
      {location: ["cppToJava", "misc", "streams"]},
  {name: "Documentation"},
    {heading: "Documentation Tools"},
      {subheading: "Javadoc"},
        {location: ["documentation", "tools", "javaDoc", "what"]},
        {location: ["documentation", "tools", "javaDoc", "how"]},
  {name: "Implementation"},
    {heading: "Code Quality: Code Comments"},
      {location: ["codeQuality", "commentMinimally", "introduction"]},
      {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
      {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
      {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"]},
      {location: ["requirements", "nonFunctionalRequirements"]},
      {location: ["requirements", "prioritizing"]},
      {location: ["requirements", "quality"]},
    {heading: "Requirements: Gathering"},
      {location: ["gatheringRequirements", "brainstorming"]},
      {location: ["gatheringRequirements", "productSurveys"]},
      {location: ["gatheringRequirements", "observation"]},
      {location: ["gatheringRequirements", "userSurveys"]},
      {location: ["gatheringRequirements", "interviews"]},
      {location: ["gatheringRequirements", "focusGroups"]},
      {location: ["gatheringRequirements", "prototyping"]},
    {heading: "Requirements: Specifying"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
  {name: "Project Management"},
    {heading: "RCS: Merging PRs"},
      {location: ["gitAndGithub", "managePRs"]},
{week: "6"},
  {name: "Implementation"},
    {heading: "IDEs: Intermediate Features"},
      {location: ["ides", "debugging", "what"]},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "productivityShortcuts"]},
    {heading: "Code Quality: Unsafe Practices"},
      {location: ["codeQuality", "avoidShortcuts", "introduction"]},
      {location: ["codeQuality", "avoidShortcuts", "basic", "useDefaultBranch"]},
      {location: ["codeQuality", "avoidShortcuts", "basic", "dontRecycleVarsOrParams"]},
      {location: ["codeQuality", "avoidShortcuts", "basic", "avoidEmptyCatchBlocks"]},
      {location: ["codeQuality", "avoidShortcuts", "basic", "deleteDeadCode"]},
      {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseVariableScope"]},
      {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseCodeDuplication"]},
  {name: "Quality Assurance"},
    {heading: "Developer Testing"},
      {location: ["testing", "testingTypes", "developerTesting", "what"]},
      {location: ["testing", "testingTypes", "developerTesting", "why"]},
      {location: ["testing", "testAutomation", "usingTestDrivers"]},
      {location: ["testing", "testAutomation", "tools"]},
      {location: ["cppToJava", "junit", "basic"]},
{week: "7"},
  {name: "Project Management"},
    {heading: "SDLC Process Models: Basics"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
    {heading: "Continuous Integration/Deployment"},
      {location: ["integration", "introduction", "what"]},
      {location: ["integration", "buildAutomation", "what"]},
      {location: ["integration", "buildAutomation", "continuousIntegrationDeployment"]},
    {heading: "RCS: Workflows"},
      {location: ["revisionControl", "forkingWorkflow"]},
      {location: ["gitAndGithub", "forkingWorkflow"]},
      {location: ["revisionControl", "drcsVsCrcs"]},
      {location: ["revisionControl", "featureBranchFlow"]},
      {location: ["revisionControl", "centralizedFlow"]},
{week: "8"},
  {name: "Design"},
    {heading: "Design Principles"},
      {subheading: "Abstraction"},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
      {subheading: "Some other principles"},
        {location: ["principles", "singleResponsibilityPrinciple"]},
        {location: ["principles", "separationOfConcernsPrinciple"]},
  {name: "Project Management"},
    {heading: "Project Mgt: Scheduling and Tracking"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"]},
      {location: ["projectPlanning", "pertCharts"]},
      {location: ["teamwork", "teamStructures"]},
  {name: "Quality Assurance"},
    {heading: "Other QA Techniques"},
      {location: ["qualityAssurance", "introduction", "what"]},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"]},
      {location: ["qualityAssurance", "codeReviews", "what"]},
      {location: ["qualityAssurance", "staticAnalysis", "what"]},
      {location: ["qualityAssurance", "formalVerification", "what"]},
    {heading: "Testing: Intermediate Techniques"},
      {location: ["testing", "introduction", "testability"]},
      {location: ["cppToJava", "junit", "intermediate"]},
      {location: ["testing", "tdd", "what"]},
{week: "9"},
  {name: "Design"},
    {heading: "Design Patterns"},
      {subheading: "Introduction"},
        {location: ["designPatterns", "introduction", "what"]},
        {location: ["designPatterns", "introduction", "format"]},
      {subheading: "Singleton pattern"},
        {location: ["designPatterns", "singleton", "what"]},
        {location: ["designPatterns", "singleton", "implementation"]},
        {location: ["designPatterns", "singleton", "evaluation"]},
      {subheading: "Facade pattern"},
        {location: ["designPatterns", "facade", "what"]},
  {name: "Implementation"},
    {heading: "Logging"},
      {location: ["errorHandling", "logging", "what"]},
      {location: ["errorHandling", "logging", "how"]},
    {heading: "Assertions"},
      {location: ["errorHandling", "assertions", "what"]},
      {location: ["errorHandling", "assertions", "how"]},
      {location: ["errorHandling", "assertions", "when"]},
  {name: "Quality Assurance"},
    {heading: "Testing: Test Coverage"},
      {location: ["testing", "testCoverage", "what"]},
      {location: ["testing", "testCoverage", "how"]},
{week: "10"},
  {name: "Documentation"},
    {heading: "Writing Developer Documents"},
      {location: ["documentation", "introduction", "what"]},
  {name: "Quality Assurance"},
    {heading: "Types of Testing"},
      {subheading: "Unit Testing"},
        {location: ["testing", "testingTypes", "unitTesting", "what"]},
        {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
        {location: ["testing", "dependencyInjection", "what"]},
        {location: ["testing", "dependencyInjection", "how"]},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"]},
        {location: ["testing", "testingTypes", "integrationTesting", "how"]},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
        {location: ["testing", "testAutomation", "testingGuis"]},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"]},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
    {heading: "Test Case Design"},
      {location: ["testCaseDesign", "introduction", "what"]},
      {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "what"]},
      {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "when"]},
      {location: ["testCaseDesign", "introduction", "positiveVsNegative"]},
      {location: ["testCaseDesign", "introduction", "blackVsGlass"]},
      {location: ["testCaseDesign", "more", "testingUseCases"]},
    {heading: "Equivalence Partitioning"},
      {location: ["testCaseDesign", "equivalencePartitions", "what"]},
      {location: ["testCaseDesign", "equivalencePartitions", "basic"]},
      {location: ["testCaseDesign", "equivalencePartitions", "intermediate"]},
    {heading: "Boundary Value Analysis"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "what"]},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "how"]},
{week: "11"},
  {name: "Design"},
    {heading: "Design: Models"},
      {location: ["design", "introduction", "what"]},
      {location: ["modeling", "introduction", "what"]},
      {location: ["modeling", "introduction", "how"]},
    {heading: "Class/Object Diagrams: Basics"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["uml", "notes", "notes"]},
    {heading: "Class Diagrams: Intermediate-Level"},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
{week: "12"},
  {name: "Design"},
    {heading: "Sequence Diagrams: Basics"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"]},
    {heading: "Sequence Diagrams: Intermediate-Level"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
{week: "13"}
]%}
