{% from "common/macros.njk" import get_date with context %}

{% set weekly_admin_tasks = {
week1: [
  {id: 'set_up_tools', deadline: "before the lecture"},
  {id: 'submit_pre_module_survey', deadline: get_date(date_w1_start, 3)},
  {id: 'learn_about_the_module'},
  {id: 'attend_the_first_lecture'}
],
week2: [
  {id: 'submit_post_lecture_quiz', deadline: "before the next lecture"},
  {id: 'get_connect_with_comm_channels'}
],
week3: [
  {id: 'submit_post_lecture_quiz', deadline: "before the next lecture"},
  {id: 'form_teams_non_t'}
],
week4: [
],
week5: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'practice_peer_evaluations_on_TEAMMATES', deadline: get_date(date_w5_start, 6)}
],
week6: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'submit_midterm_feedback_for_the_module'}
],
week7: [
  {id: 'submit_post_lecture_quiz'}
],
week8: [
  {id: 'submit_post_lecture_quiz'}
],
week9: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'submit_midterm_peer_evaluations', deadline: get_date(date_w9_start, 5)}
],
week10: [
  {id: 'submit_post_lecture_quiz'}
],
week11: [
  {id: 'submit_post_lecture_quiz'}
],
week12: [
  {id: 'submit_post_lecture_quiz'}
],
week13: [
  {id: 'submit_final_peer_evaluations', deadline: get_date(date_w13_start, 10)}
]
} %}
