{% from "common/macros.njk" import get_date with context %}

{% set weekly_admin_tasks = {
week1: [
  {id: 'set_up_tools', deadline: "before the lecture"},
  {id: 'submit_pre_module_survey', deadline: "by Wednesday 2359"},
  {id: 'learn_about_the_module'},
  {id: 'attend_the_first_lecture'}
],
week2: [
  {id: 'get_connect_with_comm_channels'}
],
week3: [
  {id: 'form_teams'}
],
week4: [
  {id: 'accept_github_invitations'}
],
week5: [
  {id: 'practice_peer_evaluations_on_TEAMMATES', deadline: "by Sunday (Feb 16th)"}
],
week6: [
  {id: 'submit_post_lecture_quiz', deadline: "before the lecture"},
  {id: 'submit_midterm_feedback_for_the_module', deadline: "by Sunday (Feb 23rd)", deadline_type: 'info'}
],
week7: [
  {id: 'submit_post_lecture_quiz'}
],
week8: [
  {id: 'submit_post_lecture_quiz', deadline: "before the tutorial"}
],
week9: [
  {id: 'submit_post_lecture_quiz', deadline: "before the tutorial"},
  {id: 'submit_midterm_peer_evaluations', deadline: "by Sunday 15th March"}
],
week10: [
  {id: 'submit_post_lecture_quiz'}
],
week11: [
  {id: 'submit_post_lecture_quiz'}
],
week12: [
  {id: 'submit_post_lecture_quiz'}
],
week13: [
  {id: 'submit_final_peer_evaluations', deadline: "by Tuesday 14th 2359"}
]
} %}
