{% from "common/topics.njk" import slugify with context %}

<span id="{{ slugify('OOP: Basics') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**Given below is a general OOP concept of _classes_**, as you will be writing Python classes this week.
</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->
<span id="{{ slugify('Reuse: APIs, Frameworks, Libraries, Platforms') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**Next, let us learn about various means of reuse**, as you will be learning about installing third-party Python libraries this week.

:fas-video: The relevant video lecture is [here](https://mediaweb.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=e47e8dfe-2550-41a6-9566-ab7a0095e5e7).
</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->
<span id="{{ slugify('Cloud Computing') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**A brief introduction to cloud computing is given below** as it is too a means of reuse in some sense. Given _cloud computing_ is a popular concept today, it may be useful for you to know a little bit about it.
</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->
