{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}
{% call topic_preamble("OOP: Basics", reuse=false) %}
**Given below is a general OOP concept of _classes_**, as you will be writing Python classes this week.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Reuse: APIs, Frameworks, Libraries, Platforms", reuse=false) %}
**Next, let us learn about various means of reuse**, as you will be learning about installing third-party Python libraries this week.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Cloud Computing", reuse=false) %}
**A brief introduction to cloud computing is given below** as it is too a means of reuse in some sense. Given _cloud computing_ is a popular concept today, it may be useful for you to know a little bit about it.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("SDLC Process Models", reuse=false) %}
Given below is a brief introduction to the some _processes_ (i.e., approaches for running the project) by software projects. As you are not required to follow these in your project, we only aim to get an awareness of these processes in this module.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
