{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("[Revisiting] Drawing Class/Object Diagrams - Basics", reuse=false) %}

<span class="float-right pl-2 pr-2">

<img src="../../admin/images/drawingDiagrams.png" width="212" /><br>
<sub>[[image source](https://www.cs.auckland.ac.nz/~john-g/papers/hcc2003_1.pdf)]</sub>
</span>

In an earlier week you learned how to interpret class diagrams and object diagrams. Let's go back to that topic but this time let's learn how to draw those diagrams to match code. You'll need to draw class/object diagrams when you document the design of your tP.

But note that while in the tP you'll be using diagramming tools to draw the diagram, here, we focus on hand drawing. The reason is, we also want you to be able ==to quickly hand-draw UML diagrams== to aid discussions (e.g., draw a diagram on a whiteboard while explaining a design decision to colleagues).

The relevant UML topics are repeated further down in this page, for reference. In addition, here are somme **worked-examples/exercise of drawing class/object/sequence diagrams:**

{{ panopto("88a6d3bc-7bbb-4566-a035-ac4100ce1085", desc="Class/object diagrams (basic) - `Box`, `Item`, `Lid`") }}
{{ panopto("052aa055-c89f-4dbf-af24-ac4000f175e0", desc="Class/object diagrams (intermediate) - `Action`, `Task`, `History`") }}
{{ panopto("f4f7e1f2-60a4-4d18-b70a-ac4000f17608", desc="Class/object diagrams (intermediate) - `Person`, `Inbox`, `Message`") }}
{{ panopto("3e47c3c3-60db-4e2f-a15f-ac4100ce10c4", desc="Sequence diagrams - `TaskList#generateTask()`") }}

{% endcall %}

<!-- ---------------------------------------------------------------------------- -->
{{ topic_preamble("Testing: Types") }}
{{ topic_preamble("Testing: Intermediate Concepts") }}
{{ topic_followup("testing-tdd-what") }}
<!-- ---------------------------------------------------------------------------- -->
