{% from "common/macros.njk" import thumb, show_as_tab, timing_badge with context %}
{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}


#### {{ thumb(1) }} Exercise: interpret a class diagram

<include src="../../admin/common-tutorials.mbdf#interpret-person-class-diagram" />


#### {{ thumb(2) }} Exercise: draw an object diagram

<include src="../../admin/common-tutorials.mbdf#draw-person-guardian-object-diagram" />


#### {{ thumb(3) }} Exercise: draw a class diagram

<include src="../../admin/common-tutorials.mbdf#draw-box-etc-class-diagram" />
