{% from "common/macros.njk" import thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Exercise: draw a class diagram and an object diagram

* **Divide into two sub-teams** as you did in the previous week.
* {{ timing_badge("10 minutes", "info") }} **Each sub-team do the part (a)** of the following exercise, by drawing the answer on the whiteboard. Use the following layout:<br>
  <img src="images/classLayout.png" width="600"/>

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-drawClassDiagramForItemEtc.md" />
</div>
<p/>

* {{ timing_badge("5 minutes", "info") }} **Compare answers with those from other sub-teams**. With the tutor's guidance, self-evaluate the answers.
* {{ timing_badge("5+5=10 minutes", "info") }} **Do part (b)** in the same manner.

#### {{ thumb(2) }} Exercise: draw a sequence diagram

* **Re-form sub-teams** with different members. You may mix with members of the other team (if any).
* {{ timing_badge("10+5=15 minutes", "info") }} **Do the following exercise** similar to the previous one.

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsBasic/q-essay-drawSequenceDiagramForPerson.md" />
</div>
<p/>

* **How would you update the diagram** if the `PersonList` class was updated as follows?
  ```java
  class PersonList{
      void addPerson(Person p){
          add(p);
      }
  
      void add(Person p){
          //...
      }
  }
  ```
