{% from "common/macros.njk" import embed_topic, show_admin_sections_to_read, show_as_tab, thumb, timing_badge with context %}
{% from "common/admin.njk" import faqs, policies, show_admin_summary, topics with context %}

{% call show_admin_summary() %}
1. Learn about the module and the website
1. Submit the pre-module survey {{ timing_badge("by Saturday 2359") }}
1. Attend the lecture
1. Submit weekly exercises
1. Submit weekly project increment `Monty Level 1. Echo Once`
{% endcall %}


#### {{ thumb(1) }} Learn about the module and the website

{{ embed_topic("../../admin/index-te3201.mbdf#module-info", "Admin " + icon_embedding + " About the module", "1", indent="2") }}
{{ embed_topic("../../admin/index-te3201.mbdf#website-info", "Admin " + icon_embedding + " Using the website", "1", indent="2") }}


#### {{ thumb(2) }} Submit the pre-module survey  {{ timing_badge("by Saturday 2359", "secondary") }}

* Submit the pre-module survey, available on LumiNUS


#### {{ thumb(3) }} Attend the lecture

* The lecture will start at 6.30pm.

{{ embed_topic("../../admin/index-te3201.mbdf#lectures-info", "Admin " + icon_embedding + " Lectures", "1", indent="2") }}


#### {{ thumb(4) }} Submit weekly exercises

* As you learn the weekly topics, submit Week 1 programming exercise on Coursemology. See the panel below for more info. More instructions about this will be provided during the lecture.

{{ embed_topic("../../admin/index-te3201.mbdf#exercises-info", "Admin " + icon_embedding + " Programming Exercises", "1", indent="2") }}
{{ embed_topic("../../admin/index-te3201.mbdf#coursemology-info", "Admin " + icon_embedding + " Tools → Coursemology", "1", indent="2") }}
{{ embed_topic("../../admin/index-te3201.mbdf#help-info", "Admin " + icon_embedding + " Getting Help", "2", indent="2") }}


#### {{ thumb(5) }} Submit weekly project increments
<div class="indented-level2">
<box type="warning">

* Recommended: **Finish weekly programming topics and weekly programming exercises before attempting weekly project increments** as the knowledge from those former may be needed to complete the latter.
</box>
</div>

* Learn about the project:

{{ embed_topic("../../admin/index-te3201.mbdf#project-info", "Admin " + icon_embedding + " Project", "1", indent="2") }}
<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Monty - Overview**" var-fragment="monty.mbdf#intro" />
<p/>

* Note how the project can affect participation marks:
{{ embed_topic("../../admin/index-te3201.mbdf#assessment-info", "Admin " + icon_embedding + " Assessment", "1", indent="2") }}

<span id="week1-project">

* Use the exercise `Week1 - Project Submission` on Coursemology (under the `Python exercises` section) to do this week's project task given below.

<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 1. Echo Once**" var-fragment="monty.mbdf#monty1" />
</span>

