{% from "common/macros.njk" import embed_topic, timing_badge, show_as_tab with context %}

<box type="info" dismissible>

A summary of the week, and announcements relevant to that week, will appear in this tab. Refer to the respective tabs (i.e., [{{ show_as_tab('Programming Topics', ':fas-code:') }}](topics.html), [{{ show_as_tab('SE Topics', icon_book) }}](topics.html), [{{ show_as_tab('Tasks', icon_tab_tasks) }}](admin.html), ... given at the top of this page) for more details.

A **[full timeline](../timeline.html)** is available too.
</box>



