{% from "common/macros.njk" import embed_topic, timing_badge, show_as_tab with context %}
{% from "common/topics.njk" import topic_followup, topic_preamble with context %}

<box type="info" dismissible>

A summary of the week, and announcements relevant to that week, will appear in this tab. Refer to the respective tabs (i.e., [{{ show_as_tab('Topics', icon_book) }}](topics.html), [{{ show_as_tab('Project', icon_project) }}](project.html), ... given at the top of this page) for more details.

A **[full timeline](../timeline.html)** is available too.
</box>
<p/>

**While you wait for the first lecture**, have a look at the all the tabs (i.e., Topics, Project, Tutorials, Admin info) above. You need to do that every week from now on. Some of them contains ==things for you to do before the lecture==.

<p/>
