{% from "common/macros.njk" import embed_topic, timing_badge, show_as_tab with context %}
{% from "schedule/index.md" import show_week_pagetop, show_week_summary with context%}

<box type="info" dismissible>

* **In this {{  show_as_tab("Summary") }} tab** you can find a summary of the week and announcements relevant to that week.<br>Click on the [{{ show_as_tab("Topics", icon_book) }}](topics.html) and the [{{ show_as_tab("Tasks", icon_todo) }}](admin-{{ module | lower }}.html) tabs (shown at the top of this page) to see more details of each category.
</box>

{{ embed_topic("../../admin/index-tic2002.mbdf#deadlines-info", "Admin " + icon_embedding + " Policies → **Deadlines**", "dummy", status="expanded") }}
<p/>
