{% from "common/macros.njk" import embed_topic, show_admin_sections_to_read, show_as_tab, thumb, timing_badge with context %}
{% from "common/admin.njk" import faqs, policies, show_admin_summary, topics with context %}

{% call show_admin_summary() %}
1. Submit weekly exercises
1. ~~Submit the quiz~~
1. Submit weekly project increment `Level 5. Mark Tasks as Done`, `Level 6. Give Help` (optional)
{% endcall %}


#### {{ thumb(1) }} Submit weekly exercises

* As usual


#### ~~{{ thumb(2) }} Submit the quiz~~

* There is no quiz this week


#### {{ thumb(2) }} Submit weekly project increments

<span id="week5-project">

<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 5. Mark Tasks as Done**" var-fragment="monty.mbdf#monty5" />
<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 6. Give Help**" var-tag="optional" var-fragment="monty.mbdf#monty6" />
</span>
