{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}


<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Requirements: Intro") %}

As you will be dealing with requirements aspects of the tP soon, it's a good time to learn a bit about techniques and tools used for managing requirements. Let's start with a higher-level introduction first.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Requirements: Gathering") %}

Next, a quick look at techniques used for _gathering_ requirements.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Requirements: Specifying") %}

As you may have noticed in the section about prototyping, some techniques can be used for both gathering and specifying requirements. The two things often go hand-in-hand any way. For example, you gather some requirements, specify them in some form, and show them to stakeholders to get feedback.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Refactoring") %}

We've already started learning ways to improve the code quality e.g., following a coding standard. The next topic introduces you to a systematic way of changing the code to improve its quality.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Code Quality") %}

Next, we switch our focus to the aspect of code quality, and learn a few more guidelines you can apply to improve the quality of your code.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Assertions") %}

Given next are two prerequisite topics that you'll encounter in the tP. They are shown here in case you haven't learned them before you would like to refresh your memory.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("RCS: Managing Pull Requests") %}

In the tP, you will be using pull request heavily, and you'll have to manage them yourselves. Let's start learning the ropes now itself to get ready for tP.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->

