{% from "common/macros.njk" import thumb, show_as_tab with context %}
{% from "data-" + (module | lower) + "/studentData.njk" import team_review_allocation with context %}

#### {{ thumb(1) }} Discuss iP progress

Quickly update the tutor about your iP progress:
* Has at least one team member managed to set up Travis?
* Has everyone completed `Level-10` (i.e., the GUI) and `A-Gradle`? Any GUIs that went beyond the JavaFx tutorial?
* Anyone has iP increments overdue more than one week?

#### {{ thumb(2) }} Discuss the code quality of iP PRs

<div class="indented">

{{ icon_team }} This activity is to be done as a team. One team member needs to be connected to the TV.
</div>

1. **Find the team you are allocated to discuss** (given below).

   <panel header="Team allocation for the code quality discussion" minimized >
   
   Team          | Discuss PRs of
   --------------|--------------{% for team in team_review_allocation  %}
   {{ team[0] }} | {{ team[1] }}{% endfor %}
   </panel>
   <p/>

1. **Locate PRs from that team**: Go to the [list of Duke PRs]({{ module_org }}/duke/pulls). Locate the PRs (you can filter using `tutorial.*` and `team.*` labels).
   <img src="../../admin/images/filterPrsUsingLabels.png" />
1. **Pick a PR to review**, giving priority to ==PRs with fewer comments==.
1. **Discuss abstraction aspect of the code**: Go through the code, and discuss the ==abstraction (SLAP, arrow-head style code, too-long methods, too-deep nesting)== aspect of the PR<br/>
   {{ icon_tip }} To identify long methods or deep nesting, zoom out and scroll through the entire PR code to do a visual inspection (no need to read the code line-by-line). After visually locating a method that looks too long/deep, have a closer look to see it can be improved by using better abstraction.If you are unsure about a case, you can also rope the tutor in to the discussion.
1. **Add comments**: If the team agrees that the abstraction aspect of specific piece of code should be improved some way, add a comment (team members can take turns on adding comments).<br/>
   e.g., `This method looks rather long; perhaps it can be shortened using SLAP?`
1. **Repeat for remaining PRs**: Continue to review PRs until the 30 minutes mark.

<div class="indented">

{{ icon_tip }} After the tutorial, you can apply the insights gained from this activity to **improve the code quality of your own iP**, if necessary.
</div>

#### {{ thumb(3) }} Prioritize tP user stories

* Show your list of tP user stories to the tutor %%(for progress tracking)%%.
* If you haven't done so already, prioritize tP user stories as explained in the [{{ show_as_tab('Project', icon_project) }}](project.html#2-prioritize-the-user-stories-before-or-during-the-tutorial).

