{% from "common/macros.njk" import embed_topic, show_as_rounded_tab, show_as_tab, thumb, timing_badge with context %}
{% from "_module-" + module + "/studentData.mbdf" import ip_pr_slap_review_allocation as allocations with context %}

#### {{ thumb(1) }} Discuss code quality problems of iP PRs

<!--div class="indented">

{{ icon_team }} This activity is to be done as a team. One team member needs to be connected to the TV.
</div -->

1. **Find the PR you have been allocated to discuss** (expand the the panel below). If the allocated PR is not available or suitable, you can choose the fallback option, and failing that, any random PR.

   <panel header="**PR allocation**" peek>

   {% macro get_links(username) -%}
   [{{ username }}'s PR](https://github.com/{{ module_org }}/{{ ip_repo_name }}/pulls/{{ username }})
   {%- endmacro  %}

   Your username | PR to review       | Fallback PR to review
   --------------|--------------------|------------------
   {% for allocation in allocations  -%}
   {{ allocation[0] }} | {{ get_links(allocation[1]) }} | {{ get_links(allocation[2]) }}
   {% endfor %}
   </panel>
   <p/>

1. {{ timing_badge("10 minutes", "info") }} **Find given problems**: Go through the code in the diff view (i.e., the {{ show_as_rounded_tab(':octicon-diff: files changed') }} tab), and find instances of following code quality problems <span class="text-danger">(ignore other types of code quality problems)</span><br>
  a. weak SLAP<br>
  b. arrow-head style code<br>
  c. too-long methods<br>
  d. too-deep nesting<br>
  <br>
   {{ icon_tip }} To identify long methods or deep nesting, zoom out and scroll through the entire PR code to do a visual inspection (no need to read the code line-by-line). After visually locating a method that looks too long/deep, have a closer look to see it can be improved by using better abstraction.
   * If you can't find at least one example, you can try the fallback option provided, and failing that, another random iP PR.
   * You can also select borderline cases.
   * **Paste screenshots of problematic code** in the shared online document provided (in the section of the document allocated to you).

1. {{ timing_badge("10 minutes", "info") }} **Discussion**: The tutor will lead a short discussion to go through the problematic code you found.

1. {{ icon_tip }} **After the tutorial**, you can apply the insights gained from this activity to **improve the code quality of your own iP**, if necessary.
   <box type="info" seamless>
   You are not required to (but welcome to) post review comments in the PRs you examined.
   </box>


#### {{ thumb(2) }} User stories exercise

* **Consider the following user stories** a team came up with, for a tP that aims to build a software for tracking travel plans.

<div class="indented-level2">

1 | As a … | I can … | So that I can … | notes |
-|-------|---------|-----------------|-------|
2 | first-time user | see some sample trips when I open the app | easily try out its features without needing to add my data first |
3 | first-time user | see a help message explaining which features I should try first | start by trying features that are more suited for new users | e.g., "hey you seem to be new. Try adding a trip first"
4 | new user ready to adopt the app for my own use | purge all data | get rid of sample/dummy data and start adding my real data |
5 | busy user | track all trip-related data inside the app | save time looking for data |
6 | user | sending trip info to friends | via email or telegram |
7 | user | add a trip |  |
8 | user | delete a trip | get rid of trip no longer needed to track |
9 | user | edit trip details | correct mistakes I made when adding a trip |
10 | user | view all trip details | recall details of trips |
11 | user | see the next upcoming trip details when I open the app | save the step of searching for the trip | reason: the next upcoming trips is the most likely trip the user may want to see
</div>

* **Think of the answers to the following questions**. These will be discussed during the tutorial.
  1. Which user stories don’t follow the correct format?
  1. Any of them too big for the tP planning? %%i.e., cannot be implemented by one person within 1-2 days%%
  1. Which are must-have for v1.2? %%i.e., impossible to use the app without it%%




#### {{ thumb(3) }} Prioritize tP user stories

* If you haven't done so already, prioritize tP user stories as explained in the panel below.

{{ embed_topic("../../admin/tp-tasks.mbdf#desc_prioritize_user_stories", "Admin " + icon_embedding + " tP → Week 5 → **Choose user stories for " + version_first + "**", "2", indent="2") }}


#### {{ thumb(4) }} <span class="badge badge-secondary">time permitting</span> Create a _feature list_ for {{ version_first }}

* If there is time left, do the following tP task that is scheduled for the following week.

<div class="indented-level2">

<panel header="%%Admin {{ icon_embedding }} **tP → week 6 → Conceptualize {{ version_first }}**%%" expanded >

<include src="../../admin/tp-tasks.mbdf#desc_conceptualize_first_version" />
</panel>
</div>