{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{{ topic_preamble("Architecture") }}
{{ topic_preamble("designApproaches-multilevelDesign-what") }}
{{ topic_preamble("architecture-introduction-what") }}
{{ topic_preamble("Architectural Styles") }}
{{ topic_preamble("Types of Testing") }}
{{ topic_preamble("testing-dependencyInjection-what") }}
{{ topic_preamble("Test Case Design") }}
{{ topic_preamble("testCaseDesign-introduction-what") }}
{{ topic_preamble("testCaseDesign-introduction-blackVsGlass") }}
{{ topic_preamble("Equivalence Partitioning") }}
