{% from "common/macros.njk" import embed_topic, get_date, show_as_tab, timing_badge with context %}
<!--box type="info" header="****Next week's lecture (and the PE Dry Run) ==rescheduled!==****">

Heads up! As the following lecture (not this week's one) falls on a public holiday, it will be moved to the day after i.e., Saturday Apr 3rd 2-4pm.
==Attendance is compulsory==, as the lecture slot is also used for the Practical Exam Dry Run (<span class="text-danger">graded</span>).

</box-->
<box type="info" header="****Next week's lecture (and the PE Dry Run)****">

Heads up! ==Attendance is compulsory== for the lecture coming up on {{ get_date(date_w12_start, 0, time='') }}, as the lecture slot is also used for the [Practical Exam Dry Run](../../admin/tp-pe.md) (<span class="text-danger">graded</span>).

</box>
<p/>
