{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demo v1.3

* One member is to do a quick demo of your `v1.3` ==using the jar file==. Make sure the jar file is ==in an empty folder== before you start. Others can help to confirm the jar file works on other OS'es.

<div class="indented-level2">
<box type="success" border-left-color="green" icon="">

You may release a newer version to be used for the PE dry run, but make sure it is released <span class="text-danger">by Friday 10am</span>.
</box>
</div>

#### {{ thumb(2) }} Exercise: test case design

* Divide into two sub-teams and do the following exercises on the white board. Both sub-teams should do both exercises.

<div class="indented-level2">
  <include src="../../book/testCaseDesign/summary/exercises/q-essay-dayParameter.md" />
  <include src="../../book/testCaseDesign/combiningTestInputs/mix/q-testCasesForConsumeMethod.md" />
</div>
<br>

#### {{ thumb(3) }} Exercise: defensive programming

1. Demonstrate an assertion failure using Intellij.
1. Give an example of defensive programming from AB3 or your tP.
