{% from "common/macros.njk" import embed_topic, button, thumb, show_as_tab,show_as_rounded_tab, timing_badge with context %}
{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}


<!--
#### ~~{{ thumb(1) }} Demo {{ version_penultimate }}~~

* ~~One member is to do a quick demo of your `{{ version_penultimate }}` ==using the jar file==. Make sure the jar file is ==in an empty folder== before you start. Others can help to confirm the jar file works on other OS'es.~~<br>
 <span class="text-info">This activity has been discarded, but the tip given below is still valid.</span>

<div class="indented-level2">
<box type="success" border-left-color="green" icon="">

You may release a newer version to be used for the PE dry run, but make sure it is released <span class="text-danger">by Tuesday midnight</span>.
</box>
</div>
-->

#### {{ thumb(1) }} Review the <tooltip content="Developer Guide">DG</tooltip> of a Peer Team

<include src="../../admin/common-tutorials.mbdf#review_others_dg" />
