{% from "common/macros.njk" import thumb with context %}

#### {{ thumb(1) }} **Discuss iP progress**

* If you managed to add a GUI to your Duke, demo it to others.
* Share iP difficulties encountered. Help each other solve them.

#### {{ thumb(2) }} **Discuss tP progress**

* Show your collaborative project doc(s) to the tutor.
* Share the project direction, user profile, value proposition you have decided upon.
* Give feedback to the other team. Some examples:
  * Suppose you belong to the proposed target user group; do you find the value proposition attractive?
  * Do you foresee any potential violation of the project constraints?

#### {{ thumb(3) }} **Discuss weekly topics**

* If you have any doubts about the weekly topics, share them with others and get their inputs. You can use the following exercises as part of your discussion.

<div class="indented-level2">

<include src="../../book/combined/exercises/interpretClassAndObjectDiagramAllNotations.md" />
<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-explainClassDiagramNotation.md" />
<p/>
</div>

#### {{ thumb(4) }} **Share Git tips** {{ icon_extra }}

* Find out how to do these git tasks and share with others
  * modify the most recent commit
  * undo the most recent commit
  * delete the most recent commit
  * stash changes
  * squash commits
  * cherrypick commits