{% from "common/macros.njk" import button, embed_topic, show_as_tab, show_as_rounded_tab, step, thumb, timing_badge with context %}

#### {{ thumb(1) }} **Discuss tP progress**

<include src="../../admin/common-tutorials.mbdf#share-project-direction" />

#### {{ thumb(2) }} **Review Peer iP PRs** {{ icon_graded }}

<div class="indented">
<box type="important">

* The quality of the work you will do in this tutorial task will be considered for your iP grade.
* This activity is worth `4` participation points
</box>
</div>

<!--
* {{ step(0) }} **Form sub-groups** of 2 (preferred) or 3 (if unavoidable) members. %%You can form sub-groups between tP teams that are under the same tutor.%% -->

* **Do the following iP task** but note the following:
  * After adding the first review comment, take a screenshot of the comment and paste in the _shared workspace_ document. This will help the tutor confirm that you are on the right track.
  * Provide at least 4-5 review comments
  * Do {{ step(3) }} only after the tutorial is over.

{{ embed_topic("../../admin/ip-tasks.mbdf#desc_review_two_prs", "Admin " + icon_embedding + " iP → **Getting gready for PR reviews**", "3", indent="2") }}
