{% from "common/macros.njk" import thumb with context %}

#### {{ thumb(1) }} **Discuss iP progress**

* If you managed to add a GUI to your app, demo it to others.

#### {{ thumb(2) }} **Discuss tP progress**

<include src="../../admin/common-tutorials.mbdf#share-project-direction" />

#### {{ thumb(3) }} **Interpret class/object diagrams**

* Do the first of the two exercise given below, as directed by the tutor. If there is time left, do the second one as well.

<div class="indented-level2">

<include src="../../book/combined/exercises/interpretClassAndObjectDiagramAllNotations.md" />
<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-explainClassDiagramNotation.md" />
<p/>
</div>

<!--
#### {{ thumb(4) }} **Share Git tips** {{ icon_extra }}

* Find out how to do these git tasks and share with others
  * modify the most recent commit
  * undo the most recent commit
  * delete the most recent commit
  * stash changes
  * squash commits
  * cherrypick commits
-->
