{% from "common/admin.njk" import faqs, policies, show_admin_summary, topics with context %}
{% from "common/macros.njk" import embed_topic, get_date, show_admin_sections_to_read, show_as_tab, thumb, timing_badge with context %}
{% from "admin/ip-tasks.mbdf" import show_xp_page  with context %}
{% from "_module-" + module + "/weeklyAdminTopics.mbdf" import weekly_admin_topics with context %}
{% from "_module-" + module + "/weeklyAdminTasks.mbdf" import weekly_admin_tasks with context %}

<span id="teammates-link-recovery-tip">{{ icon_tip }} If you did not receive the submission link, you can get TEAMMATES to resend the link by going to [TEAMMATES link recovery page](https://teammatesv4.appspot.com/web/front/help/session-links-recovery)
  and entering your NUSNET email address. Remember to check your spam folder as well.</span>
{#====================================================================================================================#}
{# Tasks
{#====================================================================================================================#}
<span id="heading_submit_pre_lecture_quiz">Submit pre-lecture quiz</span>
<div id="desc_submit_pre_lecture_quiz">

* **Read prerequisite  [{{ show_as_tab('Topics', icon_tab_topics) }}](../schedule/week1/topics.html)** allocated for week 1. **Submit `Week 1 Quiz`** (on LumiNUS) to test your knowledge of those topics. Ideally, finish the quiz before the first lecture, latest by the given deadline. The quiz is counted for participation.

{{ embed_topic("participation.md#main", "Admin " + icon_embedding + " **Participation**", "2", indent="2") }}

</div>
{#====================================================================================================================#}
<span id="heading_set_up_tools">Set up the tools</span>
<div id="desc_set_up_tools">

* Follow the <span class="border pr-1 pl-1" style="color:purple">**:fas-hard-hat: Preparation**</span> instructions of the following tools.

<box type="info" tags="m--tic4002" seamless>

The tools in the following panels are the same as what you used in TIC4001.
</box>

{{ embed_topic("programmingLanguages.md#main", "Admin " + icon_embedding + " **Programming Language**", "2", indent="2") }}
{{ embed_topic("tools.md#github", "Admin " + icon_embedding + " **Tools - GitHub**", "2", indent="2") }}
{{ embed_topic("tools.md#rcs", "Admin " + icon_embedding + " **Tools - RCS**", "2", indent="2") }}
{{ embed_topic("tools.md#ide", "Admin " + icon_embedding + " **Tools - IDE**", "2", indent="2") }}
<box type="warning" tags="m--tic4002" seamless>

The tools in the following panels differ slightly from TIC4001.
</box>
{{ embed_topic("tools.md#communication", "Admin " + icon_embedding + " **Tools - Communication**", "2", indent="2") }}
<div tags="m--tic2002">
{{ embed_topic("tools.md#coursemology", "Admin " + icon_embedding + " **Tools - Coursemology**", "2", indent="2") }}
</div>
<div tags="m--cs2113">
{{ embed_topic("tools.md#ghclassroom", "Admin " + icon_embedding + " **Tools - GitHub Classroom**", "2", indent="2") }}
</div>
</div>
{#====================================================================================================================#}
<span id="heading_submit_pre_module_survey">Submit the pre-module survey</span>
<div id="desc_submit_pre_module_survey">

* **Submit the pre-module survey ==(compulsory)==**<br>
  _Pre-Module Survey_ will be available on LumiNUS **Week 1 Monday - Friday 2359**. %%We need all of you to submit it because it tells us some important information about you, especially your GitHub username.%%
</div>
{#====================================================================================================================#}
<span id="heading_learn_about_the_module">Learn about the module</span>
<div id="desc_learn_about_the_module">

* Read the following admin info about the module.

<box type="info" tags="m--tic4002" seamless>

The info in the following panels are as the same as TIC4001.
</box>

{{ embed_topic("moduleExpectations.md#main", "Admin " + icon_embedding + " **Module expectations and the ==star rating system==**", "1", indent="2", type="danger") }}
{{ embed_topic("usingThisWebsite.md#essential", "Admin " + icon_embedding + " **Using this website [essential info]**", "1", indent="2", type="danger") }}
{{ embed_topic("usingThisWebsite.md#more", "Admin " + icon_embedding + " **Using this website [more info]**", "3", indent="2", type="info") }}
{% if not (tic4001 or tic4002) %}
{{ embed_topic("weeklySchedule.md#main", "Admin " + icon_embedding + " **Weekly schedule**", "2", indent="2", type="warning") }}
{% endif %}
<box type="warning" tags="m--tic4002" seamless>

The info in the following panels differs from TIC4001.
</box>
{{ embed_topic("moduleOverview.md#main", "Admin " + icon_embedding + " **Module overview**", "4", indent="2", type="success") }}
</div>
{#====================================================================================================================#}
<span id="heading_attend_the_first_lecture">Attend the first lecture</span>
<div id="desc_attend_the_first_lecture">

* Attend the first lecture on {{ get_date(date_first_lecture, time='') }}(==**compulsory**==).

{{ embed_topic("lectures.md#main", "Admin " + icon_embedding + " **Lectures**", "1", indent="2") }}

</div>
{#====================================================================================================================#}
<span id="heading_submit_first_post_lecture_quiz">Submit post-lecture quiz</span>
<div id="desc_submit_first_post_lecture_quiz">

* **Read weekly topics** allocated for this week. **Submit the `Post-Lecture Quiz`** (on LumiNUS) to test your knowledge of those topics.
</div>
{#====================================================================================================================#}
<span id="heading_submit_first_repl_exercises">Submit coding exercises via {{ "Github Classroom" if cs2113 else "Coursemology"}}</span>
<div id="desc_submit_first_repl_exercises">

* Submit the coding exercises allocated for the current week. Most exercises are auto-graded. Keep trying until the system accepts your code as the correct solution.
* If you encounter problems, post in the [forum]({{ url_forum }}).

{% if cs2113 %}
{{ embed_topic("tools.md#ghclassroom", "Admin " + icon_embedding + " **Tools - GitHub Classroom**", "2", indent="2") }}
{% else %}
{{ embed_topic("tools.md#coursemology", "Admin " + icon_embedding + " **Tools - Coursemology**", "2", indent="2") }}
{% endif %}
</div>
{#====================================================================================================================#}
<span id="heading_submit_repl_exercises">Submit coding exercises via {{ "Github Classroom" if cs2113 else "Coursemology"}}</span>
<div id="desc_submit_repl_exercises">

* As before, submit the coding exercises allocated for the current week, and any pending exercises from previous weeks.
</div>
{#====================================================================================================================#}
<span id="heading_get_connect_with_comm_channels">Get connected to our communication channels</span>
<div id="desc_get_connect_with_comm_channels">

* If you haven't done so already, follow the 'Preparation' instructions of the following panel, to get connected with the communication channels used by the module.

{{ embed_topic("tools.md#communication", "Admin " + icon_embedding + " **Tools - Communication**", "3", indent="2") }}
</div>
{#====================================================================================================================#}
<span id="heading_submit_post_lecture_quiz">Submit post-lecture quiz</span>
<div id="desc_submit_post_lecture_quiz">

* **Post-lecture quiz**: Read weekly topics allocated for this week and submit the post-lecture quiz before the quiz deadline{% if cs2103 %} %%(i.e., before the following lecture)%%{% endif %}.
</div>
{#====================================================================================================================#}
<span id="heading_form_teams">[{{ module }} students only] Form teams during the tutorial</span>
<div id="desc_form_teams">

* See the [{{ show_as_tab("Tutorial", icon_tutorial) }}](../schedule/week3/tutorial.html) tab for more info.
</div>
{#====================================================================================================================#}
<span id="heading_form_teams_non_t">Form teams during the tutorial</span>
<div id="desc_form_teams_non_t">

* The teaching team will guide the team forming.
</div>
{#====================================================================================================================#}
<span id="heading_accept_github_invitations">Accept GitHub invitation from the module organization</span>
<div id="desc_accept_github_invitations">

* We will be adding you all to {{ module | lower }}-{{ semester }} github org. **Please accept the invitation sent by GitHub** as you need to be a member of the org for some of the future module activities. If you did not receive the invitation link, you can use the link [https://github.com/orgs/nus-{{ module | lower }}-{{ semester }}/invitation](https://github.com/orgs/nus-{{ module | lower }}-{{ semester }}/invitation).
* Worth `2` participation points
</div>
{#====================================================================================================================#}
<span id="heading_practice_peer_evaluations_on_TEAMMATES">Practice peer evaluation on TEAMMATES</span>
<div id="desc_practice_peer_evaluations_on_TEAMMATES">

* You should receive the submission link by Monday noon.<br>
  <include src="admin-tasks.mbdf#teammates-link-recovery-tip" inline />

{{ embed_topic("peerEvaluations.md#intro", "Admin " + icon_embedding + " Peer Evaluations → Introduction", "3", indent="2") }}
{{ embed_topic("peerEvaluations.md#practicePeerEvaluations", "Admin " + icon_embedding + " Peer Evaluations → Session: Practice Peer Evaluation", "1", indent="2", status="expanded") }}
{{ embed_topic("appendixB-policies.md#policy-deadlineExtensions", "Admin " + icon_embedding + " **Module Policies → Policy on Deadline Extensions**", "3", indent="2", type="primary") }}
</div>
{#====================================================================================================================#}
<span id="heading_submit_midterm_feedback_for_the_module">[optional] Submit mid-term feedback for the module</span>
<div id="desc_submit_midterm_feedback_for_the_module">

* **An anonymous survey to submit feedback about the module and the teaching team** will open on LumiNUS by Monday. Please take a few minutes to give feedback to your tutors.
</div>
{#====================================================================================================================#}
<span id="heading_submit_midterm_peer_evaluations">Submit midterm peer evaluations on TEAMMATES</span>
<div id="desc_submit_midterm_peer_evaluations">

* **Peer Evaluation Round 1** will open on TEAMMATES. You will receive the submission link soon.<br>
  <include src="admin-tasks.mbdf#teammates-link-recovery-tip" inline />

{{ embed_topic("peerEvaluations.md#midtermPeerEvaluations", "Admin " + icon_embedding + " Peer Evaluations → Session: Midterm Peer Evaluation", "1", indent="2", status="expanded") }}
</div>
{#====================================================================================================================#}
<span id="heading_submit_final_peer_evaluations">Submit final peer evaluation on TEAMMATES</span>
<div id="desc_submit_final_peer_evaluations">

* Submission will open on the day after the final submission ({{ date_final_submission | date(format_normal, 1)}}).<br>
  <include src="admin-tasks.mbdf#teammates-link-recovery-tip" inline />

{{ embed_topic("peerEvaluations.md#finalPeerEvaluations", "Admin " + icon_embedding + " Peer Evaluations → Session: Final Peer Evaluation", "1", indent="2", status="expanded") }}
</div>
{#====================================================================================================================#}
<span id="heading_join_catcher_load_testing">Take part in the CATcher load testing</span>
<div id="desc_join_catcher_load_testing">

* Attend the live lecture and take part in the CATcher load/stress testing session that will take place during the first 15 minutes of the lecture. More instructions will be provided during the lecture.

</div>
{#====================================================================================================================#}
<span id="heading_submit_reuse_declaration">Submit the declaration about code reuse</span>
<div id="desc_submit_reuse_declaration">

* Submit the LumiNUS survey to declare that you have followed the proper procedure for reusing/adapting code from elsewhere. You need to submit this ==even if you did not reuse any code==.

{{ embed_topic("appendixB-policies.md#policy-reuse", "Admin " + icon_embedding + " Policy on reuse", "1", indent="2", status="expanded") }}
</div>
{#====================================================================================================================#}
{#====================================================================================================================#}

{% macro show_weekly_admin_tasks(week_num) %}
{{ show_xp_page(week_num, weekly_admin_tasks['week' + week_num], '../../admin/admin-tasks.mbdf') }}

{% set admin_topics_to_show = weekly_admin_topics['week' + week_num] %}
{% if (admin_topics_to_show | length) != 0 %}
{{ show_admin_sections_to_read(topics, policies, faqs, weekly_admin_topics['week' + week_num], is_flat=false ) }}
{% endif %}
{% endmacro %}
