Collate is a tool for collating code written by different developers.

Steps to use Collate:
1. Download `Collate-TUI.jar` from the [Collate Tool project](https://github.com/se-edu/collate)
1. Annotate your code to indicate who wrote which part of the code (instructions given below)
1. Run the Collate tool to collate code written by each person into separate files (instructions given below)

#### Annotating code to indicate authorship

* Mark your code with a `//@@author {yourGithubUsername}`. Note the double `@`.<br>
The `//@@author` tag should appear only at the beginning of the code you wrote. The code up to the next `//@@author` tag or the end of the file (whichever comes first) will be considered as was written by that author.
  Here is a sample code file:
  ```
  //@@author johndoe
  method 1 ...
  method 2 ...
  //@@author sarahkhoo
  method 3 ...
  //@@author johndoe
  method 4 ...
  ```
  
* **If you don't know who wrote the code segment below yours**, you may put an empty `//@@author` (i.e. no GitHub username) to indicate the end of the code segment you wrote. The author of code below yours can add the GitHub username to the empty tag later.
  Here is a sample code with an empty `author` tag:
  ```
  method 0 ...
  //@@author johndoe
  method 1 ...
  method 2 ...
  //@@author
  method 3 ...
  method 4 ...
  ```
  
* **The author tag syntax varies based on file type** e.g. for java, css, fxml. Use the corresponding comment syntax for non-Java files.<br>
  Here is an example code from an xml file.
   ```
   <!-- @@author sereneWong -->
   <textbox>
     <label>...</label>
     <input>...</input>
   </textbox>
   ...
   ```
   
*  **Do not put the `//@@author` inside java header comments** as only the content below that tag will be collated.<br>
   :-1:{{ icon_output }}
   ```
   /**
     * Returns true if ...
     * @@author johndoe
     */
   ```
   :+1:{{ icon_output }}
   ```
   //@@author johndoe
   /**
     * Returns true if ...
     */
   ```

#### What to and what not to annotate 

* **Annotate both functional and test code but not documentation files.**

* **Annotate only significant size code blocks that can be reviewed on its own** %%&nbsp;e.g., a class, a sequence of methods, a  method.%% <br> **Claiming credit for code blocks smaller than a method is discouraged** but allowed. If you do, do it sparingly and only claim meaningful blocks of code such as a block of statements, a loop, or an if-else statement%%. 
  * If an enhancement required you to do tiny changes in many places, there is no need to collate all those tiny changes; you can describe those changes in the Project Portfolio page instead. 
  * If a code block was touched by more than one person, either let the person who wrote most of it (e.g. more than 80%) take credit for the entire block, or leave it as 'unclaimed' (i.e., no author tags). 
  * Related to the above point, ==if you claim a code block as your own, more than 80% of the code in that block should have been written by yourself==. For example, no more than 20% of it can be code you reused from somewhere. 
  * :bulb: GitHub has a [_blame_ feature and a _history_](https://help.github.com/articles/tracing-changes-in-a-file/) feature that can help you determine who wrote a piece of code.
  
* **Do not try to boost the length of your collated files using dubious means** such as duplicating the same code in multiple places. In particular, do not copy-paste test cases to create redundant tests. Even repetitive code blocks within test methods should be extracted out as utility methods to reduce code duplication.  
  Individual members are responsible for making sure their own collated files contain the correct content.  
  If you notice a team member claiming credit for code that he/she did not write or use other questionable tactics, you can email us (after the final submission) to let us know.
   
* **If you wrote a significant amount of code that was not used in the final product**,
  * Create a folder called `{project root}/unused`
  * Move unused files (or copies of files containing unused code) to that folder
  * use `//@@author {yourGithubUsername}-unused` to mark unused code in those files (note the suffix `unused`)
  e.g.
  ```
  //@@author johndoe-unused
  method 1 ...
  method 2 ...
  ```
  Please put a comment in the code to explain why it was not used. 
   
* **If you reused code from elsewhere,** mark such code as `//@@author {yourGithubUsername}-reused` (note the suffix `reused`)
  e.g.
  ```
  //@@author johndoe-reused
  method 1 ...
  method 2 ...
  ```
* **For code generated by the IDE/framework,** it should not be annotated as your own.
  
* **Code you modified in minor ways** e.g. adding a parameter. These can be left out of collated code but can be mentioned in the Project Portfolio page if you want to claim credit for them.
    
#### Collating the annotated code

You need to put the collated code in the following folders

Code Type       | Folder
--------------- | ------
functional code | `collated/functional`
test code       | `collated/test`
unused code     | `collated/unused`

Refer to [Collate Tool's user guide](https://github.com/se-edu/collate/blob/master/docs/User-Guide.md) to find how to run the tool over the annotated code.


Given below are DOS sample commands you can put in a batch file and run it to collate the code.

```
java -jar Collate-TUI.jar collate from src/main to collated/functional include java, fxml, css

java -jar Collate-TUI.jar collate from src/test to collated/test include java

java -jar Collate-TUI.jar collate from unused to collated/unused include java, fxml, css
```

The output should be something like the structure given below.

```
collated/
    functional/
        johndoe.md
        sarahkhoo.md
        ravikumar.md
        ravikumarreused.md
    test/
        johndoe.md
        sarahkhoo.md
        ravikumar.md
    unused/
        johndoe.md
```

* After running the collate tool, you are recommended to look through the generated **.md** files to ensure all your code has been extracted correctly. 

* ==Push the *.md files created to a folder called /collated== in your repo.
