{% from "common/macros.njk" import embed_topic, thumb, timing_badge with context %}

<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="form-teams">

* Form teams, under the guidance of the tutor. See the panel below for _team forming constrains_ and other related info.<br>

{{ embed_topic("tp-teams.md#main", "Admin " + icon_embedding + " **Teams → Team Forming Constraints**", "2", indent="2") }}
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="register-the-team">

* Get your team ID from the tutor. ==Each student must submit your team ID== via the LumiNUS `Class Groups` page -- for us to know which team you joined. Note the team ID follows a specific format.

{{ embed_topic("tp-teams.md#teamIdFormat", "Admin " + icon_embedding + " **Teams → Team ID Format**", "2", indent="2") }}
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="introduce-yourselves">

* Introduce yourself to the tutor and the members of your team and the _partner_ team (i.e., the other team under your tutor)
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="decide-meeting-time">

* If you haven't done so already, do the following tP task.

{{ embed_topic("tp-tasks.mbdf#desc_set_up_meeting_time", "Admin " + icon_embedding + " **tP → Set up a meeting time**", "2", indent="2") }}
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="exercise-coding-standard-violations">

* Do the following exercise, if you have time.
<div class="indented-level2">

<include src="..\book\codeQuality\followStandard\basic\q-listViolations.md" />
</div>
<p/>
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="help-troubleshoot-ip">

<!-- * Do a quick demo of your iP to the tutor. -->
* Now that you are in a team, it's time to build up the team spirit. For starters, you can start helping each other with module tasks. e.g., if anyone is facing problems in the iP, you can work together to solve them.
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->
<div id="share-project-direction">

* Show your collaborative project doc to others (share screen).
* Share the project direction, user profile, value proposition you have decided upon.
* Give feedback to the other team. Some examples:
  * Suppose you belong to the proposed target user group; do you find the value proposition attractive?
  * Do you foresee any potential violation of the project constraints?
</div>
<!-- ------------------------------------------------------------------------------------------------------ -->

{% macro get_pr_link(username) -%}[{{ username }}]({{ url_module_org }}/{{ ip_repo_name }}/pulls/{{ username }}){%- endmacro %}
<div id="show-ip-peer-review-allocation-1">
<panel header="iP PR review allocation" minimized >
{% from "_module-" + module + "/studentData.mbdf" import ip_pr_review_allocation with context %}
Tutorial | Reviewer | First PR to review | Backup PR to review
---------|----------|--------------------|---------------------{% for line in ip_pr_review_allocation  %}
{{ line[0] }} | {{ line[1] }} | {{ get_pr_link(line[2]) }} | {{ get_pr_link(line[3]) }}{% endfor %}
</panel>
<p/>

{{ icon_info }} If the student you have been allocated to review has not created a PR (or the PR has a trivial amount of code), you can review the _Backup PR to review_ provided in the allocation table. Failing both, review another PR allocated to another student in your own tutorial ++but not in your team++.
<p/>

<box type="tip" light>

Tip for future reference: GitHub allows you to filter PRs/Issues using various criteria such as `author:AuthorUsername` ([example](https://github.com/reposense/RepoSense/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Afzdy1914+) -- see the `filters` text box in the target page).

Alternatively, you can use PR labels (if any) to filter PRs/Issues.<br>
<img src="images/filterPrsUsingLabels.png" />
</box>
</div>
<div id="show-ip-peer-review-allocation-2">
<panel header="iP PR review allocation" minimized >
{% from "_module-" + module + "/studentData.mbdf" import ip_pr_review_allocation with context %}
Tutorial | Reviewer | Second PR to review | Backup PR to review
---------|----------|---------------------|---------------------{% for line in ip_pr_review_allocation  %}
{{ line[0] }} | {{ line[1] }} | {{ get_pr_link(line[4]) }} | {{ get_pr_link(line[5]) }}{% endfor %}
</panel>
<p/>

{{ icon_info }} If the allocated PR is not suitable, use the same strategy as before to find an alternative PR to review.
<p/>

</div>
<!-- ------------------------------------------------------------------------------------------------------ -->