<div id="admin-faq-whereIsEverything">

<p class="lead">The {{ schedule_link }} presents all you need to know in chronological order while the other pages have some of the same content organized by topic.
</p>

The <span class="font-weight-bold">{{ schedule_link }}</span> is ==_the_ one page you need to refer weekly==. Although there is a lot of content in the <span class="font-weight-bold">{{ admin_link }}</span> and the [**Textbook page**]({{baseUrl}}/se-book-adapted/index.html) -- which you are welcome to read in those respective pages -- the same content is also embedded in the relevant weeks of the Schedule page. Embedded extracts usually appear in expandable panels and can be identified by the symbol {{ icon_embedding }} in the panel title.

</div>

<div id="admin-faq-tVsNonT">

Same lecture content (but possibly different lecture slots), same exam. Separate tutorials, separate project grading. Unless specified otherwise, whatever is stated for one module applies to the other.

</div>

<div id="admin-faq-highWorkload">

<img src="{{baseUrl}}/admin/images/Why workload heavy.png" width="250" />

{{ module_pair }} prepares you for many higher-level project modules (CS3216/7, CS3203, CS3281/2, etc.), each requiring a slightly different skill set. It is also the only SE module some of you do before going for industry internships. Therefore, we have to cover many essential SE concepts/skills and also provide enough exercises for you to practice those skills. This is also why we don't have time to go very deep into any of the topics.

Remember, everything you learn here is going to be useful in a SE-related career.

Also, consider this a gradual introduction to 'heavy' modules; most project modules you do after this are going to be much heavier :stuck_out_tongue:  

==How to reduce the workload?== You can omit Learning Outcomes rated {{ four_stars }}. Furthermore, control the project workload by using no more than a fixed amount of time weekly on the project (e.g., 1 day).

</div>

<div id="admin-faq-aPlus">

In {{ module_pair }}, A+ is not given simply based on the final score. To get an A+ you should,

* score enough to get an A
* be considered technically competent by peers and tutor (based on peer evaluations and tutor observations)
* be considered helpful by peers (based on peer evaluations and tutor observations)
  * In particular, you are encouraged to be active on the [forum]({{forum_link}}) and give your inputs to ongoing discussions so that other students can benefit from your relatively higher expertise that makes you deserve an A+.
  * Whenever you can, go out of your way to review PRs created by other team members.

</div>

<div id="admin-faq-beanCounting">

<img src="{{baseUrl}}/admin/images/small things matter.png" width="600" height="300"/>

Sometimes, small things matter in big ways. e.g., all other things being equal, a job may be offered to the candidate who has the neater looking CV although both have the same qualifications. This may be unfair, but that's how the world works. Students forget this harsh reality when they are in the protected environment of the school and tend to get sloppy with their work habits. That is why we reward all positive behavior, even small ones (e.g., following precise submission instructions, arriving on time etc.).

But unlike the real world, we are forgiving. That is why you can still earn full marks for participation even if you miss a few things here and there.

Related article: [This Is The Personality Trait That Most Often Predicts Success](http://www.businessinsider.sg/conscientiousness-predicts-success-2014-4/#.Vewqb_mqpBc) (this is why we reward things like punctuality).

</div>

<div id="admin-faq-separateWebsite">

We have a separate website because some of the module information does not fit into the structure imposed by LumiNUS.

On a related note, keep in mind that 'hunting and gathering' of relevant information is one of the skills you need to survive 'in the wild'. Do not always expect all relevant materials to appear 'magically' in some kind of 'work bin'.

</div>

<div id="admin-faq-slideFormat">

<img src="{{baseUrl}}/admin/images/slides not detailed enough.png" width="733" height="221"/>

Slides are not meant to be documents to print and study for exams. Their purpose is to support the lecture delivery and keep you engaged during the lecture. That's why our slides are less detailed and more visual.

</div>

<div id="admin-faq-selfStudy">

<img src="{{baseUrl}}/admin/images/so much self study.png" width="763" height="307"/>

Self-study is a critical survival skill in SE industry. Lectures will show you the way, but absorbing content is to be done at your own pace, by yourself. In this module, we still tell you what content to study and also pass most of the content to you. After you graduate, you have to decide what to study and find your own content too.

</div>

<div id="admin-faq-noLaptop">

If you do not have a laptop or prefer not to bring the laptop, it is up to you to show your work to the tutor in some way (e.g. by connecting to your home PC remotely), *without* requiring extra time/effort from the tutor or team members.

%%Reason: As you enjoy the benefits of not bring the laptop; you (not others) should bear the cost too.%%

</div>

<div id="admin-faq-narrowScope">

Defining your own unique project is more fun.

But, wider scope → more diverse projects → harder for us to go deep into your project. The collective know-how we (i.e., students and the teaching team) have built up about SE issues related to the project become shallow and stretched too thinly. It also affects fairness of grading.

<img src="{{baseUrl}}/admin/images/limited project scope.png" width="772" height="296"/>

That is why a strictly-defined project is more suitable for a first course in SE that focuses on nuts-and-bolts of SE. After learning those fundamentals, in higher level project modules you can focus more on the creative side of software projects without being dragged down by nuts-and-bolts SE issues (because you already know how to deal with them). However, we would like to allow some room for creativity too. That is why we let you build products that are slight variations of a given theme.

Also note: **The freedom to do 'anything' is not a necessary condition for creativity**. Do not mistake being different for being creative. In fact, the more constrained you are, the more you need creativity to stand out.

</div>

<div id="admin-faq-favoriteTool">

<img src="{{baseUrl}}/admin/images/I'm not allowed to use my favorite tool.png" width="750" height="287"/>

We have chosen a basic set of tools after considering ease of learning, availability, typical-ness, popularity, migration path to other tools, etc. There are many reasons for limiting your choices:

Pedagogical reasons:

* **Sometimes 'good enough', not necessarily the best, tools are a better fit for beginners**: Most bleeding edge, most specialized, or most sophisticated tools are not suitable for a beginner course. After mastering our toolset, you will find it easy to upgrade to such high-end tools by yourself. We do expect you to eventually (after this module) migrate to better tools and, having learned more than one tool, to attain a more general understanding about a family of tools.
* **We want you to learn to thrive under given conditions**: As a professional Software Engineer, you must learn to be productive in any given tool environment, rather than insist on using your preferred tools. It is usually in small companies doing less important work that you get to chose your own toolset. Bigger companies working on mature products often impose some choices on developers, such as the project management tool, code repository, IDE, language etc. For example, Google used SVN as their revision control software until very recently, long after SVN fell out of popularity among developers. Sometimes this is due to cost reasons (tool licensing cost), and sometimes due to legacy reasons (because the tool is already entrenched in their code base).  
 While programming in school is often a solo sport, programming in the industry is a team sport. As we are training you to become professional software engineers, it is important to get over the psychological hurdle of needing to satisfy individual preferences and get used to making the best of a given environment.

Practical reasons:

* Some of the topics are tightly coupled to tools. Allowing more tools means tutors need to learn more tools, which increases their workload.
* We provide learning resources for tools. e.g. 'Git guides'. Allowing more tools means we need to produce more resources.
* When all students use the same tool, the collective expertise of the tool is more, increasing the opportunities for you to learn from each others.

Meanwhile, feel free to share with peers your experience of using other tools.

</div>

<div id="admin-faq-manySubmissions">

<img src="{{baseUrl}}/admin/images/frequent submissions.png" width="759" height="359"/>

The high number of submissions is not meant to increase workload but to spread it across the semester. Learning theory and applying them should be done in parallel to maximize the learning effect. That can happen only if we spread theory and 'application of theory' (i.e., project work) evenly across the semester.

</div>

<div id="admin-faq-cs2101Differences">

<img src="{{baseUrl}}/admin/images/Submission requirements differ.png" width="300"/>

They do, and they should.

{{ module }}T communication requirements are limited to a very narrow scope (i.e., communicate about the product to users and developers). CS2101 aims to teach you technical communication in a much wider context. While you may be able to reuse some of the stuff across the two modules, submissions are not intended to be exactly the same.

</div>
