<frontmatter>
title: "Admin Info"
header: header.md
footer: footer.md
head: adminHead.md
pageNav: 2
</frontmatter>

{% from "common/macros.njk" import get_date with context %}

<div class="website-content">

# **{{ module }} {{ module_name }}**

<include src="common-notices.mbdf#fully-online" />

{{ line_dotted }}<!-- ................................................................................... -->

# Module overview
<div class="indented" id="module-info">

<img src="{{baseUrl}}/images/growingPlant.png" width="700">

_TIC2002 Introduction to Software Engineering_ contains roughly a **50-50 balance of theory and practice** of SE. It covers the knowledge/skills necessary to do small software projects, and as such, it is **a first step towards preparing you to work in bigger SE projects**, which will be done in later modules.
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Using this module website

<div class="indented" id="website-info">
<include src="usingThisWebsite.md#main" />
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Instructors

<div class="indented">

<div class="container">
  <div class="row">
    <div class="col-3">

<img src="{{ baseUrl }}/admin/images/damith.png" width="175" class="rounded mt-1">
    </div>
    <div class="col">

<include src="instructor-damith.mbdf" />
    </div>
  </div>
</div>

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Lectures
<div class="indented" id="lectures-info">

%%:far-clock:%% Tuesdays 7.30-9.30pm<br>
%%:fas-map-marker-alt:%% ~~SR2 (COM1-02-04)~~ Online<br>

<!-- :far-frown: **Lectures will not be webcast** as the venue does not have a webcast facility. ==Please bring your laptop to the lecture== as you will need to be using it for the most part of the lecture. -->

**Lectures will be done Zoom**. You are encouraged to attend the Zoom session as there will be in-lecture activities. A lecture recording will be made available in case you can't attend the Zoom session.

**Lecture slides are not suitable to be used as reference materials** as they have been <tooltip content="i.e., heavy use of graphics and animations">optimized for lecture delivery</tooltip> instead. Use the textbook (not slides) as your main reference. Slides will be uploaded to LumiNUS _after_ the lecture, usually by Wednesday.<br>
  {{ icon_tip }} If slides are not in LumiNUS by the expected times, please feel free to ping the lecturer.

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Tutorials
<div class="indented">

%%:far-clock:%% Tuesdays 6.30-7.30pm. Tutorials start from week 2. No tutorial in week 1.<br>
%%:fas-map-marker-alt:%% ~~SR2 (COM1-02-04)~~ Online<br>
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Textbook
<div class="indented">

<include src="textbooks.md#main" />

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Programming language
<div class="indented" id="java">

This module uses Java. It assumes you are familiar with C++ basics and provides lessons to help you transition from C++ to Java.

{{ icon_important_big_red }} Install [JDK 11](https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html) in your computer.

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Programming exercises
<div id="exercises-info" class="indented">

In some weeks, there will be some programming exercises for you to submit (on `Repl.it`). You should do the exercises as you learn the topics. ==Focus on learning the topic rather than finishing the exercises==. While these are exercises provided to self-test your knowledge, the more important thing is to read and understand the topic content. Furthermore, not all topics are tested by exercise.

{{ icon_important_big_red }} Programming exercises are graded for participation.
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Project
<div class="indented">

<div  id="project-info">

* The project is to be done **individually**.
* The project based on a [generic project called Duke](../se-book-adapted/projectDuke/index.html).
* In the project, you will build a small chatbot, using Java.
* The project is to be done in small increments. You will be given a schedule of what increments to be done in each week.
* Some weekly increments will be common to all students, while some will vary from student to student. That means your final product will be unique in terms of total features, but some features will be common to other students in the class.

</div>

Weekly project increments are given in the panels below:
<div class="indented">
{% for i in range(3, 14) %}
<panel header="**Week {{ i }}**">
<include src="../schedule/week{{ i }}/admin-tic2002.mbdf#project" />
</panel>
{% endfor %}
</div>
<p/>
<div id="final-submission-info">

### Week 13: Final submission

**Deadline**:
* Soft deadline: {{ get_date(date_w13_start, format=format_normal) }} (Monday of week 13)<br>
  Hard deadline: {{ get_date(date_w13_start, 6, format=format_normal) }} (Sunday of week 13)

* What's the difference between the soft deadline and the hard deadline? You can get prof's feedback on a draft of the project report up to the soft deadline. Note that feedback on project report draft will be high-level feedback only (reason: the report is graded).

* Submissions later than the hard deadline are liable to a late submission penalty, to be fair to those who submitted on time. But given you are part-time students, late submission penalty will be more lenient than otherwise (e.g., `-1 per day`) and will be on a case-by-case basis.

**Deliverables**:
1. **Source code** of the working program: push to your GitHub repo
1. **Product**: Submit the JAR file, name: `{YourName}.jar` e.g., `JunHao.jar`
1. **Documentation**: a single .docx (preferred) or a pdf file that follows the template give (template file available in LumiNUS).<br>
   Submission: Upload to LumiNUS. The file name should be your name e.g., `JunHao.docx`
1. **Demo video**:
   * Record a demo video showcasing the features of your product.
   * Use the exact version of the code you submitted (i.e., the demo should match the submitted code exactly).
   * Recommended length 7 minutes, max length 10 minutes.
   * Audio narration is optional if the demo can be understood without the audio.
   * Ensure the video is in a format that can be played by any computer.
   * Submission: Name the file with your name (to match the jar and the report file) and upload to LumiNUS.

</div>
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Policies

<span id="deadlines-info">

### Deadlines
* Deadline for weekly tasks:
  * **If a specific deadline is given**, adhere to that.
  * **If no specific deadline is given**, try to complete tasks allocated to a week by Tuesday 6.30pm of the following week (i.e., before the next lecture). In case you fail to meet that deadline, you should still do those tasks as soon as possible. There will be no penalty if a task is done within a _grace period_ of one week after the deadline.
</span>

{{ line_dotted }}<!-- ................................................................................... -->

# Tools
<div class="indented">
<div id="git-info">

### Git, SourceTree

We'll be using Git as our revision control tool (compulsory).

{{ icon_important_big_red }} If you are not familiar with Git already, install [SourceTree](https://www.sourcetreeapp.com/) (a GUI for Git, but also contains Git) on your computer.
</div>
<div id="github-info">

### GitHub

We'll be using GitHub for code hosting (compulsory).

{{ icon_important_big_red }} Create a free GitHub account if you don't have one already.
</div>
<div id="repl-info">

### `repl.it`

We'll be using `Repl.it` for coding exercises (compulsory).

* {{ icon_important_big_red }} Create an account on https://repl.it. 
* In your `repl.it` user profile set the _first name_ to match your GitHub username exactly (so that the prof can trace your `repl.it` submissions to you). No restrictions on the last name.
* Join the `repl.it` classroom `tic2002-{{ period }}` using the link [{{ url_repl_classroom }}]({{ url_repl_classroom }}).

</div>
<div id="intellij-info">

### Intellij IDEA

We'll be using Intellij IDE for programming. While using Intellij is not compulsory, there will be no help/instructions given for other IDEs.

{{ icon_info }} Install [Intellij](https://www.jetbrains.com/idea/) on your computer. You may use the Community Edition (free) or the Ultimate Edition (free for students).
</div>
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Assessment
<div class="indented">

**{{ 100 - (marks_exam | int) }}% : CA**
* {{ marks_participation }}%: Participation -- To get full marks, complete weekly tasks <tooltip content="done before the deadline + grace period (if any)">on time</tooltip> in at least 10 weeks.
* {{ marks_ip }}%: Project
  * {{ marks_ip_implementation }}%: Features, code
  * {{ marks_ip_documentation }}%: Documentation

**{{ marks_exam }}% : Final Exam**

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Getting help

<span id="help-info">

If you face difficulties/doubts while learning the weekly topics, doing weekly exercises/tasks, you can
* post in the [module forum]({{ url_forum }})
* ask for prof's help during next week’s tutorial hour
* email prof at `{{ module | lower }}`[at]`comp.nus.edu.sg`

</span>

{{ line_dotted }}<!-- ................................................................................... -->

# Exam
<div class="indented">

<include src="exams.md#main" />

</div>


</div>