<frontmatter>
title: "Admin Info"
pageNav: 2
</frontmatter>

{% from "common/macros.njk" import get_date with context %}
{% from "common/topics.njk" import panopto with context %}

<div class="website-content">

# **{{ module }} {{ module_name }}**

{{ line_dotted }}<!-- ................................................................................... -->

# Module overview
<div class="indented" id="module-info">

<img src="{{baseUrl}}/images/growingPlant.png" width="700">

_TIC2002 Introduction to Software Engineering_ contains roughly a **50-50 balance of theory and practice** of SE. It covers the knowledge/skills necessary to do small software projects, and as such, it is **a first step towards preparing you to work in bigger SE projects**, which will be done in later modules.
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Using this module website

<div class="indented" id="website-info">
<include src="usingThisWebsite.md#main" />
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Instructors

<div class="indented">

<div class="container">
  <div class="row">
    <div class="col-3">

<img src="{{ baseUrl }}/admin/images/damith.png" width="175" class="rounded mt-1">
    </div>
    <div class="col">

<include src="instructor-damith.mbdf" />
    </div>
  </div>
</div>

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Lectures
<div class="indented" id="lectures-info">

%%:far-clock:%% Tuesdays 7.30-9.30pm<br>
%%:fas-map-marker-alt:%% ~~SR2 (COM1-02-04)~~ Online<br>

<!-- :far-frown: **Lectures will not be webcast** as the venue does not have a webcast facility. ==Please bring your laptop to the lecture== as you will need to be using it for the most part of the lecture. -->

**Lectures will be done via Zoom**. You are encouraged to attend the Zoom session as there will be in-lecture activities. A lecture recording will be made available in case you can't attend the Zoom session. The live portion of the lecture will be short (~30 minutes).

**In-lecture consultations**: After the live portion of the lecture is over, the remainder of the lecture time is used as follows:
* Open up Microsoft Teams app and go to the `TIC2002_{{ period }}` ([link](https://teams.microsoft.com/l/team/19%3ac95cd77a96724ccd9d6041e5b97a7b21%40thread.tacv2/conversations?groupId=cb153fe2-896a-43be-b3e9-abb013bd3ab6&tenantId=5ba5ef5e-3109-4e77-85bd-cfeb0d347e82)) team in there.
* Go through the week's lecture topics in the module website. Do suggested activities/exercises in there (if any).
* If you encounter any problems while doing the above or have a question, do the following:
  * If the question is is potentially relevant to others in the class, post your question in the chat room of the `TIC2002_{{ period }}` MS Team.
  * Otherwise search for prof's name (`Damith Chatura RAJAPAKSE`) in MS Teams and send a private chat message. Prof with contact you back.

**Lecture slides are not suitable to be used as reference materials** as they have been <tooltip content="i.e., heavy use of graphics and animations">optimized for lecture delivery</tooltip> instead. Use the textbook (not slides) as your main reference. Slides can be uploaded to LumiNUS if requested, _after_ the lecture.<br>

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Tutorials
<div class="indented">

%%:far-clock:%% Tuesdays 6.30-7.30pm. Tutorials start from week 2. No tutorial in week 1.<br>
%%:fas-map-marker-alt:%% ~~SR2 (COM1-02-04)~~ Online<br>

**In most weeks, the tutorial time is used for consultations** -- you can use that time to get prof's help if you encountered problems while doing the previous week's tasks. The procedure to get help is similar to [_in-lecture consultations_](#lectures) (i.e., via MS Teams app).
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Textbook
<div class="indented">

<include src="textbooks.md#main" />

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Programming language
<div class="indented" id="java">

This module uses Java. It assumes you are familiar with C++ basics and provides lessons to help you transition from C++ to Java.

{{ icon_important_big_red }} Install [JDK 11](https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html) in your computer.

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Programming exercises
<div id="exercises-info" class="indented">

In some weeks, there will be some programming exercises for you to submit (on Coursemology). You should do the exercises as you learn the topics. ==Focus on learning the topic rather than finishing the exercises==. While these are exercises provided to self-test your knowledge, the more important thing is to read and understand the topic content. Furthermore, not all topics are tested by exercise.

{{ icon_important_big_red }} Programming exercises are graded for participation.
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Project
<div class="indented">

<div  id="project-info">

* The project is to be done **individually**.
* The project based on a [generic project called Duke](../se-book-adapted/projectDuke/index.html).
* In the project, you will build a small chatbot, using Java.
* The project is to be done in small increments. You will be given a schedule of what increments to be done in each week.
* Some weekly increments will be common to all students, while some will vary from student to student. That means your final product will be unique in terms of total features, but some features will be common to other students in the class.

</div>

Weekly project increments are given in the panels below:
<div class="indented">
{% for i in range(3, 14) %}
<panel header="**Week {{ i }}**">
<include src="../schedule/week{{ i }}/admin-tic2002.mbdf#project" />
</panel>
{% endfor %}
</div>
<p/>
<div id="final-submission-info">

### Week 13: Final submission

**Deadline**:
* Soft deadline: {{ get_date(date_w13_start, format=format_normal) }} (Monday of week 13)<br>
  Hard deadline: {{ get_date(date_w13_start, 6, format=format_normal) }} (Sunday of week 13)

* What's the difference between the soft deadline and the hard deadline? You can get prof's feedback on a draft of the project report up to the soft deadline. Note that feedback on project report draft will be high-level feedback only (reason: the report is graded).

* Submissions later than the hard deadline are liable to a late submission penalty, to be fair to those who submitted on time. But given you are part-time students, late submission penalty will be more lenient than otherwise (e.g., `-1 per day`) and will be on a case-by-case basis.

**Deliverables**:
1. **Source code** of the working program: push to your GitHub repo
1. **Product**: Submit the JAR file, name: `{YourName}.jar` e.g., `JunHao.jar`
1. **Documentation**: a single .docx (preferred) or a pdf file that follows the template give (template file available in LumiNUS).<br>
   Submission: Upload to LumiNUS. The file name should be your name e.g., `JunHao.docx`
1. **Demo video**:
   * Record a demo video showcasing the features of your product.
   * Use the exact version of the code you submitted (i.e., the demo should match the submitted code exactly).
   * Recommended length 7 minutes, max length 10 minutes.
   * Audio narration is optional if the demo can be understood without the audio.
   * Ensure the video is in a format that can be played by any computer.
   * Submission: Name the file with your name (to match the jar and the report file) and upload to LumiNUS.

</div>
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Policies

<span id="deadlines-info">

### Deadlines
* Deadline for weekly tasks:
  * **If a specific deadline is given**, adhere to that.
  * **If no specific deadline is given**, try to complete tasks allocated to a week by Tuesday 6.30pm of the following week (i.e., before the next lecture). In case you fail to meet that deadline, you should still do those tasks as soon as possible. There will be no penalty if a task is done within a _grace period_ of one week after the deadline.
</span>

{{ line_dotted }}<!-- ................................................................................... -->

# Tools
<div class="indented">

### Zoom

Install Zoom in your computer. Installation and login instructions are [here](https://wiki.nus.edu.sg/pages/viewpage.action?spaceKey=THES&title=Proctoring+with+Zoom). Remember to login using your NUSNET account. 

### Microsoft Teams (MST)

Install MST in your computer. Installation and login instructions are [here](https://wiki.nus.edu.sg/pages/viewpage.action?spaceKey=THES&title=Before+exams+-+Install+and+log+in+to+Microsoft+Teams). Remember to login using your NUSNET account.

The MST team used for the class is `TIC2002_{{ period }}` ([link](https://teams.microsoft.com/l/team/19%3ac95cd77a96724ccd9d6041e5b97a7b21%40thread.tacv2/conversations?groupId=cb153fe2-896a-43be-b3e9-abb013bd3ab6&tenantId=5ba5ef5e-3109-4e77-85bd-cfeb0d347e82)).

<div id="git-info">

### Git, SourceTree

We'll be using Git as our revision control tool (compulsory).

{{ icon_important_big_red }} If you are not familiar with Git already, install [SourceTree](https://www.sourcetreeapp.com/) (a GUI for Git, but also contains Git) on your computer.
</div>
<div id="github-info">

### GitHub

We'll be using GitHub for code hosting (compulsory).

{{ icon_important_big_red }} Create a free GitHub account if you don't have one already.
</div>
<div id="coursemology-info">

### Coursemology

We'll be using Coursemology for coding exercises (compulsory).

* more info coming soon ...

</div>
<div id="intellij-info">

### Intellij IDEA

We'll be using Intellij IDE for programming. While using Intellij is not compulsory, there will be no help/instructions given for other IDEs.

{{ icon_info }} Install [Intellij](https://www.jetbrains.com/idea/) on your computer. You may use the Community Edition (free) or the Ultimate Edition (free for students).
</div>
</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Assessment
<div class="indented">

**{{ 100 - (marks_exam | int) }}% : CA**
* {{ marks_participation }}%: Participation -- To get full marks, earn more than half the participation points in at least 10 weeks.
  * Weekly quiz(es), if any:
    * When awarding participation points for quizzes, we look for two conditions:
      * Condition 1: submitted **__early__** i.e., before the next lecture
      * Condition 2: answered **__correctly__** i.e., least 70% of the answers are correct %%(reason: to discourage random answers)%%
    * You earn:
      * 3 points if you satisfy both conditions.
      * 2 points if only one of the conditions is satisfied.
      * 1 point if submitted but both conditions are not satisfied.
  * Weekly programming exercise (if any):
    * 3 points if you submitted correct solutions for at least 75% of the exercises
    * 2 points if you submitted correct solutions for 50-74% of the exercises
    * 1 point if you submitted correct solutions for 25-49% of the exercises
* {{ marks_ip }}%: Project
  * {{ marks_ip_implementation }}%: Features, code
  * {{ marks_ip_documentation }}%: Documentation

**{{ marks_exam }}% : Final Exam**

</div>

{{ line_dotted }}<!-- ................................................................................... -->

# Getting help

<span id="help-info">

If you face difficulties/doubts while learning the weekly topics, doing weekly exercises/tasks, you can
* post in the [module forum]({{ url_forum }})
* ask for prof's help during next week’s tutorial hour
* email prof at `{{ module | lower }}`[at]`comp.nus.edu.sg`

</span>

{{ line_dotted }}<!-- ................................................................................... -->

# Exam
<div class="indented">

<include src="exams.md#main" />

</div>


</div>