{% from "common/macros.njk" import embed_topic with context %}

### Session: `Final Peer Evaluation`

* Held at the end of the tP.
* This peer evaluation is compulsory. Not only it will count for weekly participation, ==those who don't submit will not get a chance to rebut peer evaluations received==.
* This session includes all questions from the Midterm Peer Evaluation:

{{ embed_topic("peerEvaluations-midterm.mbdf#questions", "Admin " + icon_embedding + " Peer Evaluations → Session: Midterm Peer Evaluation Questions", "1", indent="2") }}

* In addition, it contains these additional questions:

<box>

{{ icon_green_Q }} **Do you agree with the contributions claimed by team members, as stated in their PPP?**

{{ icon_green_Q }} **Rank team members based on their ability/potential to lead a software project team (rank 1 is strongest)**
<p/>

</box>
