<div id="policy-followingInstructions">

When working with others, especially in a large class such as {{ module_pair }},  it is very important that you adhere to standards, policies, and instructions imposed on everyone. Not doing so creates unnecessary headaches for everyone and puts your work attitude in a negative light. That is why we penalize repeated violations of instructions. On the other hand we do understand that humans are liable to make mistakes. That is why we only penalize repeated or frequent mistakes. 

</div>

<div id="policy-teamSize">

As most of the work is graded individually, team sizes of 3, 4, or 5 is not expected to affect your grade. While managing larger teams is harder, larger teams have more collective know-how, which can cancel each other.

</div>

<div id="policy-workDistribution">

As most of the work is graded individually, it is OK to do less or more than equal share in your project team.

<span class="flat">%%Related: [[Admin: Project: Scope](#individual-expectations)]%%</span>
<panel src="project-scope.md#individual-expectations" header="Admin {{ icon_embedding }} Project → Scope: Expectations from each student" class="embedding" minimized />

</div>

<div id="policy-validAbsences">

There is no need to inform us. If you miss a lecture/tutorial for a valid reason, just do your best to catch up. We'll be happy to help if required. An occasional absence or two is not expected to affect your participation marks.   
Only if you fail to earn full marks for participation we will consider giving an alternative avenue to earn marks missed due to the absences.   

</div>

<div id="policy-responseTime">

**Normally, the prof will respond within 24 hours** if it was an email sent to the prof or a forum post directed at the prof. If you don't get a response within that time, **please feel free to remind the prof**. It is likely that the prof did not notice your post or the email got stuck somewhere.

Similarly we expect you to check email regularly and respond to emails written to you personally (not mass email) promptly.

<panel header="Email etiquette: ALWAYS respond to direct emails" expanded>

Not responding to a personal email is a major breach of professional etiquette (and general civility). Imagine how pissed off you would be if you met the prof along the corridor, said 'Hi prof, good morning' and the prof walked away without saying anything back. Not responding to a personal email is just as bad. Always take a few seconds to at least acknowledge such emails.  It doesn't take long to type "Noted. Thanks" and hit 'send'.

The promptness of a reply is even more important when the email is requesting you for something that you cannot provide. Imagine you wrote to the prof requesting a reference letter and the prof did not respond at all because he/she did not want to give you one; You'll be quite frustrated because you wouldn't know whether to look for another prof or wait longer for a response. Saying 'No' is fine and in fact a necessary part of professional life; but saying nothing is not acceptable. If you didn't reply, the sender will not even know whether you received the email.

</panel>

</div>

<div id="policy-techHelp">

**Do not expect your tutor to code or debug for you**. We strongly discourage tutors from giving technical help directly to their own teams because we want to train you in troubleshooting tech problems yourselves. Allowing direct tech help from tutors transfers the troubleshooting responsibility to tutors.

**It is ok to ask for help from classmates even for assignments**, even from other teams, as long as you don't copy from others and submit as your own. It doesn't matter who is helping you as long as you are learning from it.

**We encourage you to give tech help to each other**, but do it in a way that the other person learns from it.

<span class="flat">%%Related: [[Admin: Appendix D: Getting Help](#admin-appendixD-help-anchor)]%%</span>
<panel src="appendixD-help.md#main" header="Admin {{ icon_embedding }} Appendix D: How to get Help in {{ module_pair }}" class="embedding" minimized  />

</div>

<div id="policy-publishingSubmissions">

The source code are publicly available and are available for reuse by others without any restrictions.   
Is publishing submissions unfair to the team? We don't think so. If you were the first to think of something your peers are willing to adopt later, that means you are already ahead of them and they are unlikely to earn more marks by adopting your ideas.

</div>

<div id="policy-plagiarism">

**We encourage sharing, but you should share with everyone in the class**, not just a selected group. That is,

* You are not allowed to share individual assignments with classmates directly.
* You are not allowed to share project-related things with other teams directly.

**You can even reuse each other's work** subject to the 'reuse policy' given below.

If you submit code (or adopt ideas) taken from elsewhere, you need to comply with our reuse policy.

Detection: 

* Detecting plagiarism in code is quite easy. You are not fooling anyone by reordering code or renaming methods/variables. 
* As all your work is publicly visible on GitHub, sooner or later somebody will notice the plagiarism.

Penalties:

* For submissions not affecting marks: We make a record of cases of plagiarism but we do not take further action. Such plagiarism does not disadvantage other students. Therefore, we prefer to spend all available resources on helping honest students to do better rather than to chase after dishonest students. If you think you gain something by plagiarizing, go ahead and do it. It's your choice and it's your loss.
* For the final project/exam: Any case of claiming others' work as yours will be reported to the university for disciplinary action.

</div>

<div id="policy-reuse">

**Reuse is encouraged. However, note that reuse has its own costs** (such as the learning curve, additional complexity, usage restrictions, and unknown bugs). Furthermore, you will not be given credit for work done by others. Rather, you will be given credit for using work done by others.

* You are allowed to reuse work from your classmates, subject to following conditions:
  * The work has been published by us or the authors.
  * You clearly give credit to the original author(s).
* You are allowed to reuse work from external sources, subject to following conditions:
  * The work comes from a source of 'good standing' (such as an established open source project). This means you cannot reuse code written by an outside 'friend'.
  * You clearly give credit to the original author. Acknowledge use of third party resources clearly e.g. in the welcome message, splash screen (if any) or under the 'about' menu. If you are open about reuse, you are less likely to get into trouble if you unintentionally reused something copyrighted.
  * You do not violate the license under which the work has been released. Please  **do not use 3rd-party images/audio** in your software unless they have been specifically released to be used freely. Just because you found it in the Internet does not mean it is free for reuse.
  * ==Always get permission from us before you reuse== third-party libraries. Please post your 'request to use 3rd party library' in our GitHub forum. That way, the whole class get to see what libraries are being used by others.

<tip-box> 

#### Giving credit for reused work

Given below are how to give credit for things you reuse from elsewhere. These requirements are specific to this module %%&nbsp;i.e., not applicable outside the module (outside the module you should follow the rules specified by your employer and the license of the reused work)%%


If you **used a third party library**: 
* Mention in the `README.adoc` (under the _Acknowledgements_ section) 
* mention in the <trigger trigger="click" for="modal:reusePolicy-ppp">Project Portfolio Page</trigger> if the library has a significant relevance to the features you implemented


If you **reused code snippets found on the Internet** %%&nbsp;e.g. from StackOverflow answers%% or<br>
**referred code in another software** or<br>
**referred project code by current/past student**:
* If you read the code to understand the approach and implemented it yourself, mention it as a comment<br>
  {{ icon_example }} Example:
  ```java
  //Solution below adapted from https://stackoverflow.com/a/16252290
  {Your implmentation of the reused solution here ...}
  ```
* If you copy-pasted a non-trivial code block (possibly with minor modifications %%&nbsp;renaming, layout changes, changes to comments, etc.%%), also mark the code block as reused code (using <trigger trigger="click" for="modal:reusePolicy-collateSyntax">Collate Tool Syntax</trigger>)<br>
  Format:
  ```java
  //@@author {yourGithubUsername}-reused
  //{Info about the source...}

  {Reused code (possibly with minor modifications) here ...}

  //@@author
  ```
  {{ icon_example }} Example of reusing a code snippet (with minor modifications):
  ```java
  persons = getList()
  //@@author johndoe-reused
  //Reused from https://stackoverflow.com/a/34646172 with minor modifications
  Collections.sort(persons, new Comparator<CustomData>() {
      @Override
      public int compare(CustomData lhs, CustomData rhs) {
          return lhs.customInt > rhs.customInt ? -1 : (lhs.customInt < rhs.customInt) ? 1 : 0;
      }
  });
  //@@author
  return persons;
  ```

</tip-box>

<modal large title="Admin {{ icon_embedding }} Project mid-v1.3 → Colalte Tool" id="modal:reusePolicy-collateSyntax">
  <include src="collate.fr"/>
</modal>

<modal large title="Admin {{ icon_embedding }} Project → Deliverables → Project Portfolio Page" id="modal:reusePolicy-ppp">
  <include src="project-deliverables.md#project-deliverables-ppp"/>
</modal>

</div>

<div id="policy-outsiderHelp">

In general, you are **not allowed to involve outsiders** in your project except your team members and the teaching team. However, It is OK to give your product to others for the purpose of getting voluntary user feedback. It is also OK to learn from others as long as they don't do your project work themselves.

</div>

<div id="policy-submissionLength">

We don't usually give a strict page limit for documents such as User Guide and the Developer Guide. You need to decide yourself how long the document should be based on the purpose and the intended audience. You can determine the level of details required based on the samples we provide.

</div>
