<pic src="https://reposense.org/images/reposenseOverview.png" />

We will be using a tool called [RepoSense](http://reposense.org) to make it **easier for you to see (and learn from) code written by others**, and to help us see who wrote which part of the code.

<pic src="https://reposense.org/images/report-features.png" alt="RepoSense report screenshot">
  <sub>Figure: RepoSense Report Features</sub>
</pic>

**Viewing the current status of code authorship data:**

* The reports generated by the tool for the individual and team projects will be made available in the module website at some point in the semester. The feature that is most relevant to you is the _Code Panel_ (shown on the right side of the screenshot above). It shows the code attributed to a given author.
* Click on your name to load the code attributed to you (based on Git blame/log data) onto the code panel on the right.
* If the code shown roughly matches the code you wrote, all is fine and there is nothing for you to do.

**2. If the code does not match the actual authorship:**

* Here are the possible reasons for the code shown not to match the code you wrote:
  * the git username in some of your commits does not match your GitHub username.
  * the actual authorship does not match the authorship determined by git blame/log e.g., another student touched your code after you wrote it, and Git log attributed the code to that student instead

* For cases such as the following, you can create a PR to update our config files [here]({{ url_module_org }}/tp-dashboard/tree/master/configs). The meaning of the config files are given in the [https://reposense.org/RepoSense/ug/configFiles.html).
    * missing some commits due to using multiple git `user.name`s
    * some commits/files need to be omitted from the analysis

* If some lines of code are being attributed to the wrong person, you can add `@@author` annotations as explained in the panel below:

<div class="indented-level2">
<panel header="Adding `@@author` tags to indicate authorship">
  <include src="reposenseAuthorAnnotation.md" />
</panel>
</div>

* For neither of the above two works, please please post in the [forum]({{ url_forum }}) or concat us via `{{ module | lower }}@comp.nus.edu.sg` so that we can advise you what to do.


==**We recommend you ensure your code is RepoSense-compatible by {{ version_penultimate }}**==
