{% from "common/macros.njk" import embed_topic with context %}

<box>

{{ icon_info }} **In UG/DG, using hierarchical section numbering and figure numbering is optional** (reason: it's not easy to do in Markdown), but make sure it does not inconvenience the reader (e.g., use section/figure title and/or hyperlinks to point to the section/figure being referred to). Examples:

>In the section [_Implementation_]() given above ...

<div tags="m--cs2103 m--cs2113">

**{{ module }} does not require you to indicate author name of DG/UG sections** (CS2101 requirements may differ). We recommend (but not require) you to ensure that the code dashboard reflect the authorship of doc files accurately.
</div>

</box>

<div tags="m--cs2113 m--tic4001">

* **Follow the [AddressBook-Level3 (AB3) UG]({{ url_ab3_fork_website }}/UserGuide.html) structure**.
</div>

* The main content you add should be in the `docs/UserGuide.md` file (for ease of tracking by grading scripts).
* **Should cover all {{ version_final }} features**.<br>
  **Ensure those descriptions match the product precisely**, as it will be used by {{ "peer" if has_pe }} testers (==inaccuracies will be considered bugs==).
* **Optionally, can also cover future features**. Mark those as `Coming soon`.{% if not tic4001 %}
* Also note the following constraint:

  {{ embed_topic("tp-constraints.md#Constraint-File-Size", "Admin " + icon_embedding + " tP Contstraints → Constraint-File-Size", "2", indent="2") }}
{% endif %}
