* The main content you add should be in the `docs/DeveloperGuide.md` file (for ease of tracking by grading scripts).<br>
  If you use PlantUML diagrams, commit the diagrams as `.puml` files in the `docs/diagrams` folder.
* **Should match the {{ version_final }} implementation**.

<div tags="m--cs2113 m--tic4001">

* **Follow the [AddressBook-Level3 (AB3) DG]({{ url_ab3_upstream_website }}/DeveloperGuide.html) structure**. Sections to include in your DG:
  * Design: similar to AB3 DG except,
    * you may omit the _Architecture_ section (no penalty)
    * if you have not organized the code into clearly divided components (no penalty if you didn't), you can use a single class diagram (if it is not too complicated) or use several class diagrams each describing a different area of the system.
  * Implementation: similar to AB3 DG
  * Appendix A: Product Scope
  * Appendix B: User Stories
  * Appendix C: Non Functional Requirements
  * Appendix D: Glossary
  * {{ (optional + " ") if tic4001 }}Appendix E: Instructions for Manual Testing (more details below)
</div>

* **{{ optional }} You can include proposed implementations of future features.**
* **{{ icon_important_big_red if not tic4001 else optional }} Include an appendix named _Instructions for Manual Testing_**, to give some guidance to the tester to chart a path through the features, and provide some important test inputs the tester can copy-paste into the app.
  * **Cover all user-testable features**<span tags="m--cs2103 m--tic4002"> but no need to cover existing AB3 features if you did not touch them</span>.
  * **No need to give a long list of test cases** including all possible variations. It is upto the tester to come up with those variations.
  * Information in this appendix should _complement_ the UG. ==Minimize repeating information that are already mentioned in the UG.==
  * **Inaccurate instructions will be considered bugs**.
<div tags="m--cs2103 m--tic4002">

* {{ icon_important_big_red }} **We highly recommend adding an appendix named `Effort`** that evaluators can use to estimate the total project effort.
  * Keep it brief (~1 page)
  * Explain the difficulty level, challenges faced, effort required, and achievements of the project.
  * Use AB3 as a reference point %%e.g., you can explain that while AB3 deals with only one entity type, your project was harder because it deals with multiple entity types%%.
</div>

##### DG Tips

<span id="dgTips">

* **Aim to showcase your documentation skills.** The stated objective of the DG is to explain the implementation to a future developer, but a secondary objective is to serve as evidence of your ability to document deeply-technical content using prose, examples, diagrams, code snippets, etc. appropriately. To that end, you may also describe features that you plan to implement in the future, even beyond {{ version_final }} (hypothetically).<br>
  For an example, see [the description of the undo/redo feature implementation in the AddressBook-Level3 developer guide]({{ url_ab3_upstream_website }}/DeveloperGuide.html#proposed-undoredo-feature).
* **Use multiple UML diagram types.** Following from the point above, try to include UML diagrams of multiple types to showcase your ability to use different UML diagrams.
* **Diagramming tools**:
  * AB3 uses PlantUML (see the guide [_Using PlantUML_ @SE-EDU/guides](https://se-education.org/guides/tutorials/plantUml.html) for more info).<br>
  * You may use any other tool too (e.g., PowerPoint). But if you do, note the following:
    * ==Choose a diagramming tool that has some 'source' format that can be version-controlled using git and updated incrementally== %%(reason: because diagrams need to evolve with the code that is already being version controlled using git)%%. For example, if you use PowerPoint to draw diagrams, also commit the source PowerPoint files so that they can be reused when updating diagrams later.
    * Use the same diagramming tool for the whole project, except in cases for which there is a _strong_ need to use a different tool due to a shortcoming in the primary diagramming tool. %%Do not use a mix of different tools simply based on personal preferences.%%
  * {{ icon_info }} Can <tooltip content="i.e., automatically reverse engineered from the Java code">IDE-generated</tooltip> UML diagrams be used in project submissions? Not a good idea. Given below are three reasons each of which can be reported by evaluators as 'bugs' in your diagrams, costing you marks:
    * They often don't follow the standard UML notation (e.g., they add extra icons).
    * They tend to include _every_ little detail whereas we want to limit UML diagrams to important details only, to improve readability.
    * Diagrams reverse-engineered by an IDE might not represent the actual design as some design concepts cannot be deterministically identified from the code. e.g., differentiating between multiplicities `0..1` vs `1`, composition vs aggregation
* **Keep diagrams simple.** The aim is to make diagrams ==_comprehensible_, not necessarily _comprehensive_==.<br>
  Ways to simplify diagrams:
  * **Omit less important details**. Examples:
    * a class diagram can omit minor utility classes, private/unimportant members; some less-important associations can be shown as attributes instead.
    * a sequence diagram can omit less important interactions, self-calls. 
  * **Omit repetitive details** e.g., a class diagram can show only a few representative ones in place of many similar classes (note how the <trigger trigger="click" for="modal:ipWeek10-logicClassDiagram">AB3 Logic class diagram</trigger> shows concrete `*Command` classes using a placeholder `XYZCommand`).
  * **Limit the scope of a diagram.** Decide the purpose of the diagram (i.e., what does it help to explain?) and omit details not related to it.<span tags="m--cs2103 m--tic4002"> In particular, avoid showing lower-level details of multiple components in the same diagram unless strictly necessary e.g., note how the <trigger trigger="click" for="modal:ipWeek10-deleteSd">this sequence diagram</trigger> shows only the detailed interactions within the Logic component i.e., does not show detailed interactions within the model component.</span>
  * **Break diagrams into smaller fragments** when possible.
    * If a component has a lot of classes, consider further dividing into sub-components (e.g., a Parser sub-component inside the Logic component). After that, sub-components can be shown as black-boxes in the main diagram and their details can be shown as separate diagrams.
    * You can use `ref` frames to break sequence diagrams to multiple diagrams.{% if cs2103 %} Similarly, `rake`s can be used to divide activity diagrams.
  * **Stay at the highest level of abstraction** possible e.g., note how <trigger trigger="click" for="modal:ipWeek10-archiSd">this sequence diagram</trigger> shows only the interactions between architectural components, abstracting away the interactions that happen inside each component.{% endif %}
  * **Use visual representations** as much as possible. E.g., show associations and navigabilities using lines and arrows connecting classes, rather than adding a variable in one of the classes.
  * For some more examples of what NOT to do, see <trigger trigger="click" for="modal:ipWeek10-umlExamples">here</trigger>.
* **Integrate diagrams into the description.** Place the diagram close to where it is being described.
* **Use code snippets sparingly.** The more you use code snippets in the DG, and longer the code snippet, the higher the risk of it getting outdated quickly. Instead, use code snippets only when necessary and cite only the strictly relevant parts only. You can also use pseudo code instead of actual programming code.
* **Resize diagrams** so that the text size in the diagram matches the the text size of the main text of the diagram. See <trigger trigger="click" for="modal:ipWeek10-diagramSizeNegative">example</trigger>.


<modal large header="UML Diagrams: Negative Examples " id="modal:ipWeek10-umlExamples">

  These class diagrams seem to have lot of member details, which can get outdated pretty quickly:<br>
  <img src="https://cs2103-ay1819s1-w10-3.github.io/main/images/PollClassDiagram.png" width="750" /><br>
  <img src="https://cs2103-ay1819s1-w10-4.github.io/main/images/healthPlanClassDiagram.png" width="750" />

  <hr>
  This class diagram seems to have too many classes:
  <img src="https://cs2103-ay1819s1-f10-1.github.io/main/images/ModelClassDiagram.png" width="750" />

  <hr>
  These sequence diagrams are bordering on 'too complicated':
  <img src="https://cs2103-ay1819s1-w13-1.github.io/main/images/TagCommandSequenceDiagram.png" width="750" />
  <p/>
  <img src="https://cs2103-ay1819s1-f10-1.github.io/main/images/modifyPermissionSequenceDiagram.png" width="750" />

</modal>

<modal large header="Diagram resizing: a negative example" id="modal:ipWeek10-diagramSizeNegative">

In this negative example, the text size in the diagram is much bigger than the text size used by the document:<br> 
<img src="images/diagramSizeNegativeExample.png" width="200"/><br>
It will look more 'polished' if the two text sizes match.
</modal>

<modal large header="AB3 - Class Diagram of the Logic Component" id="modal:ipWeek10-logicClassDiagram">
  <img src="{{ url_ab3_upstream_website }}/images/LogicClassDiagram.png" width="900"/>
</modal>

<modal large header="AB3 - Sequence Diagram for the `delete` command" id="modal:ipWeek10-deleteSd">
  <img src="{{ url_ab3_upstream_website }}/images/DeleteSequenceDiagram.png" width="900"/>
</modal>

<modal large header="AB3 - Architecture-Level Sequence Diagram" id="modal:ipWeek10-archiSd">
  <img src="{{ url_ab3_upstream_website }}/images/ArchitectureSequenceDiagram.png"/>
</modal>
</span>
