When setting up your team repo, you would be configuring **the GitHub Pages feature to publish your documentation** as a website.

#### <span class="badge badge-info">Website</span> <span class="text-info">Home page</span>

* Update to match your product.

<div tags="m--cs2103 m--cs2113 m--tic4002">

#### <span class="badge badge-info">Website</span> <span class="text-info">`Ui.png`</span>

<div tags="m--cs2103 m--tic4002">

* ==Ensure the `Ui.png` matches the current product==
</div>
<div tags="m--cs2113 m--tic4001">

==**This deliverable is optional.**==

* Ensure the `Ui.png` matches the current product (if you have one)
</div>

<div class="indented-level3" id="tips-for-product-screenshot">

<box>

{{ icon_tip }} **Some common sense tips for a good product screenshot**{.text-info}

`Ui.png` should showcase your product !!in its full glory!!.
* **Populate the product with _realistic_ data** before taking the screenshot. For example,
  * if the UI is supposed to show profile photos, use real profile photos instead of dummy placeholders.
  * if the UI shows text, don't use trivial/garbage values such as `test 123` or values a
  typical user is unlikely to use.
* **Use data that make the product _look good_** e.g., if the product doesn't have nice line wrapping for long inputs/outputs, don't use such inputs/outputs for the screenshot.
* **Avoid too many blank areas**. If you show the product in a well-populated state there shouldn't be largely blank areas that could be filled up instead.
* Choose a state that showcases the main features of the product %%i.e., the login screen is not usually a good choice%%.
* **Take a _clean_ screenshot with a decent resolution.** Some screenshot tools can capture a specified window only. If your tool cannot do that, make sure you **crop away the extraneous parts** captured by the screenshot.
* **Avoid annotations** (arrows, callouts, explanatory text etc.); it should look like the product is in use for real.

<panel tags="m--cs2103 m--tic4002" type="seamless" header="Examples" expanded >

<tabs>
<tab header=":-1: Not Good">

Reason: Distracting annotations.

<pic src="images/Ui-notGood1.png" width="600" />

</tab>
<tab header=":-1: Not Good">

Reason: Not enough data. Should have used real profile pictures instead of placeholder images.

<pic src="images/Ui-notGood2.png" width="600" />

</tab>
<tab header=":-1: Not Good">

Reason: screenshot not cropped cleanly (contains extra background details)

<pic src="images/Ui-notGood3.png" width="600" />

</tab>
<tab header=":+1: Good">

<pic src="images/Ui-good1.png" width="600" />

</tab>
<tab header=":+1: Good">

<pic src="https://ay1920s2-cs2103-w15-2.github.io/main/images/Ui.png" width="600" />

</tab>
</tabs>

</panel>

</box>
</div>

</div>

#### <span class="badge badge-info">Website</span> <span class="text-info">AboutUs Page</span>

<div tags="m--cs2113 m--tic4001">

==**This deliverable is optional.**==
</div>

* **Use a suitable profile photo.**
<div id="profile-photo" class="indented-level2">

The purpose of the profile photo is for the reader to identify you. Therefore, choose a ==recent individual photo showing your face clearly== (i.e., not too small) -- somewhat similar to a passport photo. Given below are some examples of good and bad profile photos.<br>
<img src="{{baseUrl}}/admin/images/profilephotos.png" style="width: 365.33px">

If you are uncomfortable posting your photo due to security reasons, you can post a lower resolution image so that it is hard for someone to misuse that image for fraudulent purposes. If you are concerned about privacy, you may use [a placeholder image](https://en.wikipedia.org/wiki/File:Portrait_placeholder.png) in place of the photo in module-related documents that are publicly visible.

</div>

* **Include a link to each person's PPP page.**
* **Team member names match full names used by LumiNUS.**

#### <span class="badge badge-info">Website</span> <span class="text-info">UG (Web Page)</span>

* Should match the submitted PDF file.

#### <span class="badge badge-info">Website</span> <span class="text-info">DG (Web Page)</span>

* Should match the submitted PDF file.
