At the end of the project each student is required to submit a _Project Portfolio Page_.

#### <span class="badge badge-info">PPP</span> <span class="text-info">Objectives</span>

* For you to use %%(e.g. in your resume)%% as a well-documented data point of your SE experience
* For evaluators to use as a data point to evaluate your project contributions

#### <span class="badge badge-info">PPP</span> <span class="text-info">Sections to include</span>

* **Overview**: A short overview of your product to provide some context to the reader. The opening 1-2 sentences may be reused by all team members. If your product overview extends beyond 1-2 sentences, the remainder should be written by yourself.
* **Summary of Contributions** --Suggested items to include:
  * **Code contributed**: Give a link to your code on [tP Code Dashboard]({{ tp_dashboard }}). The link is available in the [Project List Page]({{baseUrl}}/admin/projectList.html) -- linked to the :fas-code: icon under your photo.
  * **Enhancements implemented:** A summary of the enhancements you implemented. 
  * **Contributions to documentation:** Which sections did you contribute to the UG?
  * **Contributions to the DG:** Which sections did you contribute to the DG? Which UML diagrams did you add/updated?
  * **Contributions to <trigger trigger="click" for="modal:deliverablesPPP-teamTasks">team-based tasks </trigger>:**
  * **Review/mentoring contributions:** Links to PRs reviewed, instances of helping team members in other ways
  * **Contributions beyond the project team:**
    * Evidence of helping others %%e.g. responses you posted in our forum, bugs you reported in other team's products%%,
    * Evidence of technical leadership %%e.g. sharing useful information in the forum%%

<modal large title="Team-Based Tasks" id="modal:deliverablesPPP-teamTasks">
  <include src="tp-expectations.md#team-tasks"/>
</modal>

<div class="indented-level2">
<box border-left-color="darkcyan">

{{ icon_tip }} Keep in mind that evaluators will use the PPP to estimate your project effort. We recommend that you mention things that will earn you a fair score %%e.g., explain how deep the enhancement is, why it is _complete_, how hard it was to implement etc.%%.
</box>
</div>

* **[Optional] Contributions to the User Guide (Extracts)**: Reproduce the parts in the User Guide that you wrote. This can include features you implemented as well as features you propose to implement.<br>
%%The purpose of allowing you to include _proposed_ features is to provide you more flexibility to show your documentation skills. e.g. you can bring in a proposed feature just to give you an opportunity to use a UML diagram type not used by the actual features.%%
* **[Optional] Contributions to the Developer Guide (Extracts)**: Reproduce the parts in the Developer Guide that you wrote. Ensure there is enough content to evaluate your technical documentation skills and UML modelling skills. You can include descriptions of your design/implementations, possible alternatives, pros and cons of alternatives, etc.

* [Optional] If you plan to use the PPP in your Resume, you can also include your SE work outside of the module (will not be graded).

#### <span class="badge badge-info">PPP</span> <span class="text-info">Format</span>

* File name: `docs/team/githbub_username_in_lower_case.adoc` e.g., `docs/team/goodcoder123.adoc`
* {{ icon_example }} Follow the [example in the AddressBook-Level3]({{ ab3_website }}/team/johndoe.html)

* {{ icon_tip }} You can use the [Asciidoc's `include` feature](http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#include-files) to include sections from the developer guide or the user guide in your PPP. Follow the example in the [sample]({{ ab3_website }}/team/johndoe.html).

#### <span class="badge badge-info">PPP</span> <span class="text-info">Page Limit</span>

<div class="indented-level2">

Content | Recommended | Hard Limit
------- | ---------- | ----------
Overview + Summary of contributions | 0.5-1 | 2
[Optional] Contributions to the User Guide | 1-3
[Optional] Contributions to the Developer Guide | 3-6
</div>

* The ==page limits given above are _after_ converting to PDF format==. The actual amount of content you require is actually less than what these numbers suggest because the HTML → PDF conversion adds a lot of spacing around content.
