At the end of the project each student is required to submit a _Project Portfolio Page_.

#### <span class="badge badge-info">PPP</span> <span class="text-info">Objectives</span>

* For you to use %%(e.g. in your resume)%% as a well-documented data point of your SE experience
* For evaluators to use as a data point for evaluating your project contributions

#### <span class="badge badge-info">PPP</span> <span class="text-info">Sections to include</span>

* **Overview**: A short overview of your product to provide some context to the reader. The opening 1-2 sentences may be reused by all team members. If your product overview extends beyond 1-2 sentences, the remainder should be written by yourself.
* **Summary of Contributions** --Suggested items to include:
  * **Code contributed**: Give a link to your code on [tP Code Dashboard]({{ url_tp_dashboard }}). The link is available in the [Project List Page]({{ url_team_list }}) -- linked to the %%:fas-code:%% icon under your profile picture.
  * **Enhancements implemented:** A summary of the enhancements you implemented. 
  * **Contributions to the UG:** Which sections did you contribute to the UG?
  * **Contributions to the DG:** Which sections did you contribute to the DG? Which UML diagrams did you add/updated?
  * **Contributions to <trigger trigger="click" for="modal:deliverablesPPP-teamTasks">team-based tasks </trigger>**
  * **Review/mentoring contributions:** Links to PRs reviewed, instances of helping team members in other ways.
  * **Contributions beyond the project team:**
    * Evidence of helping others %%e.g. responses you posted in our forum, bugs you reported in other team's products%%,
    * Evidence of technical leadership %%e.g. sharing useful information in the forum%%

<modal large header="Team-Based Tasks" id="modal:deliverablesPPP-teamTasks">
  <include src="tp-expectations.md#team-tasks"/>
</modal>

<div class="indented-level2">
<box type="tip" seamless>

Keep in mind that evaluators will use the PPP to estimate your project effort. We recommend that you mention things that will earn you a fair score %%e.g., explain how deep the enhancement is, why it is _complete_, how hard it was to implement etc.%%
</box>
</div>

* **{{ optional }} Contributions to the Developer Guide (Extracts)**: Reproduce the parts in the Developer Guide that you wrote. Alternatively, you can show the various diagrams you contributed.
* **{{ optional }} Contributions to the User Guide (Extracts)**: Reproduce the parts in the User Guide that you wrote.

#### <span class="badge badge-info">PPP</span> <span class="text-info">Format</span>

* File name (i.e., in the repo): `docs/team/githbub_username_in_lower_case.md` e.g., `docs/team/goodcoder123.md`
* {{ icon_example }} Follow the [example in the AddressBook-Level3]({{ url_ab3_upstream_website }}/team/johndoe.html)

<div class="indented-level2">

<include src="tp-tasks.mbdf#tip-how-to-convert-to-pdf" />
</div>

#### <span class="badge badge-info">PPP</span> <span class="text-info">Page Limit</span>

<div class="indented-level2">

Content | Recommended | Hard Limit
------- | ---------- | ----------
Overview + Summary of contributions | 0.5-1 | 2
[Optional] Contributions to the User Guide | {{ ug_pages_per_person }}
[Optional] Contributions to the Developer Guide | {{ dg_pages_per_person }}
</div>

* The ==page limits given above are _after_ converting to PDF format==. The actual amount of content you require is actually less than what these numbers suggest because the HTML → PDF conversion adds a lot of spacing around content.
