{% set tutorials = [
  "CS2103T-W10",
  "CS2103T-W11",
  "CS2103T-W12",
  "CS2103T-W13",
  "CS2103-W14",
  "CS2103T-W15",
  "CS2103T-W16",
  "CS2103T-W17",
  "CS2103T-T09",
  "CS2103T-T10",
  "CS2103T-T11",
  "CS2103T-T12",
  "CS2103T-T13",
  "CS2103-T14",
  "CS2103T-T15",
  "CS2103-T16",
  "CS2103T-T17",
  "CS2103-F09",
  "CS2103-F10",
  "CS2103T-F11",
  "CS2103T-F12",
  "CS2103T-F13"
]%}

{% set students = [

]%}

{% set teams = {

}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}
{% set ip_pr_review_allocation = [

]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}

{% set ip_pr_review_allocation = [
  ['CS2103-T14', 'OhEyeSee', 'xiinweii98', 'NightRaven49', 'IceBear789', 'yungweezy'],
  ['CS2103-T14', 'geraldfan', 'pPris', 'kouyk', 'sylviaokt', 'jasaaanlim'],
  ['CS2103-T14', 'yutingzou', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3'],
  ['CS2103-T14', 'cnlinh', 'tjtanjin', 'w2vgd', 'nowknowing', 'maxxng'],
  ['CS2103-T14', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien', 'whatthelump', 'VRSoorya'],
  ['CS2103-T14', 'DineshMagesvaran', 'LimJunxue', 'glatiuden', 'andrea-twl', 'Cp-John'],
  ['CS2103-T14', 'colintkn', 'DarkDestry-t', 'ong6', 'JonahhGohh', 'drwala'],
  ['CS2103-T14', 'stein414', 'OhEyeSee', 'xiinweii98', 'NightRaven49', 'IceBear789'],
  ['CS2103-T14', 'kingsleykuan', 'mrweikiat', 'linhns', 'mabel-kang', 'vuminhhieunus2019'],
  ['CS2103-T14', 'drwala', 'tanboonji', 'vevek', 'w-yuchen', 'wei-yutong'],
  ['CS2103-T14', 'austenjs', 'samleewy', 'chenzaza', 'Yanneko', 'figo2127'],
  ['CS2103-T14', 'jared98lyj', 'hengyiqun', 'ampan98', 'colintkn', 'DarkDestry-t'],
  ['CS2103-T14', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01'],
  ['CS2103-T14', 'glatiuden', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi', 'habi39'],
  ['CS2103-T14', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan'],
  ['CS2103-T14', 'mrweikiat', 'linhns', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100'],
  ['CS2103-T14', 'danielonges', 'ssoonwee', 'QY-H00', 'yaowei-soc', 'kingsleykuan'],
  ['CS2103-T14', 'Winniehyx', 'xyzhang00', 'candyhy', 'awzhenyi', 'branzuelajohn'],
  ['CS2103-T14', 'Sidney011100', 'xinweit', 'DineshMagesvaran', 'LimJunxue', 'glatiuden'],
  ['CS2103-T14', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw'],
  ['CS2103-T16', 'hengyiqun', 'ampan98', 'colintkn', 'DarkDestry-t', 'ong6'],
  ['CS2103-T16', 'awzhenyi', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201'],
  ['CS2103-T16', 'totoyoyo', 'VisnuRavi', 'pavz02', 'yutingzou', 'marcusleeeugene'],
  ['CS2103-T16', 'VRSoorya', 'Maurice2n97', 'mesyeux', 'skinnychenpi', 'danielonges'],
  ['CS2103-T16', 'Maurice2n97', 'mesyeux', 'skinnychenpi', 'danielonges', 'ssoonwee'],
  ['CS2103-T16', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan', 'pPris', 'kouyk'],
  ['CS2103-T16', 'JQchong', 'AiwassPrime', 'totoyoyo', 'VisnuRavi', 'pavz02'],
  ['CS2103-T16', 'IceBear789', 'yungweezy', 'rjeez', 'shaelynl', 'Jellybeano'],
  ['CS2103-T16', 'ampan98', 'colintkn', 'DarkDestry-t', 'ong6', 'JonahhGohh'],
  ['CS2103-T16', 'rjeez', 'shaelynl', 'Jellybeano', 'austenjs', 'samleewy'],
  ['CS2103-T16', 'whatthelump', 'VRSoorya', 'Maurice2n97', 'mesyeux', 'skinnychenpi'],
  ['CS2103-T16', 'skinnychenpi', 'danielonges', 'ssoonwee', 'QY-H00', 'yaowei-soc'],
  ['CS2103-T16', 'wangtao0717', 'tlylt', 'jared98lyj', 'hengyiqun', 'ampan98'],
  ['CS2103-W16', 'daniellau88', 'Zaiah0505', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23'],
  ['CS2103-W16', 'weixue123', 'BenedictBCJJ', 'CSmortal', 'rajobasu', 'zatkiller'],
  ['CS2103-W16', 'pyuxiang', 'maikongeh', 'riyadh-h', 'ljhgab', 'ivantjh'],
  ['CS2103-W16', 'litone01', 'Jacob-109', 'cheeerynne', 'Bennyphoe', 'godjuansan'],
  ['CS2103-W16', 'aaronsms', 'OhJunMing', 'Ellevy', 'natosy', 'car155'],
  ['CS2103-W16', 'nickyfoo', 'KnitidCeladon23', 'chanellNg', 'GJ0407790', 'guanyz'],
  ['CS2103-W16', 'garyljj', 'jingxueguo', 'Shuyang0', 'Stratostorm', 'Assyarul'],
  ['CS2103-W16', 'Ellevy', 'natosy', 'car155', 'XindiTian', 'IanCKW'],
  ['CS2103-W16', 'zhengruoxin', 'JayChenYJ', 'jessen11', 'JodyLorah', 'nicholasnge'],
  ['CS2103-W16', 'jingxueguo', 'Shuyang0', 'Stratostorm', 'Assyarul', 'wongkokian'],
  ['CS2103-W16', 'ljhgab', 'ivantjh', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4'],
  ['CS2103-W16', 'AhQuanz', 'edelinetenges', 'rachelljt', 'HuaiZe', 'icytornado'],
  ['CS2103-W16', 'glennljs', 'zhengruoxin', 'JayChenYJ', 'jessen11', 'JodyLorah'],
  ['CS2103-W16', 'SoulUseless', 'lrj689', 'github-amanda', 'chesterhow', 'icelenaugust'],
  ['CS2103-W16', 'chanellNg', 'GJ0407790', 'guanyz', 'litone01', 'Jacob-109'],
  ['CS2103-W16', 'laurenlhy', 'frisciliasultan', 'Hzxin', 'Tomashiwa', 'seaniy'],
  ['CS2103-W16', 'car155', 'XindiTian', 'IanCKW', 'JerardSoh', 'lue97'],
  ['CS2103-W16', 'yanlingkuek', 'banchiang', 'YuFeng0930', 'kumsssss', 'SoulUseless'],
  ['CS2103-W16', 'icelenaugust', 'arsatis', 'jellymias', 'laurenlhy', 'frisciliasultan'],
  ['CS2103-W16', 'Bennyphoe', 'godjuansan', 'jlxw48', 'tsh22', 'deyixtan'],
  ['CS2103-W16', 'YuFeng0930', 'kumsssss', 'SoulUseless', 'lrj689', 'github-amanda'],
  ['CS2103-W17', 'icytornado', 'BigDoot', 'onnwards', 'chewwh09', 'shizheng001'],
  ['CS2103-W17', 'onnwards', 'chewwh09', 'shizheng001', 'yuheem', 'nicoleang09'],
  ['CS2103-W17', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo', 'chewterence', 'nighoggDatatype'],
  ['CS2103-W17', 'douglaswja', 'eksinyue', 'jay9645', 'Jacob-Pang', 'nicholastanvis'],
  ['CS2103-W17', 'zoeykobe', 'swayongshen', 'yienyoong', 'glennljs', 'zhengruoxin'],
  ['CS2103-W17', 'xuanqi966', 'Sharptail', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505'],
  ['CS2103-W17', 'hojiefeng', 'jamesleeht', 'picasdan9', 'prerthan99', 'Andrewzhang217'],
  ['CS2103-W17', 'Tomashiwa', 'seaniy', 'hengyongming', 'tashawan23', 'JoelHo'],
  ['CS2103-W17', 'seaniy', 'hengyongming', 'tashawan23', 'JoelHo', 'pyuxiang'],
  ['CS2103-W17', 'ssagit', 'aaronsms', 'OhJunMing', 'Ellevy', 'natosy'],
  ['CS2103-W17', 'BenedictBCJJ', 'CSmortal', 'rajobasu', 'zatkiller', 'toahi'],
  ['CS2103-W17', 'Zaiah0505', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23', 'chanellNg'],
  ['CS2103-W17', 'pngsebastian', 'AhQuanz', 'edelinetenges', 'rachelljt', 'HuaiZe'],
  ['CS2103-W17', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek'],
  ['CS2103-W17', 'kwmiw', 'pngsebastian', 'AhQuanz', 'edelinetenges', 'rachelljt'],
  ['CS2103-W17', 'Juzzanoob', 'kwmiw', 'pngsebastian', 'AhQuanz', 'edelinetenges'],
  ['CS2103-W17', 'Yihe-Harry', 'fairyinabottle4', 'NBH99', 'Juzzanoob', 'kwmiw'],
  ['CS2103-W17', 'vvan-essa', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek', 'banchiang'],
  ['CS2103-W17', 'JodyLorah', 'nicholasnge', 'markmcwong', 'clarlzx', 'kangtinglee'],
  ['CS2103-W17', 'frisciliasultan', 'Hzxin', 'Tomashiwa', 'seaniy', 'hengyongming'],
  ['CS2103-W17', 'ming-00', 'georgepwhuang', 'garyljj', 'jingxueguo', 'Shuyang0'],
  ['CS2103T-T10', 'habi39', 'zenlyj', 'adidoesnt', 'lirc572', 'internityz'],
  ['CS2103T-T10', 'kaixiangtay', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw'],
  ['CS2103T-T10', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201', 'justgnohUG'],
  ['CS2103T-T10', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201', 'justgnohUG', 'Donavanty'],
  ['CS2103T-T10', 'shaelynl', 'Jellybeano', 'austenjs', 'samleewy', 'chenzaza'],
  ['CS2103T-T10', 'LimJunxue', 'glatiuden', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi'],
  ['CS2103T-T10', 'mesyeux', 'skinnychenpi', 'danielonges', 'ssoonwee', 'QY-H00'],
  ['CS2103T-T10', 'maxxng', 'Marc-97', 'stein414', 'OhEyeSee', 'xiinweii98'],
  ['CS2103T-T10', 'wei-yutong', 'Winniehyx', 'xyzhang00', 'candyhy', 'awzhenyi'],
  ['CS2103T-T10', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh', 'cnlinh'],
  ['CS2103T-T10', 'kouyk', 'sylviaokt', 'jasaaanlim', 'wangtao0717', 'tlylt'],
  ['CS2103T-T11', 'internityz', 'enhao25', 'kaixiangtay', 'umergta', 'Jonathan-Cao'],
  ['CS2103T-T11', 'samuelfangjw', 'dvdweien', 'whatthelump', 'VRSoorya', 'Maurice2n97'],
  ['CS2103T-T11', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping'],
  ['CS2103T-T11', 'xiinweii98', 'NightRaven49', 'IceBear789', 'yungweezy', 'rjeez'],
  ['CS2103T-T11', 'enhao25', 'kaixiangtay', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul'],
  ['CS2103T-T11', 'vevek', 'w-yuchen', 'wei-yutong', 'Winniehyx', 'xyzhang00'],
  ['CS2103T-T11', 'Eriksen2411', 'Cheng20010201', 'justgnohUG', 'Donavanty', 'SoonKeatNeo'],
  ['CS2103T-T11', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh'],
  ['CS2103T-T11', 'pPris', 'kouyk', 'sylviaokt', 'jasaaanlim', 'wangtao0717'],
  ['CS2103T-T11', 'JonahhGohh', 'drwala', 'tanboonji', 'vevek', 'w-yuchen'],
  ['CS2103T-T11', 'samleewy', 'chenzaza', 'Yanneko', 'figo2127', 'JQchong'],
  ['CS2103T-T11', 'yungweezy', 'rjeez', 'shaelynl', 'Jellybeano', 'austenjs'],
  ['CS2103T-T11', 'lirc572', 'internityz', 'enhao25', 'kaixiangtay', 'umergta'],
  ['CS2103T-T11', 'chenzaza', 'Yanneko', 'figo2127', 'JQchong', 'AiwassPrime'],
  ['CS2103T-T11', 'sylviaokt', 'jasaaanlim', 'wangtao0717', 'tlylt', 'jared98lyj'],
  ['CS2103T-T11', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi', 'habi39', 'zenlyj'],
  ['CS2103T-T11', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100', 'xinweit', 'DineshMagesvaran'],
  ['CS2103T-T11', 'nowknowing', 'maxxng', 'Marc-97', 'stein414', 'OhEyeSee'],
  ['CS2103T-T11', 'pavz02', 'yutingzou', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211'],
  ['CS2103T-T12', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien', 'whatthelump'],
  ['CS2103T-T12', 'tjtanjin', 'w2vgd', 'nowknowing', 'maxxng', 'Marc-97'],
  ['CS2103T-T12', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL'],
  ['CS2103T-T12', 'yaowei-soc', 'kingsleykuan', 'mrweikiat', 'linhns', 'mabel-kang'],
  ['CS2103T-T12', 'WeiLiangLOL', 'geraldfan', 'pPris', 'kouyk', 'sylviaokt'],
  ['CS2103T-T12', 'tanboonji', 'vevek', 'w-yuchen', 'wei-yutong', 'Winniehyx'],
  ['CS2103T-T12', 'ssoonwee', 'QY-H00', 'yaowei-soc', 'kingsleykuan', 'mrweikiat'],
  ['CS2103T-T12', 'DarkDestry-t', 'ong6', 'JonahhGohh', 'drwala', 'tanboonji'],
  ['CS2103T-T12', 'jasaaanlim', 'wangtao0717', 'tlylt', 'jared98lyj', 'hengyiqun'],
  ['CS2103T-T12', 'adidoesnt', 'lirc572', 'internityz', 'enhao25', 'kaixiangtay'],
  ['CS2103T-T12', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x'],
  ['CS2103T-T12', 'NightRaven49', 'IceBear789', 'yungweezy', 'rjeez', 'shaelynl'],
  ['CS2103T-T12', 'sjq-sohjunqi', 'habi39', 'zenlyj', 'adidoesnt', 'lirc572'],
  ['CS2103T-T12', 'justgnohUG', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer'],
  ['CS2103T-T12', 'oeiyiping', 'JulietTeoh', 'cnlinh', 'tjtanjin', 'w2vgd'],
  ['CS2103T-T12', 'VisnuRavi', 'pavz02', 'yutingzou', 'marcusleeeugene', 'arihantjain97'],
  ['CS2103T-T12', 'JulietTeoh', 'cnlinh', 'tjtanjin', 'w2vgd', 'nowknowing'],
  ['CS2103T-T12', 'tlylt', 'jared98lyj', 'hengyiqun', 'ampan98', 'colintkn'],
  ['CS2103T-T12', 'ong6', 'JonahhGohh', 'drwala', 'tanboonji', 'vevek'],
  ['CS2103T-T13', 'Cp-John', 'sjq-sohjunqi', 'habi39', 'zenlyj', 'adidoesnt'],
  ['CS2103T-T13', 'w-yuchen', 'wei-yutong', 'Winniehyx', 'xyzhang00', 'candyhy'],
  ['CS2103T-T13', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan', 'pPris'],
  ['CS2103T-T13', 'Marc-97', 'stein414', 'OhEyeSee', 'xiinweii98', 'NightRaven49'],
  ['CS2103T-T13', 'vuminhhieunus2019', 'Sidney011100', 'xinweit', 'DineshMagesvaran', 'LimJunxue'],
  ['CS2103T-T13', 'linhns', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100', 'xinweit'],
  ['CS2103T-T13', 'AiwassPrime', 'totoyoyo', 'VisnuRavi', 'pavz02', 'yutingzou'],
  ['CS2103T-T13', 'Jellybeano', 'austenjs', 'samleewy', 'chenzaza', 'Yanneko'],
  ['CS2103T-T13', 'Yanneko', 'figo2127', 'JQchong', 'AiwassPrime', 'totoyoyo'],
  ['CS2103T-T13', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien'],
  ['CS2103T-T13', 'zenlyj', 'adidoesnt', 'lirc572', 'internityz', 'enhao25'],
  ['CS2103T-T13', 'figo2127', 'JQchong', 'AiwassPrime', 'totoyoyo', 'VisnuRavi'],
  ['CS2103T-T13', 'xyzhang00', 'candyhy', 'awzhenyi', 'branzuelajohn', 'ZhangAnli'],
  ['CS2103T-T13', 'candyhy', 'awzhenyi', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411'],
  ['CS2103T-T13', 'w2vgd', 'nowknowing', 'maxxng', 'Marc-97', 'stein414'],
  ['CS2103T-T13', 'xinweit', 'DineshMagesvaran', 'LimJunxue', 'glatiuden', 'andrea-twl'],
  ['CS2103T-T13', 'dvdweien', 'whatthelump', 'VRSoorya', 'Maurice2n97', 'mesyeux'],
  ['CS2103T-T13', 'Cheng20010201', 'justgnohUG', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw'],
  ['CS2103T-T13', 'QY-H00', 'yaowei-soc', 'kingsleykuan', 'mrweikiat', 'linhns'],
  ['CS2103T-T13', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh', 'cnlinh', 'tjtanjin'],
  ['CS2103T-W10', 'CSjiade', 'douglaswja', 'eksinyue', 'jay9645', 'Jacob-Pang'],
  ['CS2103T-W10', 'fairyinabottle4', 'NBH99', 'Juzzanoob', 'kwmiw', 'pngsebastian'],
  ['CS2103T-W10', 'JayChenYJ', 'jessen11', 'JodyLorah', 'nicholasnge', 'markmcwong'],
  ['CS2103T-W10', 'kumsssss', 'SoulUseless', 'lrj689', 'github-amanda', 'chesterhow'],
  ['CS2103T-W10', 'lyueyang', 'ZechariahTan', 'weixue123', 'BenedictBCJJ', 'CSmortal'],
  ['CS2103T-W10', 'JoelHo', 'pyuxiang', 'maikongeh', 'riyadh-h', 'ljhgab'],
  ['CS2103T-W10', 'chewterence', 'nighoggDatatype', 'vivegank', 'noelmathewisaac', 'Md-Fazil'],
  ['CS2103T-W10', 'cheunggalen', 'kieron560', 'zoeykobe', 'swayongshen', 'yienyoong'],
  ['CS2103T-W10', 'Md-Fazil', 'gycc7253', 'cheunggalen', 'kieron560', 'zoeykobe'],
  ['CS2103T-W10', 'ZechariahTan', 'weixue123', 'BenedictBCJJ', 'CSmortal', 'rajobasu'],
  ['CS2103T-W10', 'chewwh09', 'shizheng001', 'yuheem', 'nicoleang09', 'lyueyang'],
  ['CS2103T-W10', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4', 'NBH99', 'Juzzanoob'],
  ['CS2103T-W10', 'picasdan9', 'prerthan99', 'Andrewzhang217', 'jrvslam', 'CSjiade'],
  ['CS2103T-W10', 'yienyoong', 'glennljs', 'zhengruoxin', 'JayChenYJ', 'jessen11'],
  ['CS2103T-W10', 'github-amanda', 'chesterhow', 'icelenaugust', 'arsatis', 'jellymias'],
  ['CS2103T-W10', 'pasha-292', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat', 'markuz5116'],
  ['CS2103T-W10', 'Jacob-109', 'cheeerynne', 'Bennyphoe', 'godjuansan', 'jlxw48'],
  ['CS2103T-W10', 'markmcwong', 'clarlzx', 'kangtinglee', 'nhzaci', 'pasha-292'],
  ['CS2103T-W12', 'shizheng001', 'yuheem', 'nicoleang09', 'lyueyang', 'ZechariahTan'],
  ['CS2103T-W12', 'OhJunMing', 'Ellevy', 'natosy', 'car155', 'XindiTian'],
  ['CS2103T-W12', 'nicholasnge', 'markmcwong', 'clarlzx', 'kangtinglee', 'nhzaci'],
  ['CS2103T-W12', 'KnitidCeladon23', 'chanellNg', 'GJ0407790', 'guanyz', 'litone01'],
  ['CS2103T-W12', 'prerthan99', 'Andrewzhang217', 'jrvslam', 'CSjiade', 'douglaswja'],
  ['CS2103T-W12', 'vivegank', 'noelmathewisaac', 'Md-Fazil', 'gycc7253', 'cheunggalen'],
  ['CS2103T-W12', 'nighoggDatatype', 'vivegank', 'noelmathewisaac', 'Md-Fazil', 'gycc7253'],
  ['CS2103T-W12', 'BigDoot', 'onnwards', 'chewwh09', 'shizheng001', 'yuheem'],
  ['CS2103T-W12', 'HuaiZe', 'icytornado', 'BigDoot', 'onnwards', 'chewwh09'],
  ['CS2103T-W12', 'Shuyang0', 'Stratostorm', 'Assyarul', 'wongkokian', 'ssagit'],
  ['CS2103T-W12', 'rajobasu', 'zatkiller', 'toahi', 'mechastriker3', 'Nanxi-Huang'],
  ['CS2103T-W12', 'georgepwhuang', 'garyljj', 'jingxueguo', 'Shuyang0', 'Stratostorm'],
  ['CS2103T-W13', 'godjuansan', 'jlxw48', 'tsh22', 'deyixtan', 'ming-00'],
  ['CS2103T-W13', 'Stratostorm', 'Assyarul', 'wongkokian', 'ssagit', 'aaronsms'],
  ['CS2103T-W13', 'lrj689', 'github-amanda', 'chesterhow', 'icelenaugust', 'arsatis'],
  ['CS2103T-W13', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek', 'banchiang', 'YuFeng0930'],
  ['CS2103T-W13', 'jessen11', 'JodyLorah', 'nicholasnge', 'markmcwong', 'clarlzx'],
  ['CS2103T-W13', 'GJ0407790', 'guanyz', 'litone01', 'Jacob-109', 'cheeerynne'],
  ['CS2103T-W13', 'riyadh-h', 'ljhgab', 'ivantjh', 'SiTingST', 'Yihe-Harry'],
  ['CS2103T-W13', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966', 'Sharptail', 'KevinLohJunYong'],
  ['CS2103T-W13', 'gycc7253', 'cheunggalen', 'kieron560', 'zoeykobe', 'swayongshen'],
  ['CS2103T-W13', 'nicholastanvis', 'jxrrelo', 'chewterence', 'nighoggDatatype', 'vivegank'],
  ['CS2103T-W13', 'nicoleang09', 'lyueyang', 'ZechariahTan', 'weixue123', 'BenedictBCJJ'],
  ['CS2103T-W13', 'clarlzx', 'kangtinglee', 'nhzaci', 'pasha-292', 'ninijiaying'],
  ['CS2103T-W13', 'tsh22', 'deyixtan', 'ming-00', 'georgepwhuang', 'garyljj'],
  ['CS2103T-W13', 'Andrewzhang217', 'jrvslam', 'CSjiade', 'douglaswja', 'eksinyue'],
  ['CS2103T-W13', 'goatygoatygoat', 'hojiefeng', 'jamesleeht', 'picasdan9', 'prerthan99'],
  ['CS2103T-W13', 'XindiTian', 'IanCKW', 'JerardSoh', 'lue97', 'goatygoatygoat'],
  ['CS2103T-W13', 'Nanxi-Huang', 'xuanqi966', 'Sharptail', 'KevinLohJunYong', 'daniellau88'],
  ['CS2103T-W13', 'arsatis', 'jellymias', 'laurenlhy', 'frisciliasultan', 'Hzxin'],
  ['CS2103T-W13', 'edelinetenges', 'rachelljt', 'HuaiZe', 'icytornado', 'BigDoot'],
  ['CS2103T-W13', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505', 'khiaxeng', 'nickyfoo'],
  ['CS2103T-W14', 'chesterhow', 'icelenaugust', 'arsatis', 'jellymias', 'laurenlhy'],
  ['CS2103T-W14', 'ivantjh', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4', 'NBH99'],
  ['CS2103T-W14', 'Assyarul', 'wongkokian', 'ssagit', 'aaronsms', 'OhJunMing'],
  ['CS2103T-W14', 'lue97', 'goatygoatygoat', 'hojiefeng', 'jamesleeht', 'picasdan9'],
  ['CS2103T-W14', 'deyixtan', 'ming-00', 'georgepwhuang', 'garyljj', 'jingxueguo'],
  ['CS2103T-W14', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23', 'chanellNg', 'GJ0407790'],
  ['CS2103T-W14', 'yuheem', 'nicoleang09', 'lyueyang', 'ZechariahTan', 'weixue123'],
  ['CS2103T-W14', 'zatkiller', 'toahi', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966'],
  ['CS2103T-W14', 'CSmortal', 'rajobasu', 'zatkiller', 'toahi', 'mechastriker3'],
  ['CS2103T-W14', 'jxrrelo', 'chewterence', 'nighoggDatatype', 'vivegank', 'noelmathewisaac'],
  ['CS2103T-W14', 'noelmathewisaac', 'Md-Fazil', 'gycc7253', 'cheunggalen', 'kieron560'],
  ['CS2103T-W14', 'eksinyue', 'jay9645', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo'],
  ['CS2103T-W14', 'tashawan23', 'JoelHo', 'pyuxiang', 'maikongeh', 'riyadh-h'],
  ['CS2103T-W14', 'cheeerynne', 'Bennyphoe', 'godjuansan', 'jlxw48', 'tsh22'],
  ['CS2103T-W14', 'rachelljt', 'HuaiZe', 'icytornado', 'BigDoot', 'onnwards'],
  ['CS2103T-W14', 'hengyongming', 'tashawan23', 'JoelHo', 'pyuxiang', 'maikongeh'],
  ['CS2103T-W14', 'natosy', 'car155', 'XindiTian', 'IanCKW', 'JerardSoh'],
  ['CS2103T-W15', 'kangtinglee', 'nhzaci', 'pasha-292', 'ninijiaying', 'vvan-essa'],
  ['CS2103T-W15', 'IanCKW', 'JerardSoh', 'lue97', 'goatygoatygoat', 'hojiefeng'],
  ['CS2103T-W15', 'banchiang', 'YuFeng0930', 'kumsssss', 'SoulUseless', 'lrj689'],
  ['CS2103T-W15', 'swayongshen', 'yienyoong', 'glennljs', 'zhengruoxin', 'JayChenYJ'],
  ['CS2103T-W15', 'jellymias', 'laurenlhy', 'frisciliasultan', 'Hzxin', 'Tomashiwa'],
  ['CS2103T-W15', 'nhzaci', 'pasha-292', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat'],
  ['CS2103T-W15', 'NBH99', 'Juzzanoob', 'kwmiw', 'pngsebastian', 'AhQuanz'],
  ['CS2103T-W15', 'markuz5116', 'yanlingkuek', 'banchiang', 'YuFeng0930', 'kumsssss'],
  ['CS2103T-W15', 'Sharptail', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505', 'khiaxeng'],
  ['CS2103T-W15', 'jamesleeht', 'picasdan9', 'prerthan99', 'Andrewzhang217', 'jrvslam'],
  ['CS2103T-W15', 'guanyz', 'litone01', 'Jacob-109', 'cheeerynne', 'Bennyphoe'],
  ['CS2103T-W15', 'jay9645', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo', 'chewterence'],
  ['CS2103T-W15', 'jrvslam', 'CSjiade', 'douglaswja', 'eksinyue', 'jay9645'],
  ['CS2103T-W15', 'toahi', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966', 'Sharptail'],
  ['CS2103T-W15', 'JerardSoh', 'lue97', 'goatygoatygoat', 'hojiefeng', 'jamesleeht'],
  ['CS2103T-W15', 'wongkokian', 'ssagit', 'aaronsms', 'OhJunMing', 'Ellevy'],
  ['CS2103T-W15', 'Hzxin', 'Tomashiwa', 'seaniy', 'hengyongming', 'tashawan23'],
  ['CS2103T-W15', 'jlxw48', 'tsh22', 'deyixtan', 'ming-00', 'georgepwhuang'],
  ['CS2103T-W15', 'kieron560', 'zoeykobe', 'swayongshen', 'yienyoong', 'glennljs'],
  ['CS2103T-W15', 'maikongeh', 'riyadh-h', 'ljhgab', 'ivantjh', 'SiTingST']
]%}

{% set ip_pr_slap_review_allocation = [
  ['AhQuanz', 'BenedictBCJJ', 'CharlesLee01'],
  ['AiwassPrime', 'chewterence', 'HuaiZe'],
  ['Andrewzhang217', 'cheeerynne', 'Hzxin'],
  ['Assyarul', 'nhzaci', 'DineshMagesvaran'],
  ['BenedictBCJJ', 'CharlesLee01', 'pavz02'],
  ['Bennyphoe', 'JodyLorah', 'Eriksen2411'],
  ['BigDoot', 'XindiTian', 'hengyongming'],
  ['CSjiade', 'nicholasnge', 'nicoleang09'],
  ['CSmortal', 'jay9645', 'jared98lyj'],
  ['CharlesLee01', 'pavz02', 'Cp-John'],
  ['Cheng20010201', 'markmcwong', 'mechastriker3'],
  ['Cp-John', 'CSjiade', 'nicholasnge'],
  ['DarkDestry-t', 'Yanneko', 'Md-Fazil'],
  ['DineshMagesvaran', 'jaredtengsw', 'glennljs'],
  ['Donavanty', 'garyljj', 'xuanqi966'],
  ['Ellevy', 'hojiefeng', 'LimJunxue'],
  ['Eriksen2411', 'DarkDestry-t', 'Yanneko'],
  ['GJ0407790', 'khiaxeng', 'Sharptail'],
  ['HuaiZe', 'Nanxi-Huang', 'natosy'],
  ['Hzxin', 'danielonges', 'litone01'],
  ['IanCKW', 'geraldfan', 'awzhenyi'],
  ['IceBear789', 'chanellNg', 'ninijiaying'],
  ['JQchong', 'SoulUseless', 'pngsebastian'],
  ['Jacob-109', 'riyadh-h', 'yuheem'],
  ['Jacob-Pang', 'kaixiangtay', 'samleewy'],
  ['JayChenYJ', 'prerthan99', 'tsh22'],
  ['Jellybeano', 'cheunggalen', 'Shuyang0'],
  ['JerardSoh', 'benedictkhoomw', 'weixue123'],
  ['JodyLorah', 'Eriksen2411', 'DarkDestry-t'],
  ['JoelHo', 'BigDoot', 'XindiTian'],
  ['JonahhGohh', 'arihantjain97', 'figo2127'],
  ['Jonathan-Cao', 'w-yuchen', 'fairyinabottle4'],
  ['JulietTeoh', 'Cheng20010201', 'markmcwong'],
  ['Juzzanoob', 'xiinweii98', 'WeiLiangLOL'],
  ['KevinLohJunYong', 'banchiang', 'yutingzou'],
  ['KnitidCeladon23', 'clarlzx', 'eksinyue'],
  ['LimJunxue', 'sylviaokt', 'VisnuRavi'],
  ['Marc-97', 'kumsssss', 'vivegank'],
  ['Maurice2n97', 'AhQuanz', 'BenedictBCJJ'],
  ['Md-Fazil', 'rajobasu', 'edelinetenges'],
  ['NBH99', 'colintkn', 'JQchong'],
  ['Nanxi-Huang', 'natosy', 'maikongeh'],
  ['NightRaven49', 'xyzhang00', 'picasdan9'],
  ['OhEyeSee', 'hengyiqun', 'Ellevy'],
  ['OhJunMing', 'nicholastanvis', 'jxrrelo'],
  ['Prabhakaran-Gokul', 'Maurice2n97', 'AhQuanz'],
  ['QY-H00', 'shizheng001', 'gycc7253'],
  ['RuiXiong2211', 'yaowei-soc', 'vuminhhieunus2019'],
  ['Sharptail', 'kingsleykuan', 'ampan98'],
  ['Shuyang0', 'arsatis', 'kangtinglee'],
  ['SiTingST', 'Stratostorm', 'ivantjh'],
  ['Sidney011100', 'nickyfoo', 'zoeykobe'],
  ['SoonKeatNeo', 'Marc-97', 'kumsssss'],
  ['SoulUseless', 'pngsebastian', 'internityz'],
  ['Stratostorm', 'ivantjh', 'jellymias'],
  ['TeoHoeKeat', 'lue97', 'NBH99'],
  ['Tomashiwa', 'mesyeux', 'andrea-twl'],
  ['VRSoorya', 'ljhgab', 'ssagit'],
  ['VisnuRavi', 'dvdweien', 'Jacob-109'],
  ['WeiLiangLOL', 'linhns', 'JoelHo'],
  ['Winniehyx', 'aaronsms', 'douglaswja'],
  ['XindiTian', 'hengyongming', 'kieron560'],
  ['Yanneko', 'Md-Fazil', 'rajobasu'],
  ['Yihe-Harry', 'enhao25', 'tanboonji'],
  ['YuFeng0930', 'frisciliasultan', 'simran-bhadani3'],
  ['Zaiah0505', 'kouyk', 'Jonathan-Cao'],
  ['ZechariahTan', 'georgepwhuang', 'KevinLohJunYong'],
  ['ZhangAnli', 'lirc572', 'justgnohUG'],
  ['aaronsms', 'douglaswja', 'branzuelajohn'],
  ['adidoesnt', 'zenlyj', 'chewwh09'],
  ['ampan98', 'laurenlhy', 'kwmiw'],
  ['andrea-twl', 'JulietTeoh', 'Cheng20010201'],
  ['arihantjain97', 'figo2127', 'SiTingST'],
  ['arsatis', 'kangtinglee', 'OhEyeSee'],
  ['austenjs', 'whatthelump', 'yanlingkuek'],
  ['awzhenyi', 'zhengruoxin', 'Tomashiwa'],
  ['banchiang', 'yutingzou', 'totoyoyo'],
  ['benedictkhoomw', 'weixue123', 'icytornado'],
  ['branzuelajohn', 'yungweezy', 'sjq-sohjunqi'],
  ['candyhy', 'yienyoong', 'TeoHoeKeat'],
  ['car155', 'Juzzanoob', 'xiinweii98'],
  ['chanellNg', 'ninijiaying', 'samuelfangjw'],
  ['cheeerynne', 'Hzxin', 'danielonges'],
  ['chenzaza', 'oeiyiping', 'xinweit'],
  ['chesterhow', 'swayongshen', 'cnlinh'],
  ['cheunggalen', 'Shuyang0', 'arsatis'],
  ['chewterence', 'HuaiZe', 'Nanxi-Huang'],
  ['chewwh09', 'godjuansan', 'chesterhow'],
  ['clarlzx', 'eksinyue', 'JerardSoh'],
  ['cnlinh', 'VRSoorya', 'ljhgab'],
  ['colintkn', 'JQchong', 'SoulUseless'],
  ['daniellau88', 'YuFeng0930', 'frisciliasultan'],
  ['danielonges', 'litone01', 'Jacob-Pang'],
  ['deyixtan', 'markuz5116', 'stein414'],
  ['douglaswja', 'branzuelajohn', 'yungweezy'],
  ['drwala', 'rjeez', 'car155'],
  ['dvdweien', 'Jacob-109', 'riyadh-h'],
  ['edelinetenges', 'IanCKW', 'geraldfan'],
  ['eksinyue', 'JerardSoh', 'benedictkhoomw'],
  ['enhao25', 'tanboonji', 'AiwassPrime'],
  ['fairyinabottle4', 'KnitidCeladon23', 'clarlzx'],
  ['figo2127', 'SiTingST', 'Stratostorm'],
  ['frisciliasultan', 'simran-bhadani3', 'jasaaanlim'],
  ['garyljj', 'xuanqi966', 'shaelynl'],
  ['georgepwhuang', 'KevinLohJunYong', 'banchiang'],
  ['geraldfan', 'awzhenyi', 'zhengruoxin'],
  ['github-amanda', 'jessen11', 'deyixtan'],
  ['glatiuden', 'daniellau88', 'YuFeng0930'],
  ['glennljs', 'Zaiah0505', 'kouyk'],
  ['goatygoatygoat', 'rachelljt', 'jlxw48'],
  ['godjuansan', 'chesterhow', 'swayongshen'],
  ['guanyz', 'austenjs', 'whatthelump'],
  ['gycc7253', 'CSmortal', 'jay9645'],
  ['habi39', 'JonahhGohh', 'arihantjain97'],
  ['hengyiqun', 'Ellevy', 'hojiefeng'],
  ['hengyongming', 'kieron560', 'Sidney011100'],
  ['hojiefeng', 'LimJunxue', 'sylviaokt'],
  ['icelenaugust', 'vvan-essa', 'vevek'],
  ['icytornado', 'ming-00', 'pPris'],
  ['internityz', 'tjtanjin', 'yeoutzer'],
  ['ivantjh', 'jellymias', 'Prabhakaran-Gokul'],
  ['jamesleeht', 'drwala', 'rjeez'],
  ['jared98lyj', 'skinnychenpi', 'icelenaugust'],
  ['jaredtengsw', 'glennljs', 'Zaiah0505'],
  ['jasaaanlim', 'umergta', 'ZechariahTan'],
  ['jay9645', 'jared98lyj', 'skinnychenpi'],
  ['jellymias', 'Prabhakaran-Gokul', 'Maurice2n97'],
  ['jessen11', 'deyixtan', 'markuz5116'],
  ['jingxueguo', 'seaniy', 'maxxng'],
  ['jlxw48', 'Winniehyx', 'aaronsms'],
  ['jrvslam', 'marcusleeeugene', 'wangtao0717'],
  ['justgnohUG', 'w2vgd', 'github-amanda'],
  ['jxrrelo', 'jrvslam', 'marcusleeeugene'],
  ['kaixiangtay', 'samleewy', 'NightRaven49'],
  ['kangtinglee', 'OhEyeSee', 'hengyiqun'],
  ['khiaxeng', 'Sharptail', 'kingsleykuan'],
  ['kieron560', 'Sidney011100', 'nickyfoo'],
  ['kingsleykuan', 'ampan98', 'laurenlhy'],
  ['kouyk', 'Jonathan-Cao', 'w-yuchen'],
  ['kumsssss', 'vivegank', 'Andrewzhang217'],
  ['kwmiw', 'RuiXiong2211', 'yaowei-soc'],
  ['laurenlhy', 'kwmiw', 'RuiXiong2211'],
  ['linhns', 'JoelHo', 'BigDoot'],
  ['lirc572', 'justgnohUG', 'w2vgd'],
  ['litone01', 'Jacob-Pang', 'kaixiangtay'],
  ['ljhgab', 'ssagit', 'wei-yutong'],
  ['lrj689', 'Assyarul', 'nhzaci'],
  ['lue97', 'NBH99', 'colintkn'],
  ['lyueyang', 'nighoggDatatype', 'goatygoatygoat'],
  ['mabel-kang', 'tlylt', 'QY-H00'],
  ['maikongeh', 'Donavanty', 'garyljj'],
  ['marcusleeeugene', 'wangtao0717', 'Bennyphoe'],
  ['markmcwong', 'mechastriker3', 'zatkiller'],
  ['markuz5116', 'stein414', 'IceBear789'],
  ['maxxng', 'mabel-kang', 'tlylt'],
  ['mechastriker3', 'zatkiller', 'guanyz'],
  ['mesyeux', 'andrea-twl', 'JulietTeoh'],
  ['ming-00', 'pPris', 'adidoesnt'],
  ['mrweikiat', 'pyuxiang', 'onnwards'],
  ['natosy', 'maikongeh', 'Donavanty'],
  ['nhzaci', 'DineshMagesvaran', 'jaredtengsw'],
  ['nicholasnge', 'nicoleang09', 'noelmathewisaac'],
  ['nicholastanvis', 'jxrrelo', 'jrvslam'],
  ['nickyfoo', 'zoeykobe', 'ZhangAnli'],
  ['nicoleang09', 'noelmathewisaac', 'toahi'],
  ['nighoggDatatype', 'goatygoatygoat', 'rachelljt'],
  ['ninijiaying', 'samuelfangjw', 'SoonKeatNeo'],
  ['noelmathewisaac', 'toahi', 'glatiuden'],
  ['nowknowing', 'ong6', 'yhtMinceraft1010x'],
  ['oeiyiping', 'xinweit', 'pasha-292'],
  ['ong6', 'yhtMinceraft1010x', 'OhJunMing'],
  ['onnwards', 'habi39', 'JonahhGohh'],
  ['pPris', 'adidoesnt', 'zenlyj'],
  ['pasha-292', 'GJ0407790', 'khiaxeng'],
  ['pavz02', 'Cp-John', 'CSjiade'],
  ['picasdan9', 'lrj689', 'Assyarul'],
  ['pngsebastian', 'internityz', 'tjtanjin'],
  ['prerthan99', 'tsh22', 'tashawan23'],
  ['pyuxiang', 'onnwards', 'habi39'],
  ['rachelljt', 'jlxw48', 'Winniehyx'],
  ['rajobasu', 'edelinetenges', 'IanCKW'],
  ['riyadh-h', 'yuheem', 'jamesleeht'],
  ['rjeez', 'car155', 'Juzzanoob'],
  ['samleewy', 'NightRaven49', 'xyzhang00'],
  ['samuelfangjw', 'SoonKeatNeo', 'Marc-97'],
  ['seaniy', 'maxxng', 'mabel-kang'],
  ['shaelynl', 'chenzaza', 'oeiyiping'],
  ['shizheng001', 'gycc7253', 'CSmortal'],
  ['simran-bhadani3', 'jasaaanlim', 'umergta'],
  ['sjq-sohjunqi', 'candyhy', 'yienyoong'],
  ['skinnychenpi', 'icelenaugust', 'vvan-essa'],
  ['ssagit', 'wei-yutong', 'nowknowing'],
  ['ssoonwee', 'Jellybeano', 'cheunggalen'],
  ['stein414', 'IceBear789', 'chanellNg'],
  ['swayongshen', 'cnlinh', 'VRSoorya'],
  ['sylviaokt', 'VisnuRavi', 'dvdweien'],
  ['tanboonji', 'AiwassPrime', 'chewterence'],
  ['tashawan23', 'wongkokian', 'mrweikiat'],
  ['tjtanjin', 'yeoutzer', 'JayChenYJ'],
  ['tlylt', 'QY-H00', 'shizheng001'],
  ['toahi', 'glatiuden', 'daniellau88'],
  ['totoyoyo', 'jingxueguo', 'seaniy'],
  ['tsh22', 'tashawan23', 'wongkokian'],
  ['umergta', 'ZechariahTan', 'georgepwhuang'],
  ['vevek', 'ssoonwee', 'Jellybeano'],
  ['vivegank', 'Andrewzhang217', 'cheeerynne'],
  ['vuminhhieunus2019', 'lyueyang', 'nighoggDatatype'],
  ['vvan-essa', 'vevek', 'ssoonwee'],
  ['w-yuchen', 'fairyinabottle4', 'KnitidCeladon23'],
  ['w2vgd', 'github-amanda', 'jessen11'],
  ['wangtao0717', 'Bennyphoe', 'JodyLorah'],
  ['wei-yutong', 'nowknowing', 'ong6'],
  ['weixue123', 'icytornado', 'ming-00'],
  ['whatthelump', 'yanlingkuek', 'Yihe-Harry'],
  ['wongkokian', 'mrweikiat', 'pyuxiang'],
  ['xiinweii98', 'WeiLiangLOL', 'linhns'],
  ['xinweit', 'pasha-292', 'GJ0407790'],
  ['xuanqi966', 'shaelynl', 'chenzaza'],
  ['xyzhang00', 'picasdan9', 'lrj689'],
  ['yanlingkuek', 'Yihe-Harry', 'enhao25'],
  ['yaowei-soc', 'vuminhhieunus2019', 'lyueyang'],
  ['yeoutzer', 'JayChenYJ', 'prerthan99'],
  ['yhtMinceraft1010x', 'OhJunMing', 'nicholastanvis'],
  ['yienyoong', 'TeoHoeKeat', 'lue97'],
  ['yuheem', 'jamesleeht', 'drwala'],
  ['yungweezy', 'sjq-sohjunqi', 'candyhy'],
  ['yutingzou', 'totoyoyo', 'jingxueguo'],
  ['zatkiller', 'guanyz', 'austenjs'],
  ['zenlyj', 'chewwh09', 'godjuansan'],
  ['zhengruoxin', 'Tomashiwa', 'mesyeux'],
  ['zoeykobe', 'ZhangAnli', 'lirc572']
]%}
