{% set team_review_allocation = [
["CS2103T-W11-1", "CS2103T-W13-1", "CS2103T-W13-3"],
["CS2103T-W11-2", "CS2103T-W13-2", "CS2103T-W13-4"],
["CS2103T-W11-3", "CS2103T-W13-3", "CS2103T-W13-1"],
["CS2103T-W11-4", "CS2103T-W13-4", "CS2103T-W13-2"],
["CS2103T-W12-1", "CS2103T-W11-1", "CS2103T-W11-3"],
["CS2103T-W12-2", "CS2103T-W11-2", "CS2103T-W11-4"],
["CS2103T-W12-3", "CS2103T-W11-3", "CS2103T-W11-1"],
["CS2103T-W12-4", "CS2103T-W11-4", "CS2103T-W11-2"],
["CS2103T-W13-1", "CS2103T-W12-1", "CS2103T-W12-3"],
["CS2103T-W13-2", "CS2103T-W12-2", "CS2103T-W12-4"],
["CS2103T-W13-3", "CS2103T-W12-3", "CS2103T-W12-1"],
["CS2103T-W13-4", "CS2103T-W12-4", "CS2103T-W12-2"],
["CS2103T-T09-1", "CS2103-T16-3", "CS2103-T14-3"],
["CS2103T-T09-2", "CS2103-T16-4", "CS2103-T14-4"],
["CS2103T-T09-3", "CS2103T-T17-1", "CS2103-T16-1"],
["CS2103T-T09-4", "CS2103T-T17-2", "CS2103-T16-2"],
["CS2103T-T10-1", "CS2103T-T09-1", "CS2103-T16-3"],
["CS2103T-T10-2", "CS2103T-T09-2", "CS2103-T16-4"],
["CS2103T-T10-3", "CS2103T-T09-3", "CS2103T-T17-1"],
["CS2103T-T10-4", "CS2103T-T09-4", "CS2103T-T17-2"],
["CS2103T-T11-1", "CS2103T-T10-1", "CS2103T-T09-1"],
["CS2103-T11-1", "CS2103T-T10-2", "CS2103T-T09-2"],
["CS2103-T11-2", "CS2103T-T10-3", "CS2103T-T09-3"],
["CS2103T-T11-2", "CS2103T-T10-4", "CS2103T-T09-4"],
["CS2103T-T11-3", "CS2103T-T11-1", "CS2103T-T10-1"],
["CS2103-T11-3", "CS2103-T11-1", "CS2103T-T10-2"],
["CS2103T-T11-4", "CS2103-T11-2", "CS2103T-T10-3"],
["CS2103T-T12-1", "CS2103T-T11-2", "CS2103T-T10-4"],
["CS2103T-T12-2", "CS2103T-T11-3", "CS2103T-T11-1"],
["CS2103T-T12-3", "CS2103-T11-3", "CS2103-T11-1"],
["CS2103T-T12-4", "CS2103T-T11-4", "CS2103-T11-2"],
["CS2103T-T13-1", "CS2103T-T12-1", "CS2103T-T11-2"],
["CS2103T-T13-2", "CS2103T-T12-2", "CS2103T-T11-3"],
["CS2103T-T13-3", "CS2103T-T12-3", "CS2103-T11-3"],
["CS2103T-T13-4", "CS2103T-T12-4", "CS2103T-T11-4"],
["CS2103-T14-1", "CS2103T-T13-1", "CS2103T-T12-1"],
["CS2103-T14-2", "CS2103T-T13-2", "CS2103T-T12-2"],
["CS2103-T14-3", "CS2103T-T13-3", "CS2103T-T12-3"],
["CS2103-T14-4", "CS2103T-T13-4", "CS2103T-T12-4"],
["CS2103-T16-1", "CS2103-T14-1", "CS2103T-T13-1"],
["CS2103-T16-2", "CS2103-T14-2", "CS2103T-T13-2"],
["CS2103-T16-3", "CS2103-T14-3", "CS2103T-T13-3"],
["CS2103-T16-4", "CS2103-T14-4", "CS2103T-T13-4"],
["CS2103T-T17-1", "CS2103-T16-1", "CS2103-T14-1"],
["CS2103T-T17-2", "CS2103-T16-2", "CS2103-T14-2"],
["CS2103-F09-1", "CS2103T-F14-1", "CS2103T-F13-1"],
["CS2103-F09-2", "CS2103T-F14-2", "CS2103T-F13-2"],
["CS2103-F09-3", "CS2103T-F14-3", "CS2103T-F13-3"],
["CS2103-F09-4", "CS2103T-F14-4", "CS2103T-F13-4"],
["CS2103-F10-1", "CS2103-F09-1", "CS2103T-F14-1"],
["CS2103-F10-2", "CS2103-F09-2", "CS2103T-F14-2"],
["CS2103-F10-3", "CS2103-F09-3", "CS2103T-F14-3"],
["CS2103T-F11-1", "CS2103-F09-4", "CS2103T-F14-4"],
["CS2103T-F11-2", "CS2103-F10-1", "CS2103-F09-1"],
["CS2103T-F11-3", "CS2103-F10-2", "CS2103-F09-2"],
["CS2103T-F11-4", "CS2103-F10-3", "CS2103-F09-3"],
["CS2103T-F12-1", "CS2103T-F11-1", "CS2103-F09-4"],
["CS2103T-F12-2", "CS2103T-F11-2", "CS2103-F10-1"],
["CS2103T-F12-3", "CS2103T-F11-3", "CS2103-F10-2"],
["CS2103T-F12-4", "CS2103T-F11-4", "CS2103-F10-3"],
["CS2103T-F13-1", "CS2103T-F12-1", "CS2103T-F11-1"],
["CS2103T-F13-2", "CS2103T-F12-2", "CS2103T-F11-2"],
["CS2103T-F13-3", "CS2103T-F12-3", "CS2103T-F11-3"],
["CS2103T-F13-4", "CS2103T-F12-4", "CS2103T-F11-4"],
["CS2103T-F14-1", "CS2103T-F13-1", "CS2103T-F12-1"],
["CS2103T-F14-2", "CS2103T-F13-2", "CS2103T-F12-2"],
["CS2103T-F14-3", "CS2103T-F13-3", "CS2103T-F12-3"],
["CS2103T-F14-4", "CS2103T-F13-4", "CS2103T-F12-4"]
] %}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}
