{% set tutorials = [
  "CS2113T-M16",
  "CS2113T-T12",
  "CS2113T-T13",
  "CS2113-T14",
  "CS2113-T15"
] %}

{% set students = [
  ['GUO ..LIAN', 'CS2113-T14-1', 'g-lilian'],
  ['LIU ..IYUE', 'CS2113-T14-1', 'sliu107'],
  ['HUAN..ILIN', 'CS2113-T14-1', 'Zhilin-Huang'],
  ['MEUR..TARO', 'CS2113-T14-1', 'quinnyyy'],
  ['ALAU..PANT', 'CS2113-T14-2', 'alaukiknpant'],
  ['LO W..HUEI', 'CS2113-T14-2', 'katelo731'],
  ['MA Q..GYUE', 'CS2113-T14-2', 'yolanmz'],
  ['LOPE..ISSA', 'CS2113-T14-2', 'melylopez99'],
  ['HO J..NIEL', 'CS2113-T14-3', 'Bencotti'],
  ['SANC..ARDO', 'CS2113-T14-3', 'rsanchez-macias'],
  ['WANG..GTAN', 'CS2113-T14-3', 'JTWang2000'],
  ['LI Y..CHEN', 'CS2113-T14-3', 'yuchenlichuck'],
  ['LIM .. JIE', 'CS2113-T14-4', 'JosephLimWeiJie'],
  ['GUAN..NING', 'CS2113-T14-4', 'nguan1'],
  ['WU S..BING', 'CS2113-T14-4', 'SibingWu'],
  ['MUTH..PPAN', 'CS2113-T14-4', 'gmuthu17'],
  ['NIGE..UWEN', 'CS2113-T15-1', 'nigellenl'],
  ['NG S..HIAN', 'CS2113-T15-1', 'siuhian'],
  ['LYE ..ANDA', 'CS2113-T15-1', 'ananda-lye'],
  ['BEAT..TONG', 'CS2113-T15-1', 'btricec'],
  ['DI M..ARDO', 'CS2113-T15-1', 'rdimaio'],
  ['JERE.. HUI', 'CS2113-T15-2', 'JeremiasLiew'],
  ['KEZI.. YUN', 'CS2113-T15-2', 'kcubey'],
  ['ZHAN..FANG', 'CS2113-T15-2', 'Jeremy733'],
  ['ALEX.. XUN', 'CS2113-T15-2', 'alexlim510'],
  ['CHEN..NING', 'CS2113-T15-3', 'chengTzeNing'],
  ['CHAN..ENNY', 'CS2113-T15-3', 'bennychanya'],
  ['MOK ..ARYL', 'CS2113-T15-3', 'DeetoMok'],
  ['CAI ..UNZE', 'CS2113-T15-3', 'RenzoTsai'],
  ['LAM .. WEI', 'CS2113-T15-4', 'lamyuewei'],
  ['TAN .. JUN', 'CS2113-T15-4', 'dejunnn'],
  ['LIM ..IANG', 'CS2113-T15-4', 'yuxianglim'],
  ['YAN ..GHAO', 'CS2113-T15-4', 'DDzuikeai'],
  ['JOEL.. KAI', 'CS2113T-M16-1', 'joelczk'],
  ['NGAN..HENG', 'CS2113T-M16-1', 'jichngan'],
  ['LAI ..REMY', 'CS2113T-M16-1', 'lwxymere'],
  ['TSHI.. REN', 'CS2113T-M16-1', 'e0309556'],
  ['KEIT.. KAI', 'CS2113T-M16-1', 'Keith-JK'],
  ['WEE ..XING', 'CS2113T-M16-2', 'JensonWee'],
  ['YAP ..N FA', 'CS2113T-M16-2', 'jinfayap'],
  ['ISAB..XUAN', 'CS2113T-M16-2', 'cheongisabella'],
  ['CHAN..ZHEN', 'CS2113T-M16-2', 'alwayshuizhen'],
  ['LIM ..TING', 'CS2113T-M16-2', 'yantingsanity'],
  ['NG Z.. HUI', 'CS2113T-M16-2', 'zi-hui'],
  ['HONG..YANG', 'CS2113T-T12-1', 'MeLoveCarbs'],
  ['CHAN..THEW', 'CS2113T-T12-1', 'matthewc97'],
  ['LOW .. ZHI', 'CS2113T-T12-1', 'lowxizhi'],
  ['WEI .. KUN', 'CS2113T-T12-1', 'synCKun'],
  ['NYAN..AING', 'CS2113T-T12-2', 'NyanWunPaing'],
  ['SITI..AMLI', 'CS2113T-T12-2', 'sitinadiah25'],
  ['TOH ..NICE', 'CS2113T-T12-2', 'Janicetyy'],
  ['YAP ..ESIN', 'CS2113T-T12-2', 'itskesin'],
  ['TERR..KIAT', 'CS2113T-T12-3', 'terrytay'],
  ['MOHA..ED H', 'CS2113T-T12-3', 'NizarMohd'],
  ['GANA..LAJI', 'CS2113T-T12-3', 'GanapathySanathBalaji'],
  ['JIAN..QUAN', 'CS2113T-T12-3', 'hongquan448'],
  ['LOW .. YEE', 'CS2113T-T12-4', 'lowjiayee'],
  ['CHAN..AMIN', 'CS2113T-T12-4', 'benchan911'],
  ['YANG..N QI', 'CS2113T-T12-4', 'Anqi-nus'],
  ['DIVA..ITHA', 'CS2113T-T12-4', 'harithadiv'],
  ['TAN ..JOON', 'CS2113T-T13-1', 'kokjoon97'],
  ['LOH ..SHUA', 'CS2113T-T13-1', 'JLoh579'],
  ['LABI..GARA', 'CS2113T-T13-1', 'trishaangelica'],
  ['PHOO..JUIN', 'CS2113T-T13-1', 'jiajuinphoon'],
  ['WONG..NNON', 'CS2113T-T13-1', 'Shannonwje'],
  ['WANG.. QIN', 'CS2113T-T13-2', 'wangqinNick'],
  ['YANG..LONG', 'CS2113T-T13-2', 'A11riseforme'],
  ['HAO .. YUN', 'CS2113T-T13-2', 'HAOYUN49'],
  ['CHEN..MENT', 'CS2113T-T13-2', 'iceclementi'],
  ['CHON..NDON', 'CS2113T-T13-3', 'brandoncjh'],
  ['TAN ..STIN', 'CS2113T-T13-3', 'JustinnT'],
  ['NGUY.. DUC', 'CS2113T-T13-3', 'thanhduc2000'],
  ['GOH ..NTHA', 'CS2113T-T13-3', 'Yukilite'],
  ['ANDY..YANG', 'CS2113T-T13-3', 'andy-aw-why']
] %}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}
{% set ip_pr_review_allocation = [
  ['CS2103-F09', 'sc-arecrow', 'plosslaw', 'sigmund-c', 'shadowezz', 'royleochan'],
  ['CS2103-F09', 'jayarengam', 'josuaaah', 'rtshkmr', 'claraadora', 'petrickjerico'],
  ['CS2103-F09', 'theodoreleebrant', 'lerxcl', 'jerrylchong', 'michael-setia', 'printinghelloworld'],
  ['CS2103-F09', 'HCY123902', 'HynRidge', 'kerkpy', 'pangpuncake', 'aqcd'],
  ['CS2103-F09', 'richardcom', 'bowei-yu', 'Vielheim', 'angrybunny123', 'Rahul0506'],
  ['CS2103-F09', 'Caiyi34777', 'jayarengam', 'josuaaah', 'rtshkmr', 'claraadora'],
  ['CS2103-F09', 'davidsqf', 'richardcom', 'bowei-yu', 'Vielheim', 'angrybunny123'],
  ['CS2103-F09', 'Stefan-Jiang', 'sun-yitao', 'cx0810', 'esmanda3w', 'raysonkoh'],
  ['CS2103-F09', 'Vielheim', 'angrybunny123', 'Rahul0506', 'xnmng', 'HCY123902'],
  ['CS2103-F09', 'CodyChew', 'Anthony6401', 'pennhanlee', 'jeminsieow', 'constancensq'],
  ['CS2103-F09', 'jflim98', 'Wong-ZZ', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar'],
  ['CS2103-F09', 'josuaaah', 'rtshkmr', 'claraadora', 'petrickjerico', 'blackonyyx'],
  ['CS2103-F09', 'xnmng', 'HCY123902', 'HynRidge', 'kerkpy', 'pangpuncake'],
  ['CS2103-F09', 'Jargonx', 'therizhao', 'mgiang2015', 'justacasul', 'wang-jun-hao'],
  ['CS2103-F09', 'tigerting98', 'cupofjoee', 'yejiadong', 'nopenotj', 'kwannoel'],
  ['CS2103-F09', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401'],
  ['CS2103-F09', 'cx0810', 'esmanda3w', 'raysonkoh', 'theodoreleebrant', 'lerxcl'],
  ['CS2103-F09', 'Syasyazman', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000', 'divakarmal'],
  ['CS2103-F09', 'constancensq', 'bchenghi', 'hyngkng', 'WhiteLio', 'chuyiting'],
  ['CS2103-F09', 'esmanda3w', 'raysonkoh', 'theodoreleebrant', 'lerxcl', 'jerrylchong'],
  ['CS2103-F10', 'plosslaw', 'sigmund-c', 'shadowezz', 'royleochan', 'LeeEnHao'],
  ['CS2103-F10', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401', 'pennhanlee', 'jeminsieow'],
  ['CS2103-F10', 'jeminsieow', 'constancensq', 'bchenghi', 'hyngkng', 'WhiteLio'],
  ['CS2103-F10', 'sudogene', 'gloon99', 'luciatirta', 'Syasyazman', 'TanLeYang'],
  ['CS2103-F10', 'WangZijun97', 'foojingyi', 'kevnw', 'SONGYI98', 'andreatanky'],
  ['CS2103-F10', 'sigmund-c', 'shadowezz', 'royleochan', 'LeeEnHao', 'Stefan-Jiang'],
  ['CS2103-F10', 'youaremysky99', 'luo-git', 'urieltan', 'Whleee', 'tnsyn'],
  ['CS2103-F10', 'gloon99', 'luciatirta', 'Syasyazman', 'TanLeYang', 'jonasngs'],
  ['CS2103-F10', 'therizhao', 'mgiang2015', 'justacasul', 'wang-jun-hao', 'Rishi5154'],
  ['CS2103-F10', 'kerkpy', 'pangpuncake', 'aqcd', 'caleblyx', 'wakululuu'],
  ['CS2103-F10', 'royleochan', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao', 'cx0810'],
  ['CS2103-F10', 'nopenotj', 'kwannoel', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow'],
  ['CS2103-F10', 'Whleee', 'tnsyn', 'murtubak', 'MerlinLim', 'Caiyi34777'],
  ['CS2103-F10', 'yejiadong', 'nopenotj', 'kwannoel', 'ducbinh2611', 'PrestonTYR'],
  ['CS2103-F10', 'EkamSinghPandher', 'sagarsureka', 'sudogene', 'gloon99', 'luciatirta'],
  ['CS2103-F10', 'WhiteLio', 'chuyiting', 'tankangliang', 'MatthiasLHK', 'rnmy'],
  ['CS2103-F10', 'Jillzyt', 'chrisgzf', 'gabztcr', 'rolandyuwy', 'jflim98'],
  ['CS2103-F10', 'wakululuu', 'li-s', 'khenghun', 'Jargonx', 'therizhao'],
  ['CS2103-F10', 'tnsyn', 'murtubak', 'MerlinLim', 'Caiyi34777', 'jayarengam'],
  ['CS2103-F10', 'jerrylchong', 'michael-setia', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher'],
  ['CS2103-T14', 'XIA-LIYI', 'FizzyAgent', 'Robinho98', 'vanGoghhh', 'Ziyang-98'],
  ['CS2103-T14', 'timjkong', 'sogggy', 'dextertanyj', 'underthehai', 'IronBiscuit'],
  ['CS2103-T14', 'jeannetoh99', 'Elgoh', 'iamjamestan', 'kc-98', 'seanjyjy'],
  ['CS2103-T14', 'UnicornJin', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter', 'silvernitro'],
  ['CS2103-T14', 'Perpetual09', 'kkangs0226', 'drake25122000', 'erinmayg', 'gan-jw'],
  ['CS2103-T14', 'jzwoo', 'keanecjy', 'wengfaing', 'boundtotheearth', 'wenhaogoh'],
  ['CS2103-T14', 'drake25122000', 'erinmayg', 'gan-jw', 'yanchenglee98', 'kimberlyohq'],
  ['CS2103-T14', 'florenciamartina', 'patricktan6', 'Perpetual09', 'kkangs0226', 'drake25122000'],
  ['CS2103-T14', 'erinmayg', 'gan-jw', 'yanchenglee98', 'kimberlyohq', 'Avalionnet'],
  ['CS2103-T14', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias'],
  ['CS2103-T14', 'lyeyixian', 'moyj01', 'WM71811', 'lowjiefeng1998', 'onglijin'],
  ['CS2103-T14', 'jiaweiteo', 'pengxiangg', 'akgrenSoar', 'yan-soon', 'zeying99'],
  ['CS2103-T14', 'Zhang-Yunjie', 'fall9x', 'hanweic53', 'xnoobftw', 'hjl99'],
  ['CS2103-T14', 'mehak24k', 'kelvinvin', 'limkoonkiat', 'g-erm', 'leeyorktat'],
  ['CS2103-T14', 'onglijin', 'nicholas-gcc', 'teekoksiang', 'jzwoo', 'keanecjy'],
  ['CS2103-T14', 'underthehai', 'IronBiscuit', 'Lysire', 'zeranium97', 'siangernlow'],
  ['CS2103-T14', 'jialin7878', 'khinkhinn', 'halcon-blanco', 'amylzting', 'Asthenosphere'],
  ['CS2103-T14', 'zeying99', 'shaokiat', 'tanweijie123', 'GilbertTan19', 'cheoksuanne'],
  ['CS2103-T14', 'gan-jw', 'yanchenglee98', 'kimberlyohq', 'Avalionnet', 'ruixuantan'],
  ['CS2103-T14', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan'],
  ['CS2103-T16', 'WeiJie96', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie', 'fall9x'],
  ['CS2103-T16', 'ijavierja', 'hakujitsu', 'raythx98', 'cwenling', 'josiahkhoo'],
  ['CS2103-T16', 'danadi7', 'davidliew9', 'Wincenttjoi', 'rachel170', 'hhdqirui'],
  ['CS2103-T16', 'Raymond0212', 'ethan-l-m-e', 'FH-30', 'EkChinHui', 'pockii'],
  ['CS2103-T16', 'e0316059', 'nuovonatura', 'theyifan', 'MorningLit', 'BobbyZhouZijian'],
  ['CS2103-T16', 'chloelee767', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy', 'ernestlim8'],
  ['CS2103-T16', 'Joven-Heng', 'kunnan97', 'zhiayang', 'mhdsyfq', 'JoeyToh'],
  ['CS2103-T16', 'jetnew', 'MarcTzh', 'khoodehui', 'AudreyFelicio', 'e0316059'],
  ['CS2103-T16', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex'],
  ['CS2103-T16', 'Ebolaeater', 'augustinekau', 'siqiang-ng', 'danadi7', 'davidliew9'],
  ['CS2103-T16', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex', 'geoboom'],
  ['CS2103-T16', 'mkeoliya', 'KohHanMing', 'minzzelo', 'sebastiantoh', 'pongzers'],
  ['CS2103-T16', 'Lysire', 'zeranium97', 'siangernlow', 'jordanyoong', 'mehak24k'],
  ['CS2103-T16', 'ernestlim8', 'Ashley-Lau', 'florenciamartina', 'patricktan6', 'Perpetual09'],
  ['CS2103-T16', 'JingYenLoh', 'jiaweiteo', 'pengxiangg', 'akgrenSoar', 'yan-soon'],
  ['CS2103-T16', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus'],
  ['CS2103-W14', 'jeffreytjs', 'rgabelarde', 'tanwayne890', 'tohyuting', 'hogantan'],
  ['CS2103-W14', 'zhengweii', 'yuming7144', 'lamlaaaam', 'tengjianling', 'MarcusTw'],
  ['CS2103-W14', 'lebencwb', 'Hazel1603', 'Asuraxsoul', 'JunCheng98', 'afroneth'],
  ['CS2103-W14', 'Criss-Wang', 'liuyxxy', 'jacetjy', 'Christopher-LM', 'kormingsoon'],
  ['CS2103-W14', 'tohyuting', 'hogantan', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010'],
  ['CS2103-W14', 'hakiem526', 'wayne987', 'fanminj', 'nottiffchan', 'oliviajohansen'],
  ['CS2103-W14', 'marcus2k', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178'],
  ['CS2103-W14', 'Marcon2509', 'wilinetan', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber'],
  ['CS2103-W14', 'munharsha', 'iamgenechua', 'lll-jy', 'Rogerlys', 'juandavinlie'],
  ['CS2103-W14', 'iamgenechua', 'lll-jy', 'Rogerlys', 'juandavinlie', 'chshen1998'],
  ['CS2103-W14', 'dianneloh9', 'ethanso56', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie'],
  ['CS2103-W14', 'Christopher-LM', 'kormingsoon', 'LeeMingDe', 'raymondge', 'VaishakAnand'],
  ['CS2103-W14', 'kormingsoon', 'LeeMingDe', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames'],
  ['CS2103-W14', 'shermz-lim', 'galvinleow', 'LinkedInk', 'jiaqi20', 'fyshhh'],
  ['CS2103-W14', 'Jaylenlee', 'Nauman-S', 'bangyiwu', 'zhaojj2209', 'chunyongg'],
  ['CS2103-W14', 'SherryWu178', 'kswk', 'nweiyue', 'peironggg', 'yuanxing-y'],
  ['CS2103-W14', 'zeling595', 'eugene3231', 'theyellowfellow', 'chewypiano', 'csiongn'],
  ['CS2103-W14', 'maxxyh', 'TheSpaceCuber', 'simonteozw', 'm0nggh', 'Nijnxw'],
  ['CS2103-W14', 'Hazel1603', 'Asuraxsoul', 'JunCheng98', 'afroneth', 'nguyendqminh'],
  ['CS2103-W14', 'qlchan24', 'itssodium', 'EthanTheGoondu', 'GabrielTeo', 'munharsha'],
  ['CS2103T-F11', 'raysonkoh', 'theodoreleebrant', 'lerxcl', 'jerrylchong', 'michael-setia'],
  ['CS2103T-F11', 'tankangliang', 'MatthiasLHK', 'rnmy', 'davidsqf', 'richardcom'],
  ['CS2103T-F11', 'qwoprocks', 'tigerting98', 'cupofjoee', 'yejiadong', 'nopenotj'],
  ['CS2103T-F11', 'chrisgzf', 'gabztcr', 'rolandyuwy', 'jflim98', 'Wong-ZZ'],
  ['CS2103T-F11', 'kwannoel', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow', 'plosslaw'],
  ['CS2103T-F11', 'MerlinLim', 'Caiyi34777', 'jayarengam', 'josuaaah', 'rtshkmr'],
  ['CS2103T-F11', 'claraadora', 'petrickjerico', 'blackonyyx', 'ChooJiaXin', 'Jillzyt'],
  ['CS2103T-F11', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan', 'youaremysky99', 'luo-git'],
  ['CS2103T-F11', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka', 'sudogene'],
  ['CS2103T-F11', 'rtshkmr', 'claraadora', 'petrickjerico', 'blackonyyx', 'ChooJiaXin'],
  ['CS2103T-F11', 'hyngkng', 'WhiteLio', 'chuyiting', 'tankangliang', 'MatthiasLHK'],
  ['CS2103T-F11', 'sun-yitao', 'cx0810', 'esmanda3w', 'raysonkoh', 'theodoreleebrant'],
  ['CS2103T-F11', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao', 'cx0810', 'esmanda3w'],
  ['CS2103T-F11', 'gabztcr', 'rolandyuwy', 'jflim98', 'Wong-ZZ', 'youyingfeng'],
  ['CS2103T-F11', 'shadowezz', 'royleochan', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao'],
  ['CS2103T-F11', 'andreatanky', 'Ma-Yueran', 'qwoprocks', 'tigerting98', 'cupofjoee'],
  ['CS2103T-F11', 'Rishi5154', 'WangZijun97', 'foojingyi', 'kevnw', 'SONGYI98'],
  ['CS2103T-F11', 'ChooJiaXin', 'Jillzyt', 'chrisgzf', 'gabztcr', 'rolandyuwy'],
  ['CS2103T-F11', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401', 'pennhanlee'],
  ['CS2103T-F11', 'rnmy', 'davidsqf', 'richardcom', 'bowei-yu', 'Vielheim'],
  ['CS2103T-F12', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow', 'plosslaw', 'sigmund-c'],
  ['CS2103T-F12', 'urieltan', 'Whleee', 'tnsyn', 'murtubak', 'MerlinLim'],
  ['CS2103T-F12', 'murtubak', 'MerlinLim', 'Caiyi34777', 'jayarengam', 'josuaaah'],
  ['CS2103T-F12', 'luo-git', 'urieltan', 'Whleee', 'tnsyn', 'murtubak'],
  ['CS2103T-F12', 'li-s', 'khenghun', 'Jargonx', 'therizhao', 'mgiang2015'],
  ['CS2103T-F12', 'MatthiasLHK', 'rnmy', 'davidsqf', 'richardcom', 'bowei-yu'],
  ['CS2103T-F12', 'davidcaiqifan', 'youaremysky99', 'luo-git', 'urieltan', 'Whleee'],
  ['CS2103T-F12', 'lerxcl', 'jerrylchong', 'michael-setia', 'printinghelloworld', 'jonahtanjz'],
  ['CS2103T-F12', 'Ma-Yueran', 'qwoprocks', 'tigerting98', 'cupofjoee', 'yejiadong'],
  ['CS2103T-F12', 'kevnw', 'SONGYI98', 'andreatanky', 'Ma-Yueran', 'qwoprocks'],
  ['CS2103T-F12', 'Anthony6401', 'pennhanlee', 'jeminsieow', 'constancensq', 'bchenghi'],
  ['CS2103T-F12', 'luciatirta', 'Syasyazman', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000'],
  ['CS2103T-F12', 'michael-setia', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka'],
  ['CS2103T-F12', 'caleblyx', 'wakululuu', 'li-s', 'khenghun', 'Jargonx'],
  ['CS2103T-F12', 'jonasngs', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan', 'youaremysky99'],
  ['CS2103T-F12', 'chuyiting', 'tankangliang', 'MatthiasLHK', 'rnmy', 'davidsqf'],
  ['CS2103T-F12', 'cupofjoee', 'yejiadong', 'nopenotj', 'kwannoel', 'ducbinh2611'],
  ['CS2103T-F12', 'bowei-yu', 'Vielheim', 'angrybunny123', 'Rahul0506', 'xnmng'],
  ['CS2103T-F12', 'petrickjerico', 'blackonyyx', 'ChooJiaXin', 'Jillzyt', 'chrisgzf'],
  ['CS2103T-F12', 'HynRidge', 'kerkpy', 'pangpuncake', 'aqcd', 'caleblyx'],
  ['CS2103T-F13', 'rolandyuwy', 'jflim98', 'Wong-ZZ', 'youyingfeng', 'chrystalquek'],
  ['CS2103T-F13', 'blackonyyx', 'ChooJiaXin', 'Jillzyt', 'chrisgzf', 'gabztcr'],
  ['CS2103T-F13', 'SONGYI98', 'andreatanky', 'Ma-Yueran', 'qwoprocks', 'tigerting98'],
  ['CS2103T-F13', 'pangpuncake', 'aqcd', 'caleblyx', 'wakululuu', 'li-s'],
  ['CS2103T-F13', 'khenghun', 'Jargonx', 'therizhao', 'mgiang2015', 'justacasul'],
  ['CS2103T-F13', 'bchenghi', 'hyngkng', 'WhiteLio', 'chuyiting', 'tankangliang'],
  ['CS2103T-F13', 'justacasul', 'wang-jun-hao', 'Rishi5154', 'WangZijun97', 'foojingyi'],
  ['CS2103T-F13', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka', 'sudogene', 'gloon99'],
  ['CS2103T-F13', 'pennhanlee', 'jeminsieow', 'constancensq', 'bchenghi', 'hyngkng'],
  ['CS2103T-F13', 'aqcd', 'caleblyx', 'wakululuu', 'li-s', 'khenghun'],
  ['CS2103T-F13', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan'],
  ['CS2103T-F13', 'PrestonTYR', 'sc-arecrow', 'plosslaw', 'sigmund-c', 'shadowezz'],
  ['CS2103T-F13', 'mgiang2015', 'justacasul', 'wang-jun-hao', 'Rishi5154', 'WangZijun97'],
  ['CS2103T-F13', 'angrybunny123', 'Rahul0506', 'xnmng', 'HCY123902', 'HynRidge'],
  ['CS2103T-F13', 'foojingyi', 'kevnw', 'SONGYI98', 'andreatanky', 'Ma-Yueran'],
  ['CS2103T-F13', 'divakarmal', 'davidcaiqifan', 'youaremysky99', 'luo-git', 'urieltan'],
  ['CS2103T-F13', 'Rahul0506', 'xnmng', 'HCY123902', 'HynRidge', 'kerkpy'],
  ['CS2103T-F13', 'wang-jun-hao', 'Rishi5154', 'WangZijun97', 'foojingyi', 'kevnw'],
  ['CS2103T-F13', 'Wong-ZZ', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew'],
  ['CS2103T-F13', 'sagarsureka', 'sudogene', 'gloon99', 'luciatirta', 'Syasyazman'],
  ['CS2103T-T09', 'geoboom', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98'],
  ['CS2103T-T09', 'Robinho98', 'vanGoghhh', 'Ziyang-98', 'jialin7878', 'khinkhinn'],
  ['CS2103T-T09', 'mhdsyfq', 'JoeyToh', 'lettuceman4', 'ypinhsuan', 'pr4aveen'],
  ['CS2103T-T09', 'iqbxl', 'sgn00', 'Raymond0212', 'ethan-l-m-e', 'FH-30'],
  ['CS2103T-T09', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo', 'samlsm', 'Persdre'],
  ['CS2103T-T09', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt'],
  ['CS2103T-T09', 'limkoonkiat', 'g-erm', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen'],
  ['CS2103T-T09', 'silvernitro', 'timjkong', 'sogggy', 'dextertanyj', 'underthehai'],
  ['CS2103T-T09', 'shaokiat', 'tanweijie123', 'GilbertTan19', 'cheoksuanne', 'Trav1sT'],
  ['CS2103T-T09', 'khor-jingqian', 'chloelee767', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy'],
  ['CS2103T-T09', 'yan-soon', 'zeying99', 'shaokiat', 'tanweijie123', 'GilbertTan19'],
  ['CS2103T-T09', 'nicholasyeo', 'samlsm', 'Persdre', 'mkeoliya', 'KohHanMing'],
  ['CS2103T-T09', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter'],
  ['CS2103T-T09', 'peter-yeh', 'WeiJie96', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie'],
  ['CS2103T-T09', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo', 'samlsm'],
  ['CS2103T-T09', 'patricktan6', 'Perpetual09', 'kkangs0226', 'drake25122000', 'erinmayg'],
  ['CS2103T-T09', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian'],
  ['CS2103T-T09', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt', 'athuyaoo'],
  ['CS2103T-T10', 'dextertanyj', 'underthehai', 'IronBiscuit', 'Lysire', 'zeranium97'],
  ['CS2103T-T10', 'hanweic53', 'xnoobftw', 'hjl99', 'jetnew', 'MarcTzh'],
  ['CS2103T-T10', 'seowalex', 'geoboom', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav'],
  ['CS2103T-T10', 'ethan-l-m-e', 'FH-30', 'EkChinHui', 'pockii', 'xz0127'],
  ['CS2103T-T10', 'boundtotheearth', 'wenhaogoh', 'joshtyf', 'jmleong666', 'jeannetoh99'],
  ['CS2103T-T10', 'pr4aveen', 'iqbxl', 'sgn00', 'Raymond0212', 'ethan-l-m-e'],
  ['CS2103T-T10', 'junlong4321', 'howtoosee', 'ijavierja', 'hakujitsu', 'raythx98'],
  ['CS2103T-T10', 'yingqi0607', 'ya0-yuan', 'Ebolaeater', 'augustinekau', 'siqiang-ng'],
  ['CS2103T-T10', 'zhiayang', 'mhdsyfq', 'JoeyToh', 'lettuceman4', 'ypinhsuan'],
  ['CS2103T-T10', 'samlsm', 'Persdre', 'mkeoliya', 'KohHanMing', 'minzzelo'],
  ['CS2103T-T10', 'hjl99', 'jetnew', 'MarcTzh', 'khoodehui', 'AudreyFelicio'],
  ['CS2103T-T10', 'ruixuantan', 'schoolex', 'peter-yeh', 'WeiJie96', 'ChenXJ98'],
  ['CS2103T-T10', 'ypinhsuan', 'pr4aveen', 'iqbxl', 'sgn00', 'Raymond0212'],
  ['CS2103T-T10', 'kkangs0226', 'drake25122000', 'erinmayg', 'gan-jw', 'yanchenglee98'],
  ['CS2103T-T10', 'fall9x', 'hanweic53', 'xnoobftw', 'hjl99', 'jetnew'],
  ['CS2103T-T10', 'cwenling', 'josiahkhoo', 'hopinxian', 'xyzhangg', 'yuxuanxc'],
  ['CS2103T-T10', 'claracheong4', 'Zhang-Yunjie', 'fall9x', 'hanweic53', 'xnoobftw'],
  ['CS2103T-T10', 'ruilingk', 'BreadPeanutButter', 'silvernitro', 'timjkong', 'sogggy'],
  ['CS2103T-T10', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L', 'nicktohzyu'],
  ['CS2103T-T10', 'khoodehui', 'AudreyFelicio', 'e0316059', 'nuovonatura', 'theyifan'],
  ['CS2103T-T11', 'FizzyAgent', 'Robinho98', 'vanGoghhh', 'Ziyang-98', 'jialin7878'],
  ['CS2103T-T11', 'AaronnSeah', 'Joven-Heng', 'kunnan97', 'zhiayang', 'mhdsyfq'],
  ['CS2103T-T11', 'Asthenosphere', 'maguireong', 'JingYenLoh', 'jiaweiteo', 'pengxiangg'],
  ['CS2103T-T11', 'sebastiantoh', 'pongzers', 'foongsq', 'khor-jingqian', 'chloelee767'],
  ['CS2103T-T11', 'schoolex', 'peter-yeh', 'WeiJie96', 'ChenXJ98', 'claracheong4'],
  ['CS2103T-T11', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai'],
  ['CS2103T-T11', 'teekoksiang', 'jzwoo', 'keanecjy', 'wengfaing', 'boundtotheearth'],
  ['CS2103T-T11', 'yanchenglee98', 'kimberlyohq', 'Avalionnet', 'ruixuantan', 'schoolex'],
  ['CS2103T-T11', 'athuyaoo', 'AaronnSeah', 'Joven-Heng', 'kunnan97', 'zhiayang'],
  ['CS2103T-T11', 'wenhaogoh', 'joshtyf', 'jmleong666', 'jeannetoh99', 'Elgoh'],
  ['CS2103T-T11', 'sogggy', 'dextertanyj', 'underthehai', 'IronBiscuit', 'Lysire'],
  ['CS2103T-T11', 'jmleong666', 'jeannetoh99', 'Elgoh', 'iamjamestan', 'kc-98'],
  ['CS2103T-T11', 'davidliew9', 'Wincenttjoi', 'rachel170', 'hhdqirui', 'dearvae'],
  ['CS2103T-T11', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc', 'teekoksiang', 'jzwoo'],
  ['CS2103T-T11', 'IronBiscuit', 'Lysire', 'zeranium97', 'siangernlow', 'jordanyoong'],
  ['CS2103T-T11', 'Elgoh', 'iamjamestan', 'kc-98', 'seanjyjy', 'XIA-LIYI'],
  ['CS2103T-T11', 'EkChinHui', 'pockii', 'xz0127', 'junlong4321', 'howtoosee'],
  ['CS2103T-T11', 'Door-oof', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin'],
  ['CS2103T-T11', 'hakujitsu', 'raythx98', 'cwenling', 'josiahkhoo', 'hopinxian'],
  ['CS2103T-T11', 'howtoosee', 'ijavierja', 'hakujitsu', 'raythx98', 'cwenling'],
  ['CS2103T-T12', 'nuovonatura', 'theyifan', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan'],
  ['CS2103T-T12', 'YangYue128-helen', 'nicholasyeo', 'samlsm', 'Persdre', 'mkeoliya'],
  ['CS2103T-T12', 'Avalionnet', 'ruixuantan', 'schoolex', 'peter-yeh', 'WeiJie96'],
  ['CS2103T-T12', 'wengfaing', 'boundtotheearth', 'wenhaogoh', 'joshtyf', 'jmleong666'],
  ['CS2103T-T12', 'zeranium97', 'siangernlow', 'jordanyoong', 'mehak24k', 'kelvinvin'],
  ['CS2103T-T12', 'halcon-blanco', 'amylzting', 'Asthenosphere', 'maguireong', 'JingYenLoh'],
  ['CS2103T-T12', 'Wincenttjoi', 'rachel170', 'hhdqirui', 'dearvae', 'zhaolingshan'],
  ['CS2103T-T12', 'yanbingtao', 'seowalex', 'geoboom', 'GabriellaTeh', 'CalistaIo'],
  ['CS2103T-T12', 'xnoobftw', 'hjl99', 'jetnew', 'MarcTzh', 'khoodehui'],
  ['CS2103T-T12', 'dearvae', 'zhaolingshan', 'pooty3', 'yu-ming-chen', 'justintzuriel'],
  ['CS2103T-T12', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan', 'Ebolaeater', 'augustinekau'],
  ['CS2103T-T12', 'MarcTzh', 'khoodehui', 'AudreyFelicio', 'e0316059', 'nuovonatura'],
  ['CS2103T-T12', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter', 'silvernitro', 'timjkong'],
  ['CS2103T-T12', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao'],
  ['CS2103T-T12', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607'],
  ['CS2103T-T12', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing'],
  ['CS2103T-T12', 'xz0127', 'junlong4321', 'howtoosee', 'ijavierja', 'hakujitsu'],
  ['CS2103T-T12', 'WM71811', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc', 'teekoksiang'],
  ['CS2103T-T12', 'Diwu-Yi', 'ameliatjy', 'ernestlim8', 'Ashley-Lau', 'florenciamartina'],
  ['CS2103T-T12', 'Persdre', 'mkeoliya', 'KohHanMing', 'minzzelo', 'sebastiantoh'],
  ['CS2103T-T13', 'hopinxian', 'xyzhangg', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq'],
  ['CS2103T-T13', 'KohHanMing', 'minzzelo', 'sebastiantoh', 'pongzers', 'foongsq'],
  ['CS2103T-T13', 'siangernlow', 'jordanyoong', 'mehak24k', 'kelvinvin', 'limkoonkiat'],
  ['CS2103T-T13', 'josiahkhoo', 'hopinxian', 'xyzhangg', 'yuxuanxc', 'chuyouchia'],
  ['CS2103T-T13', 'jordanyoong', 'mehak24k', 'kelvinvin', 'limkoonkiat', 'g-erm'],
  ['CS2103T-T13', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie', 'fall9x', 'hanweic53'],
  ['CS2103T-T13', 'Ziyang-98', 'jialin7878', 'khinkhinn', 'halcon-blanco', 'amylzting'],
  ['CS2103T-T13', 'joshtyf', 'jmleong666', 'jeannetoh99', 'Elgoh', 'iamjamestan'],
  ['CS2103T-T13', 'GilbertTan19', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof'],
  ['CS2103T-T13', 'benclmnt', 'athuyaoo', 'AaronnSeah', 'Joven-Heng', 'kunnan97'],
  ['CS2103T-T13', 'FH-30', 'EkChinHui', 'pockii', 'xz0127', 'junlong4321'],
  ['CS2103T-T13', 'kelvinvin', 'limkoonkiat', 'g-erm', 'leeyorktat', 'gabrielsimbingyang'],
  ['CS2103T-T13', 'tanweijie123', 'GilbertTan19', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis'],
  ['CS2103T-T13', 'nicholas-gcc', 'teekoksiang', 'jzwoo', 'keanecjy', 'wengfaing'],
  ['CS2103T-T13', 'DreamerDragon', 'lyeyixian', 'moyj01', 'WM71811', 'lowjiefeng1998'],
  ['CS2103T-T13', 'hhdqirui', 'dearvae', 'zhaolingshan', 'pooty3', 'yu-ming-chen'],
  ['CS2103T-T13', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L'],
  ['CS2103T-T13', 'maguireong', 'JingYenLoh', 'jiaweiteo', 'pengxiangg', 'akgrenSoar'],
  ['CS2103T-T13', 'lettuceman4', 'ypinhsuan', 'pr4aveen', 'iqbxl', 'sgn00'],
  ['CS2103T-T13', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian', 'moyj01', 'WM71811'],
  ['CS2103T-T15', 'iamjamestan', 'kc-98', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent'],
  ['CS2103T-T15', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy', 'ernestlim8', 'Ashley-Lau'],
  ['CS2103T-T15', 'pengxiangg', 'akgrenSoar', 'yan-soon', 'zeying99', 'shaokiat'],
  ['CS2103T-T15', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian', 'moyj01'],
  ['CS2103T-T15', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent', 'Robinho98', 'vanGoghhh'],
  ['CS2103T-T15', 'pooty3', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin'],
  ['CS2103T-T15', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt', 'athuyaoo', 'AaronnSeah'],
  ['CS2103T-T15', 'AudreyFelicio', 'e0316059', 'nuovonatura', 'theyifan', 'MorningLit'],
  ['CS2103T-T15', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing', 'ruilingk'],
  ['CS2103T-T15', 'rachel170', 'hhdqirui', 'dearvae', 'zhaolingshan', 'pooty3'],
  ['CS2103T-T15', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan', 'Ebolaeater'],
  ['CS2103T-T15', 'orzymandias', 'benclmnt', 'athuyaoo', 'AaronnSeah', 'Joven-Heng'],
  ['CS2103T-T15', 'theyifan', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99'],
  ['CS2103T-T15', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu'],
  ['CS2103T-T15', 'Ashley-Lau', 'florenciamartina', 'patricktan6', 'Perpetual09', 'kkangs0226'],
  ['CS2103T-T15', 'ya0-yuan', 'Ebolaeater', 'augustinekau', 'siqiang-ng', 'danadi7'],
  ['CS2103T-T15', 'foongsq', 'khor-jingqian', 'chloelee767', 'shawn-nyk', 'Diwu-Yi'],
  ['CS2103T-T15', 'keanecjy', 'wengfaing', 'boundtotheearth', 'wenhaogoh', 'joshtyf'],
  ['CS2103T-T15', 'kc-98', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent', 'Robinho98'],
  ['CS2103T-T15', 'amylzting', 'Asthenosphere', 'maguireong', 'JingYenLoh', 'jiaweiteo'],
  ['CS2103T-T17', 'akgrenSoar', 'yan-soon', 'zeying99', 'shaokiat', 'tanweijie123'],
  ['CS2103T-T17', 'sgn00', 'Raymond0212', 'ethan-l-m-e', 'FH-30', 'EkChinHui'],
  ['CS2103T-T17', 'moyj01', 'WM71811', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc'],
  ['CS2103T-T17', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex', 'geoboom', 'GabriellaTeh'],
  ['CS2103T-T17', 'kunnan97', 'zhiayang', 'mhdsyfq', 'JoeyToh', 'lettuceman4'],
  ['CS2103T-T17', 'xyzhangg', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon'],
  ['CS2103T-T17', 'raythx98', 'cwenling', 'josiahkhoo', 'hopinxian', 'xyzhangg'],
  ['CS2103T-T17', 'pongzers', 'foongsq', 'khor-jingqian', 'chloelee767', 'shawn-nyk'],
  ['CS2103T-T17', 'augustinekau', 'siqiang-ng', 'danadi7', 'davidliew9', 'Wincenttjoi'],
  ['CS2103T-T17', 'kimberlyohq', 'Avalionnet', 'ruixuantan', 'schoolex', 'peter-yeh'],
  ['CS2103T-T17', 'JoeyToh', 'lettuceman4', 'ypinhsuan', 'pr4aveen', 'iqbxl'],
  ['CS2103T-T17', 'siqiang-ng', 'danadi7', 'davidliew9', 'Wincenttjoi', 'rachel170'],
  ['CS2103T-T17', 'g-erm', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo'],
  ['CS2103T-T17', 'khinkhinn', 'halcon-blanco', 'amylzting', 'Asthenosphere', 'maguireong'],
  ['CS2103T-T17', 'pockii', 'xz0127', 'junlong4321', 'howtoosee', 'ijavierja'],
  ['CS2103T-T17', 'ameliatjy', 'ernestlim8', 'Ashley-Lau', 'florenciamartina', 'patricktan6'],
  ['CS2103T-T17', 'zhaolingshan', 'pooty3', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus'],
  ['CS2103T-T17', 'vanGoghhh', 'Ziyang-98', 'jialin7878', 'khinkhinn', 'halcon-blanco'],
  ['CS2103T-T17', 'BreadPeanutButter', 'silvernitro', 'timjkong', 'sogggy', 'dextertanyj'],
  ['CS2103T-T17', 'minzzelo', 'sebastiantoh', 'pongzers', 'foongsq', 'khor-jingqian'],
  ['CS2103T-W10', 'fyshhh', 'qlchan24', 'itssodium', 'EthanTheGoondu', 'GabrielTeo'],
  ['CS2103T-W10', 'chan-j-d', 'zhengweii', 'yuming7144', 'lamlaaaam', 'tengjianling'],
  ['CS2103T-W10', 'lll-jy', 'Rogerlys', 'juandavinlie', 'chshen1998', 'BILLXYR'],
  ['CS2103T-W10', 'T-Fang', 'TianYong-Goh', 'ianyong', 'YangJiyu98', 'yeohhq'],
  ['CS2103T-W10', 'lucastai98', 'jonfoocy', 'solkim-83', 'w-yeehong', 'kaitlynng'],
  ['CS2103T-W10', 'bangyiwu', 'zhaojj2209', 'chunyongg', 'Criss-Wang', 'liuyxxy'],
  ['CS2103T-W10', 'LinkedInk', 'jiaqi20', 'fyshhh', 'qlchan24', 'itssodium'],
  ['CS2103T-W10', 'BILLXYR', 'euzintan', 'dcchan98', 'Nahoyhp', 'jazerler'],
  ['CS2103T-W10', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn'],
  ['CS2103T-W10', 'TCQian', 'tjwjoe', 'caitlinjee', 'Liu-2001', 'thutahw'],
  ['CS2103T-W10', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee', 'Cedo8'],
  ['CS2103T-W10', 'TianYong-Goh', 'ianyong', 'YangJiyu98', 'yeohhq', 'jianhandev'],
  ['CS2103T-W10', 'caitlinjee', 'Liu-2001', 'thutahw', 'chiamyunqing', 'Michaeliaaa'],
  ['CS2103T-W10', 'jiaqi20', 'fyshhh', 'qlchan24', 'itssodium', 'EthanTheGoondu'],
  ['CS2103T-W10', 'tanwayne890', 'tohyuting', 'hogantan', 'yanlynnnnn', 'duynguyen24501'],
  ['CS2103T-W10', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12', 'Ringo1225', 'leeweiminsg'],
  ['CS2103T-W10', 'yuming7144', 'lamlaaaam', 'tengjianling', 'MarcusTw', 'ramenmen'],
  ['CS2103T-W10', 'solkim-83', 'w-yeehong', 'kaitlynng', 'ngzhenteng', 'seantaysl'],
  ['CS2103T-W10', 'oliviajohansen', 'porkeypine', 'lucastai98', 'jonfoocy', 'solkim-83'],
  ['CS2103T-W10', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25', 'jh123x'],
  ['CS2103T-W11', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs', 'rgabelarde', 'tanwayne890'],
  ['CS2103T-W11', 'afroneth', 'nguyendqminh', 'soaza', 'joeychensmart', 'marcus2k'],
  ['CS2103T-W11', 'junhui-phoon', 'joshualiangxy', 'xinyee20', 'wltan', 'yongmingyang'],
  ['CS2103T-W11', 'eugene3231', 'theyellowfellow', 'chewypiano', 'csiongn', 'GeNiaaz'],
  ['CS2103T-W11', 'soaza', 'joeychensmart', 'marcus2k', 'erisjacey', 'gsmoon97'],
  ['CS2103T-W11', 'gordonfgz', 'aizatazhar', 'justweihong', 'Royxuzeng', 'TCQian'],
  ['CS2103T-W11', 'hoperawr', 'jiaax', 'T-Fang', 'TianYong-Goh', 'ianyong'],
  ['CS2103T-W11', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb'],
  ['CS2103T-W11', 'peironggg', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12', 'Ringo1225'],
  ['CS2103T-W11', 'chshen1998', 'BILLXYR', 'euzintan', 'dcchan98', 'Nahoyhp'],
  ['CS2103T-W11', 'Asuraxsoul', 'JunCheng98', 'afroneth', 'nguyendqminh', 'soaza'],
  ['CS2103T-W11', 'wayne987', 'fanminj', 'nottiffchan', 'oliviajohansen', 'porkeypine'],
  ['CS2103T-W11', 'ethanso56', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing'],
  ['CS2103T-W11', 'ktaekwon000', 'successs404', 'jimvae', 'wireseo', 'joshruien'],
  ['CS2103T-W11', 'yeohhq', 'jianhandev', 'yongping827', 'yuki-cell', 'khoongwk'],
  ['CS2103T-W11', 'jiaax', 'T-Fang', 'TianYong-Goh', 'ianyong', 'YangJiyu98'],
  ['CS2103T-W11', 'jimvae', 'wireseo', 'joshruien', 'todoge', 'shermz-lim'],
  ['CS2103T-W11', 'wilinetan', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber', 'simonteozw'],
  ['CS2103T-W11', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178', 'kswk', 'nweiyue'],
  ['CS2103T-W11', 'wireseo', 'joshruien', 'todoge', 'shermz-lim', 'galvinleow'],
  ['CS2103T-W12', 'kaitlynng', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123'],
  ['CS2103T-W12', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d'],
  ['CS2103T-W12', 'theyellowfellow', 'chewypiano', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr'],
  ['CS2103T-W12', 'fanminj', 'nottiffchan', 'oliviajohansen', 'porkeypine', 'lucastai98'],
  ['CS2103T-W12', 'LeeMingDe', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD'],
  ['CS2103T-W12', 'jianhandev', 'yongping827', 'yuki-cell', 'khoongwk', 'Hou-Rui'],
  ['CS2103T-W12', 'thutahw', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs'],
  ['CS2103T-W12', 'ryanlimjr', 'hansebastian', 'hakiem526', 'wayne987', 'fanminj'],
  ['CS2103T-W12', 'chunyongg', 'Criss-Wang', 'liuyxxy', 'jacetjy', 'Christopher-LM'],
  ['CS2103T-W12', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb', 'Hazel1603'],
  ['CS2103T-W12', 'EthanTheGoondu', 'GabrielTeo', 'munharsha', 'iamgenechua', 'lll-jy'],
  ['CS2103T-W12', 'juandavinlie', 'chshen1998', 'BILLXYR', 'euzintan', 'dcchan98'],
  ['CS2103T-W12', 'euzintan', 'dcchan98', 'Nahoyhp', 'jazerler', 'IsaacTin'],
  ['CS2103T-W12', 'w-yeehong', 'kaitlynng', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO'],
  ['CS2103T-W12', 'xinyee20', 'wltan', 'yongmingyang', 'YuunoKun', 'dianneloh9'],
  ['CS2103T-W12', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs', 'rgabelarde'],
  ['CS2103T-W12', 'Nijnxw', 'rayasamhr', 'the-reefshark', 'ktaekwon000', 'successs404'],
  ['CS2103T-W12', 'porkeypine', 'lucastai98', 'jonfoocy', 'solkim-83', 'w-yeehong'],
  ['CS2103T-W12', 'itssodium', 'EthanTheGoondu', 'GabrielTeo', 'munharsha', 'iamgenechua'],
  ['CS2103T-W12', 'successs404', 'jimvae', 'wireseo', 'joshruien', 'todoge'],
  ['CS2103T-W13', 'khoongwk', 'Hou-Rui', 'gordonfgz', 'aizatazhar', 'justweihong'],
  ['CS2103T-W13', 'justweihong', 'Royxuzeng', 'TCQian', 'tjwjoe', 'caitlinjee'],
  ['CS2103T-W13', 'nguyendqminh', 'soaza', 'joeychensmart', 'marcus2k', 'erisjacey'],
  ['CS2103T-W13', 'nottiffchan', 'oliviajohansen', 'porkeypine', 'lucastai98', 'jonfoocy'],
  ['CS2103T-W13', 'hansebastian', 'hakiem526', 'wayne987', 'fanminj', 'nottiffchan'],
  ['CS2103T-W13', 'TheSpaceCuber', 'simonteozw', 'm0nggh', 'Nijnxw', 'rayasamhr'],
  ['CS2103T-W13', 'galvinleow', 'LinkedInk', 'jiaqi20', 'fyshhh', 'qlchan24'],
  ['CS2103T-W13', 'UncleGrandpa925', 'chiabs', 'PhongTran98', 'zeling595', 'eugene3231'],
  ['CS2103T-W13', 'yuki-cell', 'khoongwk', 'Hou-Rui', 'gordonfgz', 'aizatazhar'],
  ['CS2103T-W13', 'RuiFengg', 'Jaylenlee', 'Nauman-S', 'bangyiwu', 'zhaojj2209'],
  ['CS2103T-W13', 'rgabelarde', 'tanwayne890', 'tohyuting', 'hogantan', 'yanlynnnnn'],
  ['CS2103T-W13', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010', 'junhui-phoon', 'joshualiangxy'],
  ['CS2103T-W13', 'ysr25', 'jh123x', 'hoperawr', 'jiaax', 'T-Fang'],
  ['CS2103T-W13', 'jacetjy', 'Christopher-LM', 'kormingsoon', 'LeeMingDe', 'raymondge'],
  ['CS2103T-W13', 'liuyxxy', 'jacetjy', 'Christopher-LM', 'kormingsoon', 'LeeMingDe'],
  ['CS2103T-W13', 'IsaacTin', 'UncleGrandpa925', 'chiabs', 'PhongTran98', 'zeling595'],
  ['CS2103T-W13', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber', 'simonteozw', 'm0nggh'],
  ['CS2103T-W13', 'simonteozw', 'm0nggh', 'Nijnxw', 'rayasamhr', 'the-reefshark'],
  ['CS2103T-W13', 'Nikhilalalalala', 'Lingy12', 'Ringo1225', 'leeweiminsg', 'Marcon2509'],
  ['CS2103T-W13', 'Hou-Rui', 'gordonfgz', 'aizatazhar', 'justweihong', 'Royxuzeng'],
  ['CS2103T-W15', 'Ringo1225', 'leeweiminsg', 'Marcon2509', 'wilinetan', 'Ben-Hanan'],
  ['CS2103T-W15', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan'],
  ['CS2103T-W15', 'lamlaaaam', 'tengjianling', 'MarcusTw', 'ramenmen', 'xxzz-tt'],
  ['CS2103T-W15', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee'],
  ['CS2103T-W15', 'Cedo8', 'RuiFengg', 'Jaylenlee', 'Nauman-S', 'bangyiwu'],
  ['CS2103T-W15', 'yongmingyang', 'YuunoKun', 'dianneloh9', 'ethanso56', 'AlexCQY'],
  ['CS2103T-W15', 'chiabs', 'PhongTran98', 'zeling595', 'eugene3231', 'theyellowfellow'],
  ['CS2103T-W15', 'jonfoocy', 'solkim-83', 'w-yeehong', 'kaitlynng', 'ngzhenteng'],
  ['CS2103T-W15', 'hogantan', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010', 'junhui-phoon'],
  ['CS2103T-W15', 'todoge', 'shermz-lim', 'galvinleow', 'LinkedInk', 'jiaqi20'],
  ['CS2103T-W15', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d', 'zhengweii', 'yuming7144'],
  ['CS2103T-W15', 'ChengJiyuqing', 'koonweee', 'Cedo8', 'RuiFengg', 'Jaylenlee'],
  ['CS2103T-W15', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d', 'zhengweii'],
  ['CS2103T-W15', 'joshruien', 'todoge', 'shermz-lim', 'galvinleow', 'LinkedInk'],
  ['CS2103T-W15', 'm0nggh', 'Nijnxw', 'rayasamhr', 'the-reefshark', 'ktaekwon000'],
  ['CS2103T-W15', 'tengjianling', 'MarcusTw', 'ramenmen', 'xxzz-tt', 'ryanlimjr'],
  ['CS2103T-W15', 'aizatazhar', 'justweihong', 'Royxuzeng', 'TCQian', 'tjwjoe'],
  ['CS2103T-W15', 'koonweee', 'Cedo8', 'RuiFengg', 'Jaylenlee', 'Nauman-S'],
  ['CS2103T-W15', 'JunCheng98', 'afroneth', 'nguyendqminh', 'soaza', 'joeychensmart'],
  ['CS2103T-W15', 'GabrielTeo', 'munharsha', 'iamgenechua', 'lll-jy', 'Rogerlys'],
  ['CS2103T-W16', 'wltan', 'yongmingyang', 'YuunoKun', 'dianneloh9', 'ethanso56'],
  ['CS2103T-W16', 'ianyong', 'YangJiyu98', 'yeohhq', 'jianhandev', 'yongping827'],
  ['CS2103T-W16', 'MarcusTw', 'ramenmen', 'xxzz-tt', 'ryanlimjr', 'hansebastian'],
  ['CS2103T-W16', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178', 'kswk'],
  ['CS2103T-W16', 'YangJiyu98', 'yeohhq', 'jianhandev', 'yongping827', 'yuki-cell'],
  ['CS2103T-W16', 'kswk', 'nweiyue', 'peironggg', 'yuanxing-y', 'Nikhilalalalala'],
  ['CS2103T-W16', 'YuunoKun', 'dianneloh9', 'ethanso56', 'AlexCQY', 'daongochieu2810'],
  ['CS2103T-W16', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb', 'Hazel1603', 'Asuraxsoul'],
  ['CS2103T-W16', 'yongping827', 'yuki-cell', 'khoongwk', 'Hou-Rui', 'gordonfgz'],
  ['CS2103T-W16', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee', 'Cedo8', 'RuiFengg'],
  ['CS2103T-W16', 'zhaojj2209', 'chunyongg', 'Criss-Wang', 'liuyxxy', 'jacetjy'],
  ['CS2103T-W16', 'ramenmen', 'xxzz-tt', 'ryanlimjr', 'hansebastian', 'hakiem526'],
  ['CS2103T-W16', 'nweiyue', 'peironggg', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12'],
  ['CS2103T-W16', 'rayasamhr', 'the-reefshark', 'ktaekwon000', 'successs404', 'jimvae'],
  ['CS2103T-W16', 'zhizhizhizhizhi', 'SherryWu178', 'kswk', 'nweiyue', 'peironggg'],
  ['CS2103T-W16', 'tjwjoe', 'caitlinjee', 'Liu-2001', 'thutahw', 'chiamyunqing'],
  ['CS2103T-W16', 'siddarth2824', 'jeffreytjs', 'rgabelarde', 'tanwayne890', 'tohyuting'],
  ['CS2103T-W16', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25', 'jh123x', 'hoperawr'],
  ['CS2103T-W16', 'xxzz-tt', 'ryanlimjr', 'hansebastian', 'hakiem526', 'wayne987'],
  ['CS2103T-W16', 'zhaohuanqdcn', 'ysr25', 'jh123x', 'hoperawr', 'jiaax'],
  ['CS2103T-W17', 'dcchan98', 'Nahoyhp', 'jazerler', 'IsaacTin', 'UncleGrandpa925'],
  ['CS2103T-W17', 'Royxuzeng', 'TCQian', 'tjwjoe', 'caitlinjee', 'Liu-2001'],
  ['CS2103T-W17', 'Lingy12', 'Ringo1225', 'leeweiminsg', 'Marcon2509', 'wilinetan'],
  ['CS2103T-W17', 'Nauw1010', 'junhui-phoon', 'joshualiangxy', 'xinyee20', 'wltan'],
  ['CS2103T-W17', 'zhXchD', 'chan-j-d', 'zhengweii', 'yuming7144', 'lamlaaaam'],
  ['CS2103T-W17', 'Liu-2001', 'thutahw', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824'],
  ['CS2103T-W17', 'joeychensmart', 'marcus2k', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi'],
  ['CS2103T-W17', 'Nauman-S', 'bangyiwu', 'zhaojj2209', 'chunyongg', 'Criss-Wang'],
  ['CS2103T-W17', 'Nahoyhp', 'jazerler', 'IsaacTin', 'UncleGrandpa925', 'chiabs'],
  ['CS2103T-W17', 'jh123x', 'hoperawr', 'jiaax', 'T-Fang', 'TianYong-Goh'],
  ['CS2103T-W17', 'chewypiano', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong'],
  ['CS2103T-W17', 'the-reefshark', 'ktaekwon000', 'successs404', 'jimvae', 'wireseo'],
  ['CS2103T-W17', 'joshualiangxy', 'xinyee20', 'wltan', 'yongmingyang', 'YuunoKun'],
  ['CS2103T-W17', 'Rogerlys', 'juandavinlie', 'chshen1998', 'BILLXYR', 'euzintan'],
  ['CS2103T-W17', 'aidoxe-123', 'lebencwb', 'Hazel1603', 'Asuraxsoul', 'JunCheng98'],
  ['CS2103T-W17', 'duynguyen24501', 'Nauw1010', 'junhui-phoon', 'joshualiangxy', 'xinyee20'],
  ['CS2103T-W17', 'PhongTran98', 'zeling595', 'eugene3231', 'theyellowfellow', 'chewypiano'],
  ['CS2103T-W17', 'leeweiminsg', 'Marcon2509', 'wilinetan', 'Ben-Hanan', 'maxxyh'],
  ['CS2103T-W17', 'jazerler', 'IsaacTin', 'UncleGrandpa925', 'chiabs', 'PhongTran98'],
  ['CS2103T-W17', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25']
]%}

{% set tp_dg_review_allocation = [
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1'],
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1']
] %}

{% set team_review_allocation = [
["CS2103T-W11-1", "CS2103T-W13-1", "CS2103T-W13-3"],
["CS2103T-W11-2", "CS2103T-W13-2", "CS2103T-W13-4"],
["CS2103T-W11-3", "CS2103T-W13-3", "CS2103T-W13-1"],
["CS2103T-W11-4", "CS2103T-W13-4", "CS2103T-W13-2"],
["CS2103T-W12-1", "CS2103T-W11-1", "CS2103T-W11-3"],
["CS2103T-W12-2", "CS2103T-W11-2", "CS2103T-W11-4"],
["CS2103T-W12-3", "CS2103T-W11-3", "CS2103T-W11-1"],
["CS2103T-W12-4", "CS2103T-W11-4", "CS2103T-W11-2"],
["CS2103T-W13-1", "CS2103T-W12-1", "CS2103T-W12-3"],
["CS2103T-W13-2", "CS2103T-W12-2", "CS2103T-W12-4"],
["CS2103T-W13-3", "CS2103T-W12-3", "CS2103T-W12-1"],
["CS2103T-W13-4", "CS2103T-W12-4", "CS2103T-W12-2"],
["CS2103T-T09-1", "CS2103-T16-3", "CS2103-T14-3"],
["CS2103T-T09-2", "CS2103-T16-4", "CS2103-T14-4"],
["CS2103T-T09-3", "CS2103T-T17-1", "CS2103-T16-1"],
["CS2103T-T09-4", "CS2103T-T17-2", "CS2103-T16-2"],
["CS2103T-T10-1", "CS2103T-T09-1", "CS2103-T16-3"],
["CS2103T-T10-2", "CS2103T-T09-2", "CS2103-T16-4"],
["CS2103T-T10-3", "CS2103T-T09-3", "CS2103T-T17-1"],
["CS2103T-T10-4", "CS2103T-T09-4", "CS2103T-T17-2"],
["CS2103T-T11-1", "CS2103T-T10-1", "CS2103T-T09-1"],
["CS2103-T11-1", "CS2103T-T10-2", "CS2103T-T09-2"],
["CS2103-T11-2", "CS2103T-T10-3", "CS2103T-T09-3"],
["CS2103T-T11-2", "CS2103T-T10-4", "CS2103T-T09-4"],
["CS2103T-T11-3", "CS2103T-T11-1", "CS2103T-T10-1"],
["CS2103-T11-3", "CS2103-T11-1", "CS2103T-T10-2"],
["CS2103T-T11-4", "CS2103-T11-2", "CS2103T-T10-3"],
["CS2103T-T12-1", "CS2103T-T11-2", "CS2103T-T10-4"],
["CS2103T-T12-2", "CS2103T-T11-3", "CS2103T-T11-1"],
["CS2103T-T12-3", "CS2103-T11-3", "CS2103-T11-1"],
["CS2103T-T12-4", "CS2103T-T11-4", "CS2103-T11-2"],
["CS2103T-T13-1", "CS2103T-T12-1", "CS2103T-T11-2"],
["CS2103T-T13-2", "CS2103T-T12-2", "CS2103T-T11-3"],
["CS2103T-T13-3", "CS2103T-T12-3", "CS2103-T11-3"],
["CS2103T-T13-4", "CS2103T-T12-4", "CS2103T-T11-4"],
["CS2103-T14-1", "CS2103T-T13-1", "CS2103T-T12-1"],
["CS2103-T14-2", "CS2103T-T13-2", "CS2103T-T12-2"],
["CS2103-T14-3", "CS2103T-T13-3", "CS2103T-T12-3"],
["CS2103-T14-4", "CS2103T-T13-4", "CS2103T-T12-4"],
["CS2103-T16-1", "CS2103-T14-1", "CS2103T-T13-1"],
["CS2103-T16-2", "CS2103-T14-2", "CS2103T-T13-2"],
["CS2103-T16-3", "CS2103-T14-3", "CS2103T-T13-3"],
["CS2103-T16-4", "CS2103-T14-4", "CS2103T-T13-4"],
["CS2103T-T17-1", "CS2103-T16-1", "CS2103-T14-1"],
["CS2103T-T17-2", "CS2103-T16-2", "CS2103-T14-2"],
["CS2103-F09-1", "CS2103T-F14-1", "CS2103T-F13-1"],
["CS2103-F09-2", "CS2103T-F14-2", "CS2103T-F13-2"],
["CS2103-F09-3", "CS2103T-F14-3", "CS2103T-F13-3"],
["CS2103-F09-4", "CS2103T-F14-4", "CS2103T-F13-4"],
["CS2103-F10-1", "CS2103-F09-1", "CS2103T-F14-1"],
["CS2103-F10-2", "CS2103-F09-2", "CS2103T-F14-2"],
["CS2103-F10-3", "CS2103-F09-3", "CS2103T-F14-3"],
["CS2103T-F11-1", "CS2103-F09-4", "CS2103T-F14-4"],
["CS2103T-F11-2", "CS2103-F10-1", "CS2103-F09-1"],
["CS2103T-F11-3", "CS2103-F10-2", "CS2103-F09-2"],
["CS2103T-F11-4", "CS2103-F10-3", "CS2103-F09-3"],
["CS2103T-F12-1", "CS2103T-F11-1", "CS2103-F09-4"],
["CS2103T-F12-2", "CS2103T-F11-2", "CS2103-F10-1"],
["CS2103T-F12-3", "CS2103T-F11-3", "CS2103-F10-2"],
["CS2103T-F12-4", "CS2103T-F11-4", "CS2103-F10-3"],
["CS2103T-F13-1", "CS2103T-F12-1", "CS2103T-F11-1"],
["CS2103T-F13-2", "CS2103T-F12-2", "CS2103T-F11-2"],
["CS2103T-F13-3", "CS2103T-F12-3", "CS2103T-F11-3"],
["CS2103T-F13-4", "CS2103T-F12-4", "CS2103T-F11-4"],
["CS2103T-F14-1", "CS2103T-F13-1", "CS2103T-F12-1"],
["CS2103T-F14-2", "CS2103T-F13-2", "CS2103T-F12-2"],
["CS2103T-F14-3", "CS2103T-F13-3", "CS2103T-F12-3"],
["CS2103T-F14-4", "CS2103T-F13-4", "CS2103T-F12-4"]
] %}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set ip_pr_slap_review_allocation = [
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
]%}
