{% set tutorials = [
  "CS2103T-W10",
  "CS2103T-W11",
  "CS2103T-W12",
  "CS2103T-W13",
  "CS2103-W14",
  "CS2103T-W15",
  "CS2103T-W16",
  "CS2103T-W17",
  "CS2103T-T09",
  "CS2103T-T10",
  "CS2103T-T11",
  "CS2103T-T12",
  "CS2103T-T13",
  "CS2103-T14",
  "CS2103T-T15",
  "CS2103-T16",
  "CS2103T-T17",
  "CS2103-F09",
  "CS2103-F10",
  "CS2103T-F11",
  "CS2103T-F12",
  "CS2103T-F13"
]%}

{% set students = [
  ['GOH ..HIAK', 'CS2103-F09-1', 'sc-arecrow'],
  ['JAYA..NGAM', 'CS2103-F09-1', 'jayarengam'],
  ['THEO..RANT', 'CS2103-F09-1', 'theodoreleebrant'],
  ['LIM ..FENG', 'CS2103-F09-1', 'jflim98'],
  ['JOSH..IANG', 'CS2103-F09-1', 'josuaaah'],
  ['TERE..YANG', 'CS2103-F09-2', 'Vielheim'],
  ['CHEW.. YAP', 'CS2103-F09-2', 'CodyChew'],
  ['NEIL..UPTA', 'CS2103-F09-2', 'Jargonx'],
  ['NG S..ANCE', 'CS2103-F09-2', 'constancensq'],
  ['WONG..ANDA', 'CS2103-F09-2', 'esmanda3w'],
  ['HUAN..NGYU', 'CS2103-F09-3', 'HCY123902'],
  ['LIU ..MING', 'CS2103-F09-3', 'richardcom'],
  ['XU C..AIYI', 'CS2103-F09-3', 'Caiyi34777'],
  ['SONG..FENG', 'CS2103-F09-3', 'davidsqf'],
  ['JIAN..YUAN', 'CS2103-F09-3', 'Stefan-Jiang'],
  ['PUA ..MING', 'CS2103-F09-4', 'xnmng'],
  ['TING..XIAO', 'CS2103-F09-4', 'tigerting98'],
  ['YOU ..FENG', 'CS2103-F09-4', 'youyingfeng'],
  ['XIAO..GXIN', 'CS2103-F09-4', 'cx0810'],
  ['SITI..ZMAN', 'CS2103-F09-4', 'Syasyazman'],
  ['ABDU..NDAR', 'CS2103-F10-1', 'abdurrahmanfaqihiskandar'],
  ['WU J..ANDY', 'CS2103-F10-1', 'sudogene'],
  ['KERK..YONG', 'CS2103-F10-1', 'kerkpy'],
  ['LEE ..HENG', 'CS2103-F10-1', 'Whleee'],
  ['YE J..DONG', 'CS2103-F10-1', 'yejiadong'],
  ['GOH ..LOON', 'CS2103-F10-2', 'gloon99'],
  ['ROY .. ZHI', 'CS2103-F10-2', 'royleochan'],
  ['CHUA.. JAY', 'CS2103-F10-2', 'nopenotj'],
  ['EKAM..DHER', 'CS2103-F10-2', 'EkamSinghPandher'],
  ['JERR..NJIE', 'CS2103-F10-2', 'jerrylchong'],
  ['SIEO.. MIN', 'CS2103-F10-3', 'jeminsieow'],
  ['LE Q..TUAN', 'CS2103-F10-3', 'youaremysky99'],
  ['WANG..ZHAO', 'CS2103-F10-3', 'therizhao'],
  ['LIM ..ONEL', 'CS2103-F10-3', 'WhiteLio'],
  ['ZENG..TING', 'CS2103-F10-3', 'Jillzyt'],
  ['GUO ..OHAO', 'CS2103-F10-4', 'plosslaw'],
  ['WANG..IJUN', 'CS2103-F10-4', 'WangZijun97'],
  ['SIGM..ASTA', 'CS2103-F10-4', 'sigmund-c'],
  ['FOO ..I EN', 'CS2103-F10-4', 'wakululuu'],
  ['TAN .. YIN', 'CS2103-F10-4', 'tnsyn'],
  ['WOO .. ZHE', 'CS2103-T14-1', 'jzwoo'],
  ['CHRI..RTIN', 'CS2103-T14-1', 'drake25122000'],
  ['FLOR..TINA', 'CS2103-T14-1', 'florenciamartina'],
  ['ERIN..AWAN', 'CS2103-T14-1', 'erinmayg'],
  ['JUST..HADI', 'CS2103-T14-1', 'justintzuriel'],
  ['MEHA..IRDI', 'CS2103-T14-2', 'mehak24k'],
  ['CAI .. LIN', 'CS2103-T14-2', 'jialin7878'],
  ['WU Z..YING', 'CS2103-T14-2', 'zeying99'],
  ['GAN .. WEN', 'CS2103-T14-2', 'gan-jw'],
  ['PHIA..A IO', 'CS2103-T14-2', 'CalistaIo'],
  ['TIMO.. KAI', 'CS2103-T14-3', 'timjkong'],
  ['TOH ..ANNE', 'CS2103-T14-3', 'jeannetoh99'],
  ['LYE ..XIAN', 'CS2103-T14-3', 'lyeyixian'],
  ['TEO .. WEI', 'CS2103-T14-3', 'jiaweiteo'],
  ['LIM ..SHAN', 'CS2103-T14-3', 'underthehai'],
  ['XIA ..LIYI', 'CS2103-T14-4', 'XIA-LIYI'],
  ['JIN ..YUZE', 'CS2103-T14-4', 'UnicornJin'],
  ['GAO .. GUI', 'CS2103-T14-4', 'Perpetual09'],
  ['ZHAN..NJIE', 'CS2103-T14-4', 'Zhang-Yunjie'],
  ['ONG .. JIN', 'CS2103-T14-4', 'onglijin'],
  ['CHAN..DREW', 'CS2103-T16-1', 'KendrewChan'],
  ['ANIK..ARAM', 'CS2103-T16-1', 'Ebolaeater'],
  ['TAN .. XIN', 'CS2103-T16-1', 'duckmoon99'],
  ['LIM ..NEST', 'CS2103-T16-1', 'ernestlim8'],
  ['AMBR..YUAN', 'CS2103-T16-1', 'MorningLit'],
  ['FONG.. JIE', 'CS2103-T16-2', 'WeiJie96'],
  ['JAVI..LONG', 'CS2103-T16-2', 'ijavierja'],
  ['HENG..OVEN', 'CS2103-T16-2', 'Joven-Heng'],
  ['CHLO..E ER', 'CS2103-T16-3', 'chloelee767'],
  ['NEW .. JIE', 'CS2103-T16-3', 'jetnew'],
  ['MAYA..LIYA', 'CS2103-T16-3', 'mkeoliya'],
  ['BEC ..HUHN', 'CS2103-T16-3', 'Lysire'],
  ['LOH .. YEN', 'CS2103-T16-3', 'JingYenLoh'],
  ['DANI..NOTO', 'CS2103-T16-4', 'danadi7'],
  ['CHEN..GYAN', 'CS2103-T16-4', 'Raymond0212'],
  ['QU M..NGSI', 'CS2103-T16-4', 'e0316059'],
  ['MARC..G YU', 'CS2103-W14-1', 'Marcon2509'],
  ['MUNN..EDDY', 'CS2103-W14-1', 'munharsha'],
  ['DIAN.. HUI', 'CS2103-W14-1', 'dianneloh9'],
  ['CHRI..RVYN', 'CS2103-W14-1', 'Christopher-LM'],
  ['KOR ..SOON', 'CS2103-W14-1', 'kormingsoon'],
  ['CHUA..GENE', 'CS2103-W14-2', 'iamgenechua'],
  ['SHER..HONG', 'CS2103-W14-2', 'shermz-lim'],
  ['WU Y..UJIN', 'CS2103-W14-2', 'SherryWu178'],
  ['LONG..LING', 'CS2103-W14-2', 'zeling595'],
  ['HAZE.. TAN', 'CS2103-W14-2', 'Hazel1603'],
  ['LEBE.. BIN', 'CS2103-W14-3', 'lebencwb'],
  ['MOHA..ASID', 'CS2103-W14-3', 'hakiem526'],
  ['MARC..RCUS', 'CS2103-W14-3', 'marcus2k'],
  ['LEE .. HUI', 'CS2103-W14-3', 'Jaylenlee'],
  ['MAXX..HANG', 'CS2103-W14-3', 'maxxyh'],
  ['JEFF..HENG', 'CS2103-W14-4', 'jeffreytjs'],
  ['LIM .. WEI', 'CS2103-W14-4', 'zhengweii'],
  ['WANG..NLIN', 'CS2103-W14-4', 'Criss-Wang'],
  ['TOH ..TING', 'CS2103-W14-4', 'tohyuting'],
  ['CHAN..IANG', 'CS2103-W14-4', 'qlchan24'],
  ['CHRI..FUNG', 'CS2103T-F11-1', 'chrisgzf'],
  ['KWAN..NOEL', 'CS2103T-F11-1', 'kwannoel'],
  ['SUN ..ITAO', 'CS2103T-F11-1', 'sun-yitao'],
  ['RISH..UMAR', 'CS2103T-F11-1', 'Rishi5154'],
  ['RACH.. YEE', 'CS2103T-F11-1', 'rnmy'],
  ['LIM ..RLIN', 'CS2103T-F11-2', 'MerlinLim'],
  ['CLAR..DORA', 'CS2103T-F11-2', 'claraadora'],
  ['TAN ..RIEL', 'CS2103T-F11-2', 'gabztcr'],
  ['CAO ..NJIE', 'CS2103T-F11-2', 'shadowezz'],
  ['CHRY..N QI', 'CS2103T-F11-2', 'chrystalquek'],
  ['NGUY..MINH', 'CS2103T-F11-3', 'minhhhnguyen2000'],
  ['JERR.. JIE', 'CS2103T-F11-3', 'printinghelloworld'],
  ['HWAN..KANG', 'CS2103T-F11-3', 'hyngkng'],
  ['ANDR.. YUE', 'CS2103T-F11-3', 'andreatanky'],
  ['CHOO.. XIN', 'CS2103T-F11-3', 'ChooJiaXin'],
  ['KOH ..YSON', 'CS2103T-F11-4', 'raysonkoh'],
  ['TAN ..IANG', 'CS2103T-F11-4', 'tankangliang'],
  ['LIM ..HONG', 'CS2103T-F11-4', 'qwoprocks'],
  ['RITE..UMAR', 'CS2103T-F11-4', 'rtshkmr'],
  ['LEE .. HAO', 'CS2103T-F11-4', 'LeeEnHao'],
  ['LU L..UOYI', 'CS2103T-F12-1', 'luo-git'],
  ['LI S..SHUO', 'CS2103T-F12-1', 'li-s'],
  ['MA Y..ERAN', 'CS2103T-F12-1', 'Ma-Yueran'],
  ['ANTH.. LIE', 'CS2103T-F12-1', 'Anthony6401'],
  ['HEIN..RICH', 'CS2103T-F12-1', 'HynRidge'],
  ['NGO ..BINH', 'CS2103T-F12-2', 'ducbinh2611'],
  ['CHU ..TING', 'CS2103T-F12-2', 'chuyiting'],
  ['JOE ..JAYA', 'CS2103T-F12-2', 'cupofjoee'],
  ['YU B..OWEI', 'CS2103T-F12-2', 'bowei-yu'],
  ['PETR..ENDI', 'CS2103T-F12-2', 'petrickjerico'],
  ['WONG..SHUA', 'CS2103T-F12-3', 'murtubak'],
  ['LI H..KANG', 'CS2103T-F12-3', 'MatthiasLHK'],
  ['CAI ..AVID', 'CS2103T-F12-3', 'davidcaiqifan'],
  ['MICH..MAJA', 'CS2103T-F12-3', 'michael-setia'],
  ['JONA..O EN', 'CS2103T-F12-3', 'jonasngs'],
  ['TAN ..RIEL', 'CS2103T-F12-4', 'urieltan'],
  ['CHUA.. LER', 'CS2103T-F12-4', 'lerxcl'],
  ['KEVI..LIAM', 'CS2103T-F12-4', 'kevnw'],
  ['LUCI..AWAN', 'CS2103T-F12-4', 'luciatirta'],
  ['LIN ..ALEB', 'CS2103T-F12-4', 'caleblyx'],
  ['TAN ..PHEN', 'CS2103T-F13-1', 'blackonyyx'],
  ['SIEW.. HUN', 'CS2103T-F13-1', 'khenghun'],
  ['LIU ..GDAO', 'CS2103T-F13-1', 'justacasul'],
  ['SHI .. LIN', 'CS2103T-F13-1', 'aqcd'],
  ['GIDI..AHUL', 'CS2103T-F13-1', 'Rahul0506'],
  ['PANG.. KYE', 'CS2103T-F13-2', 'pangpuncake'],
  ['LEE .. HAN', 'CS2103T-F13-2', 'pennhanlee'],
  ['TAN ..YANG', 'CS2103T-F13-2', 'TanLeYang'],
  ['LE M..IANG', 'CS2103T-F13-2', 'mgiang2015'],
  ['TEO ..NETH', 'CS2103T-F13-2', 'angrybunny123'],
  ['PRES.. RUI', 'CS2103T-F13-3', 'PrestonTYR'],
  ['FOO ..G YI', 'CS2103T-F13-3', 'foojingyi'],
  ['DIVA..OTRA', 'CS2103T-F13-3', 'divakarmal'],
  ['WANG.. HAO', 'CS2103T-F13-3', 'wang-jun-hao'],
  ['WONG.. ZHI', 'CS2103T-F13-3', 'Wong-ZZ'],
  ['ROLA..YANG', 'CS2103T-F13-4', 'rolandyuwy'],
  ['ANG ..G YI', 'CS2103T-F13-4', 'SONGYI98'],
  ['BOH .. HIN', 'CS2103T-F13-4', 'bchenghi'],
  ['JONA..N ZI', 'CS2103T-F13-4', 'jonahtanjz'],
  ['SAGA..REKA', 'CS2103T-F13-4', 'sagarsureka'],
  ['MUHA..ABAS', 'CS2103T-T09-1', 'mhdsyfq'],
  ['LAU .. SAM', 'CS2103T-T09-1', 'silvernitro'],
  ['LIM ..KIAT', 'CS2103T-T09-1', 'shaokiat'],
  ['SOON.. YAN', 'CS2103T-T09-1', 'yan-soon'],
  ['MUHA..MRAN', 'CS2103T-T09-2', 'iqbxl'],
  ['KHOR..QIAN', 'CS2103T-T09-2', 'khor-jingqian'],
  ['NICH..LENG', 'CS2103T-T09-2', 'nicholasyeo'],
  ['WU L..HENG', 'CS2103T-T09-2', 'Licheng-Wu'],
  ['TAN .. ZHE', 'CS2103T-T09-2', 'patricktan6'],
  ['ROBI.. BIN', 'CS2103T-T09-3', 'Robinho98'],
  ['LIM ..KIAT', 'CS2103T-T09-3', 'limkoonkiat'],
  ['YEH ..CHUN', 'CS2103T-T09-3', 'peter-yeh'],
  ['LEE .. TAT', 'CS2103T-T09-3', 'leeyorktat'],
  ['ZHU ..XUAN', 'CS2103T-T09-3', 'yuxuanxc'],
  ['LEE ..RGIE', 'CS2103T-T09-4', 'geoboom'],
  ['SIM ..RIEL', 'CS2103T-T09-4', 'gabrielsimbingyang'],
  ['BHUV..NESH', 'CS2103T-T09-4', 'vigneshbhuvan-nus'],
  ['MELA.. SEE', 'CS2103T-T09-4', 'IlyaRin'],
  ['FARR.. HAO', 'CS2103T-T10-1', 'boundtotheearth'],
  ['BALA..VEEN', 'CS2103T-T10-1', 'pr4aveen'],
  ['KANG.. MIN', 'CS2103T-T10-1', 'kkangs0226'],
  ['CHEO..LARA', 'CS2103T-T10-1', 'claracheong4'],
  ['KHOO.. HUI', 'CS2103T-T10-1', 'khoodehui'],
  ['CHEA.. WEI', 'CS2103T-T10-2', 'hanweic53'],
  ['LIM ..THAN', 'CS2103T-T10-2', 'ethan-l-m-e'],
  ['LIN ..NGQI', 'CS2103T-T10-2', 'yingqi0607'],
  ['CHIA..LING', 'CS2103T-T10-2', 'cwenling'],
  ['KOH ..LING', 'CS2103T-T10-2', 'ruilingk'],
  ['SEOW..ALEX', 'CS2103T-T10-3', 'seowalex'],
  ['NG Z..YANG', 'CS2103T-T10-3', 'zhiayang'],
  ['HE J..ALEI', 'CS2103T-T10-3', 'hjl99'],
  ['TEH ..YONG', 'CS2103T-T10-3', 'fall9x'],
  ['TRAV.. WEI', 'CS2103T-T10-3', 'Trav1sT'],
  ['TAN ..XTER', 'CS2103T-T10-4', 'dextertanyj'],
  ['WONG..LONG', 'CS2103T-T10-4', 'junlong4321'],
  ['LOW ..NTHA', 'CS2103T-T10-4', 'samlsm'],
  ['TAN ..XUAN', 'CS2103T-T10-4', 'ruixuantan'],
  ['YEN ..SUAN', 'CS2103T-T10-4', 'ypinhsuan'],
  ['AARO..HUEN', 'CS2103T-T11-1', 'AaronnSeah'],
  ['WANG.. LUO', 'CS2103T-T11-1', 'Asthenosphere'],
  ['SEBA..JIAN', 'CS2103T-T11-1', 'sebastiantoh'],
  ['LEON..MING', 'CS2103T-T11-1', 'jmleong666'],
  ['KWEK.. YIH', 'CS2103T-T11-1', 'hakujitsu'],
  ['PANG..O YI', 'CS2103T-T11-2', 'schoolex'],
  ['TEE ..IANG', 'CS2103T-T11-2', 'teekoksiang'],
  ['LEE ..HENG', 'CS2103T-T11-2', 'yanchenglee98'],
  ['AUNG..A OO', 'CS2103T-T11-2', 'athuyaoo'],
  ['LOW ..FENG', 'CS2103T-T11-2', 'lowjiefeng1998'],
  ['TAN ..INXI', 'CS2103T-T11-3', 'FizzyAgent'],
  ['LIM ..YANG', 'CS2103T-T11-3', 'IronBiscuit'],
  ['GOH ..IANG', 'CS2103T-T11-3', 'Elgoh'],
  ['DORA.. QIN', 'CS2103T-T11-3', 'Door-oof'],
  ['CHEN..IHAO', 'CS2103T-T11-3', 'howtoosee'],
  ['CHEN..MING', 'CS2103T-T11-4', 'yu-ming-chen'],
  ['GOH .. HAO', 'CS2103T-T11-4', 'wenhaogoh'],
  ['CHEW..G YU', 'CS2103T-T11-4', 'sogggy'],
  ['LIEW..AVID', 'CS2103T-T11-4', 'davidliew9'],
  ['EK C.. HUI', 'CS2103T-T11-4', 'EkChinHui'],
  ['NG W.. FAI', 'CS2103T-T12-1', 'wengfaing'],
  ['LAW ..OBBY', 'CS2103T-T12-1', 'zeranium97'],
  ['SAAD..IDER', 'CS2103T-T12-1', 'halcon-blanco'],
  ['WINC..TJOI', 'CS2103T-T12-1', 'Wincenttjoi'],
  ['CHOO..G YU', 'CS2103T-T12-1', 'xnoobftw'],
  ['YAN ..GTAO', 'CS2103T-T12-2', 'yanbingtao'],
  ['TAN .. HUI', 'CS2103T-T12-2', 'ureshiiYing'],
  ['WANG..G MO', 'CS2103T-T12-2', 'WM71811'],
  ['ZHAN..G YI', 'CS2103T-T12-2', 'Diwu-Yi'],
  ['WANG..QIAN', 'CS2103T-T12-2', 'Persdre'],
  ['LI G..GWEI', 'CS2103T-T12-3', 'nuovonatura'],
  ['LI B..NING', 'CS2103T-T12-3', 'dearvae'],
  ['TAN ..RCUS', 'CS2103T-T12-3', 'MarcTzh'],
  ['ZHOU..JIAN', 'CS2103T-T12-3', 'BobbyZhouZijian'],
  ['GABR..A YI', 'CS2103T-T12-3', 'GabriellaTeh'],
  ['YANG.. YUE', 'CS2103T-T12-4', 'YangYue128-helen'],
  ['LOW .. LIM', 'CS2103T-T12-4', 'Avalionnet'],
  ['ZHAN..NLIN', 'CS2103T-T12-4', 'ZhangWanlin98'],
  ['LIM .. HAO', 'CS2103T-T12-4', 'JinHao-L'],
  ['XIN .. ZHE', 'CS2103T-T12-4', 'xz0127'],
  ['HO P..XIAN', 'CS2103T-T13-1', 'hopinxian'],
  ['KOH ..MING', 'CS2103T-T13-1', 'KohHanMing'],
  ['LOW .. ERN', 'CS2103T-T13-1', 'siangernlow'],
  ['LIU ..LONG', 'CS2103T-T13-1', 'DreamerDragon'],
  ['WU Q..IRUI', 'CS2103T-T13-1', 'hhdqirui'],
  ['JOSI..O QI', 'CS2103T-T13-2', 'josiahkhoo'],
  ['CHEN..JIAN', 'CS2103T-T13-2', 'ChenXJ98'],
  ['JOSH..FENG', 'CS2103T-T13-2', 'joshtyf'],
  ['GILB.. TAN', 'CS2103T-T13-2', 'GilbertTan19'],
  ['FRAN..ANTO', 'CS2103T-T13-2', 'FH-30'],
  ['BENN..MENT', 'CS2103T-T13-3', 'benclmnt'],
  ['KELV..QUAN', 'CS2103T-T13-3', 'kelvinvin'],
  ['TAN .. JIE', 'CS2103T-T13-3', 'tanweijie123'],
  ['MAGU.. ONG', 'CS2103T-T13-3', 'maguireong'],
  ['DHAF..UZAN', 'CS2103T-T13-3', 'dhafinrazaq'],
  ['JORD..A EN', 'CS2103T-T13-4', 'jordanyoong'],
  ['LIM ..YANG', 'CS2103T-T13-4', 'Ziyang-98'],
  ['NICH..NETE', 'CS2103T-T13-4', 'nicholas-gcc'],
  ['CHEO..ANNE', 'CS2103T-T13-4', 'cheoksuanne'],
  ['LE H.. MAN', 'CS2103T-T13-4', 'lettuceman4'],
  ['TAN ..AMES', 'CS2103T-T15-1', 'iamjamestan'],
  ['LIM ..SIUS', 'CS2103T-T15-1', 'pooty3'],
  ['TOH ..OLAS', 'CS2103T-T15-1', 'nicktohzyu'],
  ['ZHAN..IFAN', 'CS2103T-T15-1', 'theyifan'],
  ['YAO ..YUAN', 'CS2103T-T15-1', 'ya0-yuan'],
  ['WONG..IANG', 'CS2103T-T15-2', 'pengxiangg'],
  ['CHIA.. YOU', 'CS2103T-T15-2', 'chuyouchia'],
  ['RACH..YING', 'CS2103T-T15-2', 'rachel170'],
  ['SRUT..ANAN', 'CS2103T-T15-2', 'Sruthisarav'],
  ['FOON..SIQI', 'CS2103T-T15-2', 'foongsq'],
  ['AUDR..NWAR', 'CS2103T-T15-3', 'AudreyFelicio'],
  ['LIM ..NNIS', 'CS2103T-T15-3', 'LimZeWeiDennis'],
  ['LAU ..HLEY', 'CS2103T-T15-3', 'Ashley-Lau'],
  ['ANG ..CHAO', 'CS2103T-T15-3', 'kc-98'],
  ['AMY ..TING', 'CS2103T-T15-3', 'amylzting'],
  ['SHAW..WANG', 'CS2103T-T15-4', 'shawn-nyk'],
  ['LUM ..SEAN', 'CS2103T-T15-4', 'seanjyjy'],
  ['FIDE..JOJO', 'CS2103T-T15-4', 'ZoroarkDarkrai'],
  ['GAN ..SAAC', 'CS2103T-T15-4', 'orzymandias'],
  ['KEAN..N YU', 'CS2103T-T15-4', 'keanecjy'],
  ['HONG.. NAN', 'CS2103T-T17-1', 'kunnan97'],
  ['ZHAN.. YUE', 'CS2103T-T17-1', 'xyzhangg'],
  ['LI X..PENG', 'CS2103T-T17-1', 'pongzers'],
  ['AUGU..CONG', 'CS2103T-T17-1', 'augustinekau'],
  ['ZHAO..SHAN', 'CS2103T-T17-1', 'zhaolingshan'],
  ['NG S..GUAN', 'CS2103T-T17-2', 'sgn00'],
  ['ONG ..LVIN', 'CS2103T-T17-2', 'moyj01'],
  ['TAN .. YAO', 'CS2103T-T17-2', 'tanzhuoyao-nus'],
  ['KIMB.. QIN', 'CS2103T-T17-2', 'kimberlyohq'],
  ['ONG .. MIN', 'CS2103T-T17-2', 'minzzelo'],
  ['TOH ..XIAN', 'CS2103T-T17-3', 'raythx98'],
  ['TAN ..AINE', 'CS2103T-T17-3', 'g-erm'],
  ['AMEL..N YU', 'CS2103T-T17-3', 'ameliatjy'],
  ['NIGE..HENG', 'CS2103T-T17-3', 'vanGoghhh'],
  ['LEE .. JIE', 'CS2103T-T17-3', 'BreadPeanutButter'],
  ['YAP ..IANG', 'CS2103T-T17-4', 'akgrenSoar'],
  ['TOH ..JOEY', 'CS2103T-T17-4', 'JoeyToh'],
  ['NG S..IANG', 'CS2103T-T17-4', 'siqiang-ng'],
  ['KYI ..KHIN', 'CS2103T-T17-4', 'khinkhinn'],
  ['YEO .. XIN', 'CS2103T-T17-4', 'pockii'],
  ['XIE ..OREN', 'CS2103T-W10-1', 'BILLXYR'],
  ['WAYN.. LUN', 'CS2103T-W10-1', 'tanwayne890'],
  ['ZHAN..XING', 'CS2103T-W10-1', 'yuanxing-y'],
  ['YAO ..MING', 'CS2103T-W10-1', 'yuming7144'],
  ['YANG..TONG', 'CS2103T-W10-1', 'yyutong'],
  ['DAO ..HIEU', 'CS2103T-W10-2', 'daongochieu2810'],
  ['GOH ..YONG', 'CS2103T-W10-2', 'TianYong-Goh'],
  ['CAIT..N-YI', 'CS2103T-W10-2', 'caitlinjee'],
  ['TAN ..A QI', 'CS2103T-W10-2', 'jiaqi20'],
  ['OLIV..NSEN', 'CS2103T-W10-2', 'oliviajohansen'],
  ['LI J..IAYU', 'CS2103T-W10-3', 'lll-jy'],
  ['TIAN..FANG', 'CS2103T-W10-3', 'T-Fang'],
  ['TAI ..UCAS', 'CS2103T-W10-3', 'lucastai98'],
  ['MUHA..AHAB', 'CS2103T-W10-3', 'GeNiaaz'],
  ['TAN ..QIAN', 'CS2103T-W10-3', 'TCQian'],
  ['ILLI..ARDI', 'CS2103T-W10-4', 'fyshhh'],
  ['CHAN..N DA', 'CS2103T-W10-4', 'chan-j-d'],
  ['WU B..NGYI', 'CS2103T-W10-4', 'bangyiwu'],
  ['HEND..CHEN', 'CS2103T-W10-4', 'LinkedInk'],
  ['KIM .. SOL', 'CS2103T-W10-4', 'solkim-83'],
  ['CHU ..GUAN', 'CS2103T-W11-1', 'soaza'],
  ['FOO ..RDON', 'CS2103T-W11-1', 'gordonfgz'],
  ['CHEW..SHEN', 'CS2103T-W11-1', 'chshen1998'],
  ['YEOH..QING', 'CS2103T-W11-1', 'yeohhq'],
  ['JIM ..NGAY', 'CS2103T-W11-1', 'jimvae'],
  ['NG Z..TENG', 'CS2103T-W11-2', 'ngzhenteng'],
  ['WU P..RONG', 'CS2103T-W11-2', 'peironggg'],
  ['LIM .. JIE', 'CS2103T-W11-2', 'Asuraxsoul'],
  ['WILI.. TAN', 'CS2103T-W11-2', 'wilinetan'],
  ['SEO ..YEON', 'CS2103T-W11-2', 'wireseo'],
  ['PHOO.. HUI', 'CS2103T-W11-3', 'junhui-phoon'],
  ['LEON..HOPE', 'CS2103T-W11-3', 'hoperawr'],
  ['CHAN.. WAI', 'CS2103T-W11-3', 'wayne987'],
  ['SO W..THAN', 'CS2103T-W11-3', 'ethanso56'],
  ['NG J.. XIN', 'CS2103T-W11-3', 'jiaax'],
  ['MICH..TONG', 'CS2103T-W11-4', 'Michaeliaaa'],
  ['KENN.. HAO', 'CS2103T-W11-4', 'afroneth'],
  ['CHUA..GENE', 'CS2103T-W11-4', 'eugene3231'],
  ['KIM ..KWON', 'CS2103T-W11-4', 'ktaekwon000'],
  ['MOON.. SIK', 'CS2103T-W11-4', 'gsmoon97'],
  ['GE W.. LOK', 'CS2103T-W12-1', 'raymondge'],
  ['LEE ..G DE', 'CS2103T-W12-1', 'LeeMingDe'],
  ['WEE ..HONG', 'CS2103T-W12-1', 'w-yeehong'],
  ['CHIA..QING', 'CS2103T-W12-1', 'chiamyunqing'],
  ['NOOR.. H U', 'CS2103T-W12-1', 'itssodium'],
  ['JIAN..NMIN', 'CS2103T-W12-2', 'fanminj'],
  ['TAY ..SEAN', 'CS2103T-W12-2', 'seantaysl'],
  ['ETHA..ARIO', 'CS2103T-W12-2', 'EthanTheGoondu'],
  ['JUAN.. LIE', 'CS2103T-W12-2', 'juandavinlie'],
  ['TAN .. ZIN', 'CS2103T-W12-2', 'euzintan'],
  ['KAIT..E YI', 'CS2103T-W12-3', 'kaitlynng'],
  ['REUB..TENG', 'CS2103T-W12-3', 'theyellowfellow'],
  ['LI J..NHAN', 'CS2103T-W12-3', 'jianhandev'],
  ['THUT.. WAI', 'CS2103T-W12-3', 'thutahw'],
  ['SHI ..LING', 'CS2103T-W12-3', 'porkeypine'],
  ['LIM ..RYAN', 'CS2103T-W12-4', 'ryanlimjr'],
  ['LIM ..YONG', 'CS2103T-W12-4', 'chunyongg'],
  ['LAU .. YEE', 'CS2103T-W12-4', 'xinyee20'],
  ['BU W.. JIN', 'CS2103T-W12-4', 'Nijnxw'],
  ['NEO ..LINE', 'CS2103T-W12-4', 'successs404'],
  ['ROYC.. YEE', 'CS2103T-W13-1', 'TheSpaceCuber'],
  ['TIN ..SAAC', 'CS2103T-W13-1', 'IsaacTin'],
  ['BEN-..KAAY', 'CS2103T-W13-1', 'Ben-Hanan'],
  ['UDAY.. SAI', 'CS2103T-W13-1', 'Nikhilalalalala'],
  ['HOU .. RUI', 'CS2103T-W13-1', 'Hou-Rui'],
  ['YUKI..ZUKI', 'CS2103T-W13-2', 'yuki-cell'],
  ['RACH..ARDE', 'CS2103T-W13-2', 'rgabelarde'],
  ['YONG..RONG', 'CS2103T-W13-2', 'ysr25'],
  ['TAN ..JACE', 'CS2103T-W13-2', 'jacetjy'],
  ['LIU ..YUXI', 'CS2103T-W13-2', 'liuyxxy'],
  ['KHOO.. KIT', 'CS2103T-W13-3', 'khoongwk'],
  ['HANS..UTRA', 'CS2103T-W13-3', 'hansebastian'],
  ['GALV..YUAN', 'CS2103T-W13-3', 'galvinleow'],
  ['CHAN..FENG', 'CS2103T-W13-3', 'RuiFengg'],
  ['TAN .. LYN', 'CS2103T-W13-3', 'yanlynnnnn'],
  ['NG W..HONG', 'CS2103T-W13-4', 'justweihong'],
  ['NGUY..MINH', 'CS2103T-W13-4', 'nguyendqminh'],
  ['CHAN..FANY', 'CS2103T-W13-4', 'nottiffchan'],
  ['VUON..LONG', 'CS2103T-W13-4', 'UncleGrandpa925'],
  ['TEO ..IMON', 'CS2103T-W13-4', 'simonteozw'],
  ['YONG..YANG', 'CS2103T-W15-1', 'yongmingyang'],
  ['JONA..YONG', 'CS2103T-W15-1', 'jonfoocy'],
  ['CHEN..QING', 'CS2103T-W15-1', 'ChengJiyuqing'],
  ['TAN ..SHUA', 'CS2103T-W15-1', 'joshruien'],
  ['TENG..LING', 'CS2103T-W15-1', 'tengjianling'],
  ['NG C..IONG', 'CS2103T-W15-2', 'csiongn'],
  ['ALEX.. YAO', 'CS2103T-W15-2', 'AlexCQY'],
  ['HOGA.. HAN', 'CS2103T-W15-2', 'hogantan'],
  ['ONG .. GAO', 'CS2103T-W15-2', 'StopTakingAllTheNames'],
  ['VAIS..NAND', 'CS2103T-W15-2', 'VaishakAnand'],
  ['CAO .. QIN', 'CS2103T-W15-3', 'Ringo1225'],
  ['CEDR.. WEI', 'CS2103T-W15-3', 'Cedo8'],
  ['CHON..A LE', 'CS2103T-W15-3', 'chiabs'],
  ['PEH ..IANG', 'CS2103T-W15-3', 'todoge'],
  ['GABR..IANG', 'CS2103T-W15-3', 'GabrielTeo'],
  ['LAM ..YUAN', 'CS2103T-W15-4', 'lamlaaaam'],
  ['ONG ..COLM', 'CS2103T-W15-4', 'm0nggh'],
  ['AIZA..ZHAR', 'CS2103T-W15-4', 'aizatazhar'],
  ['JERE.. WEE', 'CS2103T-W15-4', 'koonweee'],
  ['LIM ..HENG', 'CS2103T-W15-4', 'JunCheng98'],
  ['KOH .. HAO', 'CS2103T-W16-1', 'KOH-ZHE-HAO'],
  ['LIU ..UYUE', 'CS2103T-W16-1', 'ramenmen'],
  ['ADIT..ASAN', 'CS2103T-W16-1', 'AdithyaNarayan'],
  ['TAN .. ZHI', 'CS2103T-W16-1', 'xxzz-tt'],
  ['ZHAO..HUAN', 'CS2103T-W16-1', 'zhaohuanqdcn'],
  ['YANG..JIYU', 'CS2103T-W16-2', 'YangJiyu98'],
  ['KENN.. KAI', 'CS2103T-W16-2', 'kswk'],
  ['RAYA..HINI', 'CS2103T-W16-2', 'rayasamhr'],
  ['XU Z..IZHI', 'CS2103T-W16-2', 'zhizhizhizhizhi'],
  ['TAN .. JOE', 'CS2103T-W16-2', 'tjwjoe'],
  ['TAN ..IANG', 'CS2103T-W16-3', 'wltan'],
  ['IAN ..UANG', 'CS2103T-W16-3', 'ianyong'],
  ['YONG..PING', 'CS2103T-W16-3', 'yongping827'],
  ['ZHAO..JING', 'CS2103T-W16-3', 'zhaojj2209'],
  ['SIDD..RESH', 'CS2103T-W16-3', 'siddarth2824'],
  ['MARC.. WEI', 'CS2103T-W16-4', 'MarcusTw'],
  ['MASA..ASIS', 'CS2103T-W16-4', 'erisjacey'],
  ['ZHAN..YANG', 'CS2103T-W16-4', 'YuunoKun'],
  ['ALVI..WENG', 'CS2103T-W16-4', 'CodingCookieRookie'],
  ['NGOH.. YUE', 'CS2103T-W16-4', 'nweiyue'],
  ['RISH..IWAL', 'CS2103T-W17-1', 'the-reefshark'],
  ['ROGE..IANG', 'CS2103T-W17-1', 'Rogerlys'],
  ['NGUY.. DUY', 'CS2103T-W17-1', 'duynguyen24501'],
  ['TRAN..HONG', 'CS2103T-W17-1', 'PhongTran98'],
  ['KISH..UMAR', 'CS2103T-W17-1', 'KishenKumarrrrr'],
  ['XU Z..ZENG', 'CS2103T-W17-2', 'Royxuzeng'],
  ['LIU ..INYI', 'CS2103T-W17-2', 'Liu-2001'],
  ['NAUM..AJID', 'CS2103T-W17-2', 'Nauman-S'],
  ['PHYO.. HAN', 'CS2103T-W17-2', 'Nahoyhp'],
  ['LEE .. MIN', 'CS2103T-W17-2', 'leeweiminsg'],
  ['SEAN..CHAO', 'CS2103T-W17-3', 'dcchan98'],
  ["JOEY..E'EN", 'CS2103T-W17-3', 'joeychensmart'],
  ['WEN ..NHUA', 'CS2103T-W17-3', 'jh123x'],
  ['KAMI..IMIK', 'CS2103T-W17-3', 'chewypiano'],
  ['HUYN..UONG', 'CS2103T-W17-3', 'aidoxe-123'],
  ['LIN ..GEYU', 'CS2103T-W17-4', 'Lingy12'],
  ['LIN ..YANG', 'CS2103T-W17-4', 'Nauw1010'],
  ['ZHU ..CHEN', 'CS2103T-W17-4', 'zhXchD'],
  ['JOSH..NGYA', 'CS2103T-W17-4', 'joshualiangxy'],
  ['LER ..AZER', 'CS2103T-W17-4', 'jazerler']
]%}

{% set teams = {
'CS2103-F09-1': 'https://docs.google.com/document/d/1z8ju64x2YxZUfwQFo0dMZpLLpVihR41q-wAjZ8YuNQA/edit?usp=sharing',
 'CS2103-F09-2': 'https://docs.google.com/document/d/13KvTQfVbeEEg6aMw0ml_8V6R53dTx_GgiI-y3Z-LBy4/edit?usp=sharing',
 'CS2103-F09-3': 'https://docs.google.com/document/d/10ja5pwK3utitRnpBvRxRThfp-Zis9tzjWFumr8729M0/edit?usp=sharing',
 'CS2103-F09-4': 'https://docs.google.com/document/d/1zp2C6Jv5Xb8b3KNn_6BTknuuymKwt93oo_84WxQeHI4/edit?usp=sharing',
 'CS2103-F10-1': 'https://docs.google.com/document/d/1AGHlugIlrp0xbye2ModE02ECdxQ2uVtSSmIBX9lhcyU/edit?usp=sharing',
 'CS2103-F10-2': 'https://docs.google.com/document/d/1BJHd9PB8vWW8Z3qkyMSUoq7a9G4NSG12D0OrJd7GJ00/edit?usp=sharing',
 'CS2103-F10-3': 'https://www.notion.so/Balanced-lifestyle-tracker-de67559689694921bc04e6561bc6b344',
 'CS2103-F10-4': 'https://docs.google.com/document/d/11iCy99JSIoUQeOHUl-QvJ0JhDz5PdZ8cEPUtMhl_sss/edit?usp=sharing',
 'CS2103-T14-1': 'https://docs.google.com/document/d/1kBaU9c1HynioS7dpEndFrFlv5VO2zNy-trlloXcSjdA/edit?usp=sharing',
 'CS2103-T14-2': 'https://docs.google.com/document/d/1q6fUQ2X6h_n4gxUxrcXxbq_z4Xk9ENjbd8flsvDFf-A/edit?ts=5f4b41e0',
 'CS2103-T14-3': 'https://docs.google.com/document/d/1sC-Yu4aU2bJCjdKNt3jlUOy75RR2hRWiVxUBGcHE28Y/edit?usp=sharing',
 'CS2103-T14-4': 'https://docs.google.com/document/d/1NVcwpbExzL7wHiLxxBOSlCJV_m3QMmWOB1tMBw5TA2o/edit?usp=sharing',
 'CS2103-T16-1': 'https://docs.google.com/document/d/1OCQVO-ZDtpSMpG3uvuoWLxLokArcv54uO8-ovjXJ4gc/edit',
 'CS2103-T16-2': 'https://docs.google.com/document/d/1Clda_SLUpjPRuA-x90Grf2fO_j-4JVz7M0yQwLq62VU/edit?usp=sharing',
 'CS2103-T16-3': 'https://docs.google.com/document/d/1dvm3E4EJQQSj56bLIqV6hXgg-RST3fLwyPlaWz-Z2_A/edit?usp=sharing',
 'CS2103-T16-4': 'https://docs.google.com/document/d/17HIYmnIuYYdp69Bo8xCN5xWZuUBdiCjT2iylsFqxjRU/edit?usp=sharing',
 'CS2103-W14-1': 'https://docs.google.com/document/d/1m-1g3x69wjMv7rOURGMP3R6zEvLuHpBVAZRlbiWwW88/edit?usp=sharing',
 'CS2103-W14-2': 'https://drive.google.com/drive/folders/1X8iHrGPDc8bMu24OmdYzX75syPqXdUKS',
 'CS2103-W14-3': 'https://www.notion.so/CS2103-Team-Project-6e1e96ce47d645528c8d88ce0b856094',
 'CS2103-W14-4': 'https://docs.google.com/document/d/1YUoGObfg_U3rN6Cm5BC3HS2i1X4EcYaVUScq7eLfnPo/edit?usp=sharing',
 'CS2103T-F11-1': 'https://docs.google.com/document/d/1Ws_0js4VgFR5b00_8lFHmq5bYNl9v4EWMaljEAmokDs/edit?usp=sharing',
 'CS2103T-F11-2': 'https://docs.google.com/document/d/1Pg18dQ2jeab-4evyeQ8fKyoZsv6Y301D14oJ43_2r04/edit?usp=sharing',
 'CS2103T-F11-3': 'https://docs.google.com/document/d/1hp8wK1b5FVi4qUKScH62us5FjPSX6P_y9Ho50RRGeTo/edit?usp=sharing',
 'CS2103T-F11-4': 'https://docs.google.com/document/d/11Xlq6yRdE_zxHpGSjBoRktlMbzvnmirz-l5r6ckTSEs/edit?usp=sharing',
 'CS2103T-F12-1': 'https://docs.google.com/document/d/1LovE3reoHr0m70dxWkykbYzeah3Tzxe6ashdGUNrykE/edit?usp=sharing',
 'CS2103T-F12-2': 'https://docs.google.com/document/d/1Y-7pAquIJoTRapr1YESI5IBYLIXvC27VZDMWxLFrSIc/edit?usp=sharing',
 'CS2103T-F12-3': 'https://docs.google.com/document/d/1nBtGVIsM45tRbCz6t8q6DJY3zPdtiAy2yZVelghqkp0/edit?usp=sharing',
 'CS2103T-F12-4': 'https://docs.google.com/document/d/1zXP5j52jy001P1ssHkGVgvjiYf8TOvZMobrT8zEMXus/edit?usp=sharing',
 'CS2103T-F13-1': 'https://tinyurl.com/inventoryinator',
 'CS2103T-F13-2': 'https://drive.google.com/drive/folders/1JrP-0ZZeJGPDqDkU1fxi0Rqd-Kp937hZ?usp=sharing',
 'CS2103T-F13-3': 'https://docs.google.com/document/d/1tEIQWm4gsjU1HUwpPp_CoXSURs0ZBl9qSTjxqITHwaE/edit?usp=sharing',
 'CS2103T-F13-4': 'https://docs.google.com/document/d/1eSDCncwqIiRZZPS6WXU8wlvaor2LGEZznzVxpnX36AE/edit?usp=sharing',
 'CS2103T-T09-1': 'https://docs.google.com/document/d/1mgV46J8SGPIRASh09e4XFuXDQtm5Iq4AzSTG5hFvW_4/edit?usp=sharing',
 'CS2103T-T09-2': 'https://docs.google.com/document/d/1IHu1vqoOajwJSiovBvFKDaH4u_ozlPUT3MqSCIfEbjY/edit?usp=sharing',
 'CS2103T-T09-3': 'https://docs.google.com/document/d/1V1dDzLccjC89HT5LR6fC6JQSNRQTjdrXUxAD8ji5wtM/edit?usp=sharing',
 'CS2103T-T09-4': 'https://docs.google.com/document/d/1YDoWieTGTbfTQ80bPK6w5vbi_wS9XBngsEICVh9iDrs/edit?usp=sharing',
 'CS2103T-T10-1': 'https://drive.google.com/drive/folders/1XVNEmBNSlQ1JqXLggdPZGsmFMk6riy-P?usp=sharing',
 'CS2103T-T10-2': 'https://drive.google.com/drive/folders/1gS0Wd1k69LExjE7M3sqPgy68JPCyUAg0?usp=sharing',
 'CS2103T-T10-3': 'https://docs.google.com/document/d/1eAxPzEaAaUzBB237AYtqiTFGtMqDzEdfAGrWWlz_RfE/edit?usp=sharing',
 'CS2103T-T10-4': 'https://docs.google.com/document/d/11t2YtNOzQDs2aVVwC6MeUJaZ6PIUTmdO6XbwHaK4oVE/edit?usp=sharing',
 'CS2103T-T11-1': 'https://docs.google.com/document/d/1-GW3EByMUL-sud_ZdOzxpUjNXyEapuvCd2bJ7M66cOQ/edit',
 'CS2103T-T11-2': 'https://docs.google.com/document/d/1VnuWq0AIUKuXKtZodG9w5VbVOJ47WIcSCpd4ZHoar60/edit',
 'CS2103T-T11-3': 'https://docs.google.com/document/d/1ZM9gk5aWIgXtCNm7-tgaL0m-_uo5kDTrAj3UzGuYvSw/edit?usp=sharing',
 'CS2103T-T11-4': 'https://docs.google.com/document/d/1wmV6EbadBPQ8fYUZAeDFv8ErkzvOz2RiN7MOmzZR8Ug/edit?usp=sharing',
 'CS2103T-T12-1': 'https://docs.google.com/document/d/1H1Qx8mGC_HCpfb_34GY2tjGSRgy5YaQSM5GkM9SvVGQ/edit?usp=sharing',
 'CS2103T-T12-2': 'https://drive.google.com/drive/folders/1wCvbw8-f8flF66HDdWl3Fgor6nXKY1A3?usp=sharing',
 'CS2103T-T12-3': 'https://docs.google.com/document/d/1O_ZNGnWtrFnOc1hR1mySFBUcYra4cRnHJEho3vZxJ4g/edit?usp=sharing',
 'CS2103T-T12-4': 'https://docs.google.com/document/d/1l0CVu_ZIdFUeZ68iG5zoYp04wXntwy9Hl_DdgKjP-7s/edit?usp=sharing',
 'CS2103T-T13-1': 'https://docs.google.com/document/d/1eX4H6neg6_VdmhJQm9dm_yHBCSUqmVedSM69SKt1nwU/edit?usp=sharing',
 'CS2103T-T13-2': 'https://docs.google.com/document/d/1O4drBK4Q2lj6juXXAuHiJ0xQ37u92wyIuSJcJL0tL2w/edit?usp=sharing',
 'CS2103T-T13-3': 'https://hackmd.io/Eo7Gsii8RTWRlDLykD35LQ',
 'CS2103T-T13-4': 'https://www.notion.so/CS2103T-Proj-63b043a17cd24f569fe29ee1d22106ec',
 'CS2103T-T15-1': 'https://drive.google.com/drive/folders/1Dg27FS2LB62viSEhyG_4kMDR55FoB-NA?usp=sharing',
 'CS2103T-T15-2': 'https://docs.google.com/document/d/11iA7UHuskAdNzE2JwmVlSJoYkB7D6cdeNtsWW2IGnIY/edit?usp=sharing',
 'CS2103T-T15-3': 'https://docs.google.com/document/d/1nDNKlizEun-kmXs1h6voU48jKpCNzjKzSUIEWZDHpHM/edit?usp=sharing',
 'CS2103T-T15-4': 'https://docs.google.com/document/d/1CkYsVvewbjA4TZkfzKLBhu2uviXBE9_q-1hQXOxekeo/edit?usp=sharing',
 'CS2103T-T17-1': 'https://docs.google.com/document/d/15YTfWZuBFaALGNyW1uczij5NtMNma1FjXfhQylAO1W4/edit',
 'CS2103T-T17-2': 'https://docs.google.com/document/d/1gseD6ZBqllhs3jophwRm4Znpkrwq5L7ET4CvXtnHzKY/edit?usp=sharing',
 'CS2103T-T17-3': 'https://docs.google.com/document/d/1BzTOtdMntxySaJFJBf5V6g3umG4eQw9Fl4AdaUegOlc/edit?usp=sharing',
 'CS2103T-T17-4': 'https://docs.google.com/document/d/1weFz4G8Q0_kxVUJp8DXNz2hgOdIstsAFXrtLjPCCpL8/edit?usp=sharing',
 'CS2103T-W10-1': 'https://docs.google.com/document/d/1untlMV9sZrlPuyBWNYJ-aYRk__XOG0R5wLNv82R7gxQ/edit?usp=sharing',
 'CS2103T-W10-2': 'https://docs.google.com/document/d/1C0FpB3RJ9Dug_uuClwClY9Cr20r5UBDMloo-iox_GeE/edit',
 'CS2103T-W10-3': 'https://docs.google.com/document/d/19WfH2gVRW5jfUupAB8hLwF8wzVEfaTg_Cwm6AIfj7BI/edit?usp=sharing',
 'CS2103T-W10-4': 'https://docs.google.com/document/d/1xBmOik0lRHt3QRVx92XVOwCZH0CJUt2Ag20XDMCQY2Y/edit?usp=sharing',
 'CS2103T-W11-1': 'https://docs.google.com/document/d/1IPcrv_bJyLwyL9RHOEAnIMXYvyF_6Nex7PZPhd7EH0M/edit?usp=sharing',
 'CS2103T-W11-2': 'https://docs.google.com/document/d/1L0XAw5NkIbL9mii3WW3XSfvyttP8h2tA1oh_li6BH-U/edit?ts=5f4b11f6',
 'CS2103T-W11-3': 'https://docs.google.com/document/d/1TgtPrVWG_VjOvk1d-hVn_4ryBP_paTaSdvstLQdGA-c/edit?usp=sharing',
 'CS2103T-W11-4': 'https://docs.google.com/document/d/1e3bQMM3CsvddvrTdPMqEYqLrx_fCmoZ_GsjrJJMJIUE/edit?usp=sharing',
 'CS2103T-W12-1': 'https://docs.google.com/document/d/10CmQGxcCD9-YNLGBaETYXjlO-G1awFDMk1JHIYzhg6w/edit?usp=sharing',
 'CS2103T-W12-2': 'https://docs.google.com/document/d/1PUioACU798PPpqTM2WubxFBrJawgzJE4qnEnSIXU2Ko/edit?usp=sharing',
 'CS2103T-W12-3': 'https://docs.google.com/document/d/14FWjQBkJYVVDv-OML0WgeIEtE3g4koBw3mAt-_rM9UU/edit?usp=sharing',
 'CS2103T-W12-4': 'https://docs.google.com/document/d/1Yvy940jxAeyJBs_sj0DN-8KmEJ-XapEc003fQC4gyg8/edit?usp=sharing',
 'CS2103T-W13-1': 'https://docs.google.com/document/d/1herWNrYXkmkEbC1V6B7wmNIvxns1rZg9lpiUo6-59fc/edit?usp=sharing',
 'CS2103T-W13-2': 'https://docs.google.com/document/d/1Mzt1zZI8Yu31vwqtH5pi0gp-mZwkTO6WzpsJSm3A7O0/edit?usp=sharing',
 'CS2103T-W13-3': 'https://docs.google.com/document/d/1Okb7cJGMn7qWF4x8SzWsaS5duBJUGLdhOGRfXeuriXc/edit?usp=sharing',
 'CS2103T-W13-4': 'https://docs.google.com/document/d/1StWV2WtmpRVkWXcnS8Oz4KMD03vEUcCDs4_g5QBe0AE/edit?usp=sharing',
 'CS2103T-W15-1': 'https://docs.google.com/document/d/1wDsfueFBEBn9LXTN2RNedxIZhzkDvELp_7nAVdZn5mY/edit?usp=sharing',
 'CS2103T-W15-2': 'https://docs.google.com/document/d/1_cQK3EQAQQFBvEFIQmk_qOmS8AC7Tr-ZAeLv-Z8kjAY/edit?usp=sharing',
 'CS2103T-W15-3': 'https://docs.google.com/document/d/14gDsicyg6XdIeHpiP8oH9UL7aLPPmoj9kUCA_w8ZNQU/edit?usp=sharing',
 'CS2103T-W15-4': 'https://docs.google.com/document/d/17Mo4i9qUOifNtPie-wutu7TxsjmIThIOr0Nsta-2EC8/edit?usp=sharing',
 'CS2103T-W16-1': 'https://docs.google.com/document/d/162gB4hQp460cbEbtC-uvy05J1l_16u67HTKGXgowbJE/edit?usp=sharing',
 'CS2103T-W16-2': 'https://docs.google.com/document/d/1CiTFlRmHjdtlyUWgfTBxtOCksiugPhwBY4AJZS6s0lg/edit?usp=sharing',
 'CS2103T-W16-3': 'https://drive.google.com/drive/folders/19uuEwfldkm2B9pLQnAe547gBt34Q9qht?usp=sharing',
 'CS2103T-W16-4': 'https://drive.google.com/drive/folders/1BRT9o4B2ZWefzzIFJSWgc7LXXRQH4WHG?usp=sharing',
 'CS2103T-W17-1': 'https://docs.google.com/document/d/178_lzuFkS8b2qe4WIGt7dzYbNkR0_aIf45_QX-tpPyM/edit?usp=sharing',
 'CS2103T-W17-2': 'https://docs.google.com/document/d/1xJsam60qv8KmtnJHhX-f3bm5KjK3yPX6Mtg6n77AdKI/edit?usp=sharing',
 'CS2103T-W17-3': 'https://docs.google.com/document/d/1I-RZ1l4-1sYxHZ1z7YZgjY9wblFy_NEhqTgnKA-KjTA/edit?usp=sharing',
 'CS2103T-W17-4': 'https://docs.google.com/document/d/1FP6T2gtRj1ohW2dA-IQhn0OHayGa8jPNh1BisqJ-A5M/'
}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}
{% set ip_pr_review_allocation = [
  ['CS2103-F09', 'sc-arecrow', 'plosslaw', 'sigmund-c', 'shadowezz', 'royleochan'],
  ['CS2103-F09', 'jayarengam', 'josuaaah', 'rtshkmr', 'claraadora', 'petrickjerico'],
  ['CS2103-F09', 'theodoreleebrant', 'lerxcl', 'jerrylchong', 'michael-setia', 'printinghelloworld'],
  ['CS2103-F09', 'HCY123902', 'HynRidge', 'kerkpy', 'pangpuncake', 'aqcd'],
  ['CS2103-F09', 'richardcom', 'bowei-yu', 'Vielheim', 'angrybunny123', 'Rahul0506'],
  ['CS2103-F09', 'Caiyi34777', 'jayarengam', 'josuaaah', 'rtshkmr', 'claraadora'],
  ['CS2103-F09', 'davidsqf', 'richardcom', 'bowei-yu', 'Vielheim', 'angrybunny123'],
  ['CS2103-F09', 'Stefan-Jiang', 'sun-yitao', 'cx0810', 'esmanda3w', 'raysonkoh'],
  ['CS2103-F09', 'Vielheim', 'angrybunny123', 'Rahul0506', 'xnmng', 'HCY123902'],
  ['CS2103-F09', 'CodyChew', 'Anthony6401', 'pennhanlee', 'jeminsieow', 'constancensq'],
  ['CS2103-F09', 'jflim98', 'Wong-ZZ', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar'],
  ['CS2103-F09', 'josuaaah', 'rtshkmr', 'claraadora', 'petrickjerico', 'blackonyyx'],
  ['CS2103-F09', 'xnmng', 'HCY123902', 'HynRidge', 'kerkpy', 'pangpuncake'],
  ['CS2103-F09', 'Jargonx', 'therizhao', 'mgiang2015', 'justacasul', 'wang-jun-hao'],
  ['CS2103-F09', 'tigerting98', 'cupofjoee', 'yejiadong', 'nopenotj', 'kwannoel'],
  ['CS2103-F09', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401'],
  ['CS2103-F09', 'cx0810', 'esmanda3w', 'raysonkoh', 'theodoreleebrant', 'lerxcl'],
  ['CS2103-F09', 'Syasyazman', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000', 'divakarmal'],
  ['CS2103-F09', 'constancensq', 'bchenghi', 'hyngkng', 'WhiteLio', 'chuyiting'],
  ['CS2103-F09', 'esmanda3w', 'raysonkoh', 'theodoreleebrant', 'lerxcl', 'jerrylchong'],
  ['CS2103-F10', 'plosslaw', 'sigmund-c', 'shadowezz', 'royleochan', 'LeeEnHao'],
  ['CS2103-F10', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401', 'pennhanlee', 'jeminsieow'],
  ['CS2103-F10', 'jeminsieow', 'constancensq', 'bchenghi', 'hyngkng', 'WhiteLio'],
  ['CS2103-F10', 'sudogene', 'gloon99', 'luciatirta', 'Syasyazman', 'TanLeYang'],
  ['CS2103-F10', 'WangZijun97', 'foojingyi', 'kevnw', 'SONGYI98', 'andreatanky'],
  ['CS2103-F10', 'sigmund-c', 'shadowezz', 'royleochan', 'LeeEnHao', 'Stefan-Jiang'],
  ['CS2103-F10', 'youaremysky99', 'luo-git', 'urieltan', 'Whleee', 'tnsyn'],
  ['CS2103-F10', 'gloon99', 'luciatirta', 'Syasyazman', 'TanLeYang', 'jonasngs'],
  ['CS2103-F10', 'therizhao', 'mgiang2015', 'justacasul', 'wang-jun-hao', 'Rishi5154'],
  ['CS2103-F10', 'kerkpy', 'pangpuncake', 'aqcd', 'caleblyx', 'wakululuu'],
  ['CS2103-F10', 'royleochan', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao', 'cx0810'],
  ['CS2103-F10', 'nopenotj', 'kwannoel', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow'],
  ['CS2103-F10', 'Whleee', 'tnsyn', 'murtubak', 'MerlinLim', 'Caiyi34777'],
  ['CS2103-F10', 'yejiadong', 'nopenotj', 'kwannoel', 'ducbinh2611', 'PrestonTYR'],
  ['CS2103-F10', 'EkamSinghPandher', 'sagarsureka', 'sudogene', 'gloon99', 'luciatirta'],
  ['CS2103-F10', 'WhiteLio', 'chuyiting', 'tankangliang', 'MatthiasLHK', 'rnmy'],
  ['CS2103-F10', 'Jillzyt', 'chrisgzf', 'gabztcr', 'rolandyuwy', 'jflim98'],
  ['CS2103-F10', 'wakululuu', 'li-s', 'khenghun', 'Jargonx', 'therizhao'],
  ['CS2103-F10', 'tnsyn', 'murtubak', 'MerlinLim', 'Caiyi34777', 'jayarengam'],
  ['CS2103-F10', 'jerrylchong', 'michael-setia', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher'],
  ['CS2103-T14', 'XIA-LIYI', 'FizzyAgent', 'Robinho98', 'vanGoghhh', 'Ziyang-98'],
  ['CS2103-T14', 'timjkong', 'sogggy', 'dextertanyj', 'underthehai', 'IronBiscuit'],
  ['CS2103-T14', 'jeannetoh99', 'Elgoh', 'iamjamestan', 'kc-98', 'seanjyjy'],
  ['CS2103-T14', 'UnicornJin', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter', 'silvernitro'],
  ['CS2103-T14', 'Perpetual09', 'kkangs0226', 'drake25122000', 'erinmayg', 'gan-jw'],
  ['CS2103-T14', 'jzwoo', 'keanecjy', 'wengfaing', 'boundtotheearth', 'wenhaogoh'],
  ['CS2103-T14', 'drake25122000', 'erinmayg', 'gan-jw', 'yanchenglee98', 'kimberlyohq'],
  ['CS2103-T14', 'florenciamartina', 'patricktan6', 'Perpetual09', 'kkangs0226', 'drake25122000'],
  ['CS2103-T14', 'erinmayg', 'gan-jw', 'yanchenglee98', 'kimberlyohq', 'Avalionnet'],
  ['CS2103-T14', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias'],
  ['CS2103-T14', 'lyeyixian', 'moyj01', 'WM71811', 'lowjiefeng1998', 'onglijin'],
  ['CS2103-T14', 'jiaweiteo', 'pengxiangg', 'akgrenSoar', 'yan-soon', 'zeying99'],
  ['CS2103-T14', 'Zhang-Yunjie', 'fall9x', 'hanweic53', 'xnoobftw', 'hjl99'],
  ['CS2103-T14', 'mehak24k', 'kelvinvin', 'limkoonkiat', 'g-erm', 'leeyorktat'],
  ['CS2103-T14', 'onglijin', 'nicholas-gcc', 'teekoksiang', 'jzwoo', 'keanecjy'],
  ['CS2103-T14', 'underthehai', 'IronBiscuit', 'Lysire', 'zeranium97', 'siangernlow'],
  ['CS2103-T14', 'jialin7878', 'khinkhinn', 'halcon-blanco', 'amylzting', 'Asthenosphere'],
  ['CS2103-T14', 'zeying99', 'shaokiat', 'tanweijie123', 'GilbertTan19', 'cheoksuanne'],
  ['CS2103-T14', 'gan-jw', 'yanchenglee98', 'kimberlyohq', 'Avalionnet', 'ruixuantan'],
  ['CS2103-T14', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan'],
  ['CS2103-T16', 'WeiJie96', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie', 'fall9x'],
  ['CS2103-T16', 'ijavierja', 'hakujitsu', 'raythx98', 'cwenling', 'josiahkhoo'],
  ['CS2103-T16', 'danadi7', 'davidliew9', 'Wincenttjoi', 'rachel170', 'hhdqirui'],
  ['CS2103-T16', 'Raymond0212', 'ethan-l-m-e', 'FH-30', 'EkChinHui', 'pockii'],
  ['CS2103-T16', 'e0316059', 'nuovonatura', 'theyifan', 'MorningLit', 'BobbyZhouZijian'],
  ['CS2103-T16', 'chloelee767', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy', 'ernestlim8'],
  ['CS2103-T16', 'Joven-Heng', 'kunnan97', 'zhiayang', 'mhdsyfq', 'JoeyToh'],
  ['CS2103-T16', 'jetnew', 'MarcTzh', 'khoodehui', 'AudreyFelicio', 'e0316059'],
  ['CS2103-T16', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex'],
  ['CS2103-T16', 'Ebolaeater', 'augustinekau', 'siqiang-ng', 'danadi7', 'davidliew9'],
  ['CS2103-T16', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex', 'geoboom'],
  ['CS2103-T16', 'mkeoliya', 'KohHanMing', 'minzzelo', 'sebastiantoh', 'pongzers'],
  ['CS2103-T16', 'Lysire', 'zeranium97', 'siangernlow', 'jordanyoong', 'mehak24k'],
  ['CS2103-T16', 'ernestlim8', 'Ashley-Lau', 'florenciamartina', 'patricktan6', 'Perpetual09'],
  ['CS2103-T16', 'JingYenLoh', 'jiaweiteo', 'pengxiangg', 'akgrenSoar', 'yan-soon'],
  ['CS2103-T16', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus'],
  ['CS2103-W14', 'jeffreytjs', 'rgabelarde', 'tanwayne890', 'tohyuting', 'hogantan'],
  ['CS2103-W14', 'zhengweii', 'yuming7144', 'lamlaaaam', 'tengjianling', 'MarcusTw'],
  ['CS2103-W14', 'lebencwb', 'Hazel1603', 'Asuraxsoul', 'JunCheng98', 'afroneth'],
  ['CS2103-W14', 'Criss-Wang', 'liuyxxy', 'jacetjy', 'Christopher-LM', 'kormingsoon'],
  ['CS2103-W14', 'tohyuting', 'hogantan', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010'],
  ['CS2103-W14', 'hakiem526', 'wayne987', 'fanminj', 'nottiffchan', 'oliviajohansen'],
  ['CS2103-W14', 'marcus2k', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178'],
  ['CS2103-W14', 'Marcon2509', 'wilinetan', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber'],
  ['CS2103-W14', 'munharsha', 'iamgenechua', 'lll-jy', 'Rogerlys', 'juandavinlie'],
  ['CS2103-W14', 'iamgenechua', 'lll-jy', 'Rogerlys', 'juandavinlie', 'chshen1998'],
  ['CS2103-W14', 'dianneloh9', 'ethanso56', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie'],
  ['CS2103-W14', 'Christopher-LM', 'kormingsoon', 'LeeMingDe', 'raymondge', 'VaishakAnand'],
  ['CS2103-W14', 'kormingsoon', 'LeeMingDe', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames'],
  ['CS2103-W14', 'shermz-lim', 'galvinleow', 'LinkedInk', 'jiaqi20', 'fyshhh'],
  ['CS2103-W14', 'Jaylenlee', 'Nauman-S', 'bangyiwu', 'zhaojj2209', 'chunyongg'],
  ['CS2103-W14', 'SherryWu178', 'kswk', 'nweiyue', 'peironggg', 'yuanxing-y'],
  ['CS2103-W14', 'zeling595', 'eugene3231', 'theyellowfellow', 'chewypiano', 'csiongn'],
  ['CS2103-W14', 'maxxyh', 'TheSpaceCuber', 'simonteozw', 'm0nggh', 'Nijnxw'],
  ['CS2103-W14', 'Hazel1603', 'Asuraxsoul', 'JunCheng98', 'afroneth', 'nguyendqminh'],
  ['CS2103-W14', 'qlchan24', 'itssodium', 'EthanTheGoondu', 'GabrielTeo', 'munharsha'],
  ['CS2103T-F11', 'raysonkoh', 'theodoreleebrant', 'lerxcl', 'jerrylchong', 'michael-setia'],
  ['CS2103T-F11', 'tankangliang', 'MatthiasLHK', 'rnmy', 'davidsqf', 'richardcom'],
  ['CS2103T-F11', 'qwoprocks', 'tigerting98', 'cupofjoee', 'yejiadong', 'nopenotj'],
  ['CS2103T-F11', 'chrisgzf', 'gabztcr', 'rolandyuwy', 'jflim98', 'Wong-ZZ'],
  ['CS2103T-F11', 'kwannoel', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow', 'plosslaw'],
  ['CS2103T-F11', 'MerlinLim', 'Caiyi34777', 'jayarengam', 'josuaaah', 'rtshkmr'],
  ['CS2103T-F11', 'claraadora', 'petrickjerico', 'blackonyyx', 'ChooJiaXin', 'Jillzyt'],
  ['CS2103T-F11', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan', 'youaremysky99', 'luo-git'],
  ['CS2103T-F11', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka', 'sudogene'],
  ['CS2103T-F11', 'rtshkmr', 'claraadora', 'petrickjerico', 'blackonyyx', 'ChooJiaXin'],
  ['CS2103T-F11', 'hyngkng', 'WhiteLio', 'chuyiting', 'tankangliang', 'MatthiasLHK'],
  ['CS2103T-F11', 'sun-yitao', 'cx0810', 'esmanda3w', 'raysonkoh', 'theodoreleebrant'],
  ['CS2103T-F11', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao', 'cx0810', 'esmanda3w'],
  ['CS2103T-F11', 'gabztcr', 'rolandyuwy', 'jflim98', 'Wong-ZZ', 'youyingfeng'],
  ['CS2103T-F11', 'shadowezz', 'royleochan', 'LeeEnHao', 'Stefan-Jiang', 'sun-yitao'],
  ['CS2103T-F11', 'andreatanky', 'Ma-Yueran', 'qwoprocks', 'tigerting98', 'cupofjoee'],
  ['CS2103T-F11', 'Rishi5154', 'WangZijun97', 'foojingyi', 'kevnw', 'SONGYI98'],
  ['CS2103T-F11', 'ChooJiaXin', 'Jillzyt', 'chrisgzf', 'gabztcr', 'rolandyuwy'],
  ['CS2103T-F11', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew', 'Anthony6401', 'pennhanlee'],
  ['CS2103T-F11', 'rnmy', 'davidsqf', 'richardcom', 'bowei-yu', 'Vielheim'],
  ['CS2103T-F12', 'ducbinh2611', 'PrestonTYR', 'sc-arecrow', 'plosslaw', 'sigmund-c'],
  ['CS2103T-F12', 'urieltan', 'Whleee', 'tnsyn', 'murtubak', 'MerlinLim'],
  ['CS2103T-F12', 'murtubak', 'MerlinLim', 'Caiyi34777', 'jayarengam', 'josuaaah'],
  ['CS2103T-F12', 'luo-git', 'urieltan', 'Whleee', 'tnsyn', 'murtubak'],
  ['CS2103T-F12', 'li-s', 'khenghun', 'Jargonx', 'therizhao', 'mgiang2015'],
  ['CS2103T-F12', 'MatthiasLHK', 'rnmy', 'davidsqf', 'richardcom', 'bowei-yu'],
  ['CS2103T-F12', 'davidcaiqifan', 'youaremysky99', 'luo-git', 'urieltan', 'Whleee'],
  ['CS2103T-F12', 'lerxcl', 'jerrylchong', 'michael-setia', 'printinghelloworld', 'jonahtanjz'],
  ['CS2103T-F12', 'Ma-Yueran', 'qwoprocks', 'tigerting98', 'cupofjoee', 'yejiadong'],
  ['CS2103T-F12', 'kevnw', 'SONGYI98', 'andreatanky', 'Ma-Yueran', 'qwoprocks'],
  ['CS2103T-F12', 'Anthony6401', 'pennhanlee', 'jeminsieow', 'constancensq', 'bchenghi'],
  ['CS2103T-F12', 'luciatirta', 'Syasyazman', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000'],
  ['CS2103T-F12', 'michael-setia', 'printinghelloworld', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka'],
  ['CS2103T-F12', 'caleblyx', 'wakululuu', 'li-s', 'khenghun', 'Jargonx'],
  ['CS2103T-F12', 'jonasngs', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan', 'youaremysky99'],
  ['CS2103T-F12', 'chuyiting', 'tankangliang', 'MatthiasLHK', 'rnmy', 'davidsqf'],
  ['CS2103T-F12', 'cupofjoee', 'yejiadong', 'nopenotj', 'kwannoel', 'ducbinh2611'],
  ['CS2103T-F12', 'bowei-yu', 'Vielheim', 'angrybunny123', 'Rahul0506', 'xnmng'],
  ['CS2103T-F12', 'petrickjerico', 'blackonyyx', 'ChooJiaXin', 'Jillzyt', 'chrisgzf'],
  ['CS2103T-F12', 'HynRidge', 'kerkpy', 'pangpuncake', 'aqcd', 'caleblyx'],
  ['CS2103T-F13', 'rolandyuwy', 'jflim98', 'Wong-ZZ', 'youyingfeng', 'chrystalquek'],
  ['CS2103T-F13', 'blackonyyx', 'ChooJiaXin', 'Jillzyt', 'chrisgzf', 'gabztcr'],
  ['CS2103T-F13', 'SONGYI98', 'andreatanky', 'Ma-Yueran', 'qwoprocks', 'tigerting98'],
  ['CS2103T-F13', 'pangpuncake', 'aqcd', 'caleblyx', 'wakululuu', 'li-s'],
  ['CS2103T-F13', 'khenghun', 'Jargonx', 'therizhao', 'mgiang2015', 'justacasul'],
  ['CS2103T-F13', 'bchenghi', 'hyngkng', 'WhiteLio', 'chuyiting', 'tankangliang'],
  ['CS2103T-F13', 'justacasul', 'wang-jun-hao', 'Rishi5154', 'WangZijun97', 'foojingyi'],
  ['CS2103T-F13', 'jonahtanjz', 'EkamSinghPandher', 'sagarsureka', 'sudogene', 'gloon99'],
  ['CS2103T-F13', 'pennhanlee', 'jeminsieow', 'constancensq', 'bchenghi', 'hyngkng'],
  ['CS2103T-F13', 'aqcd', 'caleblyx', 'wakululuu', 'li-s', 'khenghun'],
  ['CS2103T-F13', 'TanLeYang', 'jonasngs', 'minhhhnguyen2000', 'divakarmal', 'davidcaiqifan'],
  ['CS2103T-F13', 'PrestonTYR', 'sc-arecrow', 'plosslaw', 'sigmund-c', 'shadowezz'],
  ['CS2103T-F13', 'mgiang2015', 'justacasul', 'wang-jun-hao', 'Rishi5154', 'WangZijun97'],
  ['CS2103T-F13', 'angrybunny123', 'Rahul0506', 'xnmng', 'HCY123902', 'HynRidge'],
  ['CS2103T-F13', 'foojingyi', 'kevnw', 'SONGYI98', 'andreatanky', 'Ma-Yueran'],
  ['CS2103T-F13', 'divakarmal', 'davidcaiqifan', 'youaremysky99', 'luo-git', 'urieltan'],
  ['CS2103T-F13', 'Rahul0506', 'xnmng', 'HCY123902', 'HynRidge', 'kerkpy'],
  ['CS2103T-F13', 'wang-jun-hao', 'Rishi5154', 'WangZijun97', 'foojingyi', 'kevnw'],
  ['CS2103T-F13', 'Wong-ZZ', 'youyingfeng', 'chrystalquek', 'abdurrahmanfaqihiskandar', 'CodyChew'],
  ['CS2103T-F13', 'sagarsureka', 'sudogene', 'gloon99', 'luciatirta', 'Syasyazman'],
  ['CS2103T-T09', 'geoboom', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98'],
  ['CS2103T-T09', 'Robinho98', 'vanGoghhh', 'Ziyang-98', 'jialin7878', 'khinkhinn'],
  ['CS2103T-T09', 'mhdsyfq', 'JoeyToh', 'lettuceman4', 'ypinhsuan', 'pr4aveen'],
  ['CS2103T-T09', 'iqbxl', 'sgn00', 'Raymond0212', 'ethan-l-m-e', 'FH-30'],
  ['CS2103T-T09', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo', 'samlsm', 'Persdre'],
  ['CS2103T-T09', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt'],
  ['CS2103T-T09', 'limkoonkiat', 'g-erm', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen'],
  ['CS2103T-T09', 'silvernitro', 'timjkong', 'sogggy', 'dextertanyj', 'underthehai'],
  ['CS2103T-T09', 'shaokiat', 'tanweijie123', 'GilbertTan19', 'cheoksuanne', 'Trav1sT'],
  ['CS2103T-T09', 'khor-jingqian', 'chloelee767', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy'],
  ['CS2103T-T09', 'yan-soon', 'zeying99', 'shaokiat', 'tanweijie123', 'GilbertTan19'],
  ['CS2103T-T09', 'nicholasyeo', 'samlsm', 'Persdre', 'mkeoliya', 'KohHanMing'],
  ['CS2103T-T09', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter'],
  ['CS2103T-T09', 'peter-yeh', 'WeiJie96', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie'],
  ['CS2103T-T09', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo', 'samlsm'],
  ['CS2103T-T09', 'patricktan6', 'Perpetual09', 'kkangs0226', 'drake25122000', 'erinmayg'],
  ['CS2103T-T09', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian'],
  ['CS2103T-T09', 'IlyaRin', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt', 'athuyaoo'],
  ['CS2103T-T10', 'dextertanyj', 'underthehai', 'IronBiscuit', 'Lysire', 'zeranium97'],
  ['CS2103T-T10', 'hanweic53', 'xnoobftw', 'hjl99', 'jetnew', 'MarcTzh'],
  ['CS2103T-T10', 'seowalex', 'geoboom', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav'],
  ['CS2103T-T10', 'ethan-l-m-e', 'FH-30', 'EkChinHui', 'pockii', 'xz0127'],
  ['CS2103T-T10', 'boundtotheearth', 'wenhaogoh', 'joshtyf', 'jmleong666', 'jeannetoh99'],
  ['CS2103T-T10', 'pr4aveen', 'iqbxl', 'sgn00', 'Raymond0212', 'ethan-l-m-e'],
  ['CS2103T-T10', 'junlong4321', 'howtoosee', 'ijavierja', 'hakujitsu', 'raythx98'],
  ['CS2103T-T10', 'yingqi0607', 'ya0-yuan', 'Ebolaeater', 'augustinekau', 'siqiang-ng'],
  ['CS2103T-T10', 'zhiayang', 'mhdsyfq', 'JoeyToh', 'lettuceman4', 'ypinhsuan'],
  ['CS2103T-T10', 'samlsm', 'Persdre', 'mkeoliya', 'KohHanMing', 'minzzelo'],
  ['CS2103T-T10', 'hjl99', 'jetnew', 'MarcTzh', 'khoodehui', 'AudreyFelicio'],
  ['CS2103T-T10', 'ruixuantan', 'schoolex', 'peter-yeh', 'WeiJie96', 'ChenXJ98'],
  ['CS2103T-T10', 'ypinhsuan', 'pr4aveen', 'iqbxl', 'sgn00', 'Raymond0212'],
  ['CS2103T-T10', 'kkangs0226', 'drake25122000', 'erinmayg', 'gan-jw', 'yanchenglee98'],
  ['CS2103T-T10', 'fall9x', 'hanweic53', 'xnoobftw', 'hjl99', 'jetnew'],
  ['CS2103T-T10', 'cwenling', 'josiahkhoo', 'hopinxian', 'xyzhangg', 'yuxuanxc'],
  ['CS2103T-T10', 'claracheong4', 'Zhang-Yunjie', 'fall9x', 'hanweic53', 'xnoobftw'],
  ['CS2103T-T10', 'ruilingk', 'BreadPeanutButter', 'silvernitro', 'timjkong', 'sogggy'],
  ['CS2103T-T10', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L', 'nicktohzyu'],
  ['CS2103T-T10', 'khoodehui', 'AudreyFelicio', 'e0316059', 'nuovonatura', 'theyifan'],
  ['CS2103T-T11', 'FizzyAgent', 'Robinho98', 'vanGoghhh', 'Ziyang-98', 'jialin7878'],
  ['CS2103T-T11', 'AaronnSeah', 'Joven-Heng', 'kunnan97', 'zhiayang', 'mhdsyfq'],
  ['CS2103T-T11', 'Asthenosphere', 'maguireong', 'JingYenLoh', 'jiaweiteo', 'pengxiangg'],
  ['CS2103T-T11', 'sebastiantoh', 'pongzers', 'foongsq', 'khor-jingqian', 'chloelee767'],
  ['CS2103T-T11', 'schoolex', 'peter-yeh', 'WeiJie96', 'ChenXJ98', 'claracheong4'],
  ['CS2103T-T11', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin', 'ZoroarkDarkrai'],
  ['CS2103T-T11', 'teekoksiang', 'jzwoo', 'keanecjy', 'wengfaing', 'boundtotheearth'],
  ['CS2103T-T11', 'yanchenglee98', 'kimberlyohq', 'Avalionnet', 'ruixuantan', 'schoolex'],
  ['CS2103T-T11', 'athuyaoo', 'AaronnSeah', 'Joven-Heng', 'kunnan97', 'zhiayang'],
  ['CS2103T-T11', 'wenhaogoh', 'joshtyf', 'jmleong666', 'jeannetoh99', 'Elgoh'],
  ['CS2103T-T11', 'sogggy', 'dextertanyj', 'underthehai', 'IronBiscuit', 'Lysire'],
  ['CS2103T-T11', 'jmleong666', 'jeannetoh99', 'Elgoh', 'iamjamestan', 'kc-98'],
  ['CS2103T-T11', 'davidliew9', 'Wincenttjoi', 'rachel170', 'hhdqirui', 'dearvae'],
  ['CS2103T-T11', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc', 'teekoksiang', 'jzwoo'],
  ['CS2103T-T11', 'IronBiscuit', 'Lysire', 'zeranium97', 'siangernlow', 'jordanyoong'],
  ['CS2103T-T11', 'Elgoh', 'iamjamestan', 'kc-98', 'seanjyjy', 'XIA-LIYI'],
  ['CS2103T-T11', 'EkChinHui', 'pockii', 'xz0127', 'junlong4321', 'howtoosee'],
  ['CS2103T-T11', 'Door-oof', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin'],
  ['CS2103T-T11', 'hakujitsu', 'raythx98', 'cwenling', 'josiahkhoo', 'hopinxian'],
  ['CS2103T-T11', 'howtoosee', 'ijavierja', 'hakujitsu', 'raythx98', 'cwenling'],
  ['CS2103T-T12', 'nuovonatura', 'theyifan', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan'],
  ['CS2103T-T12', 'YangYue128-helen', 'nicholasyeo', 'samlsm', 'Persdre', 'mkeoliya'],
  ['CS2103T-T12', 'Avalionnet', 'ruixuantan', 'schoolex', 'peter-yeh', 'WeiJie96'],
  ['CS2103T-T12', 'wengfaing', 'boundtotheearth', 'wenhaogoh', 'joshtyf', 'jmleong666'],
  ['CS2103T-T12', 'zeranium97', 'siangernlow', 'jordanyoong', 'mehak24k', 'kelvinvin'],
  ['CS2103T-T12', 'halcon-blanco', 'amylzting', 'Asthenosphere', 'maguireong', 'JingYenLoh'],
  ['CS2103T-T12', 'Wincenttjoi', 'rachel170', 'hhdqirui', 'dearvae', 'zhaolingshan'],
  ['CS2103T-T12', 'yanbingtao', 'seowalex', 'geoboom', 'GabriellaTeh', 'CalistaIo'],
  ['CS2103T-T12', 'xnoobftw', 'hjl99', 'jetnew', 'MarcTzh', 'khoodehui'],
  ['CS2103T-T12', 'dearvae', 'zhaolingshan', 'pooty3', 'yu-ming-chen', 'justintzuriel'],
  ['CS2103T-T12', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan', 'Ebolaeater', 'augustinekau'],
  ['CS2103T-T12', 'MarcTzh', 'khoodehui', 'AudreyFelicio', 'e0316059', 'nuovonatura'],
  ['CS2103T-T12', 'ureshiiYing', 'ruilingk', 'BreadPeanutButter', 'silvernitro', 'timjkong'],
  ['CS2103T-T12', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99', 'tanzhuoyao-nus', 'yanbingtao'],
  ['CS2103T-T12', 'GabriellaTeh', 'CalistaIo', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607'],
  ['CS2103T-T12', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing'],
  ['CS2103T-T12', 'xz0127', 'junlong4321', 'howtoosee', 'ijavierja', 'hakujitsu'],
  ['CS2103T-T12', 'WM71811', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc', 'teekoksiang'],
  ['CS2103T-T12', 'Diwu-Yi', 'ameliatjy', 'ernestlim8', 'Ashley-Lau', 'florenciamartina'],
  ['CS2103T-T12', 'Persdre', 'mkeoliya', 'KohHanMing', 'minzzelo', 'sebastiantoh'],
  ['CS2103T-T13', 'hopinxian', 'xyzhangg', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq'],
  ['CS2103T-T13', 'KohHanMing', 'minzzelo', 'sebastiantoh', 'pongzers', 'foongsq'],
  ['CS2103T-T13', 'siangernlow', 'jordanyoong', 'mehak24k', 'kelvinvin', 'limkoonkiat'],
  ['CS2103T-T13', 'josiahkhoo', 'hopinxian', 'xyzhangg', 'yuxuanxc', 'chuyouchia'],
  ['CS2103T-T13', 'jordanyoong', 'mehak24k', 'kelvinvin', 'limkoonkiat', 'g-erm'],
  ['CS2103T-T13', 'ChenXJ98', 'claracheong4', 'Zhang-Yunjie', 'fall9x', 'hanweic53'],
  ['CS2103T-T13', 'Ziyang-98', 'jialin7878', 'khinkhinn', 'halcon-blanco', 'amylzting'],
  ['CS2103T-T13', 'joshtyf', 'jmleong666', 'jeannetoh99', 'Elgoh', 'iamjamestan'],
  ['CS2103T-T13', 'GilbertTan19', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof'],
  ['CS2103T-T13', 'benclmnt', 'athuyaoo', 'AaronnSeah', 'Joven-Heng', 'kunnan97'],
  ['CS2103T-T13', 'FH-30', 'EkChinHui', 'pockii', 'xz0127', 'junlong4321'],
  ['CS2103T-T13', 'kelvinvin', 'limkoonkiat', 'g-erm', 'leeyorktat', 'gabrielsimbingyang'],
  ['CS2103T-T13', 'tanweijie123', 'GilbertTan19', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis'],
  ['CS2103T-T13', 'nicholas-gcc', 'teekoksiang', 'jzwoo', 'keanecjy', 'wengfaing'],
  ['CS2103T-T13', 'DreamerDragon', 'lyeyixian', 'moyj01', 'WM71811', 'lowjiefeng1998'],
  ['CS2103T-T13', 'hhdqirui', 'dearvae', 'zhaolingshan', 'pooty3', 'yu-ming-chen'],
  ['CS2103T-T13', 'cheoksuanne', 'Trav1sT', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L'],
  ['CS2103T-T13', 'maguireong', 'JingYenLoh', 'jiaweiteo', 'pengxiangg', 'akgrenSoar'],
  ['CS2103T-T13', 'lettuceman4', 'ypinhsuan', 'pr4aveen', 'iqbxl', 'sgn00'],
  ['CS2103T-T13', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian', 'moyj01', 'WM71811'],
  ['CS2103T-T15', 'iamjamestan', 'kc-98', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent'],
  ['CS2103T-T15', 'shawn-nyk', 'Diwu-Yi', 'ameliatjy', 'ernestlim8', 'Ashley-Lau'],
  ['CS2103T-T15', 'pengxiangg', 'akgrenSoar', 'yan-soon', 'zeying99', 'shaokiat'],
  ['CS2103T-T15', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon', 'lyeyixian', 'moyj01'],
  ['CS2103T-T15', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent', 'Robinho98', 'vanGoghhh'],
  ['CS2103T-T15', 'pooty3', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus', 'IlyaRin'],
  ['CS2103T-T15', 'ZoroarkDarkrai', 'orzymandias', 'benclmnt', 'athuyaoo', 'AaronnSeah'],
  ['CS2103T-T15', 'AudreyFelicio', 'e0316059', 'nuovonatura', 'theyifan', 'MorningLit'],
  ['CS2103T-T15', 'nicktohzyu', 'Licheng-Wu', 'UnicornJin', 'ureshiiYing', 'ruilingk'],
  ['CS2103T-T15', 'rachel170', 'hhdqirui', 'dearvae', 'zhaolingshan', 'pooty3'],
  ['CS2103T-T15', 'Sruthisarav', 'ZhangWanlin98', 'yingqi0607', 'ya0-yuan', 'Ebolaeater'],
  ['CS2103T-T15', 'orzymandias', 'benclmnt', 'athuyaoo', 'AaronnSeah', 'Joven-Heng'],
  ['CS2103T-T15', 'theyifan', 'MorningLit', 'BobbyZhouZijian', 'KendrewChan', 'duckmoon99'],
  ['CS2103T-T15', 'LimZeWeiDennis', 'Door-oof', 'JinHao-L', 'nicktohzyu', 'Licheng-Wu'],
  ['CS2103T-T15', 'Ashley-Lau', 'florenciamartina', 'patricktan6', 'Perpetual09', 'kkangs0226'],
  ['CS2103T-T15', 'ya0-yuan', 'Ebolaeater', 'augustinekau', 'siqiang-ng', 'danadi7'],
  ['CS2103T-T15', 'foongsq', 'khor-jingqian', 'chloelee767', 'shawn-nyk', 'Diwu-Yi'],
  ['CS2103T-T15', 'keanecjy', 'wengfaing', 'boundtotheearth', 'wenhaogoh', 'joshtyf'],
  ['CS2103T-T15', 'kc-98', 'seanjyjy', 'XIA-LIYI', 'FizzyAgent', 'Robinho98'],
  ['CS2103T-T15', 'amylzting', 'Asthenosphere', 'maguireong', 'JingYenLoh', 'jiaweiteo'],
  ['CS2103T-T17', 'akgrenSoar', 'yan-soon', 'zeying99', 'shaokiat', 'tanweijie123'],
  ['CS2103T-T17', 'sgn00', 'Raymond0212', 'ethan-l-m-e', 'FH-30', 'EkChinHui'],
  ['CS2103T-T17', 'moyj01', 'WM71811', 'lowjiefeng1998', 'onglijin', 'nicholas-gcc'],
  ['CS2103T-T17', 'tanzhuoyao-nus', 'yanbingtao', 'seowalex', 'geoboom', 'GabriellaTeh'],
  ['CS2103T-T17', 'kunnan97', 'zhiayang', 'mhdsyfq', 'JoeyToh', 'lettuceman4'],
  ['CS2103T-T17', 'xyzhangg', 'yuxuanxc', 'chuyouchia', 'dhafinrazaq', 'DreamerDragon'],
  ['CS2103T-T17', 'raythx98', 'cwenling', 'josiahkhoo', 'hopinxian', 'xyzhangg'],
  ['CS2103T-T17', 'pongzers', 'foongsq', 'khor-jingqian', 'chloelee767', 'shawn-nyk'],
  ['CS2103T-T17', 'augustinekau', 'siqiang-ng', 'danadi7', 'davidliew9', 'Wincenttjoi'],
  ['CS2103T-T17', 'kimberlyohq', 'Avalionnet', 'ruixuantan', 'schoolex', 'peter-yeh'],
  ['CS2103T-T17', 'JoeyToh', 'lettuceman4', 'ypinhsuan', 'pr4aveen', 'iqbxl'],
  ['CS2103T-T17', 'siqiang-ng', 'danadi7', 'davidliew9', 'Wincenttjoi', 'rachel170'],
  ['CS2103T-T17', 'g-erm', 'leeyorktat', 'gabrielsimbingyang', 'YangYue128-helen', 'nicholasyeo'],
  ['CS2103T-T17', 'khinkhinn', 'halcon-blanco', 'amylzting', 'Asthenosphere', 'maguireong'],
  ['CS2103T-T17', 'pockii', 'xz0127', 'junlong4321', 'howtoosee', 'ijavierja'],
  ['CS2103T-T17', 'ameliatjy', 'ernestlim8', 'Ashley-Lau', 'florenciamartina', 'patricktan6'],
  ['CS2103T-T17', 'zhaolingshan', 'pooty3', 'yu-ming-chen', 'justintzuriel', 'vigneshbhuvan-nus'],
  ['CS2103T-T17', 'vanGoghhh', 'Ziyang-98', 'jialin7878', 'khinkhinn', 'halcon-blanco'],
  ['CS2103T-T17', 'BreadPeanutButter', 'silvernitro', 'timjkong', 'sogggy', 'dextertanyj'],
  ['CS2103T-T17', 'minzzelo', 'sebastiantoh', 'pongzers', 'foongsq', 'khor-jingqian'],
  ['CS2103T-W10', 'fyshhh', 'qlchan24', 'itssodium', 'EthanTheGoondu', 'GabrielTeo'],
  ['CS2103T-W10', 'chan-j-d', 'zhengweii', 'yuming7144', 'lamlaaaam', 'tengjianling'],
  ['CS2103T-W10', 'lll-jy', 'Rogerlys', 'juandavinlie', 'chshen1998', 'BILLXYR'],
  ['CS2103T-W10', 'T-Fang', 'TianYong-Goh', 'ianyong', 'YangJiyu98', 'yeohhq'],
  ['CS2103T-W10', 'lucastai98', 'jonfoocy', 'solkim-83', 'w-yeehong', 'kaitlynng'],
  ['CS2103T-W10', 'bangyiwu', 'zhaojj2209', 'chunyongg', 'Criss-Wang', 'liuyxxy'],
  ['CS2103T-W10', 'LinkedInk', 'jiaqi20', 'fyshhh', 'qlchan24', 'itssodium'],
  ['CS2103T-W10', 'BILLXYR', 'euzintan', 'dcchan98', 'Nahoyhp', 'jazerler'],
  ['CS2103T-W10', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn'],
  ['CS2103T-W10', 'TCQian', 'tjwjoe', 'caitlinjee', 'Liu-2001', 'thutahw'],
  ['CS2103T-W10', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee', 'Cedo8'],
  ['CS2103T-W10', 'TianYong-Goh', 'ianyong', 'YangJiyu98', 'yeohhq', 'jianhandev'],
  ['CS2103T-W10', 'caitlinjee', 'Liu-2001', 'thutahw', 'chiamyunqing', 'Michaeliaaa'],
  ['CS2103T-W10', 'jiaqi20', 'fyshhh', 'qlchan24', 'itssodium', 'EthanTheGoondu'],
  ['CS2103T-W10', 'tanwayne890', 'tohyuting', 'hogantan', 'yanlynnnnn', 'duynguyen24501'],
  ['CS2103T-W10', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12', 'Ringo1225', 'leeweiminsg'],
  ['CS2103T-W10', 'yuming7144', 'lamlaaaam', 'tengjianling', 'MarcusTw', 'ramenmen'],
  ['CS2103T-W10', 'solkim-83', 'w-yeehong', 'kaitlynng', 'ngzhenteng', 'seantaysl'],
  ['CS2103T-W10', 'oliviajohansen', 'porkeypine', 'lucastai98', 'jonfoocy', 'solkim-83'],
  ['CS2103T-W10', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25', 'jh123x'],
  ['CS2103T-W11', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs', 'rgabelarde', 'tanwayne890'],
  ['CS2103T-W11', 'afroneth', 'nguyendqminh', 'soaza', 'joeychensmart', 'marcus2k'],
  ['CS2103T-W11', 'junhui-phoon', 'joshualiangxy', 'xinyee20', 'wltan', 'yongmingyang'],
  ['CS2103T-W11', 'eugene3231', 'theyellowfellow', 'chewypiano', 'csiongn', 'GeNiaaz'],
  ['CS2103T-W11', 'soaza', 'joeychensmart', 'marcus2k', 'erisjacey', 'gsmoon97'],
  ['CS2103T-W11', 'gordonfgz', 'aizatazhar', 'justweihong', 'Royxuzeng', 'TCQian'],
  ['CS2103T-W11', 'hoperawr', 'jiaax', 'T-Fang', 'TianYong-Goh', 'ianyong'],
  ['CS2103T-W11', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb'],
  ['CS2103T-W11', 'peironggg', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12', 'Ringo1225'],
  ['CS2103T-W11', 'chshen1998', 'BILLXYR', 'euzintan', 'dcchan98', 'Nahoyhp'],
  ['CS2103T-W11', 'Asuraxsoul', 'JunCheng98', 'afroneth', 'nguyendqminh', 'soaza'],
  ['CS2103T-W11', 'wayne987', 'fanminj', 'nottiffchan', 'oliviajohansen', 'porkeypine'],
  ['CS2103T-W11', 'ethanso56', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing'],
  ['CS2103T-W11', 'ktaekwon000', 'successs404', 'jimvae', 'wireseo', 'joshruien'],
  ['CS2103T-W11', 'yeohhq', 'jianhandev', 'yongping827', 'yuki-cell', 'khoongwk'],
  ['CS2103T-W11', 'jiaax', 'T-Fang', 'TianYong-Goh', 'ianyong', 'YangJiyu98'],
  ['CS2103T-W11', 'jimvae', 'wireseo', 'joshruien', 'todoge', 'shermz-lim'],
  ['CS2103T-W11', 'wilinetan', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber', 'simonteozw'],
  ['CS2103T-W11', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178', 'kswk', 'nweiyue'],
  ['CS2103T-W11', 'wireseo', 'joshruien', 'todoge', 'shermz-lim', 'galvinleow'],
  ['CS2103T-W12', 'kaitlynng', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123'],
  ['CS2103T-W12', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d'],
  ['CS2103T-W12', 'theyellowfellow', 'chewypiano', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr'],
  ['CS2103T-W12', 'fanminj', 'nottiffchan', 'oliviajohansen', 'porkeypine', 'lucastai98'],
  ['CS2103T-W12', 'LeeMingDe', 'raymondge', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD'],
  ['CS2103T-W12', 'jianhandev', 'yongping827', 'yuki-cell', 'khoongwk', 'Hou-Rui'],
  ['CS2103T-W12', 'thutahw', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs'],
  ['CS2103T-W12', 'ryanlimjr', 'hansebastian', 'hakiem526', 'wayne987', 'fanminj'],
  ['CS2103T-W12', 'chunyongg', 'Criss-Wang', 'liuyxxy', 'jacetjy', 'Christopher-LM'],
  ['CS2103T-W12', 'seantaysl', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb', 'Hazel1603'],
  ['CS2103T-W12', 'EthanTheGoondu', 'GabrielTeo', 'munharsha', 'iamgenechua', 'lll-jy'],
  ['CS2103T-W12', 'juandavinlie', 'chshen1998', 'BILLXYR', 'euzintan', 'dcchan98'],
  ['CS2103T-W12', 'euzintan', 'dcchan98', 'Nahoyhp', 'jazerler', 'IsaacTin'],
  ['CS2103T-W12', 'w-yeehong', 'kaitlynng', 'ngzhenteng', 'seantaysl', 'KOH-ZHE-HAO'],
  ['CS2103T-W12', 'xinyee20', 'wltan', 'yongmingyang', 'YuunoKun', 'dianneloh9'],
  ['CS2103T-W12', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824', 'jeffreytjs', 'rgabelarde'],
  ['CS2103T-W12', 'Nijnxw', 'rayasamhr', 'the-reefshark', 'ktaekwon000', 'successs404'],
  ['CS2103T-W12', 'porkeypine', 'lucastai98', 'jonfoocy', 'solkim-83', 'w-yeehong'],
  ['CS2103T-W12', 'itssodium', 'EthanTheGoondu', 'GabrielTeo', 'munharsha', 'iamgenechua'],
  ['CS2103T-W12', 'successs404', 'jimvae', 'wireseo', 'joshruien', 'todoge'],
  ['CS2103T-W13', 'khoongwk', 'Hou-Rui', 'gordonfgz', 'aizatazhar', 'justweihong'],
  ['CS2103T-W13', 'justweihong', 'Royxuzeng', 'TCQian', 'tjwjoe', 'caitlinjee'],
  ['CS2103T-W13', 'nguyendqminh', 'soaza', 'joeychensmart', 'marcus2k', 'erisjacey'],
  ['CS2103T-W13', 'nottiffchan', 'oliviajohansen', 'porkeypine', 'lucastai98', 'jonfoocy'],
  ['CS2103T-W13', 'hansebastian', 'hakiem526', 'wayne987', 'fanminj', 'nottiffchan'],
  ['CS2103T-W13', 'TheSpaceCuber', 'simonteozw', 'm0nggh', 'Nijnxw', 'rayasamhr'],
  ['CS2103T-W13', 'galvinleow', 'LinkedInk', 'jiaqi20', 'fyshhh', 'qlchan24'],
  ['CS2103T-W13', 'UncleGrandpa925', 'chiabs', 'PhongTran98', 'zeling595', 'eugene3231'],
  ['CS2103T-W13', 'yuki-cell', 'khoongwk', 'Hou-Rui', 'gordonfgz', 'aizatazhar'],
  ['CS2103T-W13', 'RuiFengg', 'Jaylenlee', 'Nauman-S', 'bangyiwu', 'zhaojj2209'],
  ['CS2103T-W13', 'rgabelarde', 'tanwayne890', 'tohyuting', 'hogantan', 'yanlynnnnn'],
  ['CS2103T-W13', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010', 'junhui-phoon', 'joshualiangxy'],
  ['CS2103T-W13', 'ysr25', 'jh123x', 'hoperawr', 'jiaax', 'T-Fang'],
  ['CS2103T-W13', 'jacetjy', 'Christopher-LM', 'kormingsoon', 'LeeMingDe', 'raymondge'],
  ['CS2103T-W13', 'liuyxxy', 'jacetjy', 'Christopher-LM', 'kormingsoon', 'LeeMingDe'],
  ['CS2103T-W13', 'IsaacTin', 'UncleGrandpa925', 'chiabs', 'PhongTran98', 'zeling595'],
  ['CS2103T-W13', 'Ben-Hanan', 'maxxyh', 'TheSpaceCuber', 'simonteozw', 'm0nggh'],
  ['CS2103T-W13', 'simonteozw', 'm0nggh', 'Nijnxw', 'rayasamhr', 'the-reefshark'],
  ['CS2103T-W13', 'Nikhilalalalala', 'Lingy12', 'Ringo1225', 'leeweiminsg', 'Marcon2509'],
  ['CS2103T-W13', 'Hou-Rui', 'gordonfgz', 'aizatazhar', 'justweihong', 'Royxuzeng'],
  ['CS2103T-W15', 'Ringo1225', 'leeweiminsg', 'Marcon2509', 'wilinetan', 'Ben-Hanan'],
  ['CS2103T-W15', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan'],
  ['CS2103T-W15', 'lamlaaaam', 'tengjianling', 'MarcusTw', 'ramenmen', 'xxzz-tt'],
  ['CS2103T-W15', 'AlexCQY', 'daongochieu2810', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee'],
  ['CS2103T-W15', 'Cedo8', 'RuiFengg', 'Jaylenlee', 'Nauman-S', 'bangyiwu'],
  ['CS2103T-W15', 'yongmingyang', 'YuunoKun', 'dianneloh9', 'ethanso56', 'AlexCQY'],
  ['CS2103T-W15', 'chiabs', 'PhongTran98', 'zeling595', 'eugene3231', 'theyellowfellow'],
  ['CS2103T-W15', 'jonfoocy', 'solkim-83', 'w-yeehong', 'kaitlynng', 'ngzhenteng'],
  ['CS2103T-W15', 'hogantan', 'yanlynnnnn', 'duynguyen24501', 'Nauw1010', 'junhui-phoon'],
  ['CS2103T-W15', 'todoge', 'shermz-lim', 'galvinleow', 'LinkedInk', 'jiaqi20'],
  ['CS2103T-W15', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d', 'zhengweii', 'yuming7144'],
  ['CS2103T-W15', 'ChengJiyuqing', 'koonweee', 'Cedo8', 'RuiFengg', 'Jaylenlee'],
  ['CS2103T-W15', 'VaishakAnand', 'StopTakingAllTheNames', 'zhXchD', 'chan-j-d', 'zhengweii'],
  ['CS2103T-W15', 'joshruien', 'todoge', 'shermz-lim', 'galvinleow', 'LinkedInk'],
  ['CS2103T-W15', 'm0nggh', 'Nijnxw', 'rayasamhr', 'the-reefshark', 'ktaekwon000'],
  ['CS2103T-W15', 'tengjianling', 'MarcusTw', 'ramenmen', 'xxzz-tt', 'ryanlimjr'],
  ['CS2103T-W15', 'aizatazhar', 'justweihong', 'Royxuzeng', 'TCQian', 'tjwjoe'],
  ['CS2103T-W15', 'koonweee', 'Cedo8', 'RuiFengg', 'Jaylenlee', 'Nauman-S'],
  ['CS2103T-W15', 'JunCheng98', 'afroneth', 'nguyendqminh', 'soaza', 'joeychensmart'],
  ['CS2103T-W15', 'GabrielTeo', 'munharsha', 'iamgenechua', 'lll-jy', 'Rogerlys'],
  ['CS2103T-W16', 'wltan', 'yongmingyang', 'YuunoKun', 'dianneloh9', 'ethanso56'],
  ['CS2103T-W16', 'ianyong', 'YangJiyu98', 'yeohhq', 'jianhandev', 'yongping827'],
  ['CS2103T-W16', 'MarcusTw', 'ramenmen', 'xxzz-tt', 'ryanlimjr', 'hansebastian'],
  ['CS2103T-W16', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi', 'SherryWu178', 'kswk'],
  ['CS2103T-W16', 'YangJiyu98', 'yeohhq', 'jianhandev', 'yongping827', 'yuki-cell'],
  ['CS2103T-W16', 'kswk', 'nweiyue', 'peironggg', 'yuanxing-y', 'Nikhilalalalala'],
  ['CS2103T-W16', 'YuunoKun', 'dianneloh9', 'ethanso56', 'AlexCQY', 'daongochieu2810'],
  ['CS2103T-W16', 'KOH-ZHE-HAO', 'aidoxe-123', 'lebencwb', 'Hazel1603', 'Asuraxsoul'],
  ['CS2103T-W16', 'yongping827', 'yuki-cell', 'khoongwk', 'Hou-Rui', 'gordonfgz'],
  ['CS2103T-W16', 'CodingCookieRookie', 'ChengJiyuqing', 'koonweee', 'Cedo8', 'RuiFengg'],
  ['CS2103T-W16', 'zhaojj2209', 'chunyongg', 'Criss-Wang', 'liuyxxy', 'jacetjy'],
  ['CS2103T-W16', 'ramenmen', 'xxzz-tt', 'ryanlimjr', 'hansebastian', 'hakiem526'],
  ['CS2103T-W16', 'nweiyue', 'peironggg', 'yuanxing-y', 'Nikhilalalalala', 'Lingy12'],
  ['CS2103T-W16', 'rayasamhr', 'the-reefshark', 'ktaekwon000', 'successs404', 'jimvae'],
  ['CS2103T-W16', 'zhizhizhizhizhi', 'SherryWu178', 'kswk', 'nweiyue', 'peironggg'],
  ['CS2103T-W16', 'tjwjoe', 'caitlinjee', 'Liu-2001', 'thutahw', 'chiamyunqing'],
  ['CS2103T-W16', 'siddarth2824', 'jeffreytjs', 'rgabelarde', 'tanwayne890', 'tohyuting'],
  ['CS2103T-W16', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25', 'jh123x', 'hoperawr'],
  ['CS2103T-W16', 'xxzz-tt', 'ryanlimjr', 'hansebastian', 'hakiem526', 'wayne987'],
  ['CS2103T-W16', 'zhaohuanqdcn', 'ysr25', 'jh123x', 'hoperawr', 'jiaax'],
  ['CS2103T-W17', 'dcchan98', 'Nahoyhp', 'jazerler', 'IsaacTin', 'UncleGrandpa925'],
  ['CS2103T-W17', 'Royxuzeng', 'TCQian', 'tjwjoe', 'caitlinjee', 'Liu-2001'],
  ['CS2103T-W17', 'Lingy12', 'Ringo1225', 'leeweiminsg', 'Marcon2509', 'wilinetan'],
  ['CS2103T-W17', 'Nauw1010', 'junhui-phoon', 'joshualiangxy', 'xinyee20', 'wltan'],
  ['CS2103T-W17', 'zhXchD', 'chan-j-d', 'zhengweii', 'yuming7144', 'lamlaaaam'],
  ['CS2103T-W17', 'Liu-2001', 'thutahw', 'chiamyunqing', 'Michaeliaaa', 'siddarth2824'],
  ['CS2103T-W17', 'joeychensmart', 'marcus2k', 'erisjacey', 'gsmoon97', 'zhizhizhizhizhi'],
  ['CS2103T-W17', 'Nauman-S', 'bangyiwu', 'zhaojj2209', 'chunyongg', 'Criss-Wang'],
  ['CS2103T-W17', 'Nahoyhp', 'jazerler', 'IsaacTin', 'UncleGrandpa925', 'chiabs'],
  ['CS2103T-W17', 'jh123x', 'hoperawr', 'jiaax', 'T-Fang', 'TianYong-Goh'],
  ['CS2103T-W17', 'chewypiano', 'csiongn', 'GeNiaaz', 'KishenKumarrrrr', 'yyutong'],
  ['CS2103T-W17', 'the-reefshark', 'ktaekwon000', 'successs404', 'jimvae', 'wireseo'],
  ['CS2103T-W17', 'joshualiangxy', 'xinyee20', 'wltan', 'yongmingyang', 'YuunoKun'],
  ['CS2103T-W17', 'Rogerlys', 'juandavinlie', 'chshen1998', 'BILLXYR', 'euzintan'],
  ['CS2103T-W17', 'aidoxe-123', 'lebencwb', 'Hazel1603', 'Asuraxsoul', 'JunCheng98'],
  ['CS2103T-W17', 'duynguyen24501', 'Nauw1010', 'junhui-phoon', 'joshualiangxy', 'xinyee20'],
  ['CS2103T-W17', 'PhongTran98', 'zeling595', 'eugene3231', 'theyellowfellow', 'chewypiano'],
  ['CS2103T-W17', 'leeweiminsg', 'Marcon2509', 'wilinetan', 'Ben-Hanan', 'maxxyh'],
  ['CS2103T-W17', 'jazerler', 'IsaacTin', 'UncleGrandpa925', 'chiabs', 'PhongTran98'],
  ['CS2103T-W17', 'KishenKumarrrrr', 'yyutong', 'AdithyaNarayan', 'zhaohuanqdcn', 'ysr25']
]%}

{% set tp_dg_review_allocation = [
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1'],
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1']
] %}

{% set team_review_allocation = [
["CS2103T-W11-1", "CS2103T-W13-1", "CS2103T-W13-3"],
["CS2103T-W11-2", "CS2103T-W13-2", "CS2103T-W13-4"],
["CS2103T-W11-3", "CS2103T-W13-3", "CS2103T-W13-1"],
["CS2103T-W11-4", "CS2103T-W13-4", "CS2103T-W13-2"],
["CS2103T-W12-1", "CS2103T-W11-1", "CS2103T-W11-3"],
["CS2103T-W12-2", "CS2103T-W11-2", "CS2103T-W11-4"],
["CS2103T-W12-3", "CS2103T-W11-3", "CS2103T-W11-1"],
["CS2103T-W12-4", "CS2103T-W11-4", "CS2103T-W11-2"],
["CS2103T-W13-1", "CS2103T-W12-1", "CS2103T-W12-3"],
["CS2103T-W13-2", "CS2103T-W12-2", "CS2103T-W12-4"],
["CS2103T-W13-3", "CS2103T-W12-3", "CS2103T-W12-1"],
["CS2103T-W13-4", "CS2103T-W12-4", "CS2103T-W12-2"],
["CS2103T-T09-1", "CS2103-T16-3", "CS2103-T14-3"],
["CS2103T-T09-2", "CS2103-T16-4", "CS2103-T14-4"],
["CS2103T-T09-3", "CS2103T-T17-1", "CS2103-T16-1"],
["CS2103T-T09-4", "CS2103T-T17-2", "CS2103-T16-2"],
["CS2103T-T10-1", "CS2103T-T09-1", "CS2103-T16-3"],
["CS2103T-T10-2", "CS2103T-T09-2", "CS2103-T16-4"],
["CS2103T-T10-3", "CS2103T-T09-3", "CS2103T-T17-1"],
["CS2103T-T10-4", "CS2103T-T09-4", "CS2103T-T17-2"],
["CS2103T-T11-1", "CS2103T-T10-1", "CS2103T-T09-1"],
["CS2103-T11-1", "CS2103T-T10-2", "CS2103T-T09-2"],
["CS2103-T11-2", "CS2103T-T10-3", "CS2103T-T09-3"],
["CS2103T-T11-2", "CS2103T-T10-4", "CS2103T-T09-4"],
["CS2103T-T11-3", "CS2103T-T11-1", "CS2103T-T10-1"],
["CS2103-T11-3", "CS2103-T11-1", "CS2103T-T10-2"],
["CS2103T-T11-4", "CS2103-T11-2", "CS2103T-T10-3"],
["CS2103T-T12-1", "CS2103T-T11-2", "CS2103T-T10-4"],
["CS2103T-T12-2", "CS2103T-T11-3", "CS2103T-T11-1"],
["CS2103T-T12-3", "CS2103-T11-3", "CS2103-T11-1"],
["CS2103T-T12-4", "CS2103T-T11-4", "CS2103-T11-2"],
["CS2103T-T13-1", "CS2103T-T12-1", "CS2103T-T11-2"],
["CS2103T-T13-2", "CS2103T-T12-2", "CS2103T-T11-3"],
["CS2103T-T13-3", "CS2103T-T12-3", "CS2103-T11-3"],
["CS2103T-T13-4", "CS2103T-T12-4", "CS2103T-T11-4"],
["CS2103-T14-1", "CS2103T-T13-1", "CS2103T-T12-1"],
["CS2103-T14-2", "CS2103T-T13-2", "CS2103T-T12-2"],
["CS2103-T14-3", "CS2103T-T13-3", "CS2103T-T12-3"],
["CS2103-T14-4", "CS2103T-T13-4", "CS2103T-T12-4"],
["CS2103-T16-1", "CS2103-T14-1", "CS2103T-T13-1"],
["CS2103-T16-2", "CS2103-T14-2", "CS2103T-T13-2"],
["CS2103-T16-3", "CS2103-T14-3", "CS2103T-T13-3"],
["CS2103-T16-4", "CS2103-T14-4", "CS2103T-T13-4"],
["CS2103T-T17-1", "CS2103-T16-1", "CS2103-T14-1"],
["CS2103T-T17-2", "CS2103-T16-2", "CS2103-T14-2"],
["CS2103-F09-1", "CS2103T-F14-1", "CS2103T-F13-1"],
["CS2103-F09-2", "CS2103T-F14-2", "CS2103T-F13-2"],
["CS2103-F09-3", "CS2103T-F14-3", "CS2103T-F13-3"],
["CS2103-F09-4", "CS2103T-F14-4", "CS2103T-F13-4"],
["CS2103-F10-1", "CS2103-F09-1", "CS2103T-F14-1"],
["CS2103-F10-2", "CS2103-F09-2", "CS2103T-F14-2"],
["CS2103-F10-3", "CS2103-F09-3", "CS2103T-F14-3"],
["CS2103T-F11-1", "CS2103-F09-4", "CS2103T-F14-4"],
["CS2103T-F11-2", "CS2103-F10-1", "CS2103-F09-1"],
["CS2103T-F11-3", "CS2103-F10-2", "CS2103-F09-2"],
["CS2103T-F11-4", "CS2103-F10-3", "CS2103-F09-3"],
["CS2103T-F12-1", "CS2103T-F11-1", "CS2103-F09-4"],
["CS2103T-F12-2", "CS2103T-F11-2", "CS2103-F10-1"],
["CS2103T-F12-3", "CS2103T-F11-3", "CS2103-F10-2"],
["CS2103T-F12-4", "CS2103T-F11-4", "CS2103-F10-3"],
["CS2103T-F13-1", "CS2103T-F12-1", "CS2103T-F11-1"],
["CS2103T-F13-2", "CS2103T-F12-2", "CS2103T-F11-2"],
["CS2103T-F13-3", "CS2103T-F12-3", "CS2103T-F11-3"],
["CS2103T-F13-4", "CS2103T-F12-4", "CS2103T-F11-4"],
["CS2103T-F14-1", "CS2103T-F13-1", "CS2103T-F12-1"],
["CS2103T-F14-2", "CS2103T-F13-2", "CS2103T-F12-2"],
["CS2103T-F14-3", "CS2103T-F13-3", "CS2103T-F12-3"],
["CS2103T-F14-4", "CS2103T-F13-4", "CS2103T-F12-4"]
] %}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set ip_pr_slap_review_allocation = [
  ['AaronnSeah', 'YangYue128-helen', 'KohHanMing'],
  ['AdithyaNarayan', 'leeweiminsg', 'Syasyazman'],
  ['AlexCQY', 'erisjacey', 'Nauw1010'],
  ['Anthony6401', 'TanLeYang', 'yan-soon'],
  ['Ashley-Lau', 'pockii', 'tanwayne890'],
  ['Asthenosphere', 'Avalionnet', 'siangernlow'],
  ['Asuraxsoul', 'EthanTheGoondu', 'rgabelarde'],
  ['AudreyFelicio', 'pongzers', 'BILLXYR'],
  ['Avalionnet', 'siangernlow', 'pengxiangg'],
  ['BILLXYR', 'ngzhenteng', 'ryanlimjr'],
  ['Ben-Hanan', 'aizatazhar', 'siddarth2824'],
  ['BobbyZhouZijian', 'nicholas-gcc', 'LimZeWeiDennis'],
  ['BreadPeanutButter', 'oliviajohansen', 'gsmoon97'],
  ['Caiyi34777', 'sigmund-c', 'jzwoo'],
  ['CalistaIo', 'Criss-Wang', 'chrisgzf'],
  ['Cedo8', 'YangJiyu98', 'zhXchD'],
  ['ChenXJ98', 'pooty3', 'xyzhangg'],
  ['ChengJiyuqing', 'ramenmen', 'the-reefshark'],
  ['ChooJiaXin', 'bowei-yu', 'wang-jun-hao'],
  ['Christopher-LM', 'sun-yitao', 'luciatirta'],
  ['CodingCookieRookie', 'jh123x', 'CodyChew'],
  ['CodyChew', 'kerkpy', 'justintzuriel'],
  ['Criss-Wang', 'chrisgzf', 'luo-git'],
  ['Diwu-Yi', 'lettuceman4', 'kc-98'],
  ['Door-oof', 'WM71811', 'maguireong'],
  ['DreamerDragon', 'Ashley-Lau', 'pockii'],
  ['Ebolaeater', 'shermz-lim', 'gabztcr'],
  ['EkChinHui', 'xz0127', 'cheoksuanne'],
  ['EkamSinghPandher', 'onglijin', 'JingYenLoh'],
  ['Elgoh', 'JinHao-L', 'hhdqirui'],
  ['EthanTheGoondu', 'rgabelarde', 'StopTakingAllTheNames'],
  ['FH-30', 'Sruthisarav', 'JoeyToh'],
  ['FizzyAgent', 'nuovonatura', 'hopinxian'],
  ['GabrielTeo', 'zhaohuanqdcn', 'KishenKumarrrrr'],
  ['GabriellaTeh', 'DreamerDragon', 'Ashley-Lau'],
  ['GeNiaaz', 'peironggg', 'chunyongg'],
  ['GilbertTan19', 'nicktohzyu', 'augustinekau'],
  ['HCY123902', 'sudogene', 'UnicornJin'],
  ['Hazel1603', 'chrystalquek', 'petrickjerico'],
  ['Hou-Rui', 'GabrielTeo', 'zhaohuanqdcn'],
  ['HynRidge', 'sagarsureka', 'hanweic53'],
  ['IlyaRin', 'khoodehui', 'howtoosee'],
  ['IronBiscuit', 'GabriellaTeh', 'DreamerDragon'],
  ['IsaacTin', 'tengjianling', 'tjwjoe'],
  ['Jargonx', 'yejiadong', 'mehak24k'],
  ['Jaylenlee', 'shadowezz', 'jonasngs'],
  ['Jillzyt', 'jialin7878', 'jeffreytjs'],
  ['JinHao-L', 'hhdqirui', 'ya0-yuan'],
  ['JingYenLoh', 'Hazel1603', 'chrystalquek'],
  ['JoeyToh', 'daongochieu2810', 'Asuraxsoul'],
  ['Joven-Heng', 'dianneloh9', 'hyngkng'],
  ['JunCheng98', 'xxzz-tt', 'jazerler'],
  ['KOH-ZHE-HAO', 'Nauman-S', 'Stefan-Jiang'],
  ['KendrewChan', 'kormingsoon', 'LeeEnHao'],
  ['KishenKumarrrrr', 'esmanda3w', 'jerrylchong'],
  ['KohHanMing', 'shawn-nyk', 'sgn00'],
  ['LeeEnHao', 'michael-setia', 'mgiang2015'],
  ['LeeMingDe', 'hansebastian', 'Cedo8'],
  ['Licheng-Wu', 'fall9x', 'IronBiscuit'],
  ['LimZeWeiDennis', 'khinkhinn', 'jiaqi20'],
  ['Lingy12', 'theodoreleebrant', 'jeminsieow'],
  ['LinkedInk', 'hoperawr', 'thutahw'],
  ['Liu-2001', 'Caiyi34777', 'sigmund-c'],
  ['Lysire', 'zeling595', 'Rishi5154'],
  ['Ma-Yueran', 'pennhanlee', 'shaokiat'],
  ['MarcTzh', 'kelvinvin', 'orzymandias'],
  ['Marcon2509', 'minhhhnguyen2000', 'lerxcl'],
  ['MarcusTw', 'Lingy12', 'theodoreleebrant'],
  ['MatthiasLHK', 'bchenghi', 'vigneshbhuvan-nus'],
  ['MerlinLim', 'MatthiasLHK', 'bchenghi'],
  ['Michaeliaaa', 'kaitlynng', 'khoongwk'],
  ['MorningLit', 'qlchan24', 'rnmy'],
  ['Nahoyhp', 'Vielheim', 'therizhao'],
  ['Nauman-S', 'Stefan-Jiang', 'gloon99'],
  ['Nauw1010', 'HCY123902', 'sudogene'],
  ['Nijnxw', 'Ben-Hanan', 'aizatazhar'],
  ['Nikhilalalalala', 'JunCheng98', 'xxzz-tt'],
  ['Perpetual09', 'e0316059', 'munharsha'],
  ['Persdre', 'dhafinrazaq', 'amylzting'],
  ['PhongTran98', 'cx0810', 'Jillzyt'],
  ['PrestonTYR', 'nicholasyeo', 'kkangs0226'],
  ['Rahul0506', 'yuxuanxc', 'Trav1sT'],
  ['Raymond0212', 'Marcon2509', 'minhhhnguyen2000'],
  ['Ringo1225', 'wltan', 'dcchan98'],
  ['Rishi5154', 'cupofjoee', 'Rahul0506'],
  ['Robinho98', 'ethan-l-m-e', 'sebastiantoh'],
  ['Rogerlys', 'Jargonx', 'yejiadong'],
  ['Royxuzeng', 'jayarengam', 'abdurrahmanfaqihiskandar'],
  ['RuiFengg', 'todoge', 'CodingCookieRookie'],
  ['SONGYI98', 'mhdsyfq', 'boundtotheearth'],
  ['SherryWu178', 'andreatanky', 'chuyiting'],
  ['Sruthisarav', 'JoeyToh', 'daongochieu2810'],
  ['Stefan-Jiang', 'gloon99', 'florenciamartina'],
  ['StopTakingAllTheNames', 'zhaojj2209', 'chewypiano'],
  ['Syasyazman', 'wakululuu', 'zeying99'],
  ['T-Fang', 'eugene3231', 'fanminj'],
  ['TCQian', 'chshen1998', 'seantaysl'],
  ['TanLeYang', 'yan-soon', 'ypinhsuan'],
  ['TheSpaceCuber', 'yongmingyang', 'kswk'],
  ['TianYong-Goh', 'wayne987', 'juandavinlie'],
  ['Trav1sT', 'hakujitsu', 'Diwu-Yi'],
  ['UncleGrandpa925', 'jonfoocy', 'KOH-ZHE-HAO'],
  ['UnicornJin', 'Raymond0212', 'Marcon2509'],
  ['VaishakAnand', 'nweiyue', 'joshualiangxy'],
  ['Vielheim', 'therizhao', 'erinmayg'],
  ['WM71811', 'maguireong', 'keanecjy'],
  ['WangZijun97', 'Perpetual09', 'e0316059'],
  ['WeiJie96', 'tohyuting', 'kwannoel'],
  ['WhiteLio', 'underthehai', 'MorningLit'],
  ['Whleee', 'Zhang-Yunjie', 'Lysire'],
  ['Wincenttjoi', 'Ziyang-98', 'ZoroarkDarkrai'],
  ['Wong-ZZ', 'dextertanyj', 'FizzyAgent'],
  ['XIA-LIYI', 'WeiJie96', 'tohyuting'],
  ['YangJiyu98', 'zhXchD', 'richardcom'],
  ['YangYue128-helen', 'KohHanMing', 'shawn-nyk'],
  ['YuunoKun', 'joeychensmart', 'davidsqf'],
  ['Zhang-Yunjie', 'Lysire', 'zeling595'],
  ['ZhangWanlin98', 'FH-30', 'Sruthisarav'],
  ['Ziyang-98', 'ZoroarkDarkrai', 'raythx98'],
  ['ZoroarkDarkrai', 'raythx98', 'LinkedInk'],
  ['abdurrahmanfaqihiskandar', 'timjkong', 'ijavierja'],
  ['afroneth', 'raymondge', 'justweihong'],
  ['aidoxe-123', 'tigerting98', 'EkamSinghPandher'],
  ['aizatazhar', 'siddarth2824', 'PhongTran98'],
  ['akgrenSoar', 'fyshhh', 'Michaeliaaa'],
  ['ameliatjy', 'yuanxing-y', 'jiaax'],
  ['amylzting', 'minzzelo', 'yyutong'],
  ['andreatanky', 'chuyiting', 'divakarmal'],
  ['angrybunny123', 'peter-yeh', 'cwenling'],
  ['aqcd', 'khor-jingqian', 'ruixuantan'],
  ['athuyaoo', 'xnoobftw', 'GilbertTan19'],
  ['augustinekau', 'GeNiaaz', 'peironggg'],
  ['bangyiwu', 'gordonfgz', 'jianhandev'],
  ['bchenghi', 'vigneshbhuvan-nus', 'yingqi0607'],
  ['benclmnt', 'rachel170', 'kimberlyohq'],
  ['blackonyyx', 'Robinho98', 'ethan-l-m-e'],
  ['boundtotheearth', 'schoolex', 'zeranium97'],
  ['bowei-yu', 'wang-jun-hao', 'IlyaRin'],
  ['caitlinjee', 'ethanso56', 'euzintan'],
  ['caleblyx', 'angrybunny123', 'peter-yeh'],
  ['chan-j-d', 'afroneth', 'raymondge'],
  ['cheoksuanne', 'foongsq', 'zhaolingshan'],
  ['chewypiano', 'jflim98', 'royleochan'],
  ['chiabs', 'YuunoKun', 'joeychensmart'],
  ['chiamyunqing', 'IsaacTin', 'tengjianling'],
  ['chloelee767', 'iamgenechua', 'rtshkmr'],
  ['chrisgzf', 'luo-git', 'pangpuncake'],
  ['chrystalquek', 'petrickjerico', 'Wong-ZZ'],
  ['chshen1998', 'seantaysl', 'RuiFengg'],
  ['chunyongg', 'yuki-cell', 'hogantan'],
  ['chuyiting', 'divakarmal', 'patricktan6'],
  ['chuyouchia', 'tanzhuoyao-nus', 'T-Fang'],
  ['claraadora', 'davidcaiqifan', 'justacasul'],
  ['claracheong4', 'EkChinHui', 'xz0127'],
  ['constancensq', 'tnsyn', 'gan-jw'],
  ['csiongn', 'ianyong', 'Royxuzeng'],
  ['cupofjoee', 'Rahul0506', 'yuxuanxc'],
  ['cwenling', 'Elgoh', 'JinHao-L'],
  ['cx0810', 'Jillzyt', 'jialin7878'],
  ['danadi7', 'marcus2k', 'claraadora'],
  ['daongochieu2810', 'Asuraxsoul', 'EthanTheGoondu'],
  ['davidcaiqifan', 'justacasul', 'limkoonkiat'],
  ['davidliew9', 'ureshiiYing', 'tanweijie123'],
  ['davidsqf', 'youaremysky99', 'drake25122000'],
  ['dcchan98', 'sc-arecrow', 'plosslaw'],
  ['dearvae', 'benclmnt', 'rachel170'],
  ['dextertanyj', 'FizzyAgent', 'nuovonatura'],
  ['dhafinrazaq', 'amylzting', 'minzzelo'],
  ['dianneloh9', 'hyngkng', 'Anthony6401'],
  ['divakarmal', 'patricktan6', 'ruilingk'],
  ['drake25122000', 'Joven-Heng', 'dianneloh9'],
  ['ducbinh2611', 'rolandyuwy', 'geoboom'],
  ['duckmoon99', 'Jaylenlee', 'shadowezz'],
  ['duynguyen24501', 'youyingfeng', 'WhiteLio'],
  ['e0316059', 'munharsha', 'printinghelloworld'],
  ['erinmayg', 'KendrewChan', 'kormingsoon'],
  ['erisjacey', 'Nauw1010', 'HCY123902'],
  ['ernestlim8', 'maxxyh', 'ChooJiaXin'],
  ['esmanda3w', 'jerrylchong', 'CalistaIo'],
  ['ethan-l-m-e', 'sebastiantoh', 'wengfaing'],
  ['ethanso56', 'euzintan', 'ysr25'],
  ['eugene3231', 'fanminj', 'nottiffchan'],
  ['euzintan', 'ysr25', 'VaishakAnand'],
  ['fall9x', 'IronBiscuit', 'GabriellaTeh'],
  ['fanminj', 'nottiffchan', 'AlexCQY'],
  ['florenciamartina', 'jetnew', 'Christopher-LM'],
  ['foojingyi', 'leeyorktat', 'claracheong4'],
  ['foongsq', 'zhaolingshan', 'yuming7144'],
  ['fyshhh', 'Michaeliaaa', 'kaitlynng'],
  ['g-erm', 'caitlinjee', 'ethanso56'],
  ['gabrielsimbingyang', 'junlong4321', 'teekoksiang'],
  ['gabztcr', 'caleblyx', 'angrybunny123'],
  ['galvinleow', 'chiabs', 'YuunoKun'],
  ['gan-jw', 'lebencwb', 'qwoprocks'],
  ['geoboom', 'seowalex', 'Asthenosphere'],
  ['gloon99', 'florenciamartina', 'jetnew'],
  ['gordonfgz', 'jianhandev', 'TheSpaceCuber'],
  ['gsmoon97', 'itssodium', 'Nikhilalalalala'],
  ['hakiem526', 'MerlinLim', 'MatthiasLHK'],
  ['hakujitsu', 'Diwu-Yi', 'lettuceman4'],
  ['halcon-blanco', 'ChenXJ98', 'pooty3'],
  ['hansebastian', 'Cedo8', 'YangJiyu98'],
  ['hanweic53', 'AaronnSeah', 'YangYue128-helen'],
  ['hhdqirui', 'ya0-yuan', 'ameliatjy'],
  ['hjl99', 'sogggy', 'ZhangWanlin98'],
  ['hogantan', 'yongping827', 'Nahoyhp'],
  ['hoperawr', 'thutahw', 'galvinleow'],
  ['hopinxian', 'iamjamestan', 'akgrenSoar'],
  ['howtoosee', 'Persdre', 'dhafinrazaq'],
  ['hyngkng', 'Anthony6401', 'TanLeYang'],
  ['iamgenechua', 'rtshkmr', 'kevnw'],
  ['iamjamestan', 'akgrenSoar', 'fyshhh'],
  ['ianyong', 'Royxuzeng', 'jayarengam'],
  ['ijavierja', 'hakiem526', 'MerlinLim'],
  ['iqbxl', 'pr4aveen', 'yu-ming-chen'],
  ['itssodium', 'Nikhilalalalala', 'JunCheng98'],
  ['jacetjy', 'joshruien', 'rayasamhr'],
  ['jayarengam', 'abdurrahmanfaqihiskandar', 'timjkong'],
  ['jazerler', 'constancensq', 'tnsyn'],
  ['jeannetoh99', 'danadi7', 'marcus2k'],
  ['jeffreytjs', 'raysonkoh', 'ducbinh2611'],
  ['jeminsieow', 'jeannetoh99', 'danadi7'],
  ['jerrylchong', 'CalistaIo', 'Criss-Wang'],
  ['jetnew', 'Christopher-LM', 'sun-yitao'],
  ['jflim98', 'royleochan', 'lyeyixian'],
  ['jh123x', 'CodyChew', 'kerkpy'],
  ['jiaax', 'chiamyunqing', 'IsaacTin'],
  ['jialin7878', 'jeffreytjs', 'raysonkoh'],
  ['jianhandev', 'TheSpaceCuber', 'yongmingyang'],
  ['jiaqi20', 'ktaekwon000', 'w-yeehong'],
  ['jiaweiteo', 'mkeoliya', 'SherryWu178'],
  ['jimvae', 'Nijnxw', 'Ben-Hanan'],
  ['jmleong666', 'MarcTzh', 'kelvinvin'],
  ['joeychensmart', 'davidsqf', 'youaremysky99'],
  ['jonahtanjz', 'silvernitro', 'samlsm'],
  ['jonasngs', 'foojingyi', 'leeyorktat'],
  ['jonfoocy', 'KOH-ZHE-HAO', 'Nauman-S'],
  ['jordanyoong', 'seanjyjy', 'kunnan97'],
  ['joshruien', 'rayasamhr', 'Rogerlys'],
  ['joshtyf', 'AudreyFelicio', 'pongzers'],
  ['joshualiangxy', 'xnmng', 'Whleee'],
  ['josiahkhoo', 'chuyouchia', 'tanzhuoyao-nus'],
  ['josuaaah', 'nopenotj', 'jiaweiteo'],
  ['juandavinlie', 'yanlynnnnn', 'ChengJiyuqing'],
  ['junhui-phoon', 'theyellowfellow', 'nguyendqminh'],
  ['junlong4321', 'teekoksiang', 'Wincenttjoi'],
  ['justacasul', 'limkoonkiat', 'zhiayang'],
  ['justintzuriel', 'Ebolaeater', 'shermz-lim'],
  ['justweihong', 'csiongn', 'ianyong'],
  ['jzwoo', 'chloelee767', 'iamgenechua'],
  ['kaitlynng', 'khoongwk', 'Ringo1225'],
  ['kc-98', 'BreadPeanutButter', 'oliviajohansen'],
  ['keanecjy', 'vanGoghhh', 'solkim-83'],
  ['kelvinvin', 'orzymandias', 'siqiang-ng'],
  ['kerkpy', 'justintzuriel', 'Ebolaeater'],
  ['kevnw', 'aqcd', 'khor-jingqian'],
  ['khenghun', 'gabrielsimbingyang', 'junlong4321'],
  ['khinkhinn', 'jiaqi20', 'ktaekwon000'],
  ['khoodehui', 'howtoosee', 'Persdre'],
  ['khoongwk', 'Ringo1225', 'wltan'],
  ['khor-jingqian', 'ruixuantan', 'jmleong666'],
  ['kimberlyohq', 'TCQian', 'chshen1998'],
  ['kkangs0226', 'lowjiefeng1998', 'BobbyZhouZijian'],
  ['koonweee', 'AdithyaNarayan', 'leeweiminsg'],
  ['kormingsoon', 'LeeEnHao', 'michael-setia'],
  ['kswk', 'Liu-2001', 'Caiyi34777'],
  ['ktaekwon000', 'w-yeehong', 'jacetjy'],
  ['kunnan97', 'lucastai98', 'soaza'],
  ['kwannoel', 'li-s', 'khenghun'],
  ['lamlaaaam', 'MarcusTw', 'Lingy12'],
  ['lebencwb', 'qwoprocks', 'murtubak'],
  ['leeweiminsg', 'Syasyazman', 'wakululuu'],
  ['leeyorktat', 'claracheong4', 'EkChinHui'],
  ['lerxcl', 'jonahtanjz', 'silvernitro'],
  ['lettuceman4', 'kc-98', 'BreadPeanutButter'],
  ['li-s', 'khenghun', 'gabrielsimbingyang'],
  ['limkoonkiat', 'zhiayang', 'athuyaoo'],
  ['liuyxxy', 'm0nggh', 'zhizhizhizhizhi'],
  ['lll-jy', 'junhui-phoon', 'theyellowfellow'],
  ['lowjiefeng1998', 'BobbyZhouZijian', 'nicholas-gcc'],
  ['lucastai98', 'soaza', 'LeeMingDe'],
  ['luciatirta', 'PrestonTYR', 'nicholasyeo'],
  ['luo-git', 'pangpuncake', 'iqbxl'],
  ['lyeyixian', 'duckmoon99', 'Jaylenlee'],
  ['m0nggh', 'zhizhizhizhizhi', 'aidoxe-123'],
  ['maguireong', 'keanecjy', 'vanGoghhh'],
  ['marcus2k', 'claraadora', 'davidcaiqifan'],
  ['maxxyh', 'ChooJiaXin', 'bowei-yu'],
  ['mehak24k', 'ernestlim8', 'maxxyh'],
  ['mgiang2015', 'Licheng-Wu', 'fall9x'],
  ['mhdsyfq', 'boundtotheearth', 'schoolex'],
  ['michael-setia', 'mgiang2015', 'Licheng-Wu'],
  ['minhhhnguyen2000', 'lerxcl', 'jonahtanjz'],
  ['minzzelo', 'yyutong', 'wireseo'],
  ['mkeoliya', 'SherryWu178', 'andreatanky'],
  ['moyj01', 'lll-jy', 'junhui-phoon'],
  ['munharsha', 'printinghelloworld', 'Ma-Yueran'],
  ['murtubak', 'SONGYI98', 'mhdsyfq'],
  ['nguyendqminh', 'lamlaaaam', 'MarcusTw'],
  ['ngzhenteng', 'ryanlimjr', 'UncleGrandpa925'],
  ['nicholas-gcc', 'LimZeWeiDennis', 'khinkhinn'],
  ['nicholasyeo', 'kkangs0226', 'lowjiefeng1998'],
  ['nicktohzyu', 'augustinekau', 'GeNiaaz'],
  ['nopenotj', 'jiaweiteo', 'mkeoliya'],
  ['nottiffchan', 'AlexCQY', 'erisjacey'],
  ['nuovonatura', 'hopinxian', 'iamjamestan'],
  ['nweiyue', 'joshualiangxy', 'xnmng'],
  ['oliviajohansen', 'gsmoon97', 'itssodium'],
  ['onglijin', 'JingYenLoh', 'Hazel1603'],
  ['orzymandias', 'siqiang-ng', 'TianYong-Goh'],
  ['pangpuncake', 'iqbxl', 'pr4aveen'],
  ['patricktan6', 'ruilingk', 'Door-oof'],
  ['peironggg', 'chunyongg', 'yuki-cell'],
  ['pengxiangg', 'moyj01', 'lll-jy'],
  ['pennhanlee', 'shaokiat', 'hjl99'],
  ['peter-yeh', 'cwenling', 'Elgoh'],
  ['petrickjerico', 'Wong-ZZ', 'dextertanyj'],
  ['plosslaw', 'XIA-LIYI', 'WeiJie96'],
  ['pockii', 'tanwayne890', 'yeohhq'],
  ['pongzers', 'BILLXYR', 'ngzhenteng'],
  ['pooty3', 'xyzhangg', 'bangyiwu'],
  ['porkeypine', 'simonteozw', 'koonweee'],
  ['pr4aveen', 'yu-ming-chen', 'halcon-blanco'],
  ['printinghelloworld', 'Ma-Yueran', 'pennhanlee'],
  ['qlchan24', 'rnmy', 'HynRidge'],
  ['qwoprocks', 'murtubak', 'SONGYI98'],
  ['rachel170', 'kimberlyohq', 'TCQian'],
  ['ramenmen', 'the-reefshark', 'josuaaah'],
  ['rayasamhr', 'Rogerlys', 'Jargonx'],
  ['raymondge', 'justweihong', 'csiongn'],
  ['raysonkoh', 'ducbinh2611', 'rolandyuwy'],
  ['raythx98', 'LinkedInk', 'hoperawr'],
  ['rgabelarde', 'StopTakingAllTheNames', 'zhaojj2209'],
  ['richardcom', 'WangZijun97', 'Perpetual09'],
  ['rnmy', 'HynRidge', 'sagarsureka'],
  ['rolandyuwy', 'geoboom', 'seowalex'],
  ['royleochan', 'lyeyixian', 'duckmoon99'],
  ['rtshkmr', 'kevnw', 'aqcd'],
  ['ruilingk', 'Door-oof', 'WM71811'],
  ['ruixuantan', 'jmleong666', 'MarcTzh'],
  ['ryanlimjr', 'UncleGrandpa925', 'jonfoocy'],
  ['sagarsureka', 'hanweic53', 'AaronnSeah'],
  ['samlsm', 'wenhaogoh', 'dearvae'],
  ['sc-arecrow', 'plosslaw', 'XIA-LIYI'],
  ['schoolex', 'zeranium97', 'jordanyoong'],
  ['seanjyjy', 'kunnan97', 'lucastai98'],
  ['seantaysl', 'RuiFengg', 'todoge'],
  ['sebastiantoh', 'wengfaing', 'josiahkhoo'],
  ['seowalex', 'Asthenosphere', 'Avalionnet'],
  ['sgn00', 'chan-j-d', 'afroneth'],
  ['shadowezz', 'jonasngs', 'foojingyi'],
  ['shaokiat', 'hjl99', 'sogggy'],
  ['shawn-nyk', 'sgn00', 'chan-j-d'],
  ['shermz-lim', 'gabztcr', 'caleblyx'],
  ['siangernlow', 'pengxiangg', 'moyj01'],
  ['siddarth2824', 'PhongTran98', 'cx0810'],
  ['sigmund-c', 'jzwoo', 'chloelee767'],
  ['silvernitro', 'samlsm', 'wenhaogoh'],
  ['simonteozw', 'koonweee', 'AdithyaNarayan'],
  ['siqiang-ng', 'TianYong-Goh', 'wayne987'],
  ['soaza', 'LeeMingDe', 'hansebastian'],
  ['sogggy', 'ZhangWanlin98', 'FH-30'],
  ['solkim-83', 'wilinetan', 'porkeypine'],
  ['successs404', 'Hou-Rui', 'GabrielTeo'],
  ['sudogene', 'UnicornJin', 'Raymond0212'],
  ['sun-yitao', 'luciatirta', 'PrestonTYR'],
  ['tankangliang', 'urieltan', 'blackonyyx'],
  ['tanwayne890', 'yeohhq', 'xinyee20'],
  ['tanweijie123', 'theyifan', 'g-erm'],
  ['tanzhuoyao-nus', 'T-Fang', 'eugene3231'],
  ['teekoksiang', 'Wincenttjoi', 'Ziyang-98'],
  ['tengjianling', 'tjwjoe', 'duynguyen24501'],
  ['the-reefshark', 'josuaaah', 'nopenotj'],
  ['theodoreleebrant', 'jeminsieow', 'jeannetoh99'],
  ['therizhao', 'erinmayg', 'KendrewChan'],
  ['theyellowfellow', 'nguyendqminh', 'lamlaaaam'],
  ['theyifan', 'g-erm', 'caitlinjee'],
  ['thutahw', 'galvinleow', 'chiabs'],
  ['tigerting98', 'EkamSinghPandher', 'onglijin'],
  ['timjkong', 'ijavierja', 'hakiem526'],
  ['tjwjoe', 'duynguyen24501', 'youyingfeng'],
  ['tnsyn', 'gan-jw', 'lebencwb'],
  ['todoge', 'CodingCookieRookie', 'jh123x'],
  ['tohyuting', 'kwannoel', 'li-s'],
  ['underthehai', 'MorningLit', 'qlchan24'],
  ['ureshiiYing', 'tanweijie123', 'theyifan'],
  ['urieltan', 'blackonyyx', 'Robinho98'],
  ['vanGoghhh', 'solkim-83', 'wilinetan'],
  ['vigneshbhuvan-nus', 'yingqi0607', 'yanchenglee98'],
  ['w-yeehong', 'jacetjy', 'joshruien'],
  ['wakululuu', 'zeying99', 'zhengweii'],
  ['wang-jun-hao', 'IlyaRin', 'khoodehui'],
  ['wayne987', 'juandavinlie', 'yanlynnnnn'],
  ['wengfaing', 'josiahkhoo', 'chuyouchia'],
  ['wenhaogoh', 'dearvae', 'benclmnt'],
  ['wilinetan', 'porkeypine', 'simonteozw'],
  ['wireseo', 'successs404', 'Hou-Rui'],
  ['wltan', 'dcchan98', 'sc-arecrow'],
  ['xinyee20', 'liuyxxy', 'm0nggh'],
  ['xnmng', 'Whleee', 'Zhang-Yunjie'],
  ['xnoobftw', 'GilbertTan19', 'nicktohzyu'],
  ['xxzz-tt', 'jazerler', 'constancensq'],
  ['xyzhangg', 'bangyiwu', 'gordonfgz'],
  ['xz0127', 'cheoksuanne', 'foongsq'],
  ['ya0-yuan', 'ameliatjy', 'yuanxing-y'],
  ['yan-soon', 'ypinhsuan', 'davidliew9'],
  ['yanbingtao', 'joshtyf', 'AudreyFelicio'],
  ['yanchenglee98', 'yanbingtao', 'joshtyf'],
  ['yanlynnnnn', 'ChengJiyuqing', 'ramenmen'],
  ['yejiadong', 'mehak24k', 'ernestlim8'],
  ['yeohhq', 'xinyee20', 'liuyxxy'],
  ['yingqi0607', 'yanchenglee98', 'yanbingtao'],
  ['yongmingyang', 'kswk', 'Liu-2001'],
  ['yongping827', 'Nahoyhp', 'Vielheim'],
  ['youaremysky99', 'drake25122000', 'Joven-Heng'],
  ['youyingfeng', 'WhiteLio', 'underthehai'],
  ['ypinhsuan', 'davidliew9', 'ureshiiYing'],
  ['ysr25', 'VaishakAnand', 'nweiyue'],
  ['yu-ming-chen', 'halcon-blanco', 'ChenXJ98'],
  ['yuanxing-y', 'jiaax', 'chiamyunqing'],
  ['yuki-cell', 'hogantan', 'yongping827'],
  ['yuming7144', 'jimvae', 'Nijnxw'],
  ['yuxuanxc', 'Trav1sT', 'hakujitsu'],
  ['yyutong', 'wireseo', 'successs404'],
  ['zeling595', 'Rishi5154', 'cupofjoee'],
  ['zeranium97', 'jordanyoong', 'seanjyjy'],
  ['zeying99', 'zhengweii', 'tankangliang'],
  ['zhXchD', 'richardcom', 'WangZijun97'],
  ['zhaohuanqdcn', 'KishenKumarrrrr', 'esmanda3w'],
  ['zhaojj2209', 'chewypiano', 'jflim98'],
  ['zhaolingshan', 'yuming7144', 'jimvae'],
  ['zhengweii', 'tankangliang', 'urieltan'],
  ['zhiayang', 'athuyaoo', 'xnoobftw'],
  ['zhizhizhizhizhi', 'aidoxe-123', 'tigerting98']
]%}
