{% set tutorials = [
 "CS2103T-W09",
 "CS2103T-W11",
 "CS2103T-W12",
 "CS2103T-W13",
 "CS2103T-W14",
 "CS2103T-W15",
 "CS2103-W16",
 "CS2103-W17",
 "CS2103T-T09",
 "CS2103T-T11",
 "CS2103T-T12",
 "CS2103T-T13",
 "CS2103T-T17",
 "CS2103-F09",
 "CS2103-F10",
 "CS2103-F11"
]%}

{% set students = [
 ['BRAN.. HAN', 'CS2103-F09-1', 'brandonrhan'],
 ['FAN .. JUE', 'CS2103-F09-1', 'FYimu'],
 ['LIN ..N DA', 'CS2103-F09-1', 'DALIN-Prog'],
 ['TIAN..XIAO', 'CS2103-F09-1', 'snoidetx'],
 ['WU W..EIYE', 'CS2103-F09-1', 'TeddYE'],
 ['ARYA..SWAT', 'CS2103-F09-2', 'AryanSarswat'],
 ['DION..YING', 'CS2103-F09-2', 'dionegoh'],
 ['LIM ..IANG', 'CS2103-F09-2', 'limweiliang'],
 ['TAN ..AMAN', 'CS2103-F09-2', 'tanyjnaaman'],
 ['JESS..ELYN', 'CS2103-F09-3', 'jessicajacelyn'],
 ['KOH ..U EN', 'CS2103-F09-3', 'seksek13'],
 ['MO Y..NBIN', 'CS2103-F09-3', 'yunbinmo'],
 ['ZHEN..KANG', 'CS2103-F09-3', 'zzkzzzz'],
 ['CHUA..FANG', 'CS2103-F09-4', 'onefangg'],
 ['DARS..DAVE', 'CS2103-F09-4', 'darshan152'],
 ['DECL.. LER', 'CS2103-F09-4', 'declanleeler'],
 ['GERA.. WEI', 'CS2103-F09-4', 'Geralddtan'],
 ['PUN .. MIN', 'CS2103-F09-4', 'punnyhuimin'],
 ['BRYA..SEAH', 'CS2103-F10-1', 'bryans17'],
 ['CHWA..ANNE', 'CS2103-F10-1', 'channne'],
 ['TAN ..TENG', 'CS2103-F10-1', 'geetengtan'],
 ['GOH ..XUAN', 'CS2103-F10-2', 'zxgoh'],
 ['JAEG.. YAO', 'CS2103-F10-2', 'jaegarpoon'],
 ['NGUY..HIEU', 'CS2103-F10-2', 'hieunm1821'],
 ['XING..HENG', 'CS2103-F10-2', 'xzzz3'],
 ['CHAN.. JIE', 'CS2103-F11-1', 'ChanWeiJie'],
 ['KOH ..FRED', 'CS2103-F11-1', 'alfredkohhh'],
 ['LOKE..ARON', 'CS2103-F11-1', 'aaron-ljx'],
 ['NG W..NNIS', 'CS2103-F11-1', 'Denniszedead'],
 ['TAY ..YANG', 'CS2103-F11-1', 'dannytayjy'],
 ['DOMI.. JUN', 'CS2103-F11-2', 'domlimm'],
 ['HO L..AINE', 'CS2103-F11-2', 'charmainehly'],
 ['HO L..NZAN', 'CS2103-F11-2', 'lzan98'],
 ['LEE ..N EN', 'CS2103-F11-2', 'LeeEnEn'],
 ['TIEW..JIAN', 'CS2103-F11-2', 'tiewweijian'],
 ['ISAB.. LIN', 'CS2103-F11-3', 'isabelteo'],
 ['KONG.. YIN', 'CS2103-F11-3', 'OhEyeSee'],
 ['TAN ..HING', 'CS2103-F11-3', 'kashing555'],
 ['WU H..NHUI', 'CS2103-F11-3', 'hanhuiice'],
 ['YONG..I QI', 'CS2103-F11-3', 'flairekq'],
 ['CHEN..U AN', 'CS2103-F11-4', 'putaojuice'],
 ['IVOR..IANG', 'CS2103-F11-4', 'ivorcmx'],
 ['LOW .. IAN', 'CS2103-F11-4', 'castryl'],
 ['TAN ..MENG', 'CS2103-F11-4', 'yumengtan'],
 ['BEN ..RPHY', 'CS2103-W16-1', 'benmurphyy'],
 ['GERA.. REN', 'CS2103-W16-1', 'geraldneo567'],
 ['LOY .. YUE', 'CS2103-W16-1', 'yokester98'],
 ['RYAN.. LEE', 'CS2103-W16-1', 'ryanwalterlee'],
 ['SOPH..I EN', 'CS2103-W16-1', 'sophiien'],
 ['CHOW..NETH', 'CS2103-W16-2', 'reignnz'],
 ['KAAV..LVAM', 'CS2103-W16-2', 'kavxya'],
 ['ONG ..G QI', 'CS2103-W16-2', 'chriswengqi'],
 ['WU Z..IHAO', 'CS2103-W16-2', 'zihaowrez'],
 ['WONG..HONG', 'CS2103-W16-2', 'cheehongw'],
 ['KRIS..SLIM', 'CS2103-W16-3', 'KristopherPTaslim'],
 ['LOW ..HERN', 'CS2103-W16-3', 'LikHern'],
 ['PAPA..SIRI', 'CS2103-W16-3', 'Punpun1643'],
 ['QUEK..EONG', 'CS2103-W16-3', 'kahleongq'],
 ['RAJA..HADI', 'CS2103-W16-3', 'Rdac0'],
 ['MOHA..USUF', 'CS2103-W16-4', 'waffledood'],
 ['NG H..JIET', 'CS2103-W16-4', 'hsiaojietng'],
 ['WONG..WARD', 'CS2103-W16-4', 'howardwhw2'],
 ['YANG..QUAN', 'CS2103-W16-4', 'cindyangXQ'],
 ['ZHEN..RYAN', 'CS2103-W16-4', 'Ashuh'],
 ['DANI..IANG', 'CS2103-W17-1', 'dandaandaaaaaan'],
 ['HAN ..IYAO', 'CS2103-W17-1', 'HanJiyao'],
 ['HO Z.. HAN', 'CS2103-W17-1', 'sharpstorm'],
 ['KWAN.. WEI', 'CS2103-W17-1', 'KwanHW'],
 ['ONG .. XIN', 'CS2103-W17-1', 'Wei-Xinn'],
 ['JOSH..HONG', 'CS2103-W17-3', 'jetrz'],
 ['LEE ..HENG', 'CS2103-W17-3', 'leeyiheng12'],
 ['LOW ..HAEL', 'CS2103-W17-3', 'michaelseyo'],
 ['SAMY..AMAN', 'CS2103-W17-3', 'MontyPython28'],
 ['TAN .. WEI', 'CS2103-W17-3', 'jiewei98'],
 ['ZHAN..HENG', 'CS2103-W17-3', 'CS2103Lerulatus'],
 ['BRYA..IXIN', 'CS2103-W17-4', 'likeabowx'],
 ['CHON..EONG', 'CS2103-W17-4', 'SethCKL'],
 ['LE N..KHOA', 'CS2103-W17-4', 'khoahre123'],
 ['LEE ..HERN', 'CS2103-W17-4', 'YiHern-Lee'],
 ['TAN ..HOWE', 'CS2103-W17-4', 'goalfix'],
 ['A H ..NIYA', 'CS2103T-T09-1', 'thikhinab'],
 ['GAN ..OLLE', 'CS2103T-T09-1', 'nicollegann'],
 ['JIAN..GTAO', 'CS2103T-T09-1', 'AinsleyJ'],
 ['JOEI..G RU', 'CS2103T-T09-1', 'joeietao'],
 ['SEAH..AMIN', 'CS2103T-T09-1', 'sbhbenjamin'],
 ['CHEN..I YI', 'CS2103T-T09-2', 'kaiyichen'],
 ['GOEL..SHIT', 'CS2103T-T09-2', 'goel-a'],
 ['RYAN..FENG', 'CS2103T-T09-2', 'RyanCheungJF'],
 ['TAN ..RYAN', 'CS2103T-T09-2', 'ryantanlien'],
 ['ZHAN..IKAI', 'CS2103T-T09-2', 'zzhikai'],
 ['ANG .. JUN', 'CS2103T-T09-3', 'aweijun'],
 ['JONA..G YU', 'CS2103T-T09-3', 'JonathanHoshi'],
 ['LIM ..CONG', 'CS2103T-T09-3', 'arcornior'],
 ['LOW ..IWEI', 'CS2103T-T09-3', 'lowkaiwei98'],
 ['ZACH..CHAN', 'CS2103T-T09-3', 'Ardentsoul'],
 ['DESM..SHEN', 'CS2103T-T09-4', 'mazx4960'],
 ['LAI .. TIN', 'CS2103T-T09-4', '1001mei'],
 ['LOO .. WEI', 'CS2103T-T09-4', 'redpelican2108'],
 ['TAN .. ZIN', 'CS2103T-T09-4', 'mechfrog88'],
 ['TAN ..HENG', 'CS2103T-T09-4', 'DavidTan0527'],
 ['CLEM..HENG', 'CS2103T-T11-1', 'clement0010'],
 ['HO S..BINH', 'CS2103T-T11-1', 'sibinhho99-nus'],
 ['JOEY..ANCE', 'CS2103T-T11-1', 'joey-chance'],
 ['JUST.. ONN', 'CS2103T-T11-1', 'juslam19'],
 ['LOO ..KEAN', 'CS2103T-T11-1', 'cheekean5848'],
 ['BIAN..YUQI', 'CS2103T-T11-2', 'Jacky142857'],
 ['CHUA..HONG', 'CS2103T-T11-2', 'chuashihong'],
 ['HO Q..NALD', 'CS2103T-T11-2', 'janald99'],
 ['PHUA..HENG', 'CS2103T-T11-2', 'cwnm'],
 ['WANG..HONG', 'CS2103T-T11-2', 'WJunHong'],
 ['GOH ..TECK', 'CS2103T-T11-3', 'laughingkid-sg'],
 ['LAI .. HOE', 'CS2103T-T11-3', 'lchokhoe'],
 ['LEE .. LER', 'CS2103T-T11-3', 'yongler'],
 ['SEAH..XUAN', 'CS2103T-T11-3', 'joszx'],
 ['TAN .. TAO', 'CS2103T-T11-3', 'tanyutao544'],
 ['ELLI..YONG', 'CS2103T-T11-4', 'Spyobird'],
 ['ELUM..HINI', 'CS2103T-T11-4', 'ovidharshini'],
 ['HONG.. IAN', 'CS2103T-T11-4', 'ian-from-dover'],
 ['LI Z..G FU', 'CS2103T-T11-4', 'zhongfu'],
 ['WRIK..AKAR', 'CS2103T-T11-4', 'thewrik'],
 ['LOUI.. LIE', 'CS2103T-T12-1', 'louisdavinlie'],
 ['LYE ..OONG', 'CS2103T-T12-1', 'lzf834'],
 ['TAN .. RUI', 'CS2103T-T12-1', 'Fenway17'],
 ['WEE ..HONG', 'CS2103T-T12-1', 'whoisjunhong'],
 ['YAP ..SHUA', 'CS2103T-T12-1', 'e0544333'],
 ['DAVI..TARA', 'CS2103T-T12-2', 'xSaints19x'],
 ['EZEK.. KAI', 'CS2103T-T12-2', 'takufunkai'],
 ['GLEN.. WEI', 'CS2103T-T12-2', 'glennljw'],
 ['TEH .. HOE', 'CS2103T-T12-2', 'tehkokhoe'],
 ['YOON.. JUE', 'CS2103T-T12-2', 'weijuey'],
 ['CHEE..A LE', 'CS2103T-T12-3', 'jiale-c'],
 ['CHUA..QUAN', 'CS2103T-T12-3', 'cwq2326'],
 ['KUO ..YUAN', 'CS2103T-T12-3', 'kevinkuo0320'],
 ['TAN ..KIAT', 'CS2103T-T12-3', 'tanchinkiat99'],
 ['TAN ..LCOM', 'CS2103T-T12-3', 'DannyDakota'],
 ['BRIA..XUAN', 'CS2103T-T12-4', 'brian16600'],
 ['ONG ..RIAN', 'CS2103T-T12-4', 'AdrianOngJJ'],
 ['ONG .. JIE', 'CS2103T-T12-4', 'junjunjieOng'],
 ['SEAN..HENG', 'CS2103T-T12-4', 'snss231'],
 ['TAN ..RONG', 'CS2103T-T12-4', 'junrong98'],
 ['LIN ..FANY', 'CS2103T-T13-1', 'Tiffanylin21'],
 ['S DI.. RAJ', 'CS2103T-T13-1', 'Dineshraj555'],
 ['SHAI.. HUI', 'CS2103T-T13-1', 'soloplxya'],
 ['TEO ..O YU', 'CS2103T-T13-1', 'tobihy'],
 ['THIA..MIAN', 'CS2103T-T13-1', 'tsumian'],
 ['GERN.. TAN', 'CS2103T-T13-2', 'Gernene'],
 ['LI K..NGLI', 'CS2103T-T13-2', 'lkldev'],
 ['LION..XUAN', 'CS2103T-T13-2', 'wxliong'],
 ['MENG..G AN', 'CS2103T-T13-2', 'EvaderFati'],
 ['TAN .. XIN', 'CS2103T-T13-2', 'jxt00'],
 ['CHUA..QUAN', 'CS2103T-T13-3', 'chuabingquan'],
 ['JUST.. TAI', 'CS2103T-T13-3', 'justinekoh'],
 ['TAN ..IANG', 'CS2103T-T13-3', 'xMashedxTomatox'],
 ['TAN ..ALIE', 'CS2103T-T13-3', 'NatalieTanML'],
 ['ZHOU..ZONG', 'CS2103T-T13-3', 'Gnoznaug'],
 ['BRYA.. KAI', 'CS2103T-T13-4', 'fantablack'],
 ['BENJ.. BIN', 'CS2103T-T13-4', 'Btaykb'],
 ['JULI..ARJO', 'CS2103T-T13-4', 'junlee1991'],
 ['LAW .. JIE', 'CS2103T-T13-4', 'bakano98'],
 ['LAW ..MING', 'CS2103T-T13-4', 'lawwm'],
 ['BREN..YANG', 'CS2103T-T17-1', 'BrendonLau'],
 ['JUNG..SEOK', 'CS2103T-T17-1', 'petermonky'],
 ['JUST..TENG', 'CS2103T-T17-1', 'justinyjt'],
 ['KERB.. KER', 'CS2103T-T17-1', 'kerbysoh'],
 ['NG H..IANG', 'CS2103T-T17-1', 'jinnhl'],
 ['NG G..OBIN', 'CS2103T-T17-2', 'Oddcorner'],
 ['RYAN..RIYA', 'CS2103T-T17-2', 'aidanaden'],
 ['TAN ..G YU', 'CS2103T-T17-2', 'blaketingyu'],
 ['TUAN..GIGI', 'CS2103T-T17-2', 'gigituang'],
 ['YUSU..MUSA', 'CS2103T-T17-2', 'yusufaine'],
 ['CHIU..DINE', 'CS2103T-T17-3', 'bloodofme'],
 ['NG J..KANG', 'CS2103T-T17-3', 'ngjunkang'],
 ['PANG.. KER', 'CS2103T-T17-3', 'pyk595'],
 ['SHI ..EXIN', 'CS2103T-T17-3', 'cashewnade'],
 ['ALVI..HWEE', 'CS2103T-T17-4', 'atmh'],
 ['HUAN..CHEN', 'CS2103T-T17-4', 'lovemathboy'],
 ['TAN ..SHAO', 'CS2103T-T17-4', 'tandeshao'],
 ['XU P..IZHE', 'CS2103T-T17-4', 'xpzmichael'],
 ['MARK..ORGE', 'CS2103T-W09-1', 'markbiju'],
 ['ONG .. QIN', 'CS2103T-W09-1', 'hanqinilnix'],
 ['TAY .. HAN', 'CS2103T-W09-1', 'tyanhan'],
 ['VISH..NETA', 'CS2103T-W09-1', 'vishandi'],
 ['CHEN..EITH', 'CS2103T-W09-2', 'KeithCZW'],
 ['DAFF..DILA', 'CS2103T-W09-2', 'zunedz'],
 ['DANE..ISAN', 'CS2103T-W09-2', 'DaneMarc'],
 ['LIM ..NGIE', 'CS2103T-W09-2', 'LapisRaider'],
 ['LIM ..ERRY', 'CS2103T-W09-2', 'TypeDefinition'],
 ['ANDY.. JIE', 'CS2103T-W09-3', 'lamwj98'],
 ['LOH ..ARIN', 'CS2103T-W09-3', 'talkintomato'],
 ['RIA ..ITAN', 'CS2103T-W09-3', 'riakhaitan'],
 ['SHIV..UPTA', 'CS2103T-W09-3', 'Shivang211'],
 ['THAM.. LIN', 'CS2103T-W09-3', 'jltham'],
 ['BRAN..HENG', 'CS2103T-W09-4', 'brelkh'],
 ['BENJ.. JIE', 'CS2103T-W09-4', 'Benjykoh'],
 ['JET ..KIAT', 'CS2103T-W09-4', 'medajet'],
 ['SARA..RISH', 'CS2103T-W09-4', 'Harish-coding'],
 ['TERN..LONG', 'CS2103T-W09-4', 'Korochii'],
 ['MANU..HTHI', 'CS2103T-W11-1', 'manu2002g'],
 ['ONG .. LAI', 'CS2103T-W11-1', 'ongkimlai'],
 ['PRAK..RANT', 'CS2103T-W11-1', 'viki0526'],
 ['TANG..RICK', 'CS2103T-W11-1', 'fredtwt'],
 ['BRIG..TOSO', 'CS2103T-W11-2', 'brigittesantoso'],
 ['IMRA..NDHU', 'CS2103T-W11-2', 'imrajsinghsandhu'],
 ['MOK ..NUEL', 'CS2103T-W11-2', 'eman-kom'],
 ['RYAN.. JIE', 'CS2103T-W11-2', 'rcjj98'],
 ['NYAY..KHIL', 'CS2103T-W11-3', 'nnmoq'],
 ['RYAN..HENG', 'CS2103T-W11-3', 'Ryan-L98'],
 ['SAMU.. YUN', 'CS2103T-W11-3', 'Kidsnd274'],
 ['YEAP..AMES', 'CS2103T-W11-3', 'jamesyeap'],
 ['CHIA..GENE', 'CS2103T-W11-4', 'eugenechiaay'],
 ['SHUR..RORA', 'CS2103T-W11-4', 'shurvirarora'],
 ['SIM ..MING', 'CS2103T-W11-4', 'SimJM'],
 ['TAN ..I EN', 'CS2103T-W11-4', 'tanweien'],
 ['JAN .. TAN', 'CS2103T-W12-1', 'Cyolune'],
 ['KASH..HNEY', 'CS2103T-W12-1', 'kxshxsh'],
 ['NEEL..UIYA', 'CS2103T-W12-1', 'zawedcvg'],
 ['ONG ..YANG', 'CS2103T-W12-1', 'FestiveCat'],
 ['SAI ..ARTY', 'CS2103T-W12-1', 's7manth'],
 ['DAI ..ANLE', 'CS2103T-W12-2', 'ddx-510'],
 ['SIM ..LENG', 'CS2103T-W12-2', 'pnutzz-0207'],
 ['TEOH.. JIE', 'CS2103T-W12-2', 'junjieteoh'],
 ['WANG..IHAO', 'CS2103T-W12-2', '9teMare'],
 ['FONG.. FEI', 'CS2103T-W12-3', 'YiFei2'],
 ['RAHU..ASAD', 'CS2103T-W12-3', 'rahulprasad01'],
 ['THOM..RIAN', 'CS2103T-W12-3', 'tomascherian'],
 ['WILL..MING', 'CS2103T-W12-3', 'cpwill01'],
 ['CHAR..USAR', 'CS2103T-W12-4', 'ckcherry23'],
 ['MURA..RANI', 'CS2103T-W12-4', 'muraddurrani'],
 ['SUN ..OLAS', 'CS2103T-W12-4', 'NicsunXnus'],
 ['TONI..INGH', 'CS2103T-W12-4', 'tonishka'],
 ['ALEX..NWEI', 'CS2103T-W13-1', 'aceszhenwei'],
 ['ISAA.. YEW', 'CS2103T-W13-1', 'iztanpy'],
 ['KIM ..GBAE', 'CS2103T-W13-1', 'jbkim1999'],
 ['ROH ..G GI', 'CS2103T-W13-1', 'robinrojh'],
 ['TEO ..UANG', 'CS2103T-W13-1', 'teominghuang'],
 ['GARE..HENG', 'CS2103T-W13-2', 'garethkoh'],
 ['LAI ..HENG', 'CS2103T-W13-2', 'seanlaiys'],
 ['NGUY.. ANH', 'CS2103T-W13-2', 'honganhcs'],
 ['QUEK..EVIN', 'CS2103T-W13-2', 'kev-intq'],
 ['YONG.. XIN', 'CS2103T-W13-2', 'zixin448'],
 ['LYE ..YANG', 'CS2103T-W13-3', 'Jiaaa-yang'],
 ['MELV..IJUN', 'CS2103T-W13-3', 'MelvinCZJ'],
 ['PARK..UNHA', 'CS2103T-W13-3', 'B1LLP4RK'],
 ['TEO ..ALEX', 'CS2103T-W13-3', 'alexteo98'],
 ['TOH ..QING', 'CS2103T-W13-3', 'tzhan98'],
 ['LOH ..YNER', 'CS2103T-W13-4', 'raynerljm'],
 ['MALE..IMOS', 'CS2103T-W13-4', 'sheimoria'],
 ['N VI..ANAN', 'CS2103T-W13-4', 'myc37'],
 ['WONG..JOEL', 'CS2103T-W13-4', 'joelwongjy'],
 ['ZECH.. WEN', 'CS2103T-W13-4', 'zechajw'],
 ['ANG ..IANG', 'CS2103T-W14-1', 'yl-ang'],
 ['GUPT..DITI', 'CS2103T-W14-1', 'aditi2313'],
 ['LIM .. SEN', 'CS2103T-W14-1', 'bingsen0806'],
 ['SART..DHAN', 'CS2103T-W14-1', 'Halpfrog'],
 ['TAN ..U QI', 'CS2103T-W14-1', 'yuqitanyq'],
 ['AL G..AL S', 'CS2103T-W14-2', 'AAlghrairy'],
 ['LYU ..TENG', 'CS2103T-W14-2', 'Rye-Catcher'],
 ['PRAG.. JHA', 'CS2103T-W14-2', 'prgJ'],
 ['SIM ..HENG', 'CS2103T-W14-2', 'simjunheng'],
 ['TAN .. HEE', 'CS2103T-W14-2', 'juayhee'],
 ['AARO..XUAN', 'CS2103T-W14-3', 'swiftguy1'],
 ['ALBE..IONO', 'CS2103T-W14-3', 'albertsutz'],
 ['EDWA..LVIN', 'CS2103T-W14-3', 'ThePrevailingOne'],
 ['MUHA..AWZA', 'CS2103T-W14-3', 'mradhyaf'],
 ['STEV..CHUA', 'CS2103T-W14-3', 'Graphcalibur'],
 ['CHAN..JUAN', 'CS2103T-W15-1', 'chanyijuan'],
 ['JUST.. ERN', 'CS2103T-W15-1', 'Justinnje'],
 ['KANG..ROSA', 'CS2103T-W15-1', 'ro4k9'],
 ['SEAN..RONG', 'CS2103T-W15-1', 'seanleong339'],
 ['YE Y..G OO', 'CS2103T-W15-1', 'e0543517'],
 ['ANG ..HENG', 'CS2103T-W15-2', 'Decaxical'],
 ['KUAN..RONG', 'CS2103T-W15-2', 'kuanjr'],
 ['MOHA..ADAM', 'CS2103T-W15-2', 'AD-NAP'],
 ['NG W..JACK', 'CS2103T-W15-2', 'j4ck990'],
 ['VENK..ASAN', 'CS2103T-W15-2', 'Vishwanth2210'],
 ['HUAN..QING', 'CS2103T-W15-3', 'hqhqhq1'],
 ['KHOR..ESSA', 'CS2103T-W15-3', 'vanessaxuuan'],
 ['LIM .. JAY', 'CS2103T-W15-3', 'jaysmyname'],
 ['LOW .. HAO', 'CS2103T-W15-3', 'LowJiaHao99']
]%}

{% set teams = {
 'CS2103-F09-1': 'https://docs.google.com/document/d/1PaQffz9B-qKlb29rAedbEcKdclJWV591FDDtAUGoDs8/edit?usp=sharing',
 'CS2103-F09-2': 'https://docs.google.com/document/d/1pGSUIjsiZRWF8rshoHjEqFwKPMiYtr6lhHtvA87QXtg/edit?usp=sharing',
 'CS2103-F09-3': 'https://docs.google.com/document/d/1YnxPw8cAvkEcVgljEb4Ux5qUX_KnXIDYhm5BC7UsAq8/edit?usp=sharing',
 'CS2103-F09-4': 'https://docs.google.com/document/d/1XVM0yKcbUT28I7p_NQd5p5lgvAUocCPFuJ3BB7s63lk/edit?usp=sharing',
 'CS2103-F10-1': 'https://docs.google.com/document/d/1xkQLnoAJqFLbLVv5x09rVUKzIQDSsypIGDQ-3u7f0FY/edit?usp=sharing',
 'CS2103-F10-2': 'https://drive.google.com/drive/folders/1_bL9eeG8CxZtSMqneI9Y2Le886D4X36s',
 'CS2103-F11-1': 'https://docs.google.com/document/d/1Q7IG7EKVtnySuHA8DSgd3cJpqqyQsvrHGGS8xEpmOks/edit?usp=sharing',
 'CS2103-F11-2': 'https://docs.google.com/document/d/10BKFaekusbfduNfrNSEtiRRJodqi87qBHJjJFNo1I38/edit?usp=sharing',
 'CS2103-F11-3': 'https://docs.google.com/document/d/1RYi3ls3OzIxvdGKt108oHT41u6GIvbUtJn6QjO6IpWw/edit?usp=sharing',
 'CS2103-F11-4': 'https://docs.google.com/document/d/14YSHbzFSgqP1Y6WE9euPPgVsmKK9lur0Be3GyHHq4K4/edit?usp=sharing',
 'CS2103-W16-1': 'https://docs.google.com/document/d/1GVjyLlMCeo0fvP53rsTa2gustSDF7sEvck54d75qhWU/edit?usp=sharing',
 'CS2103-W16-2': 'https://docs.google.com/document/d/1B5SCoXGhCtDz20PX2WiFnx-rWtQ_QWn8LkJbd4fMLwo/edit?usp=sharing',
 'CS2103-W16-3': 'https://docs.google.com/document/d/11G0SBUYAMUTzIw9eJDNxPlWx3R1qkfR0Ze46jyPowxw/edit?usp=sharing',
 'CS2103-W16-4': 'https://phrygian-tartan-a3e.notion.site/CS2103-Workspace-3532851489544ee6ad301ab4d38687fe',
 'CS2103-W17-1': 'https://docs.google.com/document/d/1iLUPyMTrseqzZxNkj8u7wEWOCKgpGs_wHjxWtRhx4lg/edit?usp=sharing',
 'CS2103-W17-3': 'https://docs.google.com/document/d/15gR_2qFnqyPPQD7kQoA8-BUNRwoc0IF9CC1-to-r020/edit?usp=sharing',
 'CS2103-W17-4': 'https://docs.google.com/document/d/1LPJAQEy8_5RSjVVEGP0_QlFh_DXEu9n4lxCtr7tdmMw/edit?usp=sharing',
 'CS2103T-T09-1': 'https://docs.google.com/document/d/1Qw8cyhyRQkkKU8u6Tflg_PpoNOypWLzroyhUb_ABxS0/edit?usp=sharing',
 'CS2103T-T09-2': 'https://docs.google.com/document/d/11xftSFLTL33DK9bfvnrBie_5rSG81x_3GsF5JNHGI_M/edit?usp=sharing',
 'CS2103T-T09-3': 'https://docs.google.com/document/d/1kPVm3-iWeLVvQLa8gdw9jkQnjbcNjOku6FLroQFbzKY/edit?usp=sharing',
 'CS2103T-T09-4': 'https://drive.google.com/drive/folders/1D3Hvp3MRr9kC0b6qWZhYHRMNkDv330AG?usp=sharing',
 'CS2103T-T11-1': 'https://tinyurl.com/cs2103t-t11-1',
 'CS2103T-T11-2': 'https://docs.google.com/document/d/1Mltsyxgo7PweV753a_z7Mk8Q91NOA0AtOHwxbpajNQU/edit',
 'CS2103T-T11-3': 'https://docs.google.com/document/d/1tkD55C5YfulaBLv9sD3WyUl881KCeYVnvnoEZzKlrU4/edit?usp=sharing',
 'CS2103T-T11-4': 'https://drive.google.com/drive/folders/1kMndt4RFCMH1qwAIY3qHHPSmP_ur00Lu?usp=sharing',
 'CS2103T-T12-1': 'https://docs.google.com/document/d/1zmjPH8knj0eSLozZG-PYyctFO6Y5XRiSAsqC4FIXGak/edit?usp=sharing',
 'CS2103T-T12-2': 'https://www.notion.so/CS2103T-tP-69ca2d95ba8348f4ad83d1f2d2718c19',
 'CS2103T-T12-3': 'https://docs.google.com/document/d/1Ny3kGLTmixmv1XVaB740UN5LlPHQxYKj5uiW35vVXyA/edit',
 'CS2103T-T12-4': 'https://docs.google.com/document/d/142AWP9QtBJEhq2-gcwD6rQvx94qMxk74GNVo-B0ymGk/edit?usp=sharing',
 'CS2103T-T13-1': 'https://docs.google.com/document/d/1elG3LO9vxpU5UgpYtUzRwOqvoAkMxxUXIEdDV1w0qxo/edit?usp=sharing',
 'CS2103T-T13-2': 'https://docs.google.com/document/d/1JyuEl8_HUJylJ-wN39mokbr1VxuUTGOt-Q4yrlQ0QSA/edit?usp=sharing',
 'CS2103T-T13-3': 'https://docs.google.com/document/d/19xa8nJt6CqNI8RnKtT1xekGwsnAO7mH94-h8qbM6GhI/edit?usp=sharing',
 'CS2103T-T13-4': 'https://docs.google.com/document/d/1H5_lAx_yjhRxN4GTdFBvnmne1HzsrnWHYR1dwW1ihZI/edit?usp=sharing',
 'CS2103T-T17-1': 'https://docs.google.com/document/d/1gO9M0zgA3tFrmCMcFP_rGozvL7T0jfkS_ZcVyQnBP00/edit?usp=sharing',
 'CS2103T-T17-2': 'https://docs.google.com/document/d/1NpyQ7--KhO6W1OKzQWIu728AawXXmeFbyTlrjPOvS4c/edit?usp=sharing',
 'CS2103T-T17-3': 'https://docs.google.com/document/d/1D5udusvy79RWpCvy26I_2cOB_vg64NVMxnv2J_G0qbU/edit?usp=sharing',
 'CS2103T-T17-4': 'https://docs.google.com/document/d/1wYRuCYO_Lub-eWl3nuh_OrqjHoDchAKFcnd1pht5zxo/edit?usp=sharing',
 'CS2103T-W09-1': 'https://drive.google.com/drive/folders/1mYta6TFKfZRwj76Imdjgie8587rsWjJK?usp=sharing',
 'CS2103T-W09-2': 'https://drive.google.com/drive/folders/1l6GHULmfCO-h27wtLZ_T-5vJlkILxTl8?usp=sharing',
 'CS2103T-W09-3': 'https://fluff-pewter-d66.notion.site/Directory-28227de867a5468b93c27b8637c33c6b',
 'CS2103T-W09-4': 'https://docs.google.com/document/d/1U4OWkqqJaFW2ZSGBnW3EzofndGo4NiCdLkPzmJSWK9s/edit',
 'CS2103T-W11-1': 'https://docs.google.com/document/d/1o13R_wolPno2m9tc3dSRzJwabfZyrKHqq_RTHyK73JY/edit?usp=sharing',
 'CS2103T-W11-2': 'https://docs.google.com/document/d/16wwCwY5PxGXPdrgxOWN79mIog63NL2HtcQXG3zWKln8/edit?usp=sharing',
 'CS2103T-W11-3': 'https://docs.google.com/document/d/1fGMsyWz5BfRLeRBo-hRWAYzPFhGrIYe5tMdefptz73g/edit?usp=sharing',
 'CS2103T-W11-4': 'https://docs.google.com/document/d/1w7YMjjgC9ecvqKav0Bs9tlq0Lv9E1QD-6hu5gpFAuNw/edit?usp=sharing',
 'CS2103T-W12-1': 'https://sumanthyalamarty.notion.site/sumanthyalamarty/CS2103T-tP-e8d6cf846d9d418eaedb0bf3cf2fa2f8',
 'CS2103T-W12-2': 'https://docs.google.com/document/d/1bRBvGnpQ_dzA1Eq71C5NiV4KTjLMMvjy5s9nrGRqo7Q/edit?usp=sharing',
 'CS2103T-W12-3': 'https://docs.google.com/document/d/1MWJmlL1UA4BNlP_Ou3LhC32yHcCuKyyWKDrhrmNJBW4/edit?usp=sharing',
 'CS2103T-W12-4': 'https://docs.google.com/document/d/1AlayAtjEboSHDPX56-4PpAeX6krVWEk9PO9TbDTeG2c/edit?usp=sharing',
 'CS2103T-W13-1': 'https://docs.google.com/document/d/12p1dwhOf6s03j15OOkIr7TIKp3M4A_h314OYYTcos7U/edit?usp=sharing',
 'CS2103T-W13-2': 'https://docs.google.com/document/d/1x4pmvvoE7vAa-iV29jLH9LmoeHSvSJTJjLtipeChGH4',
 'CS2103T-W13-3': 'https://docs.google.com/document/d/1-WYxfrfPSr1gqjRsHPz9LJ1TrjAFBaV-poWY0mZ7mqU/edit?usp=sharing',
 'CS2103T-W13-4': 'https://docs.google.com/document/d/1Pax76W2IuonDKkuTEPlZAmxljk6ngr8_00RfrCKkwPg/edit?usp=sharing',
 'CS2103T-W14-1': 'https://nusu-my.sharepoint.com/:w:/g/personal/e0665491_u_nus_edu/Ea3Q3XEcvI9Bp8IAmibClfsBe5oCI6vSxGLB5Vr37LZfFA?e=8UKnPW',
 'CS2103T-W14-2': 'https://docs.google.com/document/d/1Dqr7jzMVZovSkf_vFGNBA7gyR892VFi_DE896cJoqeM/edit?usp=sharing',
 'CS2103T-W14-3': 'https://docs.google.com/document/d/1qphWrstNEmOLR3S0bEFrDaTDmynlcW6XLFl171FmTpc/edit?usp=sharing',
 'CS2103T-W15-1': 'https://docs.google.com/document/d/18I02ETYrZeNQZhB_Y967yqSPClxv1yPsJEABRSJZ3II/edit',
 'CS2103T-W15-2': 'https://docs.google.com/document/d/1VbJNAu4H5uQ4LxUP7AWhccDyGpBWzryJI2VOiWtWzdo/edit?usp=sharing',
 'CS2103T-W15-3': 'https://docs.google.com/document/d/1dcs4f01GyeSOYImBnDAOM5sbOiRnzjqOza5ajQODdt0/edit?usp=sharing'
}%}

{% set products = {
 'CS2103-F09-1': 'MyGM',
 'CS2103-F09-2': 'Amigos',
 'CS2103-F09-3': 'insurance agent helper',
 'CS2103-F09-4': 'ReadyBakey',
 'CS2103-F10-1': 'TAddressBook',
 'CS2103-F10-2': 'FoodOnWheels',
 'CS2103-F11-1': 'ManageEZPZ',
 'CS2103-F11-2': 'TAlent Assistant™',
 'CS2103-F11-3': 'TrackBeau',
 'CS2103-F11-4': 'NUScheduler',
 'CS2103-W16-1': 'UniBook',
 'CS2103-W16-2': 'uMessage. A unified and centralised communication app for university students!',
 'CS2103-W16-3': 'ArchDuke',
 'CS2103-W16-4': 'RealEstatePro',
 'CS2103-W17-1': 'ContaX',
 'CS2103-W17-3': 'ClientConnect',
 'CS2103-W17-4': 'HireLah',
 'CS2103T-T09-1': 'Harmonia',
 'CS2103T-T09-2': 'LinkedOUT',
 'CS2103T-T09-3': 'Trackermon',
 'CS2103T-T09-4': 'iBook',
 'CS2103T-T11-1': 'MedBook',
 'CS2103T-T11-2': 'AgentSee',
 'CS2103T-T11-3': 'SoC InternApply',
 'CS2103T-T11-4': 'PeopleSoft',
 'CS2103T-T12-1': 'ULTIMATE DIVOC TRACKER',
 'CS2103T-T12-2': "d'Intérieur",
 'CS2103T-T12-3': 'Tracey',
 'CS2103T-T12-4': 'NUS Classes',
 'CS2103T-T13-1': 'Pettendance',
 'CS2103T-T13-2': 'TAssist',
 'CS2103T-T13-3': 'Linky Time',
 'CS2103T-T13-4': 'ModuleMate Finder',
 'CS2103T-T17-1': 'Tinner',
 'CS2103T-T17-2': 'McKitchen (My Command-line Kitchen)',
 'CS2103T-T17-3': 'AI Assistant',
 'CS2103T-T17-4': 'Abπ',
 'CS2103T-W09-1': 'UniGenda',
 'CS2103T-W09-2': 'CinnamonBun',
 'CS2103T-W09-3': 'Expense Expert',
 'CS2103T-W09-4': 'Teaching Assistant’s Personal Assistant (TAPA)',
 'CS2103T-W11-1': 'NUSocials',
 'CS2103T-W11-2': 'HRConnect',
 'CS2103T-W11-3': 'TeachWhat!',
 'CS2103T-W11-4': 'NUSearch',
 'CS2103T-W12-1': 'TAilor',
 'CS2103T-W12-2': 'UNite',
 'CS2103T-W12-3': 'AddresSoC',
 'CS2103T-W12-4': 'Reache',
 'CS2103T-W13-1': 'Networkers',
 'CS2103T-W13-2': 'CamNUS (Continuous Assessment Manager NUS)',
 'CS2103T-W13-3': 'HACK NET',
 'CS2103T-W13-4': 'onlyFAs',
 'CS2103T-W14-1': 'LibTask',
 'CS2103T-W14-2': 'Coach2K22',
 'CS2103T-W14-3': 'AddressbookNUS',
 'CS2103T-W15-1': 'ReCLIne',
 'CS2103T-W15-2': 'HustleBook',
 'CS2103T-W15-3': 'Teaching Assistant Contact Helper (TACH)'
}%}

{% set users = {
 'CS2103-F09-1': 'This product is for competitive team sports manager to manage their players (i.e roles, player attributes, trainings), team formation during practice as well as the booking of venues.',
 'CS2103-F09-2': 'This product is for tech-savvy university students who are busy and struggle to manage important details of their relationships with their friends.',
 'CS2103-F09-3': 'this product is for insurance agents who prefer CLI over GUI and has a lot client information to keep track.',
 'CS2103-F09-4': 'This product aims to assist small bakeries which sell cakes and provide pickup and delivery options. It is meant for bakers who handle a lot of orders by simplifying all the necessary requirements into a central application.',
 'CS2103-F10-1': 'Teaching Assistants of CS2030S. Teaching Assistants are also busy students themselves and might find it hard to keep track of their students’ performance and progress on lab assignments, as well as which assignments they have already marked.',
 'CS2103-F10-2': 'This product is for small restaurant owner who prefer CLI over GUI and has to manange a lot of delivery orders (take calls, faciliate drivers)',
 'CS2103-F11-1': 'Company Managers/Supervisors who has alot of day to day tasks and employees to keep track of.',
 'CS2103-F11-2': 'NUS SoC professors, who are comfortable in using the command line interface, looking to shortlist teaching assistants (TAs) for their module(s).',
 'CS2103-F11-3': 'Our target user profile is the sales department of beauty salons, who want to tailor products or services to their members based on customer profile. Beauty salons benefit from improving their customer service and gaining more regulars through building closer relationships with their customers.',
 'CS2103-F11-4': 'NUScheduler is for Year 1 NUS Computing students who prefer CLI over GUI and has a lot of academic tasks to keep track of.',
 'CS2103-W16-1': 'This product is for University Students who are tech-savvy and have many classes to keep track of during the semester.',
 'CS2103-W16-2': 'A university student who has many communication channels to keep track of Someone who is in contact with multiple people for projects',
 'CS2103-W16-3': 'This product is for students that need to keep track of multiple student groups, groupmates, and group projects. The product is optimized for students who prefer CLI over GUI, whilst still providing the benefit of having a GUI.',
 'CS2103-W16-4': 'Real estate agents who want to manage their client base easily & close deals efficiently.',
 'CS2103-W17-1': 'This product is for professionals who have many clients, current and prospective, who may possibly work with sensitive personal information and documents related to each of those clients. They have busy schedules with many appointments & meetings, and must be able to find available time slots in their schedules quickly.',
 'CS2103-W17-3': 'Our product is for a tech-savvy insurance agent who: - Has to keep track of different clients as well as their different profiles - Has to meet up with clients at different locations, some of whom prefer to be contacted via different methods - Is busy and on the move often',
 'CS2103-W17-4': 'This product is for recruiters for tech companies which have many candidates to track',
 'CS2103T-T09-1': 'Harmonia is a workspace for students to manage their academic and non-academic tasks and events. This is targeted towards students who are relatively proficient at typing, and would prefer CLI over GUI as it is more efficient.',
 'CS2103T-T09-2': "Recruiters who track progress of applicants in the context of company's in house HR recruiter/ head hunter.",
 'CS2103T-T09-3': 'Avid show watchers that want to keep track of their watched shows.',
 'CS2103T-T09-4': 'The product is for shopkeepers who own a shop with expirable items and want to reduce stock waste, lessen losses, by promoting items nearer to the expiry date',
 'CS2103T-T11-1': "Our target users would be doctors who need to keep track of their patient's medical information, health status and appointments.",
 'CS2103T-T11-2': 'This product is for real estate agents (not buyers or sellers of the property) who are looking to manage their contacts in an organized manner.',
 'CS2103T-T11-3': 'This product is for CS students to track internship applications they are interested in. Users prefer CLI and have a lot of company applications and their associated tasks to keep track of.',
 'CS2103T-T11-4': 'HR managers of software companies',
 'CS2103T-T12-1': 'This product is for admin staff and teachers in schools who prefer CLI over GUI to track COVID-19 in school.',
 'CS2103T-T12-2': 'Interior designers who widely uses technology to assist their work.',
 'CS2103T-T12-3': 'This product is for admin IT staff who prefer CLI over GUI and has a lot of student health status to keep track of.',
 'CS2103T-T12-4': 'This product is for NUS professors who have to manage his/her contacts, including students, TAs, and fellow professors and may have multiple modules to keep track of. It is targeted at professors who prefer to type rather than click or use button commands.',
 'CS2103T-T13-1': "This product is for owners of pet daycare centers who have a lot of a lot of different pets' attendance and administrative duties to keep track of.",
 'CS2103T-T13-2': 'This product is for TA in NUS SoC who prefer CLI over GUI while having a GUI to view the student data.',
 'CS2103T-T13-3': 'This product is for NUS students who uses zoom regularly and have many zoom meeting links to keep track of.',
 'CS2103T-T13-4': 'This product is for university students that do not have a fixed form-class but rather module-based classes and classmates that they need to keep track of and contact.',
 'CS2103T-T17-1': '1. For students to keep track of tech internships  2. For students who are disorganised and tend to miss deadlines 3. For students who can type fast and prefer typing over other means of input',
 'CS2103T-T17-2': '* Home cooks who prefer storing their recipes locally. * People with basic (pantry) ingredients and are not sure what they can make with them.',
 'CS2103T-T17-3': 'This product is for financial advisors who need to consolidate fragmented pieces of information about clients in one place',
 'CS2103T-T17-4': '- Marcus works as an insurance agent - He often cold calls to generate prospective clients - He dislikes mixing his professional and personal contacts. - He wants a way to store his clientele details in a separate place. - He likes to get things done fast - He can type fast, hates mouse',
 'CS2103T-W09-1': 'We wish to target busy NUS students who find it hard to schedule time to meet friends.',
 'CS2103T-W09-2': 'This is for university students who has to organise events and send large volumes of emails to multiple people.',
 'CS2103T-W09-3': 'Any tech-savvy person (anyone who is familiar with command-line interface who wants to keep track of their expenses and budget their spending.',
 'CS2103T-W09-4': 'Computer Science Teaching Assistants who prefer CLI to GUI.',
 'CS2103T-W11-1': 'This product is for university students who like to maintain a professional contact list.',
 'CS2103T-W11-2': 'This product is for tech HR recruiters who prefer CLI to store contacts of job applicants and employers as well as keep track of the status/details of each applicant through the application process.',
 'CS2103T-W11-3': 'Private tutors who can type fast and who are skilled at using the command-line.',
 'CS2103T-W11-4': 'This product is for NUS students who wish to contact faculty members. (filtered by module and roles)',
 'CS2103T-W12-1': 'The target user profile are TAs, specifically TAs from the SOC who have a lot of students and submissions to keep track of.',
 'CS2103T-W12-2': 'This product is for university students, professors and TAs who prefer to use a platform with a simplistic UI to keep track of each other’s contact information.',
 'CS2103T-W12-3': 'NUS SoC students.',
 'CS2103T-W12-4': 'Professionals with the following frustrations: Has to maintain thousands of contacts efficiently.  Has to tirelessly filter through large professional network to find the right contact. Due to the pressing nature of job, needs to quickly find contact information without having to type them out full. Often forgets what job titles people have or how he knows them.',
 'CS2103T-W13-1': 'This product is meant for technicians working in ISP(s) maintaining and repairing network components, like routers and modems, for businesses. These technicians are proficient in CLI use and have a lot of tasks and procedures to record.',
 'CS2103T-W13-2': 'TAs of modules that require class participation, and/or have regular submissions.',
 'CS2103T-W13-3': 'NUS Computing student looking for teammates to join hackathons with',
 'CS2103T-W13-4': 'High achieving financial advisors looking to maintain and develop good relationships with current and potential clients.',
 'CS2103T-W14-1': 'The product is for NUS Central Library admins who is busy keeping track of books, overdue books, and contact details of people who have borrowed them. It can also be used  to manage facilities bookings and various events on the 6 floor-building (study pods, discussion areas, meeting rooms etc.)',
 'CS2103T-W14-2': 'This product is for team coaches who want to        - monitor and enhance the performance of athletes under their wing.        - keep track of administrative tasks (i.e. public relations).        - enhance decision-making during actual games.',
 'CS2103T-W14-3': 'This product is for CS Students who prefer CLI over GUI, looking for internships / full-time opportunities and have been cold emailing companies for some time. Thus, the users have a lot of company-related contacts, meetings, and job interviews to manage. The users prefer to manage everything in one app.',
 'CS2103T-W15-1': 'This product is for job recruiters who have to sieve through numerous CVs a day and contact multiple people for different job applications.',
 'CS2103T-W15-2': 'This product is for wealth managers who have lots of clients/associates to keep track of.',
 'CS2103T-W15-3': "Computer science TA (TA-ing multiple classes/modules that may require them to mark their students' work)"
}%}

{% set values = {
 'CS2103-F09-1': 'This app solves  1) The issues of managing large quantity of players. 2) Identifying the positions that are lacking of manpower for recruitment  Not able to  1) Provide recommendations on team formation, coaching strategies etc. 2) The app will help to manage tasks within a single club only (no support for multiple club)',
 'CS2103-F09-2': 'The program will help busy university students to manage their friendships by keeping track of important details and providing reminders. An example of possible features include the tracking of birthdays, money owed, upcoming meetings etc, in addition to basic functionalities.',
 'CS2103-F09-3': 'the app is more customised and built for insurance agents. users are able to store client details, set and view upcoming appointments, do advanced search (by location, contract, date, company etc) and the GUI is built more interactive and user-friendly.',
 'CS2103-F09-4': "Handling multiple orders and inventory leads to a time sink. Having a central system management process allows bakers to focus on what's important -- baking.  The application organises cake orders for its fulfilment. It also acts as a centralised and structured schedule manager, tracking an individuals' baking inventory needs.",
 'CS2103-F10-1': 'Provides TAs with a systematic way to keep track of students, including who he/she has graded and what grade was given for every lab',
 'CS2103-F10-2': 'This product solves:  Financial management for the delivery service (e.g. profit) Manage drivers and customers (match drivers to customer orders) Manage events where customers want to check wheres or contact the driver Manage events where the driver has questions about the delivery => One-place platform to manage all delivery related matters',
 'CS2103-F11-1': 'Persona : Terry, who is the head manager of a department in company XYZ, struggles to plan, organize and assign day to day tasks to his subordinates. Thus this app would make Terry’s life much easier by allowing assignment of day to day tasks, keeping track of the task and the people in charge etc (more under functionalities in the link provided).  Problem intending to solve : not being able to keep track of the task assigned and to aid in overseeing employees.',
 'CS2103-F11-2': "Lightweight and centralized management system for professors to use, able to access TAs' application data easily to review qualifications or availabilities for scheduled interviews (compared to current systems like NUS Student Work Scheme, or Talentconnect).",
 'CS2103-F11-3': 'With many customers, it is hard for beauty salons to provide personalized customer service. Our product allows the user to keep track of customer information and group their customers to provide targeted services every time they return. It can also keep track of performance metrics, like total new memberships.',
 'CS2103-F11-4': 'This app has simple CLI and a sleek GUI that allows the user to manage the tasks easily and efficiently. It will be mainly used to keep track NUS assignments and projects across multiple modules.',
 'CS2103-W16-1': 'One stop platform for University students when they need help or contact details of people related to specific modules (eg professors) - also eases the burden off NUS helplines by making information more accessible',
 'CS2103-W16-2': 'Make communication across various platforms an improved experience Ease of locating contact details on a single platform Categorise communication channels into work-related',
 'CS2103-W16-3': 'This product is a desktop app that can compile and present all the necessary information about students’ contacts and student groups. A student may have the versatility in joining any number of student groups. Student groups could also keep track of group project tasks and deadlines.',
 'CS2103-W16-4': 'The app: 1) allows efficient management of client (buyers & sellers) base  2) allows users to schedule a reminder for the real estate agents to meet with a client at the specified house (that is being sold)',
 'CS2103-W17-1': 'The product will allow for efficient management of a large list of contacts, allowing the mental workload of remembering people and related scheduled tasks to be offloaded. It will also provide an efficient way of efficiently organizing resources, while having minimal downtime with seamless transition from existing solutions.',
 'CS2103-W17-3': 'Our product will - Allow clients to be saved and ordered by different categories - Allow different pieces of data to be saved for different clients - Have short commands to locate his clients in his address book efficiently and reliably on the go',
 'CS2103-W17-4': '- One command and the email will be sent to all recipient - Stores all correspondence with the candidate for easy access and viewing - End to end seamless administration for talent management',
 'CS2103T-T09-1': 'Harmonia is the easiest way for students to manage the complexity associated with their schooling years – from the plethora of assignments, ad-hoc consultations and events, to deadlines. This app will only help to manage tasks, and does not act as a calendar notifying the user of any upcoming event/deadline.',
 'CS2103T-T09-2': "Recruiters have to deal with managing large amounts of contacts. Different contacts may apply for different roles and jobs. Thus, it may be hard to keep track of each applicant's status. We hope to create a central dashboard to manage the different stages and ease the tracking process.",
 'CS2103T-T09-3': 'The app will help to allow the user to track and remember what shows they have watched. They can easily look up the list of shows if they need to.',
 'CS2103T-T09-4': 'Easier warehouse keeping => categorization of items Reduce stock waste => reminder for items near expiry date Easier tracking of stock’s expiry date => easy-to-use search bar',
 'CS2103T-T11-1': "MedBook is a health monitoring system for healthcare professionals that simplifies tracking a patient’s medical details and scheduling appointments. MedBook delivers a seamless workflow for doctors and healthcare professionals to search for or update patients' medical information, billing and appointments through a simple and easy-to-use platform.   Everything we do hinges on our value proposition – MedBook reduces operational expenses by saving time and provides error-free information about a patient’s health status. On the same note, our p...",
 'CS2103T-T11-2': 'Property agents have problems managing sellers of property, so the interface helps keep track of details (contact number, location of property, filtering properties by price/location et cetera, to facilitate ease when tracking down contacts.',
 'CS2103T-T11-3': 'The app will help users to keep track of the companies he/she is applying for and store relevant notes/tasks/deadlines as well as displaying the companies previous technical interview questions.    The user can also share their notes (specific to companies) with other users via exported txt files.',
 'CS2103T-T11-4': '- Monitor performance metrics of employees with ease for optimal productivity\u200b (MCs taken, overtime hours, performance ratings by supervisors and/or team members etc.) - HR-related functions like retrieving contact information, hiring, grouping by user type - intern, permanent staff etc. - and department type - Complete mundane tasks faster than GUI-based apps; CLI has autocomplete',
 'CS2103T-T12-1': "To enable a school's COVID-19 task force to quarantine and identify close contact students quickly. For example, John is from class 4A and is COVID-19 positive, and John's classmates and immediate family would be considered close contact.",
 'CS2103T-T12-2': 'The product organises information about the clients that the designer is working with, giving them a one-stop overview of their current work progress and schedule.',
 'CS2103T-T12-3': 'This is a central repository for covid status updating to ease the facilitation of management of NUS students across different faculties.',
 'CS2103T-T12-4': 'It can be difficult for professors to manage contacts if they have multiple modules/classes. This app enables professors to better manage large numbers of students and staff.',
 'CS2103T-T13-1': "Pettendance tracks your client's day-to-day administration. Tracking attendance, transport needs, vet and grooming appointments, and even distinguishing dogs with common names for you -- with Pettendance as your administrative assistant, you can truly focus on pack walks and play for the little ones.",
 'CS2103T-T13-2': 'Centralised platform for managing their students across different modules to keep track of students’ activities/participation in class.',
 'CS2103T-T13-3': 'The app provides a one stop platform for students to organize their Zoom/online meeting links so that they can view all their upcoming events sorted by chronological order or location. UI also needs to be interactive and intuitive to use.',
 'CS2103T-T13-4': 'Students want to keep track of who else in their address book are taking the same modules as them, so as to easily contact them in a group chat.',
 'CS2103T-T17-1': '1. Track (View all your internship applications at a glance) 2. Remind (Be reminded of your upcoming assessments) 3. Review (Comment on each stage of the application process for future self-improvement OR Review the company’s hiring process)',
 'CS2103T-T17-2': '* Helps home cooks manage their private recipes locally for free with a few keystrokes. * Search for recipes based on the ingredients that they have on hand or have easy access to. * Export recipes for sharing.',
 'CS2103T-T17-3': 'We provide easy access and viewing of consolidated information from fragmented sources. We help in reducing certain tasks such as sending time-based emails by automation.',
 'CS2103T-T17-4': '- Display all relevant information of clients on a single application. - Saves the insurance agent time and effort to look for a contact. - Allow users to consolidate notes pertaining to their clients in a convenient way.',
 'CS2103T-W09-1': 'We plan to enhance AB3 to help NUS students to coordinate their timeslots with their friends so that they can meet up more frequently.',
 'CS2103T-W09-2': 'CinnamonBun provides students with an easy-to-use and efficient system to organize events and provide them with relevant info such as events, deadlines, and tasks etc.',
 'CS2103T-W09-3': 'Users are able to keep track of their expenses easily and optimise their spending towards their financial goals (budgeting/spending)',
 'CS2103T-W09-4': 'TAPA allows TAs to better manage their student’s progress, especially for those who are teaching multiple classes/modules at the same time. It is optimised for use on CLI.',
 'CS2103T-W11-1': 'The value of the app is to facilitate a convenient way for university students to manage their professional networks with fellow acquaintances.',
 'CS2103T-W11-2': "Has many applicants to deal with, categorise applicants based on job role they are interested in and current stage of application process (e.g. interviewed or not). Has many employers from different departments to liaise applicants with, consolidate/group applicants and employers of relevant department together. Keep track of applicant's interviews/upcoming calls(their own schedule). Task list for themselves to keep track of miscellaneous things. Set up meeting between employer and applicant/inform applicant regarding rejection/inform applicant about interview after scanning through resume)",
 'CS2103T-W11-3': 'If a tutor has many students, it may be difficult to keep track of all of the students and the rates offered to each of them. TeachWhat! solves this issue by helping tutors manage their schedule, students and income more efficiently.',
 'CS2103T-W11-4': 'Ease of contact of staff members Categorisation by module and roles',
 'CS2103T-W12-1': 'The app will help to facilitate a Teaching Assistant’s tasks within a single mod, particularly some tedious administrative tasks.',
 'CS2103T-W12-2': 'This app will help university Students and TAs to manage multiple project or tutorial groups, and help professors to manage module groups. They are able to sort and search for each other’s contact information by the groups they are in.',
 'CS2103T-W12-3': "- Helps to keep track of the student's networks (but not directly communicate with them through the app) - Organize the student's social and academic life - Organize contacts for easy lookup, thereby making it easier to get help from other students",
 'CS2103T-W12-4': 'We help busy working professionals manage their large list of contacts by providing an easy-to-use interface to store contacts and organize meetings. Our product will help users organize contacts by their companies, job titles, etc., and navigate their professional network quickly and efficiently to find who they are looking for.',
 'CS2103T-W13-1': 'Problem: 1. Difficulty keeping track of details pertaining to previous visits (e.g. procedures, cost, etc.). 2. Information like addresses is scattered across different platforms. Benefits of our product:  1. Ease keeping track of (current and future) procedures and protocols 2. Aggregation of data Limitation: No user-to-business interaction',
 'CS2103T-W13-2': 'Systematic and convenient way to manage assessments and class participation among students based on their contacts  Address book contains contacts of all students in class. Features can include special remarks, class participation fulfilled, assignment submitted, attendance.',
 'CS2103T-W13-3': 'Students facing difficulty in finding suitable hackathon teammates Provide ability for users to sort contacts by technical skills and find teammates with specific technical skills',
 'CS2103T-W13-4': 'Allows target users to maintain an all-encompassing client manager app that can easily arrange for meetups with clients. Currently, target users might have to rely on apps like Google Calendar, and do not have a dedicated platform catered to helping them manage their clientele.',
 'CS2103T-W14-1': 'Simplifying how librarians manage the status of library books and facilities',
 'CS2103T-W14-2': 'Our product helps team coaches undertake their responsibilities more efficiently by reducing their time spent on data organisation and visualisation while enabling quick decision making.',
 'CS2103T-W14-3': 'This product is specialised in job-seeking opportunities for users who need to manage a large number of companies contacts and interview deadlines. This product will help users to keep track and manage all ongoing internship applications which act both as a contact manager and an event manager in one application.',
 'CS2103T-W15-1': 'Contacts and CVs of job applicants come from many different recruiters and in paper. Recruiters have to sift through 100s of CVs a day to find those for a certain job, and each CV might be missing information which requires admin staff to contact them. Our application helps to organize the contacts by priority, keeps contacts in a centralized workspace, streamlines workflow and increases efficiency of recruiter work.  Scope: Our app will only be used to organize the contacts for recruiter to track.',
 'CS2103T-W15-2': 'Our HustleBook help(s) wealth managers to keep track and be more organised with the clients.',
 'CS2103T-W15-3': '- group students of the same module/tutorial together. - store their email, telegram, github whenever it’s relevant. - mark their progress on modules with homework by week, from week 3-13. - mark the students who didn’t do their work first, then be able to mark everyone else who did the work.'
}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}

{% set ip_pr_review_allocation = [
 ['CS2103-F09', 'Geralddtan', 'hieunm1821', 'TeddYE', 'yumengtan', 'Denniszedead'],
 ['CS2103-F09', 'declanleeler', 'channne', 'OhEyeSee', 'brandonrhan', 'LeeEnEn'],
 ['CS2103-F09', 'onefangg', 'tanyjnaaman', 'charmainehly', 'lzan98', 'xzzz3'],
 ['CS2103-F09', 'punnyhuimin', 'flairekq', 'DALIN-Prog', 'FYimu', 'limweiliang'],
 ['CS2103-F09', 'darshan152', 'ChanWeiJie', 'dionegoh', 'alfredkohhh', 'punnyhuimin'],
 ['CS2103-F09', 'AryanSarswat', 'putaojuice', 'zzkzzzz', 'zxgoh', 'kashing555'],
 ['CS2103-F09', 'TeddYE', 'yumengtan', 'Denniszedead', 'onefangg', 'tanyjnaaman'],
 ['CS2103-F09', 'DALIN-Prog', 'FYimu', 'limweiliang', 'hanhuiice', 'AryanSarswat'],
 ['CS2103-F09', 'tanyjnaaman', 'charmainehly', 'lzan98', 'xzzz3', 'isabelteo'],
 ['CS2103-F09', 'limweiliang', 'hanhuiice', 'AryanSarswat', 'putaojuice', 'zzkzzzz'],
 ['CS2103-F09', 'dionegoh', 'alfredkohhh', 'punnyhuimin', 'flairekq', 'DALIN-Prog'],
 ['CS2103-F09', 'brandonrhan', 'LeeEnEn', 'bryans17', 'domlimm', 'castryl'],
 ['CS2103-F09', 'snoidetx', 'jessicajacelyn', 'aaron-ljx', 'seksek13', 'dannytayjy'],
 ['CS2103-F09', 'yunbinmo', 'geetengtan', 'ivorcmx', 'darshan152', 'ChanWeiJie'],
 ['CS2103-F09', 'zzkzzzz', 'zxgoh', 'kashing555', 'declanleeler', 'channne'],
 ['CS2103-F09', 'jessicajacelyn', 'aaron-ljx', 'seksek13', 'dannytayjy', 'yunbinmo'],
 ['CS2103-F09', 'seksek13', 'dannytayjy', 'yunbinmo', 'geetengtan', 'ivorcmx'],
 ['CS2103-F09', 'FYimu', 'limweiliang', 'hanhuiice', 'AryanSarswat', 'putaojuice'],
 ['CS2103-F10', 'jaegarpoon', 'Geralddtan', 'hieunm1821', 'TeddYE', 'yumengtan'],
 ['CS2103-F10', 'geetengtan', 'ivorcmx', 'darshan152', 'ChanWeiJie', 'dionegoh'],
 ['CS2103-F10', 'hieunm1821', 'TeddYE', 'yumengtan', 'Denniszedead', 'onefangg'],
 ['CS2103-F10', 'zxgoh', 'kashing555', 'declanleeler', 'channne', 'OhEyeSee'],
 ['CS2103-F10', 'bryans17', 'domlimm', 'castryl', 'tiewweijian', 'jaegarpoon'],
 ['CS2103-F10', 'xzzz3', 'isabelteo', 'snoidetx', 'jessicajacelyn', 'aaron-ljx'],
 ['CS2103-F10', 'channne', 'OhEyeSee', 'brandonrhan', 'LeeEnEn', 'bryans17'],
 ['CS2103-F11', 'OhEyeSee', 'brandonrhan', 'LeeEnEn', 'bryans17', 'domlimm'],
 ['CS2103-F11', 'dannytayjy', 'yunbinmo', 'geetengtan', 'ivorcmx', 'darshan152'],
 ['CS2103-F11', 'charmainehly', 'lzan98', 'xzzz3', 'isabelteo', 'snoidetx'],
 ['CS2103-F11', 'alfredkohhh', 'punnyhuimin', 'flairekq', 'DALIN-Prog', 'FYimu'],
 ['CS2103-F11', 'lzan98', 'xzzz3', 'isabelteo', 'snoidetx', 'jessicajacelyn'],
 ['CS2103-F11', 'hanhuiice', 'AryanSarswat', 'putaojuice', 'zzkzzzz', 'zxgoh'],
 ['CS2103-F11', 'ChanWeiJie', 'dionegoh', 'alfredkohhh', 'punnyhuimin', 'flairekq'],
 ['CS2103-F11', 'tiewweijian', 'jaegarpoon', 'Geralddtan', 'hieunm1821', 'TeddYE'],
 ['CS2103-F11', 'LeeEnEn', 'bryans17', 'domlimm', 'castryl', 'tiewweijian'],
 ['CS2103-F11', 'Denniszedead', 'onefangg', 'tanyjnaaman', 'charmainehly', 'lzan98'],
 ['CS2103-F11', 'yumengtan', 'Denniszedead', 'onefangg', 'tanyjnaaman', 'charmainehly'],
 ['CS2103-F11', 'ivorcmx', 'darshan152', 'ChanWeiJie', 'dionegoh', 'alfredkohhh'],
 ['CS2103-F11', 'putaojuice', 'zzkzzzz', 'zxgoh', 'kashing555', 'declanleeler'],
 ['CS2103-F11', 'kashing555', 'declanleeler', 'channne', 'OhEyeSee', 'brandonrhan'],
 ['CS2103-F11', 'castryl', 'tiewweijian', 'jaegarpoon', 'Geralddtan', 'hieunm1821'],
 ['CS2103-F11', 'aaron-ljx', 'seksek13', 'dannytayjy', 'yunbinmo', 'geetengtan'],
 ['CS2103-F11', 'domlimm', 'castryl', 'tiewweijian', 'jaegarpoon', 'Geralddtan'],
 ['CS2103-F11', 'flairekq', 'DALIN-Prog', 'FYimu', 'limweiliang', 'hanhuiice'],
 ['CS2103-F11', 'isabelteo', 'snoidetx', 'jessicajacelyn', 'aaron-ljx', 'seksek13'],
 ['CS2103-W16', 'zihaowrez', 'rcjj98', 'j4ck990', 'lamwj98', 'Rye-Catcher'],
 ['CS2103-W16', 'waffledood', 'goalfix', 'seanlaiys', 'riakhaitan', 'manu2002g'],
 ['CS2103-W16', 'Ashuh', 'bingsen0806', 'swiftguy1', 'aceszhenwei', 'benmurphyy'],
 ['CS2103-W16', 'kahleongq', 'honganhcs', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan'],
 ['CS2103-W16', 'LikHern', 'B1LLP4RK', 'geraldneo567', 'sheimoria', 'muraddurrani'],
 ['CS2103-W16', 'KristopherPTaslim', 'seanleong339', 'jbkim1999', 'Graphcalibur', 'alexteo98'],
 ['CS2103-W16', 'cindyangXQ', 'jetrz', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus'],
 ['CS2103-W16', 'geraldneo567', 'sheimoria', 'muraddurrani', 'ThePrevailingOne', 'kavxya'],
 ['CS2103-W16', 'yokester98', 'zixin448', 'sharpstorm', 'cindyangXQ', 'jetrz'],
 ['CS2103-W16', 'benmurphyy', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg'],
 ['CS2103-W16', 'cheehongw', 'Kidsnd274', 'Korochii', 'garethkoh', 'viki0526'],
 ['CS2103-W16', 'kavxya', 'tonishka', 'leeyiheng12', 'kev-intq', 'Decaxical'],
 ['CS2103-W16', 'Rdac0', 'raynerljm', 'chanyijuan', 'Shivang211', 'shurvirarora'],
 ['CS2103-W16', 'sophiien', 'cheehongw', 'Kidsnd274', 'Korochii', 'garethkoh'],
 ['CS2103-W16', 'howardwhw2', 'YiHern-Lee', 'brelkh', 's7manth', 'kxshxsh'],
 ['CS2103-W16', 'hsiaojietng', 'cpwill01', '9teMare', 'HanJiyao', 'junjieteoh'],
 ['CS2103-W16', 'reignnz', 'ddx-510', 'prgJ', 'fredtwt', 'zunedz'],
 ['CS2103-W16', 'chriswengqi', 'KwanHW', 'tyanhan', 'FestiveCat', 'SimJM'],
 ['CS2103-W16', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang', 'robinrojh', 'kahleongq'],
 ['CS2103-W16', 'Punpun1643', 'ongkimlai', 'aditi2313', 'rahulprasad01', 'eugenechiaay'],
 ['CS2103-W17', 'SethCKL', 'chriswengqi', 'KwanHW', 'tyanhan', 'FestiveCat'],
 ['CS2103-W17', 'YiHern-Lee', 'brelkh', 's7manth', 'kxshxsh', 'ryanwalterlee'],
 ['CS2103-W17', 'jetrz', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom'],
 ['CS2103-W17', 'goalfix', 'seanlaiys', 'riakhaitan', 'manu2002g', 'Justinnje'],
 ['CS2103-W17', 'KwanHW', 'tyanhan', 'FestiveCat', 'SimJM', 'tzhan98'],
 ['CS2103-W17', 'dandaandaaaaaan', 'Halpfrog', 'juayhee', 'NicsunXnus', 'zechajw'],
 ['CS2103-W17', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom', 'waffledood'],
 ['CS2103-W17', 'sharpstorm', 'cindyangXQ', 'jetrz', 'Wei-Xinn', 'hanqinilnix'],
 ['CS2103-W17', 'khoahre123', 'YiFei2', 'iztanpy', 'Vishwanth2210', 'ro4k9'],
 ['CS2103-W17', 'michaelseyo', 'jltham', 'albertsutz', 'teominghuang', 'nnmoq'],
 ['CS2103-W17', 'jiewei98', 'likeabowx', 'brigittesantoso', 'LapisRaider', 'SethCKL'],
 ['CS2103-W17', 'HanJiyao', 'junjieteoh', 'reignnz', 'ddx-510', 'prgJ'],
 ['CS2103-W17', 'leeyiheng12', 'kev-intq', 'Decaxical', 'tomascherian', 'hqhqhq1'],
 ['CS2103-W17', 'likeabowx', 'brigittesantoso', 'LapisRaider', 'SethCKL', 'chriswengqi'],
 ['CS2103-W17', 'MontyPython28', 'Ashuh', 'bingsen0806', 'swiftguy1', 'aceszhenwei'],
 ['CS2103T-T09', 'ryantanlien', 'e0544333', 'AdrianOngJJ', 'yongler', 'Dineshraj555'],
 ['CS2103T-T09', 'zzhikai', 'jxt00', 'juslam19', 'thewrik', 'cheekean5848'],
 ['CS2103T-T09', 'RyanCheungJF', 'junrong98', 'Gernene', 'arcornior', 'clement0010'],
 ['CS2103T-T09', 'sbhbenjamin', 'tanyutao544', 'petermonky', 'tsumian', 'takufunkai'],
 ['CS2103T-T09', 'mazx4960', 'tobihy', 'ovidharshini', 'xpzmichael', 'goel-a'],
 ['CS2103T-T09', 'arcornior', 'clement0010', 'BrendonLau', 'aweijun', 'snss231'],
 ['CS2103T-T09', 'lowkaiwei98', 'chuashihong', 'mazx4960', 'tobihy', 'ovidharshini'],
 ['CS2103T-T09', 'goel-a', 'DavidTan0527', 'thikhinab', 'cwnm', 'yusufaine'],
 ['CS2103T-T09', 'aweijun', 'snss231', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21'],
 ['CS2103T-T09', 'kaiyichen', 'joszx', 'junjunjieOng', 'jiale-c', 'gigituang'],
 ['CS2103T-T09', 'redpelican2108', 'ryantanlien', 'e0544333', 'AdrianOngJJ', 'yongler'],
 ['CS2103T-T09', 'mechfrog88', 'WJunHong', 'blaketingyu', 'janald99', 'cashewnade'],
 ['CS2103T-T09', 'DavidTan0527', 'thikhinab', 'cwnm', 'yusufaine', 'zzhikai'],
 ['CS2103T-T09', '1001mei', 'atmh', 'louisdavinlie', 'tanchinkiat99', 'aidanaden'],
 ['CS2103T-T09', 'AinsleyJ', 'Spyobird', 'Ardentsoul', 'justinekoh', 'joey-chance'],
 ['CS2103T-T09', 'thikhinab', 'cwnm', 'yusufaine', 'zzhikai', 'jxt00'],
 ['CS2103T-T09', 'joeietao', 'mechfrog88', 'WJunHong', 'blaketingyu', 'janald99'],
 ['CS2103T-T09', 'JonathanHoshi', 'wxliong', 'zhongfu', 'lzf834', 'Btaykb'],
 ['CS2103T-T09', 'nicollegann', 'justinyjt', 'bloodofme', 'lowkaiwei98', 'chuashihong'],
 ['CS2103T-T09', 'Ardentsoul', 'justinekoh', 'joey-chance', 'redpelican2108', 'ryantanlien'],
 ['CS2103T-T11', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird', 'Ardentsoul', 'justinekoh'],
 ['CS2103T-T11', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi', 'wxliong', 'zhongfu'],
 ['CS2103T-T11', 'janald99', 'cashewnade', 'lkldev', '1001mei', 'atmh'],
 ['CS2103T-T11', 'ian-from-dover', 'xMashedxTomatox', 'brian16600', 'joeietao', 'mechfrog88'],
 ['CS2103T-T11', 'WJunHong', 'blaketingyu', 'janald99', 'cashewnade', 'lkldev'],
 ['CS2103T-T11', 'tanyutao544', 'petermonky', 'tsumian', 'takufunkai', 'nicollegann'],
 ['CS2103T-T11', 'laughingkid-sg', 'Tiffanylin21', 'pyk595', 'DannyDakota', 'jinnhl'],
 ['CS2103T-T11', 'zhongfu', 'lzf834', 'Btaykb', 'lovemathboy', 'sibinhho99-nus'],
 ['CS2103T-T11', 'ovidharshini', 'xpzmichael', 'goel-a', 'DavidTan0527', 'thikhinab'],
 ['CS2103T-T11', 'chuashihong', 'mazx4960', 'tobihy', 'ovidharshini', 'xpzmichael'],
 ['CS2103T-T11', 'joey-chance', 'redpelican2108', 'ryantanlien', 'e0544333', 'AdrianOngJJ'],
 ['CS2103T-T11', 'yongler', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox', 'brian16600'],
 ['CS2103T-T11', 'cheekean5848', 'soloplxya', 'glennljw', 'junlee1991', 'EvaderFati'],
 ['CS2103T-T11', 'clement0010', 'BrendonLau', 'aweijun', 'snss231', 'chuabingquan'],
 ['CS2103T-T11', 'thewrik', 'cheekean5848', 'soloplxya', 'glennljw', 'junlee1991'],
 ['CS2103T-T11', 'juslam19', 'thewrik', 'cheekean5848', 'soloplxya', 'glennljw'],
 ['CS2103T-T11', 'Spyobird', 'Ardentsoul', 'justinekoh', 'joey-chance', 'redpelican2108'],
 ['CS2103T-T11', 'cwnm', 'yusufaine', 'zzhikai', 'jxt00', 'juslam19'],
 ['CS2103T-T11', 'Jacky142857', 'tandeshao', 'lawwm', 'ngjunkang', 'weijuey'],
 ['CS2103T-T11', 'joszx', 'junjunjieOng', 'jiale-c', 'gigituang', 'whoisjunhong'],
 ['CS2103T-T12', 'xSaints19x', 'sbhbenjamin', 'tanyutao544', 'petermonky', 'tsumian'],
 ['CS2103T-T12', 'Fenway17', 'bakano98', 'tehkokhoe', 'Oddcorner', 'xSaints19x'],
 ['CS2103T-T12', 'DannyDakota', 'jinnhl', 'NatalieTanML', 'Fenway17', 'bakano98'],
 ['CS2103T-T12', 'weijuey', 'kaiyichen', 'joszx', 'junjunjieOng', 'jiale-c'],
 ['CS2103T-T12', 'jiale-c', 'gigituang', 'whoisjunhong', 'lchokhoe', 'Gnoznaug'],
 ['CS2103T-T12', 'snss231', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21', 'pyk595'],
 ['CS2103T-T12', 'glennljw', 'junlee1991', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF'],
 ['CS2103T-T12', 'takufunkai', 'nicollegann', 'justinyjt', 'bloodofme', 'lowkaiwei98'],
 ['CS2103T-T12', 'lzf834', 'Btaykb', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ'],
 ['CS2103T-T12', 'tanchinkiat99', 'aidanaden', 'cwq2326', 'kerbysoh', 'fantablack'],
 ['CS2103T-T12', 'junjunjieOng', 'jiale-c', 'gigituang', 'whoisjunhong', 'lchokhoe'],
 ['CS2103T-T12', 'e0544333', 'AdrianOngJJ', 'yongler', 'Dineshraj555', 'ian-from-dover'],
 ['CS2103T-T12', 'junrong98', 'Gernene', 'arcornior', 'clement0010', 'BrendonLau'],
 ['CS2103T-T12', 'whoisjunhong', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi', 'wxliong'],
 ['CS2103T-T12', 'AdrianOngJJ', 'yongler', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox'],
 ['CS2103T-T12', 'kevinkuo0320', 'RyanCheungJF', 'junrong98', 'Gernene', 'arcornior'],
 ['CS2103T-T12', 'tehkokhoe', 'Oddcorner', 'xSaints19x', 'sbhbenjamin', 'tanyutao544'],
 ['CS2103T-T12', 'louisdavinlie', 'tanchinkiat99', 'aidanaden', 'cwq2326', 'kerbysoh'],
 ['CS2103T-T12', 'cwq2326', 'kerbysoh', 'fantablack', 'Jacky142857', 'tandeshao'],
 ['CS2103T-T12', 'brian16600', 'joeietao', 'mechfrog88', 'WJunHong', 'blaketingyu'],
 ['CS2103T-T13', 'junlee1991', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF', 'junrong98'],
 ['CS2103T-T13', 'fantablack', 'Jacky142857', 'tandeshao', 'lawwm', 'ngjunkang'],
 ['CS2103T-T13', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF', 'junrong98', 'Gernene'],
 ['CS2103T-T13', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21', 'pyk595', 'DannyDakota'],
 ['CS2103T-T13', 'tsumian', 'takufunkai', 'nicollegann', 'justinyjt', 'bloodofme'],
 ['CS2103T-T13', 'Gnoznaug', 'JonathanHoshi', 'wxliong', 'zhongfu', 'lzf834'],
 ['CS2103T-T13', 'Btaykb', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird'],
 ['CS2103T-T13', 'tobihy', 'ovidharshini', 'xpzmichael', 'goel-a', 'DavidTan0527'],
 ['CS2103T-T13', 'bakano98', 'tehkokhoe', 'Oddcorner', 'xSaints19x', 'sbhbenjamin'],
 ['CS2103T-T13', 'lkldev', '1001mei', 'atmh', 'louisdavinlie', 'tanchinkiat99'],
 ['CS2103T-T13', 'soloplxya', 'glennljw', 'junlee1991', 'EvaderFati', 'kevinkuo0320'],
 ['CS2103T-T13', 'justinekoh', 'joey-chance', 'redpelican2108', 'ryantanlien', 'e0544333'],
 ['CS2103T-T13', 'NatalieTanML', 'Fenway17', 'bakano98', 'tehkokhoe', 'Oddcorner'],
 ['CS2103T-T13', 'wxliong', 'zhongfu', 'lzf834', 'Btaykb', 'lovemathboy'],
 ['CS2103T-T13', 'jxt00', 'juslam19', 'thewrik', 'cheekean5848', 'soloplxya'],
 ['CS2103T-T13', 'Tiffanylin21', 'pyk595', 'DannyDakota', 'jinnhl', 'NatalieTanML'],
 ['CS2103T-T13', 'lawwm', 'ngjunkang', 'weijuey', 'kaiyichen', 'joszx'],
 ['CS2103T-T13', 'xMashedxTomatox', 'brian16600', 'joeietao', 'mechfrog88', 'WJunHong'],
 ['CS2103T-T13', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox', 'brian16600', 'joeietao'],
 ['CS2103T-T13', 'Gernene', 'arcornior', 'clement0010', 'BrendonLau', 'aweijun'],
 ['CS2103T-T17', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird', 'Ardentsoul'],
 ['CS2103T-T17', 'gigituang', 'whoisjunhong', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi'],
 ['CS2103T-T17', 'xpzmichael', 'goel-a', 'DavidTan0527', 'thikhinab', 'cwnm'],
 ['CS2103T-T17', 'kerbysoh', 'fantablack', 'Jacky142857', 'tandeshao', 'lawwm'],
 ['CS2103T-T17', 'yusufaine', 'zzhikai', 'jxt00', 'juslam19', 'thewrik'],
 ['CS2103T-T17', 'blaketingyu', 'janald99', 'cashewnade', 'lkldev', '1001mei'],
 ['CS2103T-T17', 'ngjunkang', 'weijuey', 'kaiyichen', 'joszx', 'junjunjieOng'],
 ['CS2103T-T17', 'jinnhl', 'NatalieTanML', 'Fenway17', 'bakano98', 'tehkokhoe'],
 ['CS2103T-T17', 'aidanaden', 'cwq2326', 'kerbysoh', 'fantablack', 'Jacky142857'],
 ['CS2103T-T17', 'tandeshao', 'lawwm', 'ngjunkang', 'weijuey', 'kaiyichen'],
 ['CS2103T-T17', 'atmh', 'louisdavinlie', 'tanchinkiat99', 'aidanaden', 'cwq2326'],
 ['CS2103T-T17', 'Oddcorner', 'xSaints19x', 'sbhbenjamin', 'tanyutao544', 'petermonky'],
 ['CS2103T-T17', 'petermonky', 'tsumian', 'takufunkai', 'nicollegann', 'justinyjt'],
 ['CS2103T-T17', 'BrendonLau', 'aweijun', 'snss231', 'chuabingquan', 'laughingkid-sg'],
 ['CS2103T-T17', 'bloodofme', 'lowkaiwei98', 'chuashihong', 'mazx4960', 'tobihy'],
 ['CS2103T-T17', 'cashewnade', 'lkldev', '1001mei', 'atmh', 'louisdavinlie'],
 ['CS2103T-T17', 'justinyjt', 'bloodofme', 'lowkaiwei98', 'chuashihong', 'mazx4960'],
 ['CS2103T-T17', 'pyk595', 'DannyDakota', 'jinnhl', 'NatalieTanML', 'Fenway17'],
 ['CS2103T-W09', 'vishandi', 'michaelseyo', 'jltham', 'albertsutz', 'teominghuang'],
 ['CS2103T-W09', 'brelkh', 's7manth', 'kxshxsh', 'ryanwalterlee', 'simjunheng'],
 ['CS2103T-W09', 'jltham', 'albertsutz', 'teominghuang', 'nnmoq', 'khoahre123'],
 ['CS2103T-W09', 'tyanhan', 'FestiveCat', 'SimJM', 'tzhan98', 'hsiaojietng'],
 ['CS2103T-W09', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom', 'waffledood', 'goalfix'],
 ['CS2103T-W09', 'Korochii', 'garethkoh', 'viki0526', 'yokester98', 'zixin448'],
 ['CS2103T-W09', 'Benjykoh', 'MontyPython28', 'Ashuh', 'bingsen0806', 'swiftguy1'],
 ['CS2103T-W09', 'medajet', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ', 'howardwhw2'],
 ['CS2103T-W09', 'markbiju', 'yuqitanyq', 'DaneMarc', 'vishandi', 'michaelseyo'],
 ['CS2103T-W09', 'DaneMarc', 'vishandi', 'michaelseyo', 'jltham', 'albertsutz'],
 ['CS2103T-W09', 'lamwj98', 'Rye-Catcher', 'yl-ang', 'mradhyaf', 'Benjykoh'],
 ['CS2103T-W09', 'KeithCZW', 'jaysmyname', 'vanessaxuuan', 'talkintomato', 'e0543517'],
 ['CS2103T-W09', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog', 'juayhee'],
 ['CS2103T-W09', 'talkintomato', 'e0543517', 'AD-NAP', 'LowJiaHao99', 'markbiju'],
 ['CS2103T-W09', 'zunedz', 'tanweien', 'zihaowrez', 'rcjj98', 'j4ck990'],
 ['CS2103T-W09', 'LapisRaider', 'SethCKL', 'chriswengqi', 'KwanHW', 'tyanhan'],
 ['CS2103T-W09', 'riakhaitan', 'manu2002g', 'Justinnje', 'Rdac0', 'raynerljm'],
 ['CS2103T-W09', 'Shivang211', 'shurvirarora', 'Punpun1643', 'ongkimlai', 'aditi2313'],
 ['CS2103T-W09', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg', 'medajet', 'Ryan-L98'],
 ['CS2103T-W11', 'shurvirarora', 'Punpun1643', 'ongkimlai', 'aditi2313', 'rahulprasad01'],
 ['CS2103T-W11', 'imrajsinghsandhu', 'zawedcvg', 'medajet', 'Ryan-L98', 'jamesyeap'],
 ['CS2103T-W11', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339'],
 ['CS2103T-W11', 'tanweien', 'zihaowrez', 'rcjj98', 'j4ck990', 'lamwj98'],
 ['CS2103T-W11', 'SimJM', 'tzhan98', 'hsiaojietng', 'cpwill01', '9teMare'],
 ['CS2103T-W11', 'jamesyeap', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee', 'brelkh'],
 ['CS2103T-W11', 'rcjj98', 'j4ck990', 'lamwj98', 'Rye-Catcher', 'yl-ang'],
 ['CS2103T-W11', 'ongkimlai', 'aditi2313', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy'],
 ['CS2103T-W11', 'fredtwt', 'zunedz', 'tanweien', 'zihaowrez', 'rcjj98'],
 ['CS2103T-W11', 'eman-kom', 'waffledood', 'goalfix', 'seanlaiys', 'riakhaitan'],
 ['CS2103T-W11', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee'],
 ['CS2103T-W11', 'Kidsnd274', 'Korochii', 'garethkoh', 'viki0526', 'yokester98'],
 ['CS2103T-W11', 'manu2002g', 'Justinnje', 'Rdac0', 'raynerljm', 'chanyijuan'],
 ['CS2103T-W11', 'brigittesantoso', 'LapisRaider', 'SethCKL', 'chriswengqi', 'KwanHW'],
 ['CS2103T-W11', 'nnmoq', 'khoahre123', 'YiFei2', 'iztanpy', 'Vishwanth2210'],
 ['CS2103T-W11', 'viki0526', 'yokester98', 'zixin448', 'sharpstorm', 'cindyangXQ'],
 ['CS2103T-W12', 'ddx-510', 'prgJ', 'fredtwt', 'zunedz', 'tanweien'],
 ['CS2103T-W12', 'cpwill01', '9teMare', 'HanJiyao', 'junjieteoh', 'reignnz'],
 ['CS2103T-W12', 'FestiveCat', 'SimJM', 'tzhan98', 'hsiaojietng', 'cpwill01'],
 ['CS2103T-W12', 'YiFei2', 'iztanpy', 'Vishwanth2210', 'ro4k9', 'myc37'],
 ['CS2103T-W12', 'NicsunXnus', 'zechajw', 'LikHern', 'B1LLP4RK', 'geraldneo567'],
 ['CS2103T-W12', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog', 'juayhee', 'NicsunXnus'],
 ['CS2103T-W12', 'tonishka', 'leeyiheng12', 'kev-intq', 'Decaxical', 'tomascherian'],
 ['CS2103T-W12', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339', 'jbkim1999', 'Graphcalibur'],
 ['CS2103T-W12', '9teMare', 'HanJiyao', 'junjieteoh', 'reignnz', 'ddx-510'],
 ['CS2103T-W12', 'muraddurrani', 'ThePrevailingOne', 'kavxya', 'tonishka', 'leeyiheng12'],
 ['CS2103T-W12', 'junjieteoh', 'reignnz', 'ddx-510', 'prgJ', 'fredtwt'],
 ['CS2103T-W12', 'zawedcvg', 'medajet', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ'],
 ['CS2103T-W12', 'kxshxsh', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang', 'robinrojh'],
 ['CS2103T-W12', 's7manth', 'kxshxsh', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang'],
 ['CS2103T-W12', 'ckcherry23', 'sophiien', 'cheehongw', 'Kidsnd274', 'Korochii'],
 ['CS2103T-W12', 'tomascherian', 'hqhqhq1', 'KeithCZW', 'jaysmyname', 'vanessaxuuan'],
 ['CS2103T-W12', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim'],
 ['CS2103T-W13', 'jbkim1999', 'Graphcalibur', 'alexteo98', 'kuanjr', 'jiewei98'],
 ['CS2103T-W13', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg', 'medajet'],
 ['CS2103T-W13', 'aceszhenwei', 'benmurphyy', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu'],
 ['CS2103T-W13', 'myc37', 'ckcherry23', 'sophiien', 'cheehongw', 'Kidsnd274'],
 ['CS2103T-W13', 'raynerljm', 'chanyijuan', 'Shivang211', 'shurvirarora', 'Punpun1643'],
 ['CS2103T-W13', 'zechajw', 'LikHern', 'B1LLP4RK', 'geraldneo567', 'sheimoria'],
 ['CS2103T-W13', 'garethkoh', 'viki0526', 'yokester98', 'zixin448', 'sharpstorm'],
 ['CS2103T-W13', 'teominghuang', 'nnmoq', 'khoahre123', 'YiFei2', 'iztanpy'],
 ['CS2103T-W13', 'Jiaaa-yang', 'robinrojh', 'kahleongq', 'honganhcs', 'TypeDefinition'],
 ['CS2103T-W13', 'iztanpy', 'Vishwanth2210', 'ro4k9', 'myc37', 'ckcherry23'],
 ['CS2103T-W13', 'kev-intq', 'Decaxical', 'tomascherian', 'hqhqhq1', 'KeithCZW'],
 ['CS2103T-W13', 'seanlaiys', 'riakhaitan', 'manu2002g', 'Justinnje', 'Rdac0'],
 ['CS2103T-W13', 'tzhan98', 'hsiaojietng', 'cpwill01', '9teMare', 'HanJiyao'],
 ['CS2103T-W13', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee', 'brelkh', 's7manth'],
 ['CS2103T-W13', 'B1LLP4RK', 'geraldneo567', 'sheimoria', 'muraddurrani', 'ThePrevailingOne'],
 ['CS2103T-W13', 'sheimoria', 'muraddurrani', 'ThePrevailingOne', 'kavxya', 'tonishka'],
 ['CS2103T-W13', 'alexteo98', 'kuanjr', 'jiewei98', 'likeabowx', 'brigittesantoso'],
 ['CS2103T-W13', 'robinrojh', 'kahleongq', 'honganhcs', 'TypeDefinition', 'Cyolune'],
 ['CS2103T-W13', 'zixin448', 'sharpstorm', 'cindyangXQ', 'jetrz', 'Wei-Xinn'],
 ['CS2103T-W13', 'honganhcs', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog'],
 ['CS2103T-W14', 'bingsen0806', 'swiftguy1', 'aceszhenwei', 'benmurphyy', 'joelwongjy'],
 ['CS2103T-W14', 'swiftguy1', 'aceszhenwei', 'benmurphyy', 'joelwongjy', 'Harish-coding'],
 ['CS2103T-W14', 'Rye-Catcher', 'yl-ang', 'mradhyaf', 'Benjykoh', 'MontyPython28'],
 ['CS2103T-W14', 'juayhee', 'NicsunXnus', 'zechajw', 'LikHern', 'B1LLP4RK'],
 ['CS2103T-W14', 'yl-ang', 'mradhyaf', 'Benjykoh', 'MontyPython28', 'Ashuh'],
 ['CS2103T-W14', 'yuqitanyq', 'DaneMarc', 'vishandi', 'michaelseyo', 'jltham'],
 ['CS2103T-W14', 'simjunheng', 'Jiaaa-yang', 'robinrojh', 'kahleongq', 'honganhcs'],
 ['CS2103T-W14', 'Halpfrog', 'juayhee', 'NicsunXnus', 'zechajw', 'LikHern'],
 ['CS2103T-W14', 'mradhyaf', 'Benjykoh', 'MontyPython28', 'Ashuh', 'bingsen0806'],
 ['CS2103T-W14', 'ThePrevailingOne', 'kavxya', 'tonishka', 'leeyiheng12', 'kev-intq'],
 ['CS2103T-W14', 'albertsutz', 'teominghuang', 'nnmoq', 'khoahre123', 'YiFei2'],
 ['CS2103T-W14', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339', 'jbkim1999'],
 ['CS2103T-W14', 'Graphcalibur', 'alexteo98', 'kuanjr', 'jiewei98', 'likeabowx'],
 ['CS2103T-W14', 'prgJ', 'fredtwt', 'zunedz', 'tanweien', 'zihaowrez'],
 ['CS2103T-W14', 'aditi2313', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207'],
 ['CS2103T-W15', 'seanleong339', 'jbkim1999', 'Graphcalibur', 'alexteo98', 'kuanjr'],
 ['CS2103T-W15', 'e0543517', 'AD-NAP', 'LowJiaHao99', 'markbiju', 'yuqitanyq'],
 ['CS2103T-W15', 'Justinnje', 'Rdac0', 'raynerljm', 'chanyijuan', 'Shivang211'],
 ['CS2103T-W15', 'kuanjr', 'jiewei98', 'likeabowx', 'brigittesantoso', 'LapisRaider'],
 ['CS2103T-W15', 'LowJiaHao99', 'markbiju', 'yuqitanyq', 'DaneMarc', 'vishandi'],
 ['CS2103T-W15', 'Decaxical', 'tomascherian', 'hqhqhq1', 'KeithCZW', 'jaysmyname'],
 ['CS2103T-W15', 'j4ck990', 'lamwj98', 'Rye-Catcher', 'yl-ang', 'mradhyaf'],
 ['CS2103T-W15', 'jaysmyname', 'vanessaxuuan', 'talkintomato', 'e0543517', 'AD-NAP'],
 ['CS2103T-W15', 'ro4k9', 'myc37', 'ckcherry23', 'sophiien', 'cheehongw'],
 ['CS2103T-W15', 'hqhqhq1', 'KeithCZW', 'jaysmyname', 'vanessaxuuan', 'talkintomato'],
 ['CS2103T-W15', 'chanyijuan', 'Shivang211', 'shurvirarora', 'Punpun1643', 'ongkimlai'],
 ['CS2103T-W15', 'vanessaxuuan', 'talkintomato', 'e0543517', 'AD-NAP', 'LowJiaHao99'],
 ['CS2103T-W15', 'Vishwanth2210', 'ro4k9', 'myc37', 'ckcherry23', 'sophiien'],
 ['CS2103T-W15', 'AD-NAP', 'LowJiaHao99', 'markbiju', 'yuqitanyq', 'DaneMarc']
]%}

{% set ip_pr_slap_review_allocation = [
 ['1001mei', 'clement0010', 'whoisjunhong'],
 ['9teMare', 'seanlaiys', 'AAlghrairy'],
 ['AAlghrairy', 'onefangg', 'bryans17'],
 ['AD-NAP', 'geetengtan', 'castryl'],
 ['AdrianOngJJ', 'jxt00', 'bloodofme'],
 ['AinsleyJ', 'thewrik', 'AdrianOngJJ'],
 ['Ardentsoul', 'joszx', 'brian16600'],
 ['AryanSarswat', 'OhEyeSee', 'waffledood'],
 ['Ashuh', 'YiHern-Lee', 'lowkaiwei98'],
 ['B1LLP4RK', 'aditi2313', 'AryanSarswat'],
 ['Benjykoh', 'ongkimlai', 'zawedcvg'],
 ['BrendonLau', 'LapisRaider', 'ddx-510'],
 ['Btaykb', 'ngjunkang', 'markbiju'],
 ['ChanWeiJie', 'geraldneo567', 'Wei-Xinn'],
 ['Cyolune', 'Jiaaa-yang', 'mradhyaf'],
 ['DALIN-Prog', 'charmainehly', 'kahleongq'],
 ['DaneMarc', 'Ryan-L98', 'ckcherry23'],
 ['DannyDakota', 'EvaderFati', 'xpzmichael'],
 ['DavidTan0527', 'cheekean5848', 'junrong98'],
 ['Decaxical', 'brandonrhan', 'ChanWeiJie'],
 ['Denniszedead', 'cheehongw', 'michaelseyo'],
 ['Dineshraj555', 'vishandi', 'imrajsinghsandhu'],
 ['EvaderFati', 'xpzmichael', 'hanqinilnix'],
 ['FYimu', 'putaojuice', 'sophiien'],
 ['Fenway17', 'fantablack', 'gigituang'],
 ['FestiveCat', 'zechajw', 'yuqitanyq'],
 ['Geralddtan', 'hieunm1821', 'aaron-ljx'],
 ['Gernene', 'brelkh', 'eugenechiaay'],
 ['Gnoznaug', 'blaketingyu', 'medajet'],
 ['Graphcalibur', 'punnyhuimin', 'xzzz3'],
 ['Halpfrog', 'Vishwanth2210', 'jaegarpoon'],
 ['HanJiyao', 'joeietao', 'Spyobird'],
 ['Harish-coding', 'YiFei2', 'garethkoh'],
 ['Jacky142857', 'cwq2326', 'Dineshraj555'],
 ['Jiaaa-yang', 'mradhyaf', 'AD-NAP'],
 ['JonathanHoshi', 'cwnm', 'louisdavinlie'],
 ['Justinnje', 'tanyjnaaman', 'alfredkohhh'],
 ['KeithCZW', 'manu2002g', 'rahulprasad01'],
 ['Kidsnd274', 'tomascherian', 'zixin448'],
 ['Korochii', 'rcjj98', 'junjieteoh'],
 ['KristopherPTaslim', 'KwanHW', 'kaiyichen'],
 ['KwanHW', 'kaiyichen', 'chuashihong'],
 ['LapisRaider', 'ddx-510', 'myc37'],
 ['LeeEnEn', 'benmurphyy', 'khoahre123'],
 ['LikHern', 'goalfix', 'aweijun'],
 ['LowJiaHao99', 'dionegoh', 'hanhuiice'],
 ['MelvinCZJ', 'prgJ', 'darshan152'],
 ['MontyPython28', 'Ardentsoul', 'joszx'],
 ['NatalieTanML', 'petermonky', 'zunedz'],
 ['NicsunXnus', 'teominghuang', 'Halpfrog'],
 ['Oddcorner', 'talkintomato', 'nnmoq'],
 ['OhEyeSee', 'waffledood', 'SethCKL'],
 ['Punpun1643', 'sbhbenjamin', 'ian-from-dover'],
 ['Rdac0', 'HanJiyao', 'joeietao'],
 ['Ryan-L98', 'ckcherry23', 'robinrojh'],
 ['RyanCheungJF', 'janald99', 'DannyDakota'],
 ['Rye-Catcher', 'jaysmyname', 'yunbinmo'],
 ['SethCKL', 'arcornior', 'tanyutao544'],
 ['Shivang211', 'FestiveCat', 'zechajw'],
 ['SimJM', '9teMare', 'seanlaiys'],
 ['Spyobird', 'tehkokhoe', 'lawwm'],
 ['TeddYE', 'dannytayjy', 'Ashuh'],
 ['ThePrevailingOne', 'Geralddtan', 'hieunm1821'],
 ['Tiffanylin21', 'cashewnade', 'Shivang211'],
 ['TypeDefinition', 'brigittesantoso', 'jbkim1999'],
 ['Vishwanth2210', 'jaegarpoon', 'kashing555'],
 ['WJunHong', 'jiale-c', 'tsumian'],
 ['Wei-Xinn', 'mechfrog88', 'yongler'],
 ['YiFei2', 'garethkoh', 'simjunheng'],
 ['YiHern-Lee', 'lowkaiwei98', 'laughingkid-sg'],
 ['aaron-ljx', 'reignnz', 'ryantanlien'],
 ['aceszhenwei', 'Rye-Catcher', 'jaysmyname'],
 ['aditi2313', 'AryanSarswat', 'OhEyeSee'],
 ['aidanaden', 'lamwj98', 'Kidsnd274'],
 ['albertsutz', 'declanleeler', 'zxgoh'],
 ['alexteo98', 'e0543517', 'DALIN-Prog'],
 ['alfredkohhh', 'LikHern', 'goalfix'],
 ['arcornior', 'tanyutao544', 'snss231'],
 ['atmh', 'TypeDefinition', 'brigittesantoso'],
 ['aweijun', 'ovidharshini', 'lzf834'],
 ['bakano98', 'aidanaden', 'lamwj98'],
 ['benmurphyy', 'khoahre123', '1001mei'],
 ['bingsen0806', 'Decaxical', 'brandonrhan'],
 ['blaketingyu', 'medajet', 'fredtwt'],
 ['bloodofme', 'riakhaitan', 'cpwill01'],
 ['brandonrhan', 'ChanWeiJie', 'geraldneo567'],
 ['brelkh', 'eugenechiaay', 'tonishka'],
 ['brian16600', 'Gernene', 'brelkh'],
 ['brigittesantoso', 'jbkim1999', 'bingsen0806'],
 ['bryans17', 'flairekq', 'ryanwalterlee'],
 ['cashewnade', 'Shivang211', 'FestiveCat'],
 ['castryl', 'hsiaojietng', 'MontyPython28'],
 ['channne', 'zihaowrez', 'CS2103Lerulatus'],
 ['chanyijuan', 'seksek13', 'ivorcmx'],
 ['charmainehly', 'kahleongq', 'jetrz'],
 ['cheehongw', 'michaelseyo', 'AinsleyJ'],
 ['cheekean5848', 'junrong98', 'NatalieTanML'],
 ['chriswengqi', 'zzhikai', 'lchokhoe'],
 ['chuabingquan', 'kerbysoh', 'Korochii'],
 ['chuashihong', 'tanchinkiat99', 'lkldev'],
 ['cindyangXQ', 'dandaandaaaaaan', 'redpelican2108'],
 ['ckcherry23', 'robinrojh', 'Justinnje'],
 ['clement0010', 'whoisjunhong', 'wxliong'],
 ['cpwill01', 'raynerljm', 'yl-ang'],
 ['cwnm', 'louisdavinlie', 'xMashedxTomatox'],
 ['cwq2326', 'Dineshraj555', 'vishandi'],
 ['dandaandaaaaaan', 'redpelican2108', 'joey-chance'],
 ['dannytayjy', 'Ashuh', 'YiHern-Lee'],
 ['darshan152', 'channne', 'zihaowrez'],
 ['ddx-510', 'myc37', 'juayhee'],
 ['declanleeler', 'zxgoh', 'domlimm'],
 ['dionegoh', 'hanhuiice', 'cindyangXQ'],
 ['domlimm', 'chriswengqi', 'zzhikai'],
 ['e0543517', 'DALIN-Prog', 'charmainehly'],
 ['e0544333', 'justinekoh', 'Oddcorner'],
 ['eman-kom', 's7manth', 'alexteo98'],
 ['eugenechiaay', 'tonishka', 'iztanpy'],
 ['fantablack', 'gigituang', 'tyanhan'],
 ['flairekq', 'ryanwalterlee', 'RyanCheungJF'],
 ['fredtwt', 'kxshxsh', 'sheimoria'],
 ['garethkoh', 'simjunheng', 'vanessaxuuan'],
 ['geetengtan', 'castryl', 'hsiaojietng'],
 ['geraldneo567', 'Wei-Xinn', 'mechfrog88'],
 ['gigituang', 'tyanhan', 'SimJM'],
 ['glennljw', 'Btaykb', 'ngjunkang'],
 ['goalfix', 'aweijun', 'ovidharshini'],
 ['goel-a', 'zhongfu', 'takufunkai'],
 ['hanhuiice', 'cindyangXQ', 'dandaandaaaaaan'],
 ['hanqinilnix', 'jamesyeap', 'muraddurrani'],
 ['hieunm1821', 'aaron-ljx', 'reignnz'],
 ['honganhcs', 'LowJiaHao99', 'dionegoh'],
 ['howardwhw2', 'likeabowx', 'nicollegann'],
 ['hqhqhq1', 'jessicajacelyn', 'yumengtan'],
 ['hsiaojietng', 'MontyPython28', 'Ardentsoul'],
 ['ian-from-dover', 'weijuey', 'chuabingquan'],
 ['imrajsinghsandhu', 'Cyolune', 'Jiaaa-yang'],
 ['isabelteo', 'Punpun1643', 'sbhbenjamin'],
 ['ivorcmx', 'Rdac0', 'HanJiyao'],
 ['iztanpy', 'ThePrevailingOne', 'Geralddtan'],
 ['j4ck990', 'snoidetx', 'tiewweijian'],
 ['jaegarpoon', 'kashing555', 'howardwhw2'],
 ['jamesyeap', 'muraddurrani', 'tzhan98'],
 ['janald99', 'DannyDakota', 'EvaderFati'],
 ['jaysmyname', 'yunbinmo', 'LeeEnEn'],
 ['jbkim1999', 'bingsen0806', 'Decaxical'],
 ['jessicajacelyn', 'yumengtan', 'kavxya'],
 ['jetrz', 'goel-a', 'zhongfu'],
 ['jiale-c', 'tsumian', 'yusufaine'],
 ['jiewei98', 'thikhinab', 'juslam19'],
 ['jinnhl', 'DaneMarc', 'Ryan-L98'],
 ['jltham', 'tanweien', 'pnutzz-0207'],
 ['joeietao', 'Spyobird', 'tehkokhoe'],
 ['joelwongjy', 'swiftguy1', 'j4ck990'],
 ['joey-chance', 'junjunjieOng', 'soloplxya'],
 ['joszx', 'brian16600', 'Gernene'],
 ['juayhee', 'ro4k9', 'zzkzzzz'],
 ['junjieteoh', 'MelvinCZJ', 'prgJ'],
 ['junjunjieOng', 'soloplxya', 'atmh'],
 ['junlee1991', 'lovemathboy', 'jltham'],
 ['junrong98', 'NatalieTanML', 'petermonky'],
 ['juslam19', 'kevinkuo0320', 'Tiffanylin21'],
 ['justinekoh', 'Oddcorner', 'talkintomato'],
 ['justinyjt', 'Harish-coding', 'YiFei2'],
 ['jxt00', 'bloodofme', 'riakhaitan'],
 ['kahleongq', 'jetrz', 'goel-a'],
 ['kaiyichen', 'chuashihong', 'tanchinkiat99'],
 ['kashing555', 'howardwhw2', 'likeabowx'],
 ['kavxya', 'jiewei98', 'thikhinab'],
 ['kerbysoh', 'Korochii', 'rcjj98'],
 ['kev-intq', 'albertsutz', 'declanleeler'],
 ['kevinkuo0320', 'Tiffanylin21', 'cashewnade'],
 ['khoahre123', '1001mei', 'clement0010'],
 ['kuanjr', 'limweiliang', 'lzan98'],
 ['kxshxsh', 'sheimoria', 'seanleong339'],
 ['lamwj98', 'Kidsnd274', 'tomascherian'],
 ['laughingkid-sg', 'glennljw', 'Btaykb'],
 ['lawwm', 'justinyjt', 'Harish-coding'],
 ['lchokhoe', 'Fenway17', 'fantablack'],
 ['leeyiheng12', 'JonathanHoshi', 'cwnm'],
 ['likeabowx', 'nicollegann', 'Jacky142857'],
 ['limweiliang', 'lzan98', 'KristopherPTaslim'],
 ['lkldev', 'tandeshao', 'KeithCZW'],
 ['louisdavinlie', 'xMashedxTomatox', 'pyk595'],
 ['lovemathboy', 'jltham', 'tanweien'],
 ['lowkaiwei98', 'laughingkid-sg', 'glennljw'],
 ['lzan98', 'KristopherPTaslim', 'KwanHW'],
 ['lzf834', 'bakano98', 'aidanaden'],
 ['manu2002g', 'rahulprasad01', 'honganhcs'],
 ['markbiju', 'eman-kom', 's7manth'],
 ['mazx4960', 'WJunHong', 'jiale-c'],
 ['mechfrog88', 'yongler', 'e0544333'],
 ['medajet', 'fredtwt', 'kxshxsh'],
 ['michaelseyo', 'AinsleyJ', 'thewrik'],
 ['mradhyaf', 'AD-NAP', 'geetengtan'],
 ['muraddurrani', 'tzhan98', 'Graphcalibur'],
 ['myc37', 'juayhee', 'ro4k9'],
 ['ngjunkang', 'markbiju', 'eman-kom'],
 ['nicollegann', 'Jacky142857', 'cwq2326'],
 ['nnmoq', 'joelwongjy', 'swiftguy1'],
 ['onefangg', 'bryans17', 'flairekq'],
 ['ongkimlai', 'zawedcvg', 'B1LLP4RK'],
 ['ovidharshini', 'lzf834', 'bakano98'],
 ['petermonky', 'zunedz', 'viki0526'],
 ['pnutzz-0207', 'kev-intq', 'albertsutz'],
 ['prgJ', 'darshan152', 'channne'],
 ['punnyhuimin', 'xzzz3', 'isabelteo'],
 ['putaojuice', 'sophiien', 'leeyiheng12'],
 ['pyk595', 'shurvirarora', 'NicsunXnus'],
 ['rahulprasad01', 'honganhcs', 'LowJiaHao99'],
 ['raynerljm', 'yl-ang', 'hqhqhq1'],
 ['rcjj98', 'junjieteoh', 'MelvinCZJ'],
 ['redpelican2108', 'joey-chance', 'junjunjieOng'],
 ['reignnz', 'ryantanlien', 'sibinhho99-nus'],
 ['riakhaitan', 'cpwill01', 'raynerljm'],
 ['ro4k9', 'zzkzzzz', 'Denniszedead'],
 ['robinrojh', 'Justinnje', 'tanyjnaaman'],
 ['ryantanlien', 'sibinhho99-nus', 'xSaints19x'],
 ['ryanwalterlee', 'RyanCheungJF', 'janald99'],
 ['s7manth', 'alexteo98', 'e0543517'],
 ['sbhbenjamin', 'ian-from-dover', 'weijuey'],
 ['seanlaiys', 'AAlghrairy', 'onefangg'],
 ['seanleong339', 'TeddYE', 'dannytayjy'],
 ['seksek13', 'ivorcmx', 'Rdac0'],
 ['sharpstorm', 'DavidTan0527', 'cheekean5848'],
 ['sheimoria', 'seanleong339', 'TeddYE'],
 ['shurvirarora', 'NicsunXnus', 'teominghuang'],
 ['sibinhho99-nus', 'xSaints19x', 'junlee1991'],
 ['simjunheng', 'vanessaxuuan', 'FYimu'],
 ['snoidetx', 'tiewweijian', 'yokester98'],
 ['snss231', 'Gnoznaug', 'blaketingyu'],
 ['soloplxya', 'atmh', 'TypeDefinition'],
 ['sophiien', 'leeyiheng12', 'JonathanHoshi'],
 ['swiftguy1', 'j4ck990', 'snoidetx'],
 ['takufunkai', 'tobihy', 'jinnhl'],
 ['talkintomato', 'nnmoq', 'joelwongjy'],
 ['tanchinkiat99', 'lkldev', 'tandeshao'],
 ['tandeshao', 'KeithCZW', 'manu2002g'],
 ['tanweien', 'pnutzz-0207', 'kev-intq'],
 ['tanyjnaaman', 'alfredkohhh', 'LikHern'],
 ['tanyutao544', 'snss231', 'Gnoznaug'],
 ['tehkokhoe', 'lawwm', 'justinyjt'],
 ['teominghuang', 'Halpfrog', 'Vishwanth2210'],
 ['thewrik', 'AdrianOngJJ', 'jxt00'],
 ['thikhinab', 'juslam19', 'kevinkuo0320'],
 ['tiewweijian', 'yokester98', 'sharpstorm'],
 ['tobihy', 'jinnhl', 'DaneMarc'],
 ['tomascherian', 'zixin448', 'kuanjr'],
 ['tonishka', 'iztanpy', 'ThePrevailingOne'],
 ['tsumian', 'yusufaine', 'Benjykoh'],
 ['tyanhan', 'SimJM', '9teMare'],
 ['tzhan98', 'Graphcalibur', 'punnyhuimin'],
 ['vanessaxuuan', 'FYimu', 'putaojuice'],
 ['viki0526', 'aceszhenwei', 'Rye-Catcher'],
 ['vishandi', 'imrajsinghsandhu', 'Cyolune'],
 ['waffledood', 'SethCKL', 'arcornior'],
 ['weijuey', 'chuabingquan', 'kerbysoh'],
 ['whoisjunhong', 'wxliong', 'BrendonLau'],
 ['wxliong', 'BrendonLau', 'LapisRaider'],
 ['xMashedxTomatox', 'pyk595', 'shurvirarora'],
 ['xSaints19x', 'junlee1991', 'lovemathboy'],
 ['xpzmichael', 'hanqinilnix', 'jamesyeap'],
 ['xzzz3', 'isabelteo', 'Punpun1643'],
 ['yl-ang', 'hqhqhq1', 'jessicajacelyn'],
 ['yokester98', 'sharpstorm', 'DavidTan0527'],
 ['yongler', 'e0544333', 'justinekoh'],
 ['yumengtan', 'kavxya', 'jiewei98'],
 ['yunbinmo', 'LeeEnEn', 'benmurphyy'],
 ['yuqitanyq', 'chanyijuan', 'seksek13'],
 ['yusufaine', 'Benjykoh', 'ongkimlai'],
 ['zawedcvg', 'B1LLP4RK', 'aditi2313'],
 ['zechajw', 'yuqitanyq', 'chanyijuan'],
 ['zhongfu', 'takufunkai', 'tobihy'],
 ['zihaowrez', 'CS2103Lerulatus', 'mazx4960'],
 ['zixin448', 'kuanjr', 'limweiliang'],
 ['zunedz', 'viki0526', 'aceszhenwei'],
 ['zxgoh', 'domlimm', 'chriswengqi'],
 ['zzhikai', 'lchokhoe', 'Fenway17'],
 ['zzkzzzz', 'Denniszedead', 'cheehongw']
]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}
