{% set tutorials = [
  "CS2103T-W10",
  "CS2103T-W11",
  "CS2103T-W12",
  "CS2103T-W13",
  "CS2103-W14",
  "CS2103T-W15",
  "CS2103T-W16",
  "CS2103T-W17",
  "CS2103T-T09",
  "CS2103T-T10",
  "CS2103T-T11",
  "CS2103T-T12",
  "CS2103T-T13",
  "CS2103-T14",
  "CS2103T-T15",
  "CS2103-T16",
  "CS2103T-T17",
  "CS2103-F09",
  "CS2103-F10",
  "CS2103T-F11",
  "CS2103T-F12",
  "CS2103T-F13"
]%}

{% set students = [

]%}

{% set teams = {

}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}
{% set ip_pr_review_allocation = [

]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}

{% set ip_final_peer_evaluation_allocation = [

] %}

{% set ip_pr_slap_review_allocation = [

]%}
