{% set tutorials = [
 "CS2103T-W09",
 "CS2103T-W11",
 "CS2103T-W12",
 "CS2103T-W13",
 "CS2103T-W14",
 "CS2103T-W15",
 "CS2103-W16",
 "CS2103-W17",
 "CS2103T-T09",
 "CS2103T-T11",
 "CS2103T-T12",
 "CS2103T-T13",
 "CS2103T-T17",
 "CS2103-F09",
 "CS2103-F10",
 "CS2103-F11"
]%}

{% set students = [
 ['BRAN.. HAN', 'CS2103-F09-1', 'brandonrhan'],
 ['FAN .. JUE', 'CS2103-F09-1', 'FYimu'],
 ['LIN ..N DA', 'CS2103-F09-1', 'DALIN-Prog'],
 ['TIAN..XIAO', 'CS2103-F09-1', 'snoidetx'],
 ['WU W..EIYE', 'CS2103-F09-1', 'TeddYE'],
 ['ARYA..SWAT', 'CS2103-F09-2', 'AryanSarswat'],
 ['DION..YING', 'CS2103-F09-2', 'dionegoh'],
 ['LIM ..IANG', 'CS2103-F09-2', 'limweiliang'],
 ['TAN ..AMAN', 'CS2103-F09-2', 'tanyjnaaman'],
 ['JESS..ELYN', 'CS2103-F09-3', 'jessicajacelyn'],
 ['KOH ..U EN', 'CS2103-F09-3', 'seksek13'],
 ['MO Y..NBIN', 'CS2103-F09-3', 'yunbinmo'],
 ['ZHEN..KANG', 'CS2103-F09-3', 'zzkzzzz'],
 ['CHUA..FANG', 'CS2103-F09-4', 'onefangg'],
 ['DARS..DAVE', 'CS2103-F09-4', 'darshan152'],
 ['DECL.. LER', 'CS2103-F09-4', 'declanleeler'],
 ['GERA.. WEI', 'CS2103-F09-4', 'Geralddtan'],
 ['PUN .. MIN', 'CS2103-F09-4', 'punnyhuimin'],
 ['BRYA..SEAH', 'CS2103-F10-1', 'bryans17'],
 ['CHWA..ANNE', 'CS2103-F10-1', 'channne'],
 ['TAN ..TENG', 'CS2103-F10-1', 'geetengtan'],
 ['GOH ..XUAN', 'CS2103-F10-2', 'zxgoh'],
 ['JAEG.. YAO', 'CS2103-F10-2', 'jaegarpoon'],
 ['NGUY..HIEU', 'CS2103-F10-2', 'hieunm1821'],
 ['XING..HENG', 'CS2103-F10-2', 'xzzz3'],
 ['CHAN.. JIE', 'CS2103-F11-1', 'ChanWeiJie'],
 ['KOH ..FRED', 'CS2103-F11-1', 'alfredkohhh'],
 ['LOKE..ARON', 'CS2103-F11-1', 'aaron-ljx'],
 ['NG W..NNIS', 'CS2103-F11-1', 'Denniszedead'],
 ['TAY ..YANG', 'CS2103-F11-1', 'dannytayjy'],
 ['DOMI.. JUN', 'CS2103-F11-2', 'domlimm'],
 ['HO L..AINE', 'CS2103-F11-2', 'charmainehly'],
 ['HO L..NZAN', 'CS2103-F11-2', 'lzan98'],
 ['LEE ..N EN', 'CS2103-F11-2', 'LeeEnEn'],
 ['TIEW..JIAN', 'CS2103-F11-2', 'tiewweijian'],
 ['ISAB.. LIN', 'CS2103-F11-3', 'isabelteo'],
 ['KONG.. YIN', 'CS2103-F11-3', 'OhEyeSee'],
 ['TAN ..HING', 'CS2103-F11-3', 'kashing555'],
 ['WU H..NHUI', 'CS2103-F11-3', 'hanhuiice'],
 ['YONG..I QI', 'CS2103-F11-3', 'flairekq'],
 ['CHEN..U AN', 'CS2103-F11-4', 'putaojuice'],
 ['IVOR..IANG', 'CS2103-F11-4', 'ivorcmx'],
 ['LOW .. IAN', 'CS2103-F11-4', 'castryl'],
 ['TAN ..MENG', 'CS2103-F11-4', 'yumengtan'],
 ['BEN ..RPHY', 'CS2103-W16-1', 'benmurphyy'],
 ['GERA.. REN', 'CS2103-W16-1', 'geraldneo567'],
 ['LOY .. YUE', 'CS2103-W16-1', 'yokester98'],
 ['RYAN.. LEE', 'CS2103-W16-1', 'ryanwalterlee'],
 ['SOPH..I EN', 'CS2103-W16-1', 'sophiien'],
 ['CHOW..NETH', 'CS2103-W16-2', 'reignnz'],
 ['KAAV..LVAM', 'CS2103-W16-2', 'kavxya'],
 ['ONG ..G QI', 'CS2103-W16-2', 'chriswengqi'],
 ['WU Z..IHAO', 'CS2103-W16-2', 'zihaowrez'],
 ['WONG..HONG', 'CS2103-W16-2', 'cheehongw'],
 ['KRIS..SLIM', 'CS2103-W16-3', 'KristopherPTaslim'],
 ['LOW ..HERN', 'CS2103-W16-3', 'LikHern'],
 ['PAPA..SIRI', 'CS2103-W16-3', 'Punpun1643'],
 ['QUEK..EONG', 'CS2103-W16-3', 'kahleongq'],
 ['RAJA..HADI', 'CS2103-W16-3', 'Rdac0'],
 ['MOHA..USUF', 'CS2103-W16-4', 'waffledood'],
 ['NG H..JIET', 'CS2103-W16-4', 'hsiaojietng'],
 ['WONG..WARD', 'CS2103-W16-4', 'howardwhw2'],
 ['YANG..QUAN', 'CS2103-W16-4', 'cindyangXQ'],
 ['ZHEN..RYAN', 'CS2103-W16-4', 'Ashuh'],
 ['DANI..IANG', 'CS2103-W17-1', 'dandaandaaaaaan'],
 ['HAN ..IYAO', 'CS2103-W17-1', 'HanJiyao'],
 ['HO Z.. HAN', 'CS2103-W17-1', 'sharpstorm'],
 ['KWAN.. WEI', 'CS2103-W17-1', 'KwanHW'],
 ['ONG .. XIN', 'CS2103-W17-1', 'Wei-Xinn'],
 ['JOSH..HONG', 'CS2103-W17-3', 'jetrz'],
 ['LEE ..HENG', 'CS2103-W17-3', 'leeyiheng12'],
 ['LOW ..HAEL', 'CS2103-W17-3', 'michaelseyo'],
 ['SAMY..AMAN', 'CS2103-W17-3', 'MontyPython28'],
 ['TAN .. WEI', 'CS2103-W17-3', 'jiewei98'],
 ['ZHAN..HENG', 'CS2103-W17-3', 'CS2103Lerulatus'],
 ['BRYA..IXIN', 'CS2103-W17-4', 'likeabowx'],
 ['CHON..EONG', 'CS2103-W17-4', 'SethCKL'],
 ['LE N..KHOA', 'CS2103-W17-4', 'khoahre123'],
 ['LEE ..HERN', 'CS2103-W17-4', 'YiHern-Lee'],
 ['TAN ..HOWE', 'CS2103-W17-4', 'goalfix'],
 ['A H ..NIYA', 'CS2103T-T09-1', 'thikhinab'],
 ['GAN ..OLLE', 'CS2103T-T09-1', 'nicollegann'],
 ['JIAN..GTAO', 'CS2103T-T09-1', 'AinsleyJ'],
 ['JOEI..G RU', 'CS2103T-T09-1', 'joeietao'],
 ['SEAH..AMIN', 'CS2103T-T09-1', 'sbhbenjamin'],
 ['CHEN..I YI', 'CS2103T-T09-2', 'kaiyichen'],
 ['GOEL..SHIT', 'CS2103T-T09-2', 'goel-a'],
 ['RYAN..FENG', 'CS2103T-T09-2', 'RyanCheungJF'],
 ['TAN ..RYAN', 'CS2103T-T09-2', 'ryantanlien'],
 ['ZHAN..IKAI', 'CS2103T-T09-2', 'zzhikai'],
 ['ANG .. JUN', 'CS2103T-T09-3', 'aweijun'],
 ['JONA..G YU', 'CS2103T-T09-3', 'JonathanHoshi'],
 ['LIM ..CONG', 'CS2103T-T09-3', 'arcornior'],
 ['LOW ..IWEI', 'CS2103T-T09-3', 'lowkaiwei98'],
 ['ZACH..CHAN', 'CS2103T-T09-3', 'Ardentsoul'],
 ['DESM..SHEN', 'CS2103T-T09-4', 'mazx4960'],
 ['LAI .. TIN', 'CS2103T-T09-4', '1001mei'],
 ['LOO .. WEI', 'CS2103T-T09-4', 'redpelican2108'],
 ['TAN .. ZIN', 'CS2103T-T09-4', 'mechfrog88'],
 ['TAN ..HENG', 'CS2103T-T09-4', 'DavidTan0527'],
 ['CLEM..HENG', 'CS2103T-T11-1', 'clement0010'],
 ['HO S..BINH', 'CS2103T-T11-1', 'sibinhho99-nus'],
 ['JOEY..ANCE', 'CS2103T-T11-1', 'joey-chance'],
 ['JUST.. ONN', 'CS2103T-T11-1', 'juslam19'],
 ['LOO ..KEAN', 'CS2103T-T11-1', 'cheekean5848'],
 ['BIAN..YUQI', 'CS2103T-T11-2', 'Jacky142857'],
 ['CHUA..HONG', 'CS2103T-T11-2', 'chuashihong'],
 ['HO Q..NALD', 'CS2103T-T11-2', 'janald99'],
 ['PHUA..HENG', 'CS2103T-T11-2', 'cwnm'],
 ['WANG..HONG', 'CS2103T-T11-2', 'WJunHong'],
 ['GOH ..TECK', 'CS2103T-T11-3', 'laughingkid-sg'],
 ['LAI .. HOE', 'CS2103T-T11-3', 'lchokhoe'],
 ['LEE .. LER', 'CS2103T-T11-3', 'yongler'],
 ['SEAH..XUAN', 'CS2103T-T11-3', 'joszx'],
 ['TAN .. TAO', 'CS2103T-T11-3', 'tanyutao544'],
 ['ELLI..YONG', 'CS2103T-T11-4', 'Spyobird'],
 ['ELUM..HINI', 'CS2103T-T11-4', 'ovidharshini'],
 ['HONG.. IAN', 'CS2103T-T11-4', 'ian-from-dover'],
 ['LI Z..G FU', 'CS2103T-T11-4', 'zhongfu'],
 ['WRIK..AKAR', 'CS2103T-T11-4', 'thewrik'],
 ['LOUI.. LIE', 'CS2103T-T12-1', 'louisdavinlie'],
 ['LYE ..OONG', 'CS2103T-T12-1', 'lzf834'],
 ['TAN .. RUI', 'CS2103T-T12-1', 'Fenway17'],
 ['WEE ..HONG', 'CS2103T-T12-1', 'whoisjunhong'],
 ['YAP ..SHUA', 'CS2103T-T12-1', 'e0544333'],
 ['DAVI..TARA', 'CS2103T-T12-2', 'xSaints19x'],
 ['EZEK.. KAI', 'CS2103T-T12-2', 'takufunkai'],
 ['GLEN.. WEI', 'CS2103T-T12-2', 'glennljw'],
 ['TEH .. HOE', 'CS2103T-T12-2', 'tehkokhoe'],
 ['YOON.. JUE', 'CS2103T-T12-2', 'weijuey'],
 ['CHEE..A LE', 'CS2103T-T12-3', 'jiale-c'],
 ['CHUA..QUAN', 'CS2103T-T12-3', 'cwq2326'],
 ['KUO ..YUAN', 'CS2103T-T12-3', 'kevinkuo0320'],
 ['TAN ..KIAT', 'CS2103T-T12-3', 'tanchinkiat99'],
 ['TAN ..LCOM', 'CS2103T-T12-3', 'DannyDakota'],
 ['BRIA..XUAN', 'CS2103T-T12-4', 'brian16600'],
 ['ONG ..RIAN', 'CS2103T-T12-4', 'AdrianOngJJ'],
 ['ONG .. JIE', 'CS2103T-T12-4', 'junjunjieOng'],
 ['SEAN..HENG', 'CS2103T-T12-4', 'snss231'],
 ['TAN ..RONG', 'CS2103T-T12-4', 'junrong98'],
 ['LIN ..FANY', 'CS2103T-T13-1', 'Tiffanylin21'],
 ['S DI.. RAJ', 'CS2103T-T13-1', 'Dineshraj555'],
 ['SHAI.. HUI', 'CS2103T-T13-1', 'soloplxya'],
 ['TEO ..O YU', 'CS2103T-T13-1', 'tobihy'],
 ['THIA..MIAN', 'CS2103T-T13-1', 'tsumian'],
 ['GERN.. TAN', 'CS2103T-T13-2', 'Gernene'],
 ['LI K..NGLI', 'CS2103T-T13-2', 'lkldev'],
 ['LION..XUAN', 'CS2103T-T13-2', 'wxliong'],
 ['MENG..G AN', 'CS2103T-T13-2', 'EvaderFati'],
 ['TAN .. XIN', 'CS2103T-T13-2', 'jxt00'],
 ['CHUA..QUAN', 'CS2103T-T13-3', 'chuabingquan'],
 ['JUST.. TAI', 'CS2103T-T13-3', 'justinekoh'],
 ['TAN ..IANG', 'CS2103T-T13-3', 'xMashedxTomatox'],
 ['TAN ..ALIE', 'CS2103T-T13-3', 'NatalieTanML'],
 ['ZHOU..ZONG', 'CS2103T-T13-3', 'Gnoznaug'],
 ['BRYA.. KAI', 'CS2103T-T13-4', 'fantablack'],
 ['BENJ.. BIN', 'CS2103T-T13-4', 'Btaykb'],
 ['JULI..ARJO', 'CS2103T-T13-4', 'junlee1991'],
 ['LAW .. JIE', 'CS2103T-T13-4', 'bakano98'],
 ['LAW ..MING', 'CS2103T-T13-4', 'lawwm'],
 ['BREN..YANG', 'CS2103T-T17-1', 'BrendonLau'],
 ['JUNG..SEOK', 'CS2103T-T17-1', 'petermonky'],
 ['JUST..TENG', 'CS2103T-T17-1', 'justinyjt'],
 ['KERB.. KER', 'CS2103T-T17-1', 'kerbysoh'],
 ['NG H..IANG', 'CS2103T-T17-1', 'jinnhl'],
 ['NG G..OBIN', 'CS2103T-T17-2', 'Oddcorner'],
 ['RYAN..RIYA', 'CS2103T-T17-2', 'aidanaden'],
 ['TAN ..G YU', 'CS2103T-T17-2', 'blaketingyu'],
 ['TUAN..GIGI', 'CS2103T-T17-2', 'gigituang'],
 ['YUSU..MUSA', 'CS2103T-T17-2', 'yusufaine'],
 ['CHIU..DINE', 'CS2103T-T17-3', 'bloodofme'],
 ['NG J..KANG', 'CS2103T-T17-3', 'ngjunkang'],
 ['PANG.. KER', 'CS2103T-T17-3', 'pyk595'],
 ['SHI ..EXIN', 'CS2103T-T17-3', 'cashewnade'],
 ['ALVI..HWEE', 'CS2103T-T17-4', 'atmh'],
 ['HUAN..CHEN', 'CS2103T-T17-4', 'lovemathboy'],
 ['TAN ..SHAO', 'CS2103T-T17-4', 'tandeshao'],
 ['XU P..IZHE', 'CS2103T-T17-4', 'xpzmichael'],
 ['MARK..ORGE', 'CS2103T-W09-1', 'markbiju'],
 ['ONG .. QIN', 'CS2103T-W09-1', 'hanqinilnix'],
 ['TAY .. HAN', 'CS2103T-W09-1', 'tyanhan'],
 ['VISH..NETA', 'CS2103T-W09-1', 'vishandi'],
 ['CHEN..EITH', 'CS2103T-W09-2', 'KeithCZW'],
 ['DAFF..DILA', 'CS2103T-W09-2', 'zunedz'],
 ['DANE..ISAN', 'CS2103T-W09-2', 'DaneMarc'],
 ['LIM ..NGIE', 'CS2103T-W09-2', 'LapisRaider'],
 ['LIM ..ERRY', 'CS2103T-W09-2', 'TypeDefinition'],
 ['ANDY.. JIE', 'CS2103T-W09-3', 'lamwj98'],
 ['LOH ..ARIN', 'CS2103T-W09-3', 'talkintomato'],
 ['RIA ..ITAN', 'CS2103T-W09-3', 'riakhaitan'],
 ['SHIV..UPTA', 'CS2103T-W09-3', 'Shivang211'],
 ['THAM.. LIN', 'CS2103T-W09-3', 'jltham'],
 ['BRAN..HENG', 'CS2103T-W09-4', 'brelkh'],
 ['BENJ.. JIE', 'CS2103T-W09-4', 'Benjykoh'],
 ['JET ..KIAT', 'CS2103T-W09-4', 'medajet'],
 ['SARA..RISH', 'CS2103T-W09-4', 'Harish-coding'],
 ['TERN..LONG', 'CS2103T-W09-4', 'Korochii'],
 ['MANU..HTHI', 'CS2103T-W11-1', 'manu2002g'],
 ['ONG .. LAI', 'CS2103T-W11-1', 'ongkimlai'],
 ['PRAK..RANT', 'CS2103T-W11-1', 'viki0526'],
 ['TANG..RICK', 'CS2103T-W11-1', 'fredtwt'],
 ['BRIG..TOSO', 'CS2103T-W11-2', 'brigittesantoso'],
 ['IMRA..NDHU', 'CS2103T-W11-2', 'imrajsinghsandhu'],
 ['MOK ..NUEL', 'CS2103T-W11-2', 'eman-kom'],
 ['RYAN.. JIE', 'CS2103T-W11-2', 'rcjj98'],
 ['NYAY..KHIL', 'CS2103T-W11-3', 'nnmoq'],
 ['RYAN..HENG', 'CS2103T-W11-3', 'Ryan-L98'],
 ['SAMU.. YUN', 'CS2103T-W11-3', 'Kidsnd274'],
 ['YEAP..AMES', 'CS2103T-W11-3', 'jamesyeap'],
 ['CHIA..GENE', 'CS2103T-W11-4', 'eugenechiaay'],
 ['SHUR..RORA', 'CS2103T-W11-4', 'shurvirarora'],
 ['SIM ..MING', 'CS2103T-W11-4', 'SimJM'],
 ['TAN ..I EN', 'CS2103T-W11-4', 'tanweien'],
 ['JAN .. TAN', 'CS2103T-W12-1', 'Cyolune'],
 ['KASH..HNEY', 'CS2103T-W12-1', 'kxshxsh'],
 ['NEEL..UIYA', 'CS2103T-W12-1', 'zawedcvg'],
 ['ONG ..YANG', 'CS2103T-W12-1', 'FestiveCat'],
 ['SAI ..ARTY', 'CS2103T-W12-1', 's7manth'],
 ['DAI ..ANLE', 'CS2103T-W12-2', 'ddx-510'],
 ['SIM ..LENG', 'CS2103T-W12-2', 'pnutzz-0207'],
 ['TEOH.. JIE', 'CS2103T-W12-2', 'junjieteoh'],
 ['WANG..IHAO', 'CS2103T-W12-2', '9teMare'],
 ['FONG.. FEI', 'CS2103T-W12-3', 'YiFei2'],
 ['RAHU..ASAD', 'CS2103T-W12-3', 'rahulprasad01'],
 ['THOM..RIAN', 'CS2103T-W12-3', 'tomascherian'],
 ['WILL..MING', 'CS2103T-W12-3', 'cpwill01'],
 ['CHAR..USAR', 'CS2103T-W12-4', 'ckcherry23'],
 ['MURA..RANI', 'CS2103T-W12-4', 'muraddurrani'],
 ['SUN ..OLAS', 'CS2103T-W12-4', 'NicsunXnus'],
 ['TONI..INGH', 'CS2103T-W12-4', 'tonishka'],
 ['ALEX..NWEI', 'CS2103T-W13-1', 'aceszhenwei'],
 ['ISAA.. YEW', 'CS2103T-W13-1', 'iztanpy'],
 ['KIM ..GBAE', 'CS2103T-W13-1', 'jbkim1999'],
 ['ROH ..G GI', 'CS2103T-W13-1', 'robinrojh'],
 ['TEO ..UANG', 'CS2103T-W13-1', 'teominghuang'],
 ['GARE..HENG', 'CS2103T-W13-2', 'garethkoh'],
 ['LAI ..HENG', 'CS2103T-W13-2', 'seanlaiys'],
 ['NGUY.. ANH', 'CS2103T-W13-2', 'honganhcs'],
 ['QUEK..EVIN', 'CS2103T-W13-2', 'kev-intq'],
 ['YONG.. XIN', 'CS2103T-W13-2', 'zixin448'],
 ['LYE ..YANG', 'CS2103T-W13-3', 'Jiaaa-yang'],
 ['MELV..IJUN', 'CS2103T-W13-3', 'MelvinCZJ'],
 ['PARK..UNHA', 'CS2103T-W13-3', 'B1LLP4RK'],
 ['TEO ..ALEX', 'CS2103T-W13-3', 'alexteo98'],
 ['TOH ..QING', 'CS2103T-W13-3', 'tzhan98'],
 ['LOH ..YNER', 'CS2103T-W13-4', 'raynerljm'],
 ['MALE..IMOS', 'CS2103T-W13-4', 'sheimoria'],
 ['N VI..ANAN', 'CS2103T-W13-4', 'myc37'],
 ['WONG..JOEL', 'CS2103T-W13-4', 'joelwongjy'],
 ['ZECH.. WEN', 'CS2103T-W13-4', 'zechajw'],
 ['ANG ..IANG', 'CS2103T-W14-1', 'yl-ang'],
 ['GUPT..DITI', 'CS2103T-W14-1', 'aditi2313'],
 ['LIM .. SEN', 'CS2103T-W14-1', 'bingsen0806'],
 ['SART..DHAN', 'CS2103T-W14-1', 'Halpfrog'],
 ['TAN ..U QI', 'CS2103T-W14-1', 'yuqitanyq'],
 ['AL G..AL S', 'CS2103T-W14-2', 'AAlghrairy'],
 ['LYU ..TENG', 'CS2103T-W14-2', 'Rye-Catcher'],
 ['PRAG.. JHA', 'CS2103T-W14-2', 'prgJ'],
 ['SIM ..HENG', 'CS2103T-W14-2', 'simjunheng'],
 ['TAN .. HEE', 'CS2103T-W14-2', 'juayhee'],
 ['AARO..XUAN', 'CS2103T-W14-3', 'swiftguy1'],
 ['ALBE..IONO', 'CS2103T-W14-3', 'albertsutz'],
 ['EDWA..LVIN', 'CS2103T-W14-3', 'ThePrevailingOne'],
 ['MUHA..AWZA', 'CS2103T-W14-3', 'mradhyaf'],
 ['STEV..CHUA', 'CS2103T-W14-3', 'Graphcalibur'],
 ['CHAN..JUAN', 'CS2103T-W15-1', 'chanyijuan'],
 ['JUST.. ERN', 'CS2103T-W15-1', 'Justinnje'],
 ['KANG..ROSA', 'CS2103T-W15-1', 'ro4k9'],
 ['SEAN..RONG', 'CS2103T-W15-1', 'seanleong339'],
 ['YE Y..G OO', 'CS2103T-W15-1', 'e0543517'],
 ['ANG ..HENG', 'CS2103T-W15-2', 'Decaxical'],
 ['KUAN..RONG', 'CS2103T-W15-2', 'kuanjr'],
 ['MOHA..ADAM', 'CS2103T-W15-2', 'AD-NAP'],
 ['NG W..JACK', 'CS2103T-W15-2', 'j4ck990'],
 ['VENK..ASAN', 'CS2103T-W15-2', 'Vishwanth2210'],
 ['HUAN..QING', 'CS2103T-W15-3', 'hqhqhq1'],
 ['KHOR..ESSA', 'CS2103T-W15-3', 'vanessaxuuan'],
 ['LIM .. JAY', 'CS2103T-W15-3', 'jaysmyname'],
 ['LOW .. HAO', 'CS2103T-W15-3', 'LowJiaHao99']
]%}

{% set teams = {

}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}

{% set ip_pr_review_allocation = [
 ['CS2103-F09', 'Geralddtan', 'hieunm1821', 'TeddYE', 'yumengtan', 'Denniszedead'],
 ['CS2103-F09', 'declanleeler', 'channne', 'OhEyeSee', 'brandonrhan', 'LeeEnEn'],
 ['CS2103-F09', 'onefangg', 'tanyjnaaman', 'charmainehly', 'lzan98', 'xzzz3'],
 ['CS2103-F09', 'punnyhuimin', 'flairekq', 'DALIN-Prog', 'FYimu', 'limweiliang'],
 ['CS2103-F09', 'darshan152', 'ChanWeiJie', 'dionegoh', 'alfredkohhh', 'punnyhuimin'],
 ['CS2103-F09', 'AryanSarswat', 'putaojuice', 'zzkzzzz', 'zxgoh', 'kashing555'],
 ['CS2103-F09', 'TeddYE', 'yumengtan', 'Denniszedead', 'onefangg', 'tanyjnaaman'],
 ['CS2103-F09', 'DALIN-Prog', 'FYimu', 'limweiliang', 'hanhuiice', 'AryanSarswat'],
 ['CS2103-F09', 'tanyjnaaman', 'charmainehly', 'lzan98', 'xzzz3', 'isabelteo'],
 ['CS2103-F09', 'limweiliang', 'hanhuiice', 'AryanSarswat', 'putaojuice', 'zzkzzzz'],
 ['CS2103-F09', 'dionegoh', 'alfredkohhh', 'punnyhuimin', 'flairekq', 'DALIN-Prog'],
 ['CS2103-F09', 'brandonrhan', 'LeeEnEn', 'bryans17', 'domlimm', 'castryl'],
 ['CS2103-F09', 'snoidetx', 'jessicajacelyn', 'aaron-ljx', 'seksek13', 'dannytayjy'],
 ['CS2103-F09', 'yunbinmo', 'geetengtan', 'ivorcmx', 'darshan152', 'ChanWeiJie'],
 ['CS2103-F09', 'zzkzzzz', 'zxgoh', 'kashing555', 'declanleeler', 'channne'],
 ['CS2103-F09', 'jessicajacelyn', 'aaron-ljx', 'seksek13', 'dannytayjy', 'yunbinmo'],
 ['CS2103-F09', 'seksek13', 'dannytayjy', 'yunbinmo', 'geetengtan', 'ivorcmx'],
 ['CS2103-F09', 'FYimu', 'limweiliang', 'hanhuiice', 'AryanSarswat', 'putaojuice'],
 ['CS2103-F10', 'jaegarpoon', 'Geralddtan', 'hieunm1821', 'TeddYE', 'yumengtan'],
 ['CS2103-F10', 'geetengtan', 'ivorcmx', 'darshan152', 'ChanWeiJie', 'dionegoh'],
 ['CS2103-F10', 'hieunm1821', 'TeddYE', 'yumengtan', 'Denniszedead', 'onefangg'],
 ['CS2103-F10', 'zxgoh', 'kashing555', 'declanleeler', 'channne', 'OhEyeSee'],
 ['CS2103-F10', 'bryans17', 'domlimm', 'castryl', 'tiewweijian', 'jaegarpoon'],
 ['CS2103-F10', 'xzzz3', 'isabelteo', 'snoidetx', 'jessicajacelyn', 'aaron-ljx'],
 ['CS2103-F10', 'channne', 'OhEyeSee', 'brandonrhan', 'LeeEnEn', 'bryans17'],
 ['CS2103-F11', 'OhEyeSee', 'brandonrhan', 'LeeEnEn', 'bryans17', 'domlimm'],
 ['CS2103-F11', 'dannytayjy', 'yunbinmo', 'geetengtan', 'ivorcmx', 'darshan152'],
 ['CS2103-F11', 'charmainehly', 'lzan98', 'xzzz3', 'isabelteo', 'snoidetx'],
 ['CS2103-F11', 'alfredkohhh', 'punnyhuimin', 'flairekq', 'DALIN-Prog', 'FYimu'],
 ['CS2103-F11', 'lzan98', 'xzzz3', 'isabelteo', 'snoidetx', 'jessicajacelyn'],
 ['CS2103-F11', 'hanhuiice', 'AryanSarswat', 'putaojuice', 'zzkzzzz', 'zxgoh'],
 ['CS2103-F11', 'ChanWeiJie', 'dionegoh', 'alfredkohhh', 'punnyhuimin', 'flairekq'],
 ['CS2103-F11', 'tiewweijian', 'jaegarpoon', 'Geralddtan', 'hieunm1821', 'TeddYE'],
 ['CS2103-F11', 'LeeEnEn', 'bryans17', 'domlimm', 'castryl', 'tiewweijian'],
 ['CS2103-F11', 'Denniszedead', 'onefangg', 'tanyjnaaman', 'charmainehly', 'lzan98'],
 ['CS2103-F11', 'yumengtan', 'Denniszedead', 'onefangg', 'tanyjnaaman', 'charmainehly'],
 ['CS2103-F11', 'ivorcmx', 'darshan152', 'ChanWeiJie', 'dionegoh', 'alfredkohhh'],
 ['CS2103-F11', 'putaojuice', 'zzkzzzz', 'zxgoh', 'kashing555', 'declanleeler'],
 ['CS2103-F11', 'kashing555', 'declanleeler', 'channne', 'OhEyeSee', 'brandonrhan'],
 ['CS2103-F11', 'castryl', 'tiewweijian', 'jaegarpoon', 'Geralddtan', 'hieunm1821'],
 ['CS2103-F11', 'aaron-ljx', 'seksek13', 'dannytayjy', 'yunbinmo', 'geetengtan'],
 ['CS2103-F11', 'domlimm', 'castryl', 'tiewweijian', 'jaegarpoon', 'Geralddtan'],
 ['CS2103-F11', 'flairekq', 'DALIN-Prog', 'FYimu', 'limweiliang', 'hanhuiice'],
 ['CS2103-F11', 'isabelteo', 'snoidetx', 'jessicajacelyn', 'aaron-ljx', 'seksek13'],
 ['CS2103-W16', 'zihaowrez', 'rcjj98', 'j4ck990', 'lamwj98', 'Rye-Catcher'],
 ['CS2103-W16', 'waffledood', 'goalfix', 'seanlaiys', 'riakhaitan', 'manu2002g'],
 ['CS2103-W16', 'Ashuh', 'bingsen0806', 'swiftguy1', 'aceszhenwei', 'benmurphyy'],
 ['CS2103-W16', 'kahleongq', 'honganhcs', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan'],
 ['CS2103-W16', 'LikHern', 'B1LLP4RK', 'geraldneo567', 'sheimoria', 'muraddurrani'],
 ['CS2103-W16', 'KristopherPTaslim', 'seanleong339', 'jbkim1999', 'Graphcalibur', 'alexteo98'],
 ['CS2103-W16', 'cindyangXQ', 'jetrz', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus'],
 ['CS2103-W16', 'geraldneo567', 'sheimoria', 'muraddurrani', 'ThePrevailingOne', 'kavxya'],
 ['CS2103-W16', 'yokester98', 'zixin448', 'sharpstorm', 'cindyangXQ', 'jetrz'],
 ['CS2103-W16', 'benmurphyy', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg'],
 ['CS2103-W16', 'cheehongw', 'Kidsnd274', 'Korochii', 'garethkoh', 'viki0526'],
 ['CS2103-W16', 'kavxya', 'tonishka', 'leeyiheng12', 'kev-intq', 'Decaxical'],
 ['CS2103-W16', 'Rdac0', 'raynerljm', 'chanyijuan', 'Shivang211', 'shurvirarora'],
 ['CS2103-W16', 'sophiien', 'cheehongw', 'Kidsnd274', 'Korochii', 'garethkoh'],
 ['CS2103-W16', 'howardwhw2', 'YiHern-Lee', 'brelkh', 's7manth', 'kxshxsh'],
 ['CS2103-W16', 'hsiaojietng', 'cpwill01', '9teMare', 'HanJiyao', 'junjieteoh'],
 ['CS2103-W16', 'reignnz', 'ddx-510', 'prgJ', 'fredtwt', 'zunedz'],
 ['CS2103-W16', 'chriswengqi', 'KwanHW', 'tyanhan', 'FestiveCat', 'SimJM'],
 ['CS2103-W16', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang', 'robinrojh', 'kahleongq'],
 ['CS2103-W16', 'Punpun1643', 'ongkimlai', 'aditi2313', 'rahulprasad01', 'eugenechiaay'],
 ['CS2103-W17', 'SethCKL', 'chriswengqi', 'KwanHW', 'tyanhan', 'FestiveCat'],
 ['CS2103-W17', 'YiHern-Lee', 'brelkh', 's7manth', 'kxshxsh', 'ryanwalterlee'],
 ['CS2103-W17', 'jetrz', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom'],
 ['CS2103-W17', 'goalfix', 'seanlaiys', 'riakhaitan', 'manu2002g', 'Justinnje'],
 ['CS2103-W17', 'KwanHW', 'tyanhan', 'FestiveCat', 'SimJM', 'tzhan98'],
 ['CS2103-W17', 'dandaandaaaaaan', 'Halpfrog', 'juayhee', 'NicsunXnus', 'zechajw'],
 ['CS2103-W17', 'Wei-Xinn', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom', 'waffledood'],
 ['CS2103-W17', 'sharpstorm', 'cindyangXQ', 'jetrz', 'Wei-Xinn', 'hanqinilnix'],
 ['CS2103-W17', 'khoahre123', 'YiFei2', 'iztanpy', 'Vishwanth2210', 'ro4k9'],
 ['CS2103-W17', 'michaelseyo', 'jltham', 'albertsutz', 'teominghuang', 'nnmoq'],
 ['CS2103-W17', 'jiewei98', 'likeabowx', 'brigittesantoso', 'LapisRaider', 'SethCKL'],
 ['CS2103-W17', 'HanJiyao', 'junjieteoh', 'reignnz', 'ddx-510', 'prgJ'],
 ['CS2103-W17', 'leeyiheng12', 'kev-intq', 'Decaxical', 'tomascherian', 'hqhqhq1'],
 ['CS2103-W17', 'likeabowx', 'brigittesantoso', 'LapisRaider', 'SethCKL', 'chriswengqi'],
 ['CS2103-W17', 'MontyPython28', 'Ashuh', 'bingsen0806', 'swiftguy1', 'aceszhenwei'],
 ['CS2103T-T09', 'ryantanlien', 'e0544333', 'AdrianOngJJ', 'yongler', 'Dineshraj555'],
 ['CS2103T-T09', 'zzhikai', 'jxt00', 'juslam19', 'thewrik', 'cheekean5848'],
 ['CS2103T-T09', 'RyanCheungJF', 'junrong98', 'Gernene', 'arcornior', 'clement0010'],
 ['CS2103T-T09', 'sbhbenjamin', 'tanyutao544', 'petermonky', 'tsumian', 'takufunkai'],
 ['CS2103T-T09', 'mazx4960', 'tobihy', 'ovidharshini', 'xpzmichael', 'goel-a'],
 ['CS2103T-T09', 'arcornior', 'clement0010', 'BrendonLau', 'aweijun', 'snss231'],
 ['CS2103T-T09', 'lowkaiwei98', 'chuashihong', 'mazx4960', 'tobihy', 'ovidharshini'],
 ['CS2103T-T09', 'goel-a', 'DavidTan0527', 'thikhinab', 'cwnm', 'yusufaine'],
 ['CS2103T-T09', 'aweijun', 'snss231', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21'],
 ['CS2103T-T09', 'kaiyichen', 'joszx', 'junjunjieOng', 'jiale-c', 'gigituang'],
 ['CS2103T-T09', 'redpelican2108', 'ryantanlien', 'e0544333', 'AdrianOngJJ', 'yongler'],
 ['CS2103T-T09', 'mechfrog88', 'WJunHong', 'blaketingyu', 'janald99', 'cashewnade'],
 ['CS2103T-T09', 'DavidTan0527', 'thikhinab', 'cwnm', 'yusufaine', 'zzhikai'],
 ['CS2103T-T09', '1001mei', 'atmh', 'louisdavinlie', 'tanchinkiat99', 'aidanaden'],
 ['CS2103T-T09', 'AinsleyJ', 'Spyobird', 'Ardentsoul', 'justinekoh', 'joey-chance'],
 ['CS2103T-T09', 'thikhinab', 'cwnm', 'yusufaine', 'zzhikai', 'jxt00'],
 ['CS2103T-T09', 'joeietao', 'mechfrog88', 'WJunHong', 'blaketingyu', 'janald99'],
 ['CS2103T-T09', 'JonathanHoshi', 'wxliong', 'zhongfu', 'lzf834', 'Btaykb'],
 ['CS2103T-T09', 'nicollegann', 'justinyjt', 'bloodofme', 'lowkaiwei98', 'chuashihong'],
 ['CS2103T-T09', 'Ardentsoul', 'justinekoh', 'joey-chance', 'redpelican2108', 'ryantanlien'],
 ['CS2103T-T11', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird', 'Ardentsoul', 'justinekoh'],
 ['CS2103T-T11', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi', 'wxliong', 'zhongfu'],
 ['CS2103T-T11', 'janald99', 'cashewnade', 'lkldev', '1001mei', 'atmh'],
 ['CS2103T-T11', 'ian-from-dover', 'xMashedxTomatox', 'brian16600', 'joeietao', 'mechfrog88'],
 ['CS2103T-T11', 'WJunHong', 'blaketingyu', 'janald99', 'cashewnade', 'lkldev'],
 ['CS2103T-T11', 'tanyutao544', 'petermonky', 'tsumian', 'takufunkai', 'nicollegann'],
 ['CS2103T-T11', 'laughingkid-sg', 'Tiffanylin21', 'pyk595', 'DannyDakota', 'jinnhl'],
 ['CS2103T-T11', 'zhongfu', 'lzf834', 'Btaykb', 'lovemathboy', 'sibinhho99-nus'],
 ['CS2103T-T11', 'ovidharshini', 'xpzmichael', 'goel-a', 'DavidTan0527', 'thikhinab'],
 ['CS2103T-T11', 'chuashihong', 'mazx4960', 'tobihy', 'ovidharshini', 'xpzmichael'],
 ['CS2103T-T11', 'joey-chance', 'redpelican2108', 'ryantanlien', 'e0544333', 'AdrianOngJJ'],
 ['CS2103T-T11', 'yongler', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox', 'brian16600'],
 ['CS2103T-T11', 'cheekean5848', 'soloplxya', 'glennljw', 'junlee1991', 'EvaderFati'],
 ['CS2103T-T11', 'clement0010', 'BrendonLau', 'aweijun', 'snss231', 'chuabingquan'],
 ['CS2103T-T11', 'thewrik', 'cheekean5848', 'soloplxya', 'glennljw', 'junlee1991'],
 ['CS2103T-T11', 'juslam19', 'thewrik', 'cheekean5848', 'soloplxya', 'glennljw'],
 ['CS2103T-T11', 'Spyobird', 'Ardentsoul', 'justinekoh', 'joey-chance', 'redpelican2108'],
 ['CS2103T-T11', 'cwnm', 'yusufaine', 'zzhikai', 'jxt00', 'juslam19'],
 ['CS2103T-T11', 'Jacky142857', 'tandeshao', 'lawwm', 'ngjunkang', 'weijuey'],
 ['CS2103T-T11', 'joszx', 'junjunjieOng', 'jiale-c', 'gigituang', 'whoisjunhong'],
 ['CS2103T-T12', 'xSaints19x', 'sbhbenjamin', 'tanyutao544', 'petermonky', 'tsumian'],
 ['CS2103T-T12', 'Fenway17', 'bakano98', 'tehkokhoe', 'Oddcorner', 'xSaints19x'],
 ['CS2103T-T12', 'DannyDakota', 'jinnhl', 'NatalieTanML', 'Fenway17', 'bakano98'],
 ['CS2103T-T12', 'weijuey', 'kaiyichen', 'joszx', 'junjunjieOng', 'jiale-c'],
 ['CS2103T-T12', 'jiale-c', 'gigituang', 'whoisjunhong', 'lchokhoe', 'Gnoznaug'],
 ['CS2103T-T12', 'snss231', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21', 'pyk595'],
 ['CS2103T-T12', 'glennljw', 'junlee1991', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF'],
 ['CS2103T-T12', 'takufunkai', 'nicollegann', 'justinyjt', 'bloodofme', 'lowkaiwei98'],
 ['CS2103T-T12', 'lzf834', 'Btaykb', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ'],
 ['CS2103T-T12', 'tanchinkiat99', 'aidanaden', 'cwq2326', 'kerbysoh', 'fantablack'],
 ['CS2103T-T12', 'junjunjieOng', 'jiale-c', 'gigituang', 'whoisjunhong', 'lchokhoe'],
 ['CS2103T-T12', 'e0544333', 'AdrianOngJJ', 'yongler', 'Dineshraj555', 'ian-from-dover'],
 ['CS2103T-T12', 'junrong98', 'Gernene', 'arcornior', 'clement0010', 'BrendonLau'],
 ['CS2103T-T12', 'whoisjunhong', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi', 'wxliong'],
 ['CS2103T-T12', 'AdrianOngJJ', 'yongler', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox'],
 ['CS2103T-T12', 'kevinkuo0320', 'RyanCheungJF', 'junrong98', 'Gernene', 'arcornior'],
 ['CS2103T-T12', 'tehkokhoe', 'Oddcorner', 'xSaints19x', 'sbhbenjamin', 'tanyutao544'],
 ['CS2103T-T12', 'louisdavinlie', 'tanchinkiat99', 'aidanaden', 'cwq2326', 'kerbysoh'],
 ['CS2103T-T12', 'cwq2326', 'kerbysoh', 'fantablack', 'Jacky142857', 'tandeshao'],
 ['CS2103T-T12', 'brian16600', 'joeietao', 'mechfrog88', 'WJunHong', 'blaketingyu'],
 ['CS2103T-T13', 'junlee1991', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF', 'junrong98'],
 ['CS2103T-T13', 'fantablack', 'Jacky142857', 'tandeshao', 'lawwm', 'ngjunkang'],
 ['CS2103T-T13', 'EvaderFati', 'kevinkuo0320', 'RyanCheungJF', 'junrong98', 'Gernene'],
 ['CS2103T-T13', 'chuabingquan', 'laughingkid-sg', 'Tiffanylin21', 'pyk595', 'DannyDakota'],
 ['CS2103T-T13', 'tsumian', 'takufunkai', 'nicollegann', 'justinyjt', 'bloodofme'],
 ['CS2103T-T13', 'Gnoznaug', 'JonathanHoshi', 'wxliong', 'zhongfu', 'lzf834'],
 ['CS2103T-T13', 'Btaykb', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird'],
 ['CS2103T-T13', 'tobihy', 'ovidharshini', 'xpzmichael', 'goel-a', 'DavidTan0527'],
 ['CS2103T-T13', 'bakano98', 'tehkokhoe', 'Oddcorner', 'xSaints19x', 'sbhbenjamin'],
 ['CS2103T-T13', 'lkldev', '1001mei', 'atmh', 'louisdavinlie', 'tanchinkiat99'],
 ['CS2103T-T13', 'soloplxya', 'glennljw', 'junlee1991', 'EvaderFati', 'kevinkuo0320'],
 ['CS2103T-T13', 'justinekoh', 'joey-chance', 'redpelican2108', 'ryantanlien', 'e0544333'],
 ['CS2103T-T13', 'NatalieTanML', 'Fenway17', 'bakano98', 'tehkokhoe', 'Oddcorner'],
 ['CS2103T-T13', 'wxliong', 'zhongfu', 'lzf834', 'Btaykb', 'lovemathboy'],
 ['CS2103T-T13', 'jxt00', 'juslam19', 'thewrik', 'cheekean5848', 'soloplxya'],
 ['CS2103T-T13', 'Tiffanylin21', 'pyk595', 'DannyDakota', 'jinnhl', 'NatalieTanML'],
 ['CS2103T-T13', 'lawwm', 'ngjunkang', 'weijuey', 'kaiyichen', 'joszx'],
 ['CS2103T-T13', 'xMashedxTomatox', 'brian16600', 'joeietao', 'mechfrog88', 'WJunHong'],
 ['CS2103T-T13', 'Dineshraj555', 'ian-from-dover', 'xMashedxTomatox', 'brian16600', 'joeietao'],
 ['CS2103T-T13', 'Gernene', 'arcornior', 'clement0010', 'BrendonLau', 'aweijun'],
 ['CS2103T-T17', 'lovemathboy', 'sibinhho99-nus', 'AinsleyJ', 'Spyobird', 'Ardentsoul'],
 ['CS2103T-T17', 'gigituang', 'whoisjunhong', 'lchokhoe', 'Gnoznaug', 'JonathanHoshi'],
 ['CS2103T-T17', 'xpzmichael', 'goel-a', 'DavidTan0527', 'thikhinab', 'cwnm'],
 ['CS2103T-T17', 'kerbysoh', 'fantablack', 'Jacky142857', 'tandeshao', 'lawwm'],
 ['CS2103T-T17', 'yusufaine', 'zzhikai', 'jxt00', 'juslam19', 'thewrik'],
 ['CS2103T-T17', 'blaketingyu', 'janald99', 'cashewnade', 'lkldev', '1001mei'],
 ['CS2103T-T17', 'ngjunkang', 'weijuey', 'kaiyichen', 'joszx', 'junjunjieOng'],
 ['CS2103T-T17', 'jinnhl', 'NatalieTanML', 'Fenway17', 'bakano98', 'tehkokhoe'],
 ['CS2103T-T17', 'aidanaden', 'cwq2326', 'kerbysoh', 'fantablack', 'Jacky142857'],
 ['CS2103T-T17', 'tandeshao', 'lawwm', 'ngjunkang', 'weijuey', 'kaiyichen'],
 ['CS2103T-T17', 'atmh', 'louisdavinlie', 'tanchinkiat99', 'aidanaden', 'cwq2326'],
 ['CS2103T-T17', 'Oddcorner', 'xSaints19x', 'sbhbenjamin', 'tanyutao544', 'petermonky'],
 ['CS2103T-T17', 'petermonky', 'tsumian', 'takufunkai', 'nicollegann', 'justinyjt'],
 ['CS2103T-T17', 'BrendonLau', 'aweijun', 'snss231', 'chuabingquan', 'laughingkid-sg'],
 ['CS2103T-T17', 'bloodofme', 'lowkaiwei98', 'chuashihong', 'mazx4960', 'tobihy'],
 ['CS2103T-T17', 'cashewnade', 'lkldev', '1001mei', 'atmh', 'louisdavinlie'],
 ['CS2103T-T17', 'justinyjt', 'bloodofme', 'lowkaiwei98', 'chuashihong', 'mazx4960'],
 ['CS2103T-T17', 'pyk595', 'DannyDakota', 'jinnhl', 'NatalieTanML', 'Fenway17'],
 ['CS2103T-W09', 'vishandi', 'michaelseyo', 'jltham', 'albertsutz', 'teominghuang'],
 ['CS2103T-W09', 'brelkh', 's7manth', 'kxshxsh', 'ryanwalterlee', 'simjunheng'],
 ['CS2103T-W09', 'jltham', 'albertsutz', 'teominghuang', 'nnmoq', 'khoahre123'],
 ['CS2103T-W09', 'tyanhan', 'FestiveCat', 'SimJM', 'tzhan98', 'hsiaojietng'],
 ['CS2103T-W09', 'hanqinilnix', 'CS2103Lerulatus', 'eman-kom', 'waffledood', 'goalfix'],
 ['CS2103T-W09', 'Korochii', 'garethkoh', 'viki0526', 'yokester98', 'zixin448'],
 ['CS2103T-W09', 'Benjykoh', 'MontyPython28', 'Ashuh', 'bingsen0806', 'swiftguy1'],
 ['CS2103T-W09', 'medajet', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ', 'howardwhw2'],
 ['CS2103T-W09', 'markbiju', 'yuqitanyq', 'DaneMarc', 'vishandi', 'michaelseyo'],
 ['CS2103T-W09', 'DaneMarc', 'vishandi', 'michaelseyo', 'jltham', 'albertsutz'],
 ['CS2103T-W09', 'lamwj98', 'Rye-Catcher', 'yl-ang', 'mradhyaf', 'Benjykoh'],
 ['CS2103T-W09', 'KeithCZW', 'jaysmyname', 'vanessaxuuan', 'talkintomato', 'e0543517'],
 ['CS2103T-W09', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog', 'juayhee'],
 ['CS2103T-W09', 'talkintomato', 'e0543517', 'AD-NAP', 'LowJiaHao99', 'markbiju'],
 ['CS2103T-W09', 'zunedz', 'tanweien', 'zihaowrez', 'rcjj98', 'j4ck990'],
 ['CS2103T-W09', 'LapisRaider', 'SethCKL', 'chriswengqi', 'KwanHW', 'tyanhan'],
 ['CS2103T-W09', 'riakhaitan', 'manu2002g', 'Justinnje', 'Rdac0', 'raynerljm'],
 ['CS2103T-W09', 'Shivang211', 'shurvirarora', 'Punpun1643', 'ongkimlai', 'aditi2313'],
 ['CS2103T-W09', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg', 'medajet', 'Ryan-L98'],
 ['CS2103T-W11', 'shurvirarora', 'Punpun1643', 'ongkimlai', 'aditi2313', 'rahulprasad01'],
 ['CS2103T-W11', 'imrajsinghsandhu', 'zawedcvg', 'medajet', 'Ryan-L98', 'jamesyeap'],
 ['CS2103T-W11', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339'],
 ['CS2103T-W11', 'tanweien', 'zihaowrez', 'rcjj98', 'j4ck990', 'lamwj98'],
 ['CS2103T-W11', 'SimJM', 'tzhan98', 'hsiaojietng', 'cpwill01', '9teMare'],
 ['CS2103T-W11', 'jamesyeap', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee', 'brelkh'],
 ['CS2103T-W11', 'rcjj98', 'j4ck990', 'lamwj98', 'Rye-Catcher', 'yl-ang'],
 ['CS2103T-W11', 'ongkimlai', 'aditi2313', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy'],
 ['CS2103T-W11', 'fredtwt', 'zunedz', 'tanweien', 'zihaowrez', 'rcjj98'],
 ['CS2103T-W11', 'eman-kom', 'waffledood', 'goalfix', 'seanlaiys', 'riakhaitan'],
 ['CS2103T-W11', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee'],
 ['CS2103T-W11', 'Kidsnd274', 'Korochii', 'garethkoh', 'viki0526', 'yokester98'],
 ['CS2103T-W11', 'manu2002g', 'Justinnje', 'Rdac0', 'raynerljm', 'chanyijuan'],
 ['CS2103T-W11', 'brigittesantoso', 'LapisRaider', 'SethCKL', 'chriswengqi', 'KwanHW'],
 ['CS2103T-W11', 'nnmoq', 'khoahre123', 'YiFei2', 'iztanpy', 'Vishwanth2210'],
 ['CS2103T-W11', 'viki0526', 'yokester98', 'zixin448', 'sharpstorm', 'cindyangXQ'],
 ['CS2103T-W12', 'ddx-510', 'prgJ', 'fredtwt', 'zunedz', 'tanweien'],
 ['CS2103T-W12', 'cpwill01', '9teMare', 'HanJiyao', 'junjieteoh', 'reignnz'],
 ['CS2103T-W12', 'FestiveCat', 'SimJM', 'tzhan98', 'hsiaojietng', 'cpwill01'],
 ['CS2103T-W12', 'YiFei2', 'iztanpy', 'Vishwanth2210', 'ro4k9', 'myc37'],
 ['CS2103T-W12', 'NicsunXnus', 'zechajw', 'LikHern', 'B1LLP4RK', 'geraldneo567'],
 ['CS2103T-W12', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog', 'juayhee', 'NicsunXnus'],
 ['CS2103T-W12', 'tonishka', 'leeyiheng12', 'kev-intq', 'Decaxical', 'tomascherian'],
 ['CS2103T-W12', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339', 'jbkim1999', 'Graphcalibur'],
 ['CS2103T-W12', '9teMare', 'HanJiyao', 'junjieteoh', 'reignnz', 'ddx-510'],
 ['CS2103T-W12', 'muraddurrani', 'ThePrevailingOne', 'kavxya', 'tonishka', 'leeyiheng12'],
 ['CS2103T-W12', 'junjieteoh', 'reignnz', 'ddx-510', 'prgJ', 'fredtwt'],
 ['CS2103T-W12', 'zawedcvg', 'medajet', 'Ryan-L98', 'jamesyeap', 'MelvinCZJ'],
 ['CS2103T-W12', 'kxshxsh', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang', 'robinrojh'],
 ['CS2103T-W12', 's7manth', 'kxshxsh', 'ryanwalterlee', 'simjunheng', 'Jiaaa-yang'],
 ['CS2103T-W12', 'ckcherry23', 'sophiien', 'cheehongw', 'Kidsnd274', 'Korochii'],
 ['CS2103T-W12', 'tomascherian', 'hqhqhq1', 'KeithCZW', 'jaysmyname', 'vanessaxuuan'],
 ['CS2103T-W12', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim'],
 ['CS2103T-W13', 'jbkim1999', 'Graphcalibur', 'alexteo98', 'kuanjr', 'jiewei98'],
 ['CS2103T-W13', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu', 'zawedcvg', 'medajet'],
 ['CS2103T-W13', 'aceszhenwei', 'benmurphyy', 'joelwongjy', 'Harish-coding', 'imrajsinghsandhu'],
 ['CS2103T-W13', 'myc37', 'ckcherry23', 'sophiien', 'cheehongw', 'Kidsnd274'],
 ['CS2103T-W13', 'raynerljm', 'chanyijuan', 'Shivang211', 'shurvirarora', 'Punpun1643'],
 ['CS2103T-W13', 'zechajw', 'LikHern', 'B1LLP4RK', 'geraldneo567', 'sheimoria'],
 ['CS2103T-W13', 'garethkoh', 'viki0526', 'yokester98', 'zixin448', 'sharpstorm'],
 ['CS2103T-W13', 'teominghuang', 'nnmoq', 'khoahre123', 'YiFei2', 'iztanpy'],
 ['CS2103T-W13', 'Jiaaa-yang', 'robinrojh', 'kahleongq', 'honganhcs', 'TypeDefinition'],
 ['CS2103T-W13', 'iztanpy', 'Vishwanth2210', 'ro4k9', 'myc37', 'ckcherry23'],
 ['CS2103T-W13', 'kev-intq', 'Decaxical', 'tomascherian', 'hqhqhq1', 'KeithCZW'],
 ['CS2103T-W13', 'seanlaiys', 'riakhaitan', 'manu2002g', 'Justinnje', 'Rdac0'],
 ['CS2103T-W13', 'tzhan98', 'hsiaojietng', 'cpwill01', '9teMare', 'HanJiyao'],
 ['CS2103T-W13', 'MelvinCZJ', 'howardwhw2', 'YiHern-Lee', 'brelkh', 's7manth'],
 ['CS2103T-W13', 'B1LLP4RK', 'geraldneo567', 'sheimoria', 'muraddurrani', 'ThePrevailingOne'],
 ['CS2103T-W13', 'sheimoria', 'muraddurrani', 'ThePrevailingOne', 'kavxya', 'tonishka'],
 ['CS2103T-W13', 'alexteo98', 'kuanjr', 'jiewei98', 'likeabowx', 'brigittesantoso'],
 ['CS2103T-W13', 'robinrojh', 'kahleongq', 'honganhcs', 'TypeDefinition', 'Cyolune'],
 ['CS2103T-W13', 'zixin448', 'sharpstorm', 'cindyangXQ', 'jetrz', 'Wei-Xinn'],
 ['CS2103T-W13', 'honganhcs', 'TypeDefinition', 'Cyolune', 'dandaandaaaaaan', 'Halpfrog'],
 ['CS2103T-W14', 'bingsen0806', 'swiftguy1', 'aceszhenwei', 'benmurphyy', 'joelwongjy'],
 ['CS2103T-W14', 'swiftguy1', 'aceszhenwei', 'benmurphyy', 'joelwongjy', 'Harish-coding'],
 ['CS2103T-W14', 'Rye-Catcher', 'yl-ang', 'mradhyaf', 'Benjykoh', 'MontyPython28'],
 ['CS2103T-W14', 'juayhee', 'NicsunXnus', 'zechajw', 'LikHern', 'B1LLP4RK'],
 ['CS2103T-W14', 'yl-ang', 'mradhyaf', 'Benjykoh', 'MontyPython28', 'Ashuh'],
 ['CS2103T-W14', 'yuqitanyq', 'DaneMarc', 'vishandi', 'michaelseyo', 'jltham'],
 ['CS2103T-W14', 'simjunheng', 'Jiaaa-yang', 'robinrojh', 'kahleongq', 'honganhcs'],
 ['CS2103T-W14', 'Halpfrog', 'juayhee', 'NicsunXnus', 'zechajw', 'LikHern'],
 ['CS2103T-W14', 'mradhyaf', 'Benjykoh', 'MontyPython28', 'Ashuh', 'bingsen0806'],
 ['CS2103T-W14', 'ThePrevailingOne', 'kavxya', 'tonishka', 'leeyiheng12', 'kev-intq'],
 ['CS2103T-W14', 'albertsutz', 'teominghuang', 'nnmoq', 'khoahre123', 'YiFei2'],
 ['CS2103T-W14', 'AAlghrairy', 'pnutzz-0207', 'KristopherPTaslim', 'seanleong339', 'jbkim1999'],
 ['CS2103T-W14', 'Graphcalibur', 'alexteo98', 'kuanjr', 'jiewei98', 'likeabowx'],
 ['CS2103T-W14', 'prgJ', 'fredtwt', 'zunedz', 'tanweien', 'zihaowrez'],
 ['CS2103T-W14', 'aditi2313', 'rahulprasad01', 'eugenechiaay', 'AAlghrairy', 'pnutzz-0207'],
 ['CS2103T-W15', 'seanleong339', 'jbkim1999', 'Graphcalibur', 'alexteo98', 'kuanjr'],
 ['CS2103T-W15', 'e0543517', 'AD-NAP', 'LowJiaHao99', 'markbiju', 'yuqitanyq'],
 ['CS2103T-W15', 'Justinnje', 'Rdac0', 'raynerljm', 'chanyijuan', 'Shivang211'],
 ['CS2103T-W15', 'kuanjr', 'jiewei98', 'likeabowx', 'brigittesantoso', 'LapisRaider'],
 ['CS2103T-W15', 'LowJiaHao99', 'markbiju', 'yuqitanyq', 'DaneMarc', 'vishandi'],
 ['CS2103T-W15', 'Decaxical', 'tomascherian', 'hqhqhq1', 'KeithCZW', 'jaysmyname'],
 ['CS2103T-W15', 'j4ck990', 'lamwj98', 'Rye-Catcher', 'yl-ang', 'mradhyaf'],
 ['CS2103T-W15', 'jaysmyname', 'vanessaxuuan', 'talkintomato', 'e0543517', 'AD-NAP'],
 ['CS2103T-W15', 'ro4k9', 'myc37', 'ckcherry23', 'sophiien', 'cheehongw'],
 ['CS2103T-W15', 'hqhqhq1', 'KeithCZW', 'jaysmyname', 'vanessaxuuan', 'talkintomato'],
 ['CS2103T-W15', 'chanyijuan', 'Shivang211', 'shurvirarora', 'Punpun1643', 'ongkimlai'],
 ['CS2103T-W15', 'vanessaxuuan', 'talkintomato', 'e0543517', 'AD-NAP', 'LowJiaHao99'],
 ['CS2103T-W15', 'Vishwanth2210', 'ro4k9', 'myc37', 'ckcherry23', 'sophiien'],
 ['CS2103T-W15', 'AD-NAP', 'LowJiaHao99', 'markbiju', 'yuqitanyq', 'DaneMarc']
]%}

{% set ip_pr_slap_review_allocation = [
 ['1001mei', 'clement0010', 'whoisjunhong'],
 ['9teMare', 'seanlaiys', 'AAlghrairy'],
 ['AAlghrairy', 'onefangg', 'bryans17'],
 ['AD-NAP', 'geetengtan', 'castryl'],
 ['AdrianOngJJ', 'jxt00', 'bloodofme'],
 ['AinsleyJ', 'thewrik', 'AdrianOngJJ'],
 ['Ardentsoul', 'joszx', 'brian16600'],
 ['AryanSarswat', 'OhEyeSee', 'waffledood'],
 ['Ashuh', 'YiHern-Lee', 'lowkaiwei98'],
 ['B1LLP4RK', 'aditi2313', 'AryanSarswat'],
 ['Benjykoh', 'ongkimlai', 'zawedcvg'],
 ['BrendonLau', 'LapisRaider', 'ddx-510'],
 ['Btaykb', 'ngjunkang', 'markbiju'],
 ['ChanWeiJie', 'geraldneo567', 'Wei-Xinn'],
 ['Cyolune', 'Jiaaa-yang', 'mradhyaf'],
 ['DALIN-Prog', 'charmainehly', 'kahleongq'],
 ['DaneMarc', 'Ryan-L98', 'ckcherry23'],
 ['DannyDakota', 'EvaderFati', 'xpzmichael'],
 ['DavidTan0527', 'cheekean5848', 'junrong98'],
 ['Decaxical', 'brandonrhan', 'ChanWeiJie'],
 ['Denniszedead', 'cheehongw', 'michaelseyo'],
 ['Dineshraj555', 'vishandi', 'imrajsinghsandhu'],
 ['EvaderFati', 'xpzmichael', 'hanqinilnix'],
 ['FYimu', 'putaojuice', 'sophiien'],
 ['Fenway17', 'fantablack', 'gigituang'],
 ['FestiveCat', 'zechajw', 'yuqitanyq'],
 ['Geralddtan', 'hieunm1821', 'aaron-ljx'],
 ['Gernene', 'brelkh', 'eugenechiaay'],
 ['Gnoznaug', 'blaketingyu', 'medajet'],
 ['Graphcalibur', 'punnyhuimin', 'xzzz3'],
 ['Halpfrog', 'Vishwanth2210', 'jaegarpoon'],
 ['HanJiyao', 'joeietao', 'Spyobird'],
 ['Harish-coding', 'YiFei2', 'garethkoh'],
 ['Jacky142857', 'cwq2326', 'Dineshraj555'],
 ['Jiaaa-yang', 'mradhyaf', 'AD-NAP'],
 ['JonathanHoshi', 'cwnm', 'louisdavinlie'],
 ['Justinnje', 'tanyjnaaman', 'alfredkohhh'],
 ['KeithCZW', 'manu2002g', 'rahulprasad01'],
 ['Kidsnd274', 'tomascherian', 'zixin448'],
 ['Korochii', 'rcjj98', 'junjieteoh'],
 ['KristopherPTaslim', 'KwanHW', 'kaiyichen'],
 ['KwanHW', 'kaiyichen', 'chuashihong'],
 ['LapisRaider', 'ddx-510', 'myc37'],
 ['LeeEnEn', 'benmurphyy', 'khoahre123'],
 ['LikHern', 'goalfix', 'aweijun'],
 ['LowJiaHao99', 'dionegoh', 'hanhuiice'],
 ['MelvinCZJ', 'prgJ', 'darshan152'],
 ['MontyPython28', 'Ardentsoul', 'joszx'],
 ['NatalieTanML', 'petermonky', 'zunedz'],
 ['NicsunXnus', 'teominghuang', 'Halpfrog'],
 ['Oddcorner', 'talkintomato', 'nnmoq'],
 ['OhEyeSee', 'waffledood', 'SethCKL'],
 ['Punpun1643', 'sbhbenjamin', 'ian-from-dover'],
 ['Rdac0', 'HanJiyao', 'joeietao'],
 ['Ryan-L98', 'ckcherry23', 'robinrojh'],
 ['RyanCheungJF', 'janald99', 'DannyDakota'],
 ['Rye-Catcher', 'jaysmyname', 'yunbinmo'],
 ['SethCKL', 'arcornior', 'tanyutao544'],
 ['Shivang211', 'FestiveCat', 'zechajw'],
 ['SimJM', '9teMare', 'seanlaiys'],
 ['Spyobird', 'tehkokhoe', 'lawwm'],
 ['TeddYE', 'dannytayjy', 'Ashuh'],
 ['ThePrevailingOne', 'Geralddtan', 'hieunm1821'],
 ['Tiffanylin21', 'cashewnade', 'Shivang211'],
 ['TypeDefinition', 'brigittesantoso', 'jbkim1999'],
 ['Vishwanth2210', 'jaegarpoon', 'kashing555'],
 ['WJunHong', 'jiale-c', 'tsumian'],
 ['Wei-Xinn', 'mechfrog88', 'yongler'],
 ['YiFei2', 'garethkoh', 'simjunheng'],
 ['YiHern-Lee', 'lowkaiwei98', 'laughingkid-sg'],
 ['aaron-ljx', 'reignnz', 'ryantanlien'],
 ['aceszhenwei', 'Rye-Catcher', 'jaysmyname'],
 ['aditi2313', 'AryanSarswat', 'OhEyeSee'],
 ['aidanaden', 'lamwj98', 'Kidsnd274'],
 ['albertsutz', 'declanleeler', 'zxgoh'],
 ['alexteo98', 'e0543517', 'DALIN-Prog'],
 ['alfredkohhh', 'LikHern', 'goalfix'],
 ['arcornior', 'tanyutao544', 'snss231'],
 ['atmh', 'TypeDefinition', 'brigittesantoso'],
 ['aweijun', 'ovidharshini', 'lzf834'],
 ['bakano98', 'aidanaden', 'lamwj98'],
 ['benmurphyy', 'khoahre123', '1001mei'],
 ['bingsen0806', 'Decaxical', 'brandonrhan'],
 ['blaketingyu', 'medajet', 'fredtwt'],
 ['bloodofme', 'riakhaitan', 'cpwill01'],
 ['brandonrhan', 'ChanWeiJie', 'geraldneo567'],
 ['brelkh', 'eugenechiaay', 'tonishka'],
 ['brian16600', 'Gernene', 'brelkh'],
 ['brigittesantoso', 'jbkim1999', 'bingsen0806'],
 ['bryans17', 'flairekq', 'ryanwalterlee'],
 ['cashewnade', 'Shivang211', 'FestiveCat'],
 ['castryl', 'hsiaojietng', 'MontyPython28'],
 ['channne', 'zihaowrez', 'CS2103Lerulatus'],
 ['chanyijuan', 'seksek13', 'ivorcmx'],
 ['charmainehly', 'kahleongq', 'jetrz'],
 ['cheehongw', 'michaelseyo', 'AinsleyJ'],
 ['cheekean5848', 'junrong98', 'NatalieTanML'],
 ['chriswengqi', 'zzhikai', 'lchokhoe'],
 ['chuabingquan', 'kerbysoh', 'Korochii'],
 ['chuashihong', 'tanchinkiat99', 'lkldev'],
 ['cindyangXQ', 'dandaandaaaaaan', 'redpelican2108'],
 ['ckcherry23', 'robinrojh', 'Justinnje'],
 ['clement0010', 'whoisjunhong', 'wxliong'],
 ['cpwill01', 'raynerljm', 'yl-ang'],
 ['cwnm', 'louisdavinlie', 'xMashedxTomatox'],
 ['cwq2326', 'Dineshraj555', 'vishandi'],
 ['dandaandaaaaaan', 'redpelican2108', 'joey-chance'],
 ['dannytayjy', 'Ashuh', 'YiHern-Lee'],
 ['darshan152', 'channne', 'zihaowrez'],
 ['ddx-510', 'myc37', 'juayhee'],
 ['declanleeler', 'zxgoh', 'domlimm'],
 ['dionegoh', 'hanhuiice', 'cindyangXQ'],
 ['domlimm', 'chriswengqi', 'zzhikai'],
 ['e0543517', 'DALIN-Prog', 'charmainehly'],
 ['e0544333', 'justinekoh', 'Oddcorner'],
 ['eman-kom', 's7manth', 'alexteo98'],
 ['eugenechiaay', 'tonishka', 'iztanpy'],
 ['fantablack', 'gigituang', 'tyanhan'],
 ['flairekq', 'ryanwalterlee', 'RyanCheungJF'],
 ['fredtwt', 'kxshxsh', 'sheimoria'],
 ['garethkoh', 'simjunheng', 'vanessaxuuan'],
 ['geetengtan', 'castryl', 'hsiaojietng'],
 ['geraldneo567', 'Wei-Xinn', 'mechfrog88'],
 ['gigituang', 'tyanhan', 'SimJM'],
 ['glennljw', 'Btaykb', 'ngjunkang'],
 ['goalfix', 'aweijun', 'ovidharshini'],
 ['goel-a', 'zhongfu', 'takufunkai'],
 ['hanhuiice', 'cindyangXQ', 'dandaandaaaaaan'],
 ['hanqinilnix', 'jamesyeap', 'muraddurrani'],
 ['hieunm1821', 'aaron-ljx', 'reignnz'],
 ['honganhcs', 'LowJiaHao99', 'dionegoh'],
 ['howardwhw2', 'likeabowx', 'nicollegann'],
 ['hqhqhq1', 'jessicajacelyn', 'yumengtan'],
 ['hsiaojietng', 'MontyPython28', 'Ardentsoul'],
 ['ian-from-dover', 'weijuey', 'chuabingquan'],
 ['imrajsinghsandhu', 'Cyolune', 'Jiaaa-yang'],
 ['isabelteo', 'Punpun1643', 'sbhbenjamin'],
 ['ivorcmx', 'Rdac0', 'HanJiyao'],
 ['iztanpy', 'ThePrevailingOne', 'Geralddtan'],
 ['j4ck990', 'snoidetx', 'tiewweijian'],
 ['jaegarpoon', 'kashing555', 'howardwhw2'],
 ['jamesyeap', 'muraddurrani', 'tzhan98'],
 ['janald99', 'DannyDakota', 'EvaderFati'],
 ['jaysmyname', 'yunbinmo', 'LeeEnEn'],
 ['jbkim1999', 'bingsen0806', 'Decaxical'],
 ['jessicajacelyn', 'yumengtan', 'kavxya'],
 ['jetrz', 'goel-a', 'zhongfu'],
 ['jiale-c', 'tsumian', 'yusufaine'],
 ['jiewei98', 'thikhinab', 'juslam19'],
 ['jinnhl', 'DaneMarc', 'Ryan-L98'],
 ['jltham', 'tanweien', 'pnutzz-0207'],
 ['joeietao', 'Spyobird', 'tehkokhoe'],
 ['joelwongjy', 'swiftguy1', 'j4ck990'],
 ['joey-chance', 'junjunjieOng', 'soloplxya'],
 ['joszx', 'brian16600', 'Gernene'],
 ['juayhee', 'ro4k9', 'zzkzzzz'],
 ['junjieteoh', 'MelvinCZJ', 'prgJ'],
 ['junjunjieOng', 'soloplxya', 'atmh'],
 ['junlee1991', 'lovemathboy', 'jltham'],
 ['junrong98', 'NatalieTanML', 'petermonky'],
 ['juslam19', 'kevinkuo0320', 'Tiffanylin21'],
 ['justinekoh', 'Oddcorner', 'talkintomato'],
 ['justinyjt', 'Harish-coding', 'YiFei2'],
 ['jxt00', 'bloodofme', 'riakhaitan'],
 ['kahleongq', 'jetrz', 'goel-a'],
 ['kaiyichen', 'chuashihong', 'tanchinkiat99'],
 ['kashing555', 'howardwhw2', 'likeabowx'],
 ['kavxya', 'jiewei98', 'thikhinab'],
 ['kerbysoh', 'Korochii', 'rcjj98'],
 ['kev-intq', 'albertsutz', 'declanleeler'],
 ['kevinkuo0320', 'Tiffanylin21', 'cashewnade'],
 ['khoahre123', '1001mei', 'clement0010'],
 ['kuanjr', 'limweiliang', 'lzan98'],
 ['kxshxsh', 'sheimoria', 'seanleong339'],
 ['lamwj98', 'Kidsnd274', 'tomascherian'],
 ['laughingkid-sg', 'glennljw', 'Btaykb'],
 ['lawwm', 'justinyjt', 'Harish-coding'],
 ['lchokhoe', 'Fenway17', 'fantablack'],
 ['leeyiheng12', 'JonathanHoshi', 'cwnm'],
 ['likeabowx', 'nicollegann', 'Jacky142857'],
 ['limweiliang', 'lzan98', 'KristopherPTaslim'],
 ['lkldev', 'tandeshao', 'KeithCZW'],
 ['louisdavinlie', 'xMashedxTomatox', 'pyk595'],
 ['lovemathboy', 'jltham', 'tanweien'],
 ['lowkaiwei98', 'laughingkid-sg', 'glennljw'],
 ['lzan98', 'KristopherPTaslim', 'KwanHW'],
 ['lzf834', 'bakano98', 'aidanaden'],
 ['manu2002g', 'rahulprasad01', 'honganhcs'],
 ['markbiju', 'eman-kom', 's7manth'],
 ['mazx4960', 'WJunHong', 'jiale-c'],
 ['mechfrog88', 'yongler', 'e0544333'],
 ['medajet', 'fredtwt', 'kxshxsh'],
 ['michaelseyo', 'AinsleyJ', 'thewrik'],
 ['mradhyaf', 'AD-NAP', 'geetengtan'],
 ['muraddurrani', 'tzhan98', 'Graphcalibur'],
 ['myc37', 'juayhee', 'ro4k9'],
 ['ngjunkang', 'markbiju', 'eman-kom'],
 ['nicollegann', 'Jacky142857', 'cwq2326'],
 ['nnmoq', 'joelwongjy', 'swiftguy1'],
 ['onefangg', 'bryans17', 'flairekq'],
 ['ongkimlai', 'zawedcvg', 'B1LLP4RK'],
 ['ovidharshini', 'lzf834', 'bakano98'],
 ['petermonky', 'zunedz', 'viki0526'],
 ['pnutzz-0207', 'kev-intq', 'albertsutz'],
 ['prgJ', 'darshan152', 'channne'],
 ['punnyhuimin', 'xzzz3', 'isabelteo'],
 ['putaojuice', 'sophiien', 'leeyiheng12'],
 ['pyk595', 'shurvirarora', 'NicsunXnus'],
 ['rahulprasad01', 'honganhcs', 'LowJiaHao99'],
 ['raynerljm', 'yl-ang', 'hqhqhq1'],
 ['rcjj98', 'junjieteoh', 'MelvinCZJ'],
 ['redpelican2108', 'joey-chance', 'junjunjieOng'],
 ['reignnz', 'ryantanlien', 'sibinhho99-nus'],
 ['riakhaitan', 'cpwill01', 'raynerljm'],
 ['ro4k9', 'zzkzzzz', 'Denniszedead'],
 ['robinrojh', 'Justinnje', 'tanyjnaaman'],
 ['ryantanlien', 'sibinhho99-nus', 'xSaints19x'],
 ['ryanwalterlee', 'RyanCheungJF', 'janald99'],
 ['s7manth', 'alexteo98', 'e0543517'],
 ['sbhbenjamin', 'ian-from-dover', 'weijuey'],
 ['seanlaiys', 'AAlghrairy', 'onefangg'],
 ['seanleong339', 'TeddYE', 'dannytayjy'],
 ['seksek13', 'ivorcmx', 'Rdac0'],
 ['sharpstorm', 'DavidTan0527', 'cheekean5848'],
 ['sheimoria', 'seanleong339', 'TeddYE'],
 ['shurvirarora', 'NicsunXnus', 'teominghuang'],
 ['sibinhho99-nus', 'xSaints19x', 'junlee1991'],
 ['simjunheng', 'vanessaxuuan', 'FYimu'],
 ['snoidetx', 'tiewweijian', 'yokester98'],
 ['snss231', 'Gnoznaug', 'blaketingyu'],
 ['soloplxya', 'atmh', 'TypeDefinition'],
 ['sophiien', 'leeyiheng12', 'JonathanHoshi'],
 ['swiftguy1', 'j4ck990', 'snoidetx'],
 ['takufunkai', 'tobihy', 'jinnhl'],
 ['talkintomato', 'nnmoq', 'joelwongjy'],
 ['tanchinkiat99', 'lkldev', 'tandeshao'],
 ['tandeshao', 'KeithCZW', 'manu2002g'],
 ['tanweien', 'pnutzz-0207', 'kev-intq'],
 ['tanyjnaaman', 'alfredkohhh', 'LikHern'],
 ['tanyutao544', 'snss231', 'Gnoznaug'],
 ['tehkokhoe', 'lawwm', 'justinyjt'],
 ['teominghuang', 'Halpfrog', 'Vishwanth2210'],
 ['thewrik', 'AdrianOngJJ', 'jxt00'],
 ['thikhinab', 'juslam19', 'kevinkuo0320'],
 ['tiewweijian', 'yokester98', 'sharpstorm'],
 ['tobihy', 'jinnhl', 'DaneMarc'],
 ['tomascherian', 'zixin448', 'kuanjr'],
 ['tonishka', 'iztanpy', 'ThePrevailingOne'],
 ['tsumian', 'yusufaine', 'Benjykoh'],
 ['tyanhan', 'SimJM', '9teMare'],
 ['tzhan98', 'Graphcalibur', 'punnyhuimin'],
 ['vanessaxuuan', 'FYimu', 'putaojuice'],
 ['viki0526', 'aceszhenwei', 'Rye-Catcher'],
 ['vishandi', 'imrajsinghsandhu', 'Cyolune'],
 ['waffledood', 'SethCKL', 'arcornior'],
 ['weijuey', 'chuabingquan', 'kerbysoh'],
 ['whoisjunhong', 'wxliong', 'BrendonLau'],
 ['wxliong', 'BrendonLau', 'LapisRaider'],
 ['xMashedxTomatox', 'pyk595', 'shurvirarora'],
 ['xSaints19x', 'junlee1991', 'lovemathboy'],
 ['xpzmichael', 'hanqinilnix', 'jamesyeap'],
 ['xzzz3', 'isabelteo', 'Punpun1643'],
 ['yl-ang', 'hqhqhq1', 'jessicajacelyn'],
 ['yokester98', 'sharpstorm', 'DavidTan0527'],
 ['yongler', 'e0544333', 'justinekoh'],
 ['yumengtan', 'kavxya', 'jiewei98'],
 ['yunbinmo', 'LeeEnEn', 'benmurphyy'],
 ['yuqitanyq', 'chanyijuan', 'seksek13'],
 ['yusufaine', 'Benjykoh', 'ongkimlai'],
 ['zawedcvg', 'B1LLP4RK', 'aditi2313'],
 ['zechajw', 'yuqitanyq', 'chanyijuan'],
 ['zhongfu', 'takufunkai', 'tobihy'],
 ['zihaowrez', 'CS2103Lerulatus', 'mazx4960'],
 ['zixin448', 'kuanjr', 'limweiliang'],
 ['zunedz', 'viki0526', 'aceszhenwei'],
 ['zxgoh', 'domlimm', 'chriswengqi'],
 ['zzhikai', 'lchokhoe', 'Fenway17'],
 ['zzkzzzz', 'Denniszedead', 'cheehongw']
]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}
