{% set tutorials = [
  "CS2103T-W10",
  "CS2103T-W12",
  "CS2103T-W13",
  "CS2103T-W14",
  "CS2103T-W15",
  "CS2103-W16",
  "CS2103-W17",
  "CS2103T-T10",
  "CS2103T-T11",
  "CS2103T-T12",
  "CS2103T-T13",
  "CS2103-T14",
  "CS2103-T16"
]%}

{% set students = [
  ['CAO ..LINH', 'CS2103-T14-1', 'cnlinh'],
  ['COLI.. TAN', 'CS2103-T14-1', 'colintkn'],
  ['SOO .. IAN', 'CS2103-T14-1', 'stein414'],
  ['AZEE..WALA', 'CS2103-T14-1', 'drwala'],
  ['KHOO..DICT', 'CS2103-T14-1', 'benedictkhoomw'],
  ['PRAB..OKUL', 'CS2103-T14-2', 'Prabhakaran-Gokul'],
  ['DINE..ARAN', 'CS2103-T14-2', 'DineshMagesvaran'],
  ['MARC..GENE', 'CS2103-T14-2', 'marcusleeeugene'],
  ['CHON..DNEY', 'CS2103-T14-2', 'Sidney011100'],
  ['DONA.. HUI', 'CS2103-T14-2', 'Donavanty'],
  ['ZOU ..TING', 'CS2103-T14-3', 'yutingzou'],
  ['KING.. HAO', 'CS2103-T14-3', 'kingsleykuan'],
  ['LIM ..ARED', 'CS2103-T14-3', 'jared98lyj'],
  ['KOH ..LEON', 'CS2103-T14-3', 'glatiuden'],
  ['WINN..XUAN', 'CS2103-T14-3', 'Winniehyx'],
  ['KONG.. YIN', 'CS2103-T14-4', 'OhEyeSee'],
  ['FAN ..RALD', 'CS2103-T14-4', 'geraldfan'],
  ['AUST..ARTO', 'CS2103-T14-4', 'austenjs'],
  ['GOH ..KIAT', 'CS2103-T14-4', 'mrweikiat'],
  ['DANI..AEON', 'CS2103-T14-4', 'danielonges'],
  ['CHON..QUAN', 'CS2103-T16-1', 'JQchong'],
  ['PAN ..GBIN', 'CS2103-T16-1', 'IceBear789'],
  ['PAN ..NEST', 'CS2103-T16-1', 'ampan98'],
  ['RYAN.. JEE', 'CS2103-T16-1', 'rjeez'],
  ['HENG.. QUN', 'CS2103-T16-2', 'hengyiqun'],
  ['PEER..KAEO', 'CS2103-T16-2', 'totoyoyo'],
  ['MOK ..RICE', 'CS2103-T16-2', 'Maurice2n97'],
  ['CHEN..HENG', 'CS2103-T16-2', 'skinnychenpi'],
  ['AW Z..N YI', 'CS2103-T16-3', 'awzhenyi'],
  ['V R ..ORYA', 'CS2103-T16-3', 'VRSoorya'],
  ['TENG..ARED', 'CS2103-T16-3', 'jaredtengsw'],
  ['LIM ..GANG', 'CS2103-T16-3', 'whatthelump'],
  ['WANG.. TAO', 'CS2103-T16-3', 'wangtao0717'],
  ['YU J..IANG', 'CS2103-W16-1', 'litone01'],
  ['LI J..IAHE', 'CS2103-W16-1', 'ljhgab'],
  ['YAP ..KANG', 'CS2103-W16-1', 'SoulUseless'],
  ['DING..LYNN', 'CS2103-W16-1', 'icelenaugust'],
  ['CHEN..FENG', 'CS2103-W16-1', 'YuFeng0930'],
  ['DANI..W EN', 'CS2103-W16-2', 'daniellau88'],
  ['NG W.. XUE', 'CS2103-W16-2', 'weixue123'],
  ['AARO..SERN', 'CS2103-W16-2', 'aaronsms'],
  ['LIM ..QUAN', 'CS2103-W16-2', 'AhQuanz'],
  ['LAUR..YING', 'CS2103-W16-2', 'laurenlhy'],
  ['PEH ..IANG', 'CS2103-W16-3', 'pyuxiang'],
  ['FOO ..OLAS', 'CS2103-W16-3', 'nickyfoo'],
  ['GARY.. JIN', 'CS2103-W16-3', 'garyljj'],
  ['LEE ..ELLE', 'CS2103-W16-3', 'Ellevy'],
  ['ZHEN..OXIN', 'CS2103-W16-3', 'zhengruoxin'],
  ['GLEN..SONG', 'CS2103-W16-3', 'glennljs'],
  ['GUO ..GXUE', 'CS2103-W16-4', 'jingxueguo'],
  ['CHAN..L NG', 'CS2103-W16-4', 'chanellNg'],
  ['CARI..TENG', 'CS2103-W16-4', 'car155'],
  ['KUEK..LING', 'CS2103-W16-4', 'yanlingkuek'],
  ['PHOE..ENNY', 'CS2103-W16-4', 'Bennyphoe'],
  ['DOUG..WOOD', 'CS2103-W17-1', 'douglaswja'],
  ['SEAN..YANG', 'CS2103-W17-1', 'seaniy'],
  ['WANG..CHEN', 'CS2103-W17-1', 'ssagit'],
  ['CHUA..DICT', 'CS2103-W17-1', 'BenedictBCJJ'],
  ['WANG..YIHE', 'CS2103-W17-1', 'Yihe-Harry'],
  ['ZHAN..PENG', 'CS2103-W17-2', 'icytornado'],
  ['ONN .. SIN', 'CS2103-W17-2', 'onnwards'],
  ['PANG..ACOB', 'CS2103-W17-2', 'Jacob-Pang'],
  ['PNG ..TIAN', 'CS2103-W17-2', 'pngsebastian'],
  ['CHIA..YMIE', 'CS2103-W17-2', 'kwmiw'],
  ['WANG..N QI', 'CS2103-W17-3', 'xuanqi966'],
  ['HO J..FENG', 'CS2103-W17-3', 'hojiefeng'],
  ['NI J..YING', 'CS2103-W17-3', 'ninijiaying'],
  ['VANE.. YEE', 'CS2103-W17-3', 'vvan-essa'],
  ['WU W..MING', 'CS2103-W17-3', 'ming-00'],
  ['ZHOU..LVIN', 'CS2103-W17-4', 'zoeykobe'],
  ['WONG..IANG', 'CS2103-W17-4', 'Tomashiwa'],
  ['ISAI.. YEW', 'CS2103-W17-4', 'Zaiah0505'],
  ['SHAU.. LOH', 'CS2103-W17-4', 'Juzzanoob'],
  ['TANG..ORAH', 'CS2103-W17-4', 'JodyLorah'],
  ['FRIS..LTAN', 'CS2103-W17-4', 'frisciliasultan'],
  ['JOHN..UELA', 'CS2103T-T10-1', 'branzuelajohn'],
  ['ZHAN..ANLI', 'CS2103T-T10-1', 'ZhangAnli'],
  ['LAM ..ELYN', 'CS2103T-T10-1', 'shaelynl'],
  ['WEI ..TONG', 'CS2103T-T10-1', 'wei-yutong'],
  ['CHAR..N TA', 'CS2103T-T10-1', 'CharlesLee01'],
  ['KOU ..KANG', 'CS2103T-T10-1', 'kouyk'],
  ['LEE .. BIN', 'CS2103T-T10-2', 'habi39'],
  ['TAY ..IANG', 'CS2103T-T10-2', 'kaixiangtay'],
  ['LIM ..NXUE', 'CS2103T-T10-2', 'LimJunxue'],
  ['LAU ..YING', 'CS2103T-T10-2', 'mesyeux'],
  ['MAX ..SHEN', 'CS2103T-T10-2', 'maxxng'],
  ['LOW .. HAO', 'CS2103T-T11-1', 'enhao25'],
  ['GOH .. WEI', 'CS2103T-T11-1', 'JonahhGohh'],
  ['LEE ..MUEL', 'CS2103T-T11-1', 'samleewy'],
  ['WONG.. WEI', 'CS2103T-T11-1', 'yungweezy'],
  ['SUNA..HION', 'CS2103T-T11-1', 'nowknowing'],
  ['FANG..MUEL', 'CS2103T-T11-2', 'samuelfangjw'],
  ['VEVE..LVAM', 'CS2103T-T11-2', 'vevek'],
  ['NGUY..DANH', 'CS2103T-T11-2', 'Eriksen2411'],
  ['LI R..CHEN', 'CS2103T-T11-2', 'lirc572'],
  ['HAN ..G YU', 'CS2103T-T11-3', 'internityz'],
  ['GU Y..CHEN', 'CS2103T-T11-3', 'chenzaza'],
  ['SYLV..TING', 'CS2103T-T11-3', 'sylviaokt'],
  ['TAN ..DREA', 'CS2103T-T11-3', 'andrea-twl'],
  ['KANG..ABEL', 'CS2103T-T11-3', 'mabel-kang'],
  ['LIM ..IONG', 'CS2103T-T11-4', 'RuiXiong2211'],
  ['SOH .. WEI', 'CS2103T-T11-4', 'xiinweii98'],
  ['BHAD..MRAN', 'CS2103T-T11-4', 'simran-bhadani3'],
  ['PRIN..LSON', 'CS2103T-T11-4', 'pPris'],
  ['THYA..ITRA', 'CS2103T-T11-4', 'pavz02'],
  ['CAO ..THAN', 'CS2103T-T12-1', 'Jonathan-Cao'],
  ['BANE..ITYA', 'CS2103T-T12-1', 'adidoesnt'],
  ['ARIH..JAIN', 'CS2103T-T12-1', 'arihantjain97'],
  ['VISN..DRAN', 'CS2103T-T12-1', 'VisnuRavi'],
  ['NEO ..KEAT', 'CS2103T-T12-2', 'SoonKeatNeo'],
  ['KUAH..IANG', 'CS2103T-T12-2', 'WeiLiangLOL'],
  ['SONG.. WEE', 'CS2103T-T12-2', 'ssoonwee'],
  ['JASO..SHEN', 'CS2103T-T12-2', 'jasaaanlim'],
  ['SOH ..N QI', 'CS2103T-T12-2', 'sjq-sohjunqi'],
  ['CHON.. WEI', 'CS2103T-T12-3', 'yaowei-soc'],
  ['TAN ..N JI', 'CS2103T-T12-3', 'tanboonji'],
  ['TAN ..IUAN', 'CS2103T-T12-3', 'DarkDestry-t'],
  ['JUST..PEOW', 'CS2103T-T12-3', 'justgnohUG'],
  ['OEI ..PING', 'CS2103T-T12-3', 'oeiyiping'],
  ['TAN .. JIN', 'CS2103T-T12-4', 'tjtanjin'],
  ['NG C..RREN', 'CS2103T-T12-4', 'NightRaven49'],
  ['JULI..YING', 'CS2103T-T12-4', 'JulietTeoh'],
  ['LIU ..IANG', 'CS2103T-T12-4', 'tlylt'],
  ['ONG ..IONG', 'CS2103T-T12-4', 'ong6'],
  ['LAN ..XUAN', 'CS2103T-T13-1', 'Jellybeano'],
  ['JOEL..RONG', 'CS2103T-T13-1', 'Yanneko'],
  ['ZHAN..INYI', 'CS2103T-T13-1', 'xyzhang00'],
  ['TENG.. WEI', 'CS2103T-T13-1', 'xinweit'],
  ['SUN ..HENG', 'CS2103T-T13-1', 'Cheng20010201'],
  ['WANG..NZHE', 'CS2103T-T13-2', 'AiwassPrime'],
  ['SIDD..ASAN', 'CS2103T-T13-2', 'umergta'],
  ['LEE .. XIN', 'CS2103T-T13-2', 'figo2127'],
  ['HE Q..YUAN', 'CS2103T-T13-2', 'QY-H00'],
  ['TAY ..SUEN', 'CS2103T-T13-2', 'yhtMinceraft1010x'],
  ['LOO ..TZER', 'CS2103T-T13-3', 'yeoutzer'],
  ['LIM ..RCUS', 'CS2103T-T13-3', 'Marc-97'],
  ['VU M..HIEU', 'CS2103T-T13-3', 'vuminhhieunus2019'],
  ['NGUY..LINH', 'CS2103T-T13-3', 'linhns'],
  ['ZEN ..IJIE', 'CS2103T-T13-3', 'zenlyj'],
  ['CAO ..PENG', 'CS2103T-T13-4', 'Cp-John'],
  ['WANG..CHEN', 'CS2103T-T13-4', 'w-yuchen'],
  ['YEOH..DICE', 'CS2103T-T13-4', 'candyhy'],
  ['TAN .. WEI', 'CS2103T-T13-4', 'w2vgd'],
  ['DAVI..I EN', 'CS2103T-T13-4', 'dvdweien'],
  ['LEE ..YANG', 'CS2103T-W10-1', 'lyueyang'],
  ['JOEL..KIAT', 'CS2103T-W10-1', 'JoelHo'],
  ['CHEW..ENCE', 'CS2103T-W10-1', 'chewterence'],
  ['TAN ..RIAH', 'CS2103T-W10-1', 'ZechariahTan'],
  ['WONG..CHUN', 'CS2103T-W10-1', 'markmcwong'],
  ['CHEN.. JAY', 'CS2103T-W10-2', 'JayChenYJ'],
  ['KUMA..TNAM', 'CS2103T-W10-2', 'kumsssss'],
  ['MOHA.. ALI', 'CS2103T-W10-2', 'Md-Fazil'],
  ['CHEW.. HAO', 'CS2103T-W10-2', 'chewwh09'],
  ['AMAN.. MIN', 'CS2103T-W10-2', 'github-amanda'],
  ['LIAN..IADE', 'CS2103T-W10-3', 'CSjiade'],
  ['GALE..N YU', 'CS2103T-W10-3', 'cheunggalen'],
  ['MD J..ASHA', 'CS2103T-W10-3', 'pasha-292'],
  ['NG H..ACOB', 'CS2103T-W10-3', 'Jacob-109'],
  ['KEIT.. JUN', 'CS2103T-W10-4', 'fairyinabottle4'],
  ['LIM ..TING', 'CS2103T-W10-4', 'SiTingST'],
  ['TRAN.. DAN', 'CS2103T-W10-4', 'picasdan9'],
  ['YOON..I EN', 'CS2103T-W10-4', 'yienyoong'],
  ['NICH..SHOU', 'CS2103T-W12-1', 'nicholasnge'],
  ['PRER..RNAM', 'CS2103T-W12-1', 'prerthan99'],
  ['VIVE..RAJA', 'CS2103T-W12-1', 'vivegank'],
  ['CHUA..NDON', 'CS2103T-W12-1', 'BigDoot'],
  ['SHI ..HENG', 'CS2103T-W12-2', 'shizheng001'],
  ['OH J..MING', 'CS2103T-W12-2', 'OhJunMing'],
  ['HO W..RMAN', 'CS2103T-W12-2', 'nighoggDatatype'],
  ['RAJA..BASU', 'CS2103T-W12-2', 'rajobasu'],
  ['KENN..YANG', 'CS2103T-W12-3', 'KnitidCeladon23'],
  ['KOH ..I ZE', 'CS2103T-W12-3', 'HuaiZe'],
  ['LIU ..YANG', 'CS2103T-W12-3', 'Shuyang0'],
  ['HUAN.. WEI', 'CS2103T-W12-3', 'georgepwhuang'],
  ['OTTO..ANTO', 'CS2103T-W13-1', 'godjuansan'],
  ['TEO ..KEAT', 'CS2103T-W13-1', 'TeoHoeKeat'],
  ['DICK..LIAM', 'CS2103T-W13-1', 'jessen11'],
  ['ALZA..AN S', 'CS2103T-W13-1', 'riyadh-h'],
  ['TIAN..INDI', 'CS2103T-W13-1', 'XindiTian'],
  ['LOH .. JUN', 'CS2103T-W13-2', 'GJ0407790'],
  ['GUO ..CHAO', 'CS2103T-W13-2', 'gycc7253'],
  ['ZHAN..HENG', 'CS2103T-W13-2', 'Andrewzhang217'],
  ['HUAN..ANXI', 'CS2103T-W13-2', 'Nanxi-Huang'],
  ['ANG ..YONG', 'CS2103T-W13-2', 'arsatis'],
  ['HUAN..CONG', 'CS2103T-W13-3', 'Stratostorm'],
  ['LIAO..PENG', 'CS2103T-W13-3', 'mechastriker3'],
  ['ANG ..COLE', 'CS2103T-W13-3', 'nicoleang09'],
  ['CLAR.. XIN', 'CS2103T-W13-3', 'clarlzx'],
  ['EDEL..NGES', 'CS2103T-W13-3', 'edelinetenges'],
  ['LEE ..JIEH', 'CS2103T-W13-4', 'lrj689'],
  ['NICH..NVIS', 'CS2103T-W13-4', 'nicholastanvis'],
  ['TOH ..IHUI', 'CS2103T-W13-4', 'tsh22'],
  ['SHEN..YANG', 'CS2103T-W13-4', 'goatygoatygoat'],
  ['LOH ..EVIN', 'CS2103T-W13-4', 'KevinLohJunYong'],
  ['HOW ..STER', 'CS2103T-W14-1', 'chesterhow'],
  ['TAN ..IVAN', 'CS2103T-W14-1', 'ivantjh'],
  ['MUHA..OMAR', 'CS2103T-W14-1', 'Assyarul'],
  ['LIN .. LUE', 'CS2103T-W14-1', 'lue97'],
  ['TAN ..E YI', 'CS2103T-W14-2', 'deyixtan'],
  ['LAI ..HEEM', 'CS2103T-W14-2', 'yuheem'],
  ['LOH ..ARYL', 'CS2103T-W14-2', 'jxrrelo'],
  ['HE X..NYUE', 'CS2103T-W14-2', 'eksinyue'],
  ['ONG ..ASHA', 'CS2103T-W14-2', 'natosy'],
  ['DYLA..KANG', 'CS2103T-W14-3', 'zatkiller'],
  ['TASH.. LIN', 'CS2103T-W14-3', 'tashawan23'],
  ['CHEE..YNNE', 'CS2103T-W14-3', 'cheeerynne'],
  ['LIM ..CHEL', 'CS2103T-W14-3', 'rachelljt'],
  ['WONG..XENG', 'CS2103T-W14-4', 'khiaxeng'],
  ['JOVE..IONG', 'CS2103T-W14-4', 'CSmortal'],
  ['NOEL..SAAC', 'CS2103T-W14-4', 'noelmathewisaac'],
  ['HENG..MING', 'CS2103T-W14-4', 'hengyongming'],
  ['CHIA..THAN', 'CS2103T-W15-1', 'banchiang'],
  ['JERE..CHEN', 'CS2103T-W15-1', 'jellymias'],
  ['ONG ..RCUS', 'CS2103T-W15-1', 'markuz5116'],
  ['HUAN..NXIN', 'CS2103T-W15-1', 'Hzxin'],
  ['ONG ..HAEL', 'CS2103T-W15-1', 'maikongeh'],
  ['SWA ..SHEN', 'CS2103T-W15-2', 'swayongshen'],
  ['NG B..HONG', 'CS2103T-W15-2', 'NBH99'],
  ['JASO.. TAY', 'CS2103T-W15-2', 'jay9645'],
  ['WONG.. IAN', 'CS2103T-W15-2', 'wongkokian'],
  ['LEE ..REMY', 'CS2103T-W15-2', 'jlxw48'],
  ['LEE ..RCUS', 'CS2103T-W15-3', 'kangtinglee'],
  ['IAN .. WAI', 'CS2103T-W15-3', 'IanCKW'],
  ['KONG.. WEI', 'CS2103T-W15-3', 'Sharptail'],
  ['LEE ..AMES', 'CS2103T-W15-3', 'jamesleeht'],
  ['GUAN..G ZE', 'CS2103T-W15-3', 'guanyz'],
  ['NG Z.. CAI', 'CS2103T-W15-4', 'nhzaci'],
  ['JARV..IANG', 'CS2103T-W15-4', 'jrvslam'],
  ['QIN ..IFAN', 'CS2103T-W15-4', 'toahi'],
  ['JERA..N YI', 'CS2103T-W15-4', 'JerardSoh'],
  ['KOH ..ERON', 'CS2103T-W15-4', 'kieron560']
]%}

{% set teams = {
'CS2103-T14-1': 'https://docs.google.com/document/d/12iaEpMNjbP5As1XhoxA4mZlWpomWZJKjo7J5qNTA7lc/edit?usp=sharing',
 'CS2103-T14-2': 'https://docs.google.com/document/d/1KbxAxgAjFd_Kj3b7fe0s-7HjM0aZNiUmH5nNYaJ9Ods/edit?usp=sharing',
 'CS2103-T14-3': 'https://docs.google.com/document/d/16S4QKtOiBfft0hlVj3UVQwdn88c32XGKjO3F7s2M9J0/edit?usp=sharing',
 'CS2103-T14-4': 'https://docs.google.com/document/d/1EntYD1Hx2v3XdjvAfMQIAvwlnqGK_PHrp3S-tL5hxgQ/edit?usp=sharing',
 'CS2103-T16-1': 'https://docs.google.com/document/d/e/2PACX-1vRwcPcqyRzzCG44qGea8ex5V5bmhaZF25iYdhG2NduyCHCJ51hixJYVN60O7mejh4GurAgCC3xArdbp/pub',
 'CS2103-T16-2': 'https://docs.google.com/document/d/1au1gAshkadqSNjKgREk_8Mx8URHsssuNs4IYPtFjpj4/edit?usp=sharing',
 'CS2103-T16-3': 'https://docs.google.com/document/d/1qdjBQFjJ_qGuJXHD_OwAWwXtBBXZm0V4xE7iBHfpxLQ/edit?usp=sharing',
 'CS2103-W16-1': 'https://drive.google.com/file/d/1fsdlPtC2L726SgGv7f4Ol2VnzfDfC5gJ/view?usp=sharing',
 'CS2103-W16-2': 'https://docs.google.com/document/d/1WHSqs_zzlMqDF_IRjiZoqPx3g-9a6hJd1jTZMNQ5P5A/edit?usp=sharing',
 'CS2103-W16-3': 'https://docs.google.com/document/d/1uxWIsfsTAVWZDFmBRBWAevLM9VfS2d3r12R54bPpD6U/edit?usp=sharing',
 'CS2103-W16-4': 'https://docs.google.com/document/d/1G77ViOa_LOMhxo-tA4tuKBeD2b16UaJserz0TYnwlCc/edit?usp=sharing',
 'CS2103-W17-1': 'https://docs.google.com/document/d/18X5OFdb3p8eF0JOE-3ght4exLZ9HQiIokXvT3Jz6MJw/edit?usp=sharing',
 'CS2103-W17-2': 'https://hackmd.io/PdAUVDKjRp-NGU-6HNNK9A',
 'CS2103-W17-3': 'https://docs.google.com/document/d/163yEd2Z7qJmLbdc5Pcz3faJ3r5FlMqfDF6WjMX6vcH4/edit?usp=sharing',
 'CS2103-W17-4': 'https://drive.google.com/drive/folders/1p6AFJJIFQBss-ESPH1L7fhLUbQewN3v-?usp=sharing',
 'CS2103T-T10-1': 'https://docs.google.com/document/d/1SxEKJv4Yo672qtvHiPBU3T4JvFl1zKHau8t1LWiWm0M/edit?usp=sharing',
 'CS2103T-T10-2': 'https://docs.google.com/document/d/1FTnUO4mjy1rd31Hp50r_V1c6jEBWcVThm0feLZGViAI/edit?usp=sharing',
 'CS2103T-T11-1': 'https://docs.google.com/document/d/1_z9zydrhDyf8JHriG90UUNhJ_b6E_VSPjL_7wAup0M0/edit?usp=sharing',
 'CS2103T-T11-2': 'https://drive.google.com/drive/folders/1bO3lxTf7CQsOf-jDYjKEhkgGFJu0EVlh?usp=sharing',
 'CS2103T-T11-3': 'https://docs.google.com/document/d/1yhkMERmfgWWb3vTftiBExcwbf-wIMtlXxsQZA4V_5Gw/edit?usp=sharing',
 'CS2103T-T11-4': 'https://docs.google.com/document/d/1btKU24erO6QpFwDw2yR1HZZnzCQu1vyN3WMsIyAgv2c/edit?usp=sharing',
 'CS2103T-T12-1': 'https://docs.google.com/document/d/1y-sUwob1YuP1TGxXnxd2Q5VHgXHEOoeRLpecZoQLo2I/edit?usp=sharing',
 'CS2103T-T12-2': 'https://docs.google.com/document/d/11K2iouw6q798CFxy8s5guK-tQGkFueqUqoPAGqW5sh8/edit',
 'CS2103T-T12-3': 'https://docs.google.com/document/d/1y1exd_OviOHnSoRYyiiTuFhSghQS_UH6vc-ZZtTsAb8/edit?usp=sharing',
 'CS2103T-T12-4': 'https://drive.google.com/drive/folders/1ZHMEm7X2DDczf-3oC7JrnP74d_-1JQ5H?usp=sharing',
 'CS2103T-T13-1': 'https://docs.google.com/document/d/1QbhtEIC3Gk9WDf7UA6dOH2iQ2RDMYB4OezFkvA1Br-c/edit?usp=sharing',
 'CS2103T-T13-2': 'https://docs.google.com/document/d/1KK33h-JDbxv88RKxX0-n5v36TkKm6HY1ZNsdFMLzp88/edit?usp=sharing',
 'CS2103T-T13-3': 'https://docs.google.com/document/d/1xktbkIM22h072--K8gCMg3x5bJnzMFT1my980V5XLPo/edit',
 'CS2103T-T13-4': 'https://docs.google.com/document/d/1pRX4YYlv62pnd_JqsR-sDFYd1fnYo7R1qtvwjATKIa8/edit?usp=sharing',
 'CS2103T-W10-1': 'https://www.notion.so/CS2103T-W10-1-f5bba3a94a414b39a6d6fc9029e02678',
 'CS2103T-W10-2': 'https://docs.google.com/document/d/1EHptH8x1ck_H--OhpuIljThwmmqW2otqQ-lm8X460ok/edit?usp=sharing',
 'CS2103T-W10-3': 'https://docs.google.com/document/d/1yCdkgMO8qDoKXqE6Zvm2tlNM6K4CB8u7SCR1UhxUa3s/edit',
 'CS2103T-W10-4': 'https://docs.google.com/document/d/1JMZ8SjLmycZfFX_tsuZzFyy_uAAaQwdzZDka38rijf0/edit?usp=sharing',
 'CS2103T-W12-1': 'https://docs.google.com/document/d/1kGXRs75V-adgZK9vF-2SdoE5n8DLiKIP8t6aeI7711I/edit?usp=sharing',
 'CS2103T-W12-2': 'https://docs.google.com/document/d/1Ja-pv6xHqiroa8xxWB5WH2ba2GKqffEN3-lV-SCwqsM/edit?usp=sharing',
 'CS2103T-W12-3': 'https://docs.google.com/document/d/1HI77g8iyNgf2HGy4WYd8_0UUZ12JwlxKaFWGkWWYS7U/edit?usp=sharing',
 'CS2103T-W13-1': 'https://docs.google.com/document/d/1sCGYPCkC0vt98Ym-6Cq818hXfvr8K53MCU5_UjriTyI/edit?usp=sharing',
 'CS2103T-W13-2': 'https://docs.google.com/document/d/1YMMNSvQx5YajW7T1BxJk8EskQBUwolbMZnpX6xKSiRE/edit?usp=sharing',
 'CS2103T-W13-3': 'https://drive.google.com/drive/folders/1R-GtUyKI6h7twdKgDuTuruY3i1vGaM4i?usp=sharing',
 'CS2103T-W13-4': 'https://docs.google.com/document/d/1Jai7PLVuJQmgcT6w6WErZWcORLLIkazGTNzUfYgT6b8/edit?usp=sharing',
 'CS2103T-W14-1': 'https://docs.google.com/document/d/1hSWOA7UC9jxNaseskvyOqJjc4_vE2cIO_hmztlkNKtQ/edit?usp=sharing',
 'CS2103T-W14-2': 'https://docs.google.com/document/d/1eN72YJ0-XarHyhjwVmg75FVqNFYvHHpzivVSz6-2VCc/edit?usp=sharing',
 'CS2103T-W14-3': 'https://docs.google.com/document/d/1-iyGnbhu2T5CxQKN1ThUbHIfc8d1J8959Ks34jEcqR4/edit?usp=sharing',
 'CS2103T-W14-4': 'https://docs.google.com/document/d/1rqFSrssqHzUqRz2ydq_u2Wus_4HV54MpmhjmzbrC_tU/edit?usp=sharing',
 'CS2103T-W15-1': 'https://docs.google.com/document/d/1ev_jTwHZ18AQZrGvb5PBk6q1tXoZTtId-INvnT4yLHU/edit?usp=sharing',
 'CS2103T-W15-2': 'https://docs.google.com/spreadsheets/d/1qiejsSj7TV1fx0S3AwelC92-DzzsMt0XhQpNf_28PLQ/edit?usp=sharing',
 'CS2103T-W15-3': 'https://drive.google.com/drive/folders/1ahqX4rPx473I-kPN-AzFq8cHYMbRp7NJ?usp=sharing',
 'CS2103T-W15-4': 'https://drive.google.com/drive/folders/1PCJZXv_et7VEN1HsKDyXcuj4LX3VbN85?usp=sharing'
}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}
{% set ip_pr_review_allocation = [

]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}

{% set ip_pr_review_allocation = [
  ['CS2103-T14', 'OhEyeSee', 'xiinweii98', 'NightRaven49', 'IceBear789', 'yungweezy'],
  ['CS2103-T14', 'geraldfan', 'pPris', 'kouyk', 'sylviaokt', 'jasaaanlim'],
  ['CS2103-T14', 'yutingzou', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3'],
  ['CS2103-T14', 'cnlinh', 'tjtanjin', 'w2vgd', 'nowknowing', 'maxxng'],
  ['CS2103-T14', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien', 'whatthelump', 'VRSoorya'],
  ['CS2103-T14', 'DineshMagesvaran', 'LimJunxue', 'glatiuden', 'andrea-twl', 'Cp-John'],
  ['CS2103-T14', 'colintkn', 'DarkDestry-t', 'ong6', 'JonahhGohh', 'drwala'],
  ['CS2103-T14', 'stein414', 'OhEyeSee', 'xiinweii98', 'NightRaven49', 'IceBear789'],
  ['CS2103-T14', 'kingsleykuan', 'mrweikiat', 'linhns', 'mabel-kang', 'vuminhhieunus2019'],
  ['CS2103-T14', 'drwala', 'tanboonji', 'vevek', 'w-yuchen', 'wei-yutong'],
  ['CS2103-T14', 'austenjs', 'samleewy', 'chenzaza', 'Yanneko', 'figo2127'],
  ['CS2103-T14', 'jared98lyj', 'hengyiqun', 'ampan98', 'colintkn', 'DarkDestry-t'],
  ['CS2103-T14', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01'],
  ['CS2103-T14', 'glatiuden', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi', 'habi39'],
  ['CS2103-T14', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan'],
  ['CS2103-T14', 'mrweikiat', 'linhns', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100'],
  ['CS2103-T14', 'danielonges', 'ssoonwee', 'QY-H00', 'yaowei-soc', 'kingsleykuan'],
  ['CS2103-T14', 'Winniehyx', 'xyzhang00', 'candyhy', 'awzhenyi', 'branzuelajohn'],
  ['CS2103-T14', 'Sidney011100', 'xinweit', 'DineshMagesvaran', 'LimJunxue', 'glatiuden'],
  ['CS2103-T14', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw'],
  ['CS2103-T16', 'hengyiqun', 'ampan98', 'colintkn', 'DarkDestry-t', 'ong6'],
  ['CS2103-T16', 'awzhenyi', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201'],
  ['CS2103-T16', 'totoyoyo', 'VisnuRavi', 'pavz02', 'yutingzou', 'marcusleeeugene'],
  ['CS2103-T16', 'VRSoorya', 'Maurice2n97', 'mesyeux', 'skinnychenpi', 'danielonges'],
  ['CS2103-T16', 'Maurice2n97', 'mesyeux', 'skinnychenpi', 'danielonges', 'ssoonwee'],
  ['CS2103-T16', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan', 'pPris', 'kouyk'],
  ['CS2103-T16', 'JQchong', 'AiwassPrime', 'totoyoyo', 'VisnuRavi', 'pavz02'],
  ['CS2103-T16', 'IceBear789', 'yungweezy', 'rjeez', 'shaelynl', 'Jellybeano'],
  ['CS2103-T16', 'ampan98', 'colintkn', 'DarkDestry-t', 'ong6', 'JonahhGohh'],
  ['CS2103-T16', 'rjeez', 'shaelynl', 'Jellybeano', 'austenjs', 'samleewy'],
  ['CS2103-T16', 'whatthelump', 'VRSoorya', 'Maurice2n97', 'mesyeux', 'skinnychenpi'],
  ['CS2103-T16', 'skinnychenpi', 'danielonges', 'ssoonwee', 'QY-H00', 'yaowei-soc'],
  ['CS2103-T16', 'wangtao0717', 'tlylt', 'jared98lyj', 'hengyiqun', 'ampan98'],
  ['CS2103-W16', 'daniellau88', 'Zaiah0505', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23'],
  ['CS2103-W16', 'weixue123', 'BenedictBCJJ', 'CSmortal', 'rajobasu', 'zatkiller'],
  ['CS2103-W16', 'pyuxiang', 'maikongeh', 'riyadh-h', 'ljhgab', 'ivantjh'],
  ['CS2103-W16', 'litone01', 'Jacob-109', 'cheeerynne', 'Bennyphoe', 'godjuansan'],
  ['CS2103-W16', 'aaronsms', 'OhJunMing', 'Ellevy', 'natosy', 'car155'],
  ['CS2103-W16', 'nickyfoo', 'KnitidCeladon23', 'chanellNg', 'GJ0407790', 'guanyz'],
  ['CS2103-W16', 'garyljj', 'jingxueguo', 'Shuyang0', 'Stratostorm', 'Assyarul'],
  ['CS2103-W16', 'Ellevy', 'natosy', 'car155', 'XindiTian', 'IanCKW'],
  ['CS2103-W16', 'zhengruoxin', 'JayChenYJ', 'jessen11', 'JodyLorah', 'nicholasnge'],
  ['CS2103-W16', 'jingxueguo', 'Shuyang0', 'Stratostorm', 'Assyarul', 'wongkokian'],
  ['CS2103-W16', 'ljhgab', 'ivantjh', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4'],
  ['CS2103-W16', 'AhQuanz', 'edelinetenges', 'rachelljt', 'HuaiZe', 'icytornado'],
  ['CS2103-W16', 'glennljs', 'zhengruoxin', 'JayChenYJ', 'jessen11', 'JodyLorah'],
  ['CS2103-W16', 'SoulUseless', 'lrj689', 'github-amanda', 'chesterhow', 'icelenaugust'],
  ['CS2103-W16', 'chanellNg', 'GJ0407790', 'guanyz', 'litone01', 'Jacob-109'],
  ['CS2103-W16', 'laurenlhy', 'frisciliasultan', 'Hzxin', 'Tomashiwa', 'seaniy'],
  ['CS2103-W16', 'car155', 'XindiTian', 'IanCKW', 'JerardSoh', 'lue97'],
  ['CS2103-W16', 'yanlingkuek', 'banchiang', 'YuFeng0930', 'kumsssss', 'SoulUseless'],
  ['CS2103-W16', 'icelenaugust', 'arsatis', 'jellymias', 'laurenlhy', 'frisciliasultan'],
  ['CS2103-W16', 'Bennyphoe', 'godjuansan', 'jlxw48', 'tsh22', 'deyixtan'],
  ['CS2103-W16', 'YuFeng0930', 'kumsssss', 'SoulUseless', 'lrj689', 'github-amanda'],
  ['CS2103-W17', 'icytornado', 'BigDoot', 'onnwards', 'chewwh09', 'shizheng001'],
  ['CS2103-W17', 'onnwards', 'chewwh09', 'shizheng001', 'yuheem', 'nicoleang09'],
  ['CS2103-W17', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo', 'chewterence', 'nighoggDatatype'],
  ['CS2103-W17', 'douglaswja', 'eksinyue', 'jay9645', 'Jacob-Pang', 'nicholastanvis'],
  ['CS2103-W17', 'zoeykobe', 'swayongshen', 'yienyoong', 'glennljs', 'zhengruoxin'],
  ['CS2103-W17', 'xuanqi966', 'Sharptail', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505'],
  ['CS2103-W17', 'hojiefeng', 'jamesleeht', 'picasdan9', 'prerthan99', 'Andrewzhang217'],
  ['CS2103-W17', 'Tomashiwa', 'seaniy', 'hengyongming', 'tashawan23', 'JoelHo'],
  ['CS2103-W17', 'seaniy', 'hengyongming', 'tashawan23', 'JoelHo', 'pyuxiang'],
  ['CS2103-W17', 'ssagit', 'aaronsms', 'OhJunMing', 'Ellevy', 'natosy'],
  ['CS2103-W17', 'BenedictBCJJ', 'CSmortal', 'rajobasu', 'zatkiller', 'toahi'],
  ['CS2103-W17', 'Zaiah0505', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23', 'chanellNg'],
  ['CS2103-W17', 'pngsebastian', 'AhQuanz', 'edelinetenges', 'rachelljt', 'HuaiZe'],
  ['CS2103-W17', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek'],
  ['CS2103-W17', 'kwmiw', 'pngsebastian', 'AhQuanz', 'edelinetenges', 'rachelljt'],
  ['CS2103-W17', 'Juzzanoob', 'kwmiw', 'pngsebastian', 'AhQuanz', 'edelinetenges'],
  ['CS2103-W17', 'Yihe-Harry', 'fairyinabottle4', 'NBH99', 'Juzzanoob', 'kwmiw'],
  ['CS2103-W17', 'vvan-essa', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek', 'banchiang'],
  ['CS2103-W17', 'JodyLorah', 'nicholasnge', 'markmcwong', 'clarlzx', 'kangtinglee'],
  ['CS2103-W17', 'frisciliasultan', 'Hzxin', 'Tomashiwa', 'seaniy', 'hengyongming'],
  ['CS2103-W17', 'ming-00', 'georgepwhuang', 'garyljj', 'jingxueguo', 'Shuyang0'],
  ['CS2103T-T10', 'habi39', 'zenlyj', 'adidoesnt', 'lirc572', 'internityz'],
  ['CS2103T-T10', 'kaixiangtay', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw'],
  ['CS2103T-T10', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201', 'justgnohUG'],
  ['CS2103T-T10', 'ZhangAnli', 'Eriksen2411', 'Cheng20010201', 'justgnohUG', 'Donavanty'],
  ['CS2103T-T10', 'shaelynl', 'Jellybeano', 'austenjs', 'samleewy', 'chenzaza'],
  ['CS2103T-T10', 'LimJunxue', 'glatiuden', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi'],
  ['CS2103T-T10', 'mesyeux', 'skinnychenpi', 'danielonges', 'ssoonwee', 'QY-H00'],
  ['CS2103T-T10', 'maxxng', 'Marc-97', 'stein414', 'OhEyeSee', 'xiinweii98'],
  ['CS2103T-T10', 'wei-yutong', 'Winniehyx', 'xyzhang00', 'candyhy', 'awzhenyi'],
  ['CS2103T-T10', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh', 'cnlinh'],
  ['CS2103T-T10', 'kouyk', 'sylviaokt', 'jasaaanlim', 'wangtao0717', 'tlylt'],
  ['CS2103T-T11', 'internityz', 'enhao25', 'kaixiangtay', 'umergta', 'Jonathan-Cao'],
  ['CS2103T-T11', 'samuelfangjw', 'dvdweien', 'whatthelump', 'VRSoorya', 'Maurice2n97'],
  ['CS2103T-T11', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping'],
  ['CS2103T-T11', 'xiinweii98', 'NightRaven49', 'IceBear789', 'yungweezy', 'rjeez'],
  ['CS2103T-T11', 'enhao25', 'kaixiangtay', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul'],
  ['CS2103T-T11', 'vevek', 'w-yuchen', 'wei-yutong', 'Winniehyx', 'xyzhang00'],
  ['CS2103T-T11', 'Eriksen2411', 'Cheng20010201', 'justgnohUG', 'Donavanty', 'SoonKeatNeo'],
  ['CS2103T-T11', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh'],
  ['CS2103T-T11', 'pPris', 'kouyk', 'sylviaokt', 'jasaaanlim', 'wangtao0717'],
  ['CS2103T-T11', 'JonahhGohh', 'drwala', 'tanboonji', 'vevek', 'w-yuchen'],
  ['CS2103T-T11', 'samleewy', 'chenzaza', 'Yanneko', 'figo2127', 'JQchong'],
  ['CS2103T-T11', 'yungweezy', 'rjeez', 'shaelynl', 'Jellybeano', 'austenjs'],
  ['CS2103T-T11', 'lirc572', 'internityz', 'enhao25', 'kaixiangtay', 'umergta'],
  ['CS2103T-T11', 'chenzaza', 'Yanneko', 'figo2127', 'JQchong', 'AiwassPrime'],
  ['CS2103T-T11', 'sylviaokt', 'jasaaanlim', 'wangtao0717', 'tlylt', 'jared98lyj'],
  ['CS2103T-T11', 'andrea-twl', 'Cp-John', 'sjq-sohjunqi', 'habi39', 'zenlyj'],
  ['CS2103T-T11', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100', 'xinweit', 'DineshMagesvaran'],
  ['CS2103T-T11', 'nowknowing', 'maxxng', 'Marc-97', 'stein414', 'OhEyeSee'],
  ['CS2103T-T11', 'pavz02', 'yutingzou', 'marcusleeeugene', 'arihantjain97', 'RuiXiong2211'],
  ['CS2103T-T12', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien', 'whatthelump'],
  ['CS2103T-T12', 'tjtanjin', 'w2vgd', 'nowknowing', 'maxxng', 'Marc-97'],
  ['CS2103T-T12', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL'],
  ['CS2103T-T12', 'yaowei-soc', 'kingsleykuan', 'mrweikiat', 'linhns', 'mabel-kang'],
  ['CS2103T-T12', 'WeiLiangLOL', 'geraldfan', 'pPris', 'kouyk', 'sylviaokt'],
  ['CS2103T-T12', 'tanboonji', 'vevek', 'w-yuchen', 'wei-yutong', 'Winniehyx'],
  ['CS2103T-T12', 'ssoonwee', 'QY-H00', 'yaowei-soc', 'kingsleykuan', 'mrweikiat'],
  ['CS2103T-T12', 'DarkDestry-t', 'ong6', 'JonahhGohh', 'drwala', 'tanboonji'],
  ['CS2103T-T12', 'jasaaanlim', 'wangtao0717', 'tlylt', 'jared98lyj', 'hengyiqun'],
  ['CS2103T-T12', 'adidoesnt', 'lirc572', 'internityz', 'enhao25', 'kaixiangtay'],
  ['CS2103T-T12', 'arihantjain97', 'RuiXiong2211', 'simran-bhadani3', 'CharlesLee01', 'yhtMinceraft1010x'],
  ['CS2103T-T12', 'NightRaven49', 'IceBear789', 'yungweezy', 'rjeez', 'shaelynl'],
  ['CS2103T-T12', 'sjq-sohjunqi', 'habi39', 'zenlyj', 'adidoesnt', 'lirc572'],
  ['CS2103T-T12', 'justgnohUG', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw', 'yeoutzer'],
  ['CS2103T-T12', 'oeiyiping', 'JulietTeoh', 'cnlinh', 'tjtanjin', 'w2vgd'],
  ['CS2103T-T12', 'VisnuRavi', 'pavz02', 'yutingzou', 'marcusleeeugene', 'arihantjain97'],
  ['CS2103T-T12', 'JulietTeoh', 'cnlinh', 'tjtanjin', 'w2vgd', 'nowknowing'],
  ['CS2103T-T12', 'tlylt', 'jared98lyj', 'hengyiqun', 'ampan98', 'colintkn'],
  ['CS2103T-T12', 'ong6', 'JonahhGohh', 'drwala', 'tanboonji', 'vevek'],
  ['CS2103T-T13', 'Cp-John', 'sjq-sohjunqi', 'habi39', 'zenlyj', 'adidoesnt'],
  ['CS2103T-T13', 'w-yuchen', 'wei-yutong', 'Winniehyx', 'xyzhang00', 'candyhy'],
  ['CS2103T-T13', 'yeoutzer', 'jaredtengsw', 'WeiLiangLOL', 'geraldfan', 'pPris'],
  ['CS2103T-T13', 'Marc-97', 'stein414', 'OhEyeSee', 'xiinweii98', 'NightRaven49'],
  ['CS2103T-T13', 'vuminhhieunus2019', 'Sidney011100', 'xinweit', 'DineshMagesvaran', 'LimJunxue'],
  ['CS2103T-T13', 'linhns', 'mabel-kang', 'vuminhhieunus2019', 'Sidney011100', 'xinweit'],
  ['CS2103T-T13', 'AiwassPrime', 'totoyoyo', 'VisnuRavi', 'pavz02', 'yutingzou'],
  ['CS2103T-T13', 'Jellybeano', 'austenjs', 'samleewy', 'chenzaza', 'Yanneko'],
  ['CS2103T-T13', 'Yanneko', 'figo2127', 'JQchong', 'AiwassPrime', 'totoyoyo'],
  ['CS2103T-T13', 'umergta', 'Jonathan-Cao', 'Prabhakaran-Gokul', 'samuelfangjw', 'dvdweien'],
  ['CS2103T-T13', 'zenlyj', 'adidoesnt', 'lirc572', 'internityz', 'enhao25'],
  ['CS2103T-T13', 'figo2127', 'JQchong', 'AiwassPrime', 'totoyoyo', 'VisnuRavi'],
  ['CS2103T-T13', 'xyzhang00', 'candyhy', 'awzhenyi', 'branzuelajohn', 'ZhangAnli'],
  ['CS2103T-T13', 'candyhy', 'awzhenyi', 'branzuelajohn', 'ZhangAnli', 'Eriksen2411'],
  ['CS2103T-T13', 'w2vgd', 'nowknowing', 'maxxng', 'Marc-97', 'stein414'],
  ['CS2103T-T13', 'xinweit', 'DineshMagesvaran', 'LimJunxue', 'glatiuden', 'andrea-twl'],
  ['CS2103T-T13', 'dvdweien', 'whatthelump', 'VRSoorya', 'Maurice2n97', 'mesyeux'],
  ['CS2103T-T13', 'Cheng20010201', 'justgnohUG', 'Donavanty', 'SoonKeatNeo', 'benedictkhoomw'],
  ['CS2103T-T13', 'QY-H00', 'yaowei-soc', 'kingsleykuan', 'mrweikiat', 'linhns'],
  ['CS2103T-T13', 'yhtMinceraft1010x', 'oeiyiping', 'JulietTeoh', 'cnlinh', 'tjtanjin'],
  ['CS2103T-W10', 'CSjiade', 'douglaswja', 'eksinyue', 'jay9645', 'Jacob-Pang'],
  ['CS2103T-W10', 'fairyinabottle4', 'NBH99', 'Juzzanoob', 'kwmiw', 'pngsebastian'],
  ['CS2103T-W10', 'JayChenYJ', 'jessen11', 'JodyLorah', 'nicholasnge', 'markmcwong'],
  ['CS2103T-W10', 'kumsssss', 'SoulUseless', 'lrj689', 'github-amanda', 'chesterhow'],
  ['CS2103T-W10', 'lyueyang', 'ZechariahTan', 'weixue123', 'BenedictBCJJ', 'CSmortal'],
  ['CS2103T-W10', 'JoelHo', 'pyuxiang', 'maikongeh', 'riyadh-h', 'ljhgab'],
  ['CS2103T-W10', 'chewterence', 'nighoggDatatype', 'vivegank', 'noelmathewisaac', 'Md-Fazil'],
  ['CS2103T-W10', 'cheunggalen', 'kieron560', 'zoeykobe', 'swayongshen', 'yienyoong'],
  ['CS2103T-W10', 'Md-Fazil', 'gycc7253', 'cheunggalen', 'kieron560', 'zoeykobe'],
  ['CS2103T-W10', 'ZechariahTan', 'weixue123', 'BenedictBCJJ', 'CSmortal', 'rajobasu'],
  ['CS2103T-W10', 'chewwh09', 'shizheng001', 'yuheem', 'nicoleang09', 'lyueyang'],
  ['CS2103T-W10', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4', 'NBH99', 'Juzzanoob'],
  ['CS2103T-W10', 'picasdan9', 'prerthan99', 'Andrewzhang217', 'jrvslam', 'CSjiade'],
  ['CS2103T-W10', 'yienyoong', 'glennljs', 'zhengruoxin', 'JayChenYJ', 'jessen11'],
  ['CS2103T-W10', 'github-amanda', 'chesterhow', 'icelenaugust', 'arsatis', 'jellymias'],
  ['CS2103T-W10', 'pasha-292', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat', 'markuz5116'],
  ['CS2103T-W10', 'Jacob-109', 'cheeerynne', 'Bennyphoe', 'godjuansan', 'jlxw48'],
  ['CS2103T-W10', 'markmcwong', 'clarlzx', 'kangtinglee', 'nhzaci', 'pasha-292'],
  ['CS2103T-W12', 'shizheng001', 'yuheem', 'nicoleang09', 'lyueyang', 'ZechariahTan'],
  ['CS2103T-W12', 'OhJunMing', 'Ellevy', 'natosy', 'car155', 'XindiTian'],
  ['CS2103T-W12', 'nicholasnge', 'markmcwong', 'clarlzx', 'kangtinglee', 'nhzaci'],
  ['CS2103T-W12', 'KnitidCeladon23', 'chanellNg', 'GJ0407790', 'guanyz', 'litone01'],
  ['CS2103T-W12', 'prerthan99', 'Andrewzhang217', 'jrvslam', 'CSjiade', 'douglaswja'],
  ['CS2103T-W12', 'vivegank', 'noelmathewisaac', 'Md-Fazil', 'gycc7253', 'cheunggalen'],
  ['CS2103T-W12', 'nighoggDatatype', 'vivegank', 'noelmathewisaac', 'Md-Fazil', 'gycc7253'],
  ['CS2103T-W12', 'BigDoot', 'onnwards', 'chewwh09', 'shizheng001', 'yuheem'],
  ['CS2103T-W12', 'HuaiZe', 'icytornado', 'BigDoot', 'onnwards', 'chewwh09'],
  ['CS2103T-W12', 'Shuyang0', 'Stratostorm', 'Assyarul', 'wongkokian', 'ssagit'],
  ['CS2103T-W12', 'rajobasu', 'zatkiller', 'toahi', 'mechastriker3', 'Nanxi-Huang'],
  ['CS2103T-W12', 'georgepwhuang', 'garyljj', 'jingxueguo', 'Shuyang0', 'Stratostorm'],
  ['CS2103T-W13', 'godjuansan', 'jlxw48', 'tsh22', 'deyixtan', 'ming-00'],
  ['CS2103T-W13', 'Stratostorm', 'Assyarul', 'wongkokian', 'ssagit', 'aaronsms'],
  ['CS2103T-W13', 'lrj689', 'github-amanda', 'chesterhow', 'icelenaugust', 'arsatis'],
  ['CS2103T-W13', 'TeoHoeKeat', 'markuz5116', 'yanlingkuek', 'banchiang', 'YuFeng0930'],
  ['CS2103T-W13', 'jessen11', 'JodyLorah', 'nicholasnge', 'markmcwong', 'clarlzx'],
  ['CS2103T-W13', 'GJ0407790', 'guanyz', 'litone01', 'Jacob-109', 'cheeerynne'],
  ['CS2103T-W13', 'riyadh-h', 'ljhgab', 'ivantjh', 'SiTingST', 'Yihe-Harry'],
  ['CS2103T-W13', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966', 'Sharptail', 'KevinLohJunYong'],
  ['CS2103T-W13', 'gycc7253', 'cheunggalen', 'kieron560', 'zoeykobe', 'swayongshen'],
  ['CS2103T-W13', 'nicholastanvis', 'jxrrelo', 'chewterence', 'nighoggDatatype', 'vivegank'],
  ['CS2103T-W13', 'nicoleang09', 'lyueyang', 'ZechariahTan', 'weixue123', 'BenedictBCJJ'],
  ['CS2103T-W13', 'clarlzx', 'kangtinglee', 'nhzaci', 'pasha-292', 'ninijiaying'],
  ['CS2103T-W13', 'tsh22', 'deyixtan', 'ming-00', 'georgepwhuang', 'garyljj'],
  ['CS2103T-W13', 'Andrewzhang217', 'jrvslam', 'CSjiade', 'douglaswja', 'eksinyue'],
  ['CS2103T-W13', 'goatygoatygoat', 'hojiefeng', 'jamesleeht', 'picasdan9', 'prerthan99'],
  ['CS2103T-W13', 'XindiTian', 'IanCKW', 'JerardSoh', 'lue97', 'goatygoatygoat'],
  ['CS2103T-W13', 'Nanxi-Huang', 'xuanqi966', 'Sharptail', 'KevinLohJunYong', 'daniellau88'],
  ['CS2103T-W13', 'arsatis', 'jellymias', 'laurenlhy', 'frisciliasultan', 'Hzxin'],
  ['CS2103T-W13', 'edelinetenges', 'rachelljt', 'HuaiZe', 'icytornado', 'BigDoot'],
  ['CS2103T-W13', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505', 'khiaxeng', 'nickyfoo'],
  ['CS2103T-W14', 'chesterhow', 'icelenaugust', 'arsatis', 'jellymias', 'laurenlhy'],
  ['CS2103T-W14', 'ivantjh', 'SiTingST', 'Yihe-Harry', 'fairyinabottle4', 'NBH99'],
  ['CS2103T-W14', 'Assyarul', 'wongkokian', 'ssagit', 'aaronsms', 'OhJunMing'],
  ['CS2103T-W14', 'lue97', 'goatygoatygoat', 'hojiefeng', 'jamesleeht', 'picasdan9'],
  ['CS2103T-W14', 'deyixtan', 'ming-00', 'georgepwhuang', 'garyljj', 'jingxueguo'],
  ['CS2103T-W14', 'khiaxeng', 'nickyfoo', 'KnitidCeladon23', 'chanellNg', 'GJ0407790'],
  ['CS2103T-W14', 'yuheem', 'nicoleang09', 'lyueyang', 'ZechariahTan', 'weixue123'],
  ['CS2103T-W14', 'zatkiller', 'toahi', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966'],
  ['CS2103T-W14', 'CSmortal', 'rajobasu', 'zatkiller', 'toahi', 'mechastriker3'],
  ['CS2103T-W14', 'jxrrelo', 'chewterence', 'nighoggDatatype', 'vivegank', 'noelmathewisaac'],
  ['CS2103T-W14', 'noelmathewisaac', 'Md-Fazil', 'gycc7253', 'cheunggalen', 'kieron560'],
  ['CS2103T-W14', 'eksinyue', 'jay9645', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo'],
  ['CS2103T-W14', 'tashawan23', 'JoelHo', 'pyuxiang', 'maikongeh', 'riyadh-h'],
  ['CS2103T-W14', 'cheeerynne', 'Bennyphoe', 'godjuansan', 'jlxw48', 'tsh22'],
  ['CS2103T-W14', 'rachelljt', 'HuaiZe', 'icytornado', 'BigDoot', 'onnwards'],
  ['CS2103T-W14', 'hengyongming', 'tashawan23', 'JoelHo', 'pyuxiang', 'maikongeh'],
  ['CS2103T-W14', 'natosy', 'car155', 'XindiTian', 'IanCKW', 'JerardSoh'],
  ['CS2103T-W15', 'kangtinglee', 'nhzaci', 'pasha-292', 'ninijiaying', 'vvan-essa'],
  ['CS2103T-W15', 'IanCKW', 'JerardSoh', 'lue97', 'goatygoatygoat', 'hojiefeng'],
  ['CS2103T-W15', 'banchiang', 'YuFeng0930', 'kumsssss', 'SoulUseless', 'lrj689'],
  ['CS2103T-W15', 'swayongshen', 'yienyoong', 'glennljs', 'zhengruoxin', 'JayChenYJ'],
  ['CS2103T-W15', 'jellymias', 'laurenlhy', 'frisciliasultan', 'Hzxin', 'Tomashiwa'],
  ['CS2103T-W15', 'nhzaci', 'pasha-292', 'ninijiaying', 'vvan-essa', 'TeoHoeKeat'],
  ['CS2103T-W15', 'NBH99', 'Juzzanoob', 'kwmiw', 'pngsebastian', 'AhQuanz'],
  ['CS2103T-W15', 'markuz5116', 'yanlingkuek', 'banchiang', 'YuFeng0930', 'kumsssss'],
  ['CS2103T-W15', 'Sharptail', 'KevinLohJunYong', 'daniellau88', 'Zaiah0505', 'khiaxeng'],
  ['CS2103T-W15', 'jamesleeht', 'picasdan9', 'prerthan99', 'Andrewzhang217', 'jrvslam'],
  ['CS2103T-W15', 'guanyz', 'litone01', 'Jacob-109', 'cheeerynne', 'Bennyphoe'],
  ['CS2103T-W15', 'jay9645', 'Jacob-Pang', 'nicholastanvis', 'jxrrelo', 'chewterence'],
  ['CS2103T-W15', 'jrvslam', 'CSjiade', 'douglaswja', 'eksinyue', 'jay9645'],
  ['CS2103T-W15', 'toahi', 'mechastriker3', 'Nanxi-Huang', 'xuanqi966', 'Sharptail'],
  ['CS2103T-W15', 'JerardSoh', 'lue97', 'goatygoatygoat', 'hojiefeng', 'jamesleeht'],
  ['CS2103T-W15', 'wongkokian', 'ssagit', 'aaronsms', 'OhJunMing', 'Ellevy'],
  ['CS2103T-W15', 'Hzxin', 'Tomashiwa', 'seaniy', 'hengyongming', 'tashawan23'],
  ['CS2103T-W15', 'jlxw48', 'tsh22', 'deyixtan', 'ming-00', 'georgepwhuang'],
  ['CS2103T-W15', 'kieron560', 'zoeykobe', 'swayongshen', 'yienyoong', 'glennljs'],
  ['CS2103T-W15', 'maikongeh', 'riyadh-h', 'ljhgab', 'ivantjh', 'SiTingST']
]%}

{% set ip_pr_slap_review_allocation = [
  ['AhQuanz', 'BenedictBCJJ', 'CharlesLee01'],
  ['AiwassPrime', 'chewterence', 'HuaiZe'],
  ['Andrewzhang217', 'cheeerynne', 'Hzxin'],
  ['Assyarul', 'nhzaci', 'DineshMagesvaran'],
  ['BenedictBCJJ', 'CharlesLee01', 'pavz02'],
  ['Bennyphoe', 'JodyLorah', 'Eriksen2411'],
  ['BigDoot', 'XindiTian', 'hengyongming'],
  ['CSjiade', 'nicholasnge', 'nicoleang09'],
  ['CSmortal', 'jay9645', 'jared98lyj'],
  ['CharlesLee01', 'pavz02', 'Cp-John'],
  ['Cheng20010201', 'markmcwong', 'mechastriker3'],
  ['Cp-John', 'CSjiade', 'nicholasnge'],
  ['DarkDestry-t', 'Yanneko', 'Md-Fazil'],
  ['DineshMagesvaran', 'jaredtengsw', 'glennljs'],
  ['Donavanty', 'garyljj', 'xuanqi966'],
  ['Ellevy', 'hojiefeng', 'LimJunxue'],
  ['Eriksen2411', 'DarkDestry-t', 'Yanneko'],
  ['GJ0407790', 'khiaxeng', 'Sharptail'],
  ['HuaiZe', 'Nanxi-Huang', 'natosy'],
  ['Hzxin', 'danielonges', 'litone01'],
  ['IanCKW', 'geraldfan', 'awzhenyi'],
  ['IceBear789', 'chanellNg', 'ninijiaying'],
  ['JQchong', 'SoulUseless', 'pngsebastian'],
  ['Jacob-109', 'riyadh-h', 'yuheem'],
  ['Jacob-Pang', 'kaixiangtay', 'samleewy'],
  ['JayChenYJ', 'prerthan99', 'tsh22'],
  ['Jellybeano', 'cheunggalen', 'Shuyang0'],
  ['JerardSoh', 'benedictkhoomw', 'weixue123'],
  ['JodyLorah', 'Eriksen2411', 'DarkDestry-t'],
  ['JoelHo', 'BigDoot', 'XindiTian'],
  ['JonahhGohh', 'arihantjain97', 'figo2127'],
  ['Jonathan-Cao', 'w-yuchen', 'fairyinabottle4'],
  ['JulietTeoh', 'Cheng20010201', 'markmcwong'],
  ['Juzzanoob', 'xiinweii98', 'WeiLiangLOL'],
  ['KevinLohJunYong', 'banchiang', 'yutingzou'],
  ['KnitidCeladon23', 'clarlzx', 'eksinyue'],
  ['LimJunxue', 'sylviaokt', 'VisnuRavi'],
  ['Marc-97', 'kumsssss', 'vivegank'],
  ['Maurice2n97', 'AhQuanz', 'BenedictBCJJ'],
  ['Md-Fazil', 'rajobasu', 'edelinetenges'],
  ['NBH99', 'colintkn', 'JQchong'],
  ['Nanxi-Huang', 'natosy', 'maikongeh'],
  ['NightRaven49', 'xyzhang00', 'picasdan9'],
  ['OhEyeSee', 'hengyiqun', 'Ellevy'],
  ['OhJunMing', 'nicholastanvis', 'jxrrelo'],
  ['Prabhakaran-Gokul', 'Maurice2n97', 'AhQuanz'],
  ['QY-H00', 'shizheng001', 'gycc7253'],
  ['RuiXiong2211', 'yaowei-soc', 'vuminhhieunus2019'],
  ['Sharptail', 'kingsleykuan', 'ampan98'],
  ['Shuyang0', 'arsatis', 'kangtinglee'],
  ['SiTingST', 'Stratostorm', 'ivantjh'],
  ['Sidney011100', 'nickyfoo', 'zoeykobe'],
  ['SoonKeatNeo', 'Marc-97', 'kumsssss'],
  ['SoulUseless', 'pngsebastian', 'internityz'],
  ['Stratostorm', 'ivantjh', 'jellymias'],
  ['TeoHoeKeat', 'lue97', 'NBH99'],
  ['Tomashiwa', 'mesyeux', 'andrea-twl'],
  ['VRSoorya', 'ljhgab', 'ssagit'],
  ['VisnuRavi', 'dvdweien', 'Jacob-109'],
  ['WeiLiangLOL', 'linhns', 'JoelHo'],
  ['Winniehyx', 'aaronsms', 'douglaswja'],
  ['XindiTian', 'hengyongming', 'kieron560'],
  ['Yanneko', 'Md-Fazil', 'rajobasu'],
  ['Yihe-Harry', 'enhao25', 'tanboonji'],
  ['YuFeng0930', 'frisciliasultan', 'simran-bhadani3'],
  ['Zaiah0505', 'kouyk', 'Jonathan-Cao'],
  ['ZechariahTan', 'georgepwhuang', 'KevinLohJunYong'],
  ['ZhangAnli', 'lirc572', 'justgnohUG'],
  ['aaronsms', 'douglaswja', 'branzuelajohn'],
  ['adidoesnt', 'zenlyj', 'chewwh09'],
  ['ampan98', 'laurenlhy', 'kwmiw'],
  ['andrea-twl', 'JulietTeoh', 'Cheng20010201'],
  ['arihantjain97', 'figo2127', 'SiTingST'],
  ['arsatis', 'kangtinglee', 'OhEyeSee'],
  ['austenjs', 'whatthelump', 'yanlingkuek'],
  ['awzhenyi', 'zhengruoxin', 'Tomashiwa'],
  ['banchiang', 'yutingzou', 'totoyoyo'],
  ['benedictkhoomw', 'weixue123', 'icytornado'],
  ['branzuelajohn', 'yungweezy', 'sjq-sohjunqi'],
  ['candyhy', 'yienyoong', 'TeoHoeKeat'],
  ['car155', 'Juzzanoob', 'xiinweii98'],
  ['chanellNg', 'ninijiaying', 'samuelfangjw'],
  ['cheeerynne', 'Hzxin', 'danielonges'],
  ['chenzaza', 'oeiyiping', 'xinweit'],
  ['chesterhow', 'swayongshen', 'cnlinh'],
  ['cheunggalen', 'Shuyang0', 'arsatis'],
  ['chewterence', 'HuaiZe', 'Nanxi-Huang'],
  ['chewwh09', 'godjuansan', 'chesterhow'],
  ['clarlzx', 'eksinyue', 'JerardSoh'],
  ['cnlinh', 'VRSoorya', 'ljhgab'],
  ['colintkn', 'JQchong', 'SoulUseless'],
  ['daniellau88', 'YuFeng0930', 'frisciliasultan'],
  ['danielonges', 'litone01', 'Jacob-Pang'],
  ['deyixtan', 'markuz5116', 'stein414'],
  ['douglaswja', 'branzuelajohn', 'yungweezy'],
  ['drwala', 'rjeez', 'car155'],
  ['dvdweien', 'Jacob-109', 'riyadh-h'],
  ['edelinetenges', 'IanCKW', 'geraldfan'],
  ['eksinyue', 'JerardSoh', 'benedictkhoomw'],
  ['enhao25', 'tanboonji', 'AiwassPrime'],
  ['fairyinabottle4', 'KnitidCeladon23', 'clarlzx'],
  ['figo2127', 'SiTingST', 'Stratostorm'],
  ['frisciliasultan', 'simran-bhadani3', 'jasaaanlim'],
  ['garyljj', 'xuanqi966', 'shaelynl'],
  ['georgepwhuang', 'KevinLohJunYong', 'banchiang'],
  ['geraldfan', 'awzhenyi', 'zhengruoxin'],
  ['github-amanda', 'jessen11', 'deyixtan'],
  ['glatiuden', 'daniellau88', 'YuFeng0930'],
  ['glennljs', 'Zaiah0505', 'kouyk'],
  ['goatygoatygoat', 'rachelljt', 'jlxw48'],
  ['godjuansan', 'chesterhow', 'swayongshen'],
  ['guanyz', 'austenjs', 'whatthelump'],
  ['gycc7253', 'CSmortal', 'jay9645'],
  ['habi39', 'JonahhGohh', 'arihantjain97'],
  ['hengyiqun', 'Ellevy', 'hojiefeng'],
  ['hengyongming', 'kieron560', 'Sidney011100'],
  ['hojiefeng', 'LimJunxue', 'sylviaokt'],
  ['icelenaugust', 'vvan-essa', 'vevek'],
  ['icytornado', 'ming-00', 'pPris'],
  ['internityz', 'tjtanjin', 'yeoutzer'],
  ['ivantjh', 'jellymias', 'Prabhakaran-Gokul'],
  ['jamesleeht', 'drwala', 'rjeez'],
  ['jared98lyj', 'skinnychenpi', 'icelenaugust'],
  ['jaredtengsw', 'glennljs', 'Zaiah0505'],
  ['jasaaanlim', 'umergta', 'ZechariahTan'],
  ['jay9645', 'jared98lyj', 'skinnychenpi'],
  ['jellymias', 'Prabhakaran-Gokul', 'Maurice2n97'],
  ['jessen11', 'deyixtan', 'markuz5116'],
  ['jingxueguo', 'seaniy', 'maxxng'],
  ['jlxw48', 'Winniehyx', 'aaronsms'],
  ['jrvslam', 'marcusleeeugene', 'wangtao0717'],
  ['justgnohUG', 'w2vgd', 'github-amanda'],
  ['jxrrelo', 'jrvslam', 'marcusleeeugene'],
  ['kaixiangtay', 'samleewy', 'NightRaven49'],
  ['kangtinglee', 'OhEyeSee', 'hengyiqun'],
  ['khiaxeng', 'Sharptail', 'kingsleykuan'],
  ['kieron560', 'Sidney011100', 'nickyfoo'],
  ['kingsleykuan', 'ampan98', 'laurenlhy'],
  ['kouyk', 'Jonathan-Cao', 'w-yuchen'],
  ['kumsssss', 'vivegank', 'Andrewzhang217'],
  ['kwmiw', 'RuiXiong2211', 'yaowei-soc'],
  ['laurenlhy', 'kwmiw', 'RuiXiong2211'],
  ['linhns', 'JoelHo', 'BigDoot'],
  ['lirc572', 'justgnohUG', 'w2vgd'],
  ['litone01', 'Jacob-Pang', 'kaixiangtay'],
  ['ljhgab', 'ssagit', 'wei-yutong'],
  ['lrj689', 'Assyarul', 'nhzaci'],
  ['lue97', 'NBH99', 'colintkn'],
  ['lyueyang', 'nighoggDatatype', 'goatygoatygoat'],
  ['mabel-kang', 'tlylt', 'QY-H00'],
  ['maikongeh', 'Donavanty', 'garyljj'],
  ['marcusleeeugene', 'wangtao0717', 'Bennyphoe'],
  ['markmcwong', 'mechastriker3', 'zatkiller'],
  ['markuz5116', 'stein414', 'IceBear789'],
  ['maxxng', 'mabel-kang', 'tlylt'],
  ['mechastriker3', 'zatkiller', 'guanyz'],
  ['mesyeux', 'andrea-twl', 'JulietTeoh'],
  ['ming-00', 'pPris', 'adidoesnt'],
  ['mrweikiat', 'pyuxiang', 'onnwards'],
  ['natosy', 'maikongeh', 'Donavanty'],
  ['nhzaci', 'DineshMagesvaran', 'jaredtengsw'],
  ['nicholasnge', 'nicoleang09', 'noelmathewisaac'],
  ['nicholastanvis', 'jxrrelo', 'jrvslam'],
  ['nickyfoo', 'zoeykobe', 'ZhangAnli'],
  ['nicoleang09', 'noelmathewisaac', 'toahi'],
  ['nighoggDatatype', 'goatygoatygoat', 'rachelljt'],
  ['ninijiaying', 'samuelfangjw', 'SoonKeatNeo'],
  ['noelmathewisaac', 'toahi', 'glatiuden'],
  ['nowknowing', 'ong6', 'yhtMinceraft1010x'],
  ['oeiyiping', 'xinweit', 'pasha-292'],
  ['ong6', 'yhtMinceraft1010x', 'OhJunMing'],
  ['onnwards', 'habi39', 'JonahhGohh'],
  ['pPris', 'adidoesnt', 'zenlyj'],
  ['pasha-292', 'GJ0407790', 'khiaxeng'],
  ['pavz02', 'Cp-John', 'CSjiade'],
  ['picasdan9', 'lrj689', 'Assyarul'],
  ['pngsebastian', 'internityz', 'tjtanjin'],
  ['prerthan99', 'tsh22', 'tashawan23'],
  ['pyuxiang', 'onnwards', 'habi39'],
  ['rachelljt', 'jlxw48', 'Winniehyx'],
  ['rajobasu', 'edelinetenges', 'IanCKW'],
  ['riyadh-h', 'yuheem', 'jamesleeht'],
  ['rjeez', 'car155', 'Juzzanoob'],
  ['samleewy', 'NightRaven49', 'xyzhang00'],
  ['samuelfangjw', 'SoonKeatNeo', 'Marc-97'],
  ['seaniy', 'maxxng', 'mabel-kang'],
  ['shaelynl', 'chenzaza', 'oeiyiping'],
  ['shizheng001', 'gycc7253', 'CSmortal'],
  ['simran-bhadani3', 'jasaaanlim', 'umergta'],
  ['sjq-sohjunqi', 'candyhy', 'yienyoong'],
  ['skinnychenpi', 'icelenaugust', 'vvan-essa'],
  ['ssagit', 'wei-yutong', 'nowknowing'],
  ['ssoonwee', 'Jellybeano', 'cheunggalen'],
  ['stein414', 'IceBear789', 'chanellNg'],
  ['swayongshen', 'cnlinh', 'VRSoorya'],
  ['sylviaokt', 'VisnuRavi', 'dvdweien'],
  ['tanboonji', 'AiwassPrime', 'chewterence'],
  ['tashawan23', 'wongkokian', 'mrweikiat'],
  ['tjtanjin', 'yeoutzer', 'JayChenYJ'],
  ['tlylt', 'QY-H00', 'shizheng001'],
  ['toahi', 'glatiuden', 'daniellau88'],
  ['totoyoyo', 'jingxueguo', 'seaniy'],
  ['tsh22', 'tashawan23', 'wongkokian'],
  ['umergta', 'ZechariahTan', 'georgepwhuang'],
  ['vevek', 'ssoonwee', 'Jellybeano'],
  ['vivegank', 'Andrewzhang217', 'cheeerynne'],
  ['vuminhhieunus2019', 'lyueyang', 'nighoggDatatype'],
  ['vvan-essa', 'vevek', 'ssoonwee'],
  ['w-yuchen', 'fairyinabottle4', 'KnitidCeladon23'],
  ['w2vgd', 'github-amanda', 'jessen11'],
  ['wangtao0717', 'Bennyphoe', 'JodyLorah'],
  ['wei-yutong', 'nowknowing', 'ong6'],
  ['weixue123', 'icytornado', 'ming-00'],
  ['whatthelump', 'yanlingkuek', 'Yihe-Harry'],
  ['wongkokian', 'mrweikiat', 'pyuxiang'],
  ['xiinweii98', 'WeiLiangLOL', 'linhns'],
  ['xinweit', 'pasha-292', 'GJ0407790'],
  ['xuanqi966', 'shaelynl', 'chenzaza'],
  ['xyzhang00', 'picasdan9', 'lrj689'],
  ['yanlingkuek', 'Yihe-Harry', 'enhao25'],
  ['yaowei-soc', 'vuminhhieunus2019', 'lyueyang'],
  ['yeoutzer', 'JayChenYJ', 'prerthan99'],
  ['yhtMinceraft1010x', 'OhJunMing', 'nicholastanvis'],
  ['yienyoong', 'TeoHoeKeat', 'lue97'],
  ['yuheem', 'jamesleeht', 'drwala'],
  ['yungweezy', 'sjq-sohjunqi', 'candyhy'],
  ['yutingzou', 'totoyoyo', 'jingxueguo'],
  ['zatkiller', 'guanyz', 'austenjs'],
  ['zenlyj', 'chewwh09', 'godjuansan'],
  ['zhengruoxin', 'Tomashiwa', 'mesyeux'],
  ['zoeykobe', 'ZhangAnli', 'lirc572']
]%}
