{% set tutorials = [
 "CS2103T-W08",
 "CS2103T-W10",
 "CS2103T-W11",
 "CS2103T-W12",
 "CS2103T-W13",
 "CS2103-W14",
 "CS2103T-W15",
 "CS2103T-W16",
 "CS2103T-W17",
 "CS2103T-T09",
 "CS2103T-T10",
 "CS2103T-T11",
 "CS2103T-T12",
 "CS2103T-T13",
 "CS2103-T14",
 "CS2103T-T15",
 "CS2103-T16",
 "CS2103T-T17",
 "CS2103-F09",
 "CS2103-F10",
 "CS2103T-F11",
 "CS2103T-F12",
 "CS2103T-F13"
]%}

{% set students = [
 ['FELI..TINE', 'CS2103-F09-1', 'felissaf'],
 ['TAN .. WEL', 'CS2103-F09-1', 'tanjoewel'],
 ['WANG..NLIN', 'CS2103-F09-1', 'WangGLJoseph'],
 ['WANG..GZHE', 'CS2103-F09-1', 'charliemoweng'],
 ['WANG..OFAN', 'CS2103-F09-1', 'Ruofan1023'],
 ['CHEN..NGYI', 'CS2103-F09-2', 'mingyi456'],
 ['JEFF..YONG', 'CS2103-F09-2', 'jeffsieu'],
 ['KOH ..XIAN', 'CS2103-F09-2', 'koh-jx'],
 ['LEE ..THAN', 'CS2103-F09-2', 'yeppog'],
 ['REN ..ILIN', 'CS2103-F09-2', 'wlren'],
 ['ALLA..YONG', 'CS2103-F09-3', 'AllardQuek'],
 ['QUEK..RWIN', 'CS2103-F09-3', 'erwinqxy'],
 ['SAMA..AGAR', 'CS2103-F09-3', 'reddevil1313'],
 ['SHER..HENG', 'CS2103-F09-3', 'shermannws'],
 ['ZHAO..IDUO', 'CS2103-F09-3', 'ZhaoPeiduo'],
 ['CHAN..HENG', 'CS2103-F09-4', 'yucheng11122017'],
 ['DANI.. JIE', 'CS2103-F09-4', 'cookiedan42'],
 ['JUST.. JIE', 'CS2103-F09-4', 'Justinhoejj'],
 ['LIM .. WEI', 'CS2103-F09-4', 'Jiwei99'],
 ['LEE ..XUAN', 'CS2103-F09-4', 'leezhixuan'],
 ['GAO ..CHUN', 'CS2103-F10-1', 'Harry-Gao-H'],
 ['HENG..RREN', 'CS2103-F10-1', 'darren2pro'],
 ['LIN ..YUAN', 'CS2103-F10-1', 'LMAOboxhack'],
 ['TAN ..AMIN', 'CS2103-F10-1', 'BenjaminTan99'],
 ['BERN..SHNA', 'CS2103-F10-2', 'bernarduskrishna'],
 ['BRYA..N YI', 'CS2103-F10-2', 'bryanwee023'],
 ['HAY ..LWIN', 'CS2103-F10-2', 'GraceWang2322'],
 ['WANG.. PEI', 'CS2103-F10-2', 'wangpeialex'],
 ['CHIN..SEAN', 'CS2103-F10-3', 'xnajasho'],
 ['PAWA..KHON', 'CS2103-F10-3', 'pss-coder'],
 ['RONA.. WEI', 'CS2103-F10-3', 'RonaldTanSingWei'],
 ['SAJA..HNAV', 'CS2103-F10-3', 'SajalVaishnav'],
 ['CHAN..YANG', 'CS2103-F10-4', 'zhuoyang125'],
 ['KONG.. YIN', 'CS2103-F10-4', 'not-available'],
 ['LEE .. BUN', 'CS2103-F10-4', 'yatbun'],
 ['MYRO.. NEO', 'CS2103-F10-4', 'meerian'],
 ['SHER.. XUN', 'CS2103-F10-4', 'sherrpass'],
 ['CHEN..YANG', 'CS2103-T14-1', 'Chen-Yiyang'],
 ['HONG..LING', 'CS2103-T14-1', 'ailing35'],
 ['HU L..LONG', 'CS2103-T14-1', 'huisthat'],
 ['LUA ..I DA', 'CS2103-T14-1', 'luayida99'],
 ['ZHAN..QING', 'CS2103-T14-1', 'ziqing26'],
 ['JIVE..OHAN', 'CS2103-T14-2', 'jivesh'],
 ['JOVY..HYAN', 'CS2103-T14-2', 'jovyntls'],
 ['NEO ..QING', 'CS2103-T14-2', 'weiquu'],
 ['TAN ..FENG', 'CS2103-T14-2', 'justintanyf'],
 ['TEO ..EANE', 'CS2103-T14-2', 'okyntary'],
 ['CHUA..OTHY', 'CS2103-T14-3', 'ooawagaeri'],
 ['FAN ..NHAO', 'CS2103-T14-3', 'TTraveller7'],
 ['HANG..ELIN', 'CS2103-T14-3', 'HangZelin'],
 ['SHAH..LESH', 'CS2103-T14-3', 'dhshah1'],
 ['ZHAN..UBIN', 'CS2103-T14-3', 'Kimowarui'],
 ['BRYA..HONG', 'CS2103-T14-4', 'SpdPnd98'],
 ['LUI ..IANG', 'CS2103-T14-4', 'kslui99'],
 ['MOK ..RREN', 'CS2103-T14-4', 'mokdarren'],
 ['NGO ..STIN', 'CS2103-T14-4', 'whoisjustinngo'],
 ['RICK..DREW', 'CS2103-T14-4', 'rickyaandrew'],
 ['CHIN..RONG', 'CS2103-T16-1', 'jiarong15'],
 ['LEE ..AVID', 'CS2103-T16-1', 'itsyme'],
 ['LEE ..TIAN', 'CS2103-T16-1', 'sebbycake'],
 ['LYE .. JUN', 'CS2103-T16-1', 'xlzior'],
 ['REHM..AJID', 'CS2103-T16-1', 'rehmmann'],
 ['CHEA..CHEL', 'CS2103-T16-2', 'RachelCheah'],
 ['CHUA.. JUN', 'CS2103-T16-2', 'nujiak'],
 ['JIN ..XUAN', 'CS2103-T16-2', 'meixuanjin'],
 ['ONG ..EONG', 'CS2103-T16-2', 'chengseong'],
 ['SIDD..TAVA', 'CS2103-T16-2', 'Siddharth-Sid'],
 ['GARY..NSEN', 'CS2103-T16-3', 'g4ryy'],
 ['NG Y..HUAN', 'CS2103-T16-3', 'random689'],
 ['ONG ..LIVE', 'CS2103-T16-3', 'cliveong'],
 ['TAN ..JOHN', 'CS2103-T16-3', 'nniiggeell'],
 ['YIP .. HON', 'CS2103-T16-3', 'junghon3709'],
 ['NG Y..IANG', 'CS2103-T16-4', 'yongxiangng'],
 ['NG Z..XUAN', 'CS2103-T16-4', 'nzixuan'],
 ['NGUY..VINH', 'CS2103-T16-4', 'IceWizard4902'],
 ['RYAN..N-AN', 'CS2103-T16-4', 'ryanongra'],
 ['TAY ..YANG', 'CS2103-T16-4', 'dannytayjy'],
 ['GOH ..RIEL', 'CS2103-W14-1', 'gycgabriel'],
 ['HU Y..UXIN', 'CS2103-W14-1', 'huyuxin0429'],
 ['JOSH.. LIM', 'CS2103-W14-1', 'joshenx'],
 ['NE Z..YMUS', 'CS2103-W14-1', 'didymental'],
 ['RISH..NAND', 'CS2103-W14-1', 'rish-16'],
 ['ANDR..IPTO', 'CS2103-W14-2', 'over-fitted'],
 ['FRED.. PEK', 'CS2103-W14-2', 'frederickpek'],
 ['JENN..IFER', 'CS2103-W14-2', 'jennibearduit'],
 ['LAUR.. JUN', 'CS2103-W14-2', 'lrnshk'],
 ['LUTF..DIVA', 'CS2103-W14-2', 'luffingluffy'],
 ['NG W..I EN', 'CS2103-W14-2', 'wei2912'],
 ["CAI ..I'AN", 'CS2103-W14-3', 'caipng'],
 ['CHAI.. LIN', 'CS2103-W14-3', 'chaiwanlin'],
 ['MOK ..RGUS', 'CS2103-W14-3', 'FergusMok'],
 ['MARC.. JUN', 'CS2103-W14-3', 'marcusc55'],
 ['NGO ..UYEN', 'CS2103-W14-3', 'uyencfi'],
 ['KHO .. JIT', 'CS2103-W14-4', 'tzejit'],
 ['LIM ..NING', 'CS2103-W14-4', 'wanninglim'],
 ['NGAI..LYNN', 'CS2103-W14-4', 'weenleen'],
 ['RAVE..ABHU', 'CS2103-W14-4', 'itsraveen'],
 ['YIM ..EWON', 'CS2103-W14-4', 'somekoreanboi'],
 ['BERN..YUAN', 'CS2103T-F11-1', 'bernardwan'],
 ['KEVI..CHUN', 'CS2103T-F11-1', 'yourally2'],
 ['LIN ..IWEI', 'CS2103T-F11-1', 'softmagnet'],
 ['ONG .. LIN', 'CS2103T-F11-1', 'Ongzl'],
 ['STUA..BOON', 'CS2103T-F11-1', 's7u4rt99'],
 ['AJJA..EDDY', 'CS2103T-F11-2', 'kaushikkrdy'],
 ['BRYA..EONG', 'CS2103T-F11-2', 'BryannYeap'],
 ['LIU ..N EN', 'CS2103T-F11-2', 'twothicc'],
 ['TOH .. JIE', 'CS2103T-F11-2', 'TohWeiJie01'],
 ['YAO ..O YI', 'CS2103T-F11-2', 'Pulpy-y'],
 ['LIM .. HAI', 'CS2103T-F11-3', 'boonhaii'],
 ['NG W.. HAN', 'CS2103T-F11-3', 'beefham'],
 ['QUEK..LONG', 'CS2103T-F11-3', 'szelongq'],
 ['SIM ..NIEL', 'CS2103T-F11-3', 'danielsimre'],
 ['WAN ..KIAT', 'CS2103T-F11-3', '1waykiat'],
 ['STAN..HENG', 'CS2103T-F11-4', 'stanley-1'],
 ['TANG..N YI', 'CS2103T-F11-4', 'EssWhyy'],
 ['TAN ..AMIN', 'CS2103T-F11-4', 'bnjmnt4n'],
 ['YAN ..OZHI', 'CS2103T-F11-4', 'david-eom'],
 ['ZACH.. ERN', 'CS2103T-F11-4', 'Zacchua'],
 ['ABHI..UPTA', 'CS2103T-F12-1', 'Agentum07'],
 ['ARYA..GIAT', 'CS2103T-F12-1', 'aryagiat'],
 ['NEO ..XUAN', 'CS2103T-F12-1', 'neojxuan'],
 ['ONG ..DRIC', 'CS2103T-F12-1', 'cedricongjh'],
 ['PEH ..RYAN', 'CS2103T-F12-1', 'ryanpeh'],
 ['CHAN.. HAO', 'CS2103T-F12-2', 'Chang-CH'],
 ['GU G..GENG', 'CS2103T-F12-2', 'jackgugz'],
 ['JERO.. LER', 'CS2103T-F12-2', 'Jeromesyl'],
 ['NICO..SEPH', 'CS2103T-F12-2', 'nicolej2122'],
 ['XIAO..PENG', 'CS2103T-F12-2', 'yunpeng1234'],
 ['AMOS..HENG', 'CS2103T-F12-3', 'atyhamos'],
 ['LIAO..NG I', 'CS2103T-F12-3', 'KengXIII'],
 ['NG H..RYAN', 'CS2103T-F12-3', 'nhjryan'],
 ['ONG ..NDON', 'CS2103T-F12-3', 'botr99'],
 ['WEI ..GKEN', 'CS2103T-F12-3', 'ykwei7'],
 ['CHEN..ANIE', 'CS2103T-F12-4', 'stephanie-csy'],
 ['HU J..AJUN', 'CS2103T-F12-4', 'HolmesJJ'],
 ['RAJA..KUND', 'CS2103T-F12-4', 'mukundrs'],
 ['YANG..ZHAO', 'CS2103T-F12-4', 'Morrow1ndy'],
 ['ZHAN..IYAO', 'CS2103T-F12-4', 'zzybluebell'],
 ['CHRU..NGEE', 'CS2103T-F13-1', 'chrus-chong'],
 ['EE K..OLAS', 'CS2103T-F13-1', 'kheekheekhee'],
 ['ONG ..GWEN', 'CS2103T-F13-1', 'Jingwencloud'],
 ['PEH ..RCUS', 'CS2103T-F13-1', 'marcuspeh'],
 ['RAMA..AJAN', 'CS2103T-F13-1', 'ramapriyan912001'],
 ['LUO ..SIYI', 'CS2103T-F13-2', 'nicole-luo-exe'],
 ['NG T..HENN', 'CS2103T-F13-2', 'Superbestron'],
 ['RAMK..LIAH', 'CS2103T-F13-2', 'CraveToCode'],
 ['TAN ..YING', 'CS2103T-F13-2', 'tsy24'],
 ['XION..NGYA', 'CS2103T-F13-2', 'xiongjya'],
 ['ANG ..HWEE', 'CS2103T-F13-3', 'angkoonhwee'],
 ['NG L..SHAN', 'CS2103T-F13-3', 'lingshanng'],
 ['PANG..IANA', 'CS2103T-F13-3', 'eeliana'],
 ['WONG..STER', 'CS2103T-F13-3', 'Chesterwongz'],
 ['WU X.. YUN', 'CS2103T-F13-3', 'Xiaoyunnn'],
 ['EE Z..STIN', 'CS2103T-F13-4', 'eezj35'],
 ['LI M..CKIE', 'CS2103T-F13-4', 'MGRL2201'],
 ['MUHA..SHID', 'CS2103T-F13-4', 'muhammad-khair'],
 ['MICH..KIAT', 'CS2103T-F13-4', 'michael-lee-sk'],
 ['YANG..YUAN', 'CS2103T-F13-4', 'Timothyoung97'],
 ['JEFF..JIAN', 'CS2103T-T09-1', 'qreoct'],
 ['KIM-..OENZ', 'CS2103T-T09-1', 'joenzkimchan'],
 ['LIM ..ANQI', 'CS2103T-T09-1', 'limdanqi'],
 ['TAN ..OWEN', 'CS2103T-T09-1', 'mslevis'],
 ['YIN ..OYAN', 'CS2103T-T09-1', 'ruoyann'],
 ['CAI ..IBIN', 'CS2103T-T09-2', 'czhi-bin'],
 ['GERM..TING', 'CS2103T-T09-2', 'driip-ddrop'],
 ['KUA ..AMES', 'CS2103T-T09-2', 'James-Kua'],
 ['NG Z..ASON', 'CS2103T-T09-2', 'jason-ng-zq99'],
 ['TAN ..QUAN', 'CS2103T-T09-2', 'tanruiquan'],
 ['CHEO..RIAN', 'CS2103T-T09-3', 'SKCheongBrian'],
 ['LIM .. WEI', 'CS2103T-T09-3', 'junwei26'],
 ['ONG ..ERIN', 'CS2103T-T09-3', 'greyguy21'],
 ['TAN ..XIAN', 'CS2103T-T09-3', 'tanjiaxian99'],
 ['TEO .. HAO', 'CS2103T-T09-3', 'Yttruire'],
 ['KHOR..THAN', 'CS2103T-T09-4', 'squeakysquak'],
 ['LAU .. HON', 'CS2103T-T09-4', 'Th-429B'],
 ['LIM ..YUAN', 'CS2103T-T09-4', 'Py0000'],
 ['TAN ..LVIN', 'CS2103T-T09-4', 'Cyn7hius'],
 ['TOH .. BIN', 'CS2103T-T09-4', 'trash-bin99'],
 ['ADAM..HONG', 'CS2103T-T10-1', 'moreTriangles'],
 ['AISH..NAIR', 'CS2103T-T10-1', 'aishh12'],
 ['ATIN..SAIN', 'CS2103T-T10-1', 'crypto-code'],
 ['CHEO..MING', 'CS2103T-T10-1', 'CheongYeeMing'],
 ['JAI ..ULLA', 'CS2103T-T10-1', 'Jai2501'],
 ['KAN ..AKDI', 'CS2103T-T10-2', 'kanjitp'],
 ['LOW ..NGEE', 'CS2103T-T10-2', 'lowkangn'],
 ['LOW ..IANG', 'CS2103T-T10-2', 'davelowqx'],
 ['NG T..HELL', 'CS2103T-T10-2', 'ntwbruce'],
 ['YE X..JIAN', 'CS2103T-T10-2', 'XXJJXJ'],
 ['DASC..RIEL', 'CS2103T-T10-3', 'DystoriaX'],
 ['HEST..GLAS', 'CS2103T-T10-3', 'e0543403'],
 ['JERO.. JIN', 'CS2103T-T10-3', 'jeromewjj'],
 ['SAMU.. HAO', 'CS2103T-T10-3', 'samyipsh'],
 ['WINS..AHYA', 'CS2103T-T10-3', 'CommanderW324'],
 ['CUI ..YUAN', 'CS2103T-T10-4', 'clyveycui'],
 ['CHUA..HONG', 'CS2103T-T10-4', 'auhc99'],
 ['LUO .. DAN', 'CS2103T-T10-4', 'luodan01'],
 ['MUHA..GEER', 'CS2103T-T10-4', 'muhammad-faruq'],
 ['RYAN..HENG', 'CS2103T-T10-4', 'NekrozQliphort'],
 ['ABUA..LI S', 'CS2103T-T11-1', 'rehad-a'],
 ['ELVI.. HAO', 'CS2103T-T11-1', 'TLChicken'],
 ['SIDD..LKAR', 'CS2103T-T11-1', 'wowsiddanth'],
 ['SUN .. PEI', 'CS2103T-T11-1', 'syoopie'],
 ['SUNG..JOEL', 'CS2103T-T11-1', 'Joel-Sung'],
 ['AIKE..HENG', 'CS2103T-T11-2', 'aikenwx'],
 ['BRYA.. FAI', 'CS2103T-T11-2', 'kwokieee'],
 ['CHOW..RONG', 'CS2103T-T11-2', 'chownces'],
 ['LEE ..E HO', 'CS2103T-T11-2', 'jhlee1997'],
 ['SHAR.. MIN', 'CS2103T-T11-2', 'sharmainec'],
 ['CHUA..QUAN', 'CS2103T-T11-3', 'ChuangZheQuan'],
 ['KOH ..G PO', 'CS2103T-T11-3', 'hpkoh'],
 ['LEE ..A YI', 'CS2103T-T11-3', 'jiayi1129'],
 ['PUA .. XUE', 'CS2103T-T11-3', 'pualixue'],
 ['TEY ..O ZE', 'CS2103T-T11-3', 'Haozeee'],
 ['CHAN..LVIN', 'CS2103T-T11-4', 'CSYGalvin'],
 ['NG B..ACOB', 'CS2103T-T11-4', 'Jacobnbh'],
 ['POH ..RUTH', 'CS2103T-T11-4', 'ruthpohrp'],
 ['QUAN..OONG', 'CS2103T-T11-4', 'kaldius'],
 ['YOUS..UD A', 'CS2103T-T11-4', 'luluyousef'],
 ['LUI ..AMIN', 'CS2103T-T12-1', 'benluiwj'],
 ['LIN ..CHEN', 'CS2103T-T12-1', 'Linxcathyyy'],
 ['SHUM..AOKI', 'CS2103T-T12-1', 'NaokiShum'],
 ['WANG..GSHU', 'CS2103T-T12-1', 'HongshuW'],
 ['ZHAN..CHEN', 'CS2103T-T12-1', 'SkyBlaise99'],
 ['CHUA..RCUS', 'CS2103T-T12-2', 'marcuschj'],
 ['LETH..TOSO', 'CS2103T-T12-2', 'lethiciars'],
 ['NATA..ANTO', 'CS2103T-T12-2', 'nataniayp'],
 ['ONG .. KAI', 'CS2103T-T12-2', 'Imerbear'],
 ['RYAN.. JUN', 'CS2103T-T12-2', 'ryantianj'],
 ['CHAI..MENG', 'CS2103T-T12-3', 'NecroWolf28'],
 ['CHEN..ANYU', 'CS2103T-T12-3', 'YaleChen299'],
 ['LI L..EHAO', 'CS2103T-T12-3', 'Li-Lehao'],
 ['NICH..-HAO', 'CS2103T-T12-3', 'nwhloo99'],
 ['YAP ..IONG', 'CS2103T-T12-3', 'tchiong'],
 ['ADAM..YUEN', 'CS2103T-T12-4', 'adam-ky'],
 ['DENG..AIYU', 'CS2103T-T12-4', 'NoraYUuu'],
 ['FENG..UNYI', 'CS2103T-T12-4', 'Leofeng10'],
 ['MOHA..SEEN', 'CS2103T-T12-4', 'amzhy'],
 ['NG J..OTHY', 'CS2103T-T12-4', 'timiditi'],
 ['BENJ.. LIM', 'CS2103T-T13-1', 'itzblim'],
 ['LEE ..SAAC', 'CS2103T-T13-1', 'luminousleek'],
 ['ROHI..BHAT', 'CS2103T-T13-1', 'rohit0718'],
 ['SHEZ..SSAN', 'CS2103T-T13-1', 'SHEZADHASSAN22'],
 ['TAN ..AMIN', 'CS2103T-T13-1', 'bentanjunrong'],
 ['CLIF.. ZHE', 'CS2103T-T13-2', 'Droffilc13'],
 ['LIM ..HANG', 'CS2103T-T13-2', 'weichang18'],
 ['QIN ..ORUI', 'CS2103T-T13-2', 'qinguorui2001'],
 ['YEO ..HENG', 'CS2103T-T13-2', 'yeo-yiheng'],
 ['ZHEN.. JUN', 'CS2103T-T13-2', 'TaoJun99'],
 ['FONG..LBUR', 'CS2103T-T13-3', 'wilburrito'],
 ['HOON..RREN', 'CS2103T-T13-3', 'darrenhoon'],
 ['LIEW..HONG', 'CS2103T-T13-3', 'jianh0ng'],
 ['THOM..GBEN', 'CS2103T-T13-3', 'BananaTechs'],
 ['YE P.. LIN', 'CS2103T-T13-3', 'peilinye'],
 ['DAVI..GXUN', 'CS2103T-T13-4', 'Kangxun'],
 ['GANE..ANAV', 'CS2103T-T13-4', 'pranav-ganesh'],
 ['HOUT.. TEO', 'CS2103T-T13-4', 'houtenteo'],
 ['IRFA..HMAT', 'CS2103T-T13-4', 'idgrr'],
 ['MULA..KETH', 'CS2103T-T13-4', 'loose-bus-change'],
 ['NG S..LENG', 'CS2103T-T15-1', 'ngsengleng'],
 ['RADI..ISNO', 'CS2103T-T15-1', 'radiankrisno'],
 ['RAMA..TESH', 'CS2103T-T15-1', 'ramaven'],
 ['SIMO..LAUW', 'CS2103T-T15-1', 'simonjulianl'],
 ['YAP ..HANG', 'CS2103T-T15-1', 'yyhangz'],
 ['CHI ..I XU', 'CS2103T-T15-2', 'tsiyuk'],
 ['LEER.. LIU', 'CS2103T-T15-2', 'leeroy999'],
 ['LIU ..ILAN', 'CS2103T-T15-2', 'LiuZhi1an'],
 ['PHUA.. WEI', 'CS2103T-T15-2', 'GWphua'],
 ['SAMU.. REN', 'CS2103T-T15-2', 'Samuel-bit-prog'],
 ['AMAD..ARTO', 'CS2103T-T15-3', 'Amadeus-Winarto'],
 ['CHEW.. JIA', 'CS2103T-T15-3', 'cheweejia'],
 ['HOAN.. DUC', 'CS2103T-T15-3', 'hmanhduc2k'],
 ['NGO ..UONG', 'CS2103T-T15-3', 'phuccuongngo99'],
 ['TAN .. WEI', 'CS2103T-T15-3', 'jianoway'],
 ['CHON.. WEI', 'CS2103T-T15-4', 'chongjunwei'],
 ['DINA..NDIS', 'CS2103T-T15-4', 'VimuthM'],
 ['LIM ..ARED', 'CS2103T-T15-4', 'jaredlhf'],
 ['LIM ..YANG', 'CS2103T-T15-4', 'gordonlzy'],
 ['REBE..XUAN', 'CS2103T-T15-4', 'rebeccalaujx'],
 ['JAVI.. KAI', 'CS2103T-T17-1', 'Javiier-pzk'],
 ['KONG..ANJI', 'CS2103T-T17-1', 'clementkfj'],
 ['LEE ..PING', 'CS2103T-T17-1', 'hernpiblo'],
 ['LOW ..TWIN', 'CS2103T-T17-1', 'chetwinlow'],
 ['PHAM..HANG', 'CS2103T-T17-1', 'pbthang'],
 ['CHNG.. HAO', 'CS2103T-T17-2', 'zihaooo9'],
 ['KENN.. WEI', 'CS2103T-T17-2', 'knotstoks'],
 ['KLEO..RONG', 'CS2103T-T17-2', 'kleonang'],
 ['LIAW.. YAN', 'CS2103T-T17-2', 'Lemonsr'],
 ['TAN ..GUAN', 'CS2103T-T17-2', 'tenebrius1'],
 ['BENE.. JIE', 'CS2103T-T17-3', 'benedictchuajj'],
 ['DOMI..N YU', 'CS2103T-T17-3', 'Domszy'],
 ['KEIT.. JUN', 'CS2103T-T17-3', 'KT27Learn'],
 ['TOH ..R WI', 'CS2103T-T17-3', 'CrownKira'],
 ['WONG..HRIS', 'CS2103T-T17-3', 'wyrchris'],
 ['CHEA..YAN)', 'CS2103T-T17-4', 'CheahYan'],
 ['CHNG.. LIN', 'CS2103T-T17-4', 'xianlinc'],
 ['GABR.. LIN', 'CS2103T-T17-4', 'kawaiigabrielneko'],
 ['JOEL..YANG', 'CS2103T-T17-4', 'JoelChanZhiYang'],
 ['RICH..DEFA', 'CS2103T-T17-4', 'rldefa'],
 ['ELRO..YING', 'CS2103T-W08-1', 'elroygohjy'],
 ['ELTO.. HAO', 'CS2103T-W08-1', 'EltonGohJH'],
 ['HANN.. XIN', 'CS2103T-W08-1', 'kaixin-hc'],
 ['JONA..KWOK', 'CS2103T-W08-1', 'HalphasX'],
 ['XU Y..UKUN', 'CS2103T-W08-1', 'Yukun99'],
 ['CHOW..ONAS', 'CS2103T-W08-2', 'jonas-chow'],
 ['GAN .. YAO', 'CS2103T-W08-2', 'ganhongyao'],
 ['LEON.. FAI', 'CS2103T-W08-2', 'leonghongfai'],
 ['NGUY.. NHI', 'CS2103T-W08-2', 'nbvannhi'],
 ['TANG..YING', 'CS2103T-W08-2', 'zhing22'],
 ['GNOH..G YI', 'CS2103T-W08-3', 'GnohChengYi'],
 ['NG C..SERN', 'CS2103T-W08-3', 'ngchisern'],
 ['SHAW..OONG', 'CS2103T-W08-3', 'lwlshawn'],
 ['TANI..ARMA', 'CS2103T-W08-3', 'Tanishq4331'],
 ['YUIC..HIMA', 'CS2103T-W08-3', 'yuifuku1118'],
 ['CHAN..YONG', 'CS2103T-W08-4', 'choonyongchan'],
 ['CHEN..TING', 'CS2103T-W08-4', 'hsiaotingluv'],
 ['KEVI..ARJA', 'CS2103T-W08-4', 'kevinmingtarja'],
 ['LIM .. KEE', 'CS2103T-W08-4', 'bklimey'],
 ['NATH.. RUI', 'CS2103T-W08-4', 'e0543978'],
 ['ANDR..RUCH', 'CS2103T-W10-1', 'LeopardMerkava'],
 ['CHAN..GENE', 'CS2103T-W10-1', 'eugenecsa'],
 ['HO W..HONG', 'CS2103T-W10-1', 'wz27'],
 ['LIM ..KANG', 'CS2103T-W10-1', 'limzk126'],
 ['LIM ..FANG', 'CS2103T-W10-1', 'kflim'],
 ['CHUN..EONG', 'CS2103T-W10-2', 'JasonC01'],
 ['LIEW..N YI', 'CS2103T-W10-2', 'xyliew25'],
 ['LIM ..LONG', 'CS2103T-W10-2', 'yulonglim'],
 ['WILF..CHEE', 'CS2103T-W10-2', 'Wilfredwongkc'],
 ['YU S..UFAN', 'CS2103T-W10-2', 'fans2619'],
 ['ANG ..ASON', 'CS2103T-W10-3', 'kdeasymoneysniper'],
 ['ANG ..HENG', 'CS2103T-W10-3', 'djiangel'],
 ['DION..SHUN', 'CS2103T-W10-3', 'noobmaster19'],
 ['SHIV..WARI', 'CS2103T-W10-3', 'Shivlock221b'],
 ['TIMO..-JIN', 'CS2103T-W10-3', 'timothywongej'],
 ['DESM..HONG', 'CS2103T-W10-4', 'DesmondTo'],
 ['LIND.. TOM', 'CS2103T-W10-4', 'Linda124'],
 ['RAVI..ANYA', 'CS2103T-W10-4', 'Banana3021'],
 ['SHUI.. JIE', 'CS2103T-W10-4', 'sj1999-BIT'],
 ['YIN ..HANG', 'CS2103T-W10-4', 'yin72257'],
 ['ALIS..ISSA', 'CS2103T-W11-1', 'alissayarmantho'],
 ['CHIN..ECCA', 'CS2103T-W11-1', 'rebeccacxy'],
 ['LI B..ILIN', 'CS2103T-W11-1', 'rootkie'],
 ['NAY .. HAN', 'CS2103T-W11-1', 'NayLin-H99'],
 ['PATR..EONG', 'CS2103T-W11-1', 'pattan9955'],
 ['AU C..RIEL', 'CS2103T-W11-2', 'Gabau'],
 ['HE O..TONG', 'CS2103T-W11-2', 'IrvingHe000'],
 ['MEGA..I EN', 'CS2103T-W11-2', 'mweeruien'],
 ['SREE..URYA', 'CS2103T-W11-2', 'Tetrerox'],
 ['TAN ..THAN', 'CS2103T-W11-2', 'fullfatwasabi'],
 ['CHOW.. YAN', 'CS2103T-W11-3', 'chowRuiYan'],
 ['MARK..HENG', 'CS2103T-W11-3', 'markuslim24'],
 ['ZHAN..HUAN', 'CS2103T-W11-3', 'zhangchengchuan'],
 ['ZHAO..NXIN', 'CS2103T-W11-3', 'JinxinZhao315'],
 ['ZHU ..ANQI', 'CS2103T-W11-3', 'Tianqi-Zhu'],
 ['ELIZ.. SAN', 'CS2103T-W11-4', 'lizchow'],
 ['SUN ..HENG', 'CS2103T-W11-4', 'sunjc826'],
 ['TEE ..AYNE', 'CS2103T-W11-4', 'waynetee'],
 ['WONG..XIAN', 'CS2103T-W11-4', 'trxe'],
 ['ZHAN..XUAN', 'CS2103T-W11-4', 'guangxuan'],
 ['FELI..CONG', 'CS2103T-W12-1', 'felix-ong'],
 ['ONG .. WEI', 'CS2103T-W12-1', 'Moley456'],
 ['SENT..UTHI', 'CS2103T-W12-1', 'Shruthi0310'],
 ['SEOW.. WEN', 'CS2103T-W12-1', 'YoYoCiti'],
 ['TEO .. YEE', 'CS2103T-W12-1', 'tsinyee'],
 ['ALIN.. XIU', 'CS2103T-W12-2', 'alinaleehx'],
 ['AMBR.. YEW', 'CS2103T-W12-2', 'ambroseboo'],
 ['JOSE..NAEL', 'CS2103T-W12-2', 'JosephN37'],
 ['TAN ..XUAN', 'CS2103T-W12-2', 'zhenxuantan'],
 ['YEU ..YUAN', 'CS2103T-W12-2', 'cyyeu'],
 ['ALYS..VIER', 'CS2103T-W12-3', 'alyssa-savier'],
 ['CALV.. JIE', 'CS2103T-W12-3', 'calvintanwj'],
 ['CHAN..OLAS', 'CS2103T-W12-3', 'NicolasCwy'],
 ['JERE..CHEN', 'CS2103T-W12-3', 'rgbpokka'],
 ['TOH ..HENG', 'CS2103T-W12-3', 'bingcheng45'],
 ['CHAR.. REN', 'CS2103T-W12-4', 'charltonator'],
 ['ETHA..HONG', 'CS2103T-W12-4', 'EthanWong6362'],
 ['NARA..NSHA', 'CS2103T-W12-4', 'aakanshanarain'],
 ['NG J..YUAN', 'CS2103T-W12-4', 'ngjiayuan'],
 ['ZACH.. YIK', 'CS2103T-W12-4', 'zacharylwy'],
 ['CHUA..-ANN', 'CS2103T-W13-1', 'sueann-chua'],
 ['LIU ..ANYU', 'CS2103T-W13-1', 'wanyu-l'],
 ['MOHA..ED F', 'CS2103T-W13-1', 'seaweediman'],
 ['NOBE.. ANG', 'CS2103T-W13-1', 'angnobel'],
 ['XU J..HENG', 'CS2103T-W13-1', 'JeffZincatz'],
 ['KISH.. KON', 'CS2103T-W13-2', 'KishendranVendarKon'],
 ['LEE .. HAN', 'CS2103T-W13-2', 'zhenghanlee'],
 ['LOH ..RYAN', 'CS2103T-W13-2', 'Anonymxtrix'],
 ['SIEW..HUAN', 'CS2103T-W13-2', 'huizhuansam'],
 ['ZHOU..AHAO', 'CS2103T-W13-2', 'Zhou-Jiahao-1998'],
 ['BENJ.. RUI', 'CS2103T-W13-3', 'BenjaminLHR'],
 ['HUAN..HING', 'CS2103T-W13-3', 'chingh20'],
 ['LIU ..ANYI', 'CS2103T-W13-3', 'dannylty'],
 ['SHAL..ADRI', 'CS2103T-W13-3', 'shaliniseshadri'],
 ['YEO ..LONG', 'CS2103T-W13-3', 'yzhilong'],
 ['KEVI..TONG', 'CS2103T-W13-4', 'kevin9foong'],
 ['LIM ..ZHER', 'CS2103T-W13-4', 'LZher385'],
 ['MARC.. KYE', 'CS2103T-W13-4', 'MarcusTXK'],
 ['TAUF..HMAN', 'CS2103T-W13-4', 'tau-bar'],
 ['YELU..ETAN', 'CS2103T-W13-4', 'YeluriKetan'],
 ['GABR..ENZO', 'CS2103T-W15-1', 'GabrielWLM'],
 ['NGU ..YANG', 'CS2103T-W15-1', 'nguyiyang'],
 ['RUSH..MESH', 'CS2103T-W15-1', 'rushilramesh'],
 ['VISH..ESAN', 'CS2103T-W15-1', 'juliussneezer04'],
 ['ZHOU..IRUI', 'CS2103T-W15-1', 'Zhouyirui'],
 ['LEE ..BEEN', 'CS2103T-W15-2', 'Zenlzb'],
 ['LOH ..ARON', 'CS2103T-W15-2', 'e0543860'],
 ['MUHA..AMAL', 'CS2103T-W15-2', 'hanif-kamal'],
 ['MYAT..KYAW', 'CS2103T-W15-2', 'NUSmhk'],
 ['YONG..SHUA', 'CS2103T-W15-2', 'jyrw'],
 ['GORD..GYAO', 'CS2103T-W15-3', 'Gordon25'],
 ['JANI..CHEN', 'CS2103T-W15-3', 'janjanchen'],
 ['LEE .. WEI', 'CS2103T-W15-3', 'chunweii'],
 ['NG X.. JUN', 'CS2103T-W15-3', 'xiangjunn'],
 ['PHAM..IANG', 'CS2103T-W15-3', 'pcgiang'],
 ['GOKU..AJIV', 'CS2103T-W15-4', 'gok99'],
 ['LEE ..WOON', 'CS2103T-W15-4', 'lhw-1'],
 ['TAN .. ANN', 'CS2103T-W15-4', 'skythefire'],
 ['TAN ..QIYA', 'CS2103T-W15-4', 'tanqiya'],
 ['VIGN..IYER', 'CS2103T-W15-4', 'vigneshsankariyer1234567890'],
 ['BHAR..HEER', 'CS2103T-W16-1', 'bharathcs'],
 ['DONN..ANTO', 'CS2103T-W16-1', 'DonnyS57'],
 ['MRIN..NESH', 'CS2103T-W16-1', 'mrmrinal'],
 ['TAN .. HUI', 'CS2103T-W16-1', 'sheehui'],
 ['YEO ..CHIN', 'CS2103T-W16-1', 'Bluntsord'],
 ['HAN ..NING', 'CS2103T-W16-2', 'zognin'],
 ['MANO..NAND', 'CS2103T-W16-2', 'Manoharan-Ajay-Anand'],
 ['MUHA..ZUAN', 'CS2103T-W16-2', 'Imranr2'],
 ['RUPP..NIAN', 'CS2103T-W16-2', 'sivayogasubramanian'],
 ['SIM ..NICE', 'CS2103T-W16-2', 'EuniceSim142'],
 ['HOAN..UONG', 'CS2103T-W16-3', 'ErnestCuong'],
 ['PAND..HITA', 'CS2103T-W16-3', 'Preshita01'],
 ['TAN ..KSON', 'CS2103T-W16-3', 'dt-td'],
 ['WONG..IVAN', 'CS2103T-W16-3', 'wpinrui'],
 ['YEO .. WEI', 'CS2103T-W16-3', 'JunWei3112'],
 ['KEER..HINI', 'CS2103T-W16-4', 'kvihashini'],
 ['LE Q.. HUY', 'CS2103T-W16-4', 'jeremy-7007'],
 ['SRIN..IKHA', 'CS2103T-W16-4', 'Neha-5678'],
 ['TAN .. KUN', 'CS2103T-W16-4', 'tanhuakun'],
 ['YEH ..HENG', 'CS2103T-W16-4', 'eltonyeh'],
 ['FELI..NOTO', 'CS2103T-W17-1', 'feliciaivane'],
 ['HU T..NRAN', 'CS2103T-W17-1', 'Nature711'],
 ['MODI..BHAI', 'CS2103T-W17-1', 'tsm1820'],
 ['QU T..NYUE', 'CS2103T-W17-1', 'tianyue58'],
 ['WILL..WIRA', 'CS2103T-W17-1', 'willyamped'],
 ['CHEN..TONG', 'CS2103T-W17-2', 'WuaaAj'],
 ['DILL.. WEE', 'CS2103T-W17-2', 'El0hime'],
 ['JODI..CHOO', 'CS2103T-W17-2', 'jodichoo'],
 ['LUO ..IJIE', 'CS2103T-W17-2', 'LuoZhijie-tom'],
 ['WENG..YING', 'CS2103T-W17-2', 'wengYing227'],
 ['JAY ..TING', 'CS2103T-W17-3', 'jayasting98'],
 ['NGUY..HUNG', 'CS2103T-W17-3', 'hungkhoaitay'],
 ['NIKK.. WIN', 'CS2103T-W17-3', 'thanwinnikki'],
 ['WANG..YONG', 'CS2103T-W17-3', 'asherhy'],
 ['WON ..E JI', 'CS2103T-W17-3', 'wonyeji'],
 ['LOO ..HAEL', 'CS2103T-W17-4', 'Dr-Octavius'],
 ['LIM .. JIE', 'CS2103T-W17-4', 'lwj1711'],
 ['NARA..RDIK', 'CS2103T-W17-4', 'naranghardik16'],
 ['SOO ..LVIN', 'CS2103T-W17-4', 'KelvinSoo'],
 ['SOUR..SWAL', 'CS2103T-W17-4', 'srj31']
]%}

{% set teams = {

}%}

{# format: [team, reviewer, reviewee1, backup1, reviewee2, backup2]
From the same tutorial. One for coding standard review, one for code quality.
 #}

{% set ip_pr_review_allocation = [
 ['CS2103-F09', 'jeffsieu', 'yucheng11122017', 'atyhamos', 'zhuoyang125', 'eezj35'],
 ['CS2103-F09', 'ZhaoPeiduo', 'shermannws', 'muhammad-khair', 'cedricongjh', 'meerian'],
 ['CS2103-F09', 'mingyi456', 'ramapriyan912001', 'ykwei7', 'zzybluebell', 'lingshanng'],
 ['CS2103-F09', 'cookiedan42', 'leezhixuan', 'twothicc', 'szelongq', 'kaushikkrdy'],
 ['CS2103-F09', 'Jiwei99', 'Justinhoejj', 'Chesterwongz', 'HolmesJJ', 'MGRL2201'],
 ['CS2103-F09', 'tanjoewel', 'jeffsieu', 'yucheng11122017', 'atyhamos', 'zhuoyang125'],
 ['CS2103-F09', 'erwinqxy', 'nicole-luo-exe', 'koh-jx', 'marcuspeh', 'neojxuan'],
 ['CS2103-F09', 'AllardQuek', 'beefham', 'aryagiat', 'yeppog', 'ryanpeh'],
 ['CS2103-F09', 'wlren', 'sherrpass', 'david-eom', 'Pulpy-y', 'chrus-chong'],
 ['CS2103-F09', 'koh-jx', 'marcuspeh', 'neojxuan', 'yunpeng1234', 'ZhaoPeiduo'],
 ['CS2103-F09', 'charliemoweng', 'tanjoewel', 'jeffsieu', 'yucheng11122017', 'atyhamos'],
 ['CS2103-F09', 'Justinhoejj', 'Chesterwongz', 'HolmesJJ', 'MGRL2201', 'Agentum07'],
 ['CS2103-F09', 'WangGLJoseph', 'yatbun', 'Chang-CH', 'xnajasho', 'reddevil1313'],
 ['CS2103-F09', 'shermannws', 'muhammad-khair', 'cedricongjh', 'meerian', 'pss-coder'],
 ['CS2103-F09', 'yeppog', 'ryanpeh', 'RonaldTanSingWei', '1waykiat', 'Jeromesyl'],
 ['CS2103-F09', 'reddevil1313', 'stanley-1', 'Zacchua', 'GraceWang2322', 'botr99'],
 ['CS2103-F09', 'felissaf', 'Ongzl', 'michael-lee-sk', 'LMAOboxhack', 'boonhaii'],
 ['CS2103-F09', 'yucheng11122017', 'atyhamos', 'zhuoyang125', 'eezj35', 'cookiedan42'],
 ['CS2103-F09', 'Ruofan1023', 'darren2pro', 'danielsimre', 'stephanie-csy', 'AllardQuek'],
 ['CS2103-F09', 'leezhixuan', 'twothicc', 'szelongq', 'kaushikkrdy', 'CraveToCode'],
 ['CS2103-F10', 'wangpeialex', 'Jingwencloud', 'mingyi456', 'ramapriyan912001', 'ykwei7'],
 ['CS2103-F10', 'Harry-Gao-H', 'Ruofan1023', 'darren2pro', 'danielsimre', 'stephanie-csy'],
 ['CS2103-F10', 'bernarduskrishna', 'yourally2', 'kheekheekhee', 'wlren', 'sherrpass'],
 ['CS2103-F10', 'xnajasho', 'reddevil1313', 'stanley-1', 'Zacchua', 'GraceWang2322'],
 ['CS2103-F10', 'SajalVaishnav', 'Morrow1ndy', 'xiongjya', 'TohWeiJie01', 'Timothyoung97'],
 ['CS2103-F10', 'darren2pro', 'danielsimre', 'stephanie-csy', 'AllardQuek', 'beefham'],
 ['CS2103-F10', 'meerian', 'pss-coder', 's7u4rt99', 'nhjryan', 'bryanwee023'],
 ['CS2103-F10', 'bryanwee023', 'bernarduskrishna', 'yourally2', 'kheekheekhee', 'wlren'],
 ['CS2103-F10', 'yatbun', 'Chang-CH', 'xnajasho', 'reddevil1313', 'stanley-1'],
 ['CS2103-F10', 'BenjaminTan99', 'Jiwei99', 'Justinhoejj', 'Chesterwongz', 'HolmesJJ'],
 ['CS2103-F10', 'LMAOboxhack', 'boonhaii', 'mukundrs', 'Harry-Gao-H', 'Ruofan1023'],
 ['CS2103-F10', 'zhuoyang125', 'eezj35', 'cookiedan42', 'leezhixuan', 'twothicc'],
 ['CS2103-F10', 'sherrpass', 'david-eom', 'Pulpy-y', 'chrus-chong', 'bernardwan'],
 ['CS2103-F10', 'pss-coder', 's7u4rt99', 'nhjryan', 'bryanwee023', 'bernarduskrishna'],
 ['CS2103-F10', 'RonaldTanSingWei', '1waykiat', 'Jeromesyl', 'jackgugz', 'charliemoweng'],
 ['CS2103-F10', 'GraceWang2322', 'botr99', 'EssWhyy', 'nicolej2122', 'bnjmnt4n'],
 ['CS2103-T14', 'rickyaandrew', 'junghon3709', 'xianlinc', 'amzhy', 'James-Kua'],
 ['CS2103-T14', 'mokdarren', 'chengseong', 'luminousleek', 'tenebrius1', 'jiarong15'],
 ['CS2103-T14', 'whoisjustinngo', 'pbthang', 'pualixue', 'CheongYeeMing', 'huisthat'],
 ['CS2103-T14', 'HangZelin', 'rebeccalaujx', 'bentanjunrong', 'moreTriangles', 'nwhloo99'],
 ['CS2103-T14', 'TTraveller7', 'Chen-Yiyang', 'Leofeng10', 'Jai2501', 'crypto-code'],
 ['CS2103-T14', 'Kimowarui', 'rohit0718', 'g4ryy', 'darrenhoon', 'houtenteo'],
 ['CS2103-T14', 'dhshah1', 'Imerbear', 'peilinye', 'Haozeee', 'syoopie'],
 ['CS2103-T14', 'luayida99', 'TTraveller7', 'Chen-Yiyang', 'Leofeng10', 'Jai2501'],
 ['CS2103-T14', 'weiquu', 'chownces', 'jason-ng-zq99', 'zihaooo9', 'NaokiShum'],
 ['CS2103-T14', 'okyntary', 'NekrozQliphort', 'random689', 'idgrr', 'luodan01'],
 ['CS2103-T14', 'justintanyf', 'ryantianj', 'Kimowarui', 'rohit0718', 'g4ryy'],
 ['CS2103-T14', 'kslui99', 'Li-Lehao', 'NoraYUuu', 'mslevis', 'CSYGalvin'],
 ['CS2103-T14', 'ooawagaeri', 'Javiier-pzk', 'jivesh', 'nataniayp', 'Domszy'],
 ['CS2103-T14', 'SpdPnd98', 'Amadeus-Winarto', 'xlzior', 'rickyaandrew', 'junghon3709'],
 ['CS2103-T14', 'ailing35', 'phuccuongngo99', 'benedictchuajj', 'DystoriaX', 'rldefa'],
 ['CS2103-T14', 'jivesh', 'nataniayp', 'Domszy', 'benluiwj', 'XXJJXJ'],
 ['CS2103-T14', 'Chen-Yiyang', 'Leofeng10', 'Jai2501', 'crypto-code', 'adam-ky'],
 ['CS2103-T14', 'ziqing26', 'timiditi', 'kanjitp', 'marcuschj', 'ooawagaeri'],
 ['CS2103-T14', 'huisthat', 'tanjiaxian99', 'muhammad-faruq', 'czhi-bin', 'NecroWolf28'],
 ['CS2103-T14', 'jovyntls', 'nzixuan', 'HongshuW', 'davelowqx', 'Kangxun'],
 ['CS2103-T16', 'dannytayjy', 'e0543403', 'YaleChen299', 'hmanhduc2k', 'luayida99'],
 ['CS2103-T16', 'yongxiangng', 'Linxcathyyy', 'SKCheongBrian', 'pranav-ganesh', 'nniiggeell'],
 ['CS2103-T16', 'chengseong', 'luminousleek', 'tenebrius1', 'jiarong15', 'weichang18'],
 ['CS2103-T16', 'junghon3709', 'xianlinc', 'amzhy', 'James-Kua', 'TLChicken'],
 ['CS2103-T16', 'g4ryy', 'darrenhoon', 'houtenteo', 'CheahYan', 'SHEZADHASSAN22'],
 ['CS2103-T16', 'jiarong15', 'weichang18', 'justintanyf', 'ryantianj', 'Kimowarui'],
 ['CS2103-T16', 'RachelCheah', 'greyguy21', 'leeroy999', 'ruthpohrp', 'SkyBlaise99'],
 ['CS2103-T16', 'random689', 'idgrr', 'luodan01', 'limdanqi', 'TaoJun99'],
 ['CS2103-T16', 'rehmmann', 'tchiong', 'tanruiquan', 'Joel-Sung', 'luluyousef'],
 ['CS2103-T16', 'itsyme', 'ziqing26', 'timiditi', 'kanjitp', 'marcuschj'],
 ['CS2103-T16', 'cliveong', 'dhshah1', 'Imerbear', 'peilinye', 'Haozeee'],
 ['CS2103-T16', 'nujiak', 'CrownKira', 'clyveycui', 'SpdPnd98', 'Amadeus-Winarto'],
 ['CS2103-T16', 'sebbycake', 'Droffilc13', 'clementkfj', 'meixuanjin', 'jianh0ng'],
 ['CS2103-T16', 'ryanongra', 'itsyme', 'ziqing26', 'timiditi', 'kanjitp'],
 ['CS2103-T16', 'nzixuan', 'HongshuW', 'davelowqx', 'Kangxun', 'yongxiangng'],
 ['CS2103-T16', 'IceWizard4902', 'Py0000', 'yeo-yiheng', 'KT27Learn', 'jiayi1129'],
 ['CS2103-T16', 'nniiggeell', 'GWphua', 'jeromewjj', 'JoelChanZhiYang', 'CommanderW324'],
 ['CS2103-T16', 'meixuanjin', 'jianh0ng', 'kslui99', 'Li-Lehao', 'NoraYUuu'],
 ['CS2103-T16', 'xlzior', 'rickyaandrew', 'junghon3709', 'xianlinc', 'amzhy'],
 ['CS2103-T16', 'Siddharth-Sid', 'jianoway', 'kawaiigabrielneko', 'Jacobnbh', 'wyrchris'],
 ['CS2103-W14', 'frederickpek', 'asherhy', 'skythefire', 'rushilramesh', 'jeremy-7007'],
 ['CS2103-W14', 'jennibearduit', 'NayLin-H99', 'naranghardik16', 'YeluriKetan', 'tianyue58'],
 ['CS2103-W14', 'somekoreanboi', 'tzejit', 'Linda124', 'itsraveen', 'wpinrui'],
 ['CS2103-W14', 'joshenx', 'tau-bar', 'sheehui', 'e0543860', 'chaiwanlin'],
 ['CS2103-W14', 'FergusMok', 'rootkie', 'wz27', 'wanyu-l', 'e0543978'],
 ['CS2103-W14', 'tzejit', 'Linda124', 'itsraveen', 'wpinrui', 'wengYing227'],
 ['CS2103-W14', 'wei2912', 'tanqiya', 'mweeruien', 'xyliew25', 'zhing22'],
 ['CS2103-W14', 'over-fitted', 'rgbpokka', 'Banana3021', 'pcgiang', 'uyencfi'],
 ['CS2103-W14', 'chaiwanlin', 'thanwinnikki', 'weenleen', 'yzhilong', 'lizchow'],
 ['CS2103-W14', 'gycgabriel', 'alissayarmantho', 'jyrw', 'ngjiayuan', 'dt-td'],
 ['CS2103-W14', 'didymental', 'mrmrinal', 'LZher385', 'angnobel', 'jennibearduit'],
 ['CS2103-W14', 'luffingluffy', 'willyamped', 'DesmondTo', 'calvintanwj', 'srj31'],
 ['CS2103-W14', 'uyencfi', 'Dr-Octavius', 'zhangchengchuan', 'LuoZhijie-tom', 'somekoreanboi'],
 ['CS2103-W14', 'rish-16', 'janjanchen', 'seaweediman', 'HalphasX', 'Tianqi-Zhu'],
 ['CS2103-W14', 'wanninglim', 'Zenlzb', 'eltonyeh', 'Gordon25', 'hanif-kamal'],
 ['CS2103-W14', 'weenleen', 'yzhilong', 'lizchow', 'wonyeji', 'alinaleehx'],
 ['CS2103-W14', 'caipng', 'shaliniseshadri', 'yulonglim', 'joshenx', 'tau-bar'],
 ['CS2103-W14', 'marcusc55', 'chingh20', 'zhenghanlee', 'DonnyS57', 'djiangel'],
 ['CS2103-W14', 'itsraveen', 'wpinrui', 'wengYing227', 'Anonymxtrix', 'alyssa-savier'],
 ['CS2103-W14', 'huyuxin0429', 'FergusMok', 'rootkie', 'wz27', 'wanyu-l'],
 ['CS2103-W14', 'lrnshk', 'rebeccacxy', 'LeopardMerkava', 'jayasting98', 'ErnestCuong'],
 ['CS2103T-F11', 'szelongq', 'kaushikkrdy', 'CraveToCode', 'softmagnet', 'not-available'],
 ['CS2103T-F11', 'danielsimre', 'stephanie-csy', 'AllardQuek', 'beefham', 'aryagiat'],
 ['CS2103T-F11', 'yourally2', 'kheekheekhee', 'wlren', 'sherrpass', 'david-eom'],
 ['CS2103T-F11', 'kaushikkrdy', 'CraveToCode', 'softmagnet', 'not-available', 'WangGLJoseph'],
 ['CS2103T-F11', 'stanley-1', 'Zacchua', 'GraceWang2322', 'botr99', 'EssWhyy'],
 ['CS2103T-F11', 'EssWhyy', 'nicolej2122', 'bnjmnt4n', 'angkoonhwee', 'eeliana'],
 ['CS2103T-F11', 'beefham', 'aryagiat', 'yeppog', 'ryanpeh', 'RonaldTanSingWei'],
 ['CS2103T-F11', 's7u4rt99', 'nhjryan', 'bryanwee023', 'bernarduskrishna', 'yourally2'],
 ['CS2103T-F11', 'boonhaii', 'mukundrs', 'Harry-Gao-H', 'Ruofan1023', 'darren2pro'],
 ['CS2103T-F11', 'BryannYeap', 'Xiaoyunnn', 'felissaf', 'Ongzl', 'michael-lee-sk'],
 ['CS2103T-F11', 'twothicc', 'szelongq', 'kaushikkrdy', 'CraveToCode', 'softmagnet'],
 ['CS2103T-F11', 'david-eom', 'Pulpy-y', 'chrus-chong', 'bernardwan', 'Superbestron'],
 ['CS2103T-F11', '1waykiat', 'Jeromesyl', 'jackgugz', 'charliemoweng', 'tanjoewel'],
 ['CS2103T-F11', 'Zacchua', 'GraceWang2322', 'botr99', 'EssWhyy', 'nicolej2122'],
 ['CS2103T-F11', 'bnjmnt4n', 'angkoonhwee', 'eeliana', 'SajalVaishnav', 'Morrow1ndy'],
 ['CS2103T-F11', 'softmagnet', 'not-available', 'WangGLJoseph', 'yatbun', 'Chang-CH'],
 ['CS2103T-F11', 'bernardwan', 'Superbestron', 'tsy24', 'wangpeialex', 'Jingwencloud'],
 ['CS2103T-F11', 'Ongzl', 'michael-lee-sk', 'LMAOboxhack', 'boonhaii', 'mukundrs'],
 ['CS2103T-F11', 'Pulpy-y', 'chrus-chong', 'bernardwan', 'Superbestron', 'tsy24'],
 ['CS2103T-F11', 'TohWeiJie01', 'Timothyoung97', 'KengXIII', 'erwinqxy', 'nicole-luo-exe'],
 ['CS2103T-F12', 'Morrow1ndy', 'xiongjya', 'TohWeiJie01', 'Timothyoung97', 'KengXIII'],
 ['CS2103T-F12', 'zzybluebell', 'lingshanng', 'BenjaminTan99', 'Jiwei99', 'Justinhoejj'],
 ['CS2103T-F12', 'cedricongjh', 'meerian', 'pss-coder', 's7u4rt99', 'nhjryan'],
 ['CS2103T-F12', 'jackgugz', 'charliemoweng', 'tanjoewel', 'jeffsieu', 'yucheng11122017'],
 ['CS2103T-F12', 'Chang-CH', 'xnajasho', 'reddevil1313', 'stanley-1', 'Zacchua'],
 ['CS2103T-F12', 'KengXIII', 'erwinqxy', 'nicole-luo-exe', 'koh-jx', 'marcuspeh'],
 ['CS2103T-F12', 'ykwei7', 'zzybluebell', 'lingshanng', 'BenjaminTan99', 'Jiwei99'],
 ['CS2103T-F12', 'yunpeng1234', 'ZhaoPeiduo', 'shermannws', 'muhammad-khair', 'cedricongjh'],
 ['CS2103T-F12', 'botr99', 'EssWhyy', 'nicolej2122', 'bnjmnt4n', 'angkoonhwee'],
 ['CS2103T-F12', 'Jeromesyl', 'jackgugz', 'charliemoweng', 'tanjoewel', 'jeffsieu'],
 ['CS2103T-F12', 'mukundrs', 'Harry-Gao-H', 'Ruofan1023', 'darren2pro', 'danielsimre'],
 ['CS2103T-F12', 'atyhamos', 'zhuoyang125', 'eezj35', 'cookiedan42', 'leezhixuan'],
 ['CS2103T-F12', 'nhjryan', 'bryanwee023', 'bernarduskrishna', 'yourally2', 'kheekheekhee'],
 ['CS2103T-F12', 'aryagiat', 'yeppog', 'ryanpeh', 'RonaldTanSingWei', '1waykiat'],
 ['CS2103T-F12', 'ryanpeh', 'RonaldTanSingWei', '1waykiat', 'Jeromesyl', 'jackgugz'],
 ['CS2103T-F12', 'HolmesJJ', 'MGRL2201', 'Agentum07', 'BryannYeap', 'Xiaoyunnn'],
 ['CS2103T-F12', 'stephanie-csy', 'AllardQuek', 'beefham', 'aryagiat', 'yeppog'],
 ['CS2103T-F12', 'neojxuan', 'yunpeng1234', 'ZhaoPeiduo', 'shermannws', 'muhammad-khair'],
 ['CS2103T-F12', 'Agentum07', 'BryannYeap', 'Xiaoyunnn', 'felissaf', 'Ongzl'],
 ['CS2103T-F12', 'nicolej2122', 'bnjmnt4n', 'angkoonhwee', 'eeliana', 'SajalVaishnav'],
 ['CS2103T-F13', 'muhammad-khair', 'cedricongjh', 'meerian', 'pss-coder', 's7u4rt99'],
 ['CS2103T-F13', 'Timothyoung97', 'KengXIII', 'erwinqxy', 'nicole-luo-exe', 'koh-jx'],
 ['CS2103T-F13', 'chrus-chong', 'bernardwan', 'Superbestron', 'tsy24', 'wangpeialex'],
 ['CS2103T-F13', 'kheekheekhee', 'wlren', 'sherrpass', 'david-eom', 'Pulpy-y'],
 ['CS2103T-F13', 'marcuspeh', 'neojxuan', 'yunpeng1234', 'ZhaoPeiduo', 'shermannws'],
 ['CS2103T-F13', 'ramapriyan912001', 'ykwei7', 'zzybluebell', 'lingshanng', 'BenjaminTan99'],
 ['CS2103T-F13', 'Chesterwongz', 'HolmesJJ', 'MGRL2201', 'Agentum07', 'BryannYeap'],
 ['CS2103T-F13', 'michael-lee-sk', 'LMAOboxhack', 'boonhaii', 'mukundrs', 'Harry-Gao-H'],
 ['CS2103T-F13', 'Xiaoyunnn', 'felissaf', 'Ongzl', 'michael-lee-sk', 'LMAOboxhack'],
 ['CS2103T-F13', 'eeliana', 'SajalVaishnav', 'Morrow1ndy', 'xiongjya', 'TohWeiJie01'],
 ['CS2103T-F13', 'nicole-luo-exe', 'koh-jx', 'marcuspeh', 'neojxuan', 'yunpeng1234'],
 ['CS2103T-F13', 'angkoonhwee', 'eeliana', 'SajalVaishnav', 'Morrow1ndy', 'xiongjya'],
 ['CS2103T-F13', 'Jingwencloud', 'mingyi456', 'ramapriyan912001', 'ykwei7', 'zzybluebell'],
 ['CS2103T-F13', 'lingshanng', 'BenjaminTan99', 'Jiwei99', 'Justinhoejj', 'Chesterwongz'],
 ['CS2103T-F13', 'Superbestron', 'tsy24', 'wangpeialex', 'Jingwencloud', 'mingyi456'],
 ['CS2103T-F13', 'xiongjya', 'TohWeiJie01', 'Timothyoung97', 'KengXIII', 'erwinqxy'],
 ['CS2103T-F13', 'eezj35', 'cookiedan42', 'leezhixuan', 'twothicc', 'szelongq'],
 ['CS2103T-F13', 'tsy24', 'wangpeialex', 'Jingwencloud', 'mingyi456', 'ramapriyan912001'],
 ['CS2103T-F13', 'CraveToCode', 'softmagnet', 'not-available', 'WangGLJoseph', 'yatbun'],
 ['CS2103T-F13', 'MGRL2201', 'Agentum07', 'BryannYeap', 'Xiaoyunnn', 'felissaf'],
 ['CS2103T-T09', 'squeakysquak', 'lethiciars', 'joenzkimchan', 'BananaTechs', 'driip-ddrop'],
 ['CS2103T-T09', 'tanruiquan', 'Joel-Sung', 'luluyousef', 'samyipsh', 'kleonang'],
 ['CS2103T-T09', 'SKCheongBrian', 'pranav-ganesh', 'nniiggeell', 'GWphua', 'jeromewjj'],
 ['CS2103T-T09', 'joenzkimchan', 'BananaTechs', 'driip-ddrop', 'trash-bin99', 'LiuZhi1an'],
 ['CS2103T-T09', 'Th-429B', 'qinguorui2001', 'RachelCheah', 'greyguy21', 'leeroy999'],
 ['CS2103T-T09', 'jason-ng-zq99', 'zihaooo9', 'NaokiShum', 'lowkangn', 'qreoct'],
 ['CS2103T-T09', 'Yttruire', 'IceWizard4902', 'Py0000', 'yeo-yiheng', 'KT27Learn'],
 ['CS2103T-T09', 'qreoct', 'kaldius', 'ramaven', 'aishh12', 'wilburrito'],
 ['CS2103T-T09', 'Cyn7hius', 'VimuthM', 'wowsiddanth', 'Yttruire', 'IceWizard4902'],
 ['CS2103T-T09', 'Py0000', 'yeo-yiheng', 'KT27Learn', 'jiayi1129', 'jovyntls'],
 ['CS2103T-T09', 'junwei26', 'nujiak', 'CrownKira', 'clyveycui', 'SpdPnd98'],
 ['CS2103T-T09', 'mslevis', 'CSYGalvin', 'Cyn7hius', 'VimuthM', 'wowsiddanth'],
 ['CS2103T-T09', 'tanjiaxian99', 'muhammad-faruq', 'czhi-bin', 'NecroWolf28', 'cheweejia'],
 ['CS2103T-T09', 'James-Kua', 'TLChicken', 'Samuel-bit-prog', 'sharmainec', 'whoisjustinngo'],
 ['CS2103T-T09', 'trash-bin99', 'LiuZhi1an', 'ntwbruce', 'cliveong', 'dhshah1'],
 ['CS2103T-T09', 'ruoyann', 'jaredlhf', 'sebbycake', 'Droffilc13', 'clementkfj'],
 ['CS2103T-T09', 'driip-ddrop', 'trash-bin99', 'LiuZhi1an', 'ntwbruce', 'cliveong'],
 ['CS2103T-T09', 'greyguy21', 'leeroy999', 'ruthpohrp', 'SkyBlaise99', 'dannytayjy'],
 ['CS2103T-T09', 'limdanqi', 'TaoJun99', 'Siddharth-Sid', 'jianoway', 'kawaiigabrielneko'],
 ['CS2103T-T09', 'czhi-bin', 'NecroWolf28', 'cheweejia', 'ryanongra', 'itsyme'],
 ['CS2103T-T10', 'clyveycui', 'SpdPnd98', 'Amadeus-Winarto', 'xlzior', 'rickyaandrew'],
 ['CS2103T-T10', 'CheongYeeMing', 'huisthat', 'tanjiaxian99', 'muhammad-faruq', 'czhi-bin'],
 ['CS2103T-T10', 'moreTriangles', 'nwhloo99', 'aikenwx', 'ruoyann', 'jaredlhf'],
 ['CS2103T-T10', 'e0543403', 'YaleChen299', 'hmanhduc2k', 'luayida99', 'TTraveller7'],
 ['CS2103T-T10', 'lowkangn', 'qreoct', 'kaldius', 'ramaven', 'aishh12'],
 ['CS2103T-T10', 'auhc99', 'simonjulianl', 'rehad-a', 'okyntary', 'NekrozQliphort'],
 ['CS2103T-T10', 'jeromewjj', 'JoelChanZhiYang', 'CommanderW324', 'itzblim', 'squeakysquak'],
 ['CS2103T-T10', 'muhammad-faruq', 'czhi-bin', 'NecroWolf28', 'cheweejia', 'ryanongra'],
 ['CS2103T-T10', 'XXJJXJ', 'ChuangZheQuan', 'weiquu', 'chownces', 'jason-ng-zq99'],
 ['CS2103T-T10', 'ntwbruce', 'cliveong', 'dhshah1', 'Imerbear', 'peilinye'],
 ['CS2103T-T10', 'samyipsh', 'kleonang', 'Lemonsr', 'HangZelin', 'rebeccalaujx'],
 ['CS2103T-T10', 'NekrozQliphort', 'random689', 'idgrr', 'luodan01', 'limdanqi'],
 ['CS2103T-T10', 'CommanderW324', 'itzblim', 'squeakysquak', 'lethiciars', 'joenzkimchan'],
 ['CS2103T-T10', 'kanjitp', 'marcuschj', 'ooawagaeri', 'Javiier-pzk', 'jivesh'],
 ['CS2103T-T10', 'luodan01', 'limdanqi', 'TaoJun99', 'Siddharth-Sid', 'jianoway'],
 ['CS2103T-T10', 'davelowqx', 'Kangxun', 'yongxiangng', 'Linxcathyyy', 'SKCheongBrian'],
 ['CS2103T-T10', 'DystoriaX', 'rldefa', 'hernpiblo', 'radiankrisno', 'chongjunwei'],
 ['CS2103T-T10', 'crypto-code', 'adam-ky', 'ngsengleng', 'ailing35', 'phuccuongngo99'],
 ['CS2103T-T10', 'aishh12', 'wilburrito', 'tsiyuk', 'gordonlzy', 'loose-bus-change'],
 ['CS2103T-T10', 'Jai2501', 'crypto-code', 'adam-ky', 'ngsengleng', 'ailing35'],
 ['CS2103T-T11', 'Haozeee', 'syoopie', 'mokdarren', 'chengseong', 'luminousleek'],
 ['CS2103T-T11', 'luluyousef', 'samyipsh', 'kleonang', 'Lemonsr', 'HangZelin'],
 ['CS2103T-T11', 'rehad-a', 'okyntary', 'NekrozQliphort', 'random689', 'idgrr'],
 ['CS2103T-T11', 'sharmainec', 'whoisjustinngo', 'pbthang', 'pualixue', 'CheongYeeMing'],
 ['CS2103T-T11', 'jiayi1129', 'jovyntls', 'nzixuan', 'HongshuW', 'davelowqx'],
 ['CS2103T-T11', 'kwokieee', 'hpkoh', 'junwei26', 'nujiak', 'CrownKira'],
 ['CS2103T-T11', 'syoopie', 'mokdarren', 'chengseong', 'luminousleek', 'tenebrius1'],
 ['CS2103T-T11', 'hpkoh', 'junwei26', 'nujiak', 'CrownKira', 'clyveycui'],
 ['CS2103T-T11', 'aikenwx', 'ruoyann', 'jaredlhf', 'sebbycake', 'Droffilc13'],
 ['CS2103T-T11', 'CSYGalvin', 'Cyn7hius', 'VimuthM', 'wowsiddanth', 'Yttruire'],
 ['CS2103T-T11', 'wowsiddanth', 'Yttruire', 'IceWizard4902', 'Py0000', 'yeo-yiheng'],
 ['CS2103T-T11', 'Joel-Sung', 'luluyousef', 'samyipsh', 'kleonang', 'Lemonsr'],
 ['CS2103T-T11', 'TLChicken', 'Samuel-bit-prog', 'sharmainec', 'whoisjustinngo', 'pbthang'],
 ['CS2103T-T11', 'Jacobnbh', 'wyrchris', 'knotstoks', 'kwokieee', 'hpkoh'],
 ['CS2103T-T11', 'ChuangZheQuan', 'weiquu', 'chownces', 'jason-ng-zq99', 'zihaooo9'],
 ['CS2103T-T11', 'pualixue', 'CheongYeeMing', 'huisthat', 'tanjiaxian99', 'muhammad-faruq'],
 ['CS2103T-T11', 'ruthpohrp', 'SkyBlaise99', 'dannytayjy', 'e0543403', 'YaleChen299'],
 ['CS2103T-T11', 'chownces', 'jason-ng-zq99', 'zihaooo9', 'NaokiShum', 'lowkangn'],
 ['CS2103T-T11', 'jhlee1997', 'chetwinlow', 'Th-429B', 'qinguorui2001', 'RachelCheah'],
 ['CS2103T-T11', 'kaldius', 'ramaven', 'aishh12', 'wilburrito', 'tsiyuk'],
 ['CS2103T-T12', 'amzhy', 'James-Kua', 'TLChicken', 'Samuel-bit-prog', 'sharmainec'],
 ['CS2103T-T12', 'NaokiShum', 'lowkangn', 'qreoct', 'kaldius', 'ramaven'],
 ['CS2103T-T12', 'Leofeng10', 'Jai2501', 'crypto-code', 'adam-ky', 'ngsengleng'],
 ['CS2103T-T12', 'Li-Lehao', 'NoraYUuu', 'mslevis', 'CSYGalvin', 'Cyn7hius'],
 ['CS2103T-T12', 'benluiwj', 'XXJJXJ', 'ChuangZheQuan', 'weiquu', 'chownces'],
 ['CS2103T-T12', 'marcuschj', 'ooawagaeri', 'Javiier-pzk', 'jivesh', 'nataniayp'],
 ['CS2103T-T12', 'timiditi', 'kanjitp', 'marcuschj', 'ooawagaeri', 'Javiier-pzk'],
 ['CS2103T-T12', 'ryantianj', 'Kimowarui', 'rohit0718', 'g4ryy', 'darrenhoon'],
 ['CS2103T-T12', 'Imerbear', 'peilinye', 'Haozeee', 'syoopie', 'mokdarren'],
 ['CS2103T-T12', 'adam-ky', 'ngsengleng', 'ailing35', 'phuccuongngo99', 'benedictchuajj'],
 ['CS2103T-T12', 'NecroWolf28', 'cheweejia', 'ryanongra', 'itsyme', 'ziqing26'],
 ['CS2103T-T12', 'SkyBlaise99', 'dannytayjy', 'e0543403', 'YaleChen299', 'hmanhduc2k'],
 ['CS2103T-T12', 'tchiong', 'tanruiquan', 'Joel-Sung', 'luluyousef', 'samyipsh'],
 ['CS2103T-T12', 'nwhloo99', 'aikenwx', 'ruoyann', 'jaredlhf', 'sebbycake'],
 ['CS2103T-T12', 'HongshuW', 'davelowqx', 'Kangxun', 'yongxiangng', 'Linxcathyyy'],
 ['CS2103T-T12', 'Linxcathyyy', 'SKCheongBrian', 'pranav-ganesh', 'nniiggeell', 'GWphua'],
 ['CS2103T-T12', 'YaleChen299', 'hmanhduc2k', 'luayida99', 'TTraveller7', 'Chen-Yiyang'],
 ['CS2103T-T12', 'lethiciars', 'joenzkimchan', 'BananaTechs', 'driip-ddrop', 'trash-bin99'],
 ['CS2103T-T12', 'nataniayp', 'Domszy', 'benluiwj', 'XXJJXJ', 'ChuangZheQuan'],
 ['CS2103T-T12', 'NoraYUuu', 'mslevis', 'CSYGalvin', 'Cyn7hius', 'VimuthM'],
 ['CS2103T-T13', 'rohit0718', 'g4ryy', 'darrenhoon', 'houtenteo', 'CheahYan'],
 ['CS2103T-T13', 'darrenhoon', 'houtenteo', 'CheahYan', 'SHEZADHASSAN22', 'yyhangz'],
 ['CS2103T-T13', 'bentanjunrong', 'moreTriangles', 'nwhloo99', 'aikenwx', 'ruoyann'],
 ['CS2103T-T13', 'TaoJun99', 'Siddharth-Sid', 'jianoway', 'kawaiigabrielneko', 'Jacobnbh'],
 ['CS2103T-T13', 'yeo-yiheng', 'KT27Learn', 'jiayi1129', 'jovyntls', 'nzixuan'],
 ['CS2103T-T13', 'jianh0ng', 'kslui99', 'Li-Lehao', 'NoraYUuu', 'mslevis'],
 ['CS2103T-T13', 'wilburrito', 'tsiyuk', 'gordonlzy', 'loose-bus-change', 'jhlee1997'],
 ['CS2103T-T13', 'Kangxun', 'yongxiangng', 'Linxcathyyy', 'SKCheongBrian', 'pranav-ganesh'],
 ['CS2103T-T13', 'BananaTechs', 'driip-ddrop', 'trash-bin99', 'LiuZhi1an', 'ntwbruce'],
 ['CS2103T-T13', 'weichang18', 'justintanyf', 'ryantianj', 'Kimowarui', 'rohit0718'],
 ['CS2103T-T13', 'Droffilc13', 'clementkfj', 'meixuanjin', 'jianh0ng', 'kslui99'],
 ['CS2103T-T13', 'idgrr', 'luodan01', 'limdanqi', 'TaoJun99', 'Siddharth-Sid'],
 ['CS2103T-T13', 'luminousleek', 'tenebrius1', 'jiarong15', 'weichang18', 'justintanyf'],
 ['CS2103T-T13', 'qinguorui2001', 'RachelCheah', 'greyguy21', 'leeroy999', 'ruthpohrp'],
 ['CS2103T-T13', 'SHEZADHASSAN22', 'yyhangz', 'auhc99', 'simonjulianl', 'rehad-a'],
 ['CS2103T-T13', 'itzblim', 'squeakysquak', 'lethiciars', 'joenzkimchan', 'BananaTechs'],
 ['CS2103T-T13', 'peilinye', 'Haozeee', 'syoopie', 'mokdarren', 'chengseong'],
 ['CS2103T-T13', 'houtenteo', 'CheahYan', 'SHEZADHASSAN22', 'yyhangz', 'auhc99'],
 ['CS2103T-T13', 'loose-bus-change', 'jhlee1997', 'chetwinlow', 'Th-429B', 'qinguorui2001'],
 ['CS2103T-T13', 'pranav-ganesh', 'nniiggeell', 'GWphua', 'jeromewjj', 'JoelChanZhiYang'],
 ['CS2103T-T15', 'simonjulianl', 'rehad-a', 'okyntary', 'NekrozQliphort', 'random689'],
 ['CS2103T-T15', 'ngsengleng', 'ailing35', 'phuccuongngo99', 'benedictchuajj', 'DystoriaX'],
 ['CS2103T-T15', 'yyhangz', 'auhc99', 'simonjulianl', 'rehad-a', 'okyntary'],
 ['CS2103T-T15', 'chongjunwei', 'rehmmann', 'tchiong', 'tanruiquan', 'Joel-Sung'],
 ['CS2103T-T15', 'cheweejia', 'ryanongra', 'itsyme', 'ziqing26', 'timiditi'],
 ['CS2103T-T15', 'GWphua', 'jeromewjj', 'JoelChanZhiYang', 'CommanderW324', 'itzblim'],
 ['CS2103T-T15', 'Samuel-bit-prog', 'sharmainec', 'whoisjustinngo', 'pbthang', 'pualixue'],
 ['CS2103T-T15', 'leeroy999', 'ruthpohrp', 'SkyBlaise99', 'dannytayjy', 'e0543403'],
 ['CS2103T-T15', 'radiankrisno', 'chongjunwei', 'rehmmann', 'tchiong', 'tanruiquan'],
 ['CS2103T-T15', 'VimuthM', 'wowsiddanth', 'Yttruire', 'IceWizard4902', 'Py0000'],
 ['CS2103T-T15', 'gordonlzy', 'loose-bus-change', 'jhlee1997', 'chetwinlow', 'Th-429B'],
 ['CS2103T-T15', 'hmanhduc2k', 'luayida99', 'TTraveller7', 'Chen-Yiyang', 'Leofeng10'],
 ['CS2103T-T15', 'phuccuongngo99', 'benedictchuajj', 'DystoriaX', 'rldefa', 'hernpiblo'],
 ['CS2103T-T15', 'ramaven', 'aishh12', 'wilburrito', 'tsiyuk', 'gordonlzy'],
 ['CS2103T-T15', 'Amadeus-Winarto', 'xlzior', 'rickyaandrew', 'junghon3709', 'xianlinc'],
 ['CS2103T-T15', 'LiuZhi1an', 'ntwbruce', 'cliveong', 'dhshah1', 'Imerbear'],
 ['CS2103T-T15', 'jaredlhf', 'sebbycake', 'Droffilc13', 'clementkfj', 'meixuanjin'],
 ['CS2103T-T15', 'rebeccalaujx', 'bentanjunrong', 'moreTriangles', 'nwhloo99', 'aikenwx'],
 ['CS2103T-T15', 'jianoway', 'kawaiigabrielneko', 'Jacobnbh', 'wyrchris', 'knotstoks'],
 ['CS2103T-T15', 'tsiyuk', 'gordonlzy', 'loose-bus-change', 'jhlee1997', 'chetwinlow'],
 ['CS2103T-T17', 'JoelChanZhiYang', 'CommanderW324', 'itzblim', 'squeakysquak', 'lethiciars'],
 ['CS2103T-T17', 'kawaiigabrielneko', 'Jacobnbh', 'wyrchris', 'knotstoks', 'kwokieee'],
 ['CS2103T-T17', 'benedictchuajj', 'DystoriaX', 'rldefa', 'hernpiblo', 'radiankrisno'],
 ['CS2103T-T17', 'knotstoks', 'kwokieee', 'hpkoh', 'junwei26', 'nujiak'],
 ['CS2103T-T17', 'wyrchris', 'knotstoks', 'kwokieee', 'hpkoh', 'junwei26'],
 ['CS2103T-T17', 'KT27Learn', 'jiayi1129', 'jovyntls', 'nzixuan', 'HongshuW'],
 ['CS2103T-T17', 'zihaooo9', 'NaokiShum', 'lowkangn', 'qreoct', 'kaldius'],
 ['CS2103T-T17', 'chetwinlow', 'Th-429B', 'qinguorui2001', 'RachelCheah', 'greyguy21'],
 ['CS2103T-T17', 'tenebrius1', 'jiarong15', 'weichang18', 'justintanyf', 'ryantianj'],
 ['CS2103T-T17', 'Javiier-pzk', 'jivesh', 'nataniayp', 'Domszy', 'benluiwj'],
 ['CS2103T-T17', 'CheahYan', 'SHEZADHASSAN22', 'yyhangz', 'auhc99', 'simonjulianl'],
 ['CS2103T-T17', 'xianlinc', 'amzhy', 'James-Kua', 'TLChicken', 'Samuel-bit-prog'],
 ['CS2103T-T17', 'Domszy', 'benluiwj', 'XXJJXJ', 'ChuangZheQuan', 'weiquu'],
 ['CS2103T-T17', 'hernpiblo', 'radiankrisno', 'chongjunwei', 'rehmmann', 'tchiong'],
 ['CS2103T-T17', 'CrownKira', 'clyveycui', 'SpdPnd98', 'Amadeus-Winarto', 'xlzior'],
 ['CS2103T-T17', 'rldefa', 'hernpiblo', 'radiankrisno', 'chongjunwei', 'rehmmann'],
 ['CS2103T-T17', 'clementkfj', 'meixuanjin', 'jianh0ng', 'kslui99', 'Li-Lehao'],
 ['CS2103T-T17', 'pbthang', 'pualixue', 'CheongYeeMing', 'huisthat', 'tanjiaxian99'],
 ['CS2103T-T17', 'kleonang', 'Lemonsr', 'HangZelin', 'rebeccalaujx', 'bentanjunrong'],
 ['CS2103T-T17', 'Lemonsr', 'HangZelin', 'rebeccalaujx', 'bentanjunrong', 'moreTriangles'],
 ['CS2103T-W08', 'GnohChengYi', 'chowRuiYan', 'tsinyee', 'WuaaAj', 'luffingluffy'],
 ['CS2103T-W08', 'lwlshawn', 'NicolasCwy', 'bklimey', 'yin72257', 'Bluntsord'],
 ['CS2103T-W08', 'bklimey', 'yin72257', 'Bluntsord', 'leonghongfai', 'frederickpek'],
 ['CS2103T-W08', 'yuifuku1118', 'hungkhoaitay', 'timothywongej', 'vigneshsankariyer1234567890', 'aakanshanarain'],
 ['CS2103T-W08', 'EltonGohJH', 'El0hime', 'MarcusTXK', 'waynetee', 'guangxuan'],
 ['CS2103T-W08', 'elroygohjy', 'trxe', 'zhenxuantan', 'Tetrerox', 'bharathcs'],
 ['CS2103T-W08', 'leonghongfai', 'frederickpek', 'asherhy', 'skythefire', 'rushilramesh'],
 ['CS2103T-W08', 'Yukun99', 'fullfatwasabi', 'JinxinZhao315', 'Preshita01', 'gycgabriel'],
 ['CS2103T-W08', 'ganhongyao', 'Wilfredwongkc', 'xiangjunn', 'felix-ong', 'caipng'],
 ['CS2103T-W08', 'e0543978', 'Manoharan-Ajay-Anand', 'nbvannhi', 'Gabau', 'EuniceSim142'],
 ['CS2103T-W08', 'jonas-chow', 'GabrielWLM', 'lhw-1', 'rish-16', 'janjanchen'],
 ['CS2103T-W08', 'nbvannhi', 'Gabau', 'EuniceSim142', 'dannylty', 'ambroseboo'],
 ['CS2103T-W08', 'kevinmingtarja', 'markuslim24', 'feliciaivane', 'sunjc826', 'Zhouyirui'],
 ['CS2103T-W08', 'HalphasX', 'Tianqi-Zhu', 'marcusc55', 'chingh20', 'zhenghanlee'],
 ['CS2103T-W08', 'ngchisern', 'kdeasymoneysniper', 'kevinmingtarja', 'markuslim24', 'feliciaivane'],
 ['CS2103T-W08', 'zhing22', 'JosephN37', 'GnohChengYi', 'chowRuiYan', 'tsinyee'],
 ['CS2103T-W08', 'hsiaotingluv', 'EltonGohJH', 'El0hime', 'MarcusTXK', 'waynetee'],
 ['CS2103T-W08', 'choonyongchan', 'JasonC01', 'bingcheng45', 'chunweii', 'zognin'],
 ['CS2103T-W08', 'kaixin-hc', 'yuifuku1118', 'hungkhoaitay', 'timothywongej', 'vigneshsankariyer1234567890'],
 ['CS2103T-W08', 'Tanishq4331', 'Shruthi0310', 'Imranr2', 'Shivlock221b', 'jodichoo'],
 ['CS2103T-W10', 'limzk126', 'pattan9955', 'choonyongchan', 'JasonC01', 'bingcheng45'],
 ['CS2103T-W10', 'fans2619', 'kevin9foong', 'juliussneezer04', 'IrvingHe000', 'Tanishq4331'],
 ['CS2103T-W10', 'wz27', 'wanyu-l', 'e0543978', 'Manoharan-Ajay-Anand', 'nbvannhi'],
 ['CS2103T-W10', 'sj1999-BIT', 'Zhou-Jiahao-1998', 'nguyiyang', 'lwj1711', 'JunWei3112'],
 ['CS2103T-W10', 'kflim', 'NUSmhk', 'BenjaminLHR', 'Yukun99', 'fullfatwasabi'],
 ['CS2103T-W10', 'eugenecsa', 'jonas-chow', 'GabrielWLM', 'lhw-1', 'rish-16'],
 ['CS2103T-W10', 'yulonglim', 'joshenx', 'tau-bar', 'sheehui', 'e0543860'],
 ['CS2103T-W10', 'djiangel', 'zacharylwy', 'gok99', 'didymental', 'mrmrinal'],
 ['CS2103T-W10', 'noobmaster19', 'lwlshawn', 'NicolasCwy', 'bklimey', 'yin72257'],
 ['CS2103T-W10', 'xyliew25', 'zhing22', 'JosephN37', 'GnohChengYi', 'chowRuiYan'],
 ['CS2103T-W10', 'LeopardMerkava', 'jayasting98', 'ErnestCuong', 'kflim', 'NUSmhk'],
 ['CS2103T-W10', 'JasonC01', 'bingcheng45', 'chunweii', 'zognin', 'huyuxin0429'],
 ['CS2103T-W10', 'DesmondTo', 'calvintanwj', 'srj31', 'Moley456', 'Nature711'],
 ['CS2103T-W10', 'Linda124', 'itsraveen', 'wpinrui', 'wengYing227', 'Anonymxtrix'],
 ['CS2103T-W10', 'Wilfredwongkc', 'xiangjunn', 'felix-ong', 'caipng', 'shaliniseshadri'],
 ['CS2103T-W10', 'timothywongej', 'vigneshsankariyer1234567890', 'aakanshanarain', 'hsiaotingluv', 'EltonGohJH'],
 ['CS2103T-W10', 'kdeasymoneysniper', 'kevinmingtarja', 'markuslim24', 'feliciaivane', 'sunjc826'],
 ['CS2103T-W10', 'Shivlock221b', 'jodichoo', 'eugenecsa', 'jonas-chow', 'GabrielWLM'],
 ['CS2103T-W10', 'Banana3021', 'pcgiang', 'uyencfi', 'Dr-Octavius', 'zhangchengchuan'],
 ['CS2103T-W10', 'yin72257', 'Bluntsord', 'leonghongfai', 'frederickpek', 'asherhy'],
 ['CS2103T-W11', 'waynetee', 'guangxuan', 'tanhuakun', 'YoYoCiti', 'ganhongyao'],
 ['CS2103T-W11', 'lizchow', 'wonyeji', 'alinaleehx', 'elroygohjy', 'trxe'],
 ['CS2103T-W11', 'trxe', 'zhenxuantan', 'Tetrerox', 'bharathcs', 'kvihashini'],
 ['CS2103T-W11', 'IrvingHe000', 'Tanishq4331', 'Shruthi0310', 'Imranr2', 'Shivlock221b'],
 ['CS2103T-W11', 'Tetrerox', 'bharathcs', 'kvihashini', 'Neha-5678', 'huizhuansam'],
 ['CS2103T-W11', 'sunjc826', 'Zhouyirui', 'wei2912', 'tanqiya', 'mweeruien'],
 ['CS2103T-W11', 'NayLin-H99', 'naranghardik16', 'YeluriKetan', 'tianyue58', 'limzk126'],
 ['CS2103T-W11', 'rootkie', 'wz27', 'wanyu-l', 'e0543978', 'Manoharan-Ajay-Anand'],
 ['CS2103T-W11', 'pattan9955', 'choonyongchan', 'JasonC01', 'bingcheng45', 'chunweii'],
 ['CS2103T-W11', 'fullfatwasabi', 'JinxinZhao315', 'Preshita01', 'gycgabriel', 'alissayarmantho'],
 ['CS2103T-W11', 'zhangchengchuan', 'LuoZhijie-tom', 'somekoreanboi', 'tzejit', 'Linda124'],
 ['CS2103T-W11', 'Gabau', 'EuniceSim142', 'dannylty', 'ambroseboo', 'JeffZincatz'],
 ['CS2103T-W11', 'markuslim24', 'feliciaivane', 'sunjc826', 'Zhouyirui', 'wei2912'],
 ['CS2103T-W11', 'rebeccacxy', 'LeopardMerkava', 'jayasting98', 'ErnestCuong', 'kflim'],
 ['CS2103T-W11', 'chowRuiYan', 'tsinyee', 'WuaaAj', 'luffingluffy', 'willyamped'],
 ['CS2103T-W11', 'JinxinZhao315', 'Preshita01', 'gycgabriel', 'alissayarmantho', 'jyrw'],
 ['CS2103T-W11', 'alissayarmantho', 'jyrw', 'ngjiayuan', 'dt-td', 'cyyeu'],
 ['CS2103T-W11', 'mweeruien', 'xyliew25', 'zhing22', 'JosephN37', 'GnohChengYi'],
 ['CS2103T-W11', 'guangxuan', 'tanhuakun', 'YoYoCiti', 'ganhongyao', 'Wilfredwongkc'],
 ['CS2103T-W11', 'Tianqi-Zhu', 'marcusc55', 'chingh20', 'zhenghanlee', 'DonnyS57'],
 ['CS2103T-W12', 'bingcheng45', 'chunweii', 'zognin', 'huyuxin0429', 'FergusMok'],
 ['CS2103T-W12', 'felix-ong', 'caipng', 'shaliniseshadri', 'yulonglim', 'joshenx'],
 ['CS2103T-W12', 'cyyeu', 'kaixin-hc', 'yuifuku1118', 'hungkhoaitay', 'timothywongej'],
 ['CS2103T-W12', 'Moley456', 'Nature711', 'fans2619', 'kevin9foong', 'juliussneezer04'],
 ['CS2103T-W12', 'ambroseboo', 'JeffZincatz', 'KelvinSoo', 'sj1999-BIT', 'Zhou-Jiahao-1998'],
 ['CS2103T-W12', 'rgbpokka', 'Banana3021', 'pcgiang', 'uyencfi', 'Dr-Octavius'],
 ['CS2103T-W12', 'charltonator', 'wanninglim', 'Zenlzb', 'eltonyeh', 'Gordon25'],
 ['CS2103T-W12', 'NicolasCwy', 'bklimey', 'yin72257', 'Bluntsord', 'leonghongfai'],
 ['CS2103T-W12', 'calvintanwj', 'srj31', 'Moley456', 'Nature711', 'fans2619'],
 ['CS2103T-W12', 'EthanWong6362', 'lrnshk', 'rebeccacxy', 'LeopardMerkava', 'jayasting98'],
 ['CS2103T-W12', 'YoYoCiti', 'ganhongyao', 'Wilfredwongkc', 'xiangjunn', 'felix-ong'],
 ['CS2103T-W12', 'alinaleehx', 'elroygohjy', 'trxe', 'zhenxuantan', 'Tetrerox'],
 ['CS2103T-W12', 'JosephN37', 'GnohChengYi', 'chowRuiYan', 'tsinyee', 'WuaaAj'],
 ['CS2103T-W12', 'alyssa-savier', 'charltonator', 'wanninglim', 'Zenlzb', 'eltonyeh'],
 ['CS2103T-W12', 'zhenxuantan', 'Tetrerox', 'bharathcs', 'kvihashini', 'Neha-5678'],
 ['CS2103T-W12', 'zacharylwy', 'gok99', 'didymental', 'mrmrinal', 'LZher385'],
 ['CS2103T-W12', 'ngjiayuan', 'dt-td', 'cyyeu', 'kaixin-hc', 'yuifuku1118'],
 ['CS2103T-W12', 'tsinyee', 'WuaaAj', 'luffingluffy', 'willyamped', 'DesmondTo'],
 ['CS2103T-W12', 'Shruthi0310', 'Imranr2', 'Shivlock221b', 'jodichoo', 'eugenecsa'],
 ['CS2103T-W12', 'aakanshanarain', 'hsiaotingluv', 'EltonGohJH', 'El0hime', 'MarcusTXK'],
 ['CS2103T-W13', 'BenjaminLHR', 'Yukun99', 'fullfatwasabi', 'JinxinZhao315', 'Preshita01'],
 ['CS2103T-W13', 'dannylty', 'ambroseboo', 'JeffZincatz', 'KelvinSoo', 'sj1999-BIT'],
 ['CS2103T-W13', 'chingh20', 'zhenghanlee', 'DonnyS57', 'djiangel', 'zacharylwy'],
 ['CS2103T-W13', 'wanyu-l', 'e0543978', 'Manoharan-Ajay-Anand', 'nbvannhi', 'Gabau'],
 ['CS2103T-W13', 'seaweediman', 'HalphasX', 'Tianqi-Zhu', 'marcusc55', 'chingh20'],
 ['CS2103T-W13', 'Anonymxtrix', 'alyssa-savier', 'charltonator', 'wanninglim', 'Zenlzb'],
 ['CS2103T-W13', 'LZher385', 'angnobel', 'jennibearduit', 'NayLin-H99', 'naranghardik16'],
 ['CS2103T-W13', 'yzhilong', 'lizchow', 'wonyeji', 'alinaleehx', 'elroygohjy'],
 ['CS2103T-W13', 'kevin9foong', 'juliussneezer04', 'IrvingHe000', 'Tanishq4331', 'Shruthi0310'],
 ['CS2103T-W13', 'MarcusTXK', 'waynetee', 'guangxuan', 'tanhuakun', 'YoYoCiti'],
 ['CS2103T-W13', 'tau-bar', 'sheehui', 'e0543860', 'chaiwanlin', 'thanwinnikki'],
 ['CS2103T-W13', 'KishendranVendarKon', 'sueann-chua', 'sivayogasubramanian', 'EthanWong6362', 'lrnshk'],
 ['CS2103T-W13', 'zhenghanlee', 'DonnyS57', 'djiangel', 'zacharylwy', 'gok99'],
 ['CS2103T-W13', 'Zhou-Jiahao-1998', 'nguyiyang', 'lwj1711', 'JunWei3112', 'over-fitted'],
 ['CS2103T-W13', 'huizhuansam', 'tsm1820', 'noobmaster19', 'lwlshawn', 'NicolasCwy'],
 ['CS2103T-W13', 'JeffZincatz', 'KelvinSoo', 'sj1999-BIT', 'Zhou-Jiahao-1998', 'nguyiyang'],
 ['CS2103T-W13', 'sueann-chua', 'sivayogasubramanian', 'EthanWong6362', 'lrnshk', 'rebeccacxy'],
 ['CS2103T-W13', 'angnobel', 'jennibearduit', 'NayLin-H99', 'naranghardik16', 'YeluriKetan'],
 ['CS2103T-W13', 'YeluriKetan', 'tianyue58', 'limzk126', 'pattan9955', 'choonyongchan'],
 ['CS2103T-W13', 'shaliniseshadri', 'yulonglim', 'joshenx', 'tau-bar', 'sheehui'],
 ['CS2103T-W15', 'nguyiyang', 'lwj1711', 'JunWei3112', 'over-fitted', 'rgbpokka'],
 ['CS2103T-W15', 'chunweii', 'zognin', 'huyuxin0429', 'FergusMok', 'rootkie'],
 ['CS2103T-W15', 'xiangjunn', 'felix-ong', 'caipng', 'shaliniseshadri', 'yulonglim'],
 ['CS2103T-W15', 'e0543860', 'chaiwanlin', 'thanwinnikki', 'weenleen', 'yzhilong'],
 ['CS2103T-W15', 'juliussneezer04', 'IrvingHe000', 'Tanishq4331', 'Shruthi0310', 'Imranr2'],
 ['CS2103T-W15', 'lhw-1', 'rish-16', 'janjanchen', 'seaweediman', 'HalphasX'],
 ['CS2103T-W15', 'gok99', 'didymental', 'mrmrinal', 'LZher385', 'angnobel'],
 ['CS2103T-W15', 'Zenlzb', 'eltonyeh', 'Gordon25', 'hanif-kamal', 'KishendranVendarKon'],
 ['CS2103T-W15', 'hanif-kamal', 'KishendranVendarKon', 'sueann-chua', 'sivayogasubramanian', 'EthanWong6362'],
 ['CS2103T-W15', 'jyrw', 'ngjiayuan', 'dt-td', 'cyyeu', 'kaixin-hc'],
 ['CS2103T-W15', 'GabrielWLM', 'lhw-1', 'rish-16', 'janjanchen', 'seaweediman'],
 ['CS2103T-W15', 'NUSmhk', 'BenjaminLHR', 'Yukun99', 'fullfatwasabi', 'JinxinZhao315'],
 ['CS2103T-W15', 'rushilramesh', 'jeremy-7007', 'ngchisern', 'kdeasymoneysniper', 'kevinmingtarja'],
 ['CS2103T-W15', 'vigneshsankariyer1234567890', 'aakanshanarain', 'hsiaotingluv', 'EltonGohJH', 'El0hime'],
 ['CS2103T-W15', 'Zhouyirui', 'wei2912', 'tanqiya', 'mweeruien', 'xyliew25'],
 ['CS2103T-W15', 'janjanchen', 'seaweediman', 'HalphasX', 'Tianqi-Zhu', 'marcusc55'],
 ['CS2103T-W15', 'skythefire', 'rushilramesh', 'jeremy-7007', 'ngchisern', 'kdeasymoneysniper'],
 ['CS2103T-W15', 'pcgiang', 'uyencfi', 'Dr-Octavius', 'zhangchengchuan', 'LuoZhijie-tom'],
 ['CS2103T-W15', 'Gordon25', 'hanif-kamal', 'KishendranVendarKon', 'sueann-chua', 'sivayogasubramanian'],
 ['CS2103T-W15', 'tanqiya', 'mweeruien', 'xyliew25', 'zhing22', 'JosephN37'],
 ['CS2103T-W16', 'ErnestCuong', 'kflim', 'NUSmhk', 'BenjaminLHR', 'Yukun99'],
 ['CS2103T-W16', 'sheehui', 'e0543860', 'chaiwanlin', 'thanwinnikki', 'weenleen'],
 ['CS2103T-W16', 'mrmrinal', 'LZher385', 'angnobel', 'jennibearduit', 'NayLin-H99'],
 ['CS2103T-W16', 'sivayogasubramanian', 'EthanWong6362', 'lrnshk', 'rebeccacxy', 'LeopardMerkava'],
 ['CS2103T-W16', 'JunWei3112', 'over-fitted', 'rgbpokka', 'Banana3021', 'pcgiang'],
 ['CS2103T-W16', 'dt-td', 'cyyeu', 'kaixin-hc', 'yuifuku1118', 'hungkhoaitay'],
 ['CS2103T-W16', 'tanhuakun', 'YoYoCiti', 'ganhongyao', 'Wilfredwongkc', 'xiangjunn'],
 ['CS2103T-W16', 'Manoharan-Ajay-Anand', 'nbvannhi', 'Gabau', 'EuniceSim142', 'dannylty'],
 ['CS2103T-W16', 'Bluntsord', 'leonghongfai', 'frederickpek', 'asherhy', 'skythefire'],
 ['CS2103T-W16', 'Imranr2', 'Shivlock221b', 'jodichoo', 'eugenecsa', 'jonas-chow'],
 ['CS2103T-W16', 'bharathcs', 'kvihashini', 'Neha-5678', 'huizhuansam', 'tsm1820'],
 ['CS2103T-W16', 'eltonyeh', 'Gordon25', 'hanif-kamal', 'KishendranVendarKon', 'sueann-chua'],
 ['CS2103T-W16', 'wpinrui', 'wengYing227', 'Anonymxtrix', 'alyssa-savier', 'charltonator'],
 ['CS2103T-W16', 'zognin', 'huyuxin0429', 'FergusMok', 'rootkie', 'wz27'],
 ['CS2103T-W16', 'jeremy-7007', 'ngchisern', 'kdeasymoneysniper', 'kevinmingtarja', 'markuslim24'],
 ['CS2103T-W16', 'DonnyS57', 'djiangel', 'zacharylwy', 'gok99', 'didymental'],
 ['CS2103T-W16', 'kvihashini', 'Neha-5678', 'huizhuansam', 'tsm1820', 'noobmaster19'],
 ['CS2103T-W16', 'Neha-5678', 'huizhuansam', 'tsm1820', 'noobmaster19', 'lwlshawn'],
 ['CS2103T-W16', 'Preshita01', 'gycgabriel', 'alissayarmantho', 'jyrw', 'ngjiayuan'],
 ['CS2103T-W16', 'EuniceSim142', 'dannylty', 'ambroseboo', 'JeffZincatz', 'KelvinSoo'],
 ['CS2103T-W17', 'jayasting98', 'ErnestCuong', 'kflim', 'NUSmhk', 'BenjaminLHR'],
 ['CS2103T-W17', 'WuaaAj', 'luffingluffy', 'willyamped', 'DesmondTo', 'calvintanwj'],
 ['CS2103T-W17', 'LuoZhijie-tom', 'somekoreanboi', 'tzejit', 'Linda124', 'itsraveen'],
 ['CS2103T-W17', 'wengYing227', 'Anonymxtrix', 'alyssa-savier', 'charltonator', 'wanninglim'],
 ['CS2103T-W17', 'Dr-Octavius', 'zhangchengchuan', 'LuoZhijie-tom', 'somekoreanboi', 'tzejit'],
 ['CS2103T-W17', 'lwj1711', 'JunWei3112', 'over-fitted', 'rgbpokka', 'Banana3021'],
 ['CS2103T-W17', 'thanwinnikki', 'weenleen', 'yzhilong', 'lizchow', 'wonyeji'],
 ['CS2103T-W17', 'asherhy', 'skythefire', 'rushilramesh', 'jeremy-7007', 'ngchisern'],
 ['CS2103T-W17', 'El0hime', 'MarcusTXK', 'waynetee', 'guangxuan', 'tanhuakun'],
 ['CS2103T-W17', 'KelvinSoo', 'sj1999-BIT', 'Zhou-Jiahao-1998', 'nguyiyang', 'lwj1711'],
 ['CS2103T-W17', 'hungkhoaitay', 'timothywongej', 'vigneshsankariyer1234567890', 'aakanshanarain', 'hsiaotingluv'],
 ['CS2103T-W17', 'tsm1820', 'noobmaster19', 'lwlshawn', 'NicolasCwy', 'bklimey'],
 ['CS2103T-W17', 'willyamped', 'DesmondTo', 'calvintanwj', 'srj31', 'Moley456'],
 ['CS2103T-W17', 'feliciaivane', 'sunjc826', 'Zhouyirui', 'wei2912', 'tanqiya'],
 ['CS2103T-W17', 'jodichoo', 'eugenecsa', 'jonas-chow', 'GabrielWLM', 'lhw-1'],
 ['CS2103T-W17', 'tianyue58', 'limzk126', 'pattan9955', 'choonyongchan', 'JasonC01'],
 ['CS2103T-W17', 'wonyeji', 'alinaleehx', 'elroygohjy', 'trxe', 'zhenxuantan'],
 ['CS2103T-W17', 'srj31', 'Moley456', 'Nature711', 'fans2619', 'kevin9foong'],
 ['CS2103T-W17', 'naranghardik16', 'YeluriKetan', 'tianyue58', 'limzk126', 'pattan9955'],
 ['CS2103T-W17', 'Nature711', 'fans2619', 'kevin9foong', 'juliussneezer04', 'IrvingHe000']
]%}

{% set ip_pr_slap_review_allocation = [
 ['1waykiat', 'nhjryan', 'Jingwencloud'],
 ['Agentum07', 'CraveToCode', 'limdanqi'],
 ['AllardQuek', 'meerian', 'justintanyf'],
 ['Amadeus-Winarto', 'CrownKira', 'ngchisern'],
 ['Anonymxtrix', 'lhw-1', 'dt-td'],
 ['Banana3021', 'guangxuan', 'Shruthi0310'],
 ['BananaTechs', 'radiankrisno', 'tenebrius1'],
 ['BenjaminLHR', 'nguyiyang', 'ErnestCuong'],
 ['BenjaminTan99', 'SpdPnd98', 'ryanongra'],
 ['Bluntsord', 'El0hime', 'wlren'],
 ['BryannYeap', 'Jeromesyl', 'eeliana'],
 ['CSYGalvin', 'adam-ky', 'weichang18'],
 ['Chang-CH', 'marcuspeh', 'Th-429B'],
 ['CheahYan', 'jonas-chow', 'LeopardMerkava'],
 ['Chen-Yiyang', 'nniiggeell', 'caipng'],
 ['CheongYeeMing', 'luluyousef', 'NaokiShum'],
 ['Chesterwongz', 'Yttruire', 'jeromewjj'],
 ['ChuangZheQuan', 'HongshuW', 'SHEZADHASSAN22'],
 ['CommanderW324', 'TLChicken', 'tchiong'],
 ['CraveToCode', 'limdanqi', 'aishh12'],
 ['CrownKira', 'ngchisern', 'Wilfredwongkc'],
 ['Cyn7hius', 'XXJJXJ', 'aikenwx'],
 ['DesmondTo', 'markuslim24', 'JosephN37'],
 ['Domszy', 'kevinmingtarja', 'DesmondTo'],
 ['DonnyS57', 'tianyue58', 'reddevil1313'],
 ['Dr-Octavius', 'Jiwei99', 'xnajasho'],
 ['Droffilc13', 'gordonlzy', 'CheahYan'],
 ['DystoriaX', 'ruthpohrp', 'YaleChen299'],
 ['El0hime', 'wlren', 'bryanwee023'],
 ['EltonGohJH', 'kflim', 'Tetrerox'],
 ['ErnestCuong', 'jayasting98', 'jeffsieu'],
 ['EssWhyy', 'KengXIII', 'ramapriyan912001'],
 ['EthanWong6362', 'MarcusTXK', 'jyrw'],
 ['EuniceSim142', 'Nature711', 'leezhixuan'],
 ['FergusMok', 'kaushikkrdy', 'jackgugz'],
 ['GWphua', 'KT27Learn', 'elroygohjy'],
 ['Gabau', 'alinaleehx', 'KishendranVendarKon'],
 ['GabrielWLM', 'bharathcs', 'hungkhoaitay'],
 ['GnohChengYi', 'limzk126', 'waynetee'],
 ['Gordon25', 'Preshita01', 'naranghardik16'],
 ['GraceWang2322', 'jovyntls', 'Siddharth-Sid'],
 ['HalphasX', 'Linda124', 'rebeccacxy'],
 ['HangZelin', 'junghon3709', 'joshenx'],
 ['Haozeee', 'amzhy', 'rohit0718'],
 ['Harry-Gao-H', 'Kimowarui', 'jiarong15'],
 ['HolmesJJ', 'xiongjya', 'ruoyann'],
 ['HongshuW', 'SHEZADHASSAN22', 'Amadeus-Winarto'],
 ['IceWizard4902', 'weenleen', 'bnjmnt4n'],
 ['Imerbear', 'BananaTechs', 'radiankrisno'],
 ['Imranr2', 'KelvinSoo', 'koh-jx'],
 ['IrvingHe000', 'Moley456', 'wanyu-l'],
 ['Jacobnbh', 'nwhloo99', 'qinguorui2001'],
 ['Jai2501', 'kaldius', 'NoraYUuu'],
 ['James-Kua', 'kanjitp', 'Jacobnbh'],
 ['JasonC01', 'Gabau', 'alinaleehx'],
 ['Javiier-pzk', 'e0543978', 'xyliew25'],
 ['JeffZincatz', 'janjanchen', 'DonnyS57'],
 ['Jeromesyl', 'eeliana', 'Py0000'],
 ['Jingwencloud', 'tanjiaxian99', 'CommanderW324'],
 ['JinxinZhao315', 'zacharylwy', 'JeffZincatz'],
 ['Jiwei99', 'xnajasho', 'luayida99'],
 ['Joel-Sung', 'SkyBlaise99', 'idgrr'],
 ['JoelChanZhiYang', 'GnohChengYi', 'limzk126'],
 ['JosephN37', 'zhenghanlee', 'rushilramesh'],
 ['JunWei3112', 'Dr-Octavius', 'Jiwei99'],
 ['Justinhoejj', 'LMAOboxhack', 'ailing35'],
 ['KT27Learn', 'elroygohjy', 'eugenecsa'],
 ['Kangxun', 'leeroy999', 'chetwinlow'],
 ['KelvinSoo', 'koh-jx', 'yatbun'],
 ['KengXIII', 'ramapriyan912001', 'jason-ng-zq99'],
 ['Kimowarui', 'jiarong15', 'tzejit'],
 ['KishendranVendarKon', 'NUSmhk', 'eltonyeh'],
 ['LMAOboxhack', 'ailing35', 'nzixuan'],
 ['LZher385', 'gok99', 'tanhuakun'],
 ['Lemonsr', 'Tanishq4331', 'yin72257'],
 ['Leofeng10', 'bentanjunrong', 'yyhangz'],
 ['LeopardMerkava', 'zhangchengchuan', 'YoYoCiti'],
 ['Li-Lehao', 'TaoJun99', 'chongjunwei'],
 ['Linda124', 'rebeccacxy', 'alyssa-savier'],
 ['Linxcathyyy', 'itzblim', 'LiuZhi1an'],
 ['LiuZhi1an', 'rldefa', 'zhing22'],
 ['LuoZhijie-tom', 'mingyi456', 'Harry-Gao-H'],
 ['MGRL2201', 'czhi-bin', 'Jai2501'],
 ['Manoharan-Ajay-Anand', 'asherhy', 'AllardQuek'],
 ['MarcusTXK', 'jyrw', 'Imranr2'],
 ['Moley456', 'wanyu-l', 'e0543860'],
 ['Morrow1ndy', 'muhammad-khair', 'squeakysquak'],
 ['NUSmhk', 'eltonyeh', 'tsm1820'],
 ['NaokiShum', 'darrenhoon', 'ngsengleng'],
 ['Nature711', 'leezhixuan', 'whoisjustinngo'],
 ['NayLin-H99', 'charltonator', 'LZher385'],
 ['NecroWolf28', 'Droffilc13', 'gordonlzy'],
 ['Neha-5678', 'srj31', 'yucheng11122017'],
 ['NekrozQliphort', 'Joel-Sung', 'SkyBlaise99'],
 ['NicolasCwy', 'yzhilong', 'Zenlzb'],
 ['NoraYUuu', 'pranav-ganesh', 'tsiyuk'],
 ['Ongzl', 'neojxuan', 'tsy24'],
 ['Preshita01', 'naranghardik16', 'Ruofan1023'],
 ['Pulpy-y', 'Agentum07', 'CraveToCode'],
 ['Py0000', 'ntwbruce', 'CSYGalvin'],
 ['RachelCheah', 'wei2912', 'EssWhyy'],
 ['RonaldTanSingWei', 'huisthat', 'xlzior'],
 ['Ruofan1023', 'mokdarren', 'yongxiangng'],
 ['SHEZADHASSAN22', 'Amadeus-Winarto', 'CrownKira'],
 ['SKCheongBrian', 'moreTriangles', 'rehad-a'],
 ['SajalVaishnav', 'weiquu', 'rehmmann'],
 ['Samuel-bit-prog', 'zihaooo9', 'leonghongfai'],
 ['Shivlock221b', 'mweeruien', 'tsinyee'],
 ['Shruthi0310', 'YeluriKetan', 'Gordon25'],
 ['Siddharth-Sid', 'huyuxin0429', 'Pulpy-y'],
 ['SkyBlaise99', 'idgrr', 'hmanhduc2k'],
 ['SpdPnd98', 'ryanongra', 'rish-16'],
 ['Superbestron', 'trash-bin99', 'luodan01'],
 ['TLChicken', 'tchiong', 'luminousleek'],
 ['TTraveller7', 'g4ryy', 'FergusMok'],
 ['Tanishq4331', 'yin72257', 'Tianqi-Zhu'],
 ['TaoJun99', 'chongjunwei', 'knotstoks'],
 ['Tetrerox', 'ambroseboo', 'seaweediman'],
 ['Th-429B', 'lowkangn', 'jiayi1129'],
 ['Tianqi-Zhu', 'aakanshanarain', 'shaliniseshadri'],
 ['Timothyoung97', 'tanruiquan', 'CheongYeeMing'],
 ['TohWeiJie01', 'nicolej2122', 'MGRL2201'],
 ['VimuthM', 'Javiier-pzk', 'e0543978'],
 ['WangGLJoseph', 'zhuoyang125', 'jivesh'],
 ['Wilfredwongkc', 'chowRuiYan', 'zhenxuantan'],
 ['WuaaAj', 'ZhaoPeiduo', 'wangpeialex'],
 ['XXJJXJ', 'aikenwx', 'Imerbear'],
 ['Xiaoyunnn', 'Cyn7hius', 'XXJJXJ'],
 ['YaleChen299', 'peilinye', 'jaredlhf'],
 ['YeluriKetan', 'Gordon25', 'Preshita01'],
 ['YoYoCiti', 'tau-bar', 'GabrielWLM'],
 ['Yttruire', 'jeromewjj', 'syoopie'],
 ['Yukun99', 'djiangel', 'rootkie'],
 ['Zacchua', 'aryagiat', 'lingshanng'],
 ['Zenlzb', 'Manoharan-Ajay-Anand', 'asherhy'],
 ['ZhaoPeiduo', 'wangpeialex', 'TTraveller7'],
 ['Zhou-Jiahao-1998', 'vigneshsankariyer1234567890', 'zognin'],
 ['Zhouyirui', 'jeremy-7007', 'jodichoo'],
 ['aakanshanarain', 'shaliniseshadri', 'tanqiya'],
 ['adam-ky', 'weichang18', 'VimuthM'],
 ['aikenwx', 'Imerbear', 'BananaTechs'],
 ['ailing35', 'nzixuan', 'wanninglim'],
 ['aishh12', 'jhlee1997', 'nataniayp'],
 ['alinaleehx', 'KishendranVendarKon', 'NUSmhk'],
 ['alissayarmantho', 'ngjiayuan', 'sueann-chua'],
 ['alyssa-savier', 'Zhou-Jiahao-1998', 'vigneshsankariyer1234567890'],
 ['ambroseboo', 'seaweediman', 'juliussneezer04'],
 ['amzhy', 'rohit0718', 'simonjulianl'],
 ['angkoonhwee', 'mslevis', 'NekrozQliphort'],
 ['angnobel', 'pcgiang', 'Neha-5678'],
 ['aryagiat', 'lingshanng', 'James-Kua'],
 ['asherhy', 'AllardQuek', 'meerian'],
 ['atyhamos', 'angkoonhwee', 'mslevis'],
 ['auhc99', 'kwokieee', 'marcuschj'],
 ['beefham', 'ykwei7', 'Chesterwongz'],
 ['benedictchuajj', 'bklimey', 'wz27'],
 ['benluiwj', 'yeo-yiheng', 'cheweejia'],
 ['bentanjunrong', 'yyhangz', 'benedictchuajj'],
 ['bernarduskrishna', 'dhshah1', 'RachelCheah'],
 ['bernardwan', 'stephanie-csy', 'eezj35'],
 ['bharathcs', 'hungkhoaitay', 'charliemoweng'],
 ['bingcheng45', 'BenjaminLHR', 'nguyiyang'],
 ['bklimey', 'wz27', 'trxe'],
 ['bnjmnt4n', 'ryanpeh', 'Superbestron'],
 ['boonhaii', 'botr99', 'Xiaoyunnn'],
 ['botr99', 'Xiaoyunnn', 'Cyn7hius'],
 ['bryanwee023', 'kslui99', 'nujiak'],
 ['caipng', 'softmagnet', 'HolmesJJ'],
 ['calvintanwj', 'kevin9foong', 'hanif-kamal'],
 ['cedricongjh', 'chrus-chong', 'SKCheongBrian'],
 ['chaiwanlin', 's7u4rt99', 'yunpeng1234'],
 ['charliemoweng', 'BenjaminTan99', 'SpdPnd98'],
 ['charltonator', 'LZher385', 'gok99'],
 ['chengseong', 'somekoreanboi', 'danielsimre'],
 ['chetwinlow', 'Yukun99', 'djiangel'],
 ['cheweejia', 'wyrchris', 'EltonGohJH'],
 ['chingh20', 'xiangjunn', 'mrmrinal'],
 ['chongjunwei', 'knotstoks', 'yuifuku1118'],
 ['choonyongchan', 'Shivlock221b', 'mweeruien'],
 ['chowRuiYan', 'zhenxuantan', 'huizhuansam'],
 ['chownces', 'lethiciars', 'houtenteo'],
 ['chrus-chong', 'SKCheongBrian', 'moreTriangles'],
 ['chunweii', 'sheehui', 'WuaaAj'],
 ['clementkfj', 'hsiaotingluv', 'kdeasymoneysniper'],
 ['cliveong', 'didymental', 'BryannYeap'],
 ['clyveycui', 'Haozeee', 'amzhy'],
 ['cookiedan42', 'bernarduskrishna', 'dhshah1'],
 ['crypto-code', 'chownces', 'lethiciars'],
 ['cyyeu', 'chingh20', 'xiangjunn'],
 ['czhi-bin', 'Jai2501', 'kaldius'],
 ['danielsimre', 'zzybluebell', 'Timothyoung97'],
 ['dannylty', 'chunweii', 'sheehui'],
 ['dannytayjy', 'frederickpek', 'lrnshk'],
 ['darren2pro', 'okyntary', 'itsyme'],
 ['darrenhoon', 'ngsengleng', 'kawaiigabrielneko'],
 ['davelowqx', 'pualixue', 'Linxcathyyy'],
 ['david-eom', 'atyhamos', 'angkoonhwee'],
 ['dhshah1', 'RachelCheah', 'wei2912'],
 ['didymental', 'BryannYeap', 'Jeromesyl'],
 ['djiangel', 'rootkie', 'NicolasCwy'],
 ['driip-ddrop', 'DystoriaX', 'ruthpohrp'],
 ['dt-td', 'lwj1711', 'tanjoewel'],
 ['e0543403', 'sharmainec', 'Li-Lehao'],
 ['e0543860', 'sivayogasubramanian', 'wengYing227'],
 ['e0543978', 'xyliew25', 'fullfatwasabi'],
 ['eeliana', 'Py0000', 'ntwbruce'],
 ['eezj35', 'driip-ddrop', 'DystoriaX'],
 ['elroygohjy', 'eugenecsa', 'sunjc826'],
 ['eltonyeh', 'tsm1820', 'Justinhoejj'],
 ['erwinqxy', 'darren2pro', 'okyntary'],
 ['eugenecsa', 'sunjc826', 'rgbpokka'],
 ['fans2619', 'lizchow', 'felix-ong'],
 ['feliciaivane', 'shermannws', 'sherrpass'],
 ['felissaf', 'GraceWang2322', 'jovyntls'],
 ['felix-ong', 'dannylty', 'chunweii'],
 ['frederickpek', 'lrnshk', 'TohWeiJie01'],
 ['fullfatwasabi', 'EthanWong6362', 'MarcusTXK'],
 ['g4ryy', 'FergusMok', 'kaushikkrdy'],
 ['ganhongyao', 'noobmaster19', 'pattan9955'],
 ['gok99', 'tanhuakun', 'thanwinnikki'],
 ['gordonlzy', 'CheahYan', 'jonas-chow'],
 ['greyguy21', 'crypto-code', 'chownces'],
 ['guangxuan', 'Shruthi0310', 'YeluriKetan'],
 ['gycgabriel', 'boonhaii', 'botr99'],
 ['hanif-kamal', 'Bluntsord', 'El0hime'],
 ['hernpiblo', 'HalphasX', 'Linda124'],
 ['hmanhduc2k', 'xianlinc', 'nbvannhi'],
 ['houtenteo', 'rebeccalaujx', 'pbthang'],
 ['hpkoh', 'ryantianj', 'Kangxun'],
 ['hsiaotingluv', 'kdeasymoneysniper', 'alissayarmantho'],
 ['huisthat', 'xlzior', 'itsraveen'],
 ['huizhuansam', 'Zhouyirui', 'jeremy-7007'],
 ['hungkhoaitay', 'charliemoweng', 'BenjaminTan99'],
 ['huyuxin0429', 'Pulpy-y', 'Agentum07'],
 ['idgrr', 'hmanhduc2k', 'xianlinc'],
 ['itsraveen', 'Ongzl', 'neojxuan'],
 ['itsyme', 'gycgabriel', 'boonhaii'],
 ['itzblim', 'LiuZhi1an', 'rldefa'],
 ['jackgugz', 'kheekheekhee', 'joenzkimchan'],
 ['janjanchen', 'DonnyS57', 'tianyue58'],
 ['jaredlhf', 'clementkfj', 'hsiaotingluv'],
 ['jason-ng-zq99', 'auhc99', 'kwokieee'],
 ['jayasting98', 'jeffsieu', 'not-available'],
 ['jeffsieu', 'not-available', 'HangZelin'],
 ['jennibearduit', 'szelongq', 'Morrow1ndy'],
 ['jeremy-7007', 'jodichoo', 'yeppog'],
 ['jeromewjj', 'syoopie', 'timiditi'],
 ['jhlee1997', 'nataniayp', 'loose-bus-change'],
 ['jianh0ng', 'GWphua', 'KT27Learn'],
 ['jianoway', 'kleonang', 'kaixin-hc'],
 ['jiarong15', 'tzejit', 'stanley-1'],
 ['jiayi1129', 'benluiwj', 'yeo-yiheng'],
 ['jivesh', 'IceWizard4902', 'weenleen'],
 ['jodichoo', 'yeppog', 'pss-coder'],
 ['joenzkimchan', 'e0543403', 'sharmainec'],
 ['jonas-chow', 'LeopardMerkava', 'zhangchengchuan'],
 ['joshenx', 'yourally2', 'cedricongjh'],
 ['jovyntls', 'Siddharth-Sid', 'huyuxin0429'],
 ['juliussneezer04', 'JunWei3112', 'Dr-Octavius'],
 ['junghon3709', 'joshenx', 'yourally2'],
 ['junwei26', 'samyipsh', 'wowsiddanth'],
 ['justintanyf', 'cliveong', 'didymental'],
 ['jyrw', 'Imranr2', 'KelvinSoo'],
 ['kaixin-hc', 'Banana3021', 'guangxuan'],
 ['kaldius', 'NoraYUuu', 'pranav-ganesh'],
 ['kanjitp', 'Jacobnbh', 'nwhloo99'],
 ['kaushikkrdy', 'jackgugz', 'kheekheekhee'],
 ['kawaiigabrielneko', 'lwlshawn', 'fans2619'],
 ['kdeasymoneysniper', 'alissayarmantho', 'ngjiayuan'],
 ['kevin9foong', 'hanif-kamal', 'Bluntsord'],
 ['kevinmingtarja', 'DesmondTo', 'markuslim24'],
 ['kflim', 'Tetrerox', 'ambroseboo'],
 ['kheekheekhee', 'joenzkimchan', 'e0543403'],
 ['kleonang', 'kaixin-hc', 'Banana3021'],
 ['knotstoks', 'yuifuku1118', 'sj1999-BIT'],
 ['koh-jx', 'yatbun', 'ooawagaeri'],
 ['kslui99', 'nujiak', 'luffingluffy'],
 ['kvihashini', 'wonyeji', 'felissaf'],
 ['kwokieee', 'marcuschj', 'jianh0ng'],
 ['leeroy999', 'chetwinlow', 'Yukun99'],
 ['leezhixuan', 'whoisjustinngo', 'chengseong'],
 ['leonghongfai', 'yulonglim', 'NayLin-H99'],
 ['lethiciars', 'houtenteo', 'rebeccalaujx'],
 ['lhw-1', 'dt-td', 'lwj1711'],
 ['limdanqi', 'aishh12', 'jhlee1997'],
 ['limzk126', 'waynetee', 'bingcheng45'],
 ['lingshanng', 'James-Kua', 'kanjitp'],
 ['lizchow', 'felix-ong', 'dannylty'],
 ['loose-bus-change', 'jianoway', 'kleonang'],
 ['lowkangn', 'jiayi1129', 'benluiwj'],
 ['lrnshk', 'TohWeiJie01', 'nicolej2122'],
 ['luayida99', 'random689', 'over-fitted'],
 ['luffingluffy', 'twothicc', 'mukundrs'],
 ['luluyousef', 'NaokiShum', 'darrenhoon'],
 ['luminousleek', 'phuccuongngo99', 'Domszy'],
 ['luodan01', 'ChuangZheQuan', 'HongshuW'],
 ['lwj1711', 'tanjoewel', 'SajalVaishnav'],
 ['lwlshawn', 'fans2619', 'lizchow'],
 ['marcusc55', 'bernardwan', 'stephanie-csy'],
 ['marcuschj', 'jianh0ng', 'GWphua'],
 ['marcuspeh', 'Th-429B', 'lowkangn'],
 ['markuslim24', 'JosephN37', 'zhenghanlee'],
 ['meerian', 'justintanyf', 'cliveong'],
 ['meixuanjin', 'marcusc55', 'bernardwan'],
 ['michael-lee-sk', 'qreoct', 'muhammad-faruq'],
 ['mingyi456', 'Harry-Gao-H', 'Kimowarui'],
 ['mokdarren', 'yongxiangng', 'jennibearduit'],
 ['moreTriangles', 'rehad-a', 'Leofeng10'],
 ['mrmrinal', 'LuoZhijie-tom', 'mingyi456'],
 ['mslevis', 'NekrozQliphort', 'Joel-Sung'],
 ['muhammad-faruq', 'hpkoh', 'ryantianj'],
 ['muhammad-khair', 'squeakysquak', 'clyveycui'],
 ['mukundrs', 'nicole-luo-exe', 'junwei26'],
 ['mweeruien', 'tsinyee', 'angnobel'],
 ['naranghardik16', 'Ruofan1023', 'mokdarren'],
 ['nataniayp', 'loose-bus-change', 'jianoway'],
 ['nbvannhi', 'JasonC01', 'Gabau'],
 ['neojxuan', 'tsy24', 'greyguy21'],
 ['ngchisern', 'Wilfredwongkc', 'chowRuiYan'],
 ['ngjiayuan', 'sueann-chua', 'skythefire'],
 ['ngsengleng', 'kawaiigabrielneko', 'lwlshawn'],
 ['nguyiyang', 'ErnestCuong', 'jayasting98'],
 ['nhjryan', 'Jingwencloud', 'tanjiaxian99'],
 ['nicole-luo-exe', 'junwei26', 'samyipsh'],
 ['nicolej2122', 'MGRL2201', 'czhi-bin'],
 ['nniiggeell', 'caipng', 'softmagnet'],
 ['noobmaster19', 'pattan9955', 'calvintanwj'],
 ['ntwbruce', 'CSYGalvin', 'adam-ky'],
 ['nujiak', 'luffingluffy', 'twothicc'],
 ['nwhloo99', 'qinguorui2001', 'ramaven'],
 ['nzixuan', 'wanninglim', 'Zacchua'],
 ['okyntary', 'itsyme', 'gycgabriel'],
 ['ooawagaeri', 'sebbycake', 'uyencfi'],
 ['over-fitted', 'beefham', 'ykwei7'],
 ['pattan9955', 'calvintanwj', 'kevin9foong'],
 ['pbthang', 'choonyongchan', 'Shivlock221b'],
 ['pcgiang', 'Neha-5678', 'srj31'],
 ['peilinye', 'jaredlhf', 'clementkfj'],
 ['phuccuongngo99', 'Domszy', 'kevinmingtarja'],
 ['pranav-ganesh', 'tsiyuk', 'Lemonsr'],
 ['pss-coder', 'ziqing26', 'meixuanjin'],
 ['pualixue', 'Linxcathyyy', 'itzblim'],
 ['qinguorui2001', 'ramaven', 'hernpiblo'],
 ['qreoct', 'muhammad-faruq', 'hpkoh'],
 ['radiankrisno', 'tenebrius1', 'ganhongyao'],
 ['ramapriyan912001', 'jason-ng-zq99', 'auhc99'],
 ['ramaven', 'hernpiblo', 'HalphasX'],
 ['random689', 'over-fitted', 'beefham'],
 ['rebeccacxy', 'alyssa-savier', 'Zhou-Jiahao-1998'],
 ['rebeccalaujx', 'pbthang', 'choonyongchan'],
 ['reddevil1313', 'RonaldTanSingWei', 'huisthat'],
 ['rehad-a', 'Leofeng10', 'bentanjunrong'],
 ['rehmmann', 'chaiwanlin', 's7u4rt99'],
 ['rgbpokka', 'Anonymxtrix', 'lhw-1'],
 ['rickyaandrew', 'dannytayjy', 'frederickpek'],
 ['rish-16', '1waykiat', 'nhjryan'],
 ['rldefa', 'zhing22', 'timothywongej'],
 ['rohit0718', 'simonjulianl', 'JoelChanZhiYang'],
 ['rootkie', 'NicolasCwy', 'yzhilong'],
 ['ruoyann', 'davelowqx', 'pualixue'],
 ['rushilramesh', 'wpinrui', 'willyamped'],
 ['ruthpohrp', 'YaleChen299', 'peilinye'],
 ['ryanongra', 'rish-16', '1waykiat'],
 ['ryanpeh', 'Superbestron', 'trash-bin99'],
 ['ryantianj', 'Kangxun', 'leeroy999'],
 ['s7u4rt99', 'yunpeng1234', 'michael-lee-sk'],
 ['samyipsh', 'wowsiddanth', 'NecroWolf28'],
 ['seaweediman', 'juliussneezer04', 'JunWei3112'],
 ['sebbycake', 'uyencfi', 'david-eom'],
 ['shaliniseshadri', 'tanqiya', 'EuniceSim142'],
 ['sharmainec', 'Li-Lehao', 'TaoJun99'],
 ['sheehui', 'WuaaAj', 'ZhaoPeiduo'],
 ['shermannws', 'sherrpass', 'Chen-Yiyang'],
 ['sherrpass', 'Chen-Yiyang', 'nniiggeell'],
 ['simonjulianl', 'JoelChanZhiYang', 'GnohChengYi'],
 ['sivayogasubramanian', 'wengYing227', 'cookiedan42'],
 ['sj1999-BIT', 'IrvingHe000', 'Moley456'],
 ['skythefire', 'kvihashini', 'wonyeji'],
 ['softmagnet', 'HolmesJJ', 'xiongjya'],
 ['somekoreanboi', 'danielsimre', 'zzybluebell'],
 ['squeakysquak', 'clyveycui', 'Haozeee'],
 ['srj31', 'yucheng11122017', 'rickyaandrew'],
 ['stanley-1', 'Chang-CH', 'marcuspeh'],
 ['stephanie-csy', 'eezj35', 'driip-ddrop'],
 ['sueann-chua', 'skythefire', 'kvihashini'],
 ['sunjc826', 'rgbpokka', 'Anonymxtrix'],
 ['syoopie', 'timiditi', 'wilburrito'],
 ['szelongq', 'Morrow1ndy', 'muhammad-khair'],
 ['tanhuakun', 'thanwinnikki', 'erwinqxy'],
 ['tanjiaxian99', 'CommanderW324', 'TLChicken'],
 ['tanjoewel', 'SajalVaishnav', 'weiquu'],
 ['tanqiya', 'EuniceSim142', 'Nature711'],
 ['tanruiquan', 'CheongYeeMing', 'luluyousef'],
 ['tau-bar', 'GabrielWLM', 'bharathcs'],
 ['tchiong', 'luminousleek', 'phuccuongngo99'],
 ['tenebrius1', 'ganhongyao', 'noobmaster19'],
 ['thanwinnikki', 'erwinqxy', 'darren2pro'],
 ['tianyue58', 'reddevil1313', 'RonaldTanSingWei'],
 ['timiditi', 'wilburrito', 'Samuel-bit-prog'],
 ['timothywongej', 'JinxinZhao315', 'zacharylwy'],
 ['trash-bin99', 'luodan01', 'ChuangZheQuan'],
 ['trxe', 'cyyeu', 'chingh20'],
 ['tsinyee', 'angnobel', 'pcgiang'],
 ['tsiyuk', 'Lemonsr', 'Tanishq4331'],
 ['tsm1820', 'Justinhoejj', 'LMAOboxhack'],
 ['tsy24', 'greyguy21', 'crypto-code'],
 ['twothicc', 'mukundrs', 'nicole-luo-exe'],
 ['tzejit', 'stanley-1', 'Chang-CH'],
 ['uyencfi', 'david-eom', 'atyhamos'],
 ['vigneshsankariyer1234567890', 'zognin', 'feliciaivane'],
 ['wangpeialex', 'TTraveller7', 'g4ryy'],
 ['wanninglim', 'Zacchua', 'aryagiat'],
 ['wanyu-l', 'e0543860', 'sivayogasubramanian'],
 ['waynetee', 'bingcheng45', 'BenjaminLHR'],
 ['weenleen', 'bnjmnt4n', 'ryanpeh'],
 ['wei2912', 'EssWhyy', 'KengXIII'],
 ['weichang18', 'VimuthM', 'Javiier-pzk'],
 ['weiquu', 'rehmmann', 'chaiwanlin'],
 ['wengYing227', 'cookiedan42', 'bernarduskrishna'],
 ['whoisjustinngo', 'chengseong', 'somekoreanboi'],
 ['wilburrito', 'Samuel-bit-prog', 'zihaooo9'],
 ['willyamped', 'WangGLJoseph', 'zhuoyang125'],
 ['wlren', 'bryanwee023', 'kslui99'],
 ['wonyeji', 'felissaf', 'GraceWang2322'],
 ['wowsiddanth', 'NecroWolf28', 'Droffilc13'],
 ['wpinrui', 'willyamped', 'WangGLJoseph'],
 ['wyrchris', 'EltonGohJH', 'kflim'],
 ['wz27', 'trxe', 'cyyeu'],
 ['xiangjunn', 'mrmrinal', 'LuoZhijie-tom'],
 ['xianlinc', 'nbvannhi', 'JasonC01'],
 ['xiongjya', 'ruoyann', 'davelowqx'],
 ['xlzior', 'itsraveen', 'Ongzl'],
 ['xnajasho', 'luayida99', 'random689'],
 ['xyliew25', 'fullfatwasabi', 'EthanWong6362'],
 ['yatbun', 'ooawagaeri', 'sebbycake'],
 ['yeo-yiheng', 'cheweejia', 'wyrchris'],
 ['yeppog', 'pss-coder', 'ziqing26'],
 ['yin72257', 'Tianqi-Zhu', 'aakanshanarain'],
 ['ykwei7', 'Chesterwongz', 'Yttruire'],
 ['yongxiangng', 'jennibearduit', 'szelongq'],
 ['yourally2', 'cedricongjh', 'chrus-chong'],
 ['yucheng11122017', 'rickyaandrew', 'dannytayjy'],
 ['yuifuku1118', 'sj1999-BIT', 'IrvingHe000'],
 ['yulonglim', 'NayLin-H99', 'charltonator'],
 ['yunpeng1234', 'michael-lee-sk', 'qreoct'],
 ['yyhangz', 'benedictchuajj', 'bklimey'],
 ['yzhilong', 'Zenlzb', 'Manoharan-Ajay-Anand'],
 ['zacharylwy', 'JeffZincatz', 'janjanchen'],
 ['zhangchengchuan', 'YoYoCiti', 'tau-bar'],
 ['zhenghanlee', 'rushilramesh', 'wpinrui'],
 ['zhenxuantan', 'huizhuansam', 'Zhouyirui'],
 ['zhing22', 'timothywongej', 'JinxinZhao315'],
 ['zhuoyang125', 'jivesh', 'IceWizard4902'],
 ['zihaooo9', 'leonghongfai', 'yulonglim'],
 ['ziqing26', 'meixuanjin', 'marcusc55'],
 ['zognin', 'feliciaivane', 'shermannws'],
 ['zzybluebell', 'Timothyoung97', 'tanruiquan']
]%}

{% set tp_dg_review_allocation = [

] %}

{% set team_review_allocation = [

] %}



