<span id="lectures-s1">

{{ lecture_table_headers | trim }}
{{ module }}/T | ~~LT19~~            | Friday **1600**-1800

<!--
* As the lectures are repeats of each other, ==you may attend any of the two, except in weeks== the lecture is used for the practical exam (PE) or the PE dry run.<br>
 You may want to attend the CS2103 lecture even if you are in CS2103T, given the CS2103 class size is smaller (hence, lower chance of Zoom bandwidth issues). -->

* The lecture recording will be made available later during the same day. <!-- Only one of the two lecture recordings will be released, as they are both supposed to contain the same content. -->
</span>

<span id="lectures-s2">

{{ lecture_table_headers | trim }}
{{ module }}/T | ~~ICube Auditorium~~ | **1400**-1600
</span>

<span id="tutorials-s1">

{{ tutorial_table_headers | trim }}
{{ MT | safe }} | | **W**ed  **10**:00 | ~~%%LG02%%~~ | **`CS2103T-W10`**|
{{ MT | safe }} | | **W**ed  **11**:00 | ~~%%LG03%%~~ | **`CS2103T-W11`**|
{{ MT | safe }} | | **W**ed  **12**:00 | ~~%%LG04%%~~ | **`CS2103T-W12`**|
{{ MT | safe }} | | **W**ed  **13**:00 | ~~%%LG05%%~~ | **`CS2103T-W13`**|
{{ M | safe }}  | | **W**ed  **14**:00 | ~~%%T01%%~~  | **`CS2103-W14`** |
{{ MT | safe }} | | **W**ed  **15**:00 | ~~%%LG06%%~~ | **`CS2103T-W15`**|
{{ MT | safe }} | | **W**ed  **16**:00 | ~~%%LG07%%~~ | **`CS2103T-W16`**|
{{ MT | safe }} | | **W**ed  **17**:00 | ~~%%LG08%%~~ | **`CS2103T-W17`**|
 | | | | | |
{{ MT | safe }} | | **T**hu  **09**:00 | ~~%%LG09%%~~ | **`CS2103T-T09`**|
{{ MT | safe }} | | **T**hu  **10**:00 | ~~%%LG10%%~~ | **`CS2103T-T10`**|
{{ MT | safe }} | | **T**hu  **11**:00 | ~~%%LG11%%~~ | **`CS2103T-T11`**|
{{ MT | safe }} | | **T**hu  **12**:00 | ~~%%LG12%%~~ | **`CS2103T-T12`**|
{{ MT | safe }} | | **T**hu  **13**:00 | ~~%%LG13%%~~ | **`CS2103T-T13`**|
{{ M | safe }}  | | **T**hu  **14**:00 | ~~%%T02%%~~  | **`CS2103-T14`** |
{{ MT | safe }} | | **T**hu  **15**:00 | ~~%%LG15%%~~ | **`CS2103T-T15`**|
{{ M | safe }}  | | **T**hu  **16**:00 | ~~%%T04%%~~  | **`CS2103-T16`** |
{{ MT | safe }} | | **T**hu  **17**:00 | ~~%%LG14%%~~ | **`CS2103T-T17`**|
 | | | | | |
{{ M | safe }}  | | **F**ri  **09**:00 | ~~%%T06%%~~  | **`CS2103-F09`** |
{{ M | safe }}  | | **F**ri  **10**:00 | ~~%%T07%%~~  | **`CS2103-F10`** |
{{ MT | safe }} | | **F**ri  **11**:00 | ~~%%LG16%%~~ | **`CS2103T-F11`**|
{{ MT | safe }} | | **F**ri  **12**:00 | ~~%%LG17%%~~ | **`CS2103T-F12`**|
{{ MT | safe }} | | **F**ri  **13**:00 | ~~%%LG18%%~~ | **`CS2103T-F13`**|
</span>

<span id="tutorials-s2">

{{ tutorial_table_headers | trim }}
{{ MT | safe }} | | **W**ed  **10**:00 | ~~%%LG01%%~~ | **`CS2103T-W10`**| Damith, Abhiman
{{ MT | safe }} | | **W**ed  **12**:00 | ~~%%LG02%%~~ | **`CS2103T-W12`**| Aaron, Danny
{{ MT | safe }} | | **W**ed  **13**:00 | ~~%%LG04%%~~ | **`CS2103T-W13`**| Wilfred, Danny
{{ MT | safe }} | | **W**ed  **14**:00 | ~~%%LG07%%~~ | **`CS2103T-W14`**| Ahmed, Anis
{{ MT | safe }} | | **W**ed  **15**:00 | ~~%%LG08%%~~ | **`CS2103T-W15`**| Aakanksha, Alden
{{ M | safe }}  | | **W**ed  **16**:00 | ~~%%T1%%~~   | **`CS2103-W16`** | Jon, Shao Yi
{{ M | safe }}  | | **W**ed  **17**:00 | ~~%%T2%%~~   | **`CS2103-W17`** | Kenny, Elysia
 | | | | | |
{{ MT | safe }} | | **T**hu  **10**:00 | ~~%%LG03%%~~ | **`CS2103T-T10`**| Danny
{{ MT | safe }} | | **T**hu  **11**:00 | ~~%%LG05%%~~ | **`CS2103T-T11`**| Gabriel, Danny
{{ MT | safe }} | | **T**hu  **12**:00 | ~~%%LG06%%~~ | **`CS2103T-T12`**| Yash, Niven
{{ MT | safe }} | | **T**hu  **13**:00 | ~~%%LG09%%~~ | **`CS2103T-T13`**| Nuwan, Harshita
{{ M | safe }}  | | **T**hu  **14**:00 | ~~%%T3%%~~   | **`CS2103-T14`** | Dylan, Jolyn
{{ M | safe }}  | | **T**hu  **16**:00 | ~~%%T5%%~~   | **`CS2103-T16`** | Tejas, Anis
</span>