<span id="lectures-s1">
 Module                 | Venue    | Time
---------------------- | -------- | ----
{{ module }}   | ~~LT19~~            | Friday **1200**-1400
{{ module }}T | ~~LT19~~            | Friday **1600**-1800

* As the lectures are repeats of each other, ==you may attend any of the two, except in weeks== the lecture is used for the practical exam (PE) or the PE dry run.
* As Zoom has a limitation of 300 participants (and {{ module }}T has more than 300 students while {{ module }} has ~90 students), =={{ module }}T students are encouraged to attend the earlier lecture== (except in weeks mentioned above) if you are free during that time. If you can't join the Zoom lecture because it already has 300 participants, we'll make the lecture recording available to you the same day.
</span>

<span id="lectures-s2">
 Module                 | Venue    | Time
---------------------- | -------- | ----
{{ module }}/T | ICube Auditorium | **1400**-1600
</span>

<span id="tutorials-s1">
{{ MT | safe }} | | **W**ed  **09**:00 | ~~%%LG01%%~~ | **`CS2103T-W09`**|
{{ MT | safe }} | | **W**ed  **10**:00 | ~~%%LG02%%~~ | **`CS2103T-W10`**|
{{ MT | safe }} | | **W**ed  **11**:00 | ~~%%LG03%%~~ | **`CS2103T-W11`**|
{{ MT | safe }} | | **W**ed  **12**:00 | ~~%%LG04%%~~ | **`CS2103T-W12`**|
{{ MT | safe }} | | **W**ed  **13**:00 | ~~%%LG05%%~~ | **`CS2103T-W13`**|
{{ M | safe }} | | **W**ed  **14**:00 | ~~%%T01%%~~ | **`CS2103-W14`**|
{{ MT | safe }} | | **W**ed  **15**:00 | ~~%%LG06%%~~ | **`CS2103T-W15`**|
{{ MT | safe }} | | **W**ed  **16**:00 | ~~%%LG07%%~~ | **`CS2103T-W16`**|
{{ MT | safe }} | | **W**ed  **17**:00 | ~~%%LG08%%~~ | **`CS2103T-W17`**|
 | | | | | |
{{ MT | safe }} | | **T**hu  **09**:00 | ~~%%LG09%%~~ | **`CS2103T-T09`**|
{{ MT | safe }} | | **T**hu  **10**:00 | ~~%%LG10%%~~ | **`CS2103T-T10`**|
{{ MT | safe }} | | **T**hu  **11**:00 | ~~%%LG11%%~~ | **`CS2103T-T11`**|
{{ MT | safe }} | | **T**hu  **12**:00 | ~~%%LG12%%~~ | **`CS2103T-T12`**|
{{ MT | safe }} | | **T**hu  **13**:00 | ~~%%LG13%%~~ | **`CS2103T-T13`**|
{{ M | safe }} | | **T**hu  **14**:00 | ~~%%T02%%~~ | **`CS2103-T14`**|
{{ MT | safe }} | | **T**hu  **15**:00 | ~~%%LG15%%~~ | **`CS2103T-T15`**|
{{ M | safe }} | | **T**hu  **16**:00 | ~~%%T04%%~~ | **`CS2103-T16`**|
{{ MT | safe }} | | **T**hu  **17**:00 | ~~%%LG14%%~~ | **`CS2103T-T17`**|
 | | | | | |
{{ M | safe }} | | **F**ri  **09**:00 | ~~%%T06%%~~ | **`CS2103-F09`**|
{{ M | safe }} | | **F**ri  **10**:00 | ~~%%T07%%~~ | **`CS2103-F10`**|
{{ MT | safe }} | | **F**ri  **11**:00 | ~~%%LG16%%~~ | **`CS2103T-F11`**|
{{ MT | safe }} | | **F**ri  **12**:00 | ~~%%LG17%%~~ | **`CS2103T-F12`**|
{{ MT | safe }} | | **F**ri  **13**:00 | ~~%%LG18%%~~ | **`CS2103T-F13`**|
</span>

<span id="tutorials-s2">
{{ MT | safe }} | x | - | - | - | -
{{ MT | safe }} | y | - | - | - | -
{{ M | safe }} | z | - | - | - | -
</span>