{% set weekly_textbook_topics = [
{week: "1"},
  {name: "OOP"},
    {heading: "OOP: Classes & Objects"},
      {location: ["oop", "introduction", "what"]},
      {location: ["oop", "objects", "what"]},
      {location: ["oop", "objects", "abstraction"]},
      {location: ["oop", "objects", "encapsulation"]},
      {location: ["oop", "classes", "what"]},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
      {location: ["oop", "classes", "classLevelMembers"]},
      {location: ["cppToJava", "classes", "classLevelMembers"]},
      {location: ["oop", "classes", "enumerations"]},
      {location: ["cppToJava", "misc", "enums"]},
    {heading: "OOP Inheritance"},
      {location: ["oop", "inheritance", "what"]},
      {location: ["oop", "inheritance", "overloading"]},
      {location: ["oop", "inheritance", "overriding"]},
      {location: ["cppToJava", "inheritance", "basic"]},
    {heading: "OOP: Polymorphism"},
      {subheading: "Polymorphism"},
        {location: ["oop", "polymorphism", "what"]},
        {location: ["cppToJava", "inheritance", "polymorphism"]},
      {subheading: "Abstract Classes"},
        {location: ["oop", "inheritance", "abstractClasses"]},
        {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"]},
      {subheading: "Interfaces"},
        {location: ["oop", "inheritance", "interfaces"]},
        {location: ["cppToJava", "inheritance", "interfaces"]},
      {subheading: "How Polymorphism Works"},
        {location: ["oop", "inheritance", "substitutability"]},
        {location: ["oop", "inheritance", "dynamicAndStaticBinding"]},
        {location: ["oop", "polymorphism", "how"]},
  {name: "Java"},
    {heading: "Java: Collections"},
      {location: ["cppToJava", "collections", "what"]},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
    {heading: "Exception Handling"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"]},
{week: "2"},
  {name: "SE Intro"},
    {heading: "SE: Intro"},
      {location: ["softwareEngineering", "introduction", "prosAndCons"]},
  {name: "Project Management"},
    {heading: "SDLC Process Models: Basics"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
  {name: "Revision Control"},
    {heading: "RCS: Revision History"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"]},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"]},
      {location: ["gitAndGithub", "ignore"]},
      {location: ["revisionControl", "usingHistory"]},
      {location: ["gitAndGithub", "tag"]},
      {location: ["gitAndGithub", "diff"]},
      {location: ["gitAndGithub", "checkout"]},
      {location: ["gitAndGithub", "stash"]},
    {heading: "RCS: Remote Repos"},
      {location: ["revisionControl", "remoteRepositories"]},
      {location: ["gitAndGithub", "clone"]},
      {location: ["gitAndGithub", "pull"]},
      {location: ["gitAndGithub", "fork"]},
      {location: ["gitAndGithub", "push"]},
  {name: "Implementation"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
  {name: "Testing"},
    {heading: "Automated Testing of Text UIs"},
      {location: ["testing", "introduction", "what"]},
      {location: ["testing", "testingTypes", "regressionTesting", "what"]},
      {location: ["testing", "testAutomation", "what"]},
      {location: ["testing", "testAutomation", "testingTextUis"]},
{week: "3"},
  {name: "Project Management"},
    {heading: "RCS: Branching"},
      {location: ["revisionControl", "branching"]},
      {location: ["gitAndGithub", "branch"]},
      {location: ["gitAndGithub", "mergeConflicts"]},
    {heading: "RCS: Creating Pull Requests"},
      {location: ["gitAndGithub", "createPRs"]},
  {name: "Implementation"},
    {heading: "Java"},
      {location: ["documentation", "tools", "javaDoc", "what"]},
      {location: ["documentation", "tools", "javaDoc", "how"]},
      {location: ["cppToJava", "misc", "fileAccess"]},
      {location: ["cppToJava", "misc", "packages"]},
      {location: ["cppToJava", "misc",  "jar"]},
    {heading: "Code Quality: Coding Standards"},
      {location: ["codeQuality", "introduction", "basic"]},
      {location: ["codeQuality", "followStandard", "introduction"]},
  {name: "Testing"},
    {heading: "Developer Testing"},
      {location: ["testing", "testingTypes", "developerTesting", "what"]},
      {location: ["testing", "testingTypes", "developerTesting", "why"]},
    {heading: "Unit Testing"},
      {location: ["testing", "testAutomation", "usingTestDrivers"]},
      {location: ["testing", "testAutomation", "tools"]},
      {location: ["testing", "testingTypes", "unitTesting", "what"]},
      {location: ["cppToJava", "junit", "basic"]},
      {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
      {location: ["cppToJava", "junit", "intermediate"]},
{week: "4"},
  {name: "Design"},
    {heading: "Design: Models"},
      {location: ["modeling", "introduction", "what"]},
      {location: ["modeling", "introduction", "how"]},
      {location: ["modeling", "introduction", "umlModels"]},
    {heading: "Class/Object Diagrams: Basics"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
    {heading: "Class Diagrams: Intermediate-Level"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
      {location: ["oop", "associations", "associationClasses"]},
  {name: "Implementation"},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
    {heading: "Java: varargs"},
      {location: ["cppToJava", "misc", "varargs"]},
    {heading: "Code Quality: Naming"},
        {location: ["codeQuality", "nameWell", "introduction"]},
        {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
        {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
        {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
        {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
        {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
  {name: "Quality Assurance"},
    {heading: "Code reviews"},
      {location: ["qualityAssurance", "codeReviews", "what"]},
    {heading: "Static Analysis"},
      {location: ["qualityAssurance", "staticAnalysis", "what"]},
  {name: "Project Management"},
    {heading: "RCS: Managing Pull Requests"},
      {location: ["gitAndGithub", "reviewPRs"]},
    {heading: "Automating the Build Process"},
      {location: ["integration", "introduction", "what"]},
      {location: ["integration", "buildAutomation", "what"]},
      {location: ["integration", "buildAutomation", "continuousIntegrationDeployment"]},
{week: "5"},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"]},
      {location: ["requirements", "nonFunctionalRequirements"]},
      {location: ["requirements", "quality"]},
      {location: ["requirements", "prioritizing"]},
    {heading: "Requirements: Gathering"},
      {location: ["gatheringRequirements", "brainstorming"]},
      {location: ["gatheringRequirements", "productSurveys"]},
      {location: ["gatheringRequirements", "observation"]},
      {location: ["gatheringRequirements", "userSurveys"]},
      {location: ["gatheringRequirements", "interviews"]},
      {location: ["gatheringRequirements", "focusGroups"]},
      {location: ["gatheringRequirements", "prototyping"]},
    {heading: "Requirements: Specifying"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
  {name: "Implementation"},
    {heading: "Refactoring"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
    {heading: "Code Quality"},
      {subheading: "Readability"},
        {location: ["codeQuality", "maximiseReadability", "introduction"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
        {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
      {subheading: "Unsafe Practices"},
        {location: ["codeQuality", "avoidShortcuts", "introduction"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "useDefaultBranch"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "dontRecycleVarsOrParams"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "avoidEmptyCatchBlocks"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "deleteDeadCode"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseVariableScope"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseCodeDuplication"]},
      {subheading: "Code Comments"},
        {location: ["codeQuality", "commentMinimally", "introduction"]},
        {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
        {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
        {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
    {heading: "Assertions"},
      {location: ["errorHandling", "assertions", "what"]},
      {location: ["errorHandling", "assertions", "how"]},
      {location: ["errorHandling", "assertions", "when"]},
    {heading: "Java: streams"},
      {location: ["cppToJava", "misc", "streams"]},
    {name: "Project Management"},
      {heading: "RCS: Managing Pull Requests"},
        {location: ["gitAndGithub", "managePRs"]},
{week: "6"},
  {name: "Design"},
    {heading: "Modeling: Sequence Diagrams"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"]},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"]},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
    {heading: "Architecture Diagrams"},
      {location: ["architecture", "introduction", "what"]},
      {location: ["architecture", "architectureDiagrams", "reading"]},
      {location: ["designApproaches", "multilevelDesign", "what"]},
  {name: "Implementation"},
    {heading: "IDEs: Intermediate Features"},
      {location: ["ides", "debugging", "what"]},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "codeNavigation"]},
    {heading: "Logging"},
      {location: ["errorHandling", "logging", "what"]},
      {location: ["errorHandling", "logging", "how"]},
{week: "7"},
  {name: "Requirements"},
    {heading: "Requirements: Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
        {location: ["specifyingRequirements", "useCases", "identifying"]},
        {location: ["specifyingRequirements", "useCases", "details"]},
        {location: ["specifyingRequirements", "useCases", "usage"]},
  {name: "Design"},
    {heading: "Design: High-Level View"},
      {subheading: "Introduction"},
        {location: ["design", "introduction", "what"]},
      {subheading: "Design Appraches"},
        {location: ["designApproaches", "topDownBottomUp", "what"]},
        {location: ["designApproaches", "agileDesign", "what"]},
    {heading: "Design: Fundamentals"},
      {subheading: "Abstraction"},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
  {name: "Implementation"},
    {heading: "IDEs: Advanced Features"},
      {location: ["intellij", "productivityShortcuts"]},
    {heading: "Integration Approaches"},
      {location: ["integration", "approaches", "lateVsEarly"]},
      {location: ["integration", "approaches", "bigBangVsIncremental"]},
      {location: ["integration", "approaches", "topDownVsBottomUp"]},
  {name: "Project Management"},
    {heading: "Project Mgt: Scheduling and Tracking"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"]},
      {location: ["projectPlanning", "pertCharts"]},
      {location: ["teamwork", "teamStructures"]},
    {heading: "Project Mgt: Workflows"},
      {location: ["revisionControl", "forkingWorkflow"]},
      {location: ["gitAndGithub", "forkingWorkflow"]},
      {location: ["revisionControl", "drcsVsCrcs"]},
      {location: ["revisionControl", "featureBranchFlow"]},
      {location: ["revisionControl", "centralizedFlow"]},
{week: "8"},
  {name: "Design"},
    {heading: "%%[Revisiting] Drawing Class/Object Diagrams%%"},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
      {location: ["oop", "associations", "associationClasses"]},
    {heading: "%%[Revisiting] Drawing Sequence Diagrams%%"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"]},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"]},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
  {name: "Testing Concepts"},
    {heading: "Testing: Types"},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"]},
        {location: ["testing", "testingTypes", "integrationTesting", "how"]},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
        {location: ["testing", "testAutomation", "testingGuis"]},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"]},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
      {subheading: "Exploratory vs Scripted Testing"},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "what"]},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "when"]},
    {heading: "Testing: Intermediate Concepts"},
      {subheading: "Dependency Injection"},
        {location: ["testing", "dependencyInjection", "what"]},
        {location: ["testing", "dependencyInjection", "how"]},
      {subheading: "Testability"},
        {location: ["testing", "introduction", "testability"]},
      {subheading: "Test Coverage"},
        {location: ["testing", "testCoverage", "what"]},
        {location: ["testing", "testCoverage", "how"]},
      {subheading: "TDD"},
        {location: ["testing", "tdd", "what"]},
{week: "9"},
    {name: "Modeling"},
      {heading: "OO Domain Models"},
        {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"]},
      {heading: "Activity Diagrams"},
        {location: ["modeling", "modelingBehaviors", "activityDiagrams"]},
        {location: ["modeling", "modelingBehaviors", "activityDiagramsIntermediate"]},
      {heading: "Conceptualizing a Design"},
        {location: ["modeling", "modelingASolution", "introduction"]},
        {location: ["modeling", "modelingASolution", "basic"]},
        {location: ["modeling", "modelingASolution", "intermediate"]},
      {heading: "Archtecture Diagrams"},
        {location: ["architecture", "architectureDiagrams", "drawing"]},
    {name: "Design"},
      {heading: "Design principles"},
        {location: ["principles", "singleResponsibilityPrinciple"]},
        {location: ["principles", "openClosedPrinciple"]},
        {location: ["principles", "separationOfConcernsPrinciple"]},
        {location: ["principles", "liskovSubstitutionPrinciple"]},
        {location: ["principles", "lawOfDemeter"]},
        {location: ["principles", "interfaceSegregationPrinciple"]},
        {location: ["principles", "dependencyInversionPrinciple"]},
        {location: ["principles", "solidPrinciples"]},
        {location: ["principles", "yagniPrinciple"]},
        {location: ["principles", "dryPrinciple"]},
        {location: ["principles", "brooksLaw"]},
  {name: "Project Management"},
    {heading: "%%[Revisiting] SDLC Process Models%%"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
    {heading: "SDLC Process Models (continued)"},
      {location: ["processModels", "introduction", "agileModels"]},
      {location: ["processModels", "exampleProcessModels", "scrum"]},
      {location: ["processModels", "exampleProcessModels", "xp"]},
      {location: ["processModels", "exampleProcessModels", "unifiedProcess"]},
      {location: ["processModels", "more", "cmmi"]},
      {location: ["processModels", "summary", "recap"]},
  {name: "Documentation"},
    {heading: "Writing Developer Documents"},
      {subheading: "Type of Developer Docs"},
        {location: ["documentation", "introduction", "what"]},
      {subheading: "Guideline: Aim for Comprehensibility"},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "what"]},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "how"]},
      {subheading: "Guideline: Describe Top-Down"},
        {location: ["documentation", "guidelines", "goTopDown", "what"]},
        {location: ["documentation", "guidelines", "goTopDown", "why"]},
        {location: ["documentation", "guidelines", "goTopDown", "how"]},
      {subheading: "Guideline: Minimal but Sufficient"},
        {location: ["documentation", "guidelines", "documentMinimally", "what"]},
        {location: ["documentation", "guidelines", "documentMinimally", "how"]},
{week: "10"},
  {name: "Design"},
    {heading: "Design Patterns"},
      {subheading: "Introduction"},
        {location: ["designPatterns", "introduction", "what"]},
        {location: ["designPatterns", "introduction", "format"]},
      {subheading: "Singleton pattern"},
        {location: ["designPatterns", "singleton", "what"]},
        {location: ["designPatterns", "singleton", "implementation"]},
        {location: ["designPatterns", "singleton", "evaluation"]},
      {subheading: "Facade pattern"},
        {location: ["designPatterns", "facade", "what"]},
      {subheading: "Command pattern"},
        {location: ["designPatterns", "command", "what"]},
      {subheading: "Abstraction Occurrence pattern"},
        {location: ["designPatterns", "abstractionOccurrence", "what"]},
  {name: "Implementation"},
    {heading: "Defensive Programming"},
      {location: ["errorHandling", "defensiveProgramming", "what"]},
      {location: ["errorHandling", "defensiveProgramming", "compulsoryAssociations"]},
      {location: ["errorHandling", "defensiveProgramming", "1to1Associations"]},
      {location: ["errorHandling", "defensiveProgramming", "referentialIntegrity"]},
      {location: ["errorHandling", "defensiveProgramming", "when"]},
      {location: ["errorHandling", "designByContract", "what"]},
  {name: "Quality Assurance"},
    {heading: "Test Cases: Intro"},
      {location: ["testCaseDesign", "introduction", "what"]},
      {location: ["testCaseDesign", "introduction", "positiveVsNegative"]},
      {location: ["testCaseDesign", "introduction", "blackVsGlass"]},
      {location: ["testCaseDesign", "more", "testingUseCases"]},
    {heading: "Test Cases: Equivalence Partitioning"},
      {location: ["testCaseDesign", "equivalencePartitions", "what"]},
      {location: ["testCaseDesign", "equivalencePartitions", "basic"]},
      {location: ["testCaseDesign", "equivalencePartitions", "intermediate"]},
    {heading: "Test Cases: Boundary Value Analysis"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "what"]},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "how"]},
{week: "11"},
  {name: "Design"},
    {heading: "More Design Patterns"},
      {location: ["designPatterns", "modelViewController", "what"]},
      {location: ["designPatterns", "observer", "what"]},
      {location: ["designPatterns", "more", "otherDesignPatterns"]},
      {location: ["designPatterns", "more", "combiningDesignPatterns"]},
      {location: ["designPatterns", "more", "usingDesignPatterns"]},
      {location: ["designPatterns", "more", "vsPrinciples"]},
      {location: ["designPatterns", "more", "otherTypesOfPatterns"]},
    {heading: "Architectural Styles"},
      {location: ["architecture", "architecturalStyles", "introduction", "what"]},
      {location: ["architecture", "architecturalStyles", "nTier", "what"]},
      {location: ["architecture", "architecturalStyles", "clientServer", "what"]},
      {location: ["architecture", "architecturalStyles", "eventDriven", "what"]},
      {location: ["architecture", "architecturalStyles", "transactionProcessing", "what"]},
      {location: ["architecture", "architecturalStyles", "serviceOriented", "what"]},
      {location: ["architecture", "architecturalStyles", "more", "usingStyles"]},
      {location: ["architecture", "architecturalStyles", "more", "moreStyles"]},
  {name: "Quality Assurance"},
    {heading: "Test Cases: Combining Multiple Inputs"},
      {location: ["testCaseDesign", "combiningTestInputs", "why"]},
      {location: ["testCaseDesign", "combiningTestInputs", "combinationStrategies"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicValid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicInvalid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "mix"]},
    {heading: "Other QA Techniques"},
      {location: ["qualityAssurance", "introduction", "what"]},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"]},
      {location: ["qualityAssurance", "formalVerification", "what"]},
  {name: "Implementation"},
    {heading: "Reuse"},
      {subheading: "APIs"},
        {location: ["reuse", "introduction", "what"]},
        {location: ["reuse", "introduction", "when"]},
      {subheading: "Libraries"},
        {location: ["reuse", "libraries", "what"]},
        {location: ["reuse", "libraries", "how"]},
        {location: ["reuse", "apis", "what"]},
      {subheading: "Frameworks"},
        {location: ["reuse", "frameworks", "what"]},
        {location: ["reuse", "frameworks", "frameworksVsLibraries"]},
      {subheading: "Platforms"},
        {location: ["reuse", "platforms", "what"]},
    {heading: "Cloud Computing"},
      {location: ["reuse", "cloudComputing", "what"]},
      {location: ["reuse", "cloudComputing", "services"]},
  {name: "Documentation"},
    {heading: "Other UML Models"},
      {location: ["modeling", "modelingBehaviors", "communicationDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "stateMachineDiagrams"]},
      {location: ["modeling", "modelingStructures", "deploymentDiagrams"]},
      {location: ["modeling", "modelingStructures", "componentDiagrams"]},
      {location: ["modeling", "modelingStructures", "packageDiagrams"]},
      {location: ["modeling", "modelingStructures", "compositeStructureDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "timingDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "interactionOverviewDiagrams"]},
{week: "12"},
{week: "13"}
]%}

{% set weeks_with_no_topics = ["12", "13"] %}
