{% from "common/macros.njk" import get_date with context %}

{% set weekly_admin_tasks = {
week1: [
  {id: 'submit_pre_lecture_quiz', deadline: get_date(date_w1_start, 7), graded: true},
  {id: 'set_up_tools', deadline: "before the lecture"},
  {id: 'submit_pre_module_survey', deadline: get_date(date_w1_start, 4), graded: true},
  {id: 'learn_about_the_module'},
  {id: 'attend_the_first_lecture'}
],
week2: [
  {id: 'submit_first_post_lecture_quiz', deadline: get_date(date_w3_start, 0, time='12 noon'), graded: true},
  {id: 'get_connect_with_comm_channels'}
],
week3: [
  {id: 'submit_post_lecture_quiz', graded: true},
  {id: 'form_teams'}
],
week4: [
  {id: 'accept_github_invitations', graded: true},
  {id: 'submit_post_lecture_quiz', graded: true}
],
week5: [
  {id: 'submit_post_lecture_quiz', graded: true},
  {id: 'submit_midterm_feedback_for_the_module', deadline: get_date(date_w5_start, 6), deadline_type: 'info'},
  {id: 'practice_peer_evaluations_on_TEAMMATES', deadline: get_date(date_w5_start, 6), graded: true}
],
week6: [
  {id: 'submit_post_lecture_quiz', graded: true}
],
week7: [
  {id: 'submit_post_lecture_quiz', graded: true}
],
week8: [
  {id: 'submit_post_lecture_quiz', graded: true},
  {id: 'submit_midterm_peer_evaluations', deadline: get_date(date_w8_start, 9), graded: true}
],
week9: [
  {id: 'submit_post_lecture_quiz', graded: true}
],
week10: [
  {id: 'submit_post_lecture_quiz', graded: true}
],
week11: [
  {id: 'join_catcher_load_testing', graded: true, deadline: "during the lecture", deadline_type: 'danger'},
  {id: 'submit_post_lecture_quiz', graded: true}
],
week12: [
  {id: 'submit_reuse_declaration', deadline: "COMPULSORY", deadline_type: 'danger'}
],
week13: [
  {id: 'submit_final_peer_evaluations', deadline: get_date(date_w13_start, 6), graded: true}
]
} %}
