{% from "common/macros.njk" import get_date with context %}

{% set weekly_admin_tasks = {
week1: [
  {id: 'submit_pre_lecture_quiz', deadline: get_date(date_semester_start, 7)},
  {id: 'set_up_tools', deadline: "before the lecture"},
  {id: 'submit_pre_module_survey', deadline: get_date(date_semester_start, 4)},
  {id: 'learn_about_the_module'},
  {id: 'attend_the_first_lecture'}
],
week2: [
  {id: 'submit_first_post_lecture_quiz', deadline: get_date(date_w2_start, 6)},
  {id: 'get_connect_with_comm_channels'}
],
week3: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'form_teams'}
],
week4: [
  {id: 'accept_github_invitations'},
  {id: 'submit_post_lecture_quiz'}
],
week5: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'practice_peer_evaluations_on_TEAMMATES', deadline: get_date(date_w5_start, 6)}
],
week6: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'submit_midterm_feedback_for_the_module', deadline: get_date(date_w6_start, 6), deadline_type: 'info'}
],
week7: [
  {id: 'submit_post_lecture_quiz'}
],
week8: [
  {id: 'submit_post_lecture_quiz'},
  {id: 'submit_midterm_peer_evaluations', deadline: "by Sunday"}
],
week9: [
  {id: 'submit_post_lecture_quiz'}
],
week10: [
  {id: 'submit_post_lecture_quiz'}
],
week11: [
  {id: 'submit_post_lecture_quiz'}
],
week12: [
],
week13: [
  {id: 'submit_final_peer_evaluations', deadline: "by Thursday 2359"}
]
} %}
