{% set weekly_tp_tasks = {
week3: [
  {id: 'get_familiar_with_ab3'},
  {id: 'set_up_meeting_time', deadline: 'by the end of the tutorial'}
],
week4: [
  {id: 'start_weekly_meetings'},
  {id: 'decide_project_direction'},
  {id: 'start_project_notes', deadline: 'before the tutorial'}
],
week5: [
  {id: 'brainstorm_user_stories', deadline: 'before the tutorial'},
  {id: 'prioritize_user_stories', deadline: 'before/during the tutorial'}
],
week6: [
  {id: 'set_up_project_repo'},
  {id: 'get_familiar_with_the_code_base'},
  {id: 'conceptualize_v1'},
  {id: 'draft_the_ug'},
  {id: 'refine_product_design'}
],
week7: [
  {id: 'update_website_aboutus_readme'},
  {id: 'update_the_ug'},
  {id: 'update_dg_user_stories_etc'},
  {id: 'wrap_up_v11'},
  {id: 'plan_the_next_iteration'},
  {id: 'start_implementing_the_next_version'}
],
week8: [
  {id: 'ensure_you_know_tp_expectations'},
  {id: 'adjust_process_rigor'},
  {id: 'start_proper_milestone_management'},
  {id: 'add_another_increment_to_your_feature'}
],
week9: [
  {id: 'deliver_an_intermediate_version_of_your_enhancement'},
  {id: 'wrap_up_v12'},
  {id: 'do_an_informal_demo'}
],
week10: [
  {id: 'start_on_the_full_version'},
  {id: 'update_dg_with_design_details', deadline: 'IMPORTANT'},
  {id: 'do_a_release'},
  {id: 'make_code_reposense_compatible'}
],
week11: [
  {id: 'deliver_the_feature'},
  {id: 'update_user_docs'},
  {id: 'release_as_a_jar_file'},
  {id: 'wrap_up_v13'},
  {id: 'attend_the_PED', deadline: 'During the lecture'}
],
week12: [
  {id: 'tweak_product_as_per_PED'},
  {id: 'draft_the_ppp'},
  {id: 'prepare_for_demo'},
  {id: 'double_check_reposense_compatibility'}
],
week13: [
  {id: 'do_final_tweaks'},
  {id: 'submit_final_deliverables', deadline: 'by Monday 2359'},
  {id: 'wrap_up_final_milesone', deadline: 'by Wednesday 2359'},
  {id: 'demo_the_product', deadline: 'by Wednesday 2359'},
  {id: 'prepare_for_PE', deadline: 'before the lecture'},
  {id: 'attend_the_PE', deadline: 'during the lecture'}
]
} %}

{% set weekly_tp_themes = {
  w3: "tP: Kickoff [week 3]",
  w4: "tP: Inception [week 4]",
  w5: "tP: v1.0 [week 5]",
  w6: "tP: mid-v1.1 [week 6]",
  w7: "tP: v1.1 [week 7]",
  w8: "tP: mid-" + version_first + " [week 8]",
  w9: "tP: " + version_first + " [week 9]",
  w10: "tP: mid-" + version_penultimate + " [week 10]",
  w11: "tP: " + version_penultimate + " [week 11]",
  w12: "tP: mid-" + version_final + " [week 12]",
  w13: "tP: " + version_final + " [week 13]"
} %}
