{% set weekly_tp_tasks = {
week3: [
  {id: 'get_familiar_with_ab3'},
  {id: 'set_up_meeting_time', deadline: 'by the end of the tutorial'}
],
week4: [
  {id: 'start_weekly_meetings'},
  {id: 'decide_project_direction'},
  {id: 'start_project_notes', deadline: 'before the tutorial'}
],
week5: [
  {id: 'brainstorm_user_stories', deadline: 'before the tutorial'},
  {id: 'prioritize_user_stories', deadline: 'before/during the tutorial'}
],
week6: [
  {id: 'set_up_project_repo'},
  {id: 'get_familiar_with_the_code_base'},
  {id: 'conceptualize_v1'},
  {id: 'draft_the_ug'},
  {id: 'refine_product_design'}
],
week7: [
  {id: 'update_website_aboutus_readme'},
  {id: 'update_the_ug'},
  {id: 'update_dg_user_stories_etc'},
  {id: 'wrap_up_v11'},
  {id: 'plan_the_next_iteration'},
  {id: 'start_implementing_the_next_version'}
],
week8: [
  {id: 'ensure_you_know_tp_expectations'},
  {id: 'adjust_process_rigor'},
  {id: 'start_proper_milestone_management'},
  {id: 'add_another_increment_to_your_feature'}
],
week9: [
  {id: 'deliver_an_intermediate_version_of_your_enhancement'},
  {id: 'wrap_up_v12'},
  {id: 'do_an_informal_demo'}
],
week10: [
  {id: 'start_on_the_full_version'},
  {id: 'update_dg_with_design_details', deadline: 'IMPORTANT'},
  {id: 'do_a_release'},
  {id: 'make_code_reposense_compatible'}
],
week11: [
  {id: 'deliver_the_feature'},
  {id: 'update_user_docs'},
  {id: 'release_as_a_jar_file'},
  {id: 'wrap_up_v13'},
  {id: 'attend_the_PED', deadline: 'During the lecture'}
],
week12: [
  {id: 'tweak_product_as_per_PED'},
  {id: 'draft_the_ppp'},
  {id: 'prepare_for_demo'},
  {id: 'double_check_reposense_compatibility'}
],
week13: [
  {id: 'do_final_tweaks'},
  {id: 'submit_final_deliverables', deadline: 'by Monday 2359'},
  {id: 'wrap_up_final_milesone', deadline: 'by Wednesday 2359'},
  {id: 'demo_the_product', deadline: 'by Wednesday 2359'},
  {id: 'prepare_for_PE', deadline: 'before the lecture'},
  {id: 'attend_the_PE', deadline: 'during the lecture'}
]
} %}

{% set weekly_tp_themes = {
  w3: {name: "tP week 3: Kickoff"},
  w4: {name: "tP week 4: Set direction"},
  w5: {name: "tP week 5: Collect user stories"},
  w6: {name: "tP week 6: Conceptualize the product"},
  w7: {name: "tP week 7: Trial iteration", milestone: version_trial},
  w8: {name: "tP week 8: mid-" + version_first},
  w9: {name: "tP week 9: " + version_first, milestone: version_first},
  w10: {name: "tP week 10: mid-" + version_penultimate},
  w11: {name: "tP week 11: " + version_penultimate, milestone: version_penultimate},
  w12: {name: "tP week 12: mid-" + version_final},
  w13: {name: "tP week 13: " + version_final, milestone: version_final}
} %}
