{% set weekly_textbook_topics = [
{week: "1"},
  {name: "OOP"},
    {heading: "OOP: Classes & Objects"},
      {location: ["oop", "introduction", "what"]},
      {location: ["oop", "objects", "what"]},
      {location: ["oop", "objects", "abstraction"]},
      {location: ["oop", "objects", "encapsulation"]},
      {location: ["oop", "classes", "what"]},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
      {location: ["oop", "classes", "classLevelMembers"]},
      {location: ["cppToJava", "classes", "classLevelMembers"]},
      {location: ["oop", "classes", "enumerations"]},
      {location: ["cppToJava", "misc", "enums"]},
    {heading: "OOP Inheritance"},
      {location: ["oop", "inheritance", "what"]},
      {location: ["oop", "inheritance", "overloading"]},
      {location: ["oop", "inheritance", "overriding"]},
      {location: ["cppToJava", "inheritance", "basic"]},
    {heading: "OOP: Polymorphism"},
      {subheading: "Polymorphism"},
        {location: ["oop", "polymorphism", "what"]},
        {location: ["cppToJava", "inheritance", "polymorphism"]},
      {subheading: "Abstract Classes"},
        {location: ["oop", "inheritance", "abstractClasses"]},
        {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"]},
      {subheading: "Interfaces"},
        {location: ["oop", "inheritance", "interfaces"]},
        {location: ["cppToJava", "inheritance", "interfaces"]},
      {subheading: "How Polymorphism Works"},
        {location: ["oop", "inheritance", "substitutability"]},
        {location: ["oop", "inheritance", "dynamicAndStaticBinding"]},
        {location: ["oop", "polymorphism", "how"]},
  {name: "Java"},
    {heading: "Java: Collections"},
      {location: ["cppToJava", "collections", "what"]},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
    {heading: "Exception Handling"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"]},
{week: "2"},
  {name: "SE Intro"},
    {heading: "SE: Intro"},
      {location: ["softwareEngineering", "introduction", "prosAndCons"]},
  {name: "Project Management"},
    {heading: "SDLC Process Models: Basics"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
  {name: "Revision Control"},
    {heading: "RCS: Revision History"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"], panopto: "b5ca72a1-8366-4971-a523-ac090090f68b"},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"], panopto: "8f288870-1d75-4218-94fe-ac0900a026de"},
      {location: ["gitAndGithub", "ignore"], panopto: "47b7180e-9acb-4fc7-8ad7-ac0900a53544"},
      {location: ["revisionControl", "usingHistory"]},
      {location: ["gitAndGithub", "tag"], panopto: "9f40b219-58d7-4192-8ec8-ac0900a64410"},
      {location: ["gitAndGithub", "diff"], panopto: "cccc7475-1bfa-4d88-8e2f-ac0900a8dbd2"},
      {location: ["gitAndGithub", "checkout"], panopto: "f16e2d7f-5f78-455c-830e-ac0900b7a747"},
      {location: ["gitAndGithub", "stash"], panopto: "683017df-21c8-4890-8c42-ac0900c15bf4"},
    {heading: "RCS: Remote Repos"},
      {location: ["revisionControl", "remoteRepositories"], panopto: "d5c79357-9778-4cf7-8e5d-ac0900c337ae"},
      {location: ["gitAndGithub", "clone"], panopto: "3bcdcf56-7456-46e3-a163-ac0900d28d6e"},
      {location: ["gitAndGithub", "pull"], panopto: "3dbac71a-f450-47b6-8f4e-ac0900d765fe"},
      {location: ["gitAndGithub", "fork"], panopto: "76879d62-2bb4-4951-a3d3-ac0900c68689"},
      {location: ["gitAndGithub", "push"], panopto: "897e2c87-2add-454c-8e2b-ac0900d8006f"},
  {name: "Implementation"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
  {name: "Testing"},
    {heading: "Automated Testing of Text UIs"},
      {location: ["testing", "introduction", "what"], panopto: "48b60ad5-387d-4d2d-a82a-ac0c0091a705"},
      {location: ["testing", "testingTypes", "regressionTesting", "what"], panopto: "fc0416bd-b376-417d-9e45-ac0c00a53312"},
      {location: ["testing", "testAutomation", "what"]},
      {location: ["testing", "testAutomation", "testingTextUis"], panopto: "438a3ad8-a4a5-41ae-9683-ac0c00b25978"},
{week: "3"},
  {name: "Project Management"},
    {heading: "RCS: Branching"},
      {location: ["revisionControl", "branching"], panopto: "c1688fb0-ff95-462c-a736-ac0e00c93e04"},
      {location: ["gitAndGithub", "branch"], panopto: "2580eb90-e6c1-42ab-9b5b-ac0e00c93de0"},
      {location: ["gitAndGithub", "mergeConflicts"], panopto: "6de3f8b2-af7b-403a-a34f-ac0e00c97328"},
    {heading: "RCS: Creating Pull Requests"},
      {location: ["gitAndGithub", "createPRs"]},
  {name: "Implementation"},
    {heading: "Java"},
      {location: ["documentation", "tools", "javaDoc", "what"], panopto: "46becd1e-d2bb-4a4a-ae74-ac0e00cf9d99"},
      {location: ["documentation", "tools", "javaDoc", "how"]},
      {location: ["cppToJava", "misc", "fileAccess"]},
      {location: ["cppToJava", "misc", "packages"]},
      {location: ["cppToJava", "misc",  "jar"]},
    {heading: "Code Quality: Coding Standards"},
      {location: ["codeQuality", "introduction", "basic"], panopto: "e2ab97ac-e79c-4555-96cc-ac0e00dc8a73", questions:"y"},
      {location: ["codeQuality", "followStandard", "introduction"], panopto: "0c8f7805-d88a-4845-a530-aca700c95891", questions:"y"},
  {name: "Testing"},
    {heading: "Developer Testing"},
      {location: ["testing", "testingTypes", "developerTesting", "what"]},
      {location: ["testing", "testingTypes", "developerTesting", "why"], panopto: "abc1422b-7c14-47a4-b769-ac0e00e022f1", questions:"y"},
    {heading: "Unit Testing", panopto: "35868c76-721f-4cb4-93f5-ac0f00ccd405", questions:"y"},
      {location: ["testing", "testAutomation", "usingTestDrivers"]},
      {location: ["testing", "testAutomation", "tools"]},
      {location: ["testing", "testingTypes", "unitTesting", "what"]},
      {location: ["cppToJava", "junit", "basic"]},
      {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
      {location: ["cppToJava", "junit", "intermediate"]},
{week: "4"},
  {name: "Design"},
    {heading: "Design: Models"},
      {location: ["modeling", "introduction", "what"]},
      {location: ["modeling", "introduction", "how"]},
      {location: ["modeling", "introduction", "umlModels"]},
    {heading: "Class/Object Diagrams: Basics", panopto: "03c5a0f1-9354-4d83-8229-acbf00b4b3dc", questions:"y"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
    {heading: "Class Diagrams: Intermediate-Level", panopto: "9e6f5f1a-5596-498e-86f6-ac1b00e43a38", questions:"y"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
      {location: ["oop", "associations", "associationClasses"]},
  {name: "Implementation"},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
    {heading: "Java: varargs"},
      {location: ["cppToJava", "misc", "varargs"]},
    {heading: "Code Quality: Naming"},
        {location: ["codeQuality", "nameWell", "introduction"]},
        {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
        {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
        {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
        {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
        {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
  {name: "Quality Assurance"},
    {heading: "Static Analysis"},
      {location: ["qualityAssurance", "staticAnalysis", "what"], panopto: "a44af2d0-85a7-4183-8330-ab9200cfe405"},
    {heading: "Code reviews"},
      {location: ["qualityAssurance", "codeReviews", "what"], panopto: "e43e6509-74e2-4a5c-9f3d-ab9200c552f6"},
  {name: "Project Management"},
    {heading: "RCS: Managing Pull Requests"},
      {location: ["gitAndGithub", "reviewPRs"], panopto: "c001244c-01b5-4471-ab9d-ac1b0098110a"},
    {heading: "Automating the Build Process"},
      {location: ["integration", "introduction", "what"]},
      {location: ["integration", "buildAutomation", "what"]},
      {location: ["integration", "buildAutomation", "continuousIntegrationDeployment"]},
{week: "5"},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"]},
      {location: ["requirements", "nonFunctionalRequirements"]},
      {location: ["requirements", "quality"]},
      {location: ["requirements", "prioritizing"]},
    {heading: "Requirements: Gathering", panopto: "e9253486-b36d-4d7f-8044-ac2900bd46d1"},
      {location: ["gatheringRequirements", "brainstorming"]},
      {location: ["gatheringRequirements", "productSurveys"]},
      {location: ["gatheringRequirements", "observation"]},
      {location: ["gatheringRequirements", "userSurveys"]},
      {location: ["gatheringRequirements", "interviews"]},
      {location: ["gatheringRequirements", "focusGroups"]},
      {location: ["gatheringRequirements", "prototyping"]},
    {heading: "Requirements: Specifying", panopto: "37e45832-1d21-43e1-a8fa-ac2900cef5a4", questions:"y"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
  {name: "Implementation"},
    {heading: "Code Quality"},
      {subheading: "Readability", panopto: "c7eeb42d-4d9b-43c4-b178-ac2900e20610", questions:"y"},
        {location: ["codeQuality", "maximiseReadability", "introduction"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
        {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
      {subheading: "Unsafe Practices"},
        {location: ["codeQuality", "avoidShortcuts", "introduction"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "useDefaultBranch"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "dontRecycleVarsOrParams"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "avoidEmptyCatchBlocks"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "deleteDeadCode"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseVariableScope"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseCodeDuplication"]},
      {subheading: "Code Comments", panopto: "48728599-61b6-4c06-8fd4-ac2900d84d40", questions:"y"},
        {location: ["codeQuality", "commentMinimally", "introduction"]},
        {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
        {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
        {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
    {heading: "Refactoring", panopto: "006255cc-d307-4c04-abbe-ac2a006129fc"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
    {heading: "Assertions"},
      {location: ["errorHandling", "assertions", "what"], panopto: "cc9a700d-d611-4519-a4e1-ac2a00612a33"},
      {location: ["errorHandling", "assertions", "how"]},
      {location: ["errorHandling", "assertions", "when"]},
    {heading: "Java: streams"},
      {location: ["cppToJava", "misc", "streams"]},
    {name: "Project Management"},
      {heading: "RCS: Managing Pull Requests"},
        {location: ["gitAndGithub", "managePRs"]},
{week: "6"},
  {name: "Design"},
    {heading: "Modeling: Sequence Diagrams"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"], panopto: "7aefe728-a7ad-4871-86b8-ac3000bcf7d1", questions:"y"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"], panopto: "f76680f0-7375-431b-a15a-ac3000bcf7a5", questions:"y"},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
    {heading: "Architecture Diagrams", panopto: "78d19b38-cd7c-453e-86e1-ac3000d6984c"},
      {location: ["architecture", "introduction", "what"]},
      {location: ["architecture", "architectureDiagrams", "reading"]},
      {location: ["designApproaches", "multilevelDesign", "what"]},
  {name: "Implementation"},
    {heading: "IDEs: Intermediate Features"},
      {location: ["ides", "debugging", "what"], panopto: "4a778a0b-e16a-4318-a1c4-ac2800e20e48"},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "codeNavigation"]},
    {heading: "Logging", panopto: "2c02102e-1a30-4d51-aab6-ac3000c5553d"},
      {location: ["errorHandling", "logging", "what"]},
      {location: ["errorHandling", "logging", "how"]},
{week: "7"},
  {name: "Requirements"},
    {heading: "Requirements: Use Cases", panopto: "05bc5da7-263e-4aa3-8d8e-ac3600d2ab6e", questions:"y"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
        {location: ["specifyingRequirements", "useCases", "identifying"]},
        {location: ["specifyingRequirements", "useCases", "details"]},
        {location: ["specifyingRequirements", "useCases", "usage"]},
  {name: "Design"},
    {heading: "Design: High-Level View", panopto: "610b7d3c-e71f-48e8-a2a1-ac3700a984e7"},
      {subheading: "Introduction"},
        {location: ["design", "introduction", "what"]},
      {subheading: "Design Approaches"},
        {location: ["designApproaches", "topDownBottomUp", "what"]},
        {location: ["designApproaches", "agileDesign", "what"]},
    {heading: "Design: Fundamentals", panopto: "9c7ce7f2-2b96-4e86-a9b1-ac3700bab81c", questions:"y"},
      {subheading: "Abstraction"},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
  {name: "Implementation"},
    {heading: "IDEs: Advanced Features"},
      {location: ["intellij", "productivityShortcuts"]},
    {heading: "Integration Approaches", panopto: "df9241ff-dcbe-4b7c-b9fa-ac3700df5bbe"},
      {location: ["integration", "approaches", "lateVsEarly"]},
      {location: ["integration", "approaches", "bigBangVsIncremental"]},
      {location: ["integration", "approaches", "topDownVsBottomUp"]},
  {name: "Project Management"},
    {heading: "Project Mgt: Scheduling and Tracking", panopto: "e4bdedb1-34a1-4da1-9b57-ac390047588e"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"]},
      {location: ["projectPlanning", "pertCharts"]},
      {location: ["teamwork", "teamStructures"]},
    {heading: "Project Mgt: Workflows", panopto: "050c0949-853c-4b7d-b1fb-ac3700d88202", questions:"y"},
      {location: ["revisionControl", "forkingWorkflow"]},
      {location: ["gitAndGithub", "forkingWorkflow"]},
      {location: ["revisionControl", "drcsVsCrcs"]},
      {location: ["revisionControl", "featureBranchFlow"]},
      {location: ["revisionControl", "centralizedFlow"]},
{week: "8"},
  {name: "Design"},
    {heading: "%%[Revisiting] Drawing Class/Object Diagrams - Basics%%", panopto: "03c5a0f1-9354-4d83-8229-acbf00b4b3dc"},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
    {heading: "%%[Revisiting] Drawing Class/Object Diagrams - Intermediate%%", panopto: "9e6f5f1a-5596-498e-86f6-ac1b00e43a38"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
      {location: ["oop", "associations", "associationClasses"]},
    {heading: "%%[Revisiting] Drawing Sequence Diagrams%%"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"], panopto: "7aefe728-a7ad-4871-86b8-ac3000bcf7d1"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"], panopto: "f76680f0-7375-431b-a15a-ac3000bcf7a5"},
      {location: ["uml", "sequenceDiagrams", "referenceFrames"]},
      {location: ["uml", "sequenceDiagrams", "parallelPaths"]},
  {name: "Testing Concepts"},
    {heading: "Testing: Types"},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"], panopto: "8b61d981-7a3e-486d-b621-ac4400ed5393"},
        {location: ["testing", "testingTypes", "integrationTesting", "how"], panopto: "8b23e595-60f9-4a84-8fc5-ac4400ed25d4"},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
        {location: ["testing", "testAutomation", "testingGuis"], panopto: "03388690-1d62-4649-aa4f-ac4400ed7085"},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"], panopto: "31357df3-4a39-4922-adc1-ac4400ed257e", questions:"y"},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
      {subheading: "Exploratory vs Scripted Testing"},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "what"]},
        {location: ["testing", "testingTypes", "exploratoryVsScriptedTesting", "when"], panopto: "63fbdba7-386c-4b2b-bb70-ac4400eda9fc"},
    {heading: "Testing: Intermediate Concepts"},
      {subheading: "Dependency Injection", panopto: "16c8b473-9e33-4946-876e-ac4400ed2605"},
        {location: ["testing", "dependencyInjection", "what"]},
        {location: ["testing", "dependencyInjection", "how"]},
      {subheading: "Testability"},
        {location: ["testing", "introduction", "testability"]},
      {subheading: "Test Coverage", panopto: "7d400e4f-4a02-4a38-b188-ac4400ed259b"},
        {location: ["testing", "testCoverage", "what"]},
        {location: ["testing", "testCoverage", "how"]},
      {subheading: "TDD", panopto: "6c561949-dcbb-40bc-b731-ac4400edca2a"},
        {location: ["testing", "tdd", "what"]},
{week: "9"},
    {name: "Modeling"},
      {heading: "OO Domain Models", panopto: "c52e6f24-e009-4a00-a593-ac4500f2d575", questions:"y"},
        {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"]},
      {heading: "Activity Diagrams", panopto: "49336087-f463-4fd2-ad85-ac4500f2d541", questions:"y"},
        {location: ["modeling", "modelingBehaviors", "activityDiagrams"]},
        {location: ["modeling", "modelingBehaviors", "activityDiagramsIntermediate"]},
      {heading: "Conceptualizing a Design"},
        {location: ["modeling", "modelingASolution", "introduction"]},
        {location: ["modeling", "modelingASolution", "basic"]},
        {location: ["modeling", "modelingASolution", "intermediate"]},
      {heading: "Architecture Diagrams: Drawing"},
        {location: ["architecture", "architectureDiagrams", "drawing"]},
    {name: "Design"},
      {heading: "Design Principles"},
        {location: ["principles", "separationOfConcernsPrinciple"], panopto: "e2b68479-4455-4c13-a154-ac4400f03453"},
        {location: ["principles", "singleResponsibilityPrinciple"], panopto: "f7d3b1a6-89f3-4781-80e6-ac4400f03413"},
        {location: ["principles", "liskovSubstitutionPrinciple"], panopto: "1b7551c5-f5b5-44f5-9c47-ac4500f1bc09"},
        {location: ["principles", "openClosedPrinciple"], panopto: "2800d0f5-b932-424e-8f35-ac4b00d05b03"},
        {location: ["principles", "lawOfDemeter"], panopto: "5869b622-fee9-4dba-b912-ac4500f1bc32", questions:"y"},
        {location: ["principles", "interfaceSegregationPrinciple"]},
        {location: ["principles", "dependencyInversionPrinciple"]},
        {location: ["principles", "solidPrinciples"]},
        {location: ["principles", "yagniPrinciple"]},
        {location: ["principles", "dryPrinciple"]},
        {location: ["principles", "brooksLaw"]},
  {name: "Project Management"},
    {heading: "%%[Revisiting] SDLC Process Models%%"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
    {heading: "SDLC Process Models (continued)", panopto: "caf90810-010f-4b68-93e3-ac4b00e2cb96"},
      {location: ["processModels", "introduction", "agileModels"]},
      {location: ["processModels", "exampleProcessModels", "scrum"]},
      {location: ["processModels", "exampleProcessModels", "xp"]},
      {location: ["processModels", "exampleProcessModels", "unifiedProcess"]},
      {location: ["processModels", "more", "cmmi"]},
      {location: ["processModels", "summary", "recap"]},
  {name: "Documentation"},
    {heading: "Writing Developer Documents", panopto: "6b9a60d3-ad4f-4177-b4db-ac4b00d01426"},
      {subheading: "Type of Developer Docs"},
        {location: ["documentation", "introduction", "what"]},
      {subheading: "Guideline: Aim for Comprehensibility"},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "what"]},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "how"]},
      {subheading: "Guideline: Describe Top-Down"},
        {location: ["documentation", "guidelines", "goTopDown", "what"]},
        {location: ["documentation", "guidelines", "goTopDown", "why"]},
        {location: ["documentation", "guidelines", "goTopDown", "how"]},
      {subheading: "Guideline: Minimal but Sufficient"},
        {location: ["documentation", "guidelines", "documentMinimally", "what"]},
        {location: ["documentation", "guidelines", "documentMinimally", "how"]},
{week: "10"},
  {name: "Design"},
    {heading: "Design Patterns"},
      {subheading: "Introduction", panopto: "5d44830a-a6db-44d9-b755-ac4c00db1817", questions:"y"},
        {location: ["designPatterns", "introduction", "what"]},
        {location: ["designPatterns", "introduction", "format"]},
      {subheading: "Singleton pattern", panopto: "3496baa6-a3a4-408b-b6a9-ac4c00dae39f"},
        {location: ["designPatterns", "singleton", "what"]},
        {location: ["designPatterns", "singleton", "implementation"]},
        {location: ["designPatterns", "singleton", "evaluation"]},
      {subheading: "Facade pattern", panopto: "652f61d4-6020-4203-b075-ac4c00dae377"},
        {location: ["designPatterns", "facade", "what"]},
      {subheading: "Command pattern"},
        {location: ["designPatterns", "command", "what"]},
      {subheading: "Abstraction Occurrence pattern"},
        {location: ["designPatterns", "abstractionOccurrence", "what"]},
  {name: "Implementation"},
    {heading: "Defensive Programming", panopto: "3fc26397-cf1b-4096-a0ae-ac5200cbe866", questions:"y"},
      {location: ["errorHandling", "defensiveProgramming", "what"]},
      {location: ["errorHandling", "defensiveProgramming", "compulsoryAssociations"]},
      {location: ["errorHandling", "defensiveProgramming", "1to1Associations"]},
      {location: ["errorHandling", "defensiveProgramming", "referentialIntegrity"]},
      {location: ["errorHandling", "defensiveProgramming", "when"]},
      {location: ["errorHandling", "designByContract", "what"]},
  {name: "Quality Assurance"},
    {heading: "Test Cases: Intro"},
      {location: ["testCaseDesign", "introduction", "what"], panopto: "bd513fd6-8ccb-4bb3-8467-ab8d009a8de0"},
      {location: ["testCaseDesign", "introduction", "positiveVsNegative"]},
      {location: ["testCaseDesign", "introduction", "blackVsGlass"], panopto: "8221a124-fe08-4c48-8a72-ab8d00aa53d3"},
      {location: ["testCaseDesign", "more", "testingUseCases"]},
    {heading: "Test Cases: Equivalence Partitioning"},
      {location: ["testCaseDesign", "equivalencePartitions", "what"], panopto: "59a122d2-7170-4aea-9888-ab8d00b850ed"},
      {location: ["testCaseDesign", "equivalencePartitions", "basic"], panopto: "83001c05-69fb-4322-b571-ab8d00cd4337", questions:"y"},
      {location: ["testCaseDesign", "equivalencePartitions", "intermediate"]},
    {heading: "Test Cases: Boundary Value Analysis"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "what"], panopto: "357faa3a-c24a-4ff5-ac10-ab8e00baf4f5"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "how"], panopto: "0edaf584-6ba5-4b05-8f98-ab8e00bfc897", questions:"y"},
{week: "11"},
  {name: "Design"},
    {heading: "More Design Patterns"},
      {location: ["designPatterns", "modelViewController", "what"], panopto: "d73954f8-0323-4e0c-8f0e-ac5900c4539d"},
      {location: ["designPatterns", "observer", "what"], panopto: "659398c8-46d4-420a-940c-ac5900c45376", questions:"y"},
      {location: ["designPatterns", "more", "otherDesignPatterns"]},
      {location: ["designPatterns", "more", "combiningDesignPatterns"]},
      {location: ["designPatterns", "more", "usingDesignPatterns"]},
      {location: ["designPatterns", "more", "vsPrinciples"]},
      {location: ["designPatterns", "more", "otherTypesOfPatterns"]},
    {heading: "Architectural Styles", panopto: "beba35ca-1fc0-4d0a-bf99-ac5900deda23"},
      {location: ["architecture", "architecturalStyles", "introduction", "what"]},
      {location: ["architecture", "architecturalStyles", "nTier", "what"]},
      {location: ["architecture", "architecturalStyles", "clientServer", "what"]},
      {location: ["architecture", "architecturalStyles", "eventDriven", "what"]},
      {location: ["architecture", "architecturalStyles", "transactionProcessing", "what"]},
      {location: ["architecture", "architecturalStyles", "serviceOriented", "what"]},
      {location: ["architecture", "architecturalStyles", "more", "usingStyles"]},
      {location: ["architecture", "architecturalStyles", "more", "moreStyles"]},
  {name: "Quality Assurance"},
    {heading: "Test Cases: Combining Multiple Inputs", panopto: "585dd878-3fe0-4069-9b8f-ac5900df0f69", questions:"y"},
      {location: ["testCaseDesign", "combiningTestInputs", "why"]},
      {location: ["testCaseDesign", "combiningTestInputs", "combinationStrategies"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicValid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "heuristicInvalid"]},
      {location: ["testCaseDesign", "combiningTestInputs", "mix"]},
    {heading: "Other QA Techniques"},
      {location: ["qualityAssurance", "introduction", "what"]},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"], panopto: "35befd67-745d-481c-9ed3-ac5900df5057"},
      {location: ["qualityAssurance", "formalVerification", "what"], panopto: "7b805aba-bb87-41a3-abb6-ab9200d68637"},
  {name: "Implementation"},
    {heading: "Reuse", panopto: "b963a8f2-45c4-468f-97d7-ac5900e0cc7d"},
      {subheading: "Intro"},
        {location: ["reuse", "introduction", "what"]},
        {location: ["reuse", "introduction", "when"]},
      {subheading: "APIs"},
        {location: ["reuse", "apis", "what"]},
        {location: ["reuse", "apis", "designingAPIs"]},
      {subheading: "Libraries"},
        {location: ["reuse", "libraries", "what"]},
        {location: ["reuse", "libraries", "how"]},
      {subheading: "Frameworks"},
        {location: ["reuse", "frameworks", "what"]},
        {location: ["reuse", "frameworks", "frameworksVsLibraries"]},
      {subheading: "Platforms"},
        {location: ["reuse", "platforms", "what"]},
    {heading: "Cloud Computing"},
      {location: ["reuse", "cloudComputing", "what"]},
      {location: ["reuse", "cloudComputing", "services"]},
  {name: "Documentation"},
    {heading: "Other UML Models"},
      {location: ["modeling", "modelingBehaviors", "communicationDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "stateMachineDiagrams"]},
      {location: ["modeling", "modelingStructures", "deploymentDiagrams"]},
      {location: ["modeling", "modelingStructures", "componentDiagrams"]},
      {location: ["modeling", "modelingStructures", "packageDiagrams"]},
      {location: ["modeling", "modelingStructures", "compositeStructureDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "timingDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "interactionOverviewDiagrams"]},
{week: "12"},
{week: "13"}
]%}

{% set weeks_with_no_topics = ["12", "13"] %}
