{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{{ topic_preamble("Java: Varargs") }}
{{ topic_preamble("Java: JavaFX") }}
{{ topic_preamble("documentation-tools-javaDoc-what") }}
{{ topic_preamble("Code Quality: Code Comments") }}
{{ topic_preamble("Continuous Integration/Deployment") }}
{{ topic_preamble("RCS: Merging PRs") }}
{{ topic_preamble("RCS: Workflows") }}
{{ topic_preamble("gitAndGithub-forkingWorkflow") }}
{{ topic_preamble("revisionControl-drcsVsCrcs") }}
{{ topic_preamble("revisionControl-featureBranchFlow") }}
