{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}


{{ topic_preamble("Requirements: Use Cases") }}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_preamble("Design: High-Level View", reuse=false) %}

In the tP, you start with a code base that already has a certain design. The next few topics look at how one can come up with such a design.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_followup("design-introduction-what") %}

Now that you know there are two kinds of 'design', also note that this module focuses more on the internal design rather than the external design.

{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{{ topic_preamble("Design: Fundamentals") }}
{{ topic_preamble("IDEs: Advanced Features") }}
{{ topic_preamble("Integration Approaches") }}
{{ topic_preamble("Project Mgt: Scheduling and Tracking") }}
{{ topic_preamble("Project Mgt: Workflows") }}
<!-- ---------------------------------------------------------------------------- -->
