{% set weekly_textbook_topics = [
{week: "1"},
  {name: "SE Intro"},
    {heading: "SE: Intro"},
      {location: ["softwareEngineering", "introduction", "prosAndCons"]},
  {name: "Implementation"},
    {heading: "Java: Intro"},
      {location: ["cppToJava", "about"], omit_evidence: true},
      {location: ["cppToJava", "javaWorld", "what"], omit_evidence: true},
      {location: ["cppToJava", "javaWorld", "how"], omit_evidence: true},
      {location: ["cppToJava", "javaWorld", "editions"], omit_evidence: true},
    {heading: "Java: HelloWorld"},
      {location: ["cppToJava", "gettingStarted", "installation"], omit_evidence: true},
      {location: ["cppToJava", "gettingStarted", "helloWorld"], omit_evidence: true},
      {location: ["cppToJava", "gettingStarted", "compiling"], omit_evidence: true},
      {location: ["cppToJava", "gettingStarted", "running"]},
    {heading: "Java: Data Types"},
      {location: ["cppToJava", "dataTypes", "primitiveTypes"], omit_evidence: true},
      {location: ["cppToJava", "dataTypes", "variables"], omit_evidence: true},
      {location: ["cppToJava", "dataTypes", "operators"], omit_evidence: true},
      {location: ["cppToJava", "dataTypes", "arrays"]},
    {heading: "Java: Control Flow"},
      {location: ["cppToJava", "controlFlow", "branching"]},
      {location: ["cppToJava", "controlFlow", "methods"]},
      {location: ["cppToJava", "controlFlow", "loops"]},
{week: "2"},
  {name: "OOP"},
    {heading: "OOP: Intro"},
      {location: ["oop", "introduction", "what"], omit_evidence: true},
      {location: ["oop", "objects", "what"]},
      {location: ["oop", "objects", "abstraction"], omit_evidence: true},
      {location: ["oop", "objects", "encapsulation"], omit_evidence: true},
      {location: ["oop", "classes", "what"]},
      {location: ["oop", "classes", "classLevelMembers"], omit_evidence: true},
  {name: "Java"},
    {heading: "Java: Objects"},
      {location: ["cppToJava", "objects", "usingObjects"]},
      {location: ["cppToJava", "objects", "instanceMembers"]},
      {location: ["cppToJava", "objects", "passingObjects"]},
      {location: ["cppToJava", "objects", "garbageCollection"], omit_evidence: true},
    {heading: "Java: Classes"},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
      {location: ["cppToJava", "classes", "classLevelMembers"]},
  {name: "Revision Control"},
    {heading: "RCS: Saving History"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"]},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"], omit_evidence: true},
      {location: ["gitAndGithub", "ignore"]},
    {heading: "RCS: Using History"},
      {location: ["revisionControl", "usingHistory"], omit_evidence: true},
      {location: ["gitAndGithub", "diff"]},
      {location: ["gitAndGithub", "checkout"]},
      {location: ["gitAndGithub", "tag"]},
      {location: ["gitAndGithub", "stash"]},
{week: "3"},
  {name: "OOP + Java"},
    {heading: "Java: Useful Classes"},
      {location: ["cppToJava", "usefulClasses", "api"], omit_evidence: true},
      {location: ["cppToJava", "usefulClasses", "stringClass"]},
      {location: ["cppToJava", "usefulClasses", "wrapperClasses"]},
      {location: ["cppToJava", "usefulClasses", "arraysClass"]},
      {location: ["cppToJava", "usefulClasses", "scannerClass"]},
  {name: "RCS"},
    {heading: "RCS: Remote Repos"},
      {location: ["revisionControl", "remoteRepositories"], omit_evidence: true},
      {location: ["gitAndGithub", "clone"]},
      {location: ["gitAndGithub", "pull"]},
      {location: ["gitAndGithub", "fork"]},
      {location: ["gitAndGithub", "push"]},
  {name: "IDE"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
      {location: ["intellij", "codeNavigation"]},
{week: "4"},
  {name: "OOP + Java"},
    {heading: "OOP: Inheritance"},
      {location: ["oop", "inheritance", "what"], omit_evidence: true},
      {location: ["oop", "inheritance", "overloading"], omit_evidence: true},
      {location: ["oop", "inheritance", "overriding"], omit_evidence: true},
      {location: ["cppToJava", "inheritance", "basic"]},
      {location: ["cppToJava", "inheritance", "objectClass"]},
    {heading: "OOP: Polymorphism"},
      {location: ["oop", "polymorphism", "what"], omit_evidence: true},
      {location: ["oop", "inheritance", "substitutability"], omit_evidence: true},
      {location: ["oop", "inheritance", "dynamicAndStaticBinding"], omit_evidence: true},
      {location: ["oop", "polymorphism", "how"]},
      {location: ["cppToJava", "inheritance", "polymorphism"]},
  {name: "Testing"},
    {heading: "Testing text UIs"},
      {location: ["testing", "introduction", "what"]},
      {location: ["testing", "testingTypes", "regressionTesting", "what"]},
      {location: ["testing", "testAutomation", "what"], omit_evidence: true},
      {location: ["testing", "testAutomation", "testingTextUis"]},
  {name: "IDEs"},
    {heading: "IDE: Intermediate"},
      {location: ["ides", "debugging", "what"], omit_evidence: true},
      {location: ["intellij", "debuggingBasic"], omit_evidence: true},
      {location: ["intellij", "productivityShortcuts"], omit_evidence: true},
{week: "5"},
  {name: "OOP"},
     {heading: "Java: Casting"},
      {location: ["cppToJava", "misc", "casting"], omit_evidence: true},
     {heading: "OOP: Abstract Classes"},
      {location: ["oop", "inheritance", "abstractClasses"], omit_evidence: true},
      {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"]},
    {heading: "OOP: Interfaces"},
      {location: ["oop", "inheritance", "interfaces"], omit_evidence: true},
      {location: ["cppToJava", "inheritance", "interfaces"]},
  {name: "Implementation"},
    {heading: "Error Handling: Exceptions"},
      {location: ["errorHandling", "introduction", "what"], omit_evidence: true},
      {location: ["errorHandling", "exceptions", "what"], omit_evidence: true},
      {location: ["errorHandling", "exceptions", "how"], omit_evidence: true},
      {location: ["cppToJava", "exceptions", "what"], omit_evidence: true},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"], omit_evidence: true},
    {heading: "Refactoring"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
{week: "6"},
  {name: "Java"},
    {heading: "Java: Generics"},
      {location: ["cppToJava", "generics", "what"], omit_evidence: true},
      {location: ["cppToJava", "generics", "how"], omit_evidence: true},
    {heading: "Java: Collections"},
      {location: ["cppToJava", "collections", "what"], omit_evidence: true},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
  {name: "Design"},
    {heading: "Modeling: Intro"},
      {location: ["modeling", "introduction", "what"], omit_evidence: true},
      {location: ["modeling", "introduction", "how"], omit_evidence: true},
    {heading: "Class/Object Diagrams - Basics"},
      {location: ["modeling", "modelingStructures", "ooStructures"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"], omit_evidence: true},
{week: "7"},
  {name: "Implementation"},
    {heading: "Java: Constants"},
      {location: ["cppToJava", "misc", "constants"], omit_evidence: true},
    {heading: "Java: Enumerations"},
      {location: ["oop", "classes", "enumerations"], omit_evidence: true},
      {location: ["cppToJava", "misc", "enums"]},
  {heading: "Java: File Access"},
      {location: ["cppToJava", "misc", "fileAccess"]},
  {name: "Design"},
    {heading: "Class/Object Diagrams - Intermediate"},
      {location: ["uml", "notes", "notes"], omit_evidence: true},
      {location: ["uml", "notes", "constraints"], omit_evidence: true},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"], omit_evidence: true},
    {heading: "Design Fundamentals"},
      {subheading: "Abstraction"},
        {location: ["design", "introduction", "what"], omit_evidence: true},
        {location: ["designFundamentals", "abstraction", "what"], omit_evidence: true},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
{week: "8"},
  {name: "Design"},
    {heading: "Design Principles"},
      {location: ["principles", "separationOfConcernsPrinciple"]},
      {location: ["principles", "singleResponsibilityPrinciple"]},
      {location: ["principles", "liskovSubstitutionPrinciple"]},
      {location: ["principles", "openClosedPrinciple"]},
      {location: ["principles", "lawOfDemeter"]},
  {name: "Implementation"},
    {heading: "Java: Packages"},
      {location: ["cppToJava", "misc", "packages"], omit_evidence: true},
    {heading: "Java: Access Modifiers"},
      {location: ["cppToJava", "misc", "accessModifiers"], omit_evidence: true},
    {heading: "Java: JavaDocs"},
      {location: ["documentation", "tools", "javaDoc", "what"], omit_evidence: true},
      {location: ["documentation", "tools", "javaDoc", "how"], omit_evidence: true},
  {name: "Project Management"},
    {heading: "Git: Branching"},
      {location: ["revisionControl", "branching"]},
      {location: ["gitAndGithub", "branch"]},
      {location: ["gitAndGithub", "mergeConflicts"]},
    {heading: "Project Management: Basics"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"], omit_evidence: true},
      {location: ["projectPlanning", "pertCharts"], omit_evidence: true},
{week: "9"},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"], omit_evidence: true},
      {location: ["requirements", "nonFunctionalRequirements"], omit_evidence: true},
      {location: ["requirements", "prioritizing"], omit_evidence: true},
      {location: ["requirements", "quality"], omit_evidence: true},
    {heading: "Requirements: Gathering"},
      {location: ["gatheringRequirements", "brainstorming"], omit_evidence: true},
      {location: ["gatheringRequirements", "productSurveys"], omit_evidence: true},
      {location: ["gatheringRequirements", "observation"], omit_evidence: true},
      {location: ["gatheringRequirements", "userSurveys"], omit_evidence: true},
      {location: ["gatheringRequirements", "interviews"], omit_evidence: true},
      {location: ["gatheringRequirements", "focusGroups"], omit_evidence: true},
      {location: ["gatheringRequirements", "prototyping"], omit_evidence: true},
    {heading: "Requirements: Specifying"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"], omit_evidence: true},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"], omit_evidence: true},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"], omit_evidence: true},
        {location: ["specifyingRequirements", "userStories", "details"], omit_evidence: true},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"], omit_evidence: true},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"], omit_evidence: true},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"], omit_evidence: true},
  {name: "Quality Assurance"},
    {heading: "Testing: JUnit"},
      {location: ["testing", "testingTypes", "developerTesting", "what"], omit_evidence: true},
      {location: ["testing", "testingTypes", "developerTesting", "why"]},
      {location: ["testing", "testAutomation", "usingTestDrivers"], omit_evidence: true},
      {location: ["testing", "testAutomation", "tools"], omit_evidence: true},
      {location: ["cppToJava", "junit", "basic"]},
      {location: ["cppToJava", "junit", "intermediate"]},
{week: "10"},
  {name: "Design"},
    {heading: "Sequence Diagrams: Basics"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"]},
  {name: "Implementation"},
    {heading: "Code Quality: Guidelines"},
    {subheading: "Intro"},
      {location: ["codeQuality", "introduction", "basic"], omit_evidence: true},
    {subheading: "Coding Standards"},
      {location: ["codeQuality", "followStandard", "introduction"]},
      {location: ["codeQuality", "followStandard", "basic"]},
      {location: ["codeQuality", "followStandard", "intermediate"]},
    {subheading: "Readability"},
      {location: ["codeQuality", "maximiseReadability", "introduction"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"], omit_evidence: true},
      {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"], omit_evidence: true},
    {subheading: "Naming"},
      {location: ["codeQuality", "nameWell", "introduction"], omit_evidence: true},
      {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"], omit_evidence: true},
      {location: ["codeQuality", "nameWell", "basic", "useStandardWords"], omit_evidence: true},
      {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"], omit_evidence: true},
      {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"], omit_evidence: true},
      {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"], omit_evidence: true},
    {subheading: "Code Comments"},
      {location: ["codeQuality", "commentMinimally", "introduction"], omit_evidence: true},
      {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"], omit_evidence: true},
      {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"], omit_evidence: true},
      {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"], omit_evidence: true},
    {heading: "Error Handling"},
      {subheading: "Logging"},
        {location: ["errorHandling", "logging", "what"], omit_evidence: true},
        {location: ["errorHandling", "logging", "how"]},
      {subheading: "Assertions"},
        {location: ["errorHandling", "assertions", "what"], omit_evidence: true},
        {location: ["errorHandling", "assertions", "how"]},
        {location: ["errorHandling", "assertions", "when"]},
{week: "11"},
  {name: "UML"},
    {heading: "Sequence Diagrams - Intermediate"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"]},
  {name: "Implementation"},
    {heading: "Java: Streams"},
      {location: ["cppToJava", "misc", "streams"]},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
    {heading: "Java: JAR Files"},
      {location: ["cppToJava", "misc", "jar"], omit_evidence: true},
  {name: "Quality Assurance"},
    {heading: "Testing Types"},
      {subheading: "Unit Testing"},
        {location: ["testing", "testingTypes", "unitTesting", "what"]},
        {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"]},
        {location: ["testing", "testingTypes", "integrationTesting", "how"]},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"]},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
{week: "12"},
  {name: "Design"},
    {heading: "Other UML Models"},
      {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "deploymentDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "componentDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "packageDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingStructures", "compositeStructureDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingBehaviors", "activityDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingBehaviors", "timingDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingBehaviors", "interactionOverviewDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingBehaviors", "communicationDiagrams"], omit_evidence: true},
      {location: ["modeling", "modelingBehaviors", "stateMachineDiagrams"], omit_evidence: true},
  {name: "Implementation"},
    {heading: "Reuse"},
      {subheading: "Intro"},
        {location: ["reuse", "introduction", "what"], omit_evidence: true},
        {location: ["reuse", "introduction", "when"]},
      {subheading: "APIs"},
        {location: ["reuse", "apis", "what"]},
      {subheading: "Libraries"},
        {location: ["reuse", "libraries", "what"]},
        {location: ["reuse", "libraries", "how"]},
      {subheading: "Frameworks"},
        {location: ["reuse", "frameworks", "what"]},
        {location: ["reuse", "frameworks", "frameworksVsLibraries"]},
      {subheading: "Platforms"},
        {location: ["reuse", "platforms", "what"]},
    {heading: "Quality Assurance"},
      {location: ["qualityAssurance", "introduction", "what"], omit_evidence: true},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"]},
      {location: ["qualityAssurance", "codeReviews", "what"]},
      {location: ["qualityAssurance", "staticAnalysis", "what"]},
      {location: ["qualityAssurance", "formalVerification", "what"], omit_evidence: true},
{week: "13"}
]%}

{% set weeks_with_no_topics = ["13"] %}
