{% set weekly_textbook_topics = [
{week: "1"},
  {name: "SE Intro"},
    {heading: "SE: Intro"},
      {location: ["softwareEngineering", "introduction", "prosAndCons"]},
  {name: "Implementation"},
    {heading: "Java: Intro"},
      {location: ["cppToJava", "about"]},
      {location: ["cppToJava", "javaWorld", "what"]},
      {location: ["cppToJava", "javaWorld", "how"], panopto: "eb1fbc9c-25bf-4f71-aa2e-ac0700d2eab6"},
      {location: ["cppToJava", "javaWorld", "editions"]},
    {heading: "Java: HelloWorld", panopto: "2272aac8-8865-4f83-8c18-ac0c00bec829"},
      {location: ["cppToJava", "gettingStarted", "installation"]},
      {location: ["cppToJava", "gettingStarted", "helloWorld"]},
      {location: ["cppToJava", "gettingStarted", "compiling"]},
      {location: ["cppToJava", "gettingStarted", "running"]},
    {heading: "Java: Data Types"},
      {location: ["cppToJava", "dataTypes", "primitiveTypes"]},
      {location: ["cppToJava", "dataTypes", "variables"]},
      {location: ["cppToJava", "dataTypes", "operators"]},
      {location: ["cppToJava", "dataTypes", "arrays"]},
    {heading: "Java: Control Flow"},
      {location: ["cppToJava", "controlFlow", "branching"]},
      {location: ["cppToJava", "controlFlow", "methods"]},
      {location: ["cppToJava", "controlFlow", "loops"]},
{week: "2"},
  {name: "OOP"},
    {heading: "OOP: Intro"},
      {location: ["oop", "introduction", "what"], panopto: "555275b7-e203-4405-8501-ac0c00c81fbf"},
      {location: ["oop", "objects", "what"], panopto: "5ab57a96-01e3-46e5-ab5a-ac0c00cb212f"},
      {location: ["oop", "objects", "abstraction"], panopto: "4b95c852-d083-422c-9853-ac0c00cd8074"},
      {location: ["oop", "objects", "encapsulation"], panopto: "d9f2b2b6-35ab-436e-8eee-ac0c00d3faf1"},
      {location: ["oop", "classes", "what"], panopto: "bb296210-fcac-4feb-9668-ac0c00d6de6e"},
  {name: "Java"},
    {heading: "Java: Objects", panopto: "c9dfeadd-edc1-40f9-b138-ac0e00955f54"},
      {location: ["cppToJava", "objects", "usingObjects"]},
      {location: ["cppToJava", "objects", "instanceMembers"]},
      {location: ["cppToJava", "objects", "passingObjects"]},
      {location: ["cppToJava", "objects", "garbageCollection"]},
    {heading: "Java: Classes", panopto: "b8096405-2cef-4ef4-83a2-ac0e009b6ed3"},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
  {name: "OOP + Java"},
    {heading: "OOP: Class-level members"},
      {location: ["oop", "classes", "classLevelMembers"], panopto: "02da6f70-2dd8-4093-867e-ac1a00d47ad9"},
      {location: ["cppToJava", "classes", "classLevelMembers"], panopto: "73060fc7-4c2d-4a03-bb8e-ac0e00c9a8fe"},
  {name: "Revision Control"},
    {heading: "RCS: Saving History"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"], panopto: "b5ca72a1-8366-4971-a523-ac090090f68b"},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"], panopto: "8f288870-1d75-4218-94fe-ac0900a026de"},
      {location: ["gitAndGithub", "ignore"], panopto: "47b7180e-9acb-4fc7-8ad7-ac0900a53544"},
    {heading: "RCS: Using History"},
      {location: ["revisionControl", "usingHistory"]},
      {location: ["gitAndGithub", "tag"], panopto: "9f40b219-58d7-4192-8ec8-ac0900a64410"},
      {location: ["gitAndGithub", "diff"], panopto: "cccc7475-1bfa-4d88-8e2f-ac0900a8dbd2"},
      {location: ["gitAndGithub", "checkout"], panopto: "f16e2d7f-5f78-455c-830e-ac0900b7a747"},
      {location: ["gitAndGithub", "stash"], panopto: "683017df-21c8-4890-8c42-ac0900c15bf4"},
{week: "3"},
  {name: "OOP + Java"},
    {heading: "Java: Useful Classes"},
      {location: ["cppToJava", "usefulClasses", "api"], panopto: "0e3387ea-9d32-4d29-8b3f-ac1b008a330c"},
      {location: ["cppToJava", "usefulClasses", "stringClass"], panopto: "9946e494-b476-4ca7-aede-ac1b008e9f4c"},
      {location: ["cppToJava", "usefulClasses", "wrapperClasses"], panopto: "8f1d521c-ed9d-482b-b912-ac1b00901f69"},
      {location: ["cppToJava", "usefulClasses", "arraysClass"], panopto: "babddd5f-0acb-437f-9d8e-ac1b0091ef29"},
      {location: ["cppToJava", "usefulClasses", "scannerClass"], panopto: "1d7b7e27-5ef1-41db-a777-ac1b0092b71c"},
  {name: "RCS"},
    {heading: "RCS: Remote Repos"},
      {location: ["revisionControl", "remoteRepositories"], panopto: "d5c79357-9778-4cf7-8e5d-ac0900c337ae"},
      {location: ["gitAndGithub", "clone"], panopto: "3bcdcf56-7456-46e3-a163-ac0900d28d6e"},
      {location: ["gitAndGithub", "pull"], panopto: "3dbac71a-f450-47b6-8f4e-ac0900d765fe"},
      {location: ["gitAndGithub", "fork"], panopto: "76879d62-2bb4-4951-a3d3-ac0900c68689"},
      {location: ["gitAndGithub", "push"], panopto: "897e2c87-2add-454c-8e2b-ac0900d8006f"},
  {name: "IDE"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
      {location: ["intellij", "codeNavigation"]},
{week: "4"},
  {name: "OOP + Java"},
    {heading: "OOP + Java: Inheritance"},
      {location: ["oop", "inheritance", "what"], panopto: "0ebf3395-dad2-46ea-b0c0-ac2800939815"},
      {location: ["oop", "inheritance", "overloading"]},
      {location: ["oop", "inheritance", "overriding"]},
      {location: ["cppToJava", "inheritance", "basic"], panopto: "b7156742-4644-4674-b105-ac2800d48a67"},
      {location: ["cppToJava", "inheritance", "objectClass"], panopto: "72a721c3-11bb-4e33-a795-ac2800db6ae6"},
    {heading: "OOP + Java: Polymorphism"},
      {location: ["oop", "polymorphism", "what"], panopto: "bebcc48f-b191-430f-b5dd-ac2800c2d0e9"},
      {location: ["oop", "inheritance", "substitutability"]},
      {location: ["oop", "inheritance", "dynamicAndStaticBinding"]},
      {location: ["oop", "polymorphism", "how"]},
      {location: ["cppToJava", "inheritance", "polymorphism"], panopto: "889da1bc-5c73-4371-a2e5-ac2800ddc5ef"},
  {name: "Testing"},
    {heading: "Automated Testing of Text UIs"},
      {location: ["testing", "introduction", "what"], panopto: "48b60ad5-387d-4d2d-a82a-ac0c0091a705"},
      {location: ["testing", "testingTypes", "regressionTesting", "what"], panopto: "fc0416bd-b376-417d-9e45-ac0c00a53312"},
      {location: ["testing", "testAutomation", "what"]},
      {location: ["testing", "testAutomation", "testingTextUis"], panopto: "438a3ad8-a4a5-41ae-9683-ac0c00b25978"},
  {name: "IDEs"},
    {heading: "IDEs: Intermediate Features"},
      {location: ["ides", "debugging", "what"], panopto: "4a778a0b-e16a-4318-a1c4-ac2800e20e48"},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "productivityShortcuts"]},
  {name: "RCS"},
    {heading: "RCS: Creating Pull Requests"},
      {location: ["gitAndGithub", "createPRs"]},
{week: "5"},
  {name: "OOP"},
     {heading: "Java: Casting"},
      {location: ["cppToJava", "misc", "casting"], panopto: "4ca677c1-0be5-422f-91e4-ac2f00d46391"},
     {heading: "OOP + Java: Abstract Classes"},
      {location: ["oop", "inheritance", "abstractClasses"]},
      {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"], panopto: "f241482f-4174-4432-a081-ac2f00d46375"},
    {heading: "OOP + Java: Interfaces"},
      {location: ["oop", "inheritance", "interfaces"]},
      {location: ["cppToJava", "inheritance", "interfaces"], panopto: "34b67b03-160b-47c3-a6e8-ac2f00d4633a"},
  {name: "Implementation"},
    {heading: "Error Handling: Exceptions"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "how"], panopto: "d6af2f62-5eaf-4964-bb3c-ac2f00defa15"},
      {location: ["errorHandling", "exceptions", "when"]},
    {heading: "Code Quality: Refactoring", panopto: "006255cc-d307-4c04-abbe-ac2a006129fc"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
{week: "6"},
  {name: "Java"},
    {heading: "Java: Generics", panopto: "2f9af3c3-c24f-490a-a0f0-ac3600bd867e"},
      {location: ["cppToJava", "generics", "what"]},
      {location: ["cppToJava", "generics", "how"]},
    {heading: "Java: Collections", panopto: "58f61331-ad00-4510-b752-ac3600c24e09"},
      {location: ["cppToJava", "collections", "what"]},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
  {name: "Design"},
    {heading: "Design: Models"},
      {location: ["modeling", "introduction", "what"]},
      {location: ["modeling", "introduction", "how"]},
    {heading: "Class/Object Diagrams: Basics", panopto: "03c5a0f1-9354-4d83-8229-acbf00b4b3dc"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
{week: "7"},
  {name: "Implementation"},
    {heading: "Java: Constants", panopto: "f79c815a-d8bc-41df-991f-ac4000f12cd7"},
      {location: ["cppToJava", "misc", "constants"]},
    {heading: "OOP + Java: Enumerations", panopto: "b8410e78-0f56-482b-8261-ac4000f12c7f"},
      {location: ["oop", "classes", "enumerations"]},
      {location: ["cppToJava", "misc", "enums"]},
      {location: ["cppToJava", "misc", "varargs"]},
    {heading: "Java: File Access", panopto: "30a98cb4-ff66-4b68-9625-ac4000f12caf"},
      {location: ["cppToJava", "misc", "fileAccess"]},
  {name: "Design"},
    {heading: "Class/Object Diagrams: Intermediate", panopto: "9e6f5f1a-5596-498e-86f6-ac1b00e43a38"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
    {heading: "Design: Fundamentals", panopto: "9c7ce7f2-2b96-4e86-a9b1-ac3700bab81c"},
      {subheading: "Abstraction"},
        {location: ["design", "introduction", "what"]},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
  {name: "Project Management"},
    {heading: "SDLC Process Models"},
      {location: ["processModels", "introduction", "what"]},
      {location: ["processModels", "introduction", "sequentialModels"]},
      {location: ["processModels", "introduction", "iterativeModels"]},
      {location: ["processModels", "introduction", "agileModels"]},
      {location: ["processModels", "exampleProcessModels", "scrum"]},
      {location: ["processModels", "exampleProcessModels", "xp"]},
      {location: ["processModels", "exampleProcessModels", "unifiedProcess"]},
      {location: ["processModels", "more", "cmmi"]},
      {location: ["processModels", "summary", "recap"]},
{week: "8"},
  {name: "Design"},
    {heading: "Design Principles"},
      {location: ["principles", "separationOfConcernsPrinciple"], panopto: "e2b68479-4455-4c13-a154-ac4400f03453"},
      {location: ["principles", "singleResponsibilityPrinciple"], panopto: "f7d3b1a6-89f3-4781-80e6-ac4400f03413"},
      {location: ["principles", "liskovSubstitutionPrinciple"], panopto: "1b7551c5-f5b5-44f5-9c47-ac4500f1bc09"},
      {location: ["principles", "openClosedPrinciple"], panopto: "2800d0f5-b932-424e-8f35-ac4b00d05b03"},
      {location: ["principles", "lawOfDemeter"], panopto: "5869b622-fee9-4dba-b912-ac4500f1bc32"},
      {location: ["principles", "interfaceSegregationPrinciple"]},
      {location: ["principles", "dependencyInversionPrinciple"]},
      {location: ["principles", "solidPrinciples"]},
      {location: ["principles", "yagniPrinciple"]},
      {location: ["principles", "dryPrinciple"]},
      {location: ["principles", "brooksLaw"]},
    {heading: "Architecture", panopto: "78d19b38-cd7c-453e-86e1-ac3000d6984c"},
      {subheading: "Architecture: Overview", panopto: "78d19b38-cd7c-453e-86e1-ac3000d6984c"},
        {location: ["architecture", "introduction", "what"]},
        {location: ["architecture", "architectureDiagrams", "reading"]},
        {location: ["architecture", "architectureDiagrams", "drawing"]},
        {location: ["designApproaches", "multilevelDesign", "what"]},
      {subheading: "Architecture: Styles", panopto: "beba35ca-1fc0-4d0a-bf99-ac5900deda23"},
        {location: ["architecture", "architecturalStyles", "introduction", "what"]},
        {location: ["architecture", "architecturalStyles", "nTier", "what"]},
        {location: ["architecture", "architecturalStyles", "clientServer", "what"]},
        {location: ["architecture", "architecturalStyles", "eventDriven", "what"]},
        {location: ["architecture", "architecturalStyles", "transactionProcessing", "what"]},
        {location: ["architecture", "architecturalStyles", "serviceOriented", "what"]},
        {location: ["architecture", "architecturalStyles", "more", "usingStyles"]},
        {location: ["architecture", "architecturalStyles", "more", "moreStyles"]},
    {heading: "Design: High-Level View", panopto: "610b7d3c-e71f-48e8-a2a1-ac3700a984e7"},
      {location: ["designApproaches", "topDownBottomUp", "what"]},
      {location: ["designApproaches", "agileDesign", "what"]},
  {name: "Implementation"},
    {heading: "Java: Packages"},
      {location: ["cppToJava", "misc", "packages"], panopto: "3e42d282-438a-4470-a6a3-ac4400efe9e0"},
    {heading: "Java: Access Modifiers"},
      {location: ["cppToJava", "misc", "accessModifiers"]},
    {heading: "Java: JavaDocs"},
      {location: ["documentation", "tools", "javaDoc", "what"], panopto: "46becd1e-d2bb-4a4a-ae74-ac0e00cf9d99"},
      {location: ["documentation", "tools", "javaDoc", "how"]},
  {name: "Project Management"},
    {heading: "RCS: Branching"},
      {location: ["revisionControl", "branching"], panopto: "c1688fb0-ff95-462c-a736-ac0e00c93e04"},
      {location: ["gitAndGithub", "branch"], panopto: "2580eb90-e6c1-42ab-9b5b-ac0e00c93de0"},
      {location: ["gitAndGithub", "mergeConflicts"], panopto: "6de3f8b2-af7b-403a-a34f-ac0e00c97328"},
    {heading: "Project Mgt: Scheduling and Tracking", panopto: "e4bdedb1-34a1-4da1-9b57-ac390047588e"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"]},
      {location: ["projectPlanning", "pertCharts"]},
{week: "9"},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"], panopto: "88d01602-d48b-44eb-b8d1-ac2900b7398c"},
      {location: ["requirements", "nonFunctionalRequirements"]},
      {location: ["requirements", "prioritizing"]},
      {location: ["requirements", "quality"]},
    {heading: "Requirements: Gathering", panopto: "e9253486-b36d-4d7f-8044-ac2900bd46d1"},
      {location: ["gatheringRequirements", "brainstorming"]},
      {location: ["gatheringRequirements", "productSurveys"]},
      {location: ["gatheringRequirements", "observation"]},
      {location: ["gatheringRequirements", "userSurveys"]},
      {location: ["gatheringRequirements", "interviews"]},
      {location: ["gatheringRequirements", "focusGroups"]},
      {location: ["gatheringRequirements", "prototyping"]},
    {heading: "Requirements: Specifying", panopto: "76099d37-5a07-4b2f-b7c1-ac5200fe46cc"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
        {location: ["specifyingRequirements", "useCases", "identifying"]},
        {location: ["specifyingRequirements", "useCases", "details"]},
        {location: ["specifyingRequirements", "useCases", "usage"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
    {name: "Project Management"},
      {heading: "Integration Approaches", panopto: "df9241ff-dcbe-4b7c-b9fa-ac3700df5bbe"},
      {location: ["integration", "approaches", "lateVsEarly"]},
      {location: ["integration", "approaches", "bigBangVsIncremental"]},
      {location: ["integration", "approaches", "topDownVsBottomUp"]},
  {name: "Quality Assurance"},
    {heading: "Developer Testing"},
      {location: ["testing", "testingTypes", "developerTesting", "what"]},
      {location: ["testing", "testingTypes", "developerTesting", "why"], panopto: "abc1422b-7c14-47a4-b769-ac0e00e022f1"},
    {heading: "Unit Testing", panopto: "35868c76-721f-4cb4-93f5-ac0f00ccd405"},
      {location: ["testing", "testAutomation", "usingTestDrivers"]},
      {location: ["testing", "testAutomation", "tools"]},
      {location: ["testing", "testingTypes", "unitTesting", "what"]},
      {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
      {location: ["cppToJava", "junit", "basic"]},
      {location: ["cppToJava", "junit", "intermediate"]},
  {name: "Implementation"},
    {heading: "Automating the Build Process"},
      {location: ["integration", "introduction", "what"]},
      {location: ["integration", "buildAutomation", "what"]},
      {location: ["integration", "buildAutomation", "continuousIntegrationDeployment"]},
{week: "10"},
  {name: "Design"},
    {heading: "Sequence Diagrams: Basics"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"], panopto: "7aefe728-a7ad-4871-86b8-ac3000bcf7d1"},
  {name: "Implementation"},
    {heading: "Code Quality: Guidelines"},
      {subheading: "Intro"},
        {location: ["codeQuality", "introduction", "basic"], panopto: "e2ab97ac-e79c-4555-96cc-ac0e00dc8a73"},
      {subheading: "Coding Standards"},
        {location: ["codeQuality", "followStandard", "introduction"], panopto: "0c8f7805-d88a-4845-a530-aca700c95891"},
        {location: ["codeQuality", "followStandard", "basic"]},
        {location: ["codeQuality", "followStandard", "intermediate"]},
      {subheading: "Readability", panopto: "c7eeb42d-4d9b-43c4-b178-ac2900e20610"},
        {location: ["codeQuality", "maximiseReadability", "introduction"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
        {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
        {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
        {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
      {subheading: "Naming"},
        {location: ["codeQuality", "nameWell", "introduction"]},
        {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
        {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
        {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
        {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
        {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
      {subheading: "Code Comments", panopto: "48728599-61b6-4c06-8fd4-ac2900d84d40"},
        {location: ["codeQuality", "commentMinimally", "introduction"]},
        {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
        {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
        {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
      {subheading: "Unsafe Practices"},
        {location: ["codeQuality", "avoidShortcuts", "introduction"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "useDefaultBranch"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "dontRecycleVarsOrParams"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "avoidEmptyCatchBlocks"]},
        {location: ["codeQuality", "avoidShortcuts", "basic", "deleteDeadCode"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseVariableScope"]},
        {location: ["codeQuality", "avoidShortcuts", "intermediate", "minimiseCodeDuplication"]},
    {heading: "%%Code Quality: Refactoring (Revisited)%%", panopto: "006255cc-d307-4c04-abbe-ac2a006129fc"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
    {heading: "Error Handling: Logging and Assertions"},
      {subheading: "Logging", panopto: "2c02102e-1a30-4d51-aab6-ac3000c5553d"},
        {location: ["errorHandling", "logging", "what"]},
        {location: ["errorHandling", "logging", "how"]},
      {subheading: "Assertions"},
        {location: ["errorHandling", "assertions", "what"], panopto: "cc9a700d-d611-4519-a4e1-ac2a00612a33"},
        {location: ["errorHandling", "assertions", "how"]},
        {location: ["errorHandling", "assertions", "when"]},
  {name: "Design Patterns"},
    {heading: "Design Patterns"},
      {subheading: "Introduction", panopto: "5d44830a-a6db-44d9-b755-ac4c00db1817"},
        {location: ["designPatterns", "introduction", "what"]},
        {location: ["designPatterns", "introduction", "format"]},
      {subheading: "Singleton pattern", panopto: "3496baa6-a3a4-408b-b6a9-ac4c00dae39f"},
        {location: ["designPatterns", "singleton", "what"]},
        {location: ["designPatterns", "singleton", "implementation"]},
        {location: ["designPatterns", "singleton", "evaluation"]},
      {subheading: "Facade pattern", panopto: "652f61d4-6020-4203-b075-ac4c00dae377"},
        {location: ["designPatterns", "facade", "what"]},
      {subheading: "Command pattern"},
        {location: ["designPatterns", "command", "what"]},
      {subheading: "Abstraction Occurrence pattern"},
        {location: ["designPatterns", "abstractionOccurrence", "what"]},
{week: "11"},
  {name: "UML"},
    {heading: "Sequence Diagrams: Intermediate"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"], panopto: "f76680f0-7375-431b-a15a-ac3000bcf7a5"},
  {name: "Design"},
    {heading: "More Design Patterns"},
      {location: ["designPatterns", "modelViewController", "what"], panopto: "d73954f8-0323-4e0c-8f0e-ac5900c4539d"},
      {location: ["designPatterns", "observer", "what"], panopto: "659398c8-46d4-420a-940c-ac5900c45376"},
      {location: ["designPatterns", "more", "otherDesignPatterns"]},
      {location: ["designPatterns", "more", "combiningDesignPatterns"]},
      {location: ["designPatterns", "more", "usingDesignPatterns"]},
      {location: ["designPatterns", "more", "vsPrinciples"]},
      {location: ["designPatterns", "more", "otherTypesOfPatterns"]},
  {name: "Implementation"},
    {heading: "Java: Streams"},
      {location: ["cppToJava", "misc", "streams"]},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
    {heading: "Java: JAR Files"},
      {location: ["cppToJava", "misc", "jar"]},
  {name: "Quality Assurance"},
    {heading: "Testing: Types"},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"], panopto: "8b61d981-7a3e-486d-b621-ac4400ed5393"},
        {location: ["testing", "testingTypes", "integrationTesting", "how"], panopto: "8b23e595-60f9-4a84-8fc5-ac4400ed25d4"},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"], panopto: "31357df3-4a39-4922-adc1-ac4400ed257e"},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
    {heading: "Testing: Intermediate Concepts"},
        {subheading: "Dependency Injection", panopto: "16c8b473-9e33-4946-876e-ac4400ed2605"},
          {location: ["testing", "dependencyInjection", "what"]},
          {location: ["testing", "dependencyInjection", "how"]},
        {subheading: "Testability"},
          {location: ["testing", "introduction", "testability"]},
        {subheading: "Test Coverage", panopto: "7d400e4f-4a02-4a38-b188-ac4400ed259b"},
          {location: ["testing", "testCoverage", "what"]},
          {location: ["testing", "testCoverage", "how"]},
        {subheading: "TDD", panopto: "6c561949-dcbb-40bc-b731-ac4400edca2a"},
          {location: ["testing", "tdd", "what"]},
{week: "12"},
  {name: "Implementation"},
    {heading: "Reuse", panopto: "b963a8f2-45c4-468f-97d7-ac5900e0cc7d"},
      {subheading: "Intro"},
        {location: ["reuse", "introduction", "what"]},
        {location: ["reuse", "introduction", "when"]},
      {subheading: "APIs"},
        {location: ["reuse", "apis", "what"]},
      {subheading: "Libraries"},
        {location: ["reuse", "libraries", "what"]},
        {location: ["reuse", "libraries", "how"]},
      {subheading: "Frameworks"},
        {location: ["reuse", "frameworks", "what"]},
        {location: ["reuse", "frameworks", "frameworksVsLibraries"]},
      {subheading: "Platforms"},
        {location: ["reuse", "platforms", "what"]},
      {subheading: "Cloud Computing"},
        {location: ["reuse", "cloudComputing", "what"]},
        {location: ["reuse", "cloudComputing", "services"]},
    {heading: "Defensive Programming", panopto: "3fc26397-cf1b-4096-a0ae-ac5200cbe866"},
      {location: ["errorHandling", "defensiveProgramming", "what"]},
      {location: ["errorHandling", "defensiveProgramming", "compulsoryAssociations"]},
      {location: ["errorHandling", "defensiveProgramming", "1to1Associations"]},
      {location: ["errorHandling", "defensiveProgramming", "referentialIntegrity"]},
      {location: ["errorHandling", "defensiveProgramming", "when"]},
      {location: ["errorHandling", "designByContract", "what"]},
  {name: "Quality Assurance"},
    {heading: "Quality Assurance"},
      {location: ["qualityAssurance", "introduction", "what"]},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"], panopto: "35befd67-745d-481c-9ed3-ac5900df5057"},
      {location: ["qualityAssurance", "codeReviews", "what"], panopto: "e43e6509-74e2-4a5c-9f3d-ab9200c552f6"},
      {location: ["qualityAssurance", "staticAnalysis", "what"], panopto: "a44af2d0-85a7-4183-8330-ab9200cfe405"},
      {location: ["qualityAssurance", "formalVerification", "what"], panopto: "7b805aba-bb87-41a3-abb6-ab9200d68637"},
    {heading: "Test Cases: Intro"},
      {location: ["testCaseDesign", "introduction", "what"], panopto: "bd513fd6-8ccb-4bb3-8467-ab8d009a8de0"},
      {location: ["testCaseDesign", "introduction", "positiveVsNegative"]},
      {location: ["testCaseDesign", "introduction", "blackVsGlass"], panopto: "8221a124-fe08-4c48-8a72-ab8d00aa53d3"},
      {location: ["testCaseDesign", "more", "testingUseCases"]},
    {heading: "Test Cases: Equivalence Partitioning"},
      {location: ["testCaseDesign", "equivalencePartitions", "what"], panopto: "59a122d2-7170-4aea-9888-ab8d00b850ed"},
      {location: ["testCaseDesign", "equivalencePartitions", "basic"], panopto: "83001c05-69fb-4322-b571-ab8d00cd4337"},
      {location: ["testCaseDesign", "equivalencePartitions", "intermediate"]},
    {heading: "Test Cases: Boundary Value Analysis"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "what"], panopto: "357faa3a-c24a-4ff5-ac10-ab8e00baf4f5"},
      {location: ["testCaseDesign", "boundaryValueAnalysis", "how"], panopto: "0edaf584-6ba5-4b05-8f98-ab8e00bfc897"},
{week: "13"},
  {name: "Design"},
    {heading: "Other UML Models"},
      {location: ["modeling", "introduction", "umlModels"]},
      {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"]},
      {location: ["modeling", "modelingStructures", "deploymentDiagrams"]},
      {location: ["modeling", "modelingStructures", "componentDiagrams"]},
      {location: ["modeling", "modelingStructures", "packageDiagrams"]},
      {location: ["modeling", "modelingStructures", "compositeStructureDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "activityDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "timingDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "interactionOverviewDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "communicationDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "stateMachineDiagrams"]},
  {name: "Documentation"},
    {heading: "Writing Developer Documents", panopto: "6b9a60d3-ad4f-4177-b4db-ac4b00d01426"},
      {subheading: "Type of Developer Docs"},
        {location: ["documentation", "introduction", "what"]},
      {subheading: "Guideline: Aim for Comprehensibility"},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "what"]},
        {location: ["documentation", "guidelines", "aimForComprehensibility", "how"]},
      {subheading: "Guideline: Describe Top-Down"},
        {location: ["documentation", "guidelines", "goTopDown", "what"]},
        {location: ["documentation", "guidelines", "goTopDown", "why"]},
        {location: ["documentation", "guidelines", "goTopDown", "how"]},
      {subheading: "Guideline: Minimal but Sufficient"},
        {location: ["documentation", "guidelines", "documentMinimally", "what"]},
        {location: ["documentation", "guidelines", "documentMinimally", "how"]},
  {name: "Project Management"},
    {heading: "Project Mgt: Workflows", panopto: "050c0949-853c-4b7d-b1fb-ac3700d88202"},
      {location: ["revisionControl", "forkingWorkflow"]},
      {location: ["gitAndGithub", "forkingWorkflow"]},
      {location: ["revisionControl", "drcsVsCrcs"]},
      {location: ["revisionControl", "featureBranchFlow"]},
      {location: ["revisionControl", "centralizedFlow"]}
]%}

{% set weeks_with_no_topics = [] %}
