{% set weekly_textbook_topics = [
{week: "1"},
  {name: "SE Intro"},
    {heading: "SE: Intro"},
      {location: ["softwareEngineering", "introduction", "prosAndCons"]},
  {name: "Implementation"},
    {heading: "Java: Intro"},
      {location: ["cppToJava", "about"]},
      {location: ["cppToJava", "javaWorld", "what"]},
      {location: ["cppToJava", "javaWorld", "how"], panopto: "eb1fbc9c-25bf-4f71-aa2e-ac0700d2eab6"},
      {location: ["cppToJava", "javaWorld", "editions"]},
    {heading: "Java: HelloWorld"},
      {location: ["cppToJava", "gettingStarted", "installation"]},
      {location: ["cppToJava", "gettingStarted", "helloWorld"]},
      {location: ["cppToJava", "gettingStarted", "compiling"]},
      {location: ["cppToJava", "gettingStarted", "running"]},
    {heading: "Java: Data Types"},
      {location: ["cppToJava", "dataTypes", "primitiveTypes"]},
      {location: ["cppToJava", "dataTypes", "variables"]},
      {location: ["cppToJava", "dataTypes", "operators"]},
      {location: ["cppToJava", "dataTypes", "arrays"]},
    {heading: "Java: Control Flow"},
      {location: ["cppToJava", "controlFlow", "branching"]},
      {location: ["cppToJava", "controlFlow", "methods"]},
      {location: ["cppToJava", "controlFlow", "loops"]},
{week: "2"},
  {name: "OOP"},
    {heading: "OOP: Intro"},
      {location: ["oop", "introduction", "what"]},
      {location: ["oop", "objects", "what"]},
      {location: ["oop", "objects", "abstraction"]},
      {location: ["oop", "objects", "encapsulation"]},
      {location: ["oop", "classes", "what"]},
  {name: "Java"},
    {heading: "Java: Objects"},
      {location: ["cppToJava", "objects", "usingObjects"]},
      {location: ["cppToJava", "objects", "instanceMembers"]},
      {location: ["cppToJava", "objects", "passingObjects"]},
      {location: ["cppToJava", "objects", "garbageCollection"]},
    {heading: "Java: Classes"},
      {location: ["cppToJava", "classes", "definingClasses"]},
      {location: ["cppToJava", "classes", "gettersAndSetters"]},
  {name: "OOP + Java"},
    {heading: "OOP: Class-level members"},
      {location: ["oop", "classes", "classLevelMembers"]},
      {location: ["cppToJava", "classes", "classLevelMembers"]},
  {name: "Revision Control"},
    {heading: "RCS: Saving History"},
      {location: ["revisionControl", "what"]},
      {location: ["revisionControl", "repositories"]},
      {location: ["gitAndGithub", "init"]},
      {location: ["revisionControl", "savingHistory"]},
      {location: ["gitAndGithub", "commit"]},
      {location: ["gitAndGithub", "ignore"]},
    {heading: "RCS: Using History"},
      {location: ["revisionControl", "usingHistory"]},
      {location: ["gitAndGithub", "diff"]},
      {location: ["gitAndGithub", "checkout"]},
      {location: ["gitAndGithub", "tag"]},
      {location: ["gitAndGithub", "stash"]},
{week: "3"},
  {name: "OOP + Java"},
    {heading: "Java: Useful Classes"},
      {location: ["cppToJava", "usefulClasses", "api"]},
      {location: ["cppToJava", "usefulClasses", "stringClass"]},
      {location: ["cppToJava", "usefulClasses", "wrapperClasses"]},
      {location: ["cppToJava", "usefulClasses", "arraysClass"]},
      {location: ["cppToJava", "usefulClasses", "scannerClass"]},
  {name: "RCS"},
    {heading: "RCS: Remote Repos"},
      {location: ["revisionControl", "remoteRepositories"]},
      {location: ["gitAndGithub", "clone"]},
      {location: ["gitAndGithub", "pull"]},
      {location: ["gitAndGithub", "fork"]},
      {location: ["gitAndGithub", "push"]},
  {name: "IDE"},
    {heading: "IDEs: Basic Features"},
      {location: ["ides", "introduction", "what"]},
      {location: ["intellij", "projectSetup"]},
      {location: ["intellij", "codeNavigation"]},
{week: "4"},
  {name: "OOP + Java"},
    {heading: "OOP: Inheritance"},
      {location: ["oop", "inheritance", "what"]},
      {location: ["oop", "inheritance", "overloading"]},
      {location: ["oop", "inheritance", "overriding"]},
      {location: ["cppToJava", "inheritance", "basic"]},
      {location: ["cppToJava", "inheritance", "objectClass"]},
    {heading: "OOP: Polymorphism"},
      {location: ["oop", "polymorphism", "what"]},
      {location: ["oop", "inheritance", "substitutability"]},
      {location: ["oop", "inheritance", "dynamicAndStaticBinding"]},
      {location: ["oop", "polymorphism", "how"]},
      {location: ["cppToJava", "inheritance", "polymorphism"]},
  {name: "Testing"},
    {heading: "Testing text UIs"},
      {location: ["testing", "introduction", "what"]},
      {location: ["testing", "testingTypes", "regressionTesting", "what"]},
      {location: ["testing", "testAutomation", "what"]},
      {location: ["testing", "testAutomation", "testingTextUis"]},
  {name: "IDEs"},
    {heading: "IDE: Intermediate"},
      {location: ["ides", "debugging", "what"]},
      {location: ["intellij", "debuggingBasic"]},
      {location: ["intellij", "productivityShortcuts"]},
{week: "5"},
  {name: "OOP"},
     {heading: "Java: Casting"},
      {location: ["cppToJava", "misc", "casting"]},
     {heading: "OOP: Abstract Classes"},
      {location: ["oop", "inheritance", "abstractClasses"]},
      {location: ["cppToJava", "inheritance", "abstractClassesAndMethods"]},
    {heading: "OOP: Interfaces"},
      {location: ["oop", "inheritance", "interfaces"]},
      {location: ["cppToJava", "inheritance", "interfaces"]},
  {name: "Implementation"},
    {heading: "Error Handling: Exceptions"},
      {location: ["errorHandling", "introduction", "what"]},
      {location: ["errorHandling", "exceptions", "what"]},
      {location: ["errorHandling", "exceptions", "how"]},
      {location: ["cppToJava", "exceptions", "what"]},
      {location: ["cppToJava", "exceptions", "how"]},
      {location: ["errorHandling", "exceptions", "when"]},
    {heading: "Refactoring"},
      {location: ["refactoring", "what"]},
      {location: ["intellij", "refactoring"]},
      {location: ["refactoring", "how"]},
      {location: ["refactoring", "when"]},
{week: "6"},
  {name: "Java"},
    {heading: "Java: Generics"},
      {location: ["cppToJava", "generics", "what"]},
      {location: ["cppToJava", "generics", "how"]},
    {heading: "Java: Collections"},
      {location: ["cppToJava", "collections", "what"]},
      {location: ["cppToJava", "collections", "arrayListClass"]},
      {location: ["cppToJava", "collections", "hashMapClass"]},
  {name: "Design"},
    {heading: "Modeling: Intro"},
      {location: ["modeling", "introduction", "what"]},
      {location: ["modeling", "introduction", "how"]},
    {heading: "Class/Object Diagrams - Basics"},
      {location: ["modeling", "modelingStructures", "ooStructures"]},
      {location: ["modeling", "modelingStructures", "classDiagramsBasic"]},
      {location: ["modeling", "modelingStructures", "objectDiagrams"]},
      {location: ["uml", "miscellaneous", "objectVsClassDiagrams"]},
{week: "7"},
  {name: "Implementation"},
    {heading: "Java: Constants"},
      {location: ["cppToJava", "misc", "constants"]},
    {heading: "Java: Enumerations"},
      {location: ["oop", "classes", "enumerations"]},
      {location: ["cppToJava", "misc", "enums"]},
  {heading: "Java: File Access"},
      {location: ["cppToJava", "misc", "fileAccess"]},
  {name: "Design"},
    {heading: "Class/Object Diagrams - Intermediate"},
      {location: ["uml", "notes", "notes"]},
      {location: ["uml", "notes", "constraints"]},
      {location: ["uml", "classDiagrams", "associationsAsAttributes", "what"]},
      {location: ["modeling", "modelingStructures", "classDiagramsIntermediate"]},
    {heading: "Design Fundamentals"},
      {subheading: "Abstraction"},
        {location: ["design", "introduction", "what"]},
        {location: ["designFundamentals", "abstraction", "what"]},
      {subheading: "Coupling"},
        {location: ["designFundamentals", "coupling", "what"]},
        {location: ["designFundamentals", "coupling", "how"]},
        {location: ["designFundamentals", "coupling", "types"]},
      {subheading: "Cohesion"},
        {location: ["designFundamentals", "cohesion", "what"]},
        {location: ["designFundamentals", "cohesion", "how"]},
{week: "8"},
  {name: "Design"},
    {heading: "Design Principles"},
      {location: ["principles", "separationOfConcernsPrinciple"]},
      {location: ["principles", "singleResponsibilityPrinciple"]},
      {location: ["principles", "liskovSubstitutionPrinciple"]},
      {location: ["principles", "openClosedPrinciple"]},
      {location: ["principles", "lawOfDemeter"]},
  {name: "Implementation"},
    {heading: "Java: Packages"},
      {location: ["cppToJava", "misc", "packages"]},
    {heading: "Java: Access Modifiers"},
      {location: ["cppToJava", "misc", "accessModifiers"]},
    {heading: "Java: JavaDocs"},
      {location: ["documentation", "tools", "javaDoc", "what"]},
      {location: ["documentation", "tools", "javaDoc", "how"]},
  {name: "Project Management"},
    {heading: "Git: Branching"},
      {location: ["revisionControl", "branching"]},
      {location: ["gitAndGithub", "branch"]},
      {location: ["gitAndGithub", "mergeConflicts"]},
    {heading: "Project Management: Basics"},
      {location: ["projectPlanning", "milestones"]},
      {location: ["projectPlanning", "buffers"]},
      {location: ["projectPlanning", "issueTrackers"]},
      {location: ["projectPlanning", "workBreakdownStructure"]},
      {location: ["projectPlanning", "ganttCharts"]},
      {location: ["projectPlanning", "pertCharts"]},
{week: "9"},
  {name: "Requirements"},
    {heading: "Requirements: Intro"},
      {location: ["requirements", "introduction"]},
      {location: ["requirements", "nonFunctionalRequirements"]},
      {location: ["requirements", "prioritizing"]},
      {location: ["requirements", "quality"]},
    {heading: "Requirements: Gathering"},
      {location: ["gatheringRequirements", "brainstorming"]},
      {location: ["gatheringRequirements", "productSurveys"]},
      {location: ["gatheringRequirements", "observation"]},
      {location: ["gatheringRequirements", "userSurveys"]},
      {location: ["gatheringRequirements", "interviews"]},
      {location: ["gatheringRequirements", "focusGroups"]},
      {location: ["gatheringRequirements", "prototyping"]},
    {heading: "Requirements: Specifying"},
      {subheading: "Prose"},
        {location: ["specifyingRequirements", "prose", "what"]},
      {subheading: "Feature Lists"},
        {location: ["specifyingRequirements", "featureList", "what"]},
      {subheading: "User Stories"},
        {location: ["specifyingRequirements", "userStories", "introduction"]},
        {location: ["specifyingRequirements", "userStories", "details"]},
        {location: ["specifyingRequirements", "userStories", "usage"]},
      {subheading: "Use Cases"},
        {location: ["specifyingRequirements", "useCases", "introduction"]},
      {subheading: "Glossary"},
        {location: ["specifyingRequirements", "glossary", "what"]},
      {subheading: "Supplementary Requirements"},
        {location: ["specifyingRequirements", "supplementaryRequirements", "what"]},
  {name: "Quality Assurance"},
    {heading: "Testing: JUnit"},
      {location: ["testing", "testingTypes", "developerTesting", "what"]},
      {location: ["testing", "testingTypes", "developerTesting", "why"]},
      {location: ["testing", "testAutomation", "usingTestDrivers"]},
      {location: ["testing", "testAutomation", "tools"]},
      {location: ["cppToJava", "junit", "basic"]},
      {location: ["cppToJava", "junit", "intermediate"]},
{week: "10"},
  {name: "Design"},
    {heading: "Sequence Diagrams: Basics"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsBasic"]},
  {name: "Implementation"},
    {heading: "Code Quality: Guidelines"},
    {subheading: "Intro"},
      {location: ["codeQuality", "introduction", "basic"]},
    {subheading: "Coding Standards"},
      {location: ["codeQuality", "followStandard", "introduction"]},
      {location: ["codeQuality", "followStandard", "basic"]},
      {location: ["codeQuality", "followStandard", "intermediate"]},
    {subheading: "Readability"},
      {location: ["codeQuality", "maximiseReadability", "introduction"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidLongMethods"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidDeepNesting"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidComplicatedExpressions"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "avoidMagicNumbers"]},
      {location: ["codeQuality", "maximiseReadability", "basic", "makeCodeObvious"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "structureCodeLogically"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "dontTripReader"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "practiceKISSing"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "avoidPrematureOptimizations"]},
      {location: ["codeQuality", "maximiseReadability", "intermediate", "slapHard"]},
      {location: ["codeQuality", "maximiseReadability", "advanced", "makeHappyPathProminent"]},
    {subheading: "Naming"},
      {location: ["codeQuality", "nameWell", "introduction"]},
      {location: ["codeQuality", "nameWell", "basic", "nounsAndVerbsAsNames"]},
      {location: ["codeQuality", "nameWell", "basic", "useStandardWords"]},
      {location: ["codeQuality", "nameWell", "intermediate", "useNameExplain"]},
      {location: ["codeQuality", "nameWell", "intermediate", "notTooLongNorShort"]},
      {location: ["codeQuality", "nameWell", "intermediate", "avoidMisleadingNames"]},
    {subheading: "Code Comments"},
      {location: ["codeQuality", "commentMinimally", "introduction"]},
      {location: ["codeQuality", "commentMinimally", "basic", "dontRepeatObvious"]},
      {location: ["codeQuality", "commentMinimally", "basic", "writeToReader"]},
      {location: ["codeQuality", "commentMinimally", "intermediate", "explainWhatWhyNotHow"]},
    {heading: "Error Handling"},
      {subheading: "Logging"},
        {location: ["errorHandling", "logging", "what"]},
        {location: ["errorHandling", "logging", "how"]},
      {subheading: "Assertions"},
        {location: ["errorHandling", "assertions", "what"]},
        {location: ["errorHandling", "assertions", "how"]},
        {location: ["errorHandling", "assertions", "when"]},
{week: "11"},
  {name: "UML"},
    {heading: "Sequence Diagrams - Intermediate"},
      {location: ["modeling", "modelingBehaviors", "sequenceDiagramsIntermediate"]},
  {name: "Implementation"},
    {heading: "Java: Streams"},
      {location: ["cppToJava", "misc", "streams"]},
    {heading: "Java: JavaFX"},
      {location: ["cppToJava", "misc", "javaFX"]},
    {heading: "Java: JAR Files"},
      {location: ["cppToJava", "misc", "jar"]},
  {name: "Quality Assurance"},
    {heading: "Testing Types"},
      {subheading: "Unit Testing"},
        {location: ["testing", "testingTypes", "unitTesting", "what"]},
        {location: ["testing", "testingTypes", "unitTesting", "stubs"]},
      {subheading: "Integration Testing"},
        {location: ["testing", "testingTypes", "integrationTesting", "what"]},
        {location: ["testing", "testingTypes", "integrationTesting", "how"]},
      {subheading: "System Testing"},
        {location: ["testing", "testingTypes", "systemTesting", "what"]},
      {subheading: "Acceptance Testing"},
        {location: ["testing", "testingTypes", "acceptanceTesting", "what"]},
        {location: ["testing", "testingTypes", "acceptanceTesting", "acceptanceVsSystemTesting"]},
      {subheading: "Alpha/Beta Testing"},
        {location: ["testing", "testingTypes", "alphaBetaTesting", "what"]},
{week: "12"},
  {name: "Design"},
    {heading: "Other UML Models"},
      {location: ["modeling", "modelingStructures", "objectOrientedDomainModels"]},
      {location: ["modeling", "modelingStructures", "deploymentDiagrams"]},
      {location: ["modeling", "modelingStructures", "componentDiagrams"]},
      {location: ["modeling", "modelingStructures", "packageDiagrams"]},
      {location: ["modeling", "modelingStructures", "compositeStructureDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "activityDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "timingDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "interactionOverviewDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "communicationDiagrams"]},
      {location: ["modeling", "modelingBehaviors", "stateMachineDiagrams"]},
  {name: "Implementation"},
    {heading: "Reuse"},
      {subheading: "Intro"},
        {location: ["reuse", "introduction", "what"]},
        {location: ["reuse", "introduction", "when"]},
      {subheading: "APIs"},
        {location: ["reuse", "apis", "what"]},
      {subheading: "Libraries"},
        {location: ["reuse", "libraries", "what"]},
        {location: ["reuse", "libraries", "how"]},
      {subheading: "Frameworks"},
        {location: ["reuse", "frameworks", "what"]},
        {location: ["reuse", "frameworks", "frameworksVsLibraries"]},
      {subheading: "Platforms"},
        {location: ["reuse", "platforms", "what"]},
    {heading: "Quality Assurance"},
      {location: ["qualityAssurance", "introduction", "what"]},
      {location: ["qualityAssurance", "introduction", "validationVsVerification"]},
      {location: ["qualityAssurance", "codeReviews", "what"]},
      {location: ["qualityAssurance", "staticAnalysis", "what"]},
      {location: ["qualityAssurance", "formalVerification", "what"]},
{week: "13"}
]%}

{% set weeks_with_no_topics = ["13"] %}
